docs/json/iOS/12.4.7.json (before)
{
  "packages": [
    {
      "id": "com.cokepokes.appstoreplusplus",
      "name": "AppStore++",
      "latest": "0.9.11",
      "repository": "cokepokes.github.io",
      "url": "http://cydia.saurik.com/package/com.cokepokes.appstoreplusplus/",
      "shortDescription": "Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1",
      "category": "Tweaks",
      "author": "CokePokes",
      "commercial": false,
      "date": "2018-07-23T02:27:18Z",
      "versions": [
        {
          "tweakVersion": "0.9.11",
          "iOSVersion": "12.4.7",
          "repository": "CokePokes",
          "date": "2020-06-13T17:58:54Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.opa334.ccsupport",
      "name": "CCSupport",
      "latest": "1.2.2",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.opa334.ccsupport/",
      "shortDescription": "Support tweak for CC modules!",
      "category": "Tweaks",
      "author": "opa334",
      "commercial": false,
      "date": "2018-05-01T04:23:51Z",
      "versions": [
        {
          "tweakVersion": "1.2.2",
          "iOSVersion": "12.4.7",
          "repository": "Haoict Repository",
          "date": "2020-06-13T18:00:39Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.asterix.digitalbattery13",
      "name": "DigitalBattery13",
      "latest": "1.1.0",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.asterix.digitalbattery13/",
      "shortDescription": "Digital battery in statusbar for iOS13",
      "category": "Tweaks",
      "author": "Asterix",
      "commercial": false,
      "date": "2020-02-23T23:29:11Z",
      "versions": [
        {
          "tweakVersion": "1.0.0",
          "iOSVersion": "12.4.7",
          "repository": "BigBoss",
          "date": "2020-05-26T14:37:08Z",
          "outcome": {
            "calculatedStatus": "Not working",
            "percentage": 0,
            "good": 0,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.mimport",
      "name": "MImport",
      "latest": "0.0~beta38",
      "repository": "julioverne's Repo",
      "url": "http://twitter.com/ijulioverne",
      "shortDescription": "Media Importer Directly From Music App",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.0~beta38",
          "iOSVersion": "12.4.7",
          "repository": "julioverne's Repo",
          "date": "2020-06-13T18:02:37Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.ichitaso.powerselector11",
      "name": "PowerSelector (CCSuport)",
      "latest": "1.2.6",
      "repository": "ichitaso repository",
      "url": "http://cydia.saurik.com/package/com.ichitaso.powerselector11/",
      "shortDescription": "The power supply relation of a device is operated.",
      "category": "Addons",
      "author": "ichitaso",
      "commercial": false,
      "date": "2018-05-17T00:31:18Z",
      "versions": [
        {
          "tweakVersion": "1.2.6",
          "iOSVersion": "12.4.7",
          "repository": "ichitaso repository",
          "date": "2020-06-13T17:59:55Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.matchstic.reprovision",
      "name": "ReProvision",
      "latest": "0.5.2~EOL",
      "repository": "Matchstic",
      "url": "http://cydia.saurik.com/package/com.matchstic.reprovision/",
      "shortDescription": "Re-sign applications on your device",
      "category": "System",
      "author": "Matt Clarke",
      "commercial": false,
      "date": "2018-08-12T19:47:47Z",
      "versions": [
        {
          "tweakVersion": "0.5.2~EOL",
          "iOSVersion": "12.4.7",
          "repository": "repo.incendo.ws",
          "date": "2020-06-13T18:02:16Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "xyz.willy.zebra",
      "name": "Zebra (BETA)",
      "latest": "1.1.10",
      "repository": "xTM3x Repo",
      "url": "http://cydia.saurik.com/package/xyz.willy.zebra/",
      "shortDescription": "A Useful Package Manager",
      "category": "Packaging",
      "author": "Wilson Styres",
      "commercial": false,
      "date": "2019-04-17T11:11:51Z",
      "versions": [
        {
          "tweakVersion": "1.1.10",
          "iOSVersion": "12.4.7",
          "repository": "Zebra",
          "date": "2020-06-13T17:58:11Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    }
  ]
}

docs/json/iOS/12.4.7.json (after)
{
  "packages": [
    {
      "id": "com.cokepokes.appstoreplusplus",
      "name": "AppStore++",
      "latest": "0.9.11",
      "repository": "cokepokes.github.io",
      "url": "http://cydia.saurik.com/package/com.cokepokes.appstoreplusplus/",
      "shortDescription": "Allows you to downgrade/upgrade apps in the AppStore on iOS 11-13.3.1",
      "category": "Tweaks",
      "author": "CokePokes",
      "commercial": false,
      "date": "2018-07-23T02:27:18Z",
      "versions": [
        {
          "tweakVersion": "0.9.11",
          "iOSVersion": "12.4.7",
          "repository": "CokePokes",
          "date": "2020-06-13T17:58:54Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.opa334.ccsupport",
      "name": "CCSupport",
      "latest": "1.2.2",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.opa334.ccsupport/",
      "shortDescription": "Support tweak for CC modules!",
      "category": "Tweaks",
      "author": "opa334",
      "commercial": false,
      "date": "2018-05-01T04:23:51Z",
      "versions": [
        {
          "tweakVersion": "1.2.2",
          "iOSVersion": "12.4.7",
          "repository": "Haoict Repository",
          "date": "2020-06-13T18:00:39Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.asterix.digitalbattery13",
      "name": "DigitalBattery13",
      "latest": "1.1.0",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.asterix.digitalbattery13/",
      "shortDescription": "Digital battery in statusbar for iOS13",
      "category": "Tweaks",
      "author": "Asterix",
      "commercial": false,
      "date": "2020-02-23T23:29:11Z",
      "versions": [
        {
          "tweakVersion": "1.0.0",
          "iOSVersion": "12.4.7",
          "repository": "BigBoss",
          "date": "2020-05-26T14:37:08Z",
          "outcome": {
            "calculatedStatus": "Not working",
            "percentage": 0,
            "good": 0,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.mimport",
      "name": "MImport",
      "latest": "0.0~beta38",
      "repository": "julioverne's Repo",
      "url": "http://twitter.com/ijulioverne",
      "shortDescription": "Media Importer Directly From Music App",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.0~beta38",
          "iOSVersion": "12.4.7",
          "repository": "julioverne's Repo",
          "date": "2020-06-13T18:02:37Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.ichitaso.powerselector11",
      "name": "PowerSelector (CCSuport)",
      "latest": "1.2.6",
      "repository": "ichitaso repository",
      "url": "http://cydia.saurik.com/package/com.ichitaso.powerselector11/",
      "shortDescription": "The power supply relation of a device is operated.",
      "category": "Addons",
      "author": "ichitaso",
      "commercial": false,
      "date": "2018-05-17T00:31:18Z",
      "versions": [
        {
          "tweakVersion": "1.2.6",
          "iOSVersion": "12.4.7",
          "repository": "ichitaso repository",
          "date": "2020-06-13T17:59:55Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.laughingquoll.prysm",
      "name": "Prysm Beta 9",
      "latest": "1.7.5",
      "repository": "Local Repository",
      "url": "http://cydia.saurik.com/package/com.laughingquoll.prysm/",
      "shortDescription": "Your control center, reimagined.",
      "category": "Tweaks",
      "author": "LaughingQuoll",
      "commercial": false,
      "date": "2020-02-25T12:16:07Z",
      "versions": [
        {
          "tweakVersion": "1.7.5",
          "iOSVersion": "12.4.7",
          "repository": "Packix",
          "date": "2020-06-13T17:57:00Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.matchstic.reprovision",
      "name": "ReProvision",
      "latest": "0.5.2~EOL",
      "repository": "Matchstic",
      "url": "http://cydia.saurik.com/package/com.matchstic.reprovision/",
      "shortDescription": "Re-sign applications on your device",
      "category": "System",
      "author": "Matt Clarke",
      "commercial": false,
      "date": "2018-08-12T19:47:47Z",
      "versions": [
        {
          "tweakVersion": "0.5.2~EOL",
          "iOSVersion": "12.4.7",
          "repository": "repo.incendo.ws",
          "date": "2020-06-13T18:02:16Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "xyz.willy.zebra",
      "name": "Zebra (BETA)",
      "latest": "1.1.10",
      "repository": "xTM3x Repo",
      "url": "http://cydia.saurik.com/package/xyz.willy.zebra/",
      "shortDescription": "A Useful Package Manager",
      "category": "Packaging",
      "author": "Wilson Styres",
      "commercial": false,
      "date": "2019-04-17T11:11:51Z",
      "versions": [
        {
          "tweakVersion": "1.1.10",
          "iOSVersion": "12.4.7",
          "repository": "Zebra",
          "date": "2020-06-13T17:58:11Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    }
  ]
}

docs/json/iOS/12.4.7.json (diff)
@@ -170,6 +170,40 @@
       ]
     },
     {
+      "id": "com.laughingquoll.prysm",
+      "name": "Prysm Beta 9",
+      "latest": "1.7.5",
+      "repository": "Local Repository",
+      "url": "http://cydia.saurik.com/package/com.laughingquoll.prysm/",
+      "shortDescription": "Your control center, reimagined.",
+      "category": "Tweaks",
+      "author": "LaughingQuoll",
+      "commercial": false,
+      "date": "2020-02-25T12:16:07Z",
+      "versions": [
+        {
+          "tweakVersion": "1.7.5",
+          "iOSVersion": "12.4.7",
+          "repository": "Packix",
+          "date": "2020-06-13T17:57:00Z",
+          "outcome": {
+            "calculatedStatus": "Working",
+            "percentage": 100,
+            "good": 1,
+            "bad": 0,
+            "total": 1,
+            "arch32": {
+              "total": 0,
+              "good": 0,
+              "bad": 0,
+              "percentage": 0,
+              "calculatedStatus": "Unknown"
+            }
+          }
+        }
+      ]
+    },
+    {
       "id": "com.matchstic.reprovision",
       "name": "ReProvision",
       "latest": "0.5.2~EOL",
