docs/json/iOS/13.7.json (before)
{
  "packages": [
    {
      "id": "com.yourepo.cydiageek.4gwantlte",
      "name": "4GwantLTE",
      "latest": "1.0.4",
      "repository": "CydiaGeek Source - YouRepo",
      "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.4gwantlte/",
      "shortDescription": "The Tweak Shows the LTE Icon instead of 4G! Option ported from my BarFade Tweak.",
      "category": "Tweaks",
      "author": "CydiaGeek",
      "commercial": false,
      "date": "2018-07-08T21:55:04Z",
      "versions": [
        {
          "tweakVersion": "1.0.4",
          "iOSVersion": "13.7",
          "repository": "YouRepo",
          "date": "2020-09-05T14:45:03Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.macciti.6god",
      "name": "6God",
      "latest": "1.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "url": "http://cydia.saurik.com/package/com.macciti.6god/",
      "shortDescription": "iOS 6 on iOS 9",
      "category": "Themes (SpringBoard)",
      "author": "AhmadNagy",
      "commercial": false,
      "date": "2018-07-21T19:19:50Z",
      "versions": [
        {
          "tweakVersion": "1.1",
          "iOSVersion": "13.7",
          "repository": "ZodTTD & MacCiti (Archive)",
          "date": "2020-09-05T14:45:43Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "ws.hbang.alderis",
      "name": "Alderis Color Picker",
      "latest": "1.0.1",
      "repository": "Chariz",
      "url": "http://cydia.saurik.com/package/ws.hbang.alderis/",
      "shortDescription": "Color picker support library for tweaks",
      "category": "Development",
      "author": "HASHBANG Productions",
      "commercial": false,
      "date": "2020-03-26T14:45:06Z",
      "versions": [
        {
          "tweakVersion": "1.0.1",
          "iOSVersion": "13.7",
          "repository": "Chariz",
          "date": "2020-09-15T11:08:40Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.creaturecoding.bubbles",
      "name": "bubbles",
      "latest": "0.5.3",
      "repository": "CreatureSurvive's Repo",
      "url": "http://cydia.saurik.com/package/com.creaturecoding.bubbles/",
      "shortDescription": "Make your Messages pop!",
      "category": "Tweaks",
      "author": "CreatureSurvive",
      "commercial": false,
      "date": "2018-07-23T01:00:26Z",
      "versions": [
        {
          "tweakVersion": "0.5.3",
          "iOSVersion": "13.7",
          "repository": "CreatureCoding",
          "date": "2020-09-11T16:58:15Z",
          "outcome": {
            "calculatedStatus": "Not working",
            "percentage": 0,
            "good": 0,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.cydiageek.byebreadcrumbs",
      "name": "ByeBreadcrumbs",
      "latest": "1.0.3",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.cydiageek.byebreadcrumbs/",
      "shortDescription": "Get Rid of the Breadcrumbs on StatusBar!",
      "category": "Tweaks",
      "author": "CydiaGeek",
      "commercial": false,
      "date": "2019-07-10T07:48:27Z",
      "versions": [
        {
          "tweakVersion": "1.0.3",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-11T17:37:55Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "ws.hbang.common",
      "name": "Cephei",
      "latest": "1.16",
      "repository": "HASHBANG Productions",
      "url": "http://cydia.hbang.ws/",
      "shortDescription": "Support library for tweaks",
      "category": "Development",
      "author": "HASHBANG Productions",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "1.16",
          "iOSVersion": "13.7",
          "repository": "Chariz",
          "date": "2020-09-15T11:09:01Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "mobilesubstrate",
      "name": "Cydia Substrate",
      "latest": "0.9.7111",
      "repository": "Cydia/Telesphoreo",
      "url": "http://cydia.saurik.com/package/mobilesubstrate/",
      "shortDescription": "powerful code insertion platform",
      "category": "System",
      "author": "Jay Freeman (saurik)",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.9.7111",
          "iOSVersion": "13.7",
          "repository": "apt.bingner.com",
          "date": "2020-09-15T11:12:22Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.aditkamath.flame",
      "name": "Flame",
      "latest": "1.3",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.aditkamath.flame/",
      "shortDescription": "Make Cydia Yours",
      "category": "Tweaks",
      "author": "Adit Kamath",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "1.3",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-15T11:09:31Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.exile90.icleanerpro",
      "name": "iCleaner Pro",
      "latest": "7.8.3",
      "repository": "Karen's Repo",
      "url": "http://ib-soft.net/icleaner",
      "shortDescription": "The first real iOS system cleaner & optimizer",
      "category": "Utilities",
      "author": "Ivano Bilenchi",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "7.8.3",
          "iOSVersion": "13.7",
          "repository": "Ivano Bilenchi's Beta Repo",
          "date": "2020-09-17T02:18:15Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.ramenrepo.limelight",
      "name": "Limelight",
      "latest": "1.9.6",
      "repository": "Ramen Repo",
      "url": "http://cydia.saurik.com/package/com.ramenrepo.limelight/",
      "shortDescription": "Colorful glyphs for anemone",
      "category": "Themes",
      "author": "ty_ph",
      "commercial": false,
      "date": "2018-08-12T04:08:48Z",
      "versions": [
        {
          "tweakVersion": "1.9.6",
          "iOSVersion": "13.7",
          "repository": "Ramen Repo",
          "date": "2020-09-13T05:40:49Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.lockanim",
      "name": "LockAnim",
      "latest": "0.0~beta4",
      "repository": "julioverne's Repo",
      "url": "http://cydia.saurik.com/package/com.julioverne.lockanim/",
      "shortDescription": "Lock Animations",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "date": "2018-07-30T22:19:24Z",
      "versions": [
        {
          "tweakVersion": "0.0~beta4",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-06T22:51:42Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.lacertosusrepo.navale",
      "name": "Navale",
      "latest": "2.2.7",
      "repository": "Packix",
      "url": "http://cydia.saurik.com/package/com.lacertosusrepo.navale/",
      "shortDescription": "Add a gradient to your dock...",
      "category": "Tweaks",
      "author": "LacertosusDeus",
      "commercial": false,
      "date": "2018-08-17T05:59:49Z",
      "versions": [
        {
          "tweakVersion": "2.2.7",
          "iOSVersion": "13.7",
          "repository": "Packix",
          "date": "2020-09-15T11:09:15Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "me.alfhaily.rocket",
      "name": "Rocket for Instagram",
      "latest": "3.7.8",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/me.alfhaily.rocket/",
      "shortDescription": "Save posts and view stories anonymously and do much more",
      "category": "Tweaks",
      "author": "Majd Alfhaily",
      "commercial": false,
      "date": "2018-03-09T01:00:26Z",
      "versions": [
        {
          "tweakVersion": "3.7.8",
          "iOSVersion": "13.7",
          "repository": "Alfhaily APT",
          "date": "2020-09-09T01:03:32Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.signaldbm",
      "name": "SignaldBm",
      "latest": "0.0~beta1a",
      "repository": "julioverne's Repo",
      "url": "http://cydia.saurik.com/package/com.julioverne.signaldbm/",
      "shortDescription": "Replece Signal Bars with dBm level",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "date": "2020-07-22T05:22:38Z",
      "versions": [
        {
          "tweakVersion": "0.0~beta1a",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:41:30Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.spark.snowboard",
      "name": "Snowboard",
      "latest": "1.3.8~Beta3",
      "repository": "(null)",
      "url": "http://cydia.saurik.com/package/com.spark.snowboard/",
      "shortDescription": "Snowboard theming engine",
      "category": "Tweaks",
      "author": "Spark & Dennis D. Bednarz",
      "commercial": false,
      "date": "2018-09-19T04:13:11Z",
      "versions": [
        {
          "tweakVersion": "1.3.8~Beta3",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:41:45Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.saurik.substrate.safemode",
      "name": "Substrate Safe Mode",
      "latest": "0.9.6004",
      "repository": "Cydia/Telesphoreo",
      "url": "http://cydia.saurik.com/package/com.saurik.substrate.safemode/",
      "shortDescription": "safe mode safety extension (safe)",
      "category": "Tweaks",
      "author": "Jay Freeman (saurik)",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.9.6004",
          "iOSVersion": "13.7",
          "repository": "apt.bingner.com",
          "date": "2020-09-05T14:42:00Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.yourepo.yazxoi.sugarcane13",
      "name": "SugarCane13",
      "latest": "1.2-3",
      "repository": "Yazxoi Source - YouRepo",
      "url": "http://cydia.saurik.com/package/com.yourepo.yazxoi.sugarcane13/",
      "shortDescription": "Get percentages for the sliders in the Control Center on iOS 13",
      "category": "Tweaks",
      "author": "iOS Creatix, kasiimh1, baptistecdr",
      "commercial": false,
      "date": "2019-12-09T17:32:48Z",
      "versions": [
        {
          "tweakVersion": "1.2-3",
          "iOSVersion": "13.7",
          "repository": "Yazxoi Source - YouRepo",
          "date": "2020-09-05T14:42:14Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.iky1e.swipeselection",
      "name": "SwipeSelection",
      "latest": "1.5.2-1",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.iky1e.swipeselection/",
      "shortDescription": "keyboard swipes move cursor & select text",
      "category": "Tweaks",
      "author": "iKy1e (Kyle Howells)",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "1.5.2-1",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-05T14:42:26Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "xyz.xninja.systeminfo",
      "name": "System Info",
      "latest": "2.7.2-1",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/xyz.xninja.systeminfo/",
      "shortDescription": "System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc",
      "category": "Tweaks",
      "author": "ARX8x",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "2.7.2-1",
          "iOSVersion": "13.7",
          "repository": "ARX8x's repo",
          "date": "2020-09-05T14:42:38Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "bz.jed.tweakcompatible",
      "name": "tweakCompatible",
      "latest": "0.1.5",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/bz.jed.tweakcompatible/",
      "shortDescription": "Adds a way to check tweak compatibility in cydia",
      "category": "Tweaks",
      "author": "treAson",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.1.5",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-15T11:12:03Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 2,
            "bad": 0,
            "total": 2,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.thepoisonios.waremovecameratabbar",
      "name": "WARemoveCameraTabBar",
      "latest": "1.1",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.thepoisonios.waremovecameratabbar/",
      "shortDescription": "Remove Camera Tap Bar From WhatsApp",
      "category": "Tweaks",
      "author": "ThePoisonios",
      "commercial": false,
      "date": "2018-11-11T16:43:25Z",
      "versions": [
        {
          "tweakVersion": "1.1",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-05T14:43:04Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.0neguy.weather13",
      "name": "Weather13",
      "latest": "1.5.1",
      "repository": "Packix",
      "url": "http://cydia.saurik.com/package/com.0neguy.weather13/",
      "shortDescription": "Successor to Weather12",
      "category": "Widgets",
      "author": "0neGuyDev",
      "commercial": true,
      "date": "2020-02-16T19:57:19Z",
      "versions": [
        {
          "tweakVersion": "1.5.1",
          "iOSVersion": "13.7",
          "repository": "Packix",
          "date": "2020-09-11T17:38:34Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.booleanmagic.wicarrier",
      "name": "WiCarrier",
      "latest": "1.1.6",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.booleanmagic.wicarrier/",
      "shortDescription": "Display WiFi network in status bar",
      "category": "Tweaks",
      "author": "Ryan Petrich",
      "commercial": false,
      "date": "2018-03-01T23:30:35Z",
      "versions": [
        {
          "tweakVersion": "1.1.6",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-11T17:39:14Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.itaysoft.wifilist",
      "name": "WiFi List",
      "latest": "1.0.0",
      "repository": "(null)",
      "url": "http://cydia.saurik.com/package/com.itaysoft.wifilist/",
      "shortDescription": "View and share WiFi passwords",
      "category": "Utilities",
      "author": "Itay",
      "commercial": false,
      "date": "2020-09-05T14:43:16Z",
      "versions": [
        {
          "tweakVersion": "1.0.0",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:43:16Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.nrkvv.wifiscanner",
      "name": "WiFiScanner",
      "latest": "0.1.0",
      "repository": "m156@nrkvv",
      "url": "http://cydia.saurik.com/package/com.nrkvv.wifiscanner/",
      "shortDescription": "WiFi Scanner",
      "category": "Utilities",
      "author": "m156@nrkvv",
      "commercial": false,
      "date": "2018-08-05T02:27:35Z",
      "versions": [
        {
          "tweakVersion": "0.1.0",
          "iOSVersion": "13.7",
          "repository": "m156@nrkvv",
          "date": "2020-09-05T14:43:30Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.matchstic.xenhtml",
      "name": "Xen HTML",
      "latest": "1.1.5~release",
      "repository": "xenpublic.incendo.ws",
      "url": "http://cydia.saurik.com/package/com.matchstic.xenhtml/",
      "shortDescription": "Unified HTML widgets; lockscreen and homescreen",
      "category": "System",
      "author": "Matt Clarke",
      "commercial": false,
      "date": "2018-04-04T18:56:19Z",
      "versions": [
        {
          "tweakVersion": "1.1.5~release",
          "iOSVersion": "13.7",
          "repository": "Packix",
          "date": "2020-09-11T17:39:48Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.yourepo.jpet26.youtubetools1",
      "name": "YouTube Tools",
      "latest": "4.0",
      "repository": "jpet26 Source - YouRepo",
      "url": "http://cydia.saurik.com/package/com.yourepo.jpet26.youtubetools1/",
      "shortDescription": "Essential toolbox for YouTube app.",
      "category": "Tweaks",
      "author": "Justin Petkovic",
      "commercial": false,
      "date": "2019-09-29T10:51:11Z",
      "versions": [
        {
          "tweakVersion": "4.0",
          "iOSVersion": "13.7",
          "repository": "YouRepo",
          "date": "2020-09-05T14:43:43Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.ythdunlocker",
      "name": "YTHDUnlocker",
      "latest": "0.0~beta1a",
      "repository": "julioverne's Repo",
      "url": "http://cydia.saurik.com/package/com.julioverne.ythdunlocker/",
      "shortDescription": "Unlocks HD Videos in YouTube App",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "date": "2020-05-24T21:39:36Z",
      "versions": [
        {
          "tweakVersion": "0.0~beta1a",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:44:50Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    }
  ]
}

docs/json/iOS/13.7.json (after)
{
  "packages": [
    {
      "id": "com.yourepo.cydiageek.4gwantlte",
      "name": "4GwantLTE",
      "latest": "1.0.4",
      "repository": "CydiaGeek Source - YouRepo",
      "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.4gwantlte/",
      "shortDescription": "The Tweak Shows the LTE Icon instead of 4G! Option ported from my BarFade Tweak.",
      "category": "Tweaks",
      "author": "CydiaGeek",
      "commercial": false,
      "date": "2018-07-08T21:55:04Z",
      "versions": [
        {
          "tweakVersion": "1.0.4",
          "iOSVersion": "13.7",
          "repository": "YouRepo",
          "date": "2020-09-05T14:45:03Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.macciti.6god",
      "name": "6God",
      "latest": "1.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "url": "http://cydia.saurik.com/package/com.macciti.6god/",
      "shortDescription": "iOS 6 on iOS 9",
      "category": "Themes (SpringBoard)",
      "author": "AhmadNagy",
      "commercial": false,
      "date": "2018-07-21T19:19:50Z",
      "versions": [
        {
          "tweakVersion": "1.1",
          "iOSVersion": "13.7",
          "repository": "ZodTTD & MacCiti (Archive)",
          "date": "2020-09-05T14:45:43Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "ws.hbang.alderis",
      "name": "Alderis Color Picker",
      "latest": "1.0.1",
      "repository": "Chariz",
      "url": "http://cydia.saurik.com/package/ws.hbang.alderis/",
      "shortDescription": "Color picker support library for tweaks",
      "category": "Development",
      "author": "HASHBANG Productions",
      "commercial": false,
      "date": "2020-03-26T14:45:06Z",
      "versions": [
        {
          "tweakVersion": "1.0.1",
          "iOSVersion": "13.7",
          "repository": "Chariz",
          "date": "2020-09-15T11:08:40Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.creaturecoding.bubbles",
      "name": "bubbles",
      "latest": "0.5.3",
      "repository": "CreatureSurvive's Repo",
      "url": "http://cydia.saurik.com/package/com.creaturecoding.bubbles/",
      "shortDescription": "Make your Messages pop!",
      "category": "Tweaks",
      "author": "CreatureSurvive",
      "commercial": false,
      "date": "2018-07-23T01:00:26Z",
      "versions": [
        {
          "tweakVersion": "0.5.3",
          "iOSVersion": "13.7",
          "repository": "CreatureCoding",
          "date": "2020-09-11T16:58:15Z",
          "outcome": {
            "calculatedStatus": "Not working",
            "percentage": 0,
            "good": 0,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.cydiageek.byebreadcrumbs",
      "name": "ByeBreadcrumbs",
      "latest": "1.0.3",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.cydiageek.byebreadcrumbs/",
      "shortDescription": "Get Rid of the Breadcrumbs on StatusBar!",
      "category": "Tweaks",
      "author": "CydiaGeek",
      "commercial": false,
      "date": "2019-07-10T07:48:27Z",
      "versions": [
        {
          "tweakVersion": "1.0.3",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-11T17:37:55Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "ws.hbang.common",
      "name": "Cephei",
      "latest": "1.16",
      "repository": "HASHBANG Productions",
      "url": "http://cydia.hbang.ws/",
      "shortDescription": "Support library for tweaks",
      "category": "Development",
      "author": "HASHBANG Productions",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "1.16",
          "iOSVersion": "13.7",
          "repository": "Chariz",
          "date": "2020-09-15T11:09:01Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "mobilesubstrate",
      "name": "Cydia Substrate",
      "latest": "0.9.7111",
      "repository": "Cydia/Telesphoreo",
      "url": "http://cydia.saurik.com/package/mobilesubstrate/",
      "shortDescription": "powerful code insertion platform",
      "category": "System",
      "author": "Jay Freeman (saurik)",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.9.7111",
          "iOSVersion": "13.7",
          "repository": "apt.bingner.com",
          "date": "2020-09-15T11:12:22Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.aditkamath.flame",
      "name": "Flame",
      "latest": "1.3",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.aditkamath.flame/",
      "shortDescription": "Make Cydia Yours",
      "category": "Tweaks",
      "author": "Adit Kamath",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "1.3",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-15T11:09:31Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.exile90.icleanerpro",
      "name": "iCleaner Pro",
      "latest": "7.8.3",
      "repository": "Karen's Repo",
      "url": "http://ib-soft.net/icleaner",
      "shortDescription": "The first real iOS system cleaner & optimizer",
      "category": "Utilities",
      "author": "Ivano Bilenchi",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "7.8.3",
          "iOSVersion": "13.7",
          "repository": "Ivano Bilenchi's Beta Repo",
          "date": "2020-09-17T02:18:15Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.ramenrepo.limelight",
      "name": "Limelight",
      "latest": "1.9.6",
      "repository": "Ramen Repo",
      "url": "http://cydia.saurik.com/package/com.ramenrepo.limelight/",
      "shortDescription": "Colorful glyphs for anemone",
      "category": "Themes",
      "author": "ty_ph",
      "commercial": false,
      "date": "2018-08-12T04:08:48Z",
      "versions": [
        {
          "tweakVersion": "1.9.6",
          "iOSVersion": "13.7",
          "repository": "Ramen Repo",
          "date": "2020-09-13T05:40:49Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.lockanim",
      "name": "LockAnim",
      "latest": "0.0~beta4",
      "repository": "julioverne's Repo",
      "url": "http://cydia.saurik.com/package/com.julioverne.lockanim/",
      "shortDescription": "Lock Animations",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "date": "2018-07-30T22:19:24Z",
      "versions": [
        {
          "tweakVersion": "0.0~beta4",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-06T22:51:42Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.lacertosusrepo.navale",
      "name": "Navale",
      "latest": "2.2.7",
      "repository": "Packix",
      "url": "http://cydia.saurik.com/package/com.lacertosusrepo.navale/",
      "shortDescription": "Add a gradient to your dock...",
      "category": "Tweaks",
      "author": "LacertosusDeus",
      "commercial": false,
      "date": "2018-08-17T05:59:49Z",
      "versions": [
        {
          "tweakVersion": "2.2.7",
          "iOSVersion": "13.7",
          "repository": "Packix",
          "date": "2020-09-15T11:09:15Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.rpetrich.powercuff",
      "name": "Powercuff",
      "latest": "0.1",
      "repository": "rpetrich repo",
      "url": "http://cydia.saurik.com/package/com.rpetrich.powercuff/",
      "shortDescription": "Select from additional low power device states",
      "category": "Tweaks",
      "author": "Ryan Petrich",
      "commercial": false,
      "date": "2020-05-28T16:09:17Z",
      "versions": [
        {
          "tweakVersion": "0.1",
          "iOSVersion": "13.7",
          "repository": "rpetrich repo",
          "date": "2020-09-05T14:40:13Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "me.alfhaily.rocket",
      "name": "Rocket for Instagram",
      "latest": "3.7.8",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/me.alfhaily.rocket/",
      "shortDescription": "Save posts and view stories anonymously and do much more",
      "category": "Tweaks",
      "author": "Majd Alfhaily",
      "commercial": false,
      "date": "2018-03-09T01:00:26Z",
      "versions": [
        {
          "tweakVersion": "3.7.8",
          "iOSVersion": "13.7",
          "repository": "Alfhaily APT",
          "date": "2020-09-09T01:03:32Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.signaldbm",
      "name": "SignaldBm",
      "latest": "0.0~beta1a",
      "repository": "julioverne's Repo",
      "url": "http://cydia.saurik.com/package/com.julioverne.signaldbm/",
      "shortDescription": "Replece Signal Bars with dBm level",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "date": "2020-07-22T05:22:38Z",
      "versions": [
        {
          "tweakVersion": "0.0~beta1a",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:41:30Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.spark.snowboard",
      "name": "Snowboard",
      "latest": "1.3.8~Beta3",
      "repository": "(null)",
      "url": "http://cydia.saurik.com/package/com.spark.snowboard/",
      "shortDescription": "Snowboard theming engine",
      "category": "Tweaks",
      "author": "Spark & Dennis D. Bednarz",
      "commercial": false,
      "date": "2018-09-19T04:13:11Z",
      "versions": [
        {
          "tweakVersion": "1.3.8~Beta3",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:41:45Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.saurik.substrate.safemode",
      "name": "Substrate Safe Mode",
      "latest": "0.9.6004",
      "repository": "Cydia/Telesphoreo",
      "url": "http://cydia.saurik.com/package/com.saurik.substrate.safemode/",
      "shortDescription": "safe mode safety extension (safe)",
      "category": "Tweaks",
      "author": "Jay Freeman (saurik)",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.9.6004",
          "iOSVersion": "13.7",
          "repository": "apt.bingner.com",
          "date": "2020-09-05T14:42:00Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.yourepo.yazxoi.sugarcane13",
      "name": "SugarCane13",
      "latest": "1.2-3",
      "repository": "Yazxoi Source - YouRepo",
      "url": "http://cydia.saurik.com/package/com.yourepo.yazxoi.sugarcane13/",
      "shortDescription": "Get percentages for the sliders in the Control Center on iOS 13",
      "category": "Tweaks",
      "author": "iOS Creatix, kasiimh1, baptistecdr",
      "commercial": false,
      "date": "2019-12-09T17:32:48Z",
      "versions": [
        {
          "tweakVersion": "1.2-3",
          "iOSVersion": "13.7",
          "repository": "Yazxoi Source - YouRepo",
          "date": "2020-09-05T14:42:14Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.iky1e.swipeselection",
      "name": "SwipeSelection",
      "latest": "1.5.2-1",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.iky1e.swipeselection/",
      "shortDescription": "keyboard swipes move cursor & select text",
      "category": "Tweaks",
      "author": "iKy1e (Kyle Howells)",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "1.5.2-1",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-05T14:42:26Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "xyz.xninja.systeminfo",
      "name": "System Info",
      "latest": "2.7.2-1",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/xyz.xninja.systeminfo/",
      "shortDescription": "System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc",
      "category": "Tweaks",
      "author": "ARX8x",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "2.7.2-1",
          "iOSVersion": "13.7",
          "repository": "ARX8x's repo",
          "date": "2020-09-05T14:42:38Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "bz.jed.tweakcompatible",
      "name": "tweakCompatible",
      "latest": "0.1.5",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/bz.jed.tweakcompatible/",
      "shortDescription": "Adds a way to check tweak compatibility in cydia",
      "category": "Tweaks",
      "author": "treAson",
      "commercial": false,
      "versions": [
        {
          "tweakVersion": "0.1.5",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-15T11:12:03Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 2,
            "bad": 0,
            "total": 2,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.thepoisonios.waremovecameratabbar",
      "name": "WARemoveCameraTabBar",
      "latest": "1.1",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.thepoisonios.waremovecameratabbar/",
      "shortDescription": "Remove Camera Tap Bar From WhatsApp",
      "category": "Tweaks",
      "author": "ThePoisonios",
      "commercial": false,
      "date": "2018-11-11T16:43:25Z",
      "versions": [
        {
          "tweakVersion": "1.1",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-05T14:43:04Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.0neguy.weather13",
      "name": "Weather13",
      "latest": "1.5.1",
      "repository": "Packix",
      "url": "http://cydia.saurik.com/package/com.0neguy.weather13/",
      "shortDescription": "Successor to Weather12",
      "category": "Widgets",
      "author": "0neGuyDev",
      "commercial": true,
      "date": "2020-02-16T19:57:19Z",
      "versions": [
        {
          "tweakVersion": "1.5.1",
          "iOSVersion": "13.7",
          "repository": "Packix",
          "date": "2020-09-11T17:38:34Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.booleanmagic.wicarrier",
      "name": "WiCarrier",
      "latest": "1.1.6",
      "repository": "BigBoss",
      "url": "http://cydia.saurik.com/package/com.booleanmagic.wicarrier/",
      "shortDescription": "Display WiFi network in status bar",
      "category": "Tweaks",
      "author": "Ryan Petrich",
      "commercial": false,
      "date": "2018-03-01T23:30:35Z",
      "versions": [
        {
          "tweakVersion": "1.1.6",
          "iOSVersion": "13.7",
          "repository": "BigBoss",
          "date": "2020-09-11T17:39:14Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.itaysoft.wifilist",
      "name": "WiFi List",
      "latest": "1.0.0",
      "repository": "(null)",
      "url": "http://cydia.saurik.com/package/com.itaysoft.wifilist/",
      "shortDescription": "View and share WiFi passwords",
      "category": "Utilities",
      "author": "Itay",
      "commercial": false,
      "date": "2020-09-05T14:43:16Z",
      "versions": [
        {
          "tweakVersion": "1.0.0",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:43:16Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.nrkvv.wifiscanner",
      "name": "WiFiScanner",
      "latest": "0.1.0",
      "repository": "m156@nrkvv",
      "url": "http://cydia.saurik.com/package/com.nrkvv.wifiscanner/",
      "shortDescription": "WiFi Scanner",
      "category": "Utilities",
      "author": "m156@nrkvv",
      "commercial": false,
      "date": "2018-08-05T02:27:35Z",
      "versions": [
        {
          "tweakVersion": "0.1.0",
          "iOSVersion": "13.7",
          "repository": "m156@nrkvv",
          "date": "2020-09-05T14:43:30Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.matchstic.xenhtml",
      "name": "Xen HTML",
      "latest": "1.1.5~release",
      "repository": "xenpublic.incendo.ws",
      "url": "http://cydia.saurik.com/package/com.matchstic.xenhtml/",
      "shortDescription": "Unified HTML widgets; lockscreen and homescreen",
      "category": "System",
      "author": "Matt Clarke",
      "commercial": false,
      "date": "2018-04-04T18:56:19Z",
      "versions": [
        {
          "tweakVersion": "1.1.5~release",
          "iOSVersion": "13.7",
          "repository": "Packix",
          "date": "2020-09-11T17:39:48Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.yourepo.jpet26.youtubetools1",
      "name": "YouTube Tools",
      "latest": "4.0",
      "repository": "jpet26 Source - YouRepo",
      "url": "http://cydia.saurik.com/package/com.yourepo.jpet26.youtubetools1/",
      "shortDescription": "Essential toolbox for YouTube app.",
      "category": "Tweaks",
      "author": "Justin Petkovic",
      "commercial": false,
      "date": "2019-09-29T10:51:11Z",
      "versions": [
        {
          "tweakVersion": "4.0",
          "iOSVersion": "13.7",
          "repository": "YouRepo",
          "date": "2020-09-05T14:43:43Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    },
    {
      "id": "com.julioverne.ythdunlocker",
      "name": "YTHDUnlocker",
      "latest": "0.0~beta1a",
      "repository": "julioverne's Repo",
      "url": "http://cydia.saurik.com/package/com.julioverne.ythdunlocker/",
      "shortDescription": "Unlocks HD Videos in YouTube App",
      "category": "Tweaks",
      "author": "julioverne",
      "commercial": false,
      "date": "2020-05-24T21:39:36Z",
      "versions": [
        {
          "tweakVersion": "0.0~beta1a",
          "iOSVersion": "13.7",
          "repository": "(null)",
          "date": "2020-09-05T14:44:50Z",
          "outcome": {
            "calculatedStatus": "Working",
            "percentage": 100,
            "good": 1,
            "bad": 0,
            "total": 1,
            "arch32": {
              "total": 0,
              "good": 0,
              "bad": 0,
              "percentage": 0,
              "calculatedStatus": "Unknown"
            }
          }
        }
      ]
    }
  ]
}

docs/json/iOS/13.7.json (diff)
@@ -405,6 +405,40 @@
       ]
     },
     {
+      "id": "com.rpetrich.powercuff",
+      "name": "Powercuff",
+      "latest": "0.1",
+      "repository": "rpetrich repo",
+      "url": "http://cydia.saurik.com/package/com.rpetrich.powercuff/",
+      "shortDescription": "Select from additional low power device states",
+      "category": "Tweaks",
+      "author": "Ryan Petrich",
+      "commercial": false,
+      "date": "2020-05-28T16:09:17Z",
+      "versions": [
+        {
+          "tweakVersion": "0.1",
+          "iOSVersion": "13.7",
+          "repository": "rpetrich repo",
+          "date": "2020-09-05T14:40:13Z",
+          "outcome": {
+            "calculatedStatus": "Working",
+            "percentage": 100,
+            "good": 1,
+            "bad": 0,
+            "total": 1,
+            "arch32": {
+              "total": 0,
+              "good": 0,
+              "bad": 0,
+              "percentage": 0,
+              "calculatedStatus": "Unknown"
+            }
+          }
+        }
+      ]
+    },
+    {
       "id": "me.alfhaily.rocket",
       "name": "Rocket for Instagram",
       "latest": "3.7.8",
