docs/json/packages/beta.simalary.powersettings.json (before)
{
  "id": "beta.simalary.powersettings",
  "name": "PowerSettings",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/beta.simalary.powersettings/",
  "shortDescription": "Add power options right in Settings.app",
  "category": "Tweaks",
  "author": "Simalary (Chris)",
  "commercial": false,
  "date": "2020-06-08T17:53:41Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-08T17:53:41Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-08T17:53:41Z",
          "userName": "Pillhead2007",
          "issueNumber": 127393,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Sorry forgot I had to get another iPhone X I also lost several thousand songs/videos ",
          "date": "2020-06-26T17:27:33Z",
          "userName": "moonshinejeff",
          "issueNumber": 129090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-11T23:57:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-12T00:42:09Z",
          "userName": "AliMurradKw",
          "issueNumber": 127719,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-13T19:11:14Z",
          "userName": "sethstapl",
          "issueNumber": 128071,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works perfectly ",
          "date": "2020-06-13T19:40:41Z",
          "userName": "moonshinejeff",
          "issueNumber": 128076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-19T03:16:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T03:16:37Z",
          "userName": "Barny13",
          "issueNumber": 128522,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/beta.simalary.powersettings.json (after)
{
  "id": "beta.simalary.powersettings",
  "name": "PowerSettings",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/beta.simalary.powersettings/",
  "shortDescription": "Add power options right in Settings.app",
  "category": "Tweaks",
  "author": "Simalary (Chris)",
  "commercial": false,
  "date": "2020-06-08T17:53:41Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-08T17:53:41Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-08T17:53:41Z",
          "userName": "Pillhead2007",
          "issueNumber": 127393,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "This screwed up my iPhone it became useless for JB",
          "date": "2020-06-26T17:25:04Z",
          "userName": "moonshinejeff",
          "issueNumber": 129088,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-11T23:57:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-12T00:42:09Z",
          "userName": "AliMurradKw",
          "issueNumber": 127719,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-13T19:11:14Z",
          "userName": "sethstapl",
          "issueNumber": 128071,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works perfectly ",
          "date": "2020-06-13T19:40:41Z",
          "userName": "moonshinejeff",
          "issueNumber": 128076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-19T03:16:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T03:16:37Z",
          "userName": "Barny13",
          "issueNumber": 128522,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/beta.simalary.powersettings.json (diff)
@@ -42,10 +42,10 @@
         {
           "status": "not working",
           "device": "iPhone10,3",
-          "issues": "Sorry forgot I had to get another iPhone X I also lost several thousand songs/videos ",
-          "date": "2020-06-26T17:27:33Z",
+          "issues": "This screwed up my iPhone it became useless for JB",
+          "date": "2020-06-26T17:25:04Z",
           "userName": "moonshinejeff",
-          "issueNumber": 129090,
+          "issueNumber": 129088,
           "arch32": false
         }
       ]
