docs/json/packages/cn.tinyapps.antitracker.json (before)
{
  "id": "cn.tinyapps.antitracker",
  "name": "AntiTracker(查岗报警器)",
  "latest": "1.6.2",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/cn.tinyapps.antitracker/",
  "shortDescription": "Notifies you immediately when tracked by others",
  "category": "Tweaks",
  "author": "Tinyapps.cn",
  "commercial": false,
  "date": "2018-04-07T16:17:49Z",
  "versions": [
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-07T16:17:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-07T16:17:49Z",
          "userName": "pikes4ever",
          "issueNumber": 9154,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-09T18:23:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-09T18:23:49Z",
          "userName": "pikes4ever",
          "issueNumber": 9473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-05-20T16:50:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-05-20T16:50:55Z",
          "userName": "pikes4ever",
          "issueNumber": 11824,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T16:25:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-08T16:25:18Z",
          "userName": "a7md96",
          "issueNumber": 16297,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T10:05:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T10:05:58Z",
          "userName": "henriquebelaz",
          "issueNumber": 24089,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.6",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-17T05:50:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-17T05:50:32Z",
          "userName": "jailbreak13",
          "issueNumber": 28405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.7",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-27T00:44:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-27T00:44:23Z",
          "userName": "jailbreak13",
          "issueNumber": 34492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.7",
      "iOSVersion": "11.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-07-30T11:45:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-30T11:45:29Z",
          "userName": "burkybang",
          "issueNumber": 36200,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-12-04T08:58:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-04T08:58:37Z",
          "userName": "ds0100",
          "issueNumber": 55913,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T02:49:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T02:49:36Z",
          "userName": "pikes4ever",
          "issueNumber": 63447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-26T03:27:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T03:27:38Z",
          "userName": "cameron7410",
          "issueNumber": 67189,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T12:46:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-27T12:46:43Z",
          "userName": "lorenzocanale-LC",
          "issueNumber": 68585,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-16T02:47:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-16T02:47:57Z",
          "userName": "rtabanji",
          "issueNumber": 77916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-04-15T17:05:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-15T17:05:29Z",
          "userName": "mblack1",
          "issueNumber": 84484,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-14T04:13:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-05-09T04:06:52Z",
          "userName": "mblack1",
          "issueNumber": 87463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-09T04:00:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-05-09T04:00:25Z",
          "userName": "mblack1",
          "issueNumber": 87460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-17T06:29:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-17T06:29:45Z",
          "userName": "lorenzocanale-LC",
          "issueNumber": 91650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-02T18:11:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-02T18:11:48Z",
          "userName": "henriquebelaz",
          "issueNumber": 99031,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-11T22:53:17Z",
          "userName": "mblack1",
          "issueNumber": 99856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-12-02T17:23:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-02T17:17:07Z",
          "userName": "mblack1",
          "issueNumber": 109192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-02-17T06:11:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-17T06:11:48Z",
          "userName": "mblack1",
          "issueNumber": 116001,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cn.tinyapps.antitracker.json (after)
{
  "id": "cn.tinyapps.antitracker",
  "name": "AntiTracker(查岗报警器)",
  "latest": "1.6.4",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/cn.tinyapps.antitracker/",
  "shortDescription": "Notifies you immediately when tracked by others",
  "category": "Tweaks",
  "author": "Tinyapps.cn",
  "commercial": false,
  "date": "2018-04-07T16:17:49Z",
  "versions": [
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-07T16:17:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-07T16:17:49Z",
          "userName": "pikes4ever",
          "issueNumber": 9154,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-09T18:23:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-09T18:23:49Z",
          "userName": "pikes4ever",
          "issueNumber": 9473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-05-20T16:50:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-05-20T16:50:55Z",
          "userName": "pikes4ever",
          "issueNumber": 11824,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T16:25:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-08T16:25:18Z",
          "userName": "a7md96",
          "issueNumber": 16297,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T10:05:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T10:05:58Z",
          "userName": "henriquebelaz",
          "issueNumber": 24089,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.6",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-17T05:50:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-17T05:50:32Z",
          "userName": "jailbreak13",
          "issueNumber": 28405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.7",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-27T00:44:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-27T00:44:23Z",
          "userName": "jailbreak13",
          "issueNumber": 34492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.7",
      "iOSVersion": "11.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-07-30T11:45:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-30T11:45:29Z",
          "userName": "burkybang",
          "issueNumber": 36200,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-12-04T08:58:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-04T08:58:37Z",
          "userName": "ds0100",
          "issueNumber": 55913,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T02:49:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T02:49:36Z",
          "userName": "pikes4ever",
          "issueNumber": 63447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-26T03:27:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T03:27:38Z",
          "userName": "cameron7410",
          "issueNumber": 67189,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T12:46:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-27T12:46:43Z",
          "userName": "lorenzocanale-LC",
          "issueNumber": 68585,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-16T02:47:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-16T02:47:57Z",
          "userName": "rtabanji",
          "issueNumber": 77916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-04-15T17:05:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-15T17:05:29Z",
          "userName": "mblack1",
          "issueNumber": 84484,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-14T04:13:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-05-09T04:06:52Z",
          "userName": "mblack1",
          "issueNumber": 87463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-09T04:00:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-05-09T04:00:25Z",
          "userName": "mblack1",
          "issueNumber": 87460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-17T06:29:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-17T06:29:45Z",
          "userName": "lorenzocanale-LC",
          "issueNumber": 91650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-02T18:11:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-02T18:11:48Z",
          "userName": "henriquebelaz",
          "issueNumber": 99031,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-11T22:53:17Z",
          "userName": "mblack1",
          "issueNumber": 99856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-12-02T17:23:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-02T17:17:07Z",
          "userName": "mblack1",
          "issueNumber": 109192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-02-17T06:11:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-17T06:11:48Z",
          "userName": "mblack1",
          "issueNumber": 116001,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-06T13:31:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-06T13:31:35Z",
          "userName": "chewan75",
          "issueNumber": 127159,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cn.tinyapps.antitracker.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "cn.tinyapps.antitracker",
   "name": "AntiTracker(查岗报警器)",
-  "latest": "1.6.2",
+  "latest": "1.6.4",
   "repository": "apt.thebigboss.org",
   "url": "http://cydia.saurik.com/package/cn.tinyapps.antitracker/",
   "shortDescription": "Notifies you immediately when tracked by others",
@@ -635,6 +635,37 @@
           "date": "2020-02-17T06:11:48Z",
           "userName": "mblack1",
           "issueNumber": 116001,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.6.4",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-06T13:31:35Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-06T13:31:35Z",
+          "userName": "chewan75",
+          "issueNumber": 127159,
           "arch32": false
         }
       ]
