docs/json/packages/co.azozzalfiras.tweaksmanager.json (before)
{
  "id": "co.azozzalfiras.tweaksmanager",
  "name": "Tweaks Manager",
  "latest": "1.2-3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/co.azozzalfiras.tweaksmanager/",
  "shortDescription": "TweakManager for disable all tweaks from app or hide jailbreak",
  "category": "Tweaks",
  "author": "Azozz ALFiras",
  "commercial": false,
  "date": "2020-01-03T10:25:16Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-03T10:25:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-03T10:25:16Z",
          "userName": "eloyaldea",
          "issueNumber": 112507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-03T11:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-03T11:17:13Z",
          "userName": "sadalhayat",
          "issueNumber": 112508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-04T10:41:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-04T10:41:04Z",
          "userName": "sadalhayat",
          "issueNumber": 112618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-04T17:36:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-04T17:36:07Z",
          "userName": "eloyaldea",
          "issueNumber": 112644,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.1.2",
      "repository": "Packix",
      "date": "2020-01-06T19:02:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T19:02:24Z",
          "userName": "MKS10",
          "issueNumber": 112868,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-06T21:11:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-06T21:11:29Z",
          "userName": "FlowV2",
          "issueNumber": 112876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-19T16:57:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 5,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-19T16:57:43Z",
          "userName": "Floopers80",
          "issueNumber": 116725,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-18T13:42:04Z",
          "userName": "djjuny",
          "issueNumber": 116441,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-18T02:48:33Z",
          "userName": "quantumdevv",
          "issueNumber": 116233,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T12:33:29Z",
          "userName": "suhaybd",
          "issueNumber": 115758,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-15T21:33:23Z",
          "userName": "eloyaldea",
          "issueNumber": 115613,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-24T05:28:55Z",
          "userName": "Blarnix",
          "issueNumber": 117425,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "It adds a blank option in the 3D Touch menu on the home screen that just opens the app. Not the best tweak to disable detection",
          "date": "2020-02-24T22:15:48Z",
          "userName": "Hunter-J",
          "issueNumber": 117470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-02-19T02:35:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T02:35:13Z",
          "userName": "CaptainFalxon",
          "issueNumber": 116603,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-02-11T17:47:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-11T17:47:15Z",
          "userName": "SeeGreatness",
          "issueNumber": 115404,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-10T10:19:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T10:57:03Z",
          "userName": "eloyaldea",
          "issueNumber": 115010,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T21:07:16Z",
          "userName": "TheRichDiamond",
          "issueNumber": 114851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-29T21:01:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-29T21:01:25Z",
          "userName": "Brickme",
          "issueNumber": 118097,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-29T21:34:26Z",
          "userName": "efe-star",
          "issueNumber": 118102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-03-03T05:28:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-03T05:28:43Z",
          "userName": "DirtyBeans",
          "issueNumber": 118455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-10T10:37:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-10T10:37:07Z",
          "userName": "mduy0305",
          "issueNumber": 119204,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.1.2",
      "repository": "Packix",
      "date": "2020-03-13T07:35:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-13T07:35:26Z",
          "userName": "IrAq-ViP",
          "issueNumber": 119463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2020-04-24T22:06:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-24T22:06:21Z",
          "userName": "ymbgames",
          "issueNumber": 122377,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.azozzalfiras.tweaksmanager.json (after)
{
  "id": "co.azozzalfiras.tweaksmanager",
  "name": "Tweaks Manager",
  "latest": "1.2-3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/co.azozzalfiras.tweaksmanager/",
  "shortDescription": "Tweaks Manager for disable all tweaks from app or hide jailbreak",
  "category": "Tweaks",
  "author": "Azozz ALFiras",
  "commercial": false,
  "date": "2020-01-03T10:25:16Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-03T10:25:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-03T10:25:16Z",
          "userName": "eloyaldea",
          "issueNumber": 112507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-03T11:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-03T11:17:13Z",
          "userName": "sadalhayat",
          "issueNumber": 112508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-04T10:41:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-04T10:41:04Z",
          "userName": "sadalhayat",
          "issueNumber": 112618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-04T17:36:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-04T17:36:07Z",
          "userName": "eloyaldea",
          "issueNumber": 112644,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.1.2",
      "repository": "Packix",
      "date": "2020-01-06T19:02:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T19:02:24Z",
          "userName": "MKS10",
          "issueNumber": 112868,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-06T21:11:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-06T21:11:29Z",
          "userName": "FlowV2",
          "issueNumber": 112876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-19T16:57:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 5,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-19T16:57:43Z",
          "userName": "Floopers80",
          "issueNumber": 116725,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-18T13:42:04Z",
          "userName": "djjuny",
          "issueNumber": 116441,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-18T02:48:33Z",
          "userName": "quantumdevv",
          "issueNumber": 116233,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T12:33:29Z",
          "userName": "suhaybd",
          "issueNumber": 115758,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-15T21:33:23Z",
          "userName": "eloyaldea",
          "issueNumber": 115613,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-24T05:28:55Z",
          "userName": "Blarnix",
          "issueNumber": 117425,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "It adds a blank option in the 3D Touch menu on the home screen that just opens the app. Not the best tweak to disable detection",
          "date": "2020-02-24T22:15:48Z",
          "userName": "Hunter-J",
          "issueNumber": 117470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-02-19T02:35:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T02:35:13Z",
          "userName": "CaptainFalxon",
          "issueNumber": 116603,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-02-11T17:47:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-11T17:47:15Z",
          "userName": "SeeGreatness",
          "issueNumber": 115404,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-10T10:19:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T10:57:03Z",
          "userName": "eloyaldea",
          "issueNumber": 115010,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T21:07:16Z",
          "userName": "TheRichDiamond",
          "issueNumber": 114851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-29T21:01:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-29T21:01:25Z",
          "userName": "Brickme",
          "issueNumber": 118097,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-29T21:34:26Z",
          "userName": "efe-star",
          "issueNumber": 118102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-03-03T05:28:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-03T05:28:43Z",
          "userName": "DirtyBeans",
          "issueNumber": 118455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-10T10:37:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-10T10:37:07Z",
          "userName": "mduy0305",
          "issueNumber": 119204,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.1.2",
      "repository": "Packix",
      "date": "2020-03-13T07:35:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-13T07:35:26Z",
          "userName": "IrAq-ViP",
          "issueNumber": 119463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2020-04-24T22:06:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-24T22:06:21Z",
          "userName": "ymbgames",
          "issueNumber": 122377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-03T19:49:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Está funcionando perfectamente ",
          "date": "2020-06-03T19:49:55Z",
          "userName": "Wagnel13",
          "issueNumber": 126729,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.azozzalfiras.tweaksmanager.json (diff)
@@ -4,7 +4,7 @@
   "latest": "1.2-3",
   "repository": "Packix",
   "url": "http://cydia.saurik.com/package/co.azozzalfiras.tweaksmanager/",
-  "shortDescription": "TweakManager for disable all tweaks from app or hide jailbreak",
+  "shortDescription": "Tweaks Manager for disable all tweaks from app or hide jailbreak",
   "category": "Tweaks",
   "author": "Azozz ALFiras",
   "commercial": false,
@@ -543,6 +543,37 @@
           "date": "2020-04-24T22:06:21Z",
           "userName": "ymbgames",
           "issueNumber": 122377,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.2-3",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-03T19:49:55Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "Está funcionando perfectamente ",
+          "date": "2020-06-03T19:49:55Z",
+          "userName": "Wagnel13",
+          "issueNumber": 126729,
           "arch32": false
         }
       ]
