docs/json/packages/co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter.json (before)
{
  "id": "co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter",
  "name": "Twitter Profile Pictures for ShortLook",
  "latest": "1.0.2",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter/",
  "shortDescription": "Show Twitter users' profile pictures in ShortLook when you receive a Twitter notification!",
  "category": "Tweaks (ShortLook)",
  "author": "Dynastic Development",
  "commercial": false,
  "date": "2018-07-13T18:18:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-07-13T18:18:01Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 6,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T18:18:01Z",
          "userName": "seriousm4x",
          "issueNumber": 25475,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T22:25:16Z",
          "userName": "rbasrawi",
          "issueNumber": 25713,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-14T12:22:40Z",
          "userName": "JeffResc",
          "issueNumber": 26422,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "No picture for Twitter ",
          "date": "2018-07-15T12:08:41Z",
          "userName": "7amadz",
          "issueNumber": 27180,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T03:39:17Z",
          "userName": "magicbandz",
          "issueNumber": 28317,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T16:55:18Z",
          "userName": "gena3ekiller",
          "issueNumber": 29345,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-20T16:57:03Z",
          "userName": "haykam821",
          "issueNumber": 30583,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-23T01:53:07Z",
          "userName": "8bitkitten",
          "issueNumber": 32481,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-16T21:41:34Z",
          "userName": "EverydayDre",
          "issueNumber": 28164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4",
      "repository": "Dynastic Repo",
      "date": "2018-07-26T20:57:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-26T20:57:54Z",
          "userName": "SponkBonk",
          "issueNumber": 34423,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-27T16:03:03Z",
          "userName": "afnanahmad",
          "issueNumber": 34745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-07-27T16:18:02Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 9,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-04T00:16:01Z",
          "userName": "2wenty2wo",
          "issueNumber": 38511,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-11T19:57:42Z",
          "userName": "borrytfm",
          "issueNumber": 42131,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-12T01:38:45Z",
          "userName": "gena3ekiller",
          "issueNumber": 42267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-12T13:46:20Z",
          "userName": "level3tjg",
          "issueNumber": 42558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-13T23:35:43Z",
          "userName": "Chase-Lebo",
          "issueNumber": 43267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-14T02:26:25Z",
          "userName": "7amadz",
          "issueNumber": 43296,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "It fack tweak pirate shit asshole",
          "date": "2018-08-16T18:20:19Z",
          "userName": "feeq46",
          "issueNumber": 44333,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-18T16:07:23Z",
          "userName": "rockie31",
          "issueNumber": 44885,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-19T22:49:29Z",
          "userName": "XxDarKxDukexX",
          "issueNumber": 45371,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-24T11:33:37Z",
          "userName": "mraven95",
          "issueNumber": 46851,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-20T02:35:20Z",
          "userName": "Cuppeerr",
          "issueNumber": 50937,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-12-20T12:34:31Z",
          "userName": "BrandonYeo",
          "issueNumber": 56475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "Dynastic Repo",
      "date": "2018-08-03T01:57:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-03T01:57:51Z",
          "userName": "Alex1331xela",
          "issueNumber": 38219,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-02-23T20:09:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T20:09:41Z",
          "userName": "3xpl0itz",
          "issueNumber": 62681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1",
      "repository": "Dynastic Repo",
      "date": "2019-02-24T20:19:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T20:19:41Z",
          "userName": "calpuche",
          "issueNumber": 65285,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-02-25T12:02:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T12:02:24Z",
          "userName": "yonigold1",
          "issueNumber": 66386,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4.1",
      "repository": "Dynastic Repo",
      "date": "2019-03-05T10:15:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T10:15:45Z",
          "userName": "Tizioincognit0",
          "issueNumber": 72863,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.0.1",
      "repository": "Dynastic Repo",
      "date": "2019-03-07T16:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-07T16:36:55Z",
          "userName": "Thomas-Bastiaens",
          "issueNumber": 74503,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-05-02T10:21:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-02T10:21:36Z",
          "userName": "kroskiii",
          "issueNumber": 86506,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-06-19T07:42:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-19T07:42:46Z",
          "userName": "FloreSuave97",
          "issueNumber": 90388,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-09-30T02:12:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-30T02:12:25Z",
          "userName": "AppleTweaker420",
          "issueNumber": 101310,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-10T17:05:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T17:05:33Z",
          "userName": "arm64nerd",
          "issueNumber": 104094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-19T13:56:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T13:56:46Z",
          "userName": "arm64nerd",
          "issueNumber": 107051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-30T11:28:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-30T11:28:19Z",
          "userName": "charalez",
          "issueNumber": 108916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-31T01:50:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-31T01:50:09Z",
          "userName": "joshbosworth",
          "issueNumber": 125985,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter.json (after)
{
  "id": "co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter",
  "name": "Twitter Profile Pictures for ShortLook",
  "latest": "1.0.2",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter/",
  "shortDescription": "Show Twitter users' profile pictures in ShortLook when you receive a Twitter notification!",
  "category": "Tweaks (ShortLook)",
  "author": "Dynastic Development",
  "commercial": false,
  "date": "2018-07-13T18:18:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-07-13T18:18:01Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 6,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T18:18:01Z",
          "userName": "seriousm4x",
          "issueNumber": 25475,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T22:25:16Z",
          "userName": "rbasrawi",
          "issueNumber": 25713,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-14T12:22:40Z",
          "userName": "JeffResc",
          "issueNumber": 26422,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "No picture for Twitter ",
          "date": "2018-07-15T12:08:41Z",
          "userName": "7amadz",
          "issueNumber": 27180,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T03:39:17Z",
          "userName": "magicbandz",
          "issueNumber": 28317,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T16:55:18Z",
          "userName": "gena3ekiller",
          "issueNumber": 29345,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-20T16:57:03Z",
          "userName": "haykam821",
          "issueNumber": 30583,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-23T01:53:07Z",
          "userName": "8bitkitten",
          "issueNumber": 32481,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-16T21:41:34Z",
          "userName": "EverydayDre",
          "issueNumber": 28164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4",
      "repository": "Dynastic Repo",
      "date": "2018-07-26T20:57:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-26T20:57:54Z",
          "userName": "SponkBonk",
          "issueNumber": 34423,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-27T16:03:03Z",
          "userName": "afnanahmad",
          "issueNumber": 34745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-07-27T16:18:02Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 9,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-04T00:16:01Z",
          "userName": "2wenty2wo",
          "issueNumber": 38511,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-11T19:57:42Z",
          "userName": "borrytfm",
          "issueNumber": 42131,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-12T01:38:45Z",
          "userName": "gena3ekiller",
          "issueNumber": 42267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-12T13:46:20Z",
          "userName": "level3tjg",
          "issueNumber": 42558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-13T23:35:43Z",
          "userName": "Chase-Lebo",
          "issueNumber": 43267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-14T02:26:25Z",
          "userName": "7amadz",
          "issueNumber": 43296,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "It fack tweak pirate shit asshole",
          "date": "2018-08-16T18:20:19Z",
          "userName": "feeq46",
          "issueNumber": 44333,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-18T16:07:23Z",
          "userName": "rockie31",
          "issueNumber": 44885,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-19T22:49:29Z",
          "userName": "XxDarKxDukexX",
          "issueNumber": 45371,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-24T11:33:37Z",
          "userName": "mraven95",
          "issueNumber": 46851,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-20T02:35:20Z",
          "userName": "Cuppeerr",
          "issueNumber": 50937,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-12-20T12:34:31Z",
          "userName": "BrandonYeo",
          "issueNumber": 56475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "Dynastic Repo",
      "date": "2018-08-03T01:57:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-03T01:57:51Z",
          "userName": "Alex1331xela",
          "issueNumber": 38219,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-02-23T20:09:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T20:09:41Z",
          "userName": "3xpl0itz",
          "issueNumber": 62681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1",
      "repository": "Dynastic Repo",
      "date": "2019-02-24T20:19:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T20:19:41Z",
          "userName": "calpuche",
          "issueNumber": 65285,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-02-25T12:02:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T12:02:24Z",
          "userName": "yonigold1",
          "issueNumber": 66386,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4.1",
      "repository": "Dynastic Repo",
      "date": "2019-03-05T10:15:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T10:15:45Z",
          "userName": "Tizioincognit0",
          "issueNumber": 72863,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.0.1",
      "repository": "Dynastic Repo",
      "date": "2019-03-07T16:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-07T16:36:55Z",
          "userName": "Thomas-Bastiaens",
          "issueNumber": 74503,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-05-02T10:21:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-02T10:21:36Z",
          "userName": "kroskiii",
          "issueNumber": 86506,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-06-19T07:42:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-19T07:42:46Z",
          "userName": "FloreSuave97",
          "issueNumber": 90388,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-09-30T02:12:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-30T02:12:25Z",
          "userName": "AppleTweaker420",
          "issueNumber": 101310,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-10T17:05:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T17:05:33Z",
          "userName": "arm64nerd",
          "issueNumber": 104094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-19T13:56:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T13:56:46Z",
          "userName": "arm64nerd",
          "issueNumber": 107051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-30T11:28:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-30T11:28:19Z",
          "userName": "charalez",
          "issueNumber": 108916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-31T01:50:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-31T01:50:09Z",
          "userName": "joshbosworth",
          "issueNumber": 125985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.4.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-04T10:59:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:59:45Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126894,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.dynastic.ios.tweak.shortlook.plugin.contact-photo.twitter.json (diff)
@@ -685,6 +685,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2",
+      "iOSVersion": "13.4.1",
+      "repository": "Dynastic Repo",
+      "date": "2020-06-04T10:59:45Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-04T10:59:45Z",
+          "userName": "Tizioincognit0",
+          "issueNumber": 126894,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
