docs/json/packages/co.hurouftech.flatcleancydia.json (before)
{
  "id": "co.hurouftech.flatcleancydia",
  "name": "FlatClean Cydia",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/co.hurouftech.flatcleancydia/",
  "shortDescription": "Remove Cydia separator, modern button and move text to center!",
  "category": "Tweaks",
  "author": "@HuroufTech",
  "commercial": false,
  "date": "2020-04-19T09:45:31Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-19T09:45:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-19T09:45:31Z",
          "userName": "wickdj",
          "issueNumber": 122070,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-19T11:47:15Z",
          "userName": "dodieboy",
          "issueNumber": 122086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-04-20T19:08:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2020-04-20T19:08:16Z",
          "userName": "Haeckli",
          "issueNumber": 122133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.1",
      "repository": "BigBoss",
      "date": "2020-04-22T09:48:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-22T09:48:47Z",
          "userName": "rhalo70",
          "issueNumber": 122237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-25T04:04:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-04-25T04:04:25Z",
          "userName": "farafalil",
          "issueNumber": 122389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-06T08:33:47Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-06T08:33:47Z",
          "userName": "rumbl3",
          "issueNumber": 127146,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.hurouftech.flatcleancydia.json (after)
{
  "id": "co.hurouftech.flatcleancydia",
  "name": "FlatClean Cydia",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/co.hurouftech.flatcleancydia/",
  "shortDescription": "Remove Cydia separator, modern button and move text to center!",
  "category": "Tweaks",
  "author": "@HuroufTech",
  "commercial": false,
  "date": "2020-04-19T09:45:31Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-19T09:45:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-19T09:45:31Z",
          "userName": "wickdj",
          "issueNumber": 122070,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-19T11:47:15Z",
          "userName": "dodieboy",
          "issueNumber": 122086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-04-20T19:08:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2020-04-20T19:08:16Z",
          "userName": "Haeckli",
          "issueNumber": 122133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.1",
      "repository": "BigBoss",
      "date": "2020-04-22T09:48:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-22T09:48:47Z",
          "userName": "rhalo70",
          "issueNumber": 122237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-25T04:04:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-04-25T04:04:25Z",
          "userName": "farafalil",
          "issueNumber": 122389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-06T08:33:47Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-06T08:33:47Z",
          "userName": "rumbl3",
          "issueNumber": 127146,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T13:23:21Z",
          "userName": "Mosas123",
          "issueNumber": 128327,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.hurouftech.flatcleancydia.json (diff)
@@ -149,11 +149,11 @@
       "repository": "BigBoss",
       "date": "2020-06-06T08:33:47Z",
       "outcome": {
-        "calculatedStatus": "Not working",
-        "percentage": 0,
-        "good": 0,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
+        "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -170,6 +170,15 @@
           "date": "2020-06-06T08:33:47Z",
           "userName": "rumbl3",
           "issueNumber": 127146,
+          "arch32": false
+        },
+        {
+          "status": "partial",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-16T13:23:21Z",
+          "userName": "Mosas123",
+          "issueNumber": 128327,
           "arch32": false
         }
       ]
