docs/json/packages/co.nullpixel.nolowpowerlock.json (before)
{
  "id": "co.nullpixel.nolowpowerlock",
  "name": "NoLowPowerLock",
  "latest": "1.0",
  "repository": "nullpixel's Repo",
  "url": "http://cydia.saurik.com/package/co.nullpixel.nolowpowerlock/",
  "shortDescription": "Allows you to have AutoLock to Never on LowPower mode (Note, this over-rides your settings regardless of if LowPower mode is on.) A update will come soon, so you can set the lock interval.",
  "category": "Tweaks",
  "author": "Jamie Bishop",
  "commercial": false,
  "date": "2018-03-06T00:51:00Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.1",
      "repository": "nullpixel's Repo",
      "date": "2018-03-06T00:51:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Doesn’t work",
          "date": "2018-03-06T00:51:00Z",
          "userName": "Brandednorton",
          "issueNumber": 4316,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1",
      "repository": "nullpixel's Repo",
      "date": "2018-03-15T06:09:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-03-15T06:09:39Z",
          "userName": "BrianLeek",
          "issueNumber": 6541,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "nullpixel's Repo",
      "date": "2018-07-07T20:20:20Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T20:20:20Z",
          "userName": "Muranx",
          "issueNumber": 13870,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T20:28:23Z",
          "userName": "RealistRBN",
          "issueNumber": 19430,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Doesn’t allow me to remove the auto lock on iOS 11.3",
          "date": "2018-11-01T17:56:39Z",
          "userName": "SonicLover1996",
          "issueNumber": 54384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "nullpixel's Repo",
      "date": "2018-07-11T00:21:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T00:21:49Z",
          "userName": "LiftedBeatsYT",
          "issueNumber": 21356,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "nullpixel's Repo",
      "date": "2018-07-24T18:18:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-24T18:18:49Z",
          "userName": "alir3zak",
          "issueNumber": 33406,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "No tweak option to manage",
          "date": "2019-01-25T05:35:23Z",
          "userName": "Passsenger57",
          "issueNumber": 57698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "nullpixel's Repo",
      "date": "2019-02-23T02:16:39Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-23T02:16:39Z",
          "userName": "GradyFlett",
          "issueNumber": 60371,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-10T18:12:34Z",
          "userName": "xenamta",
          "issueNumber": 89975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "nullpixel's Repo",
      "date": "2019-03-26T21:27:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-26T21:27:44Z",
          "userName": "remyla31",
          "issueNumber": 80898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.6",
      "repository": "nullpixel's Repo",
      "date": "2019-04-24T20:05:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-24T20:05:07Z",
          "userName": "johan1039",
          "issueNumber": 85442,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "nullpixel's Repo",
      "date": "2019-08-21T13:09:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T13:09:01Z",
          "userName": "nickkgar",
          "issueNumber": 96266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "nullpixel's Repo",
      "date": "2020-02-28T20:47:46Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-28T20:47:46Z",
          "userName": "Spygamer777",
          "issueNumber": 117960,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.nullpixel.nolowpowerlock.json (after)
{
  "id": "co.nullpixel.nolowpowerlock",
  "name": "NoLowPowerLock",
  "latest": "1.0",
  "repository": "nullpixel's Repo",
  "url": "http://cydia.saurik.com/package/co.nullpixel.nolowpowerlock/",
  "shortDescription": "Allows you to have AutoLock to Never on LowPower mode (Note, this over-rides your settings regardless of if LowPower mode is on.) A update will come soon, so you can set the lock interval.",
  "category": "Tweaks",
  "author": "Jamie Bishop",
  "commercial": false,
  "date": "2018-03-06T00:51:00Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.1",
      "repository": "nullpixel's Repo",
      "date": "2018-03-06T00:51:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Doesn’t work",
          "date": "2018-03-06T00:51:00Z",
          "userName": "Brandednorton",
          "issueNumber": 4316,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1",
      "repository": "nullpixel's Repo",
      "date": "2018-03-15T06:09:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-03-15T06:09:39Z",
          "userName": "BrianLeek",
          "issueNumber": 6541,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "nullpixel's Repo",
      "date": "2018-07-07T20:20:20Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T20:20:20Z",
          "userName": "Muranx",
          "issueNumber": 13870,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T20:28:23Z",
          "userName": "RealistRBN",
          "issueNumber": 19430,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Doesn’t allow me to remove the auto lock on iOS 11.3",
          "date": "2018-11-01T17:56:39Z",
          "userName": "SonicLover1996",
          "issueNumber": 54384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "nullpixel's Repo",
      "date": "2018-07-11T00:21:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T00:21:49Z",
          "userName": "LiftedBeatsYT",
          "issueNumber": 21356,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "nullpixel's Repo",
      "date": "2018-07-24T18:18:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-24T18:18:49Z",
          "userName": "alir3zak",
          "issueNumber": 33406,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "No tweak option to manage",
          "date": "2019-01-25T05:35:23Z",
          "userName": "Passsenger57",
          "issueNumber": 57698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "nullpixel's Repo",
      "date": "2019-02-23T02:16:39Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-23T02:16:39Z",
          "userName": "GradyFlett",
          "issueNumber": 60371,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-10T18:12:34Z",
          "userName": "xenamta",
          "issueNumber": 89975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "nullpixel's Repo",
      "date": "2019-03-26T21:27:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-26T21:27:44Z",
          "userName": "remyla31",
          "issueNumber": 80898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.6",
      "repository": "nullpixel's Repo",
      "date": "2019-04-24T20:05:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-24T20:05:07Z",
          "userName": "johan1039",
          "issueNumber": 85442,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "nullpixel's Repo",
      "date": "2019-08-21T13:09:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T13:09:01Z",
          "userName": "nickkgar",
          "issueNumber": 96266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "nullpixel's Repo",
      "date": "2020-02-28T20:47:46Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-28T20:47:46Z",
          "userName": "Spygamer777",
          "issueNumber": 117960,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "nullpixel's Repo",
      "date": "2020-06-02T13:07:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-02T13:07:46Z",
          "userName": "yaseiii",
          "issueNumber": 126593,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/co.nullpixel.nolowpowerlock.json (diff)
@@ -355,6 +355,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.5",
+      "repository": "nullpixel's Repo",
+      "date": "2020-06-02T13:07:46Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-02T13:07:46Z",
+          "userName": "yaseiii",
+          "issueNumber": 126593,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
