docs/json/packages/cokepokes.crash-reporter.json (before)
{
  "id": "cokepokes.crash-reporter",
  "name": "CrashReporter (arm64/arm64e)",
  "latest": "1.16.0-7",
  "repository": "CokePokes",
  "url": "http://cydia.saurik.com/package/cokepokes.crash-reporter/",
  "shortDescription": "Send useful crash info to developers.",
  "category": "System",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-07-29T16:45:09Z",
  "versions": [
    {
      "tweakVersion": "1.16.0-1",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-07-29T16:45:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T16:45:09Z",
          "userName": "delon5",
          "issueNumber": 93047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-2",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-07-30T06:20:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-30T06:20:17Z",
          "userName": "delon5",
          "issueNumber": 93082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-3",
      "iOSVersion": "12.2",
      "repository": "cokepokes.github.io",
      "date": "2019-08-01T19:58:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-01T23:03:23Z",
          "userName": "delon5",
          "issueNumber": 93334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-4",
      "iOSVersion": "12.1.1",
      "repository": "CokePokes",
      "date": "2019-08-01T22:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-08-01T22:53:21Z",
          "userName": "edmechem",
          "issueNumber": 93329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-4",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-08-02T01:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-02T01:43:38Z",
          "userName": "delon5",
          "issueNumber": 93342,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-6",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-08-16T06:54:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-16T06:54:39Z",
          "userName": "Skodal99",
          "issueNumber": 93967,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-05T19:33:13Z",
          "userName": "DarkZone-World",
          "issueNumber": 101795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-6",
      "iOSVersion": "12.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-21T18:27:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:27:53Z",
          "userName": "ar2rjke",
          "issueNumber": 96474,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-27T12:27:04Z",
          "userName": "Huusoku",
          "issueNumber": 97878,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-31T10:59:21Z",
          "userName": "mastercreeper66",
          "issueNumber": 98668,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-31T12:38:34Z",
          "userName": "Pillhead2007",
          "issueNumber": 98678,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone6,2",
          "issues": "sometimes when you try to clear log, app just freeze. And random crash too",
          "date": "2019-09-06T08:37:36Z",
          "userName": "crest1993",
          "issueNumber": 99374,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-10-22T07:39:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "does not work. Downgrade to 1.16.0-2 for it to work.",
          "date": "2019-10-22T07:39:29Z",
          "userName": "delon5",
          "issueNumber": 102943,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-22T12:58:43Z",
          "userName": "DarkZone-World",
          "issueNumber": 102972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "13.2.2",
      "repository": "CokePokes",
      "date": "2019-11-11T07:55:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-11T07:55:19Z",
          "userName": "Fauxil-Fox",
          "issueNumber": 104498,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "12.4.4",
      "repository": "cokepokes.github.io",
      "date": "2020-01-24T00:15:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T00:15:27Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "11.3.1",
      "repository": "cokepokes.github.io",
      "date": "2020-04-04T01:14:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-04T01:14:12Z",
          "userName": "gochart420",
          "issueNumber": 120874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "13.4.1",
      "repository": "CokePokes",
      "date": "2020-05-02T15:54:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-02T15:54:52Z",
          "userName": "Trikkyx",
          "issueNumber": 122832,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cokepokes.crash-reporter.json (after)
{
  "id": "cokepokes.crash-reporter",
  "name": "CrashReporter (arm64/arm64e)",
  "latest": "1.16.0-7",
  "repository": "CokePokes",
  "url": "http://cydia.saurik.com/package/cokepokes.crash-reporter/",
  "shortDescription": "Send useful crash info to developers.",
  "category": "System",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-07-29T16:45:09Z",
  "versions": [
    {
      "tweakVersion": "1.16.0-1",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-07-29T16:45:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T16:45:09Z",
          "userName": "delon5",
          "issueNumber": 93047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-2",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-07-30T06:20:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-30T06:20:17Z",
          "userName": "delon5",
          "issueNumber": 93082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-3",
      "iOSVersion": "12.2",
      "repository": "cokepokes.github.io",
      "date": "2019-08-01T19:58:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-01T23:03:23Z",
          "userName": "delon5",
          "issueNumber": 93334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-4",
      "iOSVersion": "12.1.1",
      "repository": "CokePokes",
      "date": "2019-08-01T22:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-08-01T22:53:21Z",
          "userName": "edmechem",
          "issueNumber": 93329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-4",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-08-02T01:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-02T01:43:38Z",
          "userName": "delon5",
          "issueNumber": 93342,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-6",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-08-16T06:54:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-16T06:54:39Z",
          "userName": "Skodal99",
          "issueNumber": 93967,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-05T19:33:13Z",
          "userName": "DarkZone-World",
          "issueNumber": 101795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-6",
      "iOSVersion": "12.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-21T18:27:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:27:53Z",
          "userName": "ar2rjke",
          "issueNumber": 96474,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-27T12:27:04Z",
          "userName": "Huusoku",
          "issueNumber": 97878,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-31T10:59:21Z",
          "userName": "mastercreeper66",
          "issueNumber": 98668,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-31T12:38:34Z",
          "userName": "Pillhead2007",
          "issueNumber": 98678,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone6,2",
          "issues": "sometimes when you try to clear log, app just freeze. And random crash too",
          "date": "2019-09-06T08:37:36Z",
          "userName": "crest1993",
          "issueNumber": 99374,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-10-22T07:39:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "does not work. Downgrade to 1.16.0-2 for it to work.",
          "date": "2019-10-22T07:39:29Z",
          "userName": "delon5",
          "issueNumber": 102943,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-22T12:58:43Z",
          "userName": "DarkZone-World",
          "issueNumber": 102972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "13.2.2",
      "repository": "CokePokes",
      "date": "2019-11-11T07:55:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-11T07:55:19Z",
          "userName": "Fauxil-Fox",
          "issueNumber": 104498,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "12.4.4",
      "repository": "cokepokes.github.io",
      "date": "2020-01-24T00:15:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T00:15:27Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "11.3.1",
      "repository": "cokepokes.github.io",
      "date": "2020-04-04T01:14:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-04T01:14:12Z",
          "userName": "gochart420",
          "issueNumber": 120874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "13.4.1",
      "repository": "CokePokes",
      "date": "2020-05-02T15:54:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-02T15:54:52Z",
          "userName": "Trikkyx",
          "issueNumber": 122832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.16.0-7",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-06-10T17:54:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-10T17:54:17Z",
          "userName": "btpp2010",
          "issueNumber": 127576,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cokepokes.crash-reporter.json (diff)
@@ -435,6 +435,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.16.0-7",
+      "iOSVersion": "13.5",
+      "repository": "CokePokes",
+      "date": "2020-06-10T17:54:17Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-10T17:54:17Z",
+          "userName": "btpp2010",
+          "issueNumber": 127576,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
