docs/json/packages/cokepokes.jp.ashikase.libpackageinfo.json (before)
{
  "id": "cokepokes.jp.ashikase.libpackageinfo",
  "name": "libpackageinfo (arm64/arm64e)",
  "latest": "1.1.0.1-3",
  "repository": "CokePokes",
  "url": "http://cydia.saurik.com/package/cokepokes.jp.ashikase.libpackageinfo/",
  "shortDescription": "Library to retrieve package information.",
  "category": "Development",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-07-29T16:45:36Z",
  "versions": [
    {
      "tweakVersion": "1.1.0.1-1",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-07-29T16:45:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T16:45:36Z",
          "userName": "delon5",
          "issueNumber": 93049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.2",
      "repository": "cokepokes.github.io",
      "date": "2019-07-30T06:21:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-30T06:21:39Z",
          "userName": "delon5",
          "issueNumber": 93085,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.0.1",
      "repository": "cokepokes.github.io",
      "date": "2019-07-31T02:46:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-07-31T02:46:07Z",
          "userName": "kantarellen",
          "issueNumber": 93150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.1.1",
      "repository": "cokepokes.github.io",
      "date": "2019-08-10T20:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-10T20:38:30Z",
          "userName": "ymbgames",
          "issueNumber": 93767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-20T04:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-20T04:12:29Z",
          "userName": "tuannguyen2689",
          "issueNumber": 95593,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-24T18:47:25Z",
          "userName": "mblack1",
          "issueNumber": 97293,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:12:58Z",
          "userName": "andrearug",
          "issueNumber": 105908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "13.2.2",
      "repository": "CokePokes",
      "date": "2019-11-14T03:21:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-14T03:21:01Z",
          "userName": "saxon48",
          "issueNumber": 105678,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "13.3",
      "repository": "CokePokes",
      "date": "2019-12-22T11:37:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-21T13:45:58Z",
          "userName": "TonoAguilars",
          "issueNumber": 111397,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:58:34Z",
          "userName": "eloyaldea",
          "issueNumber": 115098,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cokepokes.jp.ashikase.libpackageinfo.json (after)
{
  "id": "cokepokes.jp.ashikase.libpackageinfo",
  "name": "libpackageinfo (arm64/arm64e)",
  "latest": "1.1.0.1-3",
  "repository": "CokePokes",
  "url": "http://cydia.saurik.com/package/cokepokes.jp.ashikase.libpackageinfo/",
  "shortDescription": "Library to retrieve package information.",
  "category": "Development",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-07-29T16:45:36Z",
  "versions": [
    {
      "tweakVersion": "1.1.0.1-1",
      "iOSVersion": "12.2",
      "repository": "CokePokes",
      "date": "2019-07-29T16:45:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T16:45:36Z",
          "userName": "delon5",
          "issueNumber": 93049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.2",
      "repository": "cokepokes.github.io",
      "date": "2019-07-30T06:21:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-30T06:21:39Z",
          "userName": "delon5",
          "issueNumber": 93085,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.0.1",
      "repository": "cokepokes.github.io",
      "date": "2019-07-31T02:46:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-07-31T02:46:07Z",
          "userName": "kantarellen",
          "issueNumber": 93150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.1.1",
      "repository": "cokepokes.github.io",
      "date": "2019-08-10T20:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-10T20:38:30Z",
          "userName": "ymbgames",
          "issueNumber": 93767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "12.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-20T04:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-20T04:12:29Z",
          "userName": "tuannguyen2689",
          "issueNumber": 95593,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-24T18:47:25Z",
          "userName": "mblack1",
          "issueNumber": 97293,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:12:58Z",
          "userName": "andrearug",
          "issueNumber": 105908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "13.2.2",
      "repository": "CokePokes",
      "date": "2019-11-14T03:21:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-14T03:21:01Z",
          "userName": "saxon48",
          "issueNumber": 105678,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "13.3",
      "repository": "CokePokes",
      "date": "2019-12-22T11:37:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-21T13:45:58Z",
          "userName": "TonoAguilars",
          "issueNumber": 111397,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:58:34Z",
          "userName": "eloyaldea",
          "issueNumber": 115098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0.1-3",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-06-13T15:48:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-13T15:48:07Z",
          "userName": "Purnerdyl",
          "issueNumber": 128043,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cokepokes.jp.ashikase.libpackageinfo.json (diff)
@@ -253,6 +253,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.0.1-3",
+      "iOSVersion": "13.5",
+      "repository": "CokePokes",
+      "date": "2020-06-13T15:48:07Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad8,3",
+          "issues": "",
+          "date": "2020-06-13T15:48:07Z",
+          "userName": "Purnerdyl",
+          "issueNumber": 128043,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
