docs/json/packages/com.cydiageek.actualfbpulltorefreshview.json (before)
{
  "id": "com.cydiageek.actualfbpulltorefreshview",
  "name": "actualFBPullToRefreshView",
  "latest": "1.0.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.actualfbpulltorefreshview/",
  "shortDescription": "Make Blue Facebook Pull Refresh Spinner!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-08-28T11:40:18Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-28T11:40:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-28T11:40:18Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-11-02T15:49:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-02T15:49:10Z",
          "userName": "MKhaliiFa",
          "issueNumber": 103668,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-29T16:12:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-29T16:12:05Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-19T14:12:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-19T14:12:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 119951,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.actualfbpulltorefreshview.json (after)
{
  "id": "com.cydiageek.actualfbpulltorefreshview",
  "name": "actualFBPullToRefreshView",
  "latest": "1.0.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.actualfbpulltorefreshview/",
  "shortDescription": "Make Blue Facebook Pull Refresh Spinner!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-08-28T11:40:18Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-28T11:40:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-28T11:40:18Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-11-02T15:49:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-02T15:49:10Z",
          "userName": "MKhaliiFa",
          "issueNumber": 103668,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-29T16:12:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-29T16:12:05Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-19T14:12:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-19T14:12:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 119951,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T23:38:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-11T23:38:38Z",
          "userName": "MKhaliiFa",
          "issueNumber": 127716,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.actualfbpulltorefreshview.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-11T23:38:38Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-11T23:38:38Z",
+          "userName": "MKhaliiFa",
+          "issueNumber": 127716,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
