docs/json/packages/com.smokin1337.lastunlock.json (before)
{
  "id": "com.smokin1337.lastunlock",
  "name": "LastUnlock",
  "latest": "1.0.2",
  "repository": "iDevice Hacked Repo",
  "url": "http://cydia.saurik.com/package/com.smokin1337.lastunlock/",
  "shortDescription": "Last unlock date and time on the lockscreen!",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": false,
  "date": "2019-08-22T07:51:42Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "iDevice Hacked Repo",
      "date": "2019-08-22T07:51:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-22T07:51:42Z",
          "userName": "Jzofficial",
          "issueNumber": 96738,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.2",
      "repository": "iDevice Hacked Repo",
      "date": "2019-11-17T03:25:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-17T03:25:24Z",
          "userName": "delon5",
          "issueNumber": 106448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "iDevice Hacked Repo",
      "date": "2020-06-10T14:32:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-10T14:32:52Z",
          "userName": "kmutahar",
          "issueNumber": 127563,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.lastunlock.json (after)
{
  "id": "com.smokin1337.lastunlock",
  "name": "LastUnlock",
  "latest": "1.0.2",
  "repository": "iDevice Hacked Repo",
  "url": "http://cydia.saurik.com/package/com.smokin1337.lastunlock/",
  "shortDescription": "Last unlock date and time on the lockscreen!",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": false,
  "date": "2019-08-22T07:51:42Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "iDevice Hacked Repo",
      "date": "2019-08-22T07:51:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-22T07:51:42Z",
          "userName": "Jzofficial",
          "issueNumber": 96738,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.2",
      "repository": "iDevice Hacked Repo",
      "date": "2019-11-17T03:25:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-17T03:25:24Z",
          "userName": "delon5",
          "issueNumber": 106448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "iDevice Hacked Repo",
      "date": "2020-06-10T14:32:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-10T14:32:52Z",
          "userName": "kmutahar",
          "issueNumber": 127563,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-11T05:34:20Z",
          "userName": "rekenerd",
          "issueNumber": 127645,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.lastunlock.json (diff)
@@ -80,9 +80,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -99,6 +99,15 @@
           "date": "2020-06-10T14:32:52Z",
           "userName": "kmutahar",
           "issueNumber": 127563,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-11T05:34:20Z",
+          "userName": "rekenerd",
+          "issueNumber": 127645,
           "arch32": false
         }
       ]
