docs/json/packages/com.creaturecoding.cyder.json (before)
{
  "id": "com.creaturecoding.cyder",
  "name": "cyder",
  "latest": "0.1-3b",
  "repository": "CreatureCoding",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.cyder/",
  "shortDescription": "make Cydia shittier? idk",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": false,
  "date": "2018-11-04T16:30:56Z",
  "versions": [
    {
      "tweakVersion": "0.1-2b",
      "iOSVersion": "11.3.1",
      "repository": "CreatureCoding",
      "date": "2018-11-04T16:30:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-11-04T16:30:56Z",
          "userName": "soum91",
          "issueNumber": 54601,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-130b",
      "iOSVersion": "12.1.2",
      "repository": "(null)",
      "date": "2019-02-23T22:40:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T22:40:37Z",
          "userName": "CreatureSurvive",
          "issueNumber": 62841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.1.2",
      "repository": "CreatureCoding",
      "date": "2019-03-31T15:36:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-31T15:36:24Z",
          "userName": "thanhx18",
          "issueNumber": 82076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.1",
      "repository": "CreatureCoding",
      "date": "2019-04-07T03:12:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:12:19Z",
          "userName": "8bitkitten",
          "issueNumber": 83139,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.1.1",
      "repository": "CreatureCoding",
      "date": "2019-05-10T03:25:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-08T19:35:23Z",
          "userName": "percyjk23",
          "issueNumber": 87422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.2",
      "repository": "CreatureCoding",
      "date": "2019-07-16T21:43:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-16T21:43:52Z",
          "userName": "akaR0bby",
          "issueNumber": 91621,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.4",
      "repository": "CreatureCoding",
      "date": "2019-08-19T12:42:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T12:42:37Z",
          "userName": "krmodrowski",
          "issueNumber": 94949,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-08-27T22:19:11Z",
          "userName": "OotinnyoO1",
          "issueNumber": 97951,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-17T11:52:33Z",
          "userName": "NewGithubber35",
          "issueNumber": 102491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "13.3",
      "repository": "CreatureCoding",
      "date": "2019-11-12T22:45:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T22:45:48Z",
          "userName": "dezentaversiv",
          "issueNumber": 105269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-16T15:16:10Z",
          "userName": "JaiDan141",
          "issueNumber": 119798,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-04-02T02:00:39Z",
          "userName": "hharr-46",
          "issueNumber": 120664,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "11 pro max",
          "date": "2020-04-09T05:28:15Z",
          "userName": "iydomngz",
          "issueNumber": 121281,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "IOS 13.3 Unc0ver 3.2.1 XS Max Arm64e Working Great ",
          "date": "2020-05-15T12:14:28Z",
          "userName": "NewGithubber35",
          "issueNumber": 123487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "13.2.2",
      "repository": "CreatureCoding",
      "date": "2019-11-15T09:15:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-15T09:15:47Z",
          "userName": "akaR0bby",
          "issueNumber": 105971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "13.5",
      "repository": "CreatureCoding",
      "date": "2020-05-24T23:26:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-05-24T23:26:02Z",
          "userName": "moodyali80",
          "issueNumber": 124346,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T02:55:09Z",
          "userName": "xTheMasters",
          "issueNumber": 123946,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-31T11:39:34Z",
          "userName": "symbuzzer",
          "issueNumber": 126059,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.cyder.json (after)
{
  "id": "com.creaturecoding.cyder",
  "name": "cyder",
  "latest": "0.1-3b",
  "repository": "CreatureCoding",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.cyder/",
  "shortDescription": "make Cydia shittier? idk",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": false,
  "date": "2018-11-04T16:30:56Z",
  "versions": [
    {
      "tweakVersion": "0.1-2b",
      "iOSVersion": "11.3.1",
      "repository": "CreatureCoding",
      "date": "2018-11-04T16:30:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-11-04T16:30:56Z",
          "userName": "soum91",
          "issueNumber": 54601,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-130b",
      "iOSVersion": "12.1.2",
      "repository": "(null)",
      "date": "2019-02-23T22:40:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T22:40:37Z",
          "userName": "CreatureSurvive",
          "issueNumber": 62841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.1.2",
      "repository": "CreatureCoding",
      "date": "2019-03-31T15:36:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-31T15:36:24Z",
          "userName": "thanhx18",
          "issueNumber": 82076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.1",
      "repository": "CreatureCoding",
      "date": "2019-04-07T03:12:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:12:19Z",
          "userName": "8bitkitten",
          "issueNumber": 83139,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.1.1",
      "repository": "CreatureCoding",
      "date": "2019-05-10T03:25:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-08T19:35:23Z",
          "userName": "percyjk23",
          "issueNumber": 87422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.2",
      "repository": "CreatureCoding",
      "date": "2019-07-16T21:43:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-16T21:43:52Z",
          "userName": "akaR0bby",
          "issueNumber": 91621,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "12.4",
      "repository": "CreatureCoding",
      "date": "2019-08-19T12:42:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T12:42:37Z",
          "userName": "krmodrowski",
          "issueNumber": 94949,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-08-27T22:19:11Z",
          "userName": "OotinnyoO1",
          "issueNumber": 97951,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-17T11:52:33Z",
          "userName": "NewGithubber35",
          "issueNumber": 102491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "13.3",
      "repository": "CreatureCoding",
      "date": "2019-11-12T22:45:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T22:45:48Z",
          "userName": "dezentaversiv",
          "issueNumber": 105269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-16T15:16:10Z",
          "userName": "JaiDan141",
          "issueNumber": 119798,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-04-02T02:00:39Z",
          "userName": "hharr-46",
          "issueNumber": 120664,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "11 pro max",
          "date": "2020-04-09T05:28:15Z",
          "userName": "iydomngz",
          "issueNumber": 121281,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "IOS 13.3 Unc0ver 3.2.1 XS Max Arm64e Working Great ",
          "date": "2020-05-15T12:14:28Z",
          "userName": "NewGithubber35",
          "issueNumber": 123487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "13.2.2",
      "repository": "CreatureCoding",
      "date": "2019-11-15T09:15:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-15T09:15:47Z",
          "userName": "akaR0bby",
          "issueNumber": 105971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3b",
      "iOSVersion": "13.5",
      "repository": "CreatureCoding",
      "date": "2020-05-24T23:26:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-05-24T23:26:02Z",
          "userName": "moodyali80",
          "issueNumber": 124346,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T02:55:09Z",
          "userName": "xTheMasters",
          "issueNumber": 123946,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-31T11:39:34Z",
          "userName": "symbuzzer",
          "issueNumber": 126059,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-08-02T10:23:53Z",
          "userName": "K33nPr0dz",
          "issueNumber": 131113,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.cyder.json (diff)
@@ -351,9 +351,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 3,
+        "good": 4,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -388,6 +388,15 @@
           "date": "2020-05-31T11:39:34Z",
           "userName": "symbuzzer",
           "issueNumber": 126059,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,2",
+          "issues": "",
+          "date": "2020-08-02T10:23:53Z",
+          "userName": "K33nPr0dz",
+          "issueNumber": 131113,
           "arch32": false
         }
       ]
