docs/json/packages/com.muirey03.libmryipc.json (before)
{
  "id": "com.muirey03.libmryipc",
  "name": "libMRYIPC",
  "latest": "1.0",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.muirey03.libmryipc/",
  "shortDescription": "Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers",
  "category": "Development",
  "author": "Muirey03",
  "commercial": false,
  "date": "2020-02-27T23:23:40Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-02-27T23:23:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-27T23:23:40Z",
          "userName": "jjmb2525",
          "issueNumber": 117834,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-02-28T00:53:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-28T00:53:25Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-03-12T03:12:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-12T03:12:50Z",
          "userName": "s0m3guy2004",
          "issueNumber": 119408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2",
      "repository": "Dynastic Repo",
      "date": "2020-04-27T04:10:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-27T04:10:33Z",
          "userName": "Tempris",
          "issueNumber": 122548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-01T08:55:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T08:55:11Z",
          "userName": "itzxeon78",
          "issueNumber": 126280,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.libmryipc.json (after)
{
  "id": "com.muirey03.libmryipc",
  "name": "libMRYIPC",
  "latest": "1.0",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.muirey03.libmryipc/",
  "shortDescription": "Easy-to-use, RocketBootstrap-less iOS IPC — This is a support package for developers",
  "category": "Development",
  "author": "Muirey03",
  "commercial": false,
  "date": "2020-02-27T23:23:40Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-02-27T23:23:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-27T23:23:40Z",
          "userName": "jjmb2525",
          "issueNumber": 117834,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-02-28T00:53:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-28T00:53:25Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-03-12T03:12:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-12T03:12:50Z",
          "userName": "s0m3guy2004",
          "issueNumber": 119408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2",
      "repository": "Dynastic Repo",
      "date": "2020-04-27T04:10:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-27T04:10:33Z",
          "userName": "Tempris",
          "issueNumber": 122548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-01T08:55:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T08:55:11Z",
          "userName": "itzxeon78",
          "issueNumber": 126280,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T20:51:07Z",
          "userName": "edmechem",
          "issueNumber": 127909,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.libmryipc.json (diff)
@@ -142,9 +142,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -161,6 +161,15 @@
           "date": "2020-06-01T08:55:11Z",
           "userName": "itzxeon78",
           "issueNumber": 126280,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-12T20:51:07Z",
+          "userName": "edmechem",
+          "issueNumber": 127909,
           "arch32": false
         }
       ]
