docs/json/packages/com.shinvou.wallmart.json (before)
{
  "id": "com.shinvou.wallmart",
  "name": "Wallmart",
  "latest": "2.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.shinvou.wallmart/",
  "shortDescription": "cycle your wallpapers on iOS 8",
  "category": "Tweaks",
  "author": "Timm Kandziora (shinvou)",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-02-27T16:42:14Z",
          "userName": "uklele1234",
          "issueNumber": 1301,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-02T00:34:02Z",
          "userName": "bobthejellyfish1",
          "issueNumber": 2290,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-02T06:13:14Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Downloads and installs without errors but wallpapers never change",
          "date": "2018-03-02T06:13:14Z",
          "userName": "ozmale1",
          "issueNumber": 2579,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Works fine on 6s.",
          "date": "2018-07-20T21:37:43Z",
          "userName": "Webber1",
          "issueNumber": 30711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-07T05:18:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-07T05:18:56Z",
          "userName": "29z",
          "issueNumber": 4670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-13T08:09:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-13T08:09:28Z",
          "userName": "nanerasingh",
          "issueNumber": 6106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-04-09T13:19:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2018-04-09T13:19:03Z",
          "userName": "hkgh",
          "issueNumber": 9431,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T19:01:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works flawlessly on iPhone X",
          "date": "2018-07-08T19:01:20Z",
          "userName": "rahiduddin",
          "issueNumber": 16556,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-09T03:09:38Z",
          "userName": "funesge",
          "issueNumber": 17728,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T06:22:14Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 18026,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T17:56:04Z",
          "userName": "OrdinaryGir1",
          "issueNumber": 19184,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-22T22:41:59Z",
          "userName": "alexPNG",
          "issueNumber": 32368,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-24T15:01:32Z",
          "userName": "festizzio",
          "issueNumber": 33330,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-29T05:58:27Z",
          "userName": "tm5555",
          "issueNumber": 47949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-09T03:22:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-09T03:22:02Z",
          "userName": "Stephxny",
          "issueNumber": 17749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-11T23:00:39Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T23:00:39Z",
          "userName": "sayer1",
          "issueNumber": 23588,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-12T01:08:22Z",
          "userName": "blazko07",
          "issueNumber": 23734,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2018-08-07T11:48:39Z",
          "userName": "neocatholic",
          "issueNumber": 39981,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-08-04T03:04:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-04T03:04:51Z",
          "userName": "joshuaseltzer",
          "issueNumber": 38583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-14T07:04:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-14T07:04:56Z",
          "userName": "HamChowderr",
          "issueNumber": 43355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-13T11:43:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-13T11:43:56Z",
          "userName": "Macley-Kun",
          "issueNumber": 59347,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "Sometimes flaky.",
          "date": "2019-02-22T04:20:22Z",
          "userName": "wsmyth1",
          "issueNumber": 59753,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T01:30:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Takes a few eeaprings for it to kick in",
          "date": "2019-02-23T01:30:06Z",
          "userName": "hyphenator",
          "issueNumber": 60223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T23:06:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T23:06:47Z",
          "userName": "Kaisertoni",
          "issueNumber": 65576,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T00:57:38Z",
          "userName": "hdwatts",
          "issueNumber": 65729,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-07T12:30:29Z",
          "userName": "Aamir93",
          "issueNumber": 74396,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-07T13:05:41Z",
          "userName": "percyjk23",
          "issueNumber": 74402,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-09T15:10:25Z",
          "userName": "eleksploded",
          "issueNumber": 83602,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-17T12:21:08Z",
          "userName": "khamsakamal48",
          "issueNumber": 84665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-25T20:52:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T20:52:03Z",
          "userName": "serch2103",
          "issueNumber": 66850,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-02T04:18:42Z",
          "userName": "SirCrocker",
          "issueNumber": 70581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-23T14:45:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-23T14:45:39Z",
          "userName": "manie9815",
          "issueNumber": 80163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2019-04-13T11:06:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-13T11:06:54Z",
          "userName": "edmechem",
          "issueNumber": 84123,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-06-23T16:43:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-06-23T16:43:18Z",
          "userName": "Max2github",
          "issueNumber": 90484,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-22T23:51:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-22T23:51:30Z",
          "userName": "wesmosis",
          "issueNumber": 96926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-19T12:57:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Black screen",
          "date": "2019-11-19T12:57:51Z",
          "userName": "ChapChap",
          "issueNumber": 107013,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-23T19:51:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-04-23T19:51:59Z",
          "userName": "wsmyth1",
          "issueNumber": 122300,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shinvou.wallmart.json (after)
{
  "id": "com.shinvou.wallmart",
  "name": "Wallmart",
  "latest": "2.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.shinvou.wallmart/",
  "shortDescription": "cycle your wallpapers on iOS 8",
  "category": "Tweaks",
  "author": "Timm Kandziora (shinvou)",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-02-27T16:42:14Z",
          "userName": "uklele1234",
          "issueNumber": 1301,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-02T00:34:02Z",
          "userName": "bobthejellyfish1",
          "issueNumber": 2290,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-02T06:13:14Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Downloads and installs without errors but wallpapers never change",
          "date": "2018-03-02T06:13:14Z",
          "userName": "ozmale1",
          "issueNumber": 2579,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Works fine on 6s.",
          "date": "2018-07-20T21:37:43Z",
          "userName": "Webber1",
          "issueNumber": 30711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-07T05:18:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-07T05:18:56Z",
          "userName": "29z",
          "issueNumber": 4670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-13T08:09:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-13T08:09:28Z",
          "userName": "nanerasingh",
          "issueNumber": 6106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-04-09T13:19:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2018-04-09T13:19:03Z",
          "userName": "hkgh",
          "issueNumber": 9431,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T19:01:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works flawlessly on iPhone X",
          "date": "2018-07-08T19:01:20Z",
          "userName": "rahiduddin",
          "issueNumber": 16556,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-09T03:09:38Z",
          "userName": "funesge",
          "issueNumber": 17728,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T06:22:14Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 18026,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T17:56:04Z",
          "userName": "OrdinaryGir1",
          "issueNumber": 19184,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-22T22:41:59Z",
          "userName": "alexPNG",
          "issueNumber": 32368,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-24T15:01:32Z",
          "userName": "festizzio",
          "issueNumber": 33330,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-29T05:58:27Z",
          "userName": "tm5555",
          "issueNumber": 47949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-09T03:22:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-09T03:22:02Z",
          "userName": "Stephxny",
          "issueNumber": 17749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-11T23:00:39Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T23:00:39Z",
          "userName": "sayer1",
          "issueNumber": 23588,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-12T01:08:22Z",
          "userName": "blazko07",
          "issueNumber": 23734,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2018-08-07T11:48:39Z",
          "userName": "neocatholic",
          "issueNumber": 39981,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-08-04T03:04:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-04T03:04:51Z",
          "userName": "joshuaseltzer",
          "issueNumber": 38583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-14T07:04:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-14T07:04:56Z",
          "userName": "HamChowderr",
          "issueNumber": 43355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-13T11:43:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-13T11:43:56Z",
          "userName": "Macley-Kun",
          "issueNumber": 59347,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "Sometimes flaky.",
          "date": "2019-02-22T04:20:22Z",
          "userName": "wsmyth1",
          "issueNumber": 59753,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T01:30:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Takes a few eeaprings for it to kick in",
          "date": "2019-02-23T01:30:06Z",
          "userName": "hyphenator",
          "issueNumber": 60223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T23:06:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T23:06:47Z",
          "userName": "Kaisertoni",
          "issueNumber": 65576,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T00:57:38Z",
          "userName": "hdwatts",
          "issueNumber": 65729,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-07T12:30:29Z",
          "userName": "Aamir93",
          "issueNumber": 74396,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-07T13:05:41Z",
          "userName": "percyjk23",
          "issueNumber": 74402,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-09T15:10:25Z",
          "userName": "eleksploded",
          "issueNumber": 83602,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-17T12:21:08Z",
          "userName": "khamsakamal48",
          "issueNumber": 84665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-25T20:52:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T20:52:03Z",
          "userName": "serch2103",
          "issueNumber": 66850,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-02T04:18:42Z",
          "userName": "SirCrocker",
          "issueNumber": 70581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-23T14:45:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-23T14:45:39Z",
          "userName": "manie9815",
          "issueNumber": 80163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2019-04-13T11:06:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-13T11:06:54Z",
          "userName": "edmechem",
          "issueNumber": 84123,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-06-23T16:43:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-06-23T16:43:18Z",
          "userName": "Max2github",
          "issueNumber": 90484,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-22T23:51:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-22T23:51:30Z",
          "userName": "wesmosis",
          "issueNumber": 96926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-19T12:57:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Black screen",
          "date": "2019-11-19T12:57:51Z",
          "userName": "ChapChap",
          "issueNumber": 107013,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-23T19:51:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-04-23T19:51:59Z",
          "userName": "wsmyth1",
          "issueNumber": 122300,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-07T08:50:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Preferences not loaded ",
          "date": "2020-06-07T08:50:12Z",
          "userName": "srt10coupe",
          "issueNumber": 127229,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shinvou.wallmart.json (diff)
@@ -780,6 +780,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.0-1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-07T08:50:12Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone11,8",
+          "issues": "Preferences not loaded ",
+          "date": "2020-06-07T08:50:12Z",
+          "userName": "srt10coupe",
+          "issueNumber": 127229,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
