docs/json/packages/com.skylerk99.cq2.json (before)
{
  "id": "com.skylerk99.cq2",
  "name": "CancelQueue 2",
  "latest": "0.0.2",
  "repository": "Skylerk99",
  "url": "http://skylerk99.github.io/",
  "shortDescription": "Cancel button doesn't clear the queue in Cydia. To clear the queue, open the queue manually by clicking the queue button in the navigation bar, when the queue is manually opened the cancel button behaves as it normally would. In this version if you click cancel it will only cancel the item that is currently being added to the queue, this means if you accidentally add an item clicking cancel will undo this and not mess up your queue.",
  "category": "Tweaks",
  "author": "Skyler Kansala",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "10.1.1",
      "repository": "Skylerk99",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T19:53:50Z",
          "userName": "lfstyles",
          "issueNumber": 74,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1.2",
      "repository": "Skylerk99",
      "date": "2018-03-02T14:19:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-02T14:19:37Z",
          "userName": "ireallydc",
          "issueNumber": 2834,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1",
      "repository": "Skylerk99",
      "date": "2018-03-14T16:43:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-14T16:43:15Z",
          "userName": "nanerasingh",
          "issueNumber": 6378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Skylerk99",
      "date": "2018-07-07T19:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T19:27:19Z",
          "userName": "goldentweaker",
          "issueNumber": 13769,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-07T22:54:10Z",
          "userName": "Dem0nyx",
          "issueNumber": 14404,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-09T22:35:24Z",
          "userName": "joaopedro735",
          "issueNumber": 19637,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T01:57:34Z",
          "userName": "Neosnc",
          "issueNumber": 21508,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-20T23:58:47Z",
          "userName": "geoffsmile",
          "issueNumber": 30780,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-31T11:27:04Z",
          "userName": "m0kum",
          "issueNumber": 37052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3",
      "repository": "Skylerk99",
      "date": "2018-07-11T18:20:43Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-07-11T18:20:43Z",
          "userName": "BrianLeek",
          "issueNumber": 23136,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Skylerk99",
      "date": "2019-02-23T06:31:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T06:31:40Z",
          "userName": "whiteblacksmiths",
          "issueNumber": 61175,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Not working in iPhone 8plus ",
          "date": "2019-03-12T15:38:44Z",
          "userName": "JerGisi",
          "issueNumber": 76768,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-14T04:31:41Z",
          "userName": "pedropaulopop",
          "issueNumber": 77293,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-31T04:08:02Z",
          "userName": "Roverworld212",
          "issueNumber": 81974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-21T23:24:47Z",
          "userName": "jeffreylam4",
          "issueNumber": 85138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0",
      "repository": "Skylerk99",
      "date": "2019-03-03T17:50:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-03T17:50:22Z",
          "userName": "hydranoid620",
          "issueNumber": 71583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Skylerk99",
      "date": "2019-03-19T02:51:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-19T02:51:51Z",
          "userName": "Dayfid",
          "issueNumber": 79018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Skylerk99",
      "date": "2019-06-01T12:04:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-06-01T12:04:40Z",
          "userName": "teejay3000",
          "issueNumber": 89473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "Skylerk99",
      "date": "2019-08-19T13:14:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-19T13:14:29Z",
          "userName": "SgtBreadStick",
          "issueNumber": 94985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "Skylerk99",
      "date": "2020-01-04T21:12:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-04T21:12:54Z",
          "userName": "deucetresthugz",
          "issueNumber": 112657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "Skylerk99",
      "date": "2020-04-01T11:51:15Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-04-01T11:51:15Z",
          "userName": "lfstyles",
          "issueNumber": 120620,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "Crashing Cydia",
          "date": "2020-04-24T03:52:24Z",
          "userName": "Ahplla",
          "issueNumber": 122318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "Skylerk99",
      "date": "2020-05-31T01:59:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-31T01:59:14Z",
          "userName": "starmega",
          "issueNumber": 125992,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.skylerk99.cq2.json (after)
{
  "id": "com.skylerk99.cq2",
  "name": "CancelQueue 2",
  "latest": "0.0.2",
  "repository": "Skylerk99",
  "url": "http://skylerk99.github.io/",
  "shortDescription": "Cancel button doesn't clear the queue in Cydia. To clear the queue, open the queue manually by clicking the queue button in the navigation bar, when the queue is manually opened the cancel button behaves as it normally would. In this version if you click cancel it will only cancel the item that is currently being added to the queue, this means if you accidentally add an item clicking cancel will undo this and not mess up your queue.",
  "category": "Tweaks",
  "author": "Skyler Kansala",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "10.1.1",
      "repository": "Skylerk99",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T19:53:50Z",
          "userName": "lfstyles",
          "issueNumber": 74,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1.2",
      "repository": "Skylerk99",
      "date": "2018-03-02T14:19:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-02T14:19:37Z",
          "userName": "ireallydc",
          "issueNumber": 2834,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1",
      "repository": "Skylerk99",
      "date": "2018-03-14T16:43:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-14T16:43:15Z",
          "userName": "nanerasingh",
          "issueNumber": 6378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Skylerk99",
      "date": "2018-07-07T19:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T19:27:19Z",
          "userName": "goldentweaker",
          "issueNumber": 13769,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-07T22:54:10Z",
          "userName": "Dem0nyx",
          "issueNumber": 14404,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-09T22:35:24Z",
          "userName": "joaopedro735",
          "issueNumber": 19637,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T01:57:34Z",
          "userName": "Neosnc",
          "issueNumber": 21508,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-20T23:58:47Z",
          "userName": "geoffsmile",
          "issueNumber": 30780,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-31T11:27:04Z",
          "userName": "m0kum",
          "issueNumber": 37052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3",
      "repository": "Skylerk99",
      "date": "2018-07-11T18:20:43Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-07-11T18:20:43Z",
          "userName": "BrianLeek",
          "issueNumber": 23136,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Skylerk99",
      "date": "2019-02-23T06:31:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T06:31:40Z",
          "userName": "whiteblacksmiths",
          "issueNumber": 61175,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Not working in iPhone 8plus ",
          "date": "2019-03-12T15:38:44Z",
          "userName": "JerGisi",
          "issueNumber": 76768,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-14T04:31:41Z",
          "userName": "pedropaulopop",
          "issueNumber": 77293,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-31T04:08:02Z",
          "userName": "Roverworld212",
          "issueNumber": 81974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-21T23:24:47Z",
          "userName": "jeffreylam4",
          "issueNumber": 85138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0",
      "repository": "Skylerk99",
      "date": "2019-03-03T17:50:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-03T17:50:22Z",
          "userName": "hydranoid620",
          "issueNumber": 71583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Skylerk99",
      "date": "2019-03-19T02:51:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-19T02:51:51Z",
          "userName": "Dayfid",
          "issueNumber": 79018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Skylerk99",
      "date": "2019-06-01T12:04:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-06-01T12:04:40Z",
          "userName": "teejay3000",
          "issueNumber": 89473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "Skylerk99",
      "date": "2019-08-19T13:14:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-19T13:14:29Z",
          "userName": "SgtBreadStick",
          "issueNumber": 94985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "Skylerk99",
      "date": "2020-01-04T21:12:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-04T21:12:54Z",
          "userName": "deucetresthugz",
          "issueNumber": 112657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "Skylerk99",
      "date": "2020-04-01T11:51:15Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-04-01T11:51:15Z",
          "userName": "lfstyles",
          "issueNumber": 120620,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "Crashing Cydia",
          "date": "2020-04-24T03:52:24Z",
          "userName": "Ahplla",
          "issueNumber": 122318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "Skylerk99",
      "date": "2020-05-31T01:59:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-31T01:59:14Z",
          "userName": "starmega",
          "issueNumber": 125992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.6",
      "repository": "Skylerk99",
      "date": "2020-08-03T11:29:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-03T11:29:54Z",
          "userName": "xuefer",
          "issueNumber": 131148,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.skylerk99.cq2.json (diff)
@@ -500,6 +500,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.2",
+      "iOSVersion": "13.6",
+      "repository": "Skylerk99",
+      "date": "2020-08-03T11:29:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-08-03T11:29:54Z",
+          "userName": "xuefer",
+          "issueNumber": 131148,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
