docs/json/packages/com.p2kdev.screenshotactions.json (before)
{
  "id": "com.p2kdev.screenshotactions",
  "name": "ScreenshotActions",
  "latest": "1.1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.p2kdev.screenshotactions/",
  "shortDescription": "Add Quick Actions to the screenshot preview!",
  "category": "Tweaks",
  "author": "P2KDev",
  "commercial": false,
  "date": "2020-02-20T20:57:06Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-20T20:57:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-20T20:57:06Z",
          "userName": "margelani",
          "issueNumber": 116929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T05:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-21T05:03:40Z",
          "userName": "MBehr2",
          "issueNumber": 116976,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "iPhone12,5",
          "date": "2020-03-15T20:37:41Z",
          "userName": "MBehr2",
          "issueNumber": 119746,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T05:31:32Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 119887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-02-22T17:08:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-02-22T17:08:58Z",
          "userName": "SunnyBucks",
          "issueNumber": 117214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T23:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T23:02:00Z",
          "userName": "CyanideB0y",
          "issueNumber": 125419,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-01T14:27:53Z",
          "userName": "rekenerd",
          "issueNumber": 126315,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-14T23:41:21Z",
          "userName": "tsxcobra",
          "issueNumber": 128181,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-08T18:26:53Z",
          "userName": "Mylotik",
          "issueNumber": 129927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-10T18:35:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-10T18:35:53Z",
          "userName": "platelminto",
          "issueNumber": 127587,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-17T05:44:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-07-17T05:44:58Z",
          "userName": "binaondrej",
          "issueNumber": 130245,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.p2kdev.screenshotactions.json (after)
{
  "id": "com.p2kdev.screenshotactions",
  "name": "ScreenshotActions",
  "latest": "1.1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.p2kdev.screenshotactions/",
  "shortDescription": "Add Quick Actions to the screenshot preview!",
  "category": "Tweaks",
  "author": "P2KDev",
  "commercial": false,
  "date": "2020-02-20T20:57:06Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-20T20:57:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-20T20:57:06Z",
          "userName": "margelani",
          "issueNumber": 116929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T05:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-21T05:03:40Z",
          "userName": "MBehr2",
          "issueNumber": 116976,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "iPhone12,5",
          "date": "2020-03-15T20:37:41Z",
          "userName": "MBehr2",
          "issueNumber": 119746,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T05:31:32Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 119887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-02-22T17:08:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-02-22T17:08:58Z",
          "userName": "SunnyBucks",
          "issueNumber": 117214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T23:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T23:02:00Z",
          "userName": "CyanideB0y",
          "issueNumber": 125419,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-01T14:27:53Z",
          "userName": "rekenerd",
          "issueNumber": 126315,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-14T23:41:21Z",
          "userName": "tsxcobra",
          "issueNumber": 128181,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-08T18:26:53Z",
          "userName": "Mylotik",
          "issueNumber": 129927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-10T18:35:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-10T18:35:53Z",
          "userName": "platelminto",
          "issueNumber": 127587,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-17T05:44:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-07-01T05:48:00Z",
          "userName": "binaondrej",
          "issueNumber": 129295,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.p2kdev.screenshotactions.json (diff)
@@ -234,9 +234,9 @@
           "status": "working",
           "device": "iPhone8,1",
           "issues": "",
-          "date": "2020-07-17T05:44:58Z",
+          "date": "2020-07-01T05:48:00Z",
           "userName": "binaondrej",
-          "issueNumber": 130245,
+          "issueNumber": 129295,
           "arch32": false
         }
       ]
