docs/json/packages/com.ruudputs.swipeaway.json (before)
{
  "id": "com.ruudputs.swipeaway",
  "name": "SwipeAway",
  "latest": "1.0.0-1",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/com.ruudputs.swipeaway/",
  "shortDescription": "Swipe away keyboard in Cydia's search screen!",
  "category": "Tweaks",
  "author": "RuudPuts",
  "commercial": false,
  "date": "2018-02-28T16:17:19Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.0",
      "repository": "apt.thebigboss.org",
      "date": "2018-02-28T16:17:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-02-28T16:17:19Z",
          "userName": "PontyMython",
          "issueNumber": 1671,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-03T00:28:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-03T00:28:39Z",
          "userName": "Reconer000",
          "issueNumber": 3178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-04T15:27:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-04T15:27:14Z",
          "userName": "nr3b9s9",
          "issueNumber": 3756,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T17:22:51Z",
          "userName": "tommoses",
          "issueNumber": 3771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-16T07:52:25Z",
          "userName": "wowparzival",
          "issueNumber": 50551,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T05:10:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T05:10:47Z",
          "userName": "BrayChura",
          "issueNumber": 9711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-06-16T03:44:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-06-16T03:44:17Z",
          "userName": "LoafyCrumble",
          "issueNumber": 12500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-14T00:03:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T00:03:57Z",
          "userName": "rjimenez2018",
          "issueNumber": 25892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-30T11:22:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-30T11:22:07Z",
          "userName": "clubby789",
          "issueNumber": 36181,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-27T06:31:29Z",
          "userName": "tsxcobra",
          "issueNumber": 81073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-02T10:19:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-02T10:19:58Z",
          "userName": "sarge187",
          "issueNumber": 58308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T08:08:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T08:08:49Z",
          "userName": "dancheskus",
          "issueNumber": 64060,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T06:35:53Z",
          "userName": "Basilsunny5",
          "issueNumber": 66104,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-04-24T04:45:02Z",
          "userName": "Haeckli",
          "issueNumber": 85398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-13T18:46:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-13T18:46:46Z",
          "userName": "HerrEurobeat",
          "issueNumber": 77186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-23T10:33:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-23T10:33:51Z",
          "userName": "tsxcobra",
          "issueNumber": 97038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-13T08:46:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-13T08:46:54Z",
          "userName": "StarGazer1258",
          "issueNumber": 110513,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-12T02:45:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:45:03Z",
          "userName": "tsxcobra",
          "issueNumber": 127779,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ruudputs.swipeaway.json (after)
{
  "id": "com.ruudputs.swipeaway",
  "name": "SwipeAway",
  "latest": "1.0.0-1",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/com.ruudputs.swipeaway/",
  "shortDescription": "Swipe away keyboard in Cydia's search screen!",
  "category": "Tweaks",
  "author": "RuudPuts",
  "commercial": false,
  "date": "2018-02-28T16:17:19Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.0",
      "repository": "apt.thebigboss.org",
      "date": "2018-02-28T16:17:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-02-28T16:17:19Z",
          "userName": "PontyMython",
          "issueNumber": 1671,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-03T00:28:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-03T00:28:39Z",
          "userName": "Reconer000",
          "issueNumber": 3178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-04T15:27:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-04T15:27:14Z",
          "userName": "nr3b9s9",
          "issueNumber": 3756,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T17:22:51Z",
          "userName": "tommoses",
          "issueNumber": 3771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-16T07:52:25Z",
          "userName": "wowparzival",
          "issueNumber": 50551,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T05:10:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T05:10:47Z",
          "userName": "BrayChura",
          "issueNumber": 9711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-06-16T03:44:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-06-16T03:44:17Z",
          "userName": "LoafyCrumble",
          "issueNumber": 12500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-14T00:03:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T00:03:57Z",
          "userName": "rjimenez2018",
          "issueNumber": 25892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-30T11:22:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-30T11:22:07Z",
          "userName": "clubby789",
          "issueNumber": 36181,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-27T06:31:29Z",
          "userName": "tsxcobra",
          "issueNumber": 81073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-02T10:19:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-02T10:19:58Z",
          "userName": "sarge187",
          "issueNumber": 58308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T08:08:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T08:08:49Z",
          "userName": "dancheskus",
          "issueNumber": 64060,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T06:35:53Z",
          "userName": "Basilsunny5",
          "issueNumber": 66104,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-04-24T04:45:02Z",
          "userName": "Haeckli",
          "issueNumber": 85398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-13T18:46:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-13T18:46:46Z",
          "userName": "HerrEurobeat",
          "issueNumber": 77186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-23T10:33:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-23T10:33:51Z",
          "userName": "tsxcobra",
          "issueNumber": 97038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-13T08:46:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-13T08:46:54Z",
          "userName": "StarGazer1258",
          "issueNumber": 110513,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-12T02:45:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:45:03Z",
          "userName": "tsxcobra",
          "issueNumber": 127779,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-23T07:26:17Z",
          "userName": "Alex1331xela",
          "issueNumber": 128905,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ruudputs.swipeaway.json (diff)
@@ -435,9 +435,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -454,6 +454,15 @@
           "date": "2020-06-12T02:45:03Z",
           "userName": "tsxcobra",
           "issueNumber": 127779,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-23T07:26:17Z",
+          "userName": "Alex1331xela",
+          "issueNumber": 128905,
           "arch32": false
         }
       ]
