docs/json/packages/com.nrkvv.wifiscanner.json (before)
{
  "id": "com.nrkvv.wifiscanner",
  "name": "WiFiScanner",
  "latest": "0.1.0",
  "repository": "m156@nrkvv",
  "url": "http://cydia.saurik.com/package/com.nrkvv.wifiscanner/",
  "shortDescription": "WiFi Scanner",
  "category": "Utilities",
  "author": "m156@nrkvv",
  "commercial": false,
  "date": "2018-08-05T02:27:35Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "m156@nrkvv",
      "date": "2018-08-05T02:27:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-05T02:27:35Z",
          "userName": "sadalhayat",
          "issueNumber": 38957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "www.geocities.jp",
      "date": "2018-08-10T04:53:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-10T04:53:16Z",
          "userName": "afeekh",
          "issueNumber": 41366,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-10T07:19:29Z",
          "userName": "sadalhayat",
          "issueNumber": 41421,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-16T02:46:57Z",
          "userName": "halukunal",
          "issueNumber": 44134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.3.1",
      "repository": "m156@nrkvv",
      "date": "2018-08-20T00:19:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-20T00:19:29Z",
          "userName": "sadalhayat",
          "issueNumber": 45400,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "",
          "date": "2018-09-20T08:19:31Z",
          "userName": "touchmii",
          "issueNumber": 50995,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.3",
      "repository": "www.geocities.jp",
      "date": "2018-10-18T01:33:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-18T01:33:39Z",
          "userName": "GhostSamurai",
          "issueNumber": 53263,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.1",
      "repository": "www.geocities.jp",
      "date": "2019-02-25T06:44:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T06:44:48Z",
          "userName": "razer86",
          "issueNumber": 66119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-03-06T08:44:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-06T08:44:50Z",
          "userName": "Kiesp",
          "issueNumber": 73643,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-07T01:26:07Z",
          "userName": "erigold",
          "issueNumber": 74137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1",
      "repository": "m156@nrkvv",
      "date": "2019-03-11T06:54:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-11T06:54:42Z",
          "userName": "Kiesp",
          "issueNumber": 76249,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.1",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-03-13T06:07:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-13T06:07:59Z",
          "userName": "SlashNephy",
          "issueNumber": 76995,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-06T06:06:05Z",
          "userName": "xxHoBoZxx",
          "issueNumber": 83012,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.2",
      "repository": "m156@nrkvv",
      "date": "2019-04-07T22:50:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-04-07T22:50:03Z",
          "userName": "UnderEu",
          "issueNumber": 83355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.1.2",
      "repository": "m156@nrkvv",
      "date": "2019-05-04T10:26:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-05-04T10:26:42Z",
          "userName": "UnderEu",
          "issueNumber": 86831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.1.1",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-07-15T21:46:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-07-15T21:46:42Z",
          "userName": "0x9fff00",
          "issueNumber": 91518,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.2",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-07-22T18:31:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-07-22T18:31:11Z",
          "userName": "UnderEu",
          "issueNumber": 92281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.4",
      "repository": "m156@nrkvv",
      "date": "2019-08-18T18:51:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-18T18:51:46Z",
          "userName": "UnderEu",
          "issueNumber": 94106,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-23T17:26:11Z",
          "userName": "sadalhayat",
          "issueNumber": 97123,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-25T02:35:08Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.4",
      "repository": "m156@nrkvv",
      "date": "2019-12-02T22:03:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-02T22:03:50Z",
          "userName": "sadalhayat",
          "issueNumber": 109247,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.4.1",
      "repository": "m156@nrkvv",
      "date": "2019-12-03T16:54:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-03T16:54:30Z",
          "userName": "bernaction",
          "issueNumber": 109355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.2.2",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-12-08T22:57:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-08T22:57:18Z",
          "userName": "indomex",
          "issueNumber": 109955,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.3",
      "repository": "m156@nrkvv",
      "date": "2020-01-05T10:44:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-05T10:44:45Z",
          "userName": "JosFr",
          "issueNumber": 112728,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T15:02:13Z",
          "userName": "sadalhayat",
          "issueNumber": 120393,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.4.4",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-01-25T19:22:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2020-01-25T19:22:43Z",
          "userName": "UnderEu",
          "issueNumber": 114058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.3.1",
      "repository": "m156@nrkvv",
      "date": "2020-01-29T00:34:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-29T00:34:48Z",
          "userName": "UnderEu",
          "issueNumber": 114407,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.1.2",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-02-23T09:24:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-23T09:24:30Z",
          "userName": "GamingSlimeYT",
          "issueNumber": 117332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.4.1",
      "repository": "m156@nrkvv",
      "date": "2020-04-09T00:10:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-09T00:10:13Z",
          "userName": "UnderEu",
          "issueNumber": 121184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.5",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-05-26T08:42:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T08:42:28Z",
          "userName": "FaisalBiyari",
          "issueNumber": 124783,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:53:40Z",
          "userName": "UnderEu",
          "issueNumber": 123749,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:48:35Z",
          "userName": "sadalhayat",
          "issueNumber": 125722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.5.1",
      "repository": "m156@nrkvv",
      "date": "2020-06-01T21:43:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:43:28Z",
          "userName": "UnderEu",
          "issueNumber": 126403,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.nrkvv.wifiscanner.json (after)
{
  "id": "com.nrkvv.wifiscanner",
  "name": "WiFiScanner",
  "latest": "0.1.0",
  "repository": "m156@nrkvv",
  "url": "http://cydia.saurik.com/package/com.nrkvv.wifiscanner/",
  "shortDescription": "WiFi Scanner",
  "category": "Utilities",
  "author": "m156@nrkvv",
  "commercial": false,
  "date": "2018-08-05T02:27:35Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "m156@nrkvv",
      "date": "2018-08-05T02:27:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-05T02:27:35Z",
          "userName": "sadalhayat",
          "issueNumber": 38957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "www.geocities.jp",
      "date": "2018-08-10T04:53:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-10T04:53:16Z",
          "userName": "afeekh",
          "issueNumber": 41366,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-10T07:19:29Z",
          "userName": "sadalhayat",
          "issueNumber": 41421,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-16T02:46:57Z",
          "userName": "halukunal",
          "issueNumber": 44134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.3.1",
      "repository": "m156@nrkvv",
      "date": "2018-08-20T00:19:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-20T00:19:29Z",
          "userName": "sadalhayat",
          "issueNumber": 45400,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "",
          "date": "2018-09-20T08:19:31Z",
          "userName": "touchmii",
          "issueNumber": 50995,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.3",
      "repository": "www.geocities.jp",
      "date": "2018-10-18T01:33:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-18T01:33:39Z",
          "userName": "GhostSamurai",
          "issueNumber": 53263,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.1",
      "repository": "www.geocities.jp",
      "date": "2019-02-25T06:44:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T06:44:48Z",
          "userName": "razer86",
          "issueNumber": 66119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-03-06T08:44:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-06T08:44:50Z",
          "userName": "Kiesp",
          "issueNumber": 73643,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-07T01:26:07Z",
          "userName": "erigold",
          "issueNumber": 74137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1",
      "repository": "m156@nrkvv",
      "date": "2019-03-11T06:54:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-11T06:54:42Z",
          "userName": "Kiesp",
          "issueNumber": 76249,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.1",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-03-13T06:07:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-13T06:07:59Z",
          "userName": "SlashNephy",
          "issueNumber": 76995,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-06T06:06:05Z",
          "userName": "xxHoBoZxx",
          "issueNumber": 83012,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.2",
      "repository": "m156@nrkvv",
      "date": "2019-04-07T22:50:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-04-07T22:50:03Z",
          "userName": "UnderEu",
          "issueNumber": 83355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.1.2",
      "repository": "m156@nrkvv",
      "date": "2019-05-04T10:26:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-05-04T10:26:42Z",
          "userName": "UnderEu",
          "issueNumber": 86831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.1.1",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-07-15T21:46:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-07-15T21:46:42Z",
          "userName": "0x9fff00",
          "issueNumber": 91518,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.2",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-07-22T18:31:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-07-22T18:31:11Z",
          "userName": "UnderEu",
          "issueNumber": 92281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.4",
      "repository": "m156@nrkvv",
      "date": "2019-08-18T18:51:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-18T18:51:46Z",
          "userName": "UnderEu",
          "issueNumber": 94106,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-23T17:26:11Z",
          "userName": "sadalhayat",
          "issueNumber": 97123,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-25T02:35:08Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.4",
      "repository": "m156@nrkvv",
      "date": "2019-12-02T22:03:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-02T22:03:50Z",
          "userName": "sadalhayat",
          "issueNumber": 109247,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.4.1",
      "repository": "m156@nrkvv",
      "date": "2019-12-03T16:54:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-03T16:54:30Z",
          "userName": "bernaction",
          "issueNumber": 109355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.2.2",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2019-12-08T22:57:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-08T22:57:18Z",
          "userName": "indomex",
          "issueNumber": 109955,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.3",
      "repository": "m156@nrkvv",
      "date": "2020-01-05T10:44:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-05T10:44:45Z",
          "userName": "JosFr",
          "issueNumber": 112728,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T15:02:13Z",
          "userName": "sadalhayat",
          "issueNumber": 120393,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.4.4",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-01-25T19:22:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2020-01-25T19:22:43Z",
          "userName": "UnderEu",
          "issueNumber": 114058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.3.1",
      "repository": "m156@nrkvv",
      "date": "2020-01-29T00:34:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-29T00:34:48Z",
          "userName": "UnderEu",
          "issueNumber": 114407,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "12.1.2",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-02-23T09:24:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-23T09:24:30Z",
          "userName": "GamingSlimeYT",
          "issueNumber": 117332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.4.1",
      "repository": "m156@nrkvv",
      "date": "2020-04-09T00:10:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-09T00:10:13Z",
          "userName": "UnderEu",
          "issueNumber": 121184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.5",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-05-26T08:42:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T08:42:28Z",
          "userName": "FaisalBiyari",
          "issueNumber": 124783,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:53:40Z",
          "userName": "UnderEu",
          "issueNumber": 123749,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:48:35Z",
          "userName": "sadalhayat",
          "issueNumber": 125722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.5.1",
      "repository": "m156@nrkvv",
      "date": "2020-06-01T21:43:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:43:28Z",
          "userName": "UnderEu",
          "issueNumber": 126403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1.0",
      "iOSVersion": "13.2.3",
      "repository": "m156nrkvv.g2.xrea.com",
      "date": "2020-06-12T03:40:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:40:32Z",
          "userName": "SlashNephy",
          "issueNumber": 127830,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.nrkvv.wifiscanner.json (diff)
@@ -812,6 +812,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.1.0",
+      "iOSVersion": "13.2.3",
+      "repository": "m156nrkvv.g2.xrea.com",
+      "date": "2020-06-12T03:40:32Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,1",
+          "issues": "",
+          "date": "2020-06-12T03:40:32Z",
+          "userName": "SlashNephy",
+          "issueNumber": 127830,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
