docs/json/packages/com.ichitaso.autolockcc.json (before)
{
  "id": "com.ichitaso.autolockcc",
  "name": "AutoLockToggle (CCSupport)",
  "latest": "0.1-3",
  "repository": "ichitaso repository",
  "url": "http://cydia.saurik.com/package/com.ichitaso.autolockcc/",
  "shortDescription": "Turn on / off Auto lock from the control center.",
  "category": "Addons (ControlCenter)",
  "author": "ichitaso",
  "commercial": false,
  "date": "2018-05-26T21:04:14Z",
  "versions": [
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "ichitaso repository",
      "date": "2018-05-26T21:04:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-05-26T21:04:14Z",
          "userName": "tommoses",
          "issueNumber": 12086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T06:23:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "No icon image when it’s in the control center. ",
          "date": "2018-07-08T06:23:38Z",
          "userName": "mannyd209",
          "issueNumber": 15263,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T11:28:09Z",
          "userName": "Dogarelu",
          "issueNumber": 15876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T15:59:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 11,
        "bad": 0,
        "total": 11,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works!",
          "date": "2018-07-08T15:59:11Z",
          "userName": "mannyd209",
          "issueNumber": 16256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T06:12:26Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 17994,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T19:30:59Z",
          "userName": "brymonster",
          "issueNumber": 19345,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T21:50:23Z",
          "userName": "syto203",
          "issueNumber": 19529,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T05:41:16Z",
          "userName": "Bizzaro",
          "issueNumber": 20156,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T12:51:17Z",
          "userName": "mrswagbhinav",
          "issueNumber": 22564,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T17:48:12Z",
          "userName": "vishaljoypinto",
          "issueNumber": 23046,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T18:36:13Z",
          "userName": "tommoses",
          "issueNumber": 29400,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-18T22:18:46Z",
          "userName": "GracilianoJr",
          "issueNumber": 29629,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-15T18:16:31Z",
          "userName": "klarleon",
          "issueNumber": 44002,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T00:54:28Z",
          "userName": "tomhmoses",
          "issueNumber": 54705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-12T12:43:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T12:43:54Z",
          "userName": "jusalcho",
          "issueNumber": 24179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-07T11:13:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-07T11:13:25Z",
          "userName": "tommoses",
          "issueNumber": 39909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-08-10T16:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-10T16:25:23Z",
          "userName": "EngelTz",
          "issueNumber": 41572,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-09-01T01:08:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-01T01:08:23Z",
          "userName": "vasac",
          "issueNumber": 48421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-12-17T15:45:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-17T15:45:50Z",
          "userName": "kwieko",
          "issueNumber": 56352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-21T19:58:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-21T19:58:04Z",
          "userName": "nguyenduongngoc",
          "issueNumber": 59744,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T23:37:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T23:37:28Z",
          "userName": "jusalcho",
          "issueNumber": 62939,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T02:15:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-24T02:15:03Z",
          "userName": "xxxrufxxx",
          "issueNumber": 63261,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T22:57:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T22:57:05Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 65562,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-02T03:47:27Z",
          "userName": "Zach999",
          "issueNumber": 70571,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-03-04T10:39:50Z",
          "userName": "Zach999",
          "issueNumber": 72004,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.1.1",
      "repository": "ichitaso repository",
      "date": "2019-04-30T13:43:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-30T13:43:45Z",
          "userName": "burkybang",
          "issueNumber": 86102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-30T17:14:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-30T17:14:17Z",
          "userName": "Barny13",
          "issueNumber": 86128,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "11.1.2",
      "repository": "ichitaso repository",
      "date": "2019-05-18T07:31:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-18T07:31:33Z",
          "userName": "BlackLolo95",
          "issueNumber": 88381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "12.1.2",
      "repository": "ichitaso repository",
      "date": "2019-05-07T19:47:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-07T19:47:25Z",
          "userName": "orenmm",
          "issueNumber": 87317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-06-10T22:13:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-10T22:13:14Z",
          "userName": "bewl87",
          "issueNumber": 89989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-23T22:59:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-23T22:59:21Z",
          "userName": "8bitkitkat",
          "issueNumber": 92563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-07-26T23:07:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-26T23:07:45Z",
          "userName": "RTouris",
          "issueNumber": 92859,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T11:39:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T11:39:40Z",
          "userName": "AhmedNazmi",
          "issueNumber": 94879,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2019-08-22T13:49:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-22T13:49:30Z",
          "userName": "sadalhayat",
          "issueNumber": 96805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "11.4",
      "repository": "ichitaso repository",
      "date": "2019-10-10T03:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T03:06:15Z",
          "userName": "DerSnitzki",
          "issueNumber": 102036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-15T17:02:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-15T17:02:05Z",
          "userName": "stormchasing",
          "issueNumber": 106047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-02T23:24:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-02T23:24:34Z",
          "userName": "nicomaro",
          "issueNumber": 109280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.3",
      "repository": "ichitaso repository",
      "date": "2019-12-15T12:13:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-15T12:13:30Z",
          "userName": "hendraariawan",
          "issueNumber": 110717,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T15:04:07Z",
          "userName": "sadalhayat",
          "issueNumber": 120399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-19T02:35:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T02:35:11Z",
          "userName": "bilalnoork",
          "issueNumber": 111123,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-16T14:20:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-16T14:20:09Z",
          "userName": "JonRevo",
          "issueNumber": 115790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.3.1",
      "repository": "ichitaso repository",
      "date": "2020-03-09T02:32:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-03-09T02:32:15Z",
          "userName": "Esmaeila67",
          "issueNumber": 119056,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-27T09:24:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-27T09:24:01Z",
          "userName": "Neal143",
          "issueNumber": 122574,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T05:23:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-29T05:23:24Z",
          "userName": "anonypublic",
          "issueNumber": 125565,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T19:57:58Z",
          "userName": "edmechem",
          "issueNumber": 126129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.5",
      "repository": "ichitaso repository",
      "date": "2020-05-29T23:09:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:09:09Z",
          "userName": "sadalhayat",
          "issueNumber": 125849,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ichitaso.autolockcc.json (after)
{
  "id": "com.ichitaso.autolockcc",
  "name": "AutoLockToggle (CCSupport)",
  "latest": "0.1-3",
  "repository": "ichitaso repository",
  "url": "http://cydia.saurik.com/package/com.ichitaso.autolockcc/",
  "shortDescription": "Turn on / off Auto lock from the control center.",
  "category": "Addons (ControlCenter)",
  "author": "ichitaso",
  "commercial": false,
  "date": "2018-05-26T21:04:14Z",
  "versions": [
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "ichitaso repository",
      "date": "2018-05-26T21:04:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-05-26T21:04:14Z",
          "userName": "tommoses",
          "issueNumber": 12086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T06:23:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "No icon image when it’s in the control center. ",
          "date": "2018-07-08T06:23:38Z",
          "userName": "mannyd209",
          "issueNumber": 15263,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T11:28:09Z",
          "userName": "Dogarelu",
          "issueNumber": 15876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T15:59:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 11,
        "bad": 0,
        "total": 11,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works!",
          "date": "2018-07-08T15:59:11Z",
          "userName": "mannyd209",
          "issueNumber": 16256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T06:12:26Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 17994,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T19:30:59Z",
          "userName": "brymonster",
          "issueNumber": 19345,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T21:50:23Z",
          "userName": "syto203",
          "issueNumber": 19529,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T05:41:16Z",
          "userName": "Bizzaro",
          "issueNumber": 20156,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T12:51:17Z",
          "userName": "mrswagbhinav",
          "issueNumber": 22564,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T17:48:12Z",
          "userName": "vishaljoypinto",
          "issueNumber": 23046,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T18:36:13Z",
          "userName": "tommoses",
          "issueNumber": 29400,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-18T22:18:46Z",
          "userName": "GracilianoJr",
          "issueNumber": 29629,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-15T18:16:31Z",
          "userName": "klarleon",
          "issueNumber": 44002,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T00:54:28Z",
          "userName": "tomhmoses",
          "issueNumber": 54705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-12T12:43:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T12:43:54Z",
          "userName": "jusalcho",
          "issueNumber": 24179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-07T11:13:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-07T11:13:25Z",
          "userName": "tommoses",
          "issueNumber": 39909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-08-10T16:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-10T16:25:23Z",
          "userName": "EngelTz",
          "issueNumber": 41572,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-09-01T01:08:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-01T01:08:23Z",
          "userName": "vasac",
          "issueNumber": 48421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-12-17T15:45:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-17T15:45:50Z",
          "userName": "kwieko",
          "issueNumber": 56352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-21T19:58:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-21T19:58:04Z",
          "userName": "nguyenduongngoc",
          "issueNumber": 59744,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T23:37:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T23:37:28Z",
          "userName": "jusalcho",
          "issueNumber": 62939,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T02:15:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-24T02:15:03Z",
          "userName": "xxxrufxxx",
          "issueNumber": 63261,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T22:57:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T22:57:05Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 65562,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-02T03:47:27Z",
          "userName": "Zach999",
          "issueNumber": 70571,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-03-04T10:39:50Z",
          "userName": "Zach999",
          "issueNumber": 72004,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.1.1",
      "repository": "ichitaso repository",
      "date": "2019-04-30T13:43:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-30T13:43:45Z",
          "userName": "burkybang",
          "issueNumber": 86102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-30T17:14:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-30T17:14:17Z",
          "userName": "Barny13",
          "issueNumber": 86128,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "11.1.2",
      "repository": "ichitaso repository",
      "date": "2019-05-18T07:31:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-18T07:31:33Z",
          "userName": "BlackLolo95",
          "issueNumber": 88381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "12.1.2",
      "repository": "ichitaso repository",
      "date": "2019-05-07T19:47:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-07T19:47:25Z",
          "userName": "orenmm",
          "issueNumber": 87317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-06-10T22:13:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-10T22:13:14Z",
          "userName": "bewl87",
          "issueNumber": 89989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-23T22:59:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-23T22:59:21Z",
          "userName": "8bitkitkat",
          "issueNumber": 92563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-07-26T23:07:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-26T23:07:45Z",
          "userName": "RTouris",
          "issueNumber": 92859,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T11:39:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T11:39:40Z",
          "userName": "AhmedNazmi",
          "issueNumber": 94879,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2019-08-22T13:49:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-22T13:49:30Z",
          "userName": "sadalhayat",
          "issueNumber": 96805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "11.4",
      "repository": "ichitaso repository",
      "date": "2019-10-10T03:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T03:06:15Z",
          "userName": "DerSnitzki",
          "issueNumber": 102036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-15T17:02:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-15T17:02:05Z",
          "userName": "stormchasing",
          "issueNumber": 106047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-02T23:24:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-02T23:24:34Z",
          "userName": "nicomaro",
          "issueNumber": 109280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.3",
      "repository": "ichitaso repository",
      "date": "2019-12-15T12:13:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-15T12:13:30Z",
          "userName": "hendraariawan",
          "issueNumber": 110717,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T15:04:07Z",
          "userName": "sadalhayat",
          "issueNumber": 120399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-19T02:35:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T02:35:11Z",
          "userName": "bilalnoork",
          "issueNumber": 111123,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-16T14:20:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-16T14:20:09Z",
          "userName": "JonRevo",
          "issueNumber": 115790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.3.1",
      "repository": "ichitaso repository",
      "date": "2020-03-09T02:32:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-03-09T02:32:15Z",
          "userName": "Esmaeila67",
          "issueNumber": 119056,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-27T09:24:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-27T09:24:01Z",
          "userName": "Neal143",
          "issueNumber": 122574,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T05:23:24Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-29T05:23:24Z",
          "userName": "anonypublic",
          "issueNumber": 125565,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T19:57:58Z",
          "userName": "edmechem",
          "issueNumber": 126129,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-28T18:13:08Z",
          "userName": "UA3",
          "issueNumber": 129207,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3-1",
      "iOSVersion": "13.5",
      "repository": "ichitaso repository",
      "date": "2020-05-29T23:09:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:09:09Z",
          "userName": "sadalhayat",
          "issueNumber": 125849,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ichitaso.autolockcc.json (diff)
@@ -1041,11 +1041,11 @@
       "repository": "BigBoss",
       "date": "2020-05-29T05:23:24Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 66,
         "good": 2,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -1071,6 +1071,15 @@
           "date": "2020-05-31T19:57:58Z",
           "userName": "edmechem",
           "issueNumber": 126129,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-28T18:13:08Z",
+          "userName": "UA3",
+          "issueNumber": 129207,
           "arch32": false
         }
       ]
