docs/json/packages/com.creaturecoding.covertck.json (before)
{
  "id": "com.creaturecoding.covertck",
  "name": "covertCK",
  "latest": "1.0",
  "repository": "CreatureCoding",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.covertck/",
  "shortDescription": "Hide & Mute conversations in Messages app",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": true,
  "date": "2020-03-16T03:01:37Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "CreatureCoding",
      "date": "2020-03-16T03:01:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-16T03:01:37Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 119769,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-03-27T23:52:47Z",
          "userName": "solomone212",
          "issueNumber": 120452,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "CreatureCoding",
      "date": "2020-04-27T16:00:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "No issues!",
          "date": "2020-04-27T16:00:05Z",
          "userName": "tipsback",
          "issueNumber": 122592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "CreatureCoding",
      "date": "2020-05-29T23:14:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-29T23:14:18Z",
          "userName": "tipsback",
          "issueNumber": 125868,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.covertck.json (after)
{
  "id": "com.creaturecoding.covertck",
  "name": "covertCK",
  "latest": "1.0",
  "repository": "CreatureCoding",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.covertck/",
  "shortDescription": "Hide & Mute conversations in Messages app",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": true,
  "date": "2020-03-16T03:01:37Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "CreatureCoding",
      "date": "2020-03-16T03:01:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-16T03:01:37Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 119769,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-03-27T23:52:47Z",
          "userName": "solomone212",
          "issueNumber": 120452,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "CreatureCoding",
      "date": "2020-04-27T16:00:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "No issues!",
          "date": "2020-04-27T16:00:05Z",
          "userName": "tipsback",
          "issueNumber": 122592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "CreatureCoding",
      "date": "2020-05-29T23:14:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-29T23:14:18Z",
          "userName": "tipsback",
          "issueNumber": 125868,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T21:00:31Z",
          "userName": "LiquidDeath911",
          "issueNumber": 126734,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.covertck.json (diff)
@@ -89,9 +89,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -108,6 +108,15 @@
           "date": "2020-05-29T23:14:18Z",
           "userName": "tipsback",
           "issueNumber": 125868,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-03T21:00:31Z",
+          "userName": "LiquidDeath911",
+          "issueNumber": 126734,
           "arch32": false
         }
       ]
