docs/json/packages/com.phoenix-dev.ares.json (before)
{
  "id": "com.phoenix-dev.ares",
  "name": "Ares",
  "latest": "1.0.1",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.phoenix-dev.ares/",
  "shortDescription": "Siri - the way it should have been! — Ares modifies your Siri experience completely. It is a highly customizable tweak that lets you use Siri in an unobtrusive manner. Keep doing what you love on your iPhone whilst asking Siri questions!",
  "category": "Tweaks",
  "author": "Phoenix Dev",
  "commercial": true,
  "date": "2020-06-03T02:22:13Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-03T02:22:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-06-03T02:22:13Z",
          "userName": "cryptographic1337",
          "issueNumber": 126648,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-30T09:38:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Boot loop issue is not fixed despite the changelog",
          "date": "2020-06-30T09:38:44Z",
          "userName": "gncyltrk",
          "issueNumber": 129262,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.phoenix-dev.ares.json (after)
{
  "id": "com.phoenix-dev.ares",
  "name": "Ares",
  "latest": "1.0.1",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.phoenix-dev.ares/",
  "shortDescription": "Siri - the way it should have been! — Ares modifies your Siri experience completely. It is a highly customizable tweak that lets you use Siri in an unobtrusive manner. Keep doing what you love on your iPhone whilst asking Siri questions!",
  "category": "Tweaks",
  "author": "Phoenix Dev",
  "commercial": true,
  "date": "2020-06-03T02:22:13Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-03T02:22:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-06-03T02:22:13Z",
          "userName": "cryptographic1337",
          "issueNumber": 126648,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-30T09:38:44Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Boot loop issue is not fixed despite the changelog",
          "date": "2020-06-30T09:38:44Z",
          "userName": "gncyltrk",
          "issueNumber": 129262,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-07-30T14:52:47Z",
          "userName": "bupboi777",
          "issueNumber": 131033,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.phoenix-dev.ares.json (diff)
@@ -47,11 +47,11 @@
       "repository": "Dynastic Repo",
       "date": "2020-06-30T09:38:44Z",
       "outcome": {
-        "calculatedStatus": "Not working",
-        "percentage": 0,
-        "good": 0,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
+        "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-06-30T09:38:44Z",
           "userName": "gncyltrk",
           "issueNumber": 129262,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,8",
+          "issues": "",
+          "date": "2020-07-30T14:52:47Z",
+          "userName": "bupboi777",
+          "issueNumber": 131033,
           "arch32": false
         }
       ]
