docs/json/packages/com.kingpuffdaddi.alwaysaudio.json (before)
{
  "id": "com.kingpuffdaddi.alwaysaudio",
  "name": "AlwaysAudio",
  "latest": "1.0-1+debug",
  "repository": "KingPuffdaddi's Repo",
  "url": "http://cydia.saurik.com/package/com.kingpuffdaddi.alwaysaudio/",
  "shortDescription": "Allows apps to play audio even when mute switch is on",
  "category": "Tweaks",
  "author": "KingPuffdaddi",
  "commercial": false,
  "date": "2019-10-25T13:53:43Z",
  "versions": [
    {
      "tweakVersion": "1.0-1+debug",
      "iOSVersion": "12.4",
      "repository": "KingPuffdaddi's Repo",
      "date": "2019-10-25T13:53:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-25T13:53:43Z",
          "userName": "Closet0taku",
          "issueNumber": 103127,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1+debug",
      "iOSVersion": "12.2",
      "repository": "KingPuffdaddi's Repo",
      "date": "2020-01-27T04:28:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-27T04:28:58Z",
          "userName": "delon5",
          "issueNumber": 114211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1+debug",
      "iOSVersion": "13.5",
      "repository": "KingPuffdaddi's Repo",
      "date": "2020-06-01T18:58:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-01T18:58:37Z",
          "userName": "Pau1ey",
          "issueNumber": 126357,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kingpuffdaddi.alwaysaudio.json (after)
{
  "id": "com.kingpuffdaddi.alwaysaudio",
  "name": "AlwaysAudio",
  "latest": "1.0-1+debug",
  "repository": "KingPuffdaddi's Repo",
  "url": "http://cydia.saurik.com/package/com.kingpuffdaddi.alwaysaudio/",
  "shortDescription": "Allows apps to play audio even when mute switch is on",
  "category": "Tweaks",
  "author": "KingPuffdaddi",
  "commercial": false,
  "date": "2019-10-25T13:53:43Z",
  "versions": [
    {
      "tweakVersion": "1.0-1+debug",
      "iOSVersion": "12.4",
      "repository": "KingPuffdaddi's Repo",
      "date": "2019-10-25T13:53:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-25T13:53:43Z",
          "userName": "Closet0taku",
          "issueNumber": 103127,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1+debug",
      "iOSVersion": "12.2",
      "repository": "KingPuffdaddi's Repo",
      "date": "2020-01-27T04:28:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-27T04:28:58Z",
          "userName": "delon5",
          "issueNumber": 114211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1+debug",
      "iOSVersion": "13.5",
      "repository": "KingPuffdaddi's Repo",
      "date": "2020-06-01T18:58:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-01T18:58:37Z",
          "userName": "Pau1ey",
          "issueNumber": 126357,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-07-31T13:51:24Z",
          "userName": "bupboi777",
          "issueNumber": 131051,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kingpuffdaddi.alwaysaudio.json (diff)
@@ -78,11 +78,11 @@
       "repository": "KingPuffdaddi's Repo",
       "date": "2020-06-01T18:58:37Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -99,6 +99,15 @@
           "date": "2020-06-01T18:58:37Z",
           "userName": "Pau1ey",
           "issueNumber": 126357,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone12,8",
+          "issues": "",
+          "date": "2020-07-31T13:51:24Z",
+          "userName": "bupboi777",
+          "issueNumber": 131051,
           "arch32": false
         }
       ]
