docs/json/packages/com.wizages.canyoulikenot.json (before)
{
  "id": "com.wizages.canyoulikenot",
  "name": "CanYouLikeNot",
  "latest": "1.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.wizages.canyoulikenot/",
  "shortDescription": "stops auto-showing passcode screen",
  "category": "Tweaks",
  "author": "wizages",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-01-28T20:31:11Z",
          "userName": "swing7wing",
          "issueNumber": 1198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-07T21:28:49Z",
          "userName": "sillwiu",
          "issueNumber": 4850,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-01T00:09:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-01T00:09:01Z",
          "userName": "ios11iphone6s",
          "issueNumber": 1892,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPad7,1",
          "issues": "works until you completely restart your device, when you try to rejailbreak your device, you get stuck in the Lockscreen!!!",
          "date": "2018-03-02T01:10:32Z",
          "userName": "StriK3FoRC3",
          "issueNumber": 2321,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-08T09:45:11Z",
          "userName": "Zidapi82",
          "issueNumber": 5017,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "not compatible with MakeResprinsGreatAgain.... ",
          "date": "2018-03-09T07:30:35Z",
          "userName": "alexmndz1",
          "issueNumber": 5174,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-10T00:25:31Z",
          "userName": "EngelTz",
          "issueNumber": 5244,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-13T21:16:06Z",
          "userName": "brymonster",
          "issueNumber": 6229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-17T14:18:43Z",
          "userName": "xIzaiah",
          "issueNumber": 7024,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-03T08:07:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T08:07:56Z",
          "userName": "J4X0N",
          "issueNumber": 3338,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-17T17:54:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T17:54:47Z",
          "userName": "DavidNC1978",
          "issueNumber": 7059,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-20T21:08:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-20T21:08:39Z",
          "userName": "4nk0",
          "issueNumber": 7624,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-12T02:50:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "Works as intended, but would be nice if adjusted so that the pin screen didn’t appear for a split second before disappearing; don’t show it at all.",
          "date": "2018-04-12T02:50:41Z",
          "userName": "BrayChura",
          "issueNumber": 9646,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-24T19:53:05Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T10:21:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 9,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "After respring there is some little lag ",
          "date": "2018-07-07T10:21:14Z",
          "userName": "krmodrowski",
          "issueNumber": 13107,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T02:47:47Z",
          "userName": "brymonster",
          "issueNumber": 14856,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T03:30:06Z",
          "userName": "pietronis",
          "issueNumber": 14983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T06:16:51Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 17999,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Tested on iPhone X",
          "date": "2018-07-10T15:27:19Z",
          "userName": "JoelPeterPage",
          "issueNumber": 20685,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T19:59:12Z",
          "userName": "eweiman",
          "issueNumber": 21037,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:24:10Z",
          "userName": "SentientEnigma",
          "issueNumber": 21800,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Works, but by quickly hiding the password prompt. It flashed on screen briefly and is a bit more annoying than just letting it fade away.",
          "date": "2018-07-11T07:29:44Z",
          "userName": "Stone-D",
          "issueNumber": 21970,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-31T04:50:08Z",
          "userName": "crazyian1000",
          "issueNumber": 36799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-07T14:48:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T14:48:32Z",
          "userName": "lilquezzi",
          "issueNumber": 13280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2018-07-08T19:03:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T19:03:38Z",
          "userName": "frognep",
          "issueNumber": 16563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-09T09:20:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Does as it says but doesnt work immediately (passcode shows for a second or two before closing)",
          "date": "2018-08-09T09:20:55Z",
          "userName": "bigfoott",
          "issueNumber": 40931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-09-15T18:47:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-09-15T18:47:20Z",
          "userName": "leuldereje",
          "issueNumber": 50500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-04T03:47:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-04T03:47:41Z",
          "userName": "darksouls2835",
          "issueNumber": 58602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:29:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-23T00:29:50Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T10:06:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-23T10:06:46Z",
          "userName": "QuiveryNut",
          "issueNumber": 61646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-24T00:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T00:53:21Z",
          "userName": "TheOddByte",
          "issueNumber": 63108,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T15:14:57Z",
          "userName": "w1lt",
          "issueNumber": 68662,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T04:44:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T04:44:10Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 63727,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-25T23:08:13Z",
          "userName": "inservienti",
          "issueNumber": 67003,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-27T00:07:43Z",
          "userName": "Recorsi",
          "issueNumber": 68142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Happy to say that I’ve been using this tweak since the release of unc0ver (for iOS 12) and haven’t noticed a single misfire, fault or anything of the like during my 120 hours of usage. I’d highly recommend getting this tweak if you’re running iOS 12.1 on an iPhone 7. 🙂",
          "date": "2019-03-01T13:35:53Z",
          "userName": "GriefMoDz",
          "issueNumber": 70116,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T14:45:03Z",
          "userName": "lldemonll",
          "issueNumber": 72978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-03T23:48:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-08-03T23:48:30Z",
          "userName": "cnassaney",
          "issueNumber": 93454,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T15:28:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-20T15:28:49Z",
          "userName": "ryu16",
          "issueNumber": 95920,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-08-20T15:19:26Z",
          "userName": "cnassaney",
          "issueNumber": 95912,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-10T16:40:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-11-10T16:40:25Z",
          "userName": "cnassaney",
          "issueNumber": 104088,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-29T17:17:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "No errors, simply doesn’t work",
          "date": "2020-02-29T17:17:51Z",
          "userName": "Raidriar0899",
          "issueNumber": 118062,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-01T15:44:53Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-01T15:44:53Z",
          "userName": "charlottie822",
          "issueNumber": 118199,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-28T22:55:23Z",
          "userName": "yonigold1",
          "issueNumber": 120483,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.wizages.canyoulikenot.json (after)
{
  "id": "com.wizages.canyoulikenot",
  "name": "CanYouLikeNot",
  "latest": "1.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.wizages.canyoulikenot/",
  "shortDescription": "stops auto-showing passcode screen",
  "category": "Tweaks",
  "author": "wizages",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-01-28T20:31:11Z",
          "userName": "swing7wing",
          "issueNumber": 1198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-07T21:28:49Z",
          "userName": "sillwiu",
          "issueNumber": 4850,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-01T00:09:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-01T00:09:01Z",
          "userName": "ios11iphone6s",
          "issueNumber": 1892,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPad7,1",
          "issues": "works until you completely restart your device, when you try to rejailbreak your device, you get stuck in the Lockscreen!!!",
          "date": "2018-03-02T01:10:32Z",
          "userName": "StriK3FoRC3",
          "issueNumber": 2321,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-08T09:45:11Z",
          "userName": "Zidapi82",
          "issueNumber": 5017,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "not compatible with MakeResprinsGreatAgain.... ",
          "date": "2018-03-09T07:30:35Z",
          "userName": "alexmndz1",
          "issueNumber": 5174,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-10T00:25:31Z",
          "userName": "EngelTz",
          "issueNumber": 5244,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-13T21:16:06Z",
          "userName": "brymonster",
          "issueNumber": 6229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-17T14:18:43Z",
          "userName": "xIzaiah",
          "issueNumber": 7024,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-03T08:07:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T08:07:56Z",
          "userName": "J4X0N",
          "issueNumber": 3338,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-17T17:54:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T17:54:47Z",
          "userName": "DavidNC1978",
          "issueNumber": 7059,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-20T21:08:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-20T21:08:39Z",
          "userName": "4nk0",
          "issueNumber": 7624,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-12T02:50:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "Works as intended, but would be nice if adjusted so that the pin screen didn’t appear for a split second before disappearing; don’t show it at all.",
          "date": "2018-04-12T02:50:41Z",
          "userName": "BrayChura",
          "issueNumber": 9646,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-24T19:53:05Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T10:21:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 9,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "After respring there is some little lag ",
          "date": "2018-07-07T10:21:14Z",
          "userName": "krmodrowski",
          "issueNumber": 13107,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T02:47:47Z",
          "userName": "brymonster",
          "issueNumber": 14856,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T03:30:06Z",
          "userName": "pietronis",
          "issueNumber": 14983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T06:16:51Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 17999,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Tested on iPhone X",
          "date": "2018-07-10T15:27:19Z",
          "userName": "JoelPeterPage",
          "issueNumber": 20685,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T19:59:12Z",
          "userName": "eweiman",
          "issueNumber": 21037,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:24:10Z",
          "userName": "SentientEnigma",
          "issueNumber": 21800,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Works, but by quickly hiding the password prompt. It flashed on screen briefly and is a bit more annoying than just letting it fade away.",
          "date": "2018-07-11T07:29:44Z",
          "userName": "Stone-D",
          "issueNumber": 21970,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-31T04:50:08Z",
          "userName": "crazyian1000",
          "issueNumber": 36799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-07T14:48:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T14:48:32Z",
          "userName": "lilquezzi",
          "issueNumber": 13280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2018-07-08T19:03:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T19:03:38Z",
          "userName": "frognep",
          "issueNumber": 16563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-09T09:20:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Does as it says but doesnt work immediately (passcode shows for a second or two before closing)",
          "date": "2018-08-09T09:20:55Z",
          "userName": "bigfoott",
          "issueNumber": 40931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-09-15T18:47:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-09-15T18:47:20Z",
          "userName": "leuldereje",
          "issueNumber": 50500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-04T03:47:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-04T03:47:41Z",
          "userName": "darksouls2835",
          "issueNumber": 58602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:29:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-23T00:29:50Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T10:06:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-23T10:06:46Z",
          "userName": "QuiveryNut",
          "issueNumber": 61646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-24T00:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T00:53:21Z",
          "userName": "TheOddByte",
          "issueNumber": 63108,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T15:14:57Z",
          "userName": "w1lt",
          "issueNumber": 68662,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T04:44:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T04:44:10Z",
          "userName": "CrimsonCharcoal",
          "issueNumber": 63727,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-25T23:08:13Z",
          "userName": "inservienti",
          "issueNumber": 67003,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-27T00:07:43Z",
          "userName": "Recorsi",
          "issueNumber": 68142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Happy to say that I’ve been using this tweak since the release of unc0ver (for iOS 12) and haven’t noticed a single misfire, fault or anything of the like during my 120 hours of usage. I’d highly recommend getting this tweak if you’re running iOS 12.1 on an iPhone 7. 🙂",
          "date": "2019-03-01T13:35:53Z",
          "userName": "GriefMoDz",
          "issueNumber": 70116,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T14:45:03Z",
          "userName": "lldemonll",
          "issueNumber": 72978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-03T23:48:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-08-03T23:48:30Z",
          "userName": "cnassaney",
          "issueNumber": 93454,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T15:28:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-20T15:28:49Z",
          "userName": "ryu16",
          "issueNumber": 95920,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-08-20T15:19:26Z",
          "userName": "cnassaney",
          "issueNumber": 95912,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-10T16:40:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-11-10T16:40:25Z",
          "userName": "cnassaney",
          "issueNumber": 104088,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-29T17:17:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "No errors, simply doesn’t work",
          "date": "2020-02-29T17:17:51Z",
          "userName": "Raidriar0899",
          "issueNumber": 118062,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-01T15:44:53Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-01T15:44:53Z",
          "userName": "charlottie822",
          "issueNumber": 118199,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-28T22:55:23Z",
          "userName": "yonigold1",
          "issueNumber": 120483,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-08T21:04:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Passcode entry screen still automatically opening after resprings :(",
          "date": "2020-06-08T21:04:03Z",
          "userName": "ON3i11",
          "issueNumber": 127410,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.wizages.canyoulikenot.json (diff)
@@ -865,6 +865,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0-1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-08T21:04:03Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone8,1",
+          "issues": "Passcode entry screen still automatically opening after resprings :(",
+          "date": "2020-06-08T21:04:03Z",
+          "userName": "ON3i11",
+          "issueNumber": 127410,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
