docs/json/packages/com.rango.artistry.json (before)
{
  "id": "com.rango.artistry",
  "name": "Artistry",
  "latest": "1.4",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.rango.artistry/",
  "shortDescription": "Song Artworks for every Playlist — This tweaks adds Song Artworks next to every Playlist in the Spotify Application!",
  "category": "Tweaks",
  "author": "Yung_Specht",
  "commercial": false,
  "date": "2019-04-13T10:29:17Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T10:29:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T10:29:17Z",
          "userName": "johnnyy1337",
          "issueNumber": 84085,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-13T10:35:46Z",
          "userName": "antctt",
          "issueNumber": 84092,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T12:00:24Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-13T12:00:24Z",
          "userName": "SchauMalAufEbay",
          "issueNumber": 84150,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-13T15:33:07Z",
          "userName": "czif",
          "issueNumber": 84195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T15:07:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 6,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-13T15:07:43Z",
          "userName": "Skrivoo",
          "issueNumber": 84190,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T19:04:09Z",
          "userName": "xFahrenheightx",
          "issueNumber": 84254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-04-13T20:43:32Z",
          "userName": "ZoeyCluff",
          "issueNumber": 84262,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T20:39:38Z",
          "userName": "johnnyy1337",
          "issueNumber": 84261,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-13T21:02:07Z",
          "userName": "hxstpro",
          "issueNumber": 84265,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Not working for my library, just for playlists",
          "date": "2019-04-13T22:56:20Z",
          "userName": "czif",
          "issueNumber": 84307,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-15T18:50:15Z",
          "userName": "aidancollins7",
          "issueNumber": 84489,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-16T21:03:27Z",
          "userName": "antctt",
          "issueNumber": 84608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T19:19:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-13T19:19:39Z",
          "userName": "Tweaker177",
          "issueNumber": 84258,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T21:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-13T21:24:18Z",
          "userName": "nightgawker",
          "issueNumber": 84297,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-16T06:03:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-16T06:03:30Z",
          "userName": "Plat0s",
          "issueNumber": 84547,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1",
      "repository": "Dynastic Repo",
      "date": "2019-05-02T20:01:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works",
          "date": "2019-05-02T20:01:05Z",
          "userName": "KillerWasp",
          "issueNumber": 86567,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-20T12:55:57Z",
          "userName": "TheNoim",
          "issueNumber": 88637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "10.2",
      "repository": "Dynastic Repo",
      "date": "2019-05-12T17:38:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-11T20:05:18Z",
          "userName": "Stebulous",
          "issueNumber": 87754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-08-21T01:39:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T01:39:29Z",
          "userName": "ViniDaBoss",
          "issueNumber": 96119,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Broken on latest spotify",
          "date": "2019-08-22T14:57:45Z",
          "userName": "nightgawker",
          "issueNumber": 96829,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-28T04:19:50Z",
          "userName": "UA3",
          "issueNumber": 98001,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-18T16:30:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-18T16:30:13Z",
          "userName": "DarvinM",
          "issueNumber": 106810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-25T22:33:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-25T22:33:01Z",
          "userName": "jucadesousa",
          "issueNumber": 108325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-26T03:46:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-26T03:46:26Z",
          "userName": "dezentaversiv",
          "issueNumber": 108367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-03-22T19:53:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-22T19:53:25Z",
          "userName": "RubenHenriques7",
          "issueNumber": 120105,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rango.artistry.json (after)
{
  "id": "com.rango.artistry",
  "name": "Artistry",
  "latest": "1.4",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.rango.artistry/",
  "shortDescription": "Song Artworks for every Playlist — This tweaks adds Song Artworks next to every Playlist in the Spotify Application!",
  "category": "Tweaks",
  "author": "Yung_Specht",
  "commercial": false,
  "date": "2019-04-13T10:29:17Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T10:29:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T10:29:17Z",
          "userName": "johnnyy1337",
          "issueNumber": 84085,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-13T10:35:46Z",
          "userName": "antctt",
          "issueNumber": 84092,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T12:00:24Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-13T12:00:24Z",
          "userName": "SchauMalAufEbay",
          "issueNumber": 84150,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-13T15:33:07Z",
          "userName": "czif",
          "issueNumber": 84195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T15:07:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 6,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-13T15:07:43Z",
          "userName": "Skrivoo",
          "issueNumber": 84190,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T19:04:09Z",
          "userName": "xFahrenheightx",
          "issueNumber": 84254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-04-13T20:43:32Z",
          "userName": "ZoeyCluff",
          "issueNumber": 84262,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T20:39:38Z",
          "userName": "johnnyy1337",
          "issueNumber": 84261,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-13T21:02:07Z",
          "userName": "hxstpro",
          "issueNumber": 84265,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Not working for my library, just for playlists",
          "date": "2019-04-13T22:56:20Z",
          "userName": "czif",
          "issueNumber": 84307,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-15T18:50:15Z",
          "userName": "aidancollins7",
          "issueNumber": 84489,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-16T21:03:27Z",
          "userName": "antctt",
          "issueNumber": 84608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T19:19:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-13T19:19:39Z",
          "userName": "Tweaker177",
          "issueNumber": 84258,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-13T21:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-13T21:24:18Z",
          "userName": "nightgawker",
          "issueNumber": 84297,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "Dynastic Repo",
      "date": "2019-04-16T06:03:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-16T06:03:30Z",
          "userName": "Plat0s",
          "issueNumber": 84547,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1",
      "repository": "Dynastic Repo",
      "date": "2019-05-02T20:01:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works",
          "date": "2019-05-02T20:01:05Z",
          "userName": "KillerWasp",
          "issueNumber": 86567,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-20T12:55:57Z",
          "userName": "TheNoim",
          "issueNumber": 88637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "10.2",
      "repository": "Dynastic Repo",
      "date": "2019-05-12T17:38:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-11T20:05:18Z",
          "userName": "Stebulous",
          "issueNumber": 87754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-08-21T01:39:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T01:39:29Z",
          "userName": "ViniDaBoss",
          "issueNumber": 96119,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Broken on latest spotify",
          "date": "2019-08-22T14:57:45Z",
          "userName": "nightgawker",
          "issueNumber": 96829,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-28T04:19:50Z",
          "userName": "UA3",
          "issueNumber": 98001,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-18T16:30:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-18T16:30:13Z",
          "userName": "DarvinM",
          "issueNumber": 106810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-25T22:33:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-25T22:33:01Z",
          "userName": "jucadesousa",
          "issueNumber": 108325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-26T03:46:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-26T03:46:26Z",
          "userName": "dezentaversiv",
          "issueNumber": 108367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-03-22T19:53:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-22T19:53:25Z",
          "userName": "RubenHenriques7",
          "issueNumber": 120105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-09T06:37:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-09T06:37:06Z",
          "userName": "gambit018",
          "issueNumber": 127447,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rango.artistry.json (diff)
@@ -520,6 +520,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4",
+      "iOSVersion": "13.5",
+      "repository": "Dynastic Repo",
+      "date": "2020-06-09T06:37:06Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-09T06:37:06Z",
+          "userName": "gambit018",
+          "issueNumber": 127447,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
