docs/json/packages/com.mpg13.flashback.json (before)
{
  "id": "com.mpg13.flashback",
  "name": "FlashBack",
  "latest": "4.0.1",
  "repository": "MPG13's Cydia Repo",
  "url": "http://cydia.saurik.com/package/com.mpg13.flashback/",
  "shortDescription": "The Ultimate Setup Manager — ### Backup your style in style.",
  "category": "Tweaks",
  "author": "MPG13",
  "commercial": false,
  "date": "2018-09-07T15:02:34Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-09-07T15:02:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-07T15:02:34Z",
          "userName": "magicbandz",
          "issueNumber": 49680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "11.3.1",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-09-17T03:19:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-17T03:19:58Z",
          "userName": "magicbandz",
          "issueNumber": 50681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.3.1",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-10-16T02:59:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-16T02:59:23Z",
          "userName": "GPUOverHeat",
          "issueNumber": 53135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.4",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-10-25T16:24:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-25T16:24:32Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53946,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "11.3.1",
      "repository": "FlashBack for iOS!",
      "date": "2018-11-03T02:26:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-11-03T02:26:48Z",
          "userName": "legoboy0215",
          "issueNumber": 54482,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-05T07:18:26Z",
          "userName": "buitim",
          "issueNumber": 54628,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "11.4",
      "repository": "FlashBack for iOS!",
      "date": "2018-11-28T06:32:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-28T06:32:31Z",
          "userName": "whitehouse2",
          "issueNumber": 55766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "11.2.6",
      "repository": "FlashBack for iOS!",
      "date": "2018-12-04T08:21:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-12-04T08:21:19Z",
          "userName": "CapnCodems",
          "issueNumber": 55906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1.2",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-10-17T16:49:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-10-17T16:49:36Z",
          "userName": "inhumanargue",
          "issueNumber": 53233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "12.1.2",
      "repository": "FlashBack for iOS!",
      "date": "2019-02-25T10:05:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T10:05:01Z",
          "userName": "alm6iri",
          "issueNumber": 66315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "12.1.1",
      "repository": "FlashBack for iOS!",
      "date": "2019-03-24T07:19:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-24T07:19:11Z",
          "userName": "cbendrey",
          "issueNumber": 80337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-07-11T01:28:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-07-11T01:28:12Z",
          "userName": "buitim",
          "issueNumber": 90968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-22T17:46:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-07-22T17:46:26Z",
          "userName": "buitim",
          "issueNumber": 92272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-17T13:52:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-17T13:52:37Z",
          "userName": "eloyaldea",
          "issueNumber": 110983,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-02-09T12:51:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:51:45Z",
          "userName": "eloyaldea",
          "issueNumber": 115068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2020-02-04T14:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-04T14:05:15Z",
          "userName": "eloyaldea",
          "issueNumber": 114626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.1",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-04-28T03:46:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-28T03:46:00Z",
          "userName": "sietec",
          "issueNumber": 122622,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mpg13.flashback.json (after)
{
  "id": "com.mpg13.flashback",
  "name": "FlashBack",
  "latest": "4.0.1",
  "repository": "MPG13's Cydia Repo",
  "url": "http://cydia.saurik.com/package/com.mpg13.flashback/",
  "shortDescription": "The Ultimate Setup Manager — ### Backup your style in style.",
  "category": "Tweaks",
  "author": "MPG13",
  "commercial": false,
  "date": "2018-09-07T15:02:34Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-09-07T15:02:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-07T15:02:34Z",
          "userName": "magicbandz",
          "issueNumber": 49680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "11.3.1",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-09-17T03:19:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-17T03:19:58Z",
          "userName": "magicbandz",
          "issueNumber": 50681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.3.1",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-10-16T02:59:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-16T02:59:23Z",
          "userName": "GPUOverHeat",
          "issueNumber": 53135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.4",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-10-25T16:24:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-25T16:24:32Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53946,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "11.3.1",
      "repository": "FlashBack for iOS!",
      "date": "2018-11-03T02:26:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-11-03T02:26:48Z",
          "userName": "legoboy0215",
          "issueNumber": 54482,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-05T07:18:26Z",
          "userName": "buitim",
          "issueNumber": 54628,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "11.4",
      "repository": "FlashBack for iOS!",
      "date": "2018-11-28T06:32:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-28T06:32:31Z",
          "userName": "whitehouse2",
          "issueNumber": 55766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "11.2.6",
      "repository": "FlashBack for iOS!",
      "date": "2018-12-04T08:21:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-12-04T08:21:19Z",
          "userName": "CapnCodems",
          "issueNumber": 55906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1.2",
      "repository": "MPG13's Cydia Repo",
      "date": "2018-10-17T16:49:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-10-17T16:49:36Z",
          "userName": "inhumanargue",
          "issueNumber": 53233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "12.1.2",
      "repository": "FlashBack for iOS!",
      "date": "2019-02-25T10:05:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T10:05:01Z",
          "userName": "alm6iri",
          "issueNumber": 66315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "12.1.1",
      "repository": "FlashBack for iOS!",
      "date": "2019-03-24T07:19:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-24T07:19:11Z",
          "userName": "cbendrey",
          "issueNumber": 80337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-07-11T01:28:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-07-11T01:28:12Z",
          "userName": "buitim",
          "issueNumber": 90968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-22T17:46:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-07-22T17:46:26Z",
          "userName": "buitim",
          "issueNumber": 92272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-17T13:52:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-17T13:52:37Z",
          "userName": "eloyaldea",
          "issueNumber": 110983,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-02-09T12:51:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:51:45Z",
          "userName": "eloyaldea",
          "issueNumber": 115068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2020-02-04T14:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-04T14:05:15Z",
          "userName": "eloyaldea",
          "issueNumber": 114626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.1",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-04-28T03:46:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-28T03:46:00Z",
          "userName": "sietec",
          "issueNumber": 122622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.1",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-11T03:59:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T03:59:05Z",
          "userName": "Magicalrudedude",
          "issueNumber": 127635,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mpg13.flashback.json (diff)
@@ -514,6 +514,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "4.0.1",
+      "iOSVersion": "13.5",
+      "repository": "Dynastic Repo",
+      "date": "2020-06-11T03:59:05Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-11T03:59:05Z",
+          "userName": "Magicalrudedude",
+          "issueNumber": 127635,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
