docs/json/packages/com.cc.imessagegradients.json (before)
{
  "id": "com.cc.imessagegradients",
  "name": "iMessageGradients",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.cc.imessagegradients/",
  "shortDescription": "iMessage gradient colors.",
  "category": "Tweaks",
  "author": "cole cabral",
  "commercial": false,
  "date": "2020-01-27T02:35:46Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-27T02:35:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-27T02:35:46Z",
          "userName": "JB4Ever",
          "issueNumber": 114206,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-27T21:31:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-01-27T21:31:37Z",
          "userName": "Dylandillard16",
          "issueNumber": 114277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-16T18:56:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-02-16T18:56:24Z",
          "userName": "dethsquad1521",
          "issueNumber": 115856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T08:14:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-06-12T08:14:23Z",
          "userName": "Joshua-18",
          "issueNumber": 127844,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cc.imessagegradients.json (after)
{
  "id": "com.cc.imessagegradients",
  "name": "iMessageGradients",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.cc.imessagegradients/",
  "shortDescription": "iMessage gradient colors.",
  "category": "Tweaks",
  "author": "cole cabral",
  "commercial": false,
  "date": "2020-01-27T02:35:46Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-27T02:35:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-27T02:35:46Z",
          "userName": "JB4Ever",
          "issueNumber": 114206,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-27T21:31:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-01-27T21:31:37Z",
          "userName": "Dylandillard16",
          "issueNumber": 114277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-16T18:56:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-02-16T18:56:24Z",
          "userName": "dethsquad1521",
          "issueNumber": 115856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T08:14:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-06-12T08:11:25Z",
          "userName": "Joshua-18",
          "issueNumber": 127843,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cc.imessagegradients.json (diff)
@@ -127,9 +127,9 @@
           "status": "working",
           "device": "iPhone9,4",
           "issues": "",
-          "date": "2020-06-12T08:14:23Z",
+          "date": "2020-06-12T08:11:25Z",
           "userName": "Joshua-18",
-          "issueNumber": 127844,
+          "issueNumber": 127843,
           "arch32": false
         }
       ]
