docs/json/packages/com.muirey03.arc.json (before)
{
  "id": "com.muirey03.arc",
  "name": "Arc",
  "latest": "1.0.4",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.muirey03.arc/",
  "shortDescription": "Control at your fingertips. — Supports iOS 12 and 13.",
  "category": "Tweaks",
  "author": "Muirey03",
  "commercial": true,
  "date": "2020-04-19T16:47:35Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.4",
      "repository": "Dynastic Repo",
      "date": "2020-04-19T16:47:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-19T16:47:35Z",
          "userName": "Barny13",
          "issueNumber": 122089,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4",
      "repository": "Dynastic Repo",
      "date": "2020-05-10T14:34:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:34:26Z",
          "userName": "Barny13",
          "issueNumber": 123272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-27T01:36:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-27T01:36:28Z",
          "userName": "dracks340",
          "issueNumber": 124924,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-01T07:24:32Z",
          "userName": "skebby11",
          "issueNumber": 126266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-15T13:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-15T13:12:10Z",
          "userName": "epic-web",
          "issueNumber": 128224,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.arc.json (after)
{
  "id": "com.muirey03.arc",
  "name": "Arc",
  "latest": "1.0.4",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.muirey03.arc/",
  "shortDescription": "Control at your fingertips. — Supports iOS 12 and 13.",
  "category": "Tweaks",
  "author": "Muirey03",
  "commercial": true,
  "date": "2020-04-19T16:47:35Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.4",
      "repository": "Dynastic Repo",
      "date": "2020-04-19T16:47:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-19T16:47:35Z",
          "userName": "Barny13",
          "issueNumber": 122089,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4",
      "repository": "Dynastic Repo",
      "date": "2020-05-10T14:34:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:34:26Z",
          "userName": "Barny13",
          "issueNumber": 123272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-27T01:36:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-27T01:36:28Z",
          "userName": "dracks340",
          "issueNumber": 124924,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-01T07:24:32Z",
          "userName": "skebby11",
          "issueNumber": 126266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-15T13:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-15T13:12:10Z",
          "userName": "epic-web",
          "issueNumber": 128224,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.5.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-20T12:19:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-20T12:19:29Z",
          "userName": "Barny13",
          "issueNumber": 128649,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.arc.json (diff)
@@ -142,6 +142,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.4",
+      "iOSVersion": "13.5.1",
+      "repository": "Dynastic Repo",
+      "date": "2020-06-20T12:19:29Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-20T12:19:29Z",
+          "userName": "Barny13",
+          "issueNumber": 128649,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
