docs/json/packages/com.julioverne.safarifullurl.json (before)
{
  "id": "com.julioverne.safarifullurl",
  "name": "Safari Full Url",
  "latest": "1.4",
  "repository": "ModMyi (Archive)",
  "url": "http://cydia.saurik.com/package/com.julioverne.safarifullurl/",
  "shortDescription": "Show the Full Safari URL",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2018-04-25T13:43:29Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.2",
      "repository": "ModMyi (Archive)",
      "date": "2018-04-25T13:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-04-25T13:43:29Z",
          "userName": "CydiaUser420",
          "issueNumber": 10856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2018-04-30T23:00:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-04-30T23:00:10Z",
          "userName": "ronin712",
          "issueNumber": 11083,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-07T02:23:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 90,
        "good": 9,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-07T02:23:00Z",
          "userName": "AppleTweaker420",
          "issueNumber": 12819,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-08T02:35:20Z",
          "userName": "TheWeirdDev",
          "issueNumber": 14844,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-08T14:49:53Z",
          "userName": "Gladi88",
          "issueNumber": 16160,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T22:53:21Z",
          "userName": "ant123456789",
          "issueNumber": 17191,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T01:09:04Z",
          "userName": "ManCub61",
          "issueNumber": 17533,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T14:07:01Z",
          "userName": "driftkiller",
          "issueNumber": 18715,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T14:35:06Z",
          "userName": "pwn2Jay",
          "issueNumber": 22782,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T06:13:59Z",
          "userName": "LegendxCraft",
          "issueNumber": 25007,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-14T10:10:53Z",
          "userName": "ric9989",
          "issueNumber": 26294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-16T15:08:51Z",
          "userName": "crossfiire",
          "issueNumber": 27948,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-09T19:55:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-09T19:55:11Z",
          "userName": "Saeed2017Haidar",
          "issueNumber": 41150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.6",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-27T18:15:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-27T18:15:20Z",
          "userName": "sm00thtalker",
          "issueNumber": 47687,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.3.3",
      "repository": "ModMyi (Archive)",
      "date": "2018-11-18T18:05:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "10.5 iPad Pro. Fully Functional in Safari. URL will display as far as the display bar allows it, fading out to blend with the background at the end of the URL entry field. ",
          "date": "2018-11-18T18:05:10Z",
          "userName": "WhittleMark",
          "issueNumber": 55415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "9.3.5",
      "repository": "ModMyi (Archive)",
      "date": "2018-12-30T15:45:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,1",
          "issues": "",
          "date": "2018-12-30T15:45:12Z",
          "userName": "itzxeon78",
          "issueNumber": 56799,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.4.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-14T21:00:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-14T21:00:15Z",
          "userName": "wsmyth1",
          "issueNumber": 59421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-23T01:12:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-23T01:12:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-25T08:07:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T08:07:12Z",
          "userName": "ronin712",
          "issueNumber": 66204,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-26T10:03:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T10:03:38Z",
          "userName": "YxungFlacko",
          "issueNumber": 67454,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T22:11:42Z",
          "userName": "Zach999",
          "issueNumber": 68978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "ModMyi (Archive)",
      "date": "2019-08-23T11:14:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-23T11:14:58Z",
          "userName": "FrostyNL",
          "issueNumber": 97045,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.safarifullurl.json (after)
{
  "id": "com.julioverne.safarifullurl",
  "name": "Safari Full Url",
  "latest": "1.4",
  "repository": "ModMyi (Archive)",
  "url": "http://cydia.saurik.com/package/com.julioverne.safarifullurl/",
  "shortDescription": "Show the Full Safari URL",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2018-04-25T13:43:29Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.2",
      "repository": "ModMyi (Archive)",
      "date": "2018-04-25T13:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-04-25T13:43:29Z",
          "userName": "CydiaUser420",
          "issueNumber": 10856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2018-04-30T23:00:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-04-30T23:00:10Z",
          "userName": "ronin712",
          "issueNumber": 11083,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-07T02:23:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 90,
        "good": 9,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-07T02:23:00Z",
          "userName": "AppleTweaker420",
          "issueNumber": 12819,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-08T02:35:20Z",
          "userName": "TheWeirdDev",
          "issueNumber": 14844,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-08T14:49:53Z",
          "userName": "Gladi88",
          "issueNumber": 16160,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T22:53:21Z",
          "userName": "ant123456789",
          "issueNumber": 17191,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T01:09:04Z",
          "userName": "ManCub61",
          "issueNumber": 17533,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T14:07:01Z",
          "userName": "driftkiller",
          "issueNumber": 18715,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T14:35:06Z",
          "userName": "pwn2Jay",
          "issueNumber": 22782,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T06:13:59Z",
          "userName": "LegendxCraft",
          "issueNumber": 25007,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-14T10:10:53Z",
          "userName": "ric9989",
          "issueNumber": 26294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-16T15:08:51Z",
          "userName": "crossfiire",
          "issueNumber": 27948,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-09T19:55:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-09T19:55:11Z",
          "userName": "Saeed2017Haidar",
          "issueNumber": 41150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.6",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-27T18:15:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-27T18:15:20Z",
          "userName": "sm00thtalker",
          "issueNumber": 47687,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.3.3",
      "repository": "ModMyi (Archive)",
      "date": "2018-11-18T18:05:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "10.5 iPad Pro. Fully Functional in Safari. URL will display as far as the display bar allows it, fading out to blend with the background at the end of the URL entry field. ",
          "date": "2018-11-18T18:05:10Z",
          "userName": "WhittleMark",
          "issueNumber": 55415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "9.3.5",
      "repository": "ModMyi (Archive)",
      "date": "2018-12-30T15:45:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,1",
          "issues": "",
          "date": "2018-12-30T15:45:12Z",
          "userName": "itzxeon78",
          "issueNumber": 56799,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.4.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-14T21:00:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-14T21:00:15Z",
          "userName": "wsmyth1",
          "issueNumber": 59421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-23T01:12:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-23T01:12:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-25T08:07:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T08:07:12Z",
          "userName": "ronin712",
          "issueNumber": 66204,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-26T10:03:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T10:03:38Z",
          "userName": "YxungFlacko",
          "issueNumber": 67454,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T22:11:42Z",
          "userName": "Zach999",
          "issueNumber": 68978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "ModMyi (Archive)",
      "date": "2019-08-23T11:14:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-23T11:14:58Z",
          "userName": "FrostyNL",
          "issueNumber": 97045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5.1",
      "repository": "ModMyi (Archive)",
      "date": "2020-07-07T04:41:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-07-07T04:41:45Z",
          "userName": "wsmyth1",
          "issueNumber": 129683,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.safarifullurl.json (diff)
@@ -471,6 +471,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4",
+      "iOSVersion": "13.5.1",
+      "repository": "ModMyi (Archive)",
+      "date": "2020-07-07T04:41:45Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,1",
+          "issues": "",
+          "date": "2020-07-07T04:41:45Z",
+          "userName": "wsmyth1",
+          "issueNumber": 129683,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
