docs/json/packages/com.johnzaro.perfectphone.json (before)
{
  "id": "com.johnzaro.perfectphone",
  "name": "PerfectPhone",
  "latest": "1.3",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.johnzaro.perfectphone/",
  "shortDescription": "No voicemail tab, longer call button, show time in recent calls",
  "category": "Tweaks",
  "author": "Johnzaro",
  "commercial": false,
  "date": "2020-05-11T11:34:13Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-05-11T11:34:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-11T11:34:13Z",
          "userName": "farafalil",
          "issueNumber": 123311,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Perfect Repo",
      "date": "2020-06-22T12:37:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T12:37:45Z",
          "userName": "rekenerd",
          "issueNumber": 128839,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Enabling the Long call button repositions the back button over the 5 button. (iPhone SE 1st Gen)",
          "date": "2020-06-22T22:21:38Z",
          "userName": "t5awd",
          "issueNumber": 128869,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.johnzaro.perfectphone.json (after)
{
  "id": "com.johnzaro.perfectphone",
  "name": "PerfectPhone",
  "latest": "1.3",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.johnzaro.perfectphone/",
  "shortDescription": "No voicemail tab, longer call button, show time in recent calls",
  "category": "Tweaks",
  "author": "Johnzaro",
  "commercial": false,
  "date": "2020-05-11T11:34:13Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-05-11T11:34:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-11T11:34:13Z",
          "userName": "farafalil",
          "issueNumber": 123311,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Perfect Repo",
      "date": "2020-06-22T12:37:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T12:37:45Z",
          "userName": "rekenerd",
          "issueNumber": 128839,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Enabling the Long call button repositions the back button over the 5 button. (iPhone SE 1st Gen)",
          "date": "2020-06-22T22:21:38Z",
          "userName": "t5awd",
          "issueNumber": 128869,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-25T02:45:22Z",
          "userName": "doylefermi",
          "issueNumber": 129003,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.johnzaro.perfectphone.json (diff)
@@ -49,9 +49,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -77,6 +77,15 @@
           "date": "2020-06-22T22:21:38Z",
           "userName": "t5awd",
           "issueNumber": 128869,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-25T02:45:22Z",
+          "userName": "doylefermi",
+          "issueNumber": 129003,
           "arch32": false
         }
       ]
