docs/json/packages/com.esquilli.scorpion.json (before)
{
  "id": "com.esquilli.scorpion",
  "name": "Scorpion",
  "latest": "1.4.2",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.esquilli.scorpion/",
  "shortDescription": "Intrusive call interface? Say no more. — #### Intrusive call interface? Say no more.",
  "category": "Tweaks",
  "author": "Unknown",
  "commercial": true,
  "date": "2020-05-26T18:54:54Z",
  "versions": [
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-26T18:54:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-26T18:54:54Z",
          "userName": "Chris-Geese",
          "issueNumber": 124851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.4.1",
      "repository": "Dynastic Repo",
      "date": "2020-05-18T09:25:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-18T09:25:24Z",
          "userName": "theskipster00",
          "issueNumber": 123615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-08T11:54:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-08T11:54:04Z",
          "userName": "shanep2300",
          "issueNumber": 127356,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.esquilli.scorpion.json (after)
{
  "id": "com.esquilli.scorpion",
  "name": "Scorpion",
  "latest": "1.4.2",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.esquilli.scorpion/",
  "shortDescription": "Intrusive call interface? Say no more. — #### Intrusive call interface? Say no more.",
  "category": "Tweaks",
  "author": "Unknown",
  "commercial": true,
  "date": "2020-05-26T18:54:54Z",
  "versions": [
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-26T18:54:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-26T18:54:54Z",
          "userName": "Chris-Geese",
          "issueNumber": 124851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.4.1",
      "repository": "Dynastic Repo",
      "date": "2020-05-18T09:25:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-18T09:25:24Z",
          "userName": "theskipster00",
          "issueNumber": 123615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-08T11:54:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-08T11:54:04Z",
          "userName": "shanep2300",
          "issueNumber": 127356,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-07-09T10:38:37Z",
          "userName": "Max2github",
          "issueNumber": 129986,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.esquilli.scorpion.json (diff)
@@ -80,9 +80,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -99,6 +99,15 @@
           "date": "2020-06-08T11:54:04Z",
           "userName": "shanep2300",
           "issueNumber": 127356,
+          "arch32": false
+        },
+        {
+          "status": "partial",
+          "device": "iPhone8,4",
+          "issues": "",
+          "date": "2020-07-09T10:38:37Z",
+          "userName": "Max2github",
+          "issueNumber": 129986,
           "arch32": false
         }
       ]
