docs/json/packages/com.ouraigua.jodebox.json (before)
{
  "id": "com.ouraigua.jodebox",
  "name": "JODebox",
  "latest": "4.0.5",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ouraigua.jodebox/",
  "shortDescription": "iOS file system access from sandboxed applications.",
  "category": "Development",
  "author": "Jalal Ouraigua",
  "commercial": false,
  "date": "2018-03-01T00:58:34Z",
  "versions": [
    {
      "tweakVersion": "3.0.6",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-01T00:58:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-01T00:58:34Z",
          "userName": "ios11iphone6s",
          "issueNumber": 1924,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-01T15:02:48Z",
          "userName": "jman0125",
          "issueNumber": 2051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-03-02T02:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T02:58:01Z",
          "userName": "Galfinite",
          "issueNumber": 2389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-20T10:21:12Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-20T10:21:12Z",
          "userName": "FugiMuffi",
          "issueNumber": 7526,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "NOT working ous 11.1.2 please update this",
          "date": "2018-05-08T00:32:01Z",
          "userName": "piverson",
          "issueNumber": 11363,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-05T00:16:49Z",
          "userName": "redunikorn",
          "issueNumber": 38924,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-03T15:31:54Z",
          "userName": "naiminparadise",
          "issueNumber": 55881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-06-30T08:26:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "",
          "date": "2018-06-30T08:26:05Z",
          "userName": "hkgh",
          "issueNumber": 12683,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T07:20:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T07:20:11Z",
          "userName": "joshuah345",
          "issueNumber": 18081,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-19T21:01:14Z",
          "userName": "xtew",
          "issueNumber": 45319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-12T13:40:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-08-12T13:40:46Z",
          "userName": "LileAuTresor",
          "issueNumber": 42534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-23T11:19:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-08-23T11:19:46Z",
          "userName": "andy9744",
          "issueNumber": 46474,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-10-25T09:23:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-25T09:23:37Z",
          "userName": "DrFaf",
          "issueNumber": 53931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-31T02:57:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-01-31T02:57:41Z",
          "userName": "SoulessApollo",
          "issueNumber": 57901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-26T11:01:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T11:01:35Z",
          "userName": "Toffyyy",
          "issueNumber": 67504,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T08:07:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-27T08:07:09Z",
          "userName": "unconed23",
          "issueNumber": 68429,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-26T15:04:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-26T15:04:24Z",
          "userName": "lukboy3",
          "issueNumber": 80851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T14:30:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-20T14:30:39Z",
          "userName": "tuannguyen2689",
          "issueNumber": 95865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T18:10:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Version 4.0.0 broke iPhone X on 13.3 with checkra1n.  Downgraded to 3.7.0",
          "date": "2020-02-21T18:10:12Z",
          "userName": "ss1777",
          "issueNumber": 117042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-06T20:16:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-06T20:16:04Z",
          "userName": "EstuardoCano92",
          "issueNumber": 118819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.5",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-04-15T17:24:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-15T17:24:56Z",
          "userName": "sietec",
          "issueNumber": 121846,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ouraigua.jodebox.json (after)
{
  "id": "com.ouraigua.jodebox",
  "name": "JODebox",
  "latest": "4.0.5",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ouraigua.jodebox/",
  "shortDescription": "iOS file system access from sandboxed applications.",
  "category": "Development",
  "author": "Jalal Ouraigua",
  "commercial": false,
  "date": "2018-03-01T00:58:34Z",
  "versions": [
    {
      "tweakVersion": "3.0.6",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-01T00:58:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-01T00:58:34Z",
          "userName": "ios11iphone6s",
          "issueNumber": 1924,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-01T15:02:48Z",
          "userName": "jman0125",
          "issueNumber": 2051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-03-02T02:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T02:58:01Z",
          "userName": "Galfinite",
          "issueNumber": 2389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-20T10:21:12Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-20T10:21:12Z",
          "userName": "FugiMuffi",
          "issueNumber": 7526,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "NOT working ous 11.1.2 please update this",
          "date": "2018-05-08T00:32:01Z",
          "userName": "piverson",
          "issueNumber": 11363,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-05T00:16:49Z",
          "userName": "redunikorn",
          "issueNumber": 38924,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-03T15:31:54Z",
          "userName": "naiminparadise",
          "issueNumber": 55881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-06-30T08:26:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "",
          "date": "2018-06-30T08:26:05Z",
          "userName": "hkgh",
          "issueNumber": 12683,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T07:20:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T07:20:11Z",
          "userName": "joshuah345",
          "issueNumber": 18081,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-19T21:01:14Z",
          "userName": "xtew",
          "issueNumber": 45319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-12T13:40:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-08-12T13:40:46Z",
          "userName": "LileAuTresor",
          "issueNumber": 42534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-23T11:19:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-08-23T11:19:46Z",
          "userName": "andy9744",
          "issueNumber": 46474,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-10-25T09:23:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-25T09:23:37Z",
          "userName": "DrFaf",
          "issueNumber": 53931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-31T02:57:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-01-31T02:57:41Z",
          "userName": "SoulessApollo",
          "issueNumber": 57901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-26T11:01:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T11:01:35Z",
          "userName": "Toffyyy",
          "issueNumber": 67504,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T08:07:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-27T08:07:09Z",
          "userName": "unconed23",
          "issueNumber": 68429,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-26T15:04:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-26T15:04:24Z",
          "userName": "lukboy3",
          "issueNumber": 80851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T14:30:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-20T14:30:39Z",
          "userName": "tuannguyen2689",
          "issueNumber": 95865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T18:10:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Version 4.0.0 broke iPhone X on 13.3 with checkra1n.  Downgraded to 3.7.0",
          "date": "2020-02-21T18:10:12Z",
          "userName": "ss1777",
          "issueNumber": 117042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-06T20:16:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-06T20:16:04Z",
          "userName": "EstuardoCano92",
          "issueNumber": 118819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.5",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-04-15T17:24:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-15T17:24:56Z",
          "userName": "sietec",
          "issueNumber": 121846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.0.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-16T13:24:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T13:24:10Z",
          "userName": "Mosas123",
          "issueNumber": 128330,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ouraigua.jodebox.json (diff)
@@ -550,6 +550,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "4.0.5",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-16T13:24:10Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-16T13:24:10Z",
+          "userName": "Mosas123",
+          "issueNumber": 128330,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
