docs/json/packages/com.imuseum.chromarespring.json (before)
{
  "id": "com.imuseum.chromarespring",
  "name": "ChromaRespring",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.imuseum.chromarespring/",
  "shortDescription": "Basically LSD",
  "category": "Widgets",
  "author": "iMuseum",
  "commercial": false,
  "date": "2018-12-18T00:23:54Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-12-18T00:23:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-12-18T00:23:54Z",
          "userName": "solomone212",
          "issueNumber": 56388,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1",
      "repository": "Packix",
      "date": "2019-03-30T11:58:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-30T11:58:43Z",
          "userName": "Medkorpz",
          "issueNumber": 81766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T21:12:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T21:12:32Z",
          "userName": "Brickme",
          "issueNumber": 115909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-05T18:06:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-04T22:25:06Z",
          "userName": "Brickme",
          "issueNumber": 114646,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.imuseum.chromarespring.json (after)
{
  "id": "com.imuseum.chromarespring",
  "name": "ChromaRespring",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.imuseum.chromarespring/",
  "shortDescription": "Basically LSD",
  "category": "Widgets",
  "author": "iMuseum",
  "commercial": false,
  "date": "2018-12-18T00:23:54Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-12-18T00:23:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-12-18T00:23:54Z",
          "userName": "solomone212",
          "issueNumber": 56388,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1",
      "repository": "Packix",
      "date": "2019-03-30T11:58:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-30T11:58:43Z",
          "userName": "Medkorpz",
          "issueNumber": 81766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T21:12:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T21:12:32Z",
          "userName": "Brickme",
          "issueNumber": 115909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-05T18:06:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-04T22:25:06Z",
          "userName": "Brickme",
          "issueNumber": 114646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-21T03:20:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-21T03:20:02Z",
          "userName": "Quwirlwaar",
          "issueNumber": 128700,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.imuseum.chromarespring.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-21T03:20:02Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-21T03:20:02Z",
+          "userName": "Quwirlwaar",
+          "issueNumber": 128700,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
