docs/json/packages/com.shiftcmdk.noclipboardforyou.json (before)
{
  "id": "com.shiftcmdk.noclipboardforyou",
  "name": "NoClipboardForYou",
  "latest": "1.0.2",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.noclipboardforyou/",
  "shortDescription": "Prevent apps from accessing your clipboard.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2020-08-01T21:36:49Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-08-01T21:36:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-08-01T21:36:49Z",
          "userName": "u0xpsec",
          "issueNumber": 131094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2020-07-26T08:56:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:56:01Z",
          "userName": "ilovemywater",
          "issueNumber": 130776,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.noclipboardforyou.json (after)
{
  "id": "com.shiftcmdk.noclipboardforyou",
  "name": "NoClipboardForYou",
  "latest": "1.0.2",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.noclipboardforyou/",
  "shortDescription": "Prevent apps from accessing your clipboard.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2020-08-01T21:36:49Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-08-01T21:36:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-08-01T21:36:49Z",
          "userName": "u0xpsec",
          "issueNumber": 131094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-07-25T00:32:49Z",
          "userName": "Michael1999US",
          "issueNumber": 130654,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2020-07-26T08:56:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:56:01Z",
          "userName": "ilovemywater",
          "issueNumber": 130776,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.noclipboardforyou.json (diff)
@@ -18,9 +18,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -37,6 +37,15 @@
           "date": "2020-08-01T21:36:49Z",
           "userName": "u0xpsec",
           "issueNumber": 131094,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-07-25T00:32:49Z",
+          "userName": "Michael1999US",
+          "issueNumber": 130654,
           "arch32": false
         }
       ]
