docs/json/packages/com.shiftcmdk.ccaudiobalance.json (before)
{
  "id": "com.shiftcmdk.ccaudiobalance",
  "name": "CCAudioBalance",
  "latest": "1.1.2",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.ccaudiobalance/",
  "shortDescription": "Adjust the left/right audio balance from the volume control menu in Control Center.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2018-08-21T15:13:06Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-08-21T15:13:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T15:13:06Z",
          "userName": "SonGokuFan96",
          "issueNumber": 46023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.2",
      "repository": "shiftcmdk",
      "date": "2018-08-21T17:40:22Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-21T17:40:22Z",
          "userName": "Scunkaneli",
          "issueNumber": 46054,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-08-21T20:38:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-21T20:38:27Z",
          "userName": "lonsdale1086",
          "issueNumber": 46078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-08-21T22:47:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T22:47:48Z",
          "userName": "VS511",
          "issueNumber": 46101,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-26T15:54:58Z",
          "userName": "m0kum",
          "issueNumber": 47427,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "This kicks ASS",
          "date": "2018-11-05T20:06:59Z",
          "userName": "XweAponX",
          "issueNumber": 54694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4.1",
      "repository": "shiftcmdk",
      "date": "2019-02-02T10:06:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:06:36Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58265,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "shiftcmdk",
      "date": "2019-02-23T17:27:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T17:27:02Z",
          "userName": "KeganO",
          "issueNumber": 62539,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "shiftcmdk",
      "date": "2019-02-26T00:24:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T00:24:14Z",
          "userName": "RostikBor",
          "issueNumber": 67054,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "shiftcmdk",
      "date": "2019-02-28T22:51:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-28T22:51:01Z",
          "userName": "OfficerX",
          "issueNumber": 69757,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.0.1",
      "repository": "shiftcmdk",
      "date": "2019-03-08T17:00:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-08T17:00:43Z",
          "userName": "Thomas-Bastiaens",
          "issueNumber": 74968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.2.6",
      "repository": "shiftcmdk",
      "date": "2019-04-27T04:56:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-27T04:56:49Z",
          "userName": "johan1039",
          "issueNumber": 85664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.1",
      "repository": "shiftcmdk",
      "date": "2019-05-04T02:44:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-05-04T02:44:17Z",
          "userName": "AppleTweaker420",
          "issueNumber": 86762,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-05T07:57:50Z",
          "userName": "Nixuge",
          "issueNumber": 86959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2019-05-12T06:01:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-05-12T06:01:30Z",
          "userName": "AppleTweaker420",
          "issueNumber": 87802,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.0",
      "repository": "shiftcmdk",
      "date": "2019-08-10T15:17:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-08-10T15:17:18Z",
          "userName": "Faisal-nz",
          "issueNumber": 93755,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-10T18:02:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-10T18:02:59Z",
          "userName": "mac-user669",
          "issueNumber": 93756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2019-08-19T21:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-19T21:10:09Z",
          "userName": "AppleTweaker420",
          "issueNumber": 95373,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-14T13:59:46Z",
          "userName": "Bastidn",
          "issueNumber": 100042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2020-01-26T15:36:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Not showing up on cc volume",
          "date": "2020-01-26T15:36:06Z",
          "userName": "irfanmaulanaak",
          "issueNumber": 114195,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-26T07:57:14Z",
          "userName": "Nukeer9578",
          "issueNumber": 117612,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Does not work with iOS 13",
          "date": "2020-03-05T22:20:27Z",
          "userName": "asherman07",
          "issueNumber": 118758,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-06-25T16:29:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-25T16:29:06Z",
          "userName": "edmechem",
          "issueNumber": 129030,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.ccaudiobalance.json (after)
{
  "id": "com.shiftcmdk.ccaudiobalance",
  "name": "CCAudioBalance",
  "latest": "1.1.2",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.ccaudiobalance/",
  "shortDescription": "Adjust the left/right audio balance from the volume control menu in Control Center.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2018-08-21T15:13:06Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-08-21T15:13:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T15:13:06Z",
          "userName": "SonGokuFan96",
          "issueNumber": 46023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.2",
      "repository": "shiftcmdk",
      "date": "2018-08-21T17:40:22Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-21T17:40:22Z",
          "userName": "Scunkaneli",
          "issueNumber": 46054,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-08-21T20:38:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-21T20:38:27Z",
          "userName": "lonsdale1086",
          "issueNumber": 46078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-08-21T22:47:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T22:47:48Z",
          "userName": "VS511",
          "issueNumber": 46101,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-26T15:54:58Z",
          "userName": "m0kum",
          "issueNumber": 47427,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "This kicks ASS",
          "date": "2018-11-05T20:06:59Z",
          "userName": "XweAponX",
          "issueNumber": 54694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4.1",
      "repository": "shiftcmdk",
      "date": "2019-02-02T10:06:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:06:36Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58265,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "shiftcmdk",
      "date": "2019-02-23T17:27:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T17:27:02Z",
          "userName": "KeganO",
          "issueNumber": 62539,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "shiftcmdk",
      "date": "2019-02-26T00:24:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T00:24:14Z",
          "userName": "RostikBor",
          "issueNumber": 67054,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "shiftcmdk",
      "date": "2019-02-28T22:51:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-28T22:51:01Z",
          "userName": "OfficerX",
          "issueNumber": 69757,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.0.1",
      "repository": "shiftcmdk",
      "date": "2019-03-08T17:00:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-08T17:00:43Z",
          "userName": "Thomas-Bastiaens",
          "issueNumber": 74968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.2.6",
      "repository": "shiftcmdk",
      "date": "2019-04-27T04:56:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-27T04:56:49Z",
          "userName": "johan1039",
          "issueNumber": 85664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.1",
      "repository": "shiftcmdk",
      "date": "2019-05-04T02:44:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-05-04T02:44:17Z",
          "userName": "AppleTweaker420",
          "issueNumber": 86762,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-05T07:57:50Z",
          "userName": "Nixuge",
          "issueNumber": 86959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2019-05-12T06:01:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-05-12T06:01:30Z",
          "userName": "AppleTweaker420",
          "issueNumber": 87802,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.0",
      "repository": "shiftcmdk",
      "date": "2019-08-10T15:17:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-08-10T15:17:18Z",
          "userName": "Faisal-nz",
          "issueNumber": 93755,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-10T18:02:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-10T18:02:59Z",
          "userName": "mac-user669",
          "issueNumber": 93756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2019-08-19T21:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-19T21:10:09Z",
          "userName": "AppleTweaker420",
          "issueNumber": 95373,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-14T13:59:46Z",
          "userName": "Bastidn",
          "issueNumber": 100042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2020-01-26T15:36:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Not showing up on cc volume",
          "date": "2020-01-26T15:36:06Z",
          "userName": "irfanmaulanaak",
          "issueNumber": 114195,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-26T07:57:14Z",
          "userName": "Nukeer9578",
          "issueNumber": 117612,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Does not work with iOS 13",
          "date": "2020-03-05T22:20:27Z",
          "userName": "asherman07",
          "issueNumber": 118758,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-06-25T16:29:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-25T16:35:17Z",
          "userName": "edmechem",
          "issueNumber": 129033,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.ccaudiobalance.json (diff)
@@ -584,9 +584,9 @@
           "status": "not working",
           "device": "iPhone11,6",
           "issues": "",
-          "date": "2020-06-25T16:29:06Z",
+          "date": "2020-06-25T16:35:17Z",
           "userName": "edmechem",
-          "issueNumber": 129030,
+          "issueNumber": 129033,
           "arch32": false
         }
       ]
