docs/json/packages/com.spark.juice.json (before)
{
  "id": "com.spark.juice",
  "name": "Juice Beta",
  "latest": "1.0.1",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.juice/",
  "shortDescription": "Show your juice in style!",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": true,
  "date": "2019-12-10T04:27:47Z",
  "versions": [
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-10T04:27:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T04:27:47Z",
          "userName": "egigoka",
          "issueNumber": 110164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-10T06:27:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-10T06:27:37Z",
          "userName": "Jwinn2269",
          "issueNumber": 110173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-15T22:11:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T22:11:42Z",
          "userName": "tomhmoses",
          "issueNumber": 110773,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-27T23:26:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "Working but tap to top at status bar Delay",
          "date": "2019-12-27T23:26:12Z",
          "userName": "kn3w",
          "issueNumber": 111965,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-19T03:14:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-19T03:14:12Z",
          "userName": "kn3w",
          "issueNumber": 116614,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-20T16:32:07Z",
          "userName": "ChaoticSi1ence",
          "issueNumber": 116898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-04-06T21:56:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-06T21:56:00Z",
          "userName": "DylanElmbark",
          "issueNumber": 121017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3~Beta2",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-04-19T09:44:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-19T09:44:27Z",
          "userName": "wickdj",
          "issueNumber": 122068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-31T04:59:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-31T04:59:13Z",
          "userName": "thefowles1",
          "issueNumber": 126026,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.juice.json (after)
{
  "id": "com.spark.juice",
  "name": "Juice Beta",
  "latest": "1.0.1",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.juice/",
  "shortDescription": "Show your juice in style!",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": true,
  "date": "2019-12-10T04:27:47Z",
  "versions": [
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-10T04:27:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T04:27:47Z",
          "userName": "egigoka",
          "issueNumber": 110164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-10T06:27:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-10T06:27:37Z",
          "userName": "Jwinn2269",
          "issueNumber": 110173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-15T22:11:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T22:11:42Z",
          "userName": "tomhmoses",
          "issueNumber": 110773,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-27T23:26:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "Working but tap to top at status bar Delay",
          "date": "2019-12-27T23:26:12Z",
          "userName": "kn3w",
          "issueNumber": 111965,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-19T03:14:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-19T03:14:12Z",
          "userName": "kn3w",
          "issueNumber": 116614,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-20T16:32:07Z",
          "userName": "ChaoticSi1ence",
          "issueNumber": 116898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-04-06T21:56:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-06T21:56:00Z",
          "userName": "DylanElmbark",
          "issueNumber": 121017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3~Beta2",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-04-19T09:44:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-19T09:44:27Z",
          "userName": "wickdj",
          "issueNumber": 122068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-31T04:59:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-31T04:59:13Z",
          "userName": "thefowles1",
          "issueNumber": 126026,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-08-06T18:32:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-06T18:32:26Z",
          "userName": "SewerMods",
          "issueNumber": 131206,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.juice.json (diff)
@@ -266,6 +266,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.1",
+      "iOSVersion": "13.5.1",
+      "repository": "SparkDev",
+      "date": "2020-08-06T18:32:26Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "partial",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-08-06T18:32:26Z",
+          "userName": "SewerMods",
+          "issueNumber": 131206,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
