docs/json/packages/com.midnightchips.localhostssh.json (before)
{
  "id": "com.midnightchips.localhostssh",
  "name": "Local SSH",
  "latest": "0.0.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.midnightchips.localhostssh/",
  "shortDescription": "Access localhost through SSH on iOS 11",
  "category": "System",
  "author": "MidnightChips",
  "commercial": false,
  "date": "2018-08-05T21:42:18Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-05T21:42:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-05T21:42:18Z",
          "userName": "filoh",
          "issueNumber": 39321,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-06T03:30:45Z",
          "userName": "BombEr6rr",
          "issueNumber": 39433,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-09T05:26:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:26:37Z",
          "userName": "tzohxo",
          "issueNumber": 40870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Chariz (HASHBANG Productions)",
      "date": "2018-10-20T09:24:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-20T09:24:38Z",
          "userName": "buitim",
          "issueNumber": 53445,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Broken for Electra, had to restore to previous version.",
          "date": "2018-10-21T19:17:39Z",
          "userName": "XweAponX",
          "issueNumber": 53597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-22T07:06:13Z",
          "userName": "Duckscreen",
          "issueNumber": 53622,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-27T16:07:17Z",
          "userName": "tokfrans03",
          "issueNumber": 54084,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "works on 11.3.1 unc0ver!",
          "date": "2018-11-22T09:10:32Z",
          "userName": "cafrew",
          "issueNumber": 55618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.4",
      "repository": "Chariz",
      "date": "2018-10-24T08:07:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-06T16:21:38Z",
          "userName": "MattieThurlow96",
          "issueNumber": 54789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-11-19T06:53:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-19T06:53:46Z",
          "userName": "whitehouse2",
          "issueNumber": 55456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1",
      "repository": "Chariz",
      "date": "2019-02-23T08:58:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "",
          "date": "2019-02-23T08:58:03Z",
          "userName": "TheNoim",
          "issueNumber": 61492,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T20:12:20Z",
          "userName": "Lucaiii",
          "issueNumber": 65270,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-25T06:21:55Z",
          "userName": "TheNoim",
          "issueNumber": 66070,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T18:04:57Z",
          "userName": "istornz",
          "issueNumber": 67846,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-18T21:48:28Z",
          "userName": "PenetratingShot",
          "issueNumber": 78971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Chariz",
      "date": "2019-02-23T13:17:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T13:17:57Z",
          "userName": "OBEY-T",
          "issueNumber": 62076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Chariz",
      "date": "2019-02-23T13:01:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T13:01:14Z",
          "userName": "pikes4ever",
          "issueNumber": 62035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-16T11:30:55Z",
          "userName": "KMamedoff",
          "issueNumber": 78033,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-17T09:38:12Z",
          "userName": "burkybang",
          "issueNumber": 78317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.4.1",
      "repository": "(null)",
      "date": "2019-02-24T07:27:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-24T07:27:51Z",
          "userName": "Ectalite",
          "issueNumber": 63960,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Chariz",
      "date": "2019-02-28T21:27:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T21:27:26Z",
          "userName": "FaZeIlLuMiNaTi",
          "issueNumber": 69656,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T21:03:37Z",
          "userName": "Tobicake",
          "issueNumber": 69612,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-10T15:18:20Z",
          "userName": "fuomag9",
          "issueNumber": 75914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.2.5",
      "repository": "Chariz",
      "date": "2019-03-07T09:27:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-07T09:27:05Z",
          "userName": "parisphan",
          "issueNumber": 74357,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0",
      "repository": "Chariz",
      "date": "2019-03-17T13:40:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-17T13:40:03Z",
          "userName": "Thetreat",
          "issueNumber": 78417,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-29T06:15:21Z",
          "userName": "delon5",
          "issueNumber": 81507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.2",
      "repository": "Chariz",
      "date": "2019-07-17T06:01:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-17T06:01:12Z",
          "userName": "delon5",
          "issueNumber": 91646,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-07-22T07:39:34Z",
          "userName": "hamid0015",
          "issueNumber": 92246,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.4",
      "repository": "Chariz",
      "date": "2019-07-24T21:41:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-24T21:41:45Z",
          "userName": "strejda603",
          "issueNumber": 92637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "Chariz",
      "date": "2019-08-19T02:28:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:28:36Z",
          "userName": "metoonhathung",
          "issueNumber": 94393,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-29T05:02:24Z",
          "userName": "sadalhayat",
          "issueNumber": 98310,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-01T07:55:01Z",
          "userName": "magoa001",
          "issueNumber": 98812,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-27T07:47:50Z",
          "userName": "yeh0va",
          "issueNumber": 103222,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-20T02:36:53Z",
          "userName": "hydranoid620",
          "issueNumber": 111281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-28T04:08:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "iPhone 10,3 checkra1n 0.9.8",
          "date": "2020-02-28T04:08:30Z",
          "userName": "Hunter926",
          "issueNumber": 117873,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.midnightchips.localhostssh.json (after)
{
  "id": "com.midnightchips.localhostssh",
  "name": "Local SSH",
  "latest": "0.0.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.midnightchips.localhostssh/",
  "shortDescription": "Access localhost through SSH on iOS 11",
  "category": "System",
  "author": "MidnightChips",
  "commercial": false,
  "date": "2018-08-05T21:42:18Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-05T21:42:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-05T21:42:18Z",
          "userName": "filoh",
          "issueNumber": 39321,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-06T03:30:45Z",
          "userName": "BombEr6rr",
          "issueNumber": 39433,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-09T05:26:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:26:37Z",
          "userName": "tzohxo",
          "issueNumber": 40870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Chariz (HASHBANG Productions)",
      "date": "2018-10-20T09:24:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-20T09:24:38Z",
          "userName": "buitim",
          "issueNumber": 53445,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Broken for Electra, had to restore to previous version.",
          "date": "2018-10-21T19:17:39Z",
          "userName": "XweAponX",
          "issueNumber": 53597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-22T07:06:13Z",
          "userName": "Duckscreen",
          "issueNumber": 53622,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-27T16:07:17Z",
          "userName": "tokfrans03",
          "issueNumber": 54084,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "works on 11.3.1 unc0ver!",
          "date": "2018-11-22T09:10:32Z",
          "userName": "cafrew",
          "issueNumber": 55618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.4",
      "repository": "Chariz",
      "date": "2018-10-24T08:07:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-06T16:21:38Z",
          "userName": "MattieThurlow96",
          "issueNumber": 54789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-11-19T06:53:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-19T06:53:46Z",
          "userName": "whitehouse2",
          "issueNumber": 55456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1",
      "repository": "Chariz",
      "date": "2019-02-23T08:58:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "",
          "date": "2019-02-23T08:58:03Z",
          "userName": "TheNoim",
          "issueNumber": 61492,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T20:12:20Z",
          "userName": "Lucaiii",
          "issueNumber": 65270,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-25T06:21:55Z",
          "userName": "TheNoim",
          "issueNumber": 66070,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T18:04:57Z",
          "userName": "istornz",
          "issueNumber": 67846,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-18T21:48:28Z",
          "userName": "PenetratingShot",
          "issueNumber": 78971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Chariz",
      "date": "2019-02-23T13:17:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T13:17:57Z",
          "userName": "OBEY-T",
          "issueNumber": 62076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Chariz",
      "date": "2019-02-23T13:01:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T13:01:14Z",
          "userName": "pikes4ever",
          "issueNumber": 62035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-16T11:30:55Z",
          "userName": "KMamedoff",
          "issueNumber": 78033,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-17T09:38:12Z",
          "userName": "burkybang",
          "issueNumber": 78317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.4.1",
      "repository": "(null)",
      "date": "2019-02-24T07:27:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-24T07:27:51Z",
          "userName": "Ectalite",
          "issueNumber": 63960,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Chariz",
      "date": "2019-02-28T21:27:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T21:27:26Z",
          "userName": "FaZeIlLuMiNaTi",
          "issueNumber": 69656,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T21:03:37Z",
          "userName": "Tobicake",
          "issueNumber": 69612,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-10T15:18:20Z",
          "userName": "fuomag9",
          "issueNumber": 75914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.2.5",
      "repository": "Chariz",
      "date": "2019-03-07T09:27:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-07T09:27:05Z",
          "userName": "parisphan",
          "issueNumber": 74357,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.0",
      "repository": "Chariz",
      "date": "2019-03-17T13:40:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-17T13:40:03Z",
          "userName": "Thetreat",
          "issueNumber": 78417,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-29T06:15:21Z",
          "userName": "delon5",
          "issueNumber": 81507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.2",
      "repository": "Chariz",
      "date": "2019-07-17T06:01:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-17T06:01:12Z",
          "userName": "delon5",
          "issueNumber": 91646,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-07-22T07:39:34Z",
          "userName": "hamid0015",
          "issueNumber": 92246,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.4",
      "repository": "Chariz",
      "date": "2019-07-24T21:41:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-24T21:41:45Z",
          "userName": "strejda603",
          "issueNumber": 92637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "Chariz",
      "date": "2019-08-19T02:28:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:28:36Z",
          "userName": "metoonhathung",
          "issueNumber": 94393,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-29T05:02:24Z",
          "userName": "sadalhayat",
          "issueNumber": 98310,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-01T07:55:01Z",
          "userName": "magoa001",
          "issueNumber": 98812,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-27T07:47:50Z",
          "userName": "yeh0va",
          "issueNumber": 103222,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-20T02:36:53Z",
          "userName": "hydranoid620",
          "issueNumber": 111281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-28T04:08:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "iPhone 10,3 checkra1n 0.9.8",
          "date": "2020-02-28T04:08:30Z",
          "userName": "Hunter926",
          "issueNumber": 117873,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-05T06:44:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-05T06:44:13Z",
          "userName": "Thiroaki",
          "issueNumber": 127018,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.midnightchips.localhostssh.json (diff)
@@ -676,6 +676,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.2",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-05T06:44:13Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,8",
+          "issues": "",
+          "date": "2020-06-05T06:44:13Z",
+          "userName": "Thiroaki",
+          "issueNumber": 127018,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
