docs/json/packages/com.spark.ccmusicartwork.json (before)
{
  "id": "com.spark.ccmusicartwork",
  "name": "CCMusicArtwork",
  "latest": "2.2.0",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.ccmusicartwork/",
  "shortDescription": "Shows album artwork behind the music module in the iOS 11-13 control center",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-01T19:56:38Z",
  "versions": [
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.0.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-01T19:56:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-01T19:56:38Z",
          "userName": "frankdlavoie",
          "issueNumber": 2112,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-05T22:01:47Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-05T22:01:47Z",
          "userName": "Gtfomyeggs",
          "issueNumber": 4250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1",
      "iOSVersion": "11.0",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-17T22:52:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-17T22:52:59Z",
          "userName": "OptimalNoob",
          "issueNumber": 7098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-18T19:29:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-18T19:29:42Z",
          "userName": "tommoses",
          "issueNumber": 7276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-23T00:47:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T00:47:03Z",
          "userName": "8bitkitten",
          "issueNumber": 8018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-04-02T23:07:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-04-02T23:07:53Z",
          "userName": "saj0vie",
          "issueNumber": 8833,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:16:00Z",
          "userName": "tommoses",
          "issueNumber": 9402,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.3",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-08T21:25:40Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:25:40Z",
          "userName": "DennisBednarz",
          "issueNumber": 16924,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Installed fine, however doesn’t work and shows a blank error page in the IOS settings",
          "date": "2018-11-04T22:53:42Z",
          "userName": "jensenjoe",
          "issueNumber": 54621,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-10T16:16:56Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T16:16:56Z",
          "userName": "vodkislov",
          "issueNumber": 20755,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:33:54Z",
          "userName": "tommoses",
          "issueNumber": 29454,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Work with little bug",
          "date": "2018-09-02T07:25:45Z",
          "userName": "tryaink",
          "issueNumber": 48697,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-18T15:06:09Z",
          "userName": "8bitkitten",
          "issueNumber": 44870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "11.3",
      "repository": "SparkDev",
      "date": "2018-10-21T18:35:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-21T18:35:45Z",
          "userName": "kailys6690",
          "issueNumber": 53592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-10-23T03:22:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-23T03:22:08Z",
          "userName": "8bitkitten",
          "issueNumber": 53638,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T21:21:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T21:21:43Z",
          "userName": "valerium-dev",
          "issueNumber": 62760,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-27T21:21:42Z",
          "userName": "TripIeX",
          "issueNumber": 68925,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "11.4.1",
      "repository": "SparkDev",
      "date": "2019-02-24T15:30:35Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-24T15:30:35Z",
          "userName": "md-siam",
          "issueNumber": 64713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-24T16:49:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T16:49:46Z",
          "userName": "Spikes022",
          "issueNumber": 64880,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-25T21:53:58Z",
          "userName": "eve0415",
          "issueNumber": 66917,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-01T16:08:49Z",
          "userName": "tomhmoses",
          "issueNumber": 70180,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-02-25T05:54:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T05:54:05Z",
          "userName": "8bitkitten",
          "issueNumber": 66054,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-26T00:04:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T00:04:46Z",
          "userName": "nobodyukno",
          "issueNumber": 97612,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-16T15:50:24Z",
          "userName": "jpell01",
          "issueNumber": 102426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-13T08:48:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-13T08:48:01Z",
          "userName": "StarGazer1258",
          "issueNumber": 110515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2020-02-11T17:43:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-11T17:43:39Z",
          "userName": "SeeGreatness",
          "issueNumber": 115394,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-03-09T20:42:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-09T20:42:03Z",
          "userName": "brennvika",
          "issueNumber": 119134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-03-10T13:29:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T13:29:22Z",
          "userName": "Tempris",
          "issueNumber": 119212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-03-12T00:42:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "Works if the music player in control center is 2x2. Does not work if you have 2x4 with the CCModules tweak ",
          "date": "2020-03-12T00:42:34Z",
          "userName": "acapstick",
          "issueNumber": 119399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-03-12T05:38:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-12T05:38:23Z",
          "userName": "Tempris",
          "issueNumber": 119409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-03-13T05:07:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-13T05:07:55Z",
          "userName": "Louloucest",
          "issueNumber": 119456,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T14:48:49Z",
          "userName": "sadalhayat",
          "issueNumber": 120353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-03-13T19:26:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-13T19:26:09Z",
          "userName": "ImRevenge123",
          "issueNumber": 119512,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-03-19T06:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-19T06:54:55Z",
          "userName": "affake256",
          "issueNumber": 119938,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-04-16T20:48:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-16T20:48:05Z",
          "userName": "Thugnificent7",
          "issueNumber": 121925,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-24T09:51:14Z",
          "userName": "Trikkyx",
          "issueNumber": 122337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-27T18:52:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-27T18:52:30Z",
          "userName": "WTPGaming",
          "issueNumber": 125223,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-27T01:09:55Z",
          "userName": "xab1t0",
          "issueNumber": 124901,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:01:28Z",
          "userName": "sadalhayat",
          "issueNumber": 125825,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-25T04:44:19Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-25T04:44:19Z",
          "userName": "jhunic",
          "issueNumber": 124417,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes into safe mode after almost any video/audio playback. Mobile ads, safari videos, Apollo videos etc.",
          "date": "2020-05-23T04:38:07Z",
          "userName": "Auxetics",
          "issueNumber": 123796,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Causes device to respring on CC activation ",
          "date": "2020-05-21T16:38:23Z",
          "userName": "SpicyCoding",
          "issueNumber": 123717,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-05-29T07:38:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:38:44Z",
          "userName": "SushiShake",
          "issueNumber": 125675,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-05-30T14:17:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-30T14:17:47Z",
          "userName": "bookert34",
          "issueNumber": 125937,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-06-16T17:39:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T17:39:45Z",
          "userName": "datguyhenry",
          "issueNumber": 128350,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.ccmusicartwork.json (after)
{
  "id": "com.spark.ccmusicartwork",
  "name": "CCMusicArtwork",
  "latest": "2.2.0",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.ccmusicartwork/",
  "shortDescription": "Shows album artwork behind the music module in the iOS 11-13 control center",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-01T19:56:38Z",
  "versions": [
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.0.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-01T19:56:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-01T19:56:38Z",
          "userName": "frankdlavoie",
          "issueNumber": 2112,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-05T22:01:47Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-05T22:01:47Z",
          "userName": "Gtfomyeggs",
          "issueNumber": 4250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1",
      "iOSVersion": "11.0",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-17T22:52:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-17T22:52:59Z",
          "userName": "OptimalNoob",
          "issueNumber": 7098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-18T19:29:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-18T19:29:42Z",
          "userName": "tommoses",
          "issueNumber": 7276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-23T00:47:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T00:47:03Z",
          "userName": "8bitkitten",
          "issueNumber": 8018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-04-02T23:07:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-04-02T23:07:53Z",
          "userName": "saj0vie",
          "issueNumber": 8833,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:16:00Z",
          "userName": "tommoses",
          "issueNumber": 9402,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.3",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-08T21:25:40Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:25:40Z",
          "userName": "DennisBednarz",
          "issueNumber": 16924,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Installed fine, however doesn’t work and shows a blank error page in the IOS settings",
          "date": "2018-11-04T22:53:42Z",
          "userName": "jensenjoe",
          "issueNumber": 54621,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5-1-5",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-10T16:16:56Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T16:16:56Z",
          "userName": "vodkislov",
          "issueNumber": 20755,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:33:54Z",
          "userName": "tommoses",
          "issueNumber": 29454,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Work with little bug",
          "date": "2018-09-02T07:25:45Z",
          "userName": "tryaink",
          "issueNumber": 48697,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-18T15:06:09Z",
          "userName": "8bitkitten",
          "issueNumber": 44870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "11.3",
      "repository": "SparkDev",
      "date": "2018-10-21T18:35:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-21T18:35:45Z",
          "userName": "kailys6690",
          "issueNumber": 53592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-10-23T03:22:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-23T03:22:08Z",
          "userName": "8bitkitten",
          "issueNumber": 53638,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T21:21:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T21:21:43Z",
          "userName": "valerium-dev",
          "issueNumber": 62760,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-27T21:21:42Z",
          "userName": "TripIeX",
          "issueNumber": 68925,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "11.4.1",
      "repository": "SparkDev",
      "date": "2019-02-24T15:30:35Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-24T15:30:35Z",
          "userName": "md-siam",
          "issueNumber": 64713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-24T16:49:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T16:49:46Z",
          "userName": "Spikes022",
          "issueNumber": 64880,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-25T21:53:58Z",
          "userName": "eve0415",
          "issueNumber": 66917,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-01T16:08:49Z",
          "userName": "tomhmoses",
          "issueNumber": 70180,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-02-25T05:54:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T05:54:05Z",
          "userName": "8bitkitten",
          "issueNumber": 66054,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-26T00:04:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T00:04:46Z",
          "userName": "nobodyukno",
          "issueNumber": 97612,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-16T15:50:24Z",
          "userName": "jpell01",
          "issueNumber": 102426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-13T08:48:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-13T08:48:01Z",
          "userName": "StarGazer1258",
          "issueNumber": 110515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7-1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2020-02-11T17:43:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-11T17:43:39Z",
          "userName": "SeeGreatness",
          "issueNumber": 115394,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-03-09T20:42:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-09T20:42:03Z",
          "userName": "brennvika",
          "issueNumber": 119134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-03-10T13:29:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T13:29:22Z",
          "userName": "Tempris",
          "issueNumber": 119212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-03-12T00:42:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "Works if the music player in control center is 2x2. Does not work if you have 2x4 with the CCModules tweak ",
          "date": "2020-03-12T00:42:34Z",
          "userName": "acapstick",
          "issueNumber": 119399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-03-12T05:38:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-12T05:38:23Z",
          "userName": "Tempris",
          "issueNumber": 119409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-03-13T05:07:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-13T05:07:55Z",
          "userName": "Louloucest",
          "issueNumber": 119456,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T14:48:49Z",
          "userName": "sadalhayat",
          "issueNumber": 120353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-03-13T19:26:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-13T19:26:09Z",
          "userName": "ImRevenge123",
          "issueNumber": 119512,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-03-19T06:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-19T06:54:55Z",
          "userName": "affake256",
          "issueNumber": 119938,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-04-16T20:48:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-16T20:48:05Z",
          "userName": "Thugnificent7",
          "issueNumber": 121925,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-24T09:51:14Z",
          "userName": "Trikkyx",
          "issueNumber": 122337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-27T18:52:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-27T18:52:30Z",
          "userName": "WTPGaming",
          "issueNumber": 125223,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-27T01:09:55Z",
          "userName": "xab1t0",
          "issueNumber": 124901,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:01:28Z",
          "userName": "sadalhayat",
          "issueNumber": 125825,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-25T04:44:19Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-25T04:44:19Z",
          "userName": "jhunic",
          "issueNumber": 124417,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes into safe mode after almost any video/audio playback. Mobile ads, safari videos, Apollo videos etc.",
          "date": "2020-05-23T04:38:07Z",
          "userName": "Auxetics",
          "issueNumber": 123796,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Causes device to respring on CC activation ",
          "date": "2020-05-21T16:38:23Z",
          "userName": "SpicyCoding",
          "issueNumber": 123717,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-05-29T07:38:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:38:44Z",
          "userName": "SushiShake",
          "issueNumber": 125675,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-05-30T14:17:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-30T14:17:47Z",
          "userName": "bookert34",
          "issueNumber": 125937,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-06-16T17:39:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T17:39:45Z",
          "userName": "datguyhenry",
          "issueNumber": 128350,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.0",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-06-19T13:42:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T13:42:45Z",
          "userName": "Barny13",
          "issueNumber": 128552,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.ccmusicartwork.json (diff)
@@ -1074,6 +1074,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.2.0",
+      "iOSVersion": "13.5.1",
+      "repository": "SparkDev",
+      "date": "2020-06-19T13:42:45Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-19T13:42:45Z",
+          "userName": "Barny13",
+          "issueNumber": 128552,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
