docs/json/packages/com.nicho1asdev.airpodpopupconnect.json (before)
{
  "id": "com.nicho1asdev.airpodpopupconnect",
  "name": "AirPodPopupConnect",
  "latest": "1.1",
  "repository": "nicho1asdev",
  "url": "http://cydia.saurik.com/package/com.nicho1asdev.airpodpopupconnect/",
  "shortDescription": "Adds a connect button to the Airpods (or any other H1-chip device) popup screen! @itsnicho1as on Twitter.",
  "category": "Tweaks",
  "author": "nicho1asdev",
  "commercial": false,
  "date": "2020-06-13T09:16:42Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-06-13T09:16:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:16:42Z",
          "userName": "FrostyNL",
          "issueNumber": 127988,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-06-19T06:10:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-19T06:10:14Z",
          "userName": "Purnerdyl",
          "issueNumber": 128532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-06-23T01:48:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-23T01:48:32Z",
          "userName": "Purnerdyl",
          "issueNumber": 128877,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-07-19T22:01:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-19T22:01:29Z",
          "userName": "sbpir92i",
          "issueNumber": 130377,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.nicho1asdev.airpodpopupconnect.json (after)
{
  "id": "com.nicho1asdev.airpodpopupconnect",
  "name": "AirPodPopupConnect",
  "latest": "1.1",
  "repository": "nicho1asdev",
  "url": "http://cydia.saurik.com/package/com.nicho1asdev.airpodpopupconnect/",
  "shortDescription": "Adds a connect button to the Airpods (or any other H1-chip device) popup screen! @itsnicho1as on Twitter.",
  "category": "Tweaks",
  "author": "nicho1asdev",
  "commercial": false,
  "date": "2020-06-13T09:16:42Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-06-13T09:16:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:16:42Z",
          "userName": "FrostyNL",
          "issueNumber": 127988,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-06-19T06:10:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-19T06:10:14Z",
          "userName": "Purnerdyl",
          "issueNumber": 128532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-06-23T01:48:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-23T01:48:32Z",
          "userName": "Purnerdyl",
          "issueNumber": 128877,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "nicho1asdev",
      "date": "2020-07-19T22:01:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-19T22:01:29Z",
          "userName": "sbpir92i",
          "issueNumber": 130377,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-07-12T14:15:51Z",
          "userName": "mbf9502",
          "issueNumber": 130093,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.nicho1asdev.airpodpopupconnect.json (diff)
@@ -111,9 +111,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -130,6 +130,15 @@
           "date": "2020-07-19T22:01:29Z",
           "userName": "sbpir92i",
           "issueNumber": 130377,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-07-12T14:15:51Z",
+          "userName": "mbf9502",
+          "issueNumber": 130093,
           "arch32": false
         }
       ]
