docs/json/packages/com.alcovedevteam.photosize.json (before)
{
  "id": "com.alcovedevteam.photosize",
  "name": "PhotoSize",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.alcovedevteam.photosize/",
  "shortDescription": "Displays size of selected photos & videos",
  "category": "Tweaks",
  "author": "Sinister Industries",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T20:29:08Z",
          "userName": "lfstyles",
          "issueNumber": 122,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-02-28T19:11:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-02-28T19:11:39Z",
          "userName": "xrouk",
          "issueNumber": 1763,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-11T17:20:38Z",
          "userName": "moonastarreh",
          "issueNumber": 5620,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-16T16:15:11Z",
          "userName": "mastercreeper66",
          "issueNumber": 10081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:55:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:55:13Z",
          "userName": "CydiaUser420",
          "issueNumber": 2876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-11T02:25:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "Works as described! No Issues so far.",
          "date": "2018-03-11T02:25:26Z",
          "userName": "hkgh",
          "issueNumber": 5443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.0.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-11T15:31:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-03-11T15:31:36Z",
          "userName": "draxlrose",
          "issueNumber": 5573,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-16T07:39:59Z",
          "userName": "DavidNC1978",
          "issueNumber": 6761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-12T21:19:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-03-12T21:19:04Z",
          "userName": "BrianLeek",
          "issueNumber": 5983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-16T05:18:06Z",
          "userName": "darkmoon980",
          "issueNumber": 6719,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T02:19:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 77,
        "good": 14,
        "bad": 0,
        "total": 18,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-07T02:19:48Z",
          "userName": "AppleTweaker420",
          "issueNumber": 12817,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T02:34:31Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 14838,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Does nothing",
          "date": "2018-07-08T16:52:16Z",
          "userName": "edupassini",
          "issueNumber": 16355,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T19:50:36Z",
          "userName": "Laizrod",
          "issueNumber": 16768,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Doesn’t work for me ",
          "date": "2018-07-08T21:46:59Z",
          "userName": "SchauMalAufEbay",
          "issueNumber": 17000,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-07-11T07:28:37Z",
          "userName": "Chimecho",
          "issueNumber": 21960,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T12:35:10Z",
          "userName": "alhatmy",
          "issueNumber": 24162,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T16:30:30Z",
          "userName": "Yivensky",
          "issueNumber": 25349,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-16T15:23:30Z",
          "userName": "maisarasaid",
          "issueNumber": 27972,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-20T21:37:47Z",
          "userName": "darkmoon980",
          "issueNumber": 30712,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-21T19:43:28Z",
          "userName": "thanhx18",
          "issueNumber": 31545,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-31T09:09:35Z",
          "userName": "AhmedIQ1984",
          "issueNumber": 36966,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-09T04:35:49Z",
          "userName": "MatRanc",
          "issueNumber": 40828,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Doesn’t display image size on photos",
          "date": "2018-09-28T09:38:04Z",
          "userName": "genmaicha",
          "issueNumber": 51730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-29T11:02:14Z",
          "userName": "Diesel1017",
          "issueNumber": 51811,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-10-20T12:12:28Z",
          "userName": "TheGreatJoshua",
          "issueNumber": 53459,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-10T13:17:05Z",
          "userName": "atifchy",
          "issueNumber": 59138,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-01T13:57:52Z",
          "userName": "AbH0rR3nCE",
          "issueNumber": 70126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-08-04T03:11:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-04T03:11:29Z",
          "userName": "joshuaseltzer",
          "issueNumber": 38589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-16T05:52:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-16T05:52:46Z",
          "userName": "myboikev",
          "issueNumber": 44166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-08-17T13:52:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T13:52:27Z",
          "userName": "Camieeh",
          "issueNumber": 44617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "RepoBridge",
      "date": "2019-02-10T12:22:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-10T12:22:54Z",
          "userName": "stado91",
          "issueNumber": 59134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-19T07:13:21Z",
          "userName": "DavidNC1978",
          "issueNumber": 59630,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:40:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T00:40:19Z",
          "userName": "Camieeh",
          "issueNumber": 60068,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2019-02-26T00:23:47Z",
          "userName": "nathanielcwm",
          "issueNumber": 67050,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-02T20:03:01Z",
          "userName": "Sochi20l4",
          "issueNumber": 70951,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-09T08:48:54Z",
          "userName": "TC-Checker",
          "issueNumber": 75320,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-09T23:53:30Z",
          "userName": "Fiaccus",
          "issueNumber": 75666,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-28T17:35:06Z",
          "userName": "d3vCr0w",
          "issueNumber": 89188,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T05:59:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-23T05:59:21Z",
          "userName": "naiminparadise",
          "issueNumber": 61106,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T10:08:07Z",
          "userName": "Zach999",
          "issueNumber": 68502,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T16:04:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T16:04:29Z",
          "userName": "maisarasaid",
          "issueNumber": 64762,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-27T22:39:12Z",
          "userName": "RomainSennat",
          "issueNumber": 69009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-27T20:35:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T20:35:31Z",
          "userName": "cokur",
          "issueNumber": 68906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2019-03-03T05:48:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:48:48Z",
          "userName": "DavidNC1978",
          "issueNumber": 71301,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2019-03-10T10:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-10T10:36:55Z",
          "userName": "parisphan",
          "issueNumber": 75833,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T02:38:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T02:38:05Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-27T06:00:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-27T06:00:18Z",
          "userName": "johan1039",
          "issueNumber": 85666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T20:05:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-20T20:05:27Z",
          "userName": "naiminparadise",
          "issueNumber": 96005,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "Working in selects. But not showing size there was an error loading the preference bundle ",
          "date": "2019-09-26T04:19:55Z",
          "userName": "senz90",
          "issueNumber": 100990,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-30T22:49:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Working ",
          "date": "2019-08-30T22:49:20Z",
          "userName": "C8Studios",
          "issueNumber": 98600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T05:05:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Works for 1 picture",
          "date": "2019-11-11T05:05:35Z",
          "userName": "rikianastasoski",
          "issueNumber": 104414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-27T22:16:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad6,11",
          "issues": "Missing strings to replace placeholder text like 'ALBUM_OTHER_COUNT_FORMAT'",
          "date": "2019-12-27T22:16:17Z",
          "userName": "MrJam003",
          "issueNumber": 111956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-20T02:25:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-20T02:25:15Z",
          "userName": "jelbreketas0n",
          "issueNumber": 116768,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-27T09:23:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-27T09:23:23Z",
          "userName": "Neal143",
          "issueNumber": 122572,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-01T20:06:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T20:06:39Z",
          "userName": "EPOS05",
          "issueNumber": 126371,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.alcovedevteam.photosize.json (after)
{
  "id": "com.alcovedevteam.photosize",
  "name": "PhotoSize",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.alcovedevteam.photosize/",
  "shortDescription": "Displays size of selected photos & videos",
  "category": "Tweaks",
  "author": "Sinister Industries",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T20:29:08Z",
          "userName": "lfstyles",
          "issueNumber": 122,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-02-28T19:11:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-02-28T19:11:39Z",
          "userName": "xrouk",
          "issueNumber": 1763,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-11T17:20:38Z",
          "userName": "moonastarreh",
          "issueNumber": 5620,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-16T16:15:11Z",
          "userName": "mastercreeper66",
          "issueNumber": 10081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:55:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:55:13Z",
          "userName": "CydiaUser420",
          "issueNumber": 2876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-11T02:25:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "Works as described! No Issues so far.",
          "date": "2018-03-11T02:25:26Z",
          "userName": "hkgh",
          "issueNumber": 5443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.0.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-11T15:31:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-03-11T15:31:36Z",
          "userName": "draxlrose",
          "issueNumber": 5573,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-16T07:39:59Z",
          "userName": "DavidNC1978",
          "issueNumber": 6761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-12T21:19:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-03-12T21:19:04Z",
          "userName": "BrianLeek",
          "issueNumber": 5983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-16T05:18:06Z",
          "userName": "darkmoon980",
          "issueNumber": 6719,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T02:19:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 77,
        "good": 14,
        "bad": 0,
        "total": 18,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-07T02:19:48Z",
          "userName": "AppleTweaker420",
          "issueNumber": 12817,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T02:34:31Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 14838,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Does nothing",
          "date": "2018-07-08T16:52:16Z",
          "userName": "edupassini",
          "issueNumber": 16355,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T19:50:36Z",
          "userName": "Laizrod",
          "issueNumber": 16768,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Doesn’t work for me ",
          "date": "2018-07-08T21:46:59Z",
          "userName": "SchauMalAufEbay",
          "issueNumber": 17000,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-07-11T07:28:37Z",
          "userName": "Chimecho",
          "issueNumber": 21960,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T12:35:10Z",
          "userName": "alhatmy",
          "issueNumber": 24162,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T16:30:30Z",
          "userName": "Yivensky",
          "issueNumber": 25349,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-16T15:23:30Z",
          "userName": "maisarasaid",
          "issueNumber": 27972,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-20T21:37:47Z",
          "userName": "darkmoon980",
          "issueNumber": 30712,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-21T19:43:28Z",
          "userName": "thanhx18",
          "issueNumber": 31545,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-31T09:09:35Z",
          "userName": "AhmedIQ1984",
          "issueNumber": 36966,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-09T04:35:49Z",
          "userName": "MatRanc",
          "issueNumber": 40828,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Doesn’t display image size on photos",
          "date": "2018-09-28T09:38:04Z",
          "userName": "genmaicha",
          "issueNumber": 51730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-29T11:02:14Z",
          "userName": "Diesel1017",
          "issueNumber": 51811,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-10-20T12:12:28Z",
          "userName": "TheGreatJoshua",
          "issueNumber": 53459,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-10T13:17:05Z",
          "userName": "atifchy",
          "issueNumber": 59138,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-01T13:57:52Z",
          "userName": "AbH0rR3nCE",
          "issueNumber": 70126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-08-04T03:11:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-04T03:11:29Z",
          "userName": "joshuaseltzer",
          "issueNumber": 38589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-16T05:52:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-16T05:52:46Z",
          "userName": "myboikev",
          "issueNumber": 44166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-08-17T13:52:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T13:52:27Z",
          "userName": "Camieeh",
          "issueNumber": 44617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "RepoBridge",
      "date": "2019-02-10T12:22:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-10T12:22:54Z",
          "userName": "stado91",
          "issueNumber": 59134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-19T07:13:21Z",
          "userName": "DavidNC1978",
          "issueNumber": 59630,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:40:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T00:40:19Z",
          "userName": "Camieeh",
          "issueNumber": 60068,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2019-02-26T00:23:47Z",
          "userName": "nathanielcwm",
          "issueNumber": 67050,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-02T20:03:01Z",
          "userName": "Sochi20l4",
          "issueNumber": 70951,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-09T08:48:54Z",
          "userName": "TC-Checker",
          "issueNumber": 75320,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-09T23:53:30Z",
          "userName": "Fiaccus",
          "issueNumber": 75666,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-28T17:35:06Z",
          "userName": "d3vCr0w",
          "issueNumber": 89188,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T05:59:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-23T05:59:21Z",
          "userName": "naiminparadise",
          "issueNumber": 61106,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T10:08:07Z",
          "userName": "Zach999",
          "issueNumber": 68502,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T16:04:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T16:04:29Z",
          "userName": "maisarasaid",
          "issueNumber": 64762,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-27T22:39:12Z",
          "userName": "RomainSennat",
          "issueNumber": 69009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-27T20:35:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T20:35:31Z",
          "userName": "cokur",
          "issueNumber": 68906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2019-03-03T05:48:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:48:48Z",
          "userName": "DavidNC1978",
          "issueNumber": 71301,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2019-03-10T10:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-10T10:36:55Z",
          "userName": "parisphan",
          "issueNumber": 75833,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T02:38:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T02:38:05Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-27T06:00:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-27T06:00:18Z",
          "userName": "johan1039",
          "issueNumber": 85666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T20:05:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-20T20:05:27Z",
          "userName": "naiminparadise",
          "issueNumber": 96005,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "Working in selects. But not showing size there was an error loading the preference bundle ",
          "date": "2019-09-26T04:19:55Z",
          "userName": "senz90",
          "issueNumber": 100990,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-30T22:49:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Working ",
          "date": "2019-08-30T22:49:20Z",
          "userName": "C8Studios",
          "issueNumber": 98600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T05:05:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Works for 1 picture",
          "date": "2019-11-11T05:05:35Z",
          "userName": "rikianastasoski",
          "issueNumber": 104414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-27T22:16:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad6,11",
          "issues": "Missing strings to replace placeholder text like 'ALBUM_OTHER_COUNT_FORMAT'",
          "date": "2019-12-27T22:16:17Z",
          "userName": "MrJam003",
          "issueNumber": 111956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-20T02:25:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-20T02:25:15Z",
          "userName": "jelbreketas0n",
          "issueNumber": 116768,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-27T09:23:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-27T09:23:23Z",
          "userName": "Neal143",
          "issueNumber": 122572,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-01T20:06:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T20:06:39Z",
          "userName": "EPOS05",
          "issueNumber": 126371,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:40:20Z",
          "userName": "tsxcobra",
          "issueNumber": 127767,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.alcovedevteam.photosize.json (diff)
@@ -1061,9 +1061,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -1080,6 +1080,15 @@
           "date": "2020-06-01T20:06:39Z",
           "userName": "EPOS05",
           "issueNumber": 126371,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-12T02:40:20Z",
+          "userName": "tsxcobra",
+          "issueNumber": 127767,
           "arch32": false
         }
       ]
