docs/json/packages/com.benshive.quicklaunch.json (before)
{
  "id": "com.benshive.quicklaunch",
  "name": "QuickLaunch",
  "latest": "1.0",
  "repository": "Ben's Repo",
  "url": "http://cydia.saurik.com/package/com.benshive.quicklaunch/",
  "shortDescription": "A XenHTML widget that provides easy access to all stock iOS apps.",
  "category": "Widgets",
  "author": "Ben Shive",
  "commercial": false,
  "date": "2020-07-26T08:58:18Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Ben's Repo",
      "date": "2020-07-26T08:58:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:58:18Z",
          "userName": "ilovemywater",
          "issueNumber": 130787,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.benshive.quicklaunch.json (after)
{
  "id": "com.benshive.quicklaunch",
  "name": "QuickLaunch",
  "latest": "1.0",
  "repository": "Ben's Repo",
  "url": "http://cydia.saurik.com/package/com.benshive.quicklaunch/",
  "shortDescription": "A XenHTML widget that provides easy access to all stock iOS apps.",
  "category": "Widgets",
  "author": "Ben Shive",
  "commercial": false,
  "date": "2020-07-26T08:58:18Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Ben's Repo",
      "date": "2020-07-26T08:58:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T16:33:14Z",
          "userName": "ilovemywater",
          "issueNumber": 129763,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.benshive.quicklaunch.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPhone7,2",
           "issues": "",
-          "date": "2020-07-26T08:58:18Z",
+          "date": "2020-07-08T16:33:14Z",
           "userName": "ilovemywater",
-          "issueNumber": 130787,
+          "issueNumber": 129763,
           "arch32": false
         }
       ]
