docs/json/packages/com.noisyflake.ipadstatusbar.json (before)
{
  "id": "com.noisyflake.ipadstatusbar",
  "name": "iPadStatusBar",
  "latest": "1.1.6",
  "repository": "NoisyFlake",
  "url": "http://cydia.saurik.com/package/com.noisyflake.ipadstatusbar/",
  "shortDescription": "Enables the iOS 12 iPad Statusbar on all devices",
  "category": "Tweaks",
  "author": "NoisyFlake",
  "commercial": false,
  "date": "2019-03-13T14:43:24Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-13T14:43:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-13T14:43:24Z",
          "userName": "pedropaulopop",
          "issueNumber": 77117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-13T14:37:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-13T14:37:00Z",
          "userName": "NoisyFlake",
          "issueNumber": 77116,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-14T15:58:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-14T15:58:37Z",
          "userName": "KMamedoff",
          "issueNumber": 77438,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-14T20:56:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-14T20:56:31Z",
          "userName": "KMamedoff",
          "issueNumber": 77535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-14T20:31:41Z",
          "userName": "mastercreeper66",
          "issueNumber": 77519,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-15T02:12:19Z",
          "userName": "dxchien",
          "issueNumber": 77595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.0.1",
      "repository": "NoisyFlake",
      "date": "2019-03-15T01:49:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T01:49:57Z",
          "userName": "BitGrub",
          "issueNumber": 77588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-15T09:50:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-15T09:50:16Z",
          "userName": "Nyxest",
          "issueNumber": 77691,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-17T10:56:53Z",
          "userName": "thanhx18",
          "issueNumber": 78369,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.1",
      "repository": "NoisyFlake",
      "date": "2019-03-15T14:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-15T14:45:49Z",
          "userName": "Tempris",
          "issueNumber": 77760,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-18T09:19:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-18T09:19:05Z",
          "userName": "Valaisin",
          "issueNumber": 78781,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-18T11:18:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-18T11:00:47Z",
          "userName": "thanhx18",
          "issueNumber": 78806,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.1",
      "repository": "NoisyFlake",
      "date": "2019-03-18T16:17:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-18T16:17:40Z",
          "userName": "Tempris",
          "issueNumber": 78901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.0.1",
      "repository": "NoisyFlake",
      "date": "2019-03-19T03:04:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T03:04:18Z",
          "userName": "BitGrub",
          "issueNumber": 79036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-20T18:16:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-20T18:16:26Z",
          "userName": "thanhx18",
          "issueNumber": 79530,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-21T05:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-21T05:05:15Z",
          "userName": "iCrazeiOS",
          "issueNumber": 79651,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-21T06:55:36Z",
          "userName": "dxchien",
          "issueNumber": 79667,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-21T08:15:10Z",
          "userName": "mastercreeper66",
          "issueNumber": 79676,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-21T21:02:38Z",
          "userName": "Valaisin",
          "issueNumber": 79796,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-25T06:59:26Z",
          "userName": "burninggundam16",
          "issueNumber": 80544,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.1",
      "repository": "NoisyFlake",
      "date": "2019-03-24T06:30:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-24T06:30:52Z",
          "userName": "Tempris",
          "issueNumber": 80326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.0",
      "repository": "NoisyFlake",
      "date": "2019-04-08T15:26:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-08T15:26:26Z",
          "userName": "LudnicaKiller",
          "issueNumber": 83489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.0.1",
      "repository": "NoisyFlake",
      "date": "2019-04-13T12:35:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-13T12:35:01Z",
          "userName": "BitGrub",
          "issueNumber": 84167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "11.3.1",
      "repository": "NoisyFlake",
      "date": "2019-05-16T08:38:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-16T08:38:11Z",
          "userName": "Xeecle",
          "issueNumber": 88231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-06-11T18:24:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-11T18:24:27Z",
          "userName": "rsmith345",
          "issueNumber": 90018,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-28T04:34:15Z",
          "userName": "Grafovich",
          "issueNumber": 98006,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-06-30T08:14:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-06-30T08:14:16Z",
          "userName": "Valaisin",
          "issueNumber": 90633,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-16T01:24:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-07-16T01:24:36Z",
          "userName": "Koleman1312",
          "issueNumber": 91522,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T04:54:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T04:54:34Z",
          "userName": "NatsGN",
          "issueNumber": 94547,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T12:42:02Z",
          "userName": "krmodrowski",
          "issueNumber": 94945,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T01:10:15Z",
          "userName": "shepgoba",
          "issueNumber": 94324,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Do not disable battery percentage. It will put you in safe mode",
          "date": "2019-08-24T20:06:49Z",
          "userName": "cillbill74",
          "issueNumber": 97304,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.4",
      "repository": "NoisyFlake",
      "date": "2019-08-29T18:52:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-29T18:52:13Z",
          "userName": "TheSpaceDan",
          "issueNumber": 98382,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-11T18:40:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-11T18:40:51Z",
          "userName": "mafia4x",
          "issueNumber": 104718,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-11-12T20:23:26Z",
          "userName": "TheNoim",
          "issueNumber": 105212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-12T19:44:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:44:41Z",
          "userName": "dezentaversiv",
          "issueNumber": 105185,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T09:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:38:30Z",
          "userName": "dezentaversiv",
          "issueNumber": 107457,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-27T00:52:34Z",
          "userName": "lilws",
          "issueNumber": 108465,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-07T09:18:52Z",
          "userName": "aru-vars",
          "issueNumber": 109763,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.noisyflake.ipadstatusbar.json (after)
{
  "id": "com.noisyflake.ipadstatusbar",
  "name": "iPadStatusBar",
  "latest": "1.1.6",
  "repository": "NoisyFlake",
  "url": "http://cydia.saurik.com/package/com.noisyflake.ipadstatusbar/",
  "shortDescription": "Enables the iOS 12 iPad Statusbar on all devices",
  "category": "Tweaks",
  "author": "NoisyFlake",
  "commercial": false,
  "date": "2019-03-13T14:43:24Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-13T14:43:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-13T14:43:24Z",
          "userName": "pedropaulopop",
          "issueNumber": 77117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-13T14:37:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-13T14:37:00Z",
          "userName": "NoisyFlake",
          "issueNumber": 77116,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-14T15:58:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-14T15:58:37Z",
          "userName": "KMamedoff",
          "issueNumber": 77438,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-14T20:56:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-14T20:56:31Z",
          "userName": "KMamedoff",
          "issueNumber": 77535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-14T20:31:41Z",
          "userName": "mastercreeper66",
          "issueNumber": 77519,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-15T02:12:19Z",
          "userName": "dxchien",
          "issueNumber": 77595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.0.1",
      "repository": "NoisyFlake",
      "date": "2019-03-15T01:49:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T01:49:57Z",
          "userName": "BitGrub",
          "issueNumber": 77588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-15T09:50:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-15T09:50:16Z",
          "userName": "Nyxest",
          "issueNumber": 77691,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-17T10:56:53Z",
          "userName": "thanhx18",
          "issueNumber": 78369,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.1",
      "repository": "NoisyFlake",
      "date": "2019-03-15T14:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-15T14:45:49Z",
          "userName": "Tempris",
          "issueNumber": 77760,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-18T09:19:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-18T09:19:05Z",
          "userName": "Valaisin",
          "issueNumber": 78781,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-18T11:18:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-18T11:00:47Z",
          "userName": "thanhx18",
          "issueNumber": 78806,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.1",
      "repository": "NoisyFlake",
      "date": "2019-03-18T16:17:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-18T16:17:40Z",
          "userName": "Tempris",
          "issueNumber": 78901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "12.0.1",
      "repository": "NoisyFlake",
      "date": "2019-03-19T03:04:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T03:04:18Z",
          "userName": "BitGrub",
          "issueNumber": 79036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.1.2",
      "repository": "NoisyFlake",
      "date": "2019-03-20T18:16:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-20T18:16:26Z",
          "userName": "thanhx18",
          "issueNumber": 79530,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.1.1",
      "repository": "NoisyFlake",
      "date": "2019-03-21T05:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-21T05:05:15Z",
          "userName": "iCrazeiOS",
          "issueNumber": 79651,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-21T06:55:36Z",
          "userName": "dxchien",
          "issueNumber": 79667,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-21T08:15:10Z",
          "userName": "mastercreeper66",
          "issueNumber": 79676,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-21T21:02:38Z",
          "userName": "Valaisin",
          "issueNumber": 79796,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-25T06:59:26Z",
          "userName": "burninggundam16",
          "issueNumber": 80544,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.1",
      "repository": "NoisyFlake",
      "date": "2019-03-24T06:30:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-24T06:30:52Z",
          "userName": "Tempris",
          "issueNumber": 80326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.0",
      "repository": "NoisyFlake",
      "date": "2019-04-08T15:26:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-08T15:26:26Z",
          "userName": "LudnicaKiller",
          "issueNumber": 83489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.0.1",
      "repository": "NoisyFlake",
      "date": "2019-04-13T12:35:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-13T12:35:01Z",
          "userName": "BitGrub",
          "issueNumber": 84167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "11.3.1",
      "repository": "NoisyFlake",
      "date": "2019-05-16T08:38:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-16T08:38:11Z",
          "userName": "Xeecle",
          "issueNumber": 88231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-06-11T18:24:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-11T18:24:27Z",
          "userName": "rsmith345",
          "issueNumber": 90018,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-28T04:34:15Z",
          "userName": "Grafovich",
          "issueNumber": 98006,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-06-30T08:14:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-06-30T08:14:16Z",
          "userName": "Valaisin",
          "issueNumber": 90633,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-16T01:24:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-07-16T01:24:36Z",
          "userName": "Koleman1312",
          "issueNumber": 91522,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T04:54:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T04:54:34Z",
          "userName": "NatsGN",
          "issueNumber": 94547,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T12:42:02Z",
          "userName": "krmodrowski",
          "issueNumber": 94945,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T01:10:15Z",
          "userName": "shepgoba",
          "issueNumber": 94324,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Do not disable battery percentage. It will put you in safe mode",
          "date": "2019-08-24T20:06:49Z",
          "userName": "cillbill74",
          "issueNumber": 97304,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "12.4",
      "repository": "NoisyFlake",
      "date": "2019-08-29T18:52:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-29T18:52:13Z",
          "userName": "TheSpaceDan",
          "issueNumber": 98382,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-11T18:40:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-11T18:40:51Z",
          "userName": "mafia4x",
          "issueNumber": 104718,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-11-12T20:23:26Z",
          "userName": "TheNoim",
          "issueNumber": 105212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-12T19:44:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:44:41Z",
          "userName": "dezentaversiv",
          "issueNumber": 105185,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T09:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:38:30Z",
          "userName": "dezentaversiv",
          "issueNumber": 107457,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-27T00:52:34Z",
          "userName": "lilws",
          "issueNumber": 108465,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-07T09:18:52Z",
          "userName": "aru-vars",
          "issueNumber": 109763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "13.6",
      "repository": "Packix",
      "date": "2020-08-12T20:22:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-08-12T20:22:45Z",
          "userName": "ymbgames",
          "issueNumber": 131423,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.noisyflake.ipadstatusbar.json (diff)
@@ -910,6 +910,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.6",
+      "iOSVersion": "13.6",
+      "repository": "Packix",
+      "date": "2020-08-12T20:22:45Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-08-12T20:22:45Z",
+          "userName": "ymbgames",
+          "issueNumber": 131423,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
