docs/json/packages/com.brunonfl.wijoin.json (before)
{
  "id": "com.brunonfl.wijoin",
  "name": "WiJoin",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.brunonfl.wijoin/",
  "shortDescription": "Show the network you connected to when you connect like in Android!",
  "category": "Tweaks",
  "author": "Bruno Andrade",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad6,8",
          "issues": "Always displays in portrait mode even when in landscape.",
          "date": "2017-12-31T16:09:58Z",
          "userName": "Tatsh",
          "issueNumber": 583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-02T22:37:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T22:37:11Z",
          "userName": "dariow2000",
          "issueNumber": 3122,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-16T21:00:48Z",
          "userName": "EngelTz",
          "issueNumber": 6877,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-25T19:49:34Z",
          "userName": "theb1g0ne",
          "issueNumber": 12048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-13T08:10:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-13T08:10:46Z",
          "userName": "nanerasingh",
          "issueNumber": 6109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T03:29:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Fantastic",
          "date": "2018-04-12T03:29:53Z",
          "userName": "BrayChura",
          "issueNumber": 9702,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:21:24Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-15T02:07:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-15T02:07:38Z",
          "userName": "CydiaUser420",
          "issueNumber": 9935,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.0.2",
      "repository": "BigBoss",
      "date": "2018-04-15T02:07:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-15T02:07:21Z",
          "userName": "CydiaUser420",
          "issueNumber": 9934,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-15T02:05:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T02:05:56Z",
          "userName": "CydiaUser420",
          "issueNumber": 9933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "8.4.1",
      "repository": "BigBoss",
      "date": "2018-04-18T19:15:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-18T19:15:18Z",
          "userName": "CydiaUser420",
          "issueNumber": 10284,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T01:00:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 12,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T01:00:26Z",
          "userName": "mrvayga",
          "issueNumber": 14675,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T02:35:06Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 14842,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T03:23:43Z",
          "userName": "pietronis",
          "issueNumber": 14944,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T09:13:10Z",
          "userName": "mapopo",
          "issueNumber": 15662,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-09T10:05:49Z",
          "userName": "rKsanu2MMYvypWePtQWM",
          "issueNumber": 18326,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T21:52:54Z",
          "userName": "syto203",
          "issueNumber": 19539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T01:45:16Z",
          "userName": "jhou322",
          "issueNumber": 21470,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:44:45Z",
          "userName": "SentientEnigma",
          "issueNumber": 21869,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Doesn’t display properly in landscape mode",
          "date": "2018-07-11T20:57:38Z",
          "userName": "pigeon-man",
          "issueNumber": 23370,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T08:55:09Z",
          "userName": "CloneVince",
          "issueNumber": 24065,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-13T20:27:50Z",
          "userName": "JohnLockeNJ",
          "issueNumber": 25600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-02T05:18:09Z",
          "userName": "m0kum",
          "issueNumber": 37940,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-11T04:25:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-11T04:25:37Z",
          "userName": "blanxd",
          "issueNumber": 21702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-07-11T14:17:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T14:17:38Z",
          "userName": "jessicalong127",
          "issueNumber": 22688,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T04:08:37Z",
          "userName": "parisphan",
          "issueNumber": 72677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-08-08T22:00:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-08-08T22:00:41Z",
          "userName": "ErraticHail2012",
          "issueNumber": 40685,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-09-30T07:40:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-30T07:40:39Z",
          "userName": "Avengera",
          "issueNumber": 51919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-30T22:10:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-30T22:10:10Z",
          "userName": "ios-reports",
          "issueNumber": 57859,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T02:50:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:50:52Z",
          "userName": "Fenasii",
          "issueNumber": 60486,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T08:08:22Z",
          "userName": "burninggundam16",
          "issueNumber": 66206,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-20T00:46:35Z",
          "userName": "iphizzle",
          "issueNumber": 79337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T04:48:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T04:48:18Z",
          "userName": "HeraKumi",
          "issueNumber": 60846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-27T19:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-27T19:00:14Z",
          "userName": "Kzy07",
          "issueNumber": 68854,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-22T14:13:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-07-22T14:13:19Z",
          "userName": "metoonhathung",
          "issueNumber": 92254,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T02:29:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:29:49Z",
          "userName": "metoonhathung",
          "issueNumber": 94398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-10T20:57:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-10T20:57:54Z",
          "userName": "VS511",
          "issueNumber": 104161,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-08T15:15:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-08T15:15:47Z",
          "userName": "Barny13",
          "issueNumber": 109905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-16T22:06:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-16T22:06:33Z",
          "userName": "Barny13",
          "issueNumber": 110921,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-07T05:22:52Z",
          "userName": "bernaction",
          "issueNumber": 121045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-22T09:26:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-22T09:26:46Z",
          "userName": "Barny13",
          "issueNumber": 117155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:27:34Z",
          "userName": "Barny13",
          "issueNumber": 120977,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-13T12:08:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:08:03Z",
          "userName": "Barny13",
          "issueNumber": 123419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T07:21:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-29T07:21:43Z",
          "userName": "Barny13",
          "issueNumber": 125670,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.brunonfl.wijoin.json (after)
{
  "id": "com.brunonfl.wijoin",
  "name": "WiJoin",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.brunonfl.wijoin/",
  "shortDescription": "Show the network you connected to when you connect like in Android!",
  "category": "Tweaks",
  "author": "Bruno Andrade",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad6,8",
          "issues": "Always displays in portrait mode even when in landscape.",
          "date": "2017-12-31T16:09:58Z",
          "userName": "Tatsh",
          "issueNumber": 583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-02T22:37:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T22:37:11Z",
          "userName": "dariow2000",
          "issueNumber": 3122,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-16T21:00:48Z",
          "userName": "EngelTz",
          "issueNumber": 6877,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-25T19:49:34Z",
          "userName": "theb1g0ne",
          "issueNumber": 12048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-13T08:10:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-13T08:10:46Z",
          "userName": "nanerasingh",
          "issueNumber": 6109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T03:29:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Fantastic",
          "date": "2018-04-12T03:29:53Z",
          "userName": "BrayChura",
          "issueNumber": 9702,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:21:24Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-15T02:07:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-15T02:07:38Z",
          "userName": "CydiaUser420",
          "issueNumber": 9935,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.0.2",
      "repository": "BigBoss",
      "date": "2018-04-15T02:07:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-15T02:07:21Z",
          "userName": "CydiaUser420",
          "issueNumber": 9934,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-15T02:05:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T02:05:56Z",
          "userName": "CydiaUser420",
          "issueNumber": 9933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "8.4.1",
      "repository": "BigBoss",
      "date": "2018-04-18T19:15:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-18T19:15:18Z",
          "userName": "CydiaUser420",
          "issueNumber": 10284,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T01:00:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 12,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T01:00:26Z",
          "userName": "mrvayga",
          "issueNumber": 14675,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T02:35:06Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 14842,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T03:23:43Z",
          "userName": "pietronis",
          "issueNumber": 14944,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T09:13:10Z",
          "userName": "mapopo",
          "issueNumber": 15662,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-09T10:05:49Z",
          "userName": "rKsanu2MMYvypWePtQWM",
          "issueNumber": 18326,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T21:52:54Z",
          "userName": "syto203",
          "issueNumber": 19539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T01:45:16Z",
          "userName": "jhou322",
          "issueNumber": 21470,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:44:45Z",
          "userName": "SentientEnigma",
          "issueNumber": 21869,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Doesn’t display properly in landscape mode",
          "date": "2018-07-11T20:57:38Z",
          "userName": "pigeon-man",
          "issueNumber": 23370,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T08:55:09Z",
          "userName": "CloneVince",
          "issueNumber": 24065,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-13T20:27:50Z",
          "userName": "JohnLockeNJ",
          "issueNumber": 25600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-02T05:18:09Z",
          "userName": "m0kum",
          "issueNumber": 37940,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-11T04:25:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-11T04:25:37Z",
          "userName": "blanxd",
          "issueNumber": 21702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-07-11T14:17:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T14:17:38Z",
          "userName": "jessicalong127",
          "issueNumber": 22688,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T04:08:37Z",
          "userName": "parisphan",
          "issueNumber": 72677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-08-08T22:00:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-08-08T22:00:41Z",
          "userName": "ErraticHail2012",
          "issueNumber": 40685,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-09-30T07:40:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-30T07:40:39Z",
          "userName": "Avengera",
          "issueNumber": 51919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-30T22:10:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-30T22:10:10Z",
          "userName": "ios-reports",
          "issueNumber": 57859,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T02:50:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:50:52Z",
          "userName": "Fenasii",
          "issueNumber": 60486,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T08:08:22Z",
          "userName": "burninggundam16",
          "issueNumber": 66206,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-20T00:46:35Z",
          "userName": "iphizzle",
          "issueNumber": 79337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T04:48:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T04:48:18Z",
          "userName": "HeraKumi",
          "issueNumber": 60846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-27T19:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-27T19:00:14Z",
          "userName": "Kzy07",
          "issueNumber": 68854,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-22T14:13:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-07-22T14:13:19Z",
          "userName": "metoonhathung",
          "issueNumber": 92254,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T02:29:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:29:49Z",
          "userName": "metoonhathung",
          "issueNumber": 94398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-10T20:57:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-10T20:57:54Z",
          "userName": "VS511",
          "issueNumber": 104161,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-08T15:15:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-08T15:15:47Z",
          "userName": "Barny13",
          "issueNumber": 109905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-16T22:06:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-16T22:06:33Z",
          "userName": "Barny13",
          "issueNumber": 110921,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-07T05:22:52Z",
          "userName": "bernaction",
          "issueNumber": 121045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-22T09:26:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-22T09:26:46Z",
          "userName": "Barny13",
          "issueNumber": 117155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:27:34Z",
          "userName": "Barny13",
          "issueNumber": 120977,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-13T12:08:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:08:03Z",
          "userName": "Barny13",
          "issueNumber": 123419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T07:21:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-29T07:21:43Z",
          "userName": "Barny13",
          "issueNumber": 125670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T04:17:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T04:17:21Z",
          "userName": "bernaction",
          "issueNumber": 126533,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.brunonfl.wijoin.json (diff)
@@ -975,6 +975,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "13.5.1",
+      "repository": "BigBoss",
+      "date": "2020-06-02T04:17:21Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-02T04:17:21Z",
+          "userName": "bernaction",
+          "issueNumber": 126533,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
