docs/json/packages/com.ioscreatix.rooster.json (before)
{
  "id": "com.ioscreatix.rooster",
  "name": "Rooster",
  "latest": "1.0.0",
  "repository": "iOS Creatix",
  "url": "http://cydia.saurik.com/package/com.ioscreatix.rooster/",
  "shortDescription": "Disable Notifications for an App with 3D Touch",
  "category": "Tweaks",
  "author": "iOS Creatix",
  "commercial": false,
  "date": "2018-03-03T18:47:51Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-03-03T18:47:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 12,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T18:47:51Z",
          "userName": "uklele1234",
          "issueNumber": 3512,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T16:06:10Z",
          "userName": "dragoon65",
          "issueNumber": 3482,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-03-03T15:52:22Z",
          "userName": "vipzen",
          "issueNumber": 3479,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-03T14:44:26Z",
          "userName": "dstayton",
          "issueNumber": 3463,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T12:28:27Z",
          "userName": "WestphalJonas",
          "issueNumber": 3425,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T12:14:54Z",
          "userName": "oneking99",
          "issueNumber": 3415,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-03T08:15:22Z",
          "userName": "thanhx18",
          "issueNumber": 3342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-03T21:20:11Z",
          "userName": "isolateg",
          "issueNumber": 3545,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-04T04:04:46Z",
          "userName": "coconutjoe93",
          "issueNumber": 3609,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T17:23:09Z",
          "userName": "tommoses",
          "issueNumber": 3773,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-08T05:51:52Z",
          "userName": "bs1471117",
          "issueNumber": 4951,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-10-17T16:51:53Z",
          "userName": "inhumanargue",
          "issueNumber": 53242,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.0.3",
      "repository": "iOS Creatix",
      "date": "2018-03-03T10:34:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T10:34:14Z",
          "userName": "StefInDaBuilding",
          "issueNumber": 3382,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:38:59Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10611,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1",
      "repository": "iOS Creatix",
      "date": "2018-03-03T07:58:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T07:58:52Z",
          "userName": "J4X0N",
          "issueNumber": 3334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1.1",
      "repository": "iOS Creatix",
      "date": "2018-03-05T03:37:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-05T03:37:11Z",
          "userName": "Wayne123hjj",
          "issueNumber": 3985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-08T19:52:04Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 9,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Does not disable notifications for any app",
          "date": "2018-07-08T19:52:04Z",
          "userName": "notdan-swim",
          "issueNumber": 16772,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-09T15:29:31Z",
          "userName": "ejames0213",
          "issueNumber": 18917,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T17:50:50Z",
          "userName": "Overflo0w",
          "issueNumber": 19174,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T22:50:47Z",
          "userName": "marthesselink",
          "issueNumber": 21239,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Does not actually disable notifications even though it says like it has. ",
          "date": "2018-07-13T01:31:23Z",
          "userName": "Closet0taku",
          "issueNumber": 24810,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-13T20:26:04Z",
          "userName": "InfinityHCL",
          "issueNumber": 25594,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T18:40:10Z",
          "userName": "rbasrawi",
          "issueNumber": 36488,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-14T08:00:33Z",
          "userName": "NEX1S",
          "issueNumber": 43375,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-18T20:20:00Z",
          "userName": "00Pokemon00",
          "issueNumber": 44933,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-31T14:02:43Z",
          "userName": "8bitkitten",
          "issueNumber": 37091,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-11T13:38:46Z",
          "userName": "J4X0N",
          "issueNumber": 50076,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-17T14:00:42Z",
          "userName": "Popcorncandy09",
          "issueNumber": 56345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-08-07T19:07:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-07T19:07:55Z",
          "userName": "CapnCodems",
          "issueNumber": 40117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-08-14T16:17:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-14T16:17:03Z",
          "userName": "talalaq",
          "issueNumber": 43586,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-17T04:58:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-08-17T04:58:58Z",
          "userName": "DJBigDog7",
          "issueNumber": 44476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "10.3.1",
      "repository": "Packix",
      "date": "2018-08-20T13:11:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Springboard crashed when trying to use the 3d touch option ",
          "date": "2018-08-20T13:11:02Z",
          "userName": "ajorpheus",
          "issueNumber": 45537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-04T06:26:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-04T06:26:11Z",
          "userName": "drc187",
          "issueNumber": 58627,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T22:42:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works great",
          "date": "2019-02-24T22:42:28Z",
          "userName": "chriskross6",
          "issueNumber": 65542,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-26T05:55:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-26T05:55:50Z",
          "userName": "Ajlh94",
          "issueNumber": 67283,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Shows in 3d touch but even if the notifs looks disabled it’s not the case in settings and notifs still shows up",
          "date": "2019-03-03T15:13:10Z",
          "userName": "remyla31",
          "issueNumber": 71491,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-07T16:13:39Z",
          "userName": "Wo1v3rine",
          "issueNumber": 74493,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-12T22:22:43Z",
          "userName": "Andrew-Finn",
          "issueNumber": 76895,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-28T11:04:42Z",
          "userName": "kyselalukas",
          "issueNumber": 81311,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-03-04T06:59:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Perfect ",
          "date": "2019-03-04T06:59:43Z",
          "userName": "Ragnarok96",
          "issueNumber": 71928,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-03-06T04:05:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-06T04:05:20Z",
          "userName": "BotchedBortion",
          "issueNumber": 73523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-22T12:30:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Disables/enables notifications; changes appear on respring",
          "date": "2019-03-22T12:30:04Z",
          "userName": "ninonins",
          "issueNumber": 79928,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T18:48:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-22T18:48:59Z",
          "userName": "sulemanzubair",
          "issueNumber": 96878,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-15T13:59:02Z",
          "userName": "sadalhayat",
          "issueNumber": 100113,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T20:04:10Z",
          "userName": "darkwalll",
          "issueNumber": 110758,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-23T03:38:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-23T03:38:55Z",
          "userName": "sasuke4uchiwa",
          "issueNumber": 96972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-23T23:31:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-23T23:31:51Z",
          "userName": "cradcore",
          "issueNumber": 113915,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T09:27:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T09:14:48Z",
          "userName": "darkwalll",
          "issueNumber": 115730,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-31T23:46:35Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-31T23:46:35Z",
          "userName": "crepeycoder",
          "issueNumber": 126188,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ioscreatix.rooster.json (after)
{
  "id": "com.ioscreatix.rooster",
  "name": "Rooster",
  "latest": "1.0.0",
  "repository": "iOS Creatix",
  "url": "http://cydia.saurik.com/package/com.ioscreatix.rooster/",
  "shortDescription": "Disable Notifications for an App with 3D Touch",
  "category": "Tweaks",
  "author": "iOS Creatix",
  "commercial": false,
  "date": "2018-03-03T18:47:51Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-03-03T18:47:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 12,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T18:47:51Z",
          "userName": "uklele1234",
          "issueNumber": 3512,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T16:06:10Z",
          "userName": "dragoon65",
          "issueNumber": 3482,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-03-03T15:52:22Z",
          "userName": "vipzen",
          "issueNumber": 3479,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-03T14:44:26Z",
          "userName": "dstayton",
          "issueNumber": 3463,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T12:28:27Z",
          "userName": "WestphalJonas",
          "issueNumber": 3425,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T12:14:54Z",
          "userName": "oneking99",
          "issueNumber": 3415,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-03T08:15:22Z",
          "userName": "thanhx18",
          "issueNumber": 3342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-03T21:20:11Z",
          "userName": "isolateg",
          "issueNumber": 3545,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-04T04:04:46Z",
          "userName": "coconutjoe93",
          "issueNumber": 3609,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T17:23:09Z",
          "userName": "tommoses",
          "issueNumber": 3773,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-08T05:51:52Z",
          "userName": "bs1471117",
          "issueNumber": 4951,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-10-17T16:51:53Z",
          "userName": "inhumanargue",
          "issueNumber": 53242,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.0.3",
      "repository": "iOS Creatix",
      "date": "2018-03-03T10:34:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T10:34:14Z",
          "userName": "StefInDaBuilding",
          "issueNumber": 3382,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:38:59Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10611,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1",
      "repository": "iOS Creatix",
      "date": "2018-03-03T07:58:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T07:58:52Z",
          "userName": "J4X0N",
          "issueNumber": 3334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1.1",
      "repository": "iOS Creatix",
      "date": "2018-03-05T03:37:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-05T03:37:11Z",
          "userName": "Wayne123hjj",
          "issueNumber": 3985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-08T19:52:04Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 9,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Does not disable notifications for any app",
          "date": "2018-07-08T19:52:04Z",
          "userName": "notdan-swim",
          "issueNumber": 16772,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-09T15:29:31Z",
          "userName": "ejames0213",
          "issueNumber": 18917,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T17:50:50Z",
          "userName": "Overflo0w",
          "issueNumber": 19174,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T22:50:47Z",
          "userName": "marthesselink",
          "issueNumber": 21239,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Does not actually disable notifications even though it says like it has. ",
          "date": "2018-07-13T01:31:23Z",
          "userName": "Closet0taku",
          "issueNumber": 24810,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-13T20:26:04Z",
          "userName": "InfinityHCL",
          "issueNumber": 25594,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T18:40:10Z",
          "userName": "rbasrawi",
          "issueNumber": 36488,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-14T08:00:33Z",
          "userName": "NEX1S",
          "issueNumber": 43375,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-18T20:20:00Z",
          "userName": "00Pokemon00",
          "issueNumber": 44933,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-31T14:02:43Z",
          "userName": "8bitkitten",
          "issueNumber": 37091,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-11T13:38:46Z",
          "userName": "J4X0N",
          "issueNumber": 50076,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-17T14:00:42Z",
          "userName": "Popcorncandy09",
          "issueNumber": 56345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-08-07T19:07:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-07T19:07:55Z",
          "userName": "CapnCodems",
          "issueNumber": 40117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-08-14T16:17:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-14T16:17:03Z",
          "userName": "talalaq",
          "issueNumber": 43586,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-17T04:58:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-08-17T04:58:58Z",
          "userName": "DJBigDog7",
          "issueNumber": 44476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "10.3.1",
      "repository": "Packix",
      "date": "2018-08-20T13:11:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Springboard crashed when trying to use the 3d touch option ",
          "date": "2018-08-20T13:11:02Z",
          "userName": "ajorpheus",
          "issueNumber": 45537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-04T06:26:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-04T06:26:11Z",
          "userName": "drc187",
          "issueNumber": 58627,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T22:42:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works great",
          "date": "2019-02-24T22:42:28Z",
          "userName": "chriskross6",
          "issueNumber": 65542,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-26T05:55:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-26T05:55:50Z",
          "userName": "Ajlh94",
          "issueNumber": 67283,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Shows in 3d touch but even if the notifs looks disabled it’s not the case in settings and notifs still shows up",
          "date": "2019-03-03T15:13:10Z",
          "userName": "remyla31",
          "issueNumber": 71491,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-07T16:13:39Z",
          "userName": "Wo1v3rine",
          "issueNumber": 74493,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-12T22:22:43Z",
          "userName": "Andrew-Finn",
          "issueNumber": 76895,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-28T11:04:42Z",
          "userName": "kyselalukas",
          "issueNumber": 81311,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-03-04T06:59:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Perfect ",
          "date": "2019-03-04T06:59:43Z",
          "userName": "Ragnarok96",
          "issueNumber": 71928,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-03-06T04:05:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-06T04:05:20Z",
          "userName": "BotchedBortion",
          "issueNumber": 73523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-22T12:30:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Disables/enables notifications; changes appear on respring",
          "date": "2019-03-22T12:30:04Z",
          "userName": "ninonins",
          "issueNumber": 79928,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T18:48:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-22T18:48:59Z",
          "userName": "sulemanzubair",
          "issueNumber": 96878,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-15T13:59:02Z",
          "userName": "sadalhayat",
          "issueNumber": 100113,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T20:04:10Z",
          "userName": "darkwalll",
          "issueNumber": 110758,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-10T20:46:15Z",
          "userName": "vipzen",
          "issueNumber": 131373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-23T03:38:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-23T03:38:55Z",
          "userName": "sasuke4uchiwa",
          "issueNumber": 96972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-23T23:31:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-23T23:31:51Z",
          "userName": "cradcore",
          "issueNumber": 113915,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T09:27:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T09:14:48Z",
          "userName": "darkwalll",
          "issueNumber": 115730,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-31T23:46:35Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-31T23:46:35Z",
          "userName": "crepeycoder",
          "issueNumber": 126188,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ioscreatix.rooster.json (diff)
@@ -725,10 +725,10 @@
       "date": "2019-08-22T18:48:59Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 66,
-        "good": 2,
+        "percentage": 75,
+        "good": 3,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -763,6 +763,15 @@
           "date": "2019-12-15T20:04:10Z",
           "userName": "darkwalll",
           "issueNumber": 110758,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-08-10T20:46:15Z",
+          "userName": "vipzen",
+          "issueNumber": 131373,
           "arch32": false
         }
       ]
