docs/json/packages/com.hackyouriphone.spotilife.json (before)
{
  "id": "com.hackyouriphone.spotilife",
  "name": "Spotilife",
  "latest": "1.1a",
  "repository": "HackYouriPhone",
  "url": "http://cydia.saurik.com/package/com.hackyouriphone.spotilife/",
  "shortDescription": "Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)",
  "category": "HYI - Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2018-03-02T03:46:16Z",
  "versions": [
    {
      "tweakVersion": "0.8",
      "iOSVersion": "11.0.3",
      "repository": "HackYouriPhone",
      "date": "2018-03-02T03:46:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:46:16Z",
          "userName": "Deydeiwow",
          "issueNumber": 2488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.8",
      "iOSVersion": "11.1",
      "repository": "HackYouriPhone",
      "date": "2018-03-25T08:23:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-25T08:23:28Z",
          "userName": "permediki",
          "issueNumber": 8233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "10.3.3",
      "repository": "HackYouriPhone",
      "date": "2018-05-22T14:54:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-05-22T14:54:35Z",
          "userName": "nrlwilda",
          "issueNumber": 11927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "HackYouriPhone",
      "date": "2018-05-23T12:38:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-05-23T12:38:27Z",
          "userName": "nrlwilda",
          "issueNumber": 11968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "HackYouriPhone",
      "date": "2018-07-07T17:13:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-07T17:13:46Z",
          "userName": "olurolmaz",
          "issueNumber": 13565,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T11:31:24Z",
          "userName": "genghiz93",
          "issueNumber": 15893,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-09T03:55:39Z",
          "userName": "johnnyflet",
          "issueNumber": 17829,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "(null)",
      "date": "2019-03-05T14:41:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T14:41:11Z",
          "userName": "IFreddyTM",
          "issueNumber": 72975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-07-04T21:37:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-04T21:37:55Z",
          "userName": "starmega",
          "issueNumber": 90782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-09-15T15:21:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-15T15:21:32Z",
          "userName": "matsarg",
          "issueNumber": 100123,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0a",
      "iOSVersion": "13.3.1",
      "repository": "(null)",
      "date": "2020-02-16T16:08:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-16T16:08:27Z",
          "userName": "DeuceDime",
          "issueNumber": 115824,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0a",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-03-22T15:40:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-22T15:40:57Z",
          "userName": "leighton876",
          "issueNumber": 120100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1a",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-03-24T04:13:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-24T04:13:45Z",
          "userName": "leighton876",
          "issueNumber": 120180,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0a",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-03-24T06:54:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-24T06:54:44Z",
          "userName": "roclama",
          "issueNumber": 120190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1a",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-24T03:27:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-24T03:27:18Z",
          "userName": "LaurentLord",
          "issueNumber": 123960,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.hackyouriphone.spotilife.json (after)
{
  "id": "com.hackyouriphone.spotilife",
  "name": "Spotilife",
  "latest": "1.1a",
  "repository": "HackYouriPhone",
  "url": "http://cydia.saurik.com/package/com.hackyouriphone.spotilife/",
  "shortDescription": "Spotify Unlimited Skips, Remove ADs, Extreme Quality Stream Unlocked... Requires Spotify App (AppStore)",
  "category": "HYI - Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2018-03-02T03:46:16Z",
  "versions": [
    {
      "tweakVersion": "0.8",
      "iOSVersion": "11.0.3",
      "repository": "HackYouriPhone",
      "date": "2018-03-02T03:46:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:46:16Z",
          "userName": "Deydeiwow",
          "issueNumber": 2488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.8",
      "iOSVersion": "11.1",
      "repository": "HackYouriPhone",
      "date": "2018-03-25T08:23:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-25T08:23:28Z",
          "userName": "permediki",
          "issueNumber": 8233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "10.3.3",
      "repository": "HackYouriPhone",
      "date": "2018-05-22T14:54:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-05-22T14:54:35Z",
          "userName": "nrlwilda",
          "issueNumber": 11927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "HackYouriPhone",
      "date": "2018-05-23T12:38:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-05-23T12:38:27Z",
          "userName": "nrlwilda",
          "issueNumber": 11968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "HackYouriPhone",
      "date": "2018-07-07T17:13:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-07T17:13:46Z",
          "userName": "olurolmaz",
          "issueNumber": 13565,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T11:31:24Z",
          "userName": "genghiz93",
          "issueNumber": 15893,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-09T03:55:39Z",
          "userName": "johnnyflet",
          "issueNumber": 17829,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "(null)",
      "date": "2019-03-05T14:41:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T14:41:11Z",
          "userName": "IFreddyTM",
          "issueNumber": 72975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-07-04T21:37:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-04T21:37:55Z",
          "userName": "starmega",
          "issueNumber": 90782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-09-15T15:21:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-15T15:21:32Z",
          "userName": "matsarg",
          "issueNumber": 100123,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0a",
      "iOSVersion": "13.3.1",
      "repository": "(null)",
      "date": "2020-02-16T16:08:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-16T16:08:27Z",
          "userName": "DeuceDime",
          "issueNumber": 115824,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0a",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-03-22T15:40:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-22T15:40:57Z",
          "userName": "leighton876",
          "issueNumber": 120100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1a",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-03-24T04:13:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-24T04:13:45Z",
          "userName": "leighton876",
          "issueNumber": 120180,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0a",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-03-24T06:54:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-24T06:54:44Z",
          "userName": "roclama",
          "issueNumber": 120190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1a",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-24T03:27:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-24T03:27:18Z",
          "userName": "LaurentLord",
          "issueNumber": 123960,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1a",
      "iOSVersion": "13.6",
      "repository": "(null)",
      "date": "2020-07-31T11:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-07-31T11:17:02Z",
          "userName": "EDamianR",
          "issueNumber": 131044,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.hackyouriphone.spotilife.json (diff)
@@ -430,6 +430,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1a",
+      "iOSVersion": "13.6",
+      "repository": "(null)",
+      "date": "2020-07-31T11:17:02Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,2",
+          "issues": "",
+          "date": "2020-07-31T11:17:02Z",
+          "userName": "EDamianR",
+          "issueNumber": 131044,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
