docs/json/packages/com.cydiageek.clearweathertoolbar.json (before)
{
  "id": "com.cydiageek.clearweathertoolbar",
  "name": "clearWeatherToolbar",
  "latest": "1.0.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.clearweathertoolbar/",
  "shortDescription": "Clear the Bottom Toolbar of Weather App!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-10-21T05:37:55Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-21T05:37:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-21T05:37:55Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-31T03:59:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T03:59:00Z",
          "userName": "hack1mac",
          "issueNumber": 126023,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.clearweathertoolbar.json (after)
{
  "id": "com.cydiageek.clearweathertoolbar",
  "name": "clearWeatherToolbar",
  "latest": "1.0.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.clearweathertoolbar/",
  "shortDescription": "Clear the Bottom Toolbar of Weather App!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-10-21T05:37:55Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-21T05:37:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-21T05:37:55Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-31T03:59:00Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T03:59:00Z",
          "userName": "hack1mac",
          "issueNumber": 126023,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-19T22:08:00Z",
          "userName": "farisalbishi",
          "issueNumber": 128597,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.clearweathertoolbar.json (diff)
@@ -47,11 +47,11 @@
       "repository": "BigBoss",
       "date": "2020-05-31T03:59:00Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-05-31T03:59:00Z",
           "userName": "hack1mac",
           "issueNumber": 126023,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,2",
+          "issues": "",
+          "date": "2020-06-19T22:08:00Z",
+          "userName": "farisalbishi",
+          "issueNumber": 128597,
           "arch32": false
         }
       ]
