docs/json/packages/com.twickd.john-sklikas.3dbadgeclear.json (before)
{
  "id": "com.twickd.john-sklikas.3dbadgeclear",
  "name": "3DBadgeClear",
  "latest": "1.6.8",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.john-sklikas.3dbadgeclear/",
  "shortDescription": "Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.",
  "category": "Tweaks",
  "author": "John Sklikas",
  "commercial": false,
  "date": "2019-12-03T14:45:35Z",
  "versions": [
    {
      "tweakVersion": "1.3.0-5+debug",
      "iOSVersion": "13.2.3",
      "repository": "Twickd",
      "date": "2019-12-03T14:45:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-03T14:45:35Z",
          "userName": "sevenpastzeero",
          "issueNumber": 109343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "12.4",
      "repository": "Twickd",
      "date": "2019-12-05T23:49:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-05T23:49:09Z",
          "userName": "s0m3guy2004",
          "issueNumber": 109627,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-20T02:35:28Z",
          "userName": "hydranoid620",
          "issueNumber": 111280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.2.3",
      "repository": "Twickd",
      "date": "2019-12-07T20:50:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-07T20:50:08Z",
          "userName": "hazenote",
          "issueNumber": 109830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0-z",
      "iOSVersion": "13.3",
      "repository": "7ⱣÅϟŦ0",
      "date": "2019-12-10T19:18:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-10T19:18:40Z",
          "userName": "sevenpastzeero",
          "issueNumber": 110230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2019-12-17T12:04:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-17T12:04:11Z",
          "userName": "Barny13",
          "issueNumber": 110974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-19T15:32:44Z",
          "userName": "Pachi23",
          "issueNumber": 113662,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "Perfect. ",
          "date": "2020-01-28T11:04:15Z",
          "userName": "josito801",
          "issueNumber": 114390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0-z",
      "iOSVersion": "13.3.1",
      "repository": "7ⱣÅϟŦ0",
      "date": "2020-01-29T00:57:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-01-29T00:57:21Z",
          "userName": "sevenpastzeero",
          "issueNumber": 114423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-02-16T18:59:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-02-16T18:59:11Z",
          "userName": "dethsquad1521",
          "issueNumber": 115860,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-11T22:51:49Z",
          "userName": "Teracell",
          "issueNumber": 115434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.0",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-10T15:28:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-10T15:28:03Z",
          "userName": "MBehr2",
          "issueNumber": 119223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-13T22:46:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-13T22:46:12Z",
          "userName": "Pachi23",
          "issueNumber": 119535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-13T22:36:43Z",
          "userName": "PhilipLPYT",
          "issueNumber": 119528,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-22T03:29:01Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 120078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-14T14:24:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-14T14:24:20Z",
          "userName": "Barny13",
          "issueNumber": 119568,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-25T02:34:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-25T02:33:17Z",
          "userName": "Pachi23",
          "issueNumber": 120227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-25T15:20:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-25T15:20:14Z",
          "userName": "Barny13",
          "issueNumber": 120271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "13.2.2",
      "repository": "Twickd",
      "date": "2020-03-25T19:07:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,6",
          "issues": "",
          "date": "2020-03-25T19:07:03Z",
          "userName": "gatekeeper1122",
          "issueNumber": 120296,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-04-03T07:55:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-04-03T07:55:17Z",
          "userName": "omiinaya",
          "issueNumber": 120835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.4",
      "repository": "Twickd",
      "date": "2020-04-06T12:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:27:19Z",
          "userName": "Barny13",
          "issueNumber": 120976,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-01T10:54:31Z",
          "userName": "next919",
          "issueNumber": 122774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-04-14T07:51:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-14T07:51:06Z",
          "userName": "gatekeeper1122",
          "issueNumber": 121753,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-04-18T01:15:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-18T01:15:11Z",
          "userName": "andveg38",
          "issueNumber": 121981,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-05-05T14:29:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-05T14:29:56Z",
          "userName": "neta540",
          "issueNumber": 123079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.4",
      "repository": "Twickd",
      "date": "2020-05-10T14:38:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:38:48Z",
          "userName": "Barny13",
          "issueNumber": 123282,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-25T12:51:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T12:51:49Z",
          "userName": "elmanu053",
          "issueNumber": 124488,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:35:15Z",
          "userName": "radrach23",
          "issueNumber": 124143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-05-14T14:43:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-14T14:43:59Z",
          "userName": "pathetiqueA",
          "issueNumber": 123463,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:08:31Z",
          "userName": "Barny13",
          "issueNumber": 123420,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.5.1",
      "repository": "Twickd",
      "date": "2020-06-02T04:16:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T04:16:24Z",
          "userName": "bernaction",
          "issueNumber": 126532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-19T12:16:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-19T12:16:48Z",
          "userName": "PrototypeActual",
          "issueNumber": 128547,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-16T23:57:33Z",
          "userName": "Mylotik",
          "issueNumber": 130231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "13.5.1",
      "repository": "Twickd",
      "date": "2020-06-19T17:16:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T17:16:32Z",
          "userName": "Barny13",
          "issueNumber": 128566,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.john-sklikas.3dbadgeclear.json (after)
{
  "id": "com.twickd.john-sklikas.3dbadgeclear",
  "name": "3DBadgeClear",
  "latest": "1.6.8",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.john-sklikas.3dbadgeclear/",
  "shortDescription": "Clear your badges from the Force Touch / 3D Touch Menu! Only appears on apps that have badges.",
  "category": "Tweaks",
  "author": "John Sklikas",
  "commercial": false,
  "date": "2019-12-03T14:45:35Z",
  "versions": [
    {
      "tweakVersion": "1.3.0-5+debug",
      "iOSVersion": "13.2.3",
      "repository": "Twickd",
      "date": "2019-12-03T14:45:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-03T14:45:35Z",
          "userName": "sevenpastzeero",
          "issueNumber": 109343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "12.4",
      "repository": "Twickd",
      "date": "2019-12-05T23:49:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-05T23:49:09Z",
          "userName": "s0m3guy2004",
          "issueNumber": 109627,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-20T02:35:28Z",
          "userName": "hydranoid620",
          "issueNumber": 111280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.2.3",
      "repository": "Twickd",
      "date": "2019-12-07T20:50:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-07T20:50:08Z",
          "userName": "hazenote",
          "issueNumber": 109830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0-z",
      "iOSVersion": "13.3",
      "repository": "7ⱣÅϟŦ0",
      "date": "2019-12-10T19:18:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-10T19:18:40Z",
          "userName": "sevenpastzeero",
          "issueNumber": 110230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2019-12-17T12:04:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-17T12:04:11Z",
          "userName": "Barny13",
          "issueNumber": 110974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-19T15:32:44Z",
          "userName": "Pachi23",
          "issueNumber": 113662,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "Perfect. ",
          "date": "2020-01-28T11:04:15Z",
          "userName": "josito801",
          "issueNumber": 114390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0-z",
      "iOSVersion": "13.3.1",
      "repository": "7ⱣÅϟŦ0",
      "date": "2020-01-29T00:57:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-01-29T00:57:21Z",
          "userName": "sevenpastzeero",
          "issueNumber": 114423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-02-16T18:59:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-02-16T18:59:11Z",
          "userName": "dethsquad1521",
          "issueNumber": 115860,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-11T22:51:49Z",
          "userName": "Teracell",
          "issueNumber": 115434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.0",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-10T15:28:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-10T15:28:03Z",
          "userName": "MBehr2",
          "issueNumber": 119223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-13T22:46:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-13T22:46:12Z",
          "userName": "Pachi23",
          "issueNumber": 119535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-13T22:36:43Z",
          "userName": "PhilipLPYT",
          "issueNumber": 119528,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-22T03:29:01Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 120078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-14T14:24:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-14T14:24:20Z",
          "userName": "Barny13",
          "issueNumber": 119568,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-25T02:34:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-25T02:33:17Z",
          "userName": "Pachi23",
          "issueNumber": 120227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-25T15:20:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-25T15:20:14Z",
          "userName": "Barny13",
          "issueNumber": 120271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "13.2.2",
      "repository": "Twickd",
      "date": "2020-03-25T19:07:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,6",
          "issues": "",
          "date": "2020-03-25T19:07:03Z",
          "userName": "gatekeeper1122",
          "issueNumber": 120296,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-04-03T07:55:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-04-03T07:55:17Z",
          "userName": "omiinaya",
          "issueNumber": 120835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.4",
      "repository": "Twickd",
      "date": "2020-04-06T12:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:27:19Z",
          "userName": "Barny13",
          "issueNumber": 120976,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-01T10:54:31Z",
          "userName": "next919",
          "issueNumber": 122774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-04-14T07:51:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-14T07:51:06Z",
          "userName": "gatekeeper1122",
          "issueNumber": 121753,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.4",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-04-18T01:15:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-18T01:15:11Z",
          "userName": "andveg38",
          "issueNumber": 121981,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-05-05T14:29:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-05T14:29:56Z",
          "userName": "neta540",
          "issueNumber": 123079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.4",
      "repository": "Twickd",
      "date": "2020-05-10T14:38:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:38:48Z",
          "userName": "Barny13",
          "issueNumber": 123282,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-25T12:51:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T12:51:49Z",
          "userName": "elmanu053",
          "issueNumber": 124488,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:35:15Z",
          "userName": "radrach23",
          "issueNumber": 124143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-05-14T14:43:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-14T14:43:59Z",
          "userName": "pathetiqueA",
          "issueNumber": 123463,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:08:31Z",
          "userName": "Barny13",
          "issueNumber": 123420,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.7",
      "iOSVersion": "13.5.1",
      "repository": "Twickd",
      "date": "2020-06-02T04:16:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T04:16:24Z",
          "userName": "bernaction",
          "issueNumber": 126532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-19T12:16:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-19T12:16:48Z",
          "userName": "PrototypeActual",
          "issueNumber": 128547,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-16T23:57:33Z",
          "userName": "Mylotik",
          "issueNumber": 130231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "13.5.1",
      "repository": "Twickd",
      "date": "2020-06-19T17:16:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T17:16:32Z",
          "userName": "Barny13",
          "issueNumber": 128566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "13.6",
      "repository": "Twickd",
      "date": "2020-08-09T10:19:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-09T10:19:50Z",
          "userName": "Barny13",
          "issueNumber": 131259,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.john-sklikas.3dbadgeclear.json (diff)
@@ -843,6 +843,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.6.8",
+      "iOSVersion": "13.6",
+      "repository": "Twickd",
+      "date": "2020-08-09T10:19:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-08-09T10:19:50Z",
+          "userName": "Barny13",
+          "issueNumber": 131259,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
