docs/json/packages/com.thireus.untrustedhostsblockermegaipv4.json (before)
{
  "id": "com.thireus.untrustedhostsblockermegaipv4",
  "name": "Mega UHB IPv4 Only - iOS 9/10/11/12 - MUHB IPv4 (Mega Untrusted Hosts Blocker IPv4)",
  "latest": "1.1.1",
  "repository": "Thireus Repository",
  "url": "http://cydia.saurik.com/package/com.thireus.untrustedhostsblockermegaipv4/",
  "shortDescription": "READ THE TWEAK DESCRIPTION/FAQ PAGE! Say goodbye to tracking, spies, intrusive ads and untrusted hosts. Supports IPv4 Only.",
  "category": "Security",
  "author": "Thireus",
  "commercial": false,
  "date": "2019-04-02T07:38:14Z",
  "versions": [
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.2",
      "repository": "Thireus Repository",
      "date": "2019-04-02T07:38:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "It really fulfills its function. It is not even necessary to have adguard!",
          "date": "2019-04-02T07:38:14Z",
          "userName": "nsaavedralira",
          "issueNumber": 82426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "Thireus Repository",
      "date": "2019-04-09T02:41:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Trying hope so.. 😂",
          "date": "2019-04-09T02:41:47Z",
          "userName": "Passsenger57",
          "issueNumber": 83545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "Thireus Repository",
      "date": "2019-04-18T10:37:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-18T10:37:52Z",
          "userName": "nsaavedralira",
          "issueNumber": 84789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Thireus Repository",
      "date": "2019-05-16T08:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-16T08:12:55Z",
          "userName": "CGuti11",
          "issueNumber": 88229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "Thireus Repository",
      "date": "2019-07-22T07:39:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-07-22T07:39:00Z",
          "userName": "hamid0015",
          "issueNumber": 92245,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "Thireus Repository",
      "date": "2019-08-01T06:39:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-01T06:39:30Z",
          "userName": "PyarsKoesal",
          "issueNumber": 93273,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.4",
      "repository": "(null)",
      "date": "2019-08-04T01:53:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-08-04T01:53:52Z",
          "userName": "NewGithubber35",
          "issueNumber": 93459,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Thireus Repository",
      "date": "2019-08-20T18:20:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T18:20:36Z",
          "userName": "wonsh",
          "issueNumber": 95978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "Thireus Repository",
      "date": "2019-11-29T18:31:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-29T18:31:29Z",
          "userName": "d34dbre4kr",
          "issueNumber": 108860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "repo.thireus.com",
      "date": "2020-01-21T08:37:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Works fine, but not all ads are blocked ",
          "date": "2020-01-21T08:37:14Z",
          "userName": "0Zinc",
          "issueNumber": 113791,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3.1",
      "repository": "repo.thireus.com",
      "date": "2020-02-13T08:16:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-13T08:16:57Z",
          "userName": "ghOstExploit-hub",
          "issueNumber": 115488,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-11T13:23:49Z",
          "userName": "jelbreketas0n",
          "issueNumber": 115372,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "repo.thireus.com",
      "date": "2020-04-11T04:34:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-11T04:34:08Z",
          "userName": "dodieboy",
          "issueNumber": 121465,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thireus.untrustedhostsblockermegaipv4.json (after)
{
  "id": "com.thireus.untrustedhostsblockermegaipv4",
  "name": "Mega UHB IPv4 Only - iOS 9/10/11/12 - MUHB IPv4 (Mega Untrusted Hosts Blocker IPv4)",
  "latest": "1.1.1",
  "repository": "Thireus Repository",
  "url": "http://cydia.saurik.com/package/com.thireus.untrustedhostsblockermegaipv4/",
  "shortDescription": "READ THE TWEAK DESCRIPTION/FAQ PAGE! Say goodbye to tracking, spies, intrusive ads and untrusted hosts. Supports IPv4 Only.",
  "category": "Security",
  "author": "Thireus",
  "commercial": false,
  "date": "2019-04-02T07:38:14Z",
  "versions": [
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.2",
      "repository": "Thireus Repository",
      "date": "2019-04-02T07:38:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "It really fulfills its function. It is not even necessary to have adguard!",
          "date": "2019-04-02T07:38:14Z",
          "userName": "nsaavedralira",
          "issueNumber": 82426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "Thireus Repository",
      "date": "2019-04-09T02:41:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Trying hope so.. 😂",
          "date": "2019-04-09T02:41:47Z",
          "userName": "Passsenger57",
          "issueNumber": 83545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "Thireus Repository",
      "date": "2019-04-18T10:37:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-18T10:37:52Z",
          "userName": "nsaavedralira",
          "issueNumber": 84789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Thireus Repository",
      "date": "2019-05-16T08:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-16T08:12:55Z",
          "userName": "CGuti11",
          "issueNumber": 88229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "Thireus Repository",
      "date": "2019-07-22T07:39:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-07-22T07:39:00Z",
          "userName": "hamid0015",
          "issueNumber": 92245,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "Thireus Repository",
      "date": "2019-08-01T06:39:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-01T06:39:30Z",
          "userName": "PyarsKoesal",
          "issueNumber": 93273,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.4",
      "repository": "(null)",
      "date": "2019-08-04T01:53:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-08-04T01:53:52Z",
          "userName": "NewGithubber35",
          "issueNumber": 93459,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Thireus Repository",
      "date": "2019-08-20T18:20:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T18:20:36Z",
          "userName": "wonsh",
          "issueNumber": 95978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "Thireus Repository",
      "date": "2019-11-29T18:31:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-29T18:31:29Z",
          "userName": "d34dbre4kr",
          "issueNumber": 108860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "repo.thireus.com",
      "date": "2020-01-21T08:37:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Works fine, but not all ads are blocked ",
          "date": "2020-01-21T08:37:14Z",
          "userName": "0Zinc",
          "issueNumber": 113791,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3.1",
      "repository": "repo.thireus.com",
      "date": "2020-02-13T08:16:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-13T08:16:57Z",
          "userName": "ghOstExploit-hub",
          "issueNumber": 115488,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-11T13:23:49Z",
          "userName": "jelbreketas0n",
          "issueNumber": 115372,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "repo.thireus.com",
      "date": "2020-04-11T04:34:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-11T04:34:08Z",
          "userName": "dodieboy",
          "issueNumber": 121465,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "repo.thireus.com",
      "date": "2020-06-12T07:01:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-12T07:01:47Z",
          "userName": "Lamoboy",
          "issueNumber": 127836,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thireus.untrustedhostsblockermegaipv4.json (diff)
@@ -390,6 +390,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.1",
+      "iOSVersion": "13.5",
+      "repository": "repo.thireus.com",
+      "date": "2020-06-12T07:01:47Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-12T07:01:47Z",
+          "userName": "Lamoboy",
+          "issueNumber": 127836,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
