docs/json/packages/com.colec.betterccxiweatherfix.json (before)
{
  "id": "com.colec.betterccxiweatherfix",
  "name": "BetterCCXI Weather Fix",
  "latest": "1.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.colec.betterccxiweatherfix/",
  "shortDescription": "Fix for BetterCCXI Weather iOS 13.",
  "category": "Tweaks",
  "author": "cole cabral",
  "commercial": false,
  "date": "2020-06-30T13:11:46Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-30T13:11:46Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-30T13:11:46Z",
          "userName": "beipass",
          "issueNumber": 129267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-22T13:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-07-22T13:40:36Z",
          "userName": "ar2rjke",
          "issueNumber": 130531,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.colec.betterccxiweatherfix.json (after)
{
  "id": "com.colec.betterccxiweatherfix",
  "name": "BetterCCXI Weather Fix",
  "latest": "1.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.colec.betterccxiweatherfix/",
  "shortDescription": "Fix for BetterCCXI Weather iOS 13.",
  "category": "Tweaks",
  "author": "cole cabral",
  "commercial": false,
  "date": "2020-06-30T13:11:46Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-30T13:11:46Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-30T13:11:46Z",
          "userName": "beipass",
          "issueNumber": 129267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-22T13:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-07-22T13:40:36Z",
          "userName": "ar2rjke",
          "issueNumber": 130531,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-07-14T18:24:05Z",
          "userName": "theskipster00",
          "issueNumber": 130167,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.colec.betterccxiweatherfix.json (diff)
@@ -49,9 +49,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-07-22T13:40:36Z",
           "userName": "ar2rjke",
           "issueNumber": 130531,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-07-14T18:24:05Z",
+          "userName": "theskipster00",
+          "issueNumber": 130167,
           "arch32": false
         }
       ]
