docs/json/packages/com.cokepokes.libnotifications.json (before)
{
  "id": "com.cokepokes.libnotifications",
  "name": "libnotifications",
  "latest": "0.3-2",
  "repository": "cokepokes.github.io",
  "url": "http://cydia.saurik.com/package/com.cokepokes.libnotifications/",
  "shortDescription": "App notification library.",
  "category": "Development",
  "author": "CokePokes",
  "commercial": false,
  "date": "2019-08-11T14:43:23Z",
  "versions": [
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.0",
      "repository": "cokepokes.github.io",
      "date": "2019-08-11T14:43:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-11T14:43:23Z",
          "userName": "charalez",
          "issueNumber": 93813,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-08-20T22:11:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-20T22:11:01Z",
          "userName": "AppleTweaker420",
          "issueNumber": 96060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-08-21T08:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-21T08:40:13Z",
          "userName": "DrFaf",
          "issueNumber": 96223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-21T18:27:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:27:39Z",
          "userName": "ar2rjke",
          "issueNumber": 96473,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-28T18:37:10Z",
          "userName": "mblack1",
          "issueNumber": 98238,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-26T17:43:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-26T17:43:56Z",
          "userName": "s0m3guy2004",
          "issueNumber": 97720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.1.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-30T08:13:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-30T08:13:31Z",
          "userName": "Lupi-X",
          "issueNumber": 98472,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.2",
      "repository": "cokepokes.github.io",
      "date": "2019-11-25T06:14:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-25T06:14:54Z",
          "userName": "delon5",
          "issueNumber": 108184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-12-02T17:24:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-18T14:28:09Z",
          "userName": "mblack1",
          "issueNumber": 116449,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-19T07:25:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:25:59Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111155,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-25T12:25:35Z",
          "userName": "RobertRR11",
          "issueNumber": 114030,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-12-27T11:23:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-27T11:23:03Z",
          "userName": "DarkZone-World",
          "issueNumber": 111878,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-01-06T18:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T18:40:40Z",
          "userName": "eloyaldea",
          "issueNumber": 112865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-25T02:47:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-25T02:47:26Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T08:37:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:37:56Z",
          "userName": "sadalhayat",
          "issueNumber": 125704,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T18:26:20Z",
          "userName": "edmechem",
          "issueNumber": 125805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-5+debug",
      "iOSVersion": "13.5",
      "repository": "iCaughtU",
      "date": "2020-05-31T11:54:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-31T11:54:09Z",
          "userName": "symbuzzer",
          "issueNumber": 126061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-1",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-06-01T07:32:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-01T07:32:47Z",
          "userName": "sadalhayat",
          "issueNumber": 126277,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T08:56:47Z",
          "userName": "itzxeon78",
          "issueNumber": 126283,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T20:50:52Z",
          "userName": "edmechem",
          "issueNumber": 127908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-06-01T18:31:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-01T18:31:17Z",
          "userName": "bernaction",
          "issueNumber": 126342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-11T03:00:33Z",
          "userName": "sietec",
          "issueNumber": 127621,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-02T07:04:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-02T07:04:20Z",
          "userName": "symbuzzer",
          "issueNumber": 126559,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-1",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-06-04T10:49:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:49:02Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126858,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-2",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-06-21T07:19:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-21T07:19:14Z",
          "userName": "edmechem",
          "issueNumber": 128722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-2",
      "iOSVersion": "13.3",
      "repository": "cokepokes.github.io",
      "date": "2020-06-24T23:02:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-06-24T22:58:54Z",
          "userName": "sietec",
          "issueNumber": 128984,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cokepokes.libnotifications.json (after)
{
  "id": "com.cokepokes.libnotifications",
  "name": "libnotifications",
  "latest": "0.3-2",
  "repository": "cokepokes.github.io",
  "url": "http://cydia.saurik.com/package/com.cokepokes.libnotifications/",
  "shortDescription": "App notification library.",
  "category": "Development",
  "author": "CokePokes",
  "commercial": false,
  "date": "2019-08-11T14:43:23Z",
  "versions": [
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.0",
      "repository": "cokepokes.github.io",
      "date": "2019-08-11T14:43:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-11T14:43:23Z",
          "userName": "charalez",
          "issueNumber": 93813,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-08-20T22:11:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-20T22:11:01Z",
          "userName": "AppleTweaker420",
          "issueNumber": 96060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-08-21T08:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-21T08:40:13Z",
          "userName": "DrFaf",
          "issueNumber": 96223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-21T18:27:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:27:39Z",
          "userName": "ar2rjke",
          "issueNumber": 96473,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-28T18:37:10Z",
          "userName": "mblack1",
          "issueNumber": 98238,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-26T17:43:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-26T17:43:56Z",
          "userName": "s0m3guy2004",
          "issueNumber": 97720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.1.4",
      "repository": "cokepokes.github.io",
      "date": "2019-08-30T08:13:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-30T08:13:31Z",
          "userName": "Lupi-X",
          "issueNumber": 98472,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-3",
      "iOSVersion": "12.2",
      "repository": "cokepokes.github.io",
      "date": "2019-11-25T06:14:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-25T06:14:54Z",
          "userName": "delon5",
          "issueNumber": 108184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-12-02T17:24:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-18T14:28:09Z",
          "userName": "mblack1",
          "issueNumber": 116449,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-19T07:25:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:25:59Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111155,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-25T12:25:35Z",
          "userName": "RobertRR11",
          "issueNumber": 114030,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-12-27T11:23:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-27T11:23:03Z",
          "userName": "DarkZone-World",
          "issueNumber": 111878,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-01-06T18:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T18:40:40Z",
          "userName": "eloyaldea",
          "issueNumber": 112865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-25T02:47:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-25T02:47:26Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T08:37:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:37:56Z",
          "userName": "sadalhayat",
          "issueNumber": 125704,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T18:26:20Z",
          "userName": "edmechem",
          "issueNumber": 125805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2-5+debug",
      "iOSVersion": "13.5",
      "repository": "iCaughtU",
      "date": "2020-05-31T11:54:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-31T11:54:09Z",
          "userName": "symbuzzer",
          "issueNumber": 126061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-1",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-06-01T07:32:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-01T07:32:47Z",
          "userName": "sadalhayat",
          "issueNumber": 126277,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T08:56:47Z",
          "userName": "itzxeon78",
          "issueNumber": 126283,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T20:50:52Z",
          "userName": "edmechem",
          "issueNumber": 127908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-06-01T18:31:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-01T18:31:17Z",
          "userName": "bernaction",
          "issueNumber": 126342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-11T03:00:33Z",
          "userName": "sietec",
          "issueNumber": 127621,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-02T07:04:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-02T07:04:20Z",
          "userName": "symbuzzer",
          "issueNumber": 126559,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-1",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-06-04T10:49:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:49:02Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126858,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-2",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-06-21T07:19:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-21T07:19:14Z",
          "userName": "edmechem",
          "issueNumber": 128722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-2",
      "iOSVersion": "13.3",
      "repository": "cokepokes.github.io",
      "date": "2020-06-24T23:02:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-06-24T22:58:54Z",
          "userName": "sietec",
          "issueNumber": 128984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3-2",
      "iOSVersion": "12.4",
      "repository": "CokePokes",
      "date": "2020-07-26T08:53:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:53:32Z",
          "userName": "ilovemywater",
          "issueNumber": 130764,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cokepokes.libnotifications.json (diff)
@@ -683,6 +683,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.3-2",
+      "iOSVersion": "12.4",
+      "repository": "CokePokes",
+      "date": "2020-07-26T08:53:32Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-26T08:53:32Z",
+          "userName": "ilovemywater",
+          "issueNumber": 130764,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
