docs/json/packages/com.creaturecoding.fastdel.json (before)
{
  "id": "com.creaturecoding.fastdel",
  "name": "FastDel",
  "latest": "0.5",
  "repository": "CreatureSurvive's Repo",
  "url": "https://creaturesurvive.github.io/",
  "shortDescription": "disable the annoying delete word function and enables rapid character deletion instantly.",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.3",
      "iOSVersion": "10.2",
      "repository": "CreatureSurvive's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2017-12-27T21:36:56Z",
          "userName": "tokfrans03",
          "issueNumber": 139,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-10T14:24:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T14:24:40Z",
          "userName": "DarioShailene",
          "issueNumber": 20600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-11T15:54:35Z",
          "userName": "skhott",
          "issueNumber": 22910,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-12T23:26:06Z",
          "userName": "RCodispoti",
          "issueNumber": 24727,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-17T10:30:05Z",
          "userName": "buitim",
          "issueNumber": 28539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-16T07:50:30Z",
          "userName": "iphizzle",
          "issueNumber": 44195,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Not working, freezes preferences tab",
          "date": "2018-08-22T16:02:58Z",
          "userName": "LexMendo",
          "issueNumber": 46250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "11.2.6",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-10-04T16:49:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-10-04T16:49:55Z",
          "userName": "SCOTT0852",
          "issueNumber": 52136,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "11.4.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-19T12:51:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-19T12:51:02Z",
          "userName": "DavidNC1978",
          "issueNumber": 59650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T22:40:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T22:40:19Z",
          "userName": "CreatureSurvive",
          "issueNumber": 62837,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "This tweak works by itself. But it conflicts with SwipeSelectionPro and crashes whatever app you are typing in when you try to use SwipeSelectionPro to quickly highlight multiple characters by swiping. ",
          "date": "2019-03-16T19:24:11Z",
          "userName": "BumpyFlatline",
          "issueNumber": 78124,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-25T05:54:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T05:54:57Z",
          "userName": "basicide",
          "issueNumber": 66060,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-20T00:49:07Z",
          "userName": "iphizzle",
          "issueNumber": 79347,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.0.1",
      "repository": "CreatureCoding",
      "date": "2019-03-10T14:45:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-10T14:45:48Z",
          "userName": "BitGrub",
          "issueNumber": 75893,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.0",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-03-12T21:16:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T21:16:20Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76878,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1",
      "repository": "CreatureCoding",
      "date": "2019-05-12T16:13:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-12T16:13:36Z",
          "userName": "Brandon097",
          "issueNumber": 87896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-12T15:12:55Z",
          "userName": "Teracell",
          "issueNumber": 87860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1.2",
      "repository": "CreatureCoding",
      "date": "2019-05-06T14:14:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-06T14:14:45Z",
          "userName": "aizoule",
          "issueNumber": 87117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.2",
      "repository": "CreatureCoding",
      "date": "2019-08-02T20:10:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-02T20:10:33Z",
          "userName": "Benetzit",
          "issueNumber": 93398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-08-05T16:52:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-05T16:52:27Z",
          "userName": "indimaha",
          "issueNumber": 93553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.4",
      "repository": "CreatureCoding",
      "date": "2019-08-22T04:09:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-22T04:09:55Z",
          "userName": "iphizzle",
          "issueNumber": 96700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1.1",
      "repository": "CreatureCoding",
      "date": "2019-08-28T15:24:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-08-28T15:24:21Z",
          "userName": "filoh",
          "issueNumber": 98106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.2.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-11-17T18:02:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Respring Loop",
          "date": "2019-11-17T18:02:00Z",
          "userName": "Marcowerjr",
          "issueNumber": 106585,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "13.4.1",
      "repository": "CreatureCoding",
      "date": "2020-05-21T19:46:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-21T19:46:25Z",
          "userName": "basicide",
          "issueNumber": 123718,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.fastdel.json (after)
{
  "id": "com.creaturecoding.fastdel",
  "name": "FastDel",
  "latest": "0.3",
  "repository": "CreatureSurvive's Repo",
  "url": "https://creaturesurvive.github.io/",
  "shortDescription": "disable the annoying delete word function and enables rapid character deletion instantly.",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.3",
      "iOSVersion": "10.2",
      "repository": "CreatureSurvive's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2017-12-27T21:36:56Z",
          "userName": "tokfrans03",
          "issueNumber": 139,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-10T14:24:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T14:24:40Z",
          "userName": "DarioShailene",
          "issueNumber": 20600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-11T15:54:35Z",
          "userName": "skhott",
          "issueNumber": 22910,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-12T23:26:06Z",
          "userName": "RCodispoti",
          "issueNumber": 24727,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-17T10:30:05Z",
          "userName": "buitim",
          "issueNumber": 28539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-16T07:50:30Z",
          "userName": "iphizzle",
          "issueNumber": 44195,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Not working, freezes preferences tab",
          "date": "2018-08-22T16:02:58Z",
          "userName": "LexMendo",
          "issueNumber": 46250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "11.2.6",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-10-04T16:49:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-10-04T16:49:55Z",
          "userName": "SCOTT0852",
          "issueNumber": 52136,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "11.4.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-19T12:51:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-19T12:51:02Z",
          "userName": "DavidNC1978",
          "issueNumber": 59650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T22:40:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T22:40:19Z",
          "userName": "CreatureSurvive",
          "issueNumber": 62837,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "This tweak works by itself. But it conflicts with SwipeSelectionPro and crashes whatever app you are typing in when you try to use SwipeSelectionPro to quickly highlight multiple characters by swiping. ",
          "date": "2019-03-16T19:24:11Z",
          "userName": "BumpyFlatline",
          "issueNumber": 78124,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-25T05:54:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T05:54:57Z",
          "userName": "basicide",
          "issueNumber": 66060,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-20T00:49:07Z",
          "userName": "iphizzle",
          "issueNumber": 79347,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.0.1",
      "repository": "CreatureCoding",
      "date": "2019-03-10T14:45:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-10T14:45:48Z",
          "userName": "BitGrub",
          "issueNumber": 75893,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.0",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-03-12T21:16:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T21:16:20Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76878,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1",
      "repository": "CreatureCoding",
      "date": "2019-05-12T16:13:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-12T16:13:36Z",
          "userName": "Brandon097",
          "issueNumber": 87896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-12T15:12:55Z",
          "userName": "Teracell",
          "issueNumber": 87860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1.2",
      "repository": "CreatureCoding",
      "date": "2019-05-06T14:14:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-06T14:14:45Z",
          "userName": "aizoule",
          "issueNumber": 87117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.2",
      "repository": "CreatureCoding",
      "date": "2019-08-02T20:10:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-02T20:10:33Z",
          "userName": "Benetzit",
          "issueNumber": 93398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-08-05T16:52:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-05T16:52:27Z",
          "userName": "indimaha",
          "issueNumber": 93553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.4",
      "repository": "CreatureCoding",
      "date": "2019-08-22T04:09:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-22T04:09:55Z",
          "userName": "iphizzle",
          "issueNumber": 96700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1.1",
      "repository": "CreatureCoding",
      "date": "2019-08-28T15:24:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-08-28T15:24:21Z",
          "userName": "filoh",
          "issueNumber": 98106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.2.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-11-17T18:02:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Respring Loop",
          "date": "2019-11-17T18:02:00Z",
          "userName": "Marcowerjr",
          "issueNumber": 106585,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "13.4.1",
      "repository": "CreatureCoding",
      "date": "2020-05-21T19:46:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-21T19:46:25Z",
          "userName": "basicide",
          "issueNumber": 123718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "13.5",
      "repository": "CreatureSurvive's Repo",
      "date": "2020-06-13T20:16:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-13T20:16:30Z",
          "userName": "Purnerdyl",
          "issueNumber": 128079,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.fastdel.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.creaturecoding.fastdel",
   "name": "FastDel",
-  "latest": "0.5",
+  "latest": "0.3",
   "repository": "CreatureSurvive's Repo",
   "url": "https://creaturesurvive.github.io/",
   "shortDescription": "disable the annoying delete word function and enables rapid character deletion instantly.",
@@ -572,6 +572,37 @@
           "date": "2020-05-21T19:46:25Z",
           "userName": "basicide",
           "issueNumber": 123718,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "0.3",
+      "iOSVersion": "13.5",
+      "repository": "CreatureSurvive's Repo",
+      "date": "2020-06-13T20:16:30Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPad8,3",
+          "issues": "",
+          "date": "2020-06-13T20:16:30Z",
+          "userName": "Purnerdyl",
+          "issueNumber": 128079,
           "arch32": false
         }
       ]
