docs/json/packages/com.satvikb.imagecorrect.json (before)
{
  "id": "com.satvikb.imagecorrect",
  "name": "ImageCorrect",
  "latest": "0.5",
  "repository": "Nepeta",
  "url": "http://cydia.saurik.com/package/com.satvikb.imagecorrect/",
  "shortDescription": "Quickly access any image anywhere!",
  "category": "Tweaks",
  "author": "Satvik Borra",
  "commercial": false,
  "date": "2019-06-14T13:25:01Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1",
      "repository": "Nepeta",
      "date": "2019-06-14T13:25:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-14T13:25:01Z",
          "userName": "tudoapampa",
          "issueNumber": 90157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.2",
      "repository": "Nepeta",
      "date": "2019-06-24T10:18:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-24T10:18:15Z",
          "userName": "Mignif",
          "issueNumber": 90511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.4",
      "iOSVersion": "12.1",
      "repository": "Nepeta",
      "date": "2019-07-09T07:36:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-09T07:36:52Z",
          "userName": "Megozlof",
          "issueNumber": 90887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-07-24T05:51:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-07-24T05:51:36Z",
          "userName": "edmechem",
          "issueNumber": 92589,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.satvikb.imagecorrect.json (after)
{
  "id": "com.satvikb.imagecorrect",
  "name": "ImageCorrect",
  "latest": "0.5",
  "repository": "Nepeta",
  "url": "http://cydia.saurik.com/package/com.satvikb.imagecorrect/",
  "shortDescription": "Quickly access any image anywhere!",
  "category": "Tweaks",
  "author": "Satvik Borra",
  "commercial": false,
  "date": "2019-06-14T13:25:01Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1",
      "repository": "Nepeta",
      "date": "2019-06-14T13:25:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-14T13:25:01Z",
          "userName": "tudoapampa",
          "issueNumber": 90157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.2",
      "repository": "Nepeta",
      "date": "2019-06-24T10:18:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-24T10:18:15Z",
          "userName": "Mignif",
          "issueNumber": 90511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.4",
      "iOSVersion": "12.1",
      "repository": "Nepeta",
      "date": "2019-07-09T07:36:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-09T07:36:52Z",
          "userName": "Megozlof",
          "issueNumber": 90887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-07-24T05:51:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-07-24T05:51:36Z",
          "userName": "edmechem",
          "issueNumber": 92589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-10T03:06:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-10T03:06:06Z",
          "userName": "Alex1331xela",
          "issueNumber": 127498,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.satvikb.imagecorrect.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.5",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-10T03:06:06Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-10T03:06:06Z",
+          "userName": "Alex1331xela",
+          "issueNumber": 127498,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
