docs/json/packages/com.spark.snowboard.fonts.json (before)
{
  "id": "com.spark.snowboard.fonts",
  "name": "SnowBoard Fonts Extension",
  "latest": "1.0.8~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.fonts/",
  "shortDescription": "Fonts for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-06T14:54:39Z",
  "versions": [
    {
      "tweakVersion": "1.0.1~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-06T14:54:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T14:54:39Z",
          "userName": "percyjk23",
          "issueNumber": 89745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:23:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:23:49Z",
          "userName": "kurtbain250",
          "issueNumber": 89870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-09T18:15:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:15:02Z",
          "userName": "kurtbain250",
          "issueNumber": 89854,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-13T17:34:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-07-13T17:34:58Z",
          "userName": "jaredxadkins",
          "issueNumber": 91261,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T05:19:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T05:19:30Z",
          "userName": "TheJlord23",
          "issueNumber": 95639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:06:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:06:40Z",
          "userName": "DerSnitzki",
          "issueNumber": 102043,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-21T16:31:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T16:31:26Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107549,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:53:12Z",
          "userName": "tomhmoses",
          "issueNumber": 113799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-30T20:03:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:03:00Z",
          "userName": "kurtbain250",
          "issueNumber": 108968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-11T15:00:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T15:00:34Z",
          "userName": "arm64nerd",
          "issueNumber": 110331,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-03-25T08:29:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-25T08:29:52Z",
          "userName": "gokmenecer",
          "issueNumber": 120235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-24T02:34:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:46Z",
          "userName": "zSaaiq",
          "issueNumber": 123931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-07T01:28:27Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "Seems not working because I couldnt find the font setting in Snowboard. ",
          "date": "2020-06-07T01:28:27Z",
          "userName": "ouzmno",
          "issueNumber": 127202,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-07T02:24:50Z",
          "userName": "OVisuals",
          "issueNumber": 127209,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "Working perfectly. I am using a font system-widely thanks to Snowboard Fonts Extension.",
          "date": "2020-06-07T21:30:47Z",
          "userName": "t0rzz",
          "issueNumber": 127292,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-12T15:32:12Z",
          "userName": "JackyART",
          "issueNumber": 127871,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.fonts.json (after)
{
  "id": "com.spark.snowboard.fonts",
  "name": "SnowBoard Fonts Extension",
  "latest": "1.0.8~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.fonts/",
  "shortDescription": "Fonts for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-06T14:54:39Z",
  "versions": [
    {
      "tweakVersion": "1.0.1~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-06T14:54:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T14:54:39Z",
          "userName": "percyjk23",
          "issueNumber": 89745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:23:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:23:49Z",
          "userName": "kurtbain250",
          "issueNumber": 89870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-09T18:15:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:15:02Z",
          "userName": "kurtbain250",
          "issueNumber": 89854,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-13T17:34:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-07-13T17:34:58Z",
          "userName": "jaredxadkins",
          "issueNumber": 91261,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T05:19:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T05:19:30Z",
          "userName": "TheJlord23",
          "issueNumber": 95639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:06:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:06:40Z",
          "userName": "DerSnitzki",
          "issueNumber": 102043,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-21T16:31:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T16:31:26Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107549,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:53:12Z",
          "userName": "tomhmoses",
          "issueNumber": 113799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-30T20:03:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:03:00Z",
          "userName": "kurtbain250",
          "issueNumber": 108968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-11T15:00:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T15:00:34Z",
          "userName": "arm64nerd",
          "issueNumber": 110331,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-03-25T08:29:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-25T08:29:52Z",
          "userName": "gokmenecer",
          "issueNumber": 120235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-24T02:34:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:46Z",
          "userName": "zSaaiq",
          "issueNumber": 123931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-07T01:28:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "Seems not working because I couldnt find the font setting in Snowboard. ",
          "date": "2020-06-07T01:28:27Z",
          "userName": "ouzmno",
          "issueNumber": 127202,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-07T02:24:50Z",
          "userName": "OVisuals",
          "issueNumber": 127209,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "Working perfectly. I am using a font system-widely thanks to Snowboard Fonts Extension.",
          "date": "2020-06-07T21:30:47Z",
          "userName": "t0rzz",
          "issueNumber": 127292,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-12T15:32:12Z",
          "userName": "JackyART",
          "issueNumber": 127871,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:30:08Z",
          "userName": "FrostyNL",
          "issueNumber": 128013,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.fonts.json (diff)
@@ -366,11 +366,11 @@
       "repository": "SparkDev",
       "date": "2020-06-07T01:28:27Z",
       "outcome": {
-        "calculatedStatus": "Likely working",
-        "percentage": 75,
-        "good": 3,
+        "calculatedStatus": "Working",
+        "percentage": 80,
+        "good": 4,
         "bad": 0,
-        "total": 4,
+        "total": 5,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -414,6 +414,15 @@
           "date": "2020-06-12T15:32:12Z",
           "userName": "JackyART",
           "issueNumber": 127871,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-13T09:30:08Z",
+          "userName": "FrostyNL",
+          "issueNumber": 128013,
           "arch32": false
         }
       ]
