docs/json/packages/com.fidele007.emojikey.json (before)
{
  "id": "com.fidele007.emojikey",
  "name": "EmojiKey",
  "latest": "1.4",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.fidele007.emojikey/",
  "shortDescription": "Replace Dictation key with Emoji key 😃",
  "category": "Tweaks",
  "author": "fidele007",
  "commercial": false,
  "date": "2018-02-28T19:12:29Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-02-28T19:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-02-28T19:12:29Z",
          "userName": "xrouk",
          "issueNumber": 1767,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-02T13:52:35Z",
          "userName": "paddelweeb",
          "issueNumber": 2797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-11T17:18:14Z",
          "userName": "moonastarreh",
          "issueNumber": 5608,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-16T13:34:24Z",
          "userName": "stephinn",
          "issueNumber": 6794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:26:03Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9240,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-22T20:43:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:43:28Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10631,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-11T07:46:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T07:46:15Z",
          "userName": "AhmaadACM",
          "issueNumber": 22017,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T00:20:29Z",
          "userName": "ux2xu",
          "issueNumber": 29024,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-22T16:51:48Z",
          "userName": "ymbgames",
          "issueNumber": 32146,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-22T13:52:42Z",
          "userName": "Shengheer",
          "issueNumber": 32059,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-23T07:35:49Z",
          "userName": "JackJ74",
          "issueNumber": 32657,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-23T18:49:59Z",
          "userName": "ModGang420",
          "issueNumber": 32896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-27T02:27:02Z",
          "userName": "iAvicii",
          "issueNumber": 34508,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-30T05:32:21Z",
          "userName": "lucasdidion",
          "issueNumber": 35918,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-31T19:33:45Z",
          "userName": "djjuny",
          "issueNumber": 37259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-28T16:42:06Z",
          "userName": "jenyaxo",
          "issueNumber": 47837,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-15T09:53:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-15T09:53:57Z",
          "userName": "tweakcompatibleaccount",
          "issueNumber": 27119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-08-11T01:48:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-11T01:48:02Z",
          "userName": "Medkorpz",
          "issueNumber": 41744,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-19T05:10:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-19T05:10:24Z",
          "userName": "n0t-amused",
          "issueNumber": 45124,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-08-25T17:24:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-25T17:24:50Z",
          "userName": "DuskHunter89",
          "issueNumber": 47129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2019-02-07T06:04:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-07T06:04:50Z",
          "userName": "freeiosjailbreak",
          "issueNumber": 58878,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T05:28:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T05:28:17Z",
          "userName": "dittohn",
          "issueNumber": 61008,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T11:00:15Z",
          "userName": "notoriousbiggie",
          "issueNumber": 61797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-01T16:54:49Z",
          "userName": "basilmslmani",
          "issueNumber": 70236,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T10:50:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T10:50:56Z",
          "userName": "wairacynical",
          "issueNumber": 61771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-01T09:58:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-01T09:58:00Z",
          "userName": "amatsune",
          "issueNumber": 70051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-12T14:16:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-12T14:16:19Z",
          "userName": "bi9",
          "issueNumber": 76741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-21T06:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-21T06:54:40Z",
          "userName": "johan1039",
          "issueNumber": 85079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T16:26:16Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-19T16:26:16Z",
          "userName": "pr3defined",
          "issueNumber": 95142,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T17:17:24Z",
          "userName": "jdavidrpp",
          "issueNumber": 95168,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-22T21:30:33Z",
          "userName": "H114",
          "issueNumber": 96898,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-26T22:26:07Z",
          "userName": "EngelTz",
          "issueNumber": 97762,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-02T09:03:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-02T09:03:09Z",
          "userName": "iiea1025",
          "issueNumber": 98965,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-21T15:17:41Z",
          "userName": "qnblackcat",
          "issueNumber": 100553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-14T08:36:19Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-14T08:36:19Z",
          "userName": "yanfedorov",
          "issueNumber": 105702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "12.4",
      "repository": "fidele007 Repo",
      "date": "2019-12-10T05:06:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-10T05:06:42Z",
          "userName": "s0m3guy2004",
          "issueNumber": 110169,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-24T06:14:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-24T06:14:52Z",
          "userName": "dittohn",
          "issueNumber": 113956,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-03T03:27:04Z",
          "userName": "shevy4",
          "issueNumber": 118410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-11T18:48:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-11T18:48:37Z",
          "userName": "LiaVsHerself",
          "issueNumber": 115413,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.fidele007.emojikey.json (after)
{
  "id": "com.fidele007.emojikey",
  "name": "EmojiKey",
  "latest": "1.4",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.fidele007.emojikey/",
  "shortDescription": "Replace Dictation key with Emoji key 😃",
  "category": "Tweaks",
  "author": "fidele007",
  "commercial": false,
  "date": "2018-02-28T19:12:29Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-02-28T19:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-02-28T19:12:29Z",
          "userName": "xrouk",
          "issueNumber": 1767,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-02T13:52:35Z",
          "userName": "paddelweeb",
          "issueNumber": 2797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-11T17:18:14Z",
          "userName": "moonastarreh",
          "issueNumber": 5608,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-16T13:34:24Z",
          "userName": "stephinn",
          "issueNumber": 6794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:26:03Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9240,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-22T20:43:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:43:28Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10631,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-11T07:46:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T07:46:15Z",
          "userName": "AhmaadACM",
          "issueNumber": 22017,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T00:20:29Z",
          "userName": "ux2xu",
          "issueNumber": 29024,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-22T16:51:48Z",
          "userName": "ymbgames",
          "issueNumber": 32146,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-22T13:52:42Z",
          "userName": "Shengheer",
          "issueNumber": 32059,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-23T07:35:49Z",
          "userName": "JackJ74",
          "issueNumber": 32657,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-23T18:49:59Z",
          "userName": "ModGang420",
          "issueNumber": 32896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-27T02:27:02Z",
          "userName": "iAvicii",
          "issueNumber": 34508,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-30T05:32:21Z",
          "userName": "lucasdidion",
          "issueNumber": 35918,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-31T19:33:45Z",
          "userName": "djjuny",
          "issueNumber": 37259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-28T16:42:06Z",
          "userName": "jenyaxo",
          "issueNumber": 47837,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-15T09:53:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-15T09:53:57Z",
          "userName": "tweakcompatibleaccount",
          "issueNumber": 27119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-08-11T01:48:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-11T01:48:02Z",
          "userName": "Medkorpz",
          "issueNumber": 41744,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-19T05:10:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-19T05:10:24Z",
          "userName": "n0t-amused",
          "issueNumber": 45124,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-08-25T17:24:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-25T17:24:50Z",
          "userName": "DuskHunter89",
          "issueNumber": 47129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2019-02-07T06:04:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-07T06:04:50Z",
          "userName": "freeiosjailbreak",
          "issueNumber": 58878,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T05:28:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T05:28:17Z",
          "userName": "dittohn",
          "issueNumber": 61008,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T11:00:15Z",
          "userName": "notoriousbiggie",
          "issueNumber": 61797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-01T16:54:49Z",
          "userName": "basilmslmani",
          "issueNumber": 70236,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T10:50:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T10:50:56Z",
          "userName": "wairacynical",
          "issueNumber": 61771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-01T09:58:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-01T09:58:00Z",
          "userName": "amatsune",
          "issueNumber": 70051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-12T14:16:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-12T14:16:19Z",
          "userName": "bi9",
          "issueNumber": 76741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-21T06:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-21T06:54:40Z",
          "userName": "johan1039",
          "issueNumber": 85079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T16:26:16Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-19T16:26:16Z",
          "userName": "pr3defined",
          "issueNumber": 95142,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T17:17:24Z",
          "userName": "jdavidrpp",
          "issueNumber": 95168,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-22T21:30:33Z",
          "userName": "H114",
          "issueNumber": 96898,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-26T22:26:07Z",
          "userName": "EngelTz",
          "issueNumber": 97762,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-02T09:03:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-02T09:03:09Z",
          "userName": "iiea1025",
          "issueNumber": 98965,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-21T15:17:41Z",
          "userName": "qnblackcat",
          "issueNumber": 100553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-14T08:36:19Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-14T08:36:19Z",
          "userName": "yanfedorov",
          "issueNumber": 105702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "12.4",
      "repository": "fidele007 Repo",
      "date": "2019-12-10T05:06:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-10T05:06:42Z",
          "userName": "s0m3guy2004",
          "issueNumber": 110169,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-24T06:14:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-24T06:14:52Z",
          "userName": "dittohn",
          "issueNumber": 113956,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-03T03:27:04Z",
          "userName": "shevy4",
          "issueNumber": 118410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-11T18:48:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-11T18:48:37Z",
          "userName": "LiaVsHerself",
          "issueNumber": 115413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.6",
      "repository": "BigBoss",
      "date": "2020-08-12T20:22:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-08-12T20:22:06Z",
          "userName": "ymbgames",
          "issueNumber": 131421,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.fidele007.emojikey.json (diff)
@@ -778,6 +778,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4",
+      "iOSVersion": "13.6",
+      "repository": "BigBoss",
+      "date": "2020-08-12T20:22:06Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-08-12T20:22:06Z",
+          "userName": "ymbgames",
+          "issueNumber": 131421,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
