docs/json/packages/com.spark.techsupport.json (before)
{
  "id": "com.spark.techsupport",
  "name": "TechSupport Framework (SparkDev)",
  "latest": "1.5.2",
  "repository": "Revulate's Repo",
  "url": "http://cydia.saurik.com/package/com.spark.techsupport/",
  "shortDescription": "Framework to assist in providing feedback to developers.",
  "category": "Utilities",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-11-11T18:08:22Z",
  "versions": [
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "12.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-11T18:08:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:08:22Z",
          "userName": "delon5",
          "issueNumber": 104711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.2.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-16T10:17:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-16T10:17:08Z",
          "userName": "Ic0nic0de",
          "issueNumber": 106193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.2.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-19T11:34:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T11:34:12Z",
          "userName": "CasualDeveloper",
          "issueNumber": 106984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "12.4",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T12:37:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:37:29Z",
          "userName": "batfirex2",
          "issueNumber": 107502,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-24T09:57:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-24T09:57:44Z",
          "userName": "dezentaversiv",
          "issueNumber": 108034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.2",
      "repository": "Revulate's Repo",
      "date": "2020-03-20T17:30:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T17:30:59Z",
          "userName": "Tempris",
          "issueNumber": 120010,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.4.1",
      "repository": "Revulate's Repo",
      "date": "2020-04-29T23:31:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-29T23:31:12Z",
          "userName": "Shadowgar",
          "issueNumber": 122716,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.techsupport.json (after)
{
  "id": "com.spark.techsupport",
  "name": "TechSupport Framework (SparkDev)",
  "latest": "1.5.2",
  "repository": "Revulate's Repo",
  "url": "http://cydia.saurik.com/package/com.spark.techsupport/",
  "shortDescription": "Framework to assist in providing feedback to developers.",
  "category": "Utilities",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-11-11T18:08:22Z",
  "versions": [
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "12.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-11T18:08:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:08:22Z",
          "userName": "delon5",
          "issueNumber": 104711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.2.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-16T10:17:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-16T10:17:08Z",
          "userName": "Ic0nic0de",
          "issueNumber": 106193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.2.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-19T11:34:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T11:34:12Z",
          "userName": "CasualDeveloper",
          "issueNumber": 106984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "12.4",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T12:37:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:37:29Z",
          "userName": "batfirex2",
          "issueNumber": 107502,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-24T09:57:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-24T09:57:44Z",
          "userName": "dezentaversiv",
          "issueNumber": 108034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.2",
      "repository": "Revulate's Repo",
      "date": "2020-03-20T17:30:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T17:30:59Z",
          "userName": "Tempris",
          "issueNumber": 120010,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.4.1",
      "repository": "Revulate's Repo",
      "date": "2020-04-29T23:31:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-29T23:31:12Z",
          "userName": "Shadowgar",
          "issueNumber": 122716,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.2",
      "iOSVersion": "13.5",
      "repository": "Revulate's Repo",
      "date": "2020-07-22T13:44:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-07-22T13:44:42Z",
          "userName": "ar2rjke",
          "issueNumber": 130547,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.techsupport.json (diff)
@@ -226,6 +226,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.5.2",
+      "iOSVersion": "13.5",
+      "repository": "Revulate's Repo",
+      "date": "2020-07-22T13:44:42Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-07-22T13:44:42Z",
+          "userName": "ar2rjke",
+          "issueNumber": 130547,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
