docs/json/packages/com.level3tjg.cydelete12.json (before)
{
  "id": "com.level3tjg.cydelete12",
  "name": "CyDelete12",
  "latest": "1.1",
  "repository": "level3tjg",
  "url": "http://cydia.saurik.com/package/com.level3tjg.cydelete12/",
  "shortDescription": "Delete Cydia apps just like normal applications",
  "category": "Tweaks",
  "author": "level3tjg",
  "commercial": false,
  "date": "2019-04-05T11:28:28Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "level3tjg",
      "date": "2019-04-05T11:28:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-04-05T11:28:28Z",
          "userName": "almezory",
          "issueNumber": 82870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "level3tjg",
      "date": "2019-04-12T20:06:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-12T20:06:37Z",
          "userName": "midjih",
          "issueNumber": 84017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "level3tjg",
      "date": "2019-06-01T14:07:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-01T14:07:19Z",
          "userName": "thefamousunkown",
          "issueNumber": 89485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "level3tjg",
      "date": "2019-08-30T18:27:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T18:27:20Z",
          "userName": "UA3",
          "issueNumber": 98567,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-11-05T01:47:30Z",
          "userName": "pikes4ever",
          "issueNumber": 103837,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.level3tjg.cydelete12.json (after)
{
  "id": "com.level3tjg.cydelete12",
  "name": "CyDelete12",
  "latest": "1.1",
  "repository": "level3tjg",
  "url": "http://cydia.saurik.com/package/com.level3tjg.cydelete12/",
  "shortDescription": "Delete Cydia apps just like normal applications",
  "category": "Tweaks",
  "author": "level3tjg",
  "commercial": false,
  "date": "2019-04-05T11:28:28Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "level3tjg",
      "date": "2019-04-05T11:28:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-04-05T11:28:28Z",
          "userName": "almezory",
          "issueNumber": 82870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "level3tjg",
      "date": "2019-04-12T20:06:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-12T20:06:37Z",
          "userName": "midjih",
          "issueNumber": 84017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "level3tjg",
      "date": "2019-06-01T14:07:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-01T14:07:19Z",
          "userName": "thefamousunkown",
          "issueNumber": 89485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "level3tjg",
      "date": "2019-08-30T18:27:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T18:27:20Z",
          "userName": "UA3",
          "issueNumber": 98567,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-11-05T01:47:30Z",
          "userName": "pikes4ever",
          "issueNumber": 103837,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.4.1",
      "repository": "level3tjg",
      "date": "2020-06-09T16:35:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-09T16:35:46Z",
          "userName": "Pillhead2007",
          "issueNumber": 127466,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.level3tjg.cydelete12.json (diff)
@@ -142,6 +142,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1",
+      "iOSVersion": "13.4.1",
+      "repository": "level3tjg",
+      "date": "2020-06-09T16:35:46Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-06-09T16:35:46Z",
+          "userName": "Pillhead2007",
+          "issueNumber": 127466,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
