docs/json/packages/com.kingpuffdaddi.nogoogleamp.json (before)
{
  "id": "com.kingpuffdaddi.nogoogleamp",
  "name": "NoGoogleAMP",
  "latest": "1.1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.kingpuffdaddi.nogoogleamp/",
  "shortDescription": "calls \"Request Desktop Site\" in Safari",
  "category": "Tweaks",
  "author": "KingPuffdaddi",
  "commercial": false,
  "date": "2018-02-28T21:09:47Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-02-28T21:09:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-02-28T21:09:47Z",
          "userName": "Wowfunhappy",
          "issueNumber": 1820,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "8.4",
      "repository": "BigBoss",
      "date": "2018-07-23T10:10:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-23T10:10:52Z",
          "userName": "udomoody",
          "issueNumber": 32715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T07:45:27Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-23T07:45:27Z",
          "userName": "BumpyFlatline",
          "issueNumber": 61338,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-25T13:46:50Z",
          "userName": "ilbc",
          "issueNumber": 66443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:21:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-27T17:21:37Z",
          "userName": "bastiel",
          "issueNumber": 68761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-19T03:04:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T03:04:41Z",
          "userName": "BitGrub",
          "issueNumber": 79038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-24T21:21:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "Can cause issues on other pages when navigating forward/back",
          "date": "2019-08-24T21:21:47Z",
          "userName": "chase-joel",
          "issueNumber": 97314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-09-18T05:28:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "But for reedit pages it causes a skinny webpage on desktop request on my iPhone SE. ",
          "date": "2019-09-18T05:28:52Z",
          "userName": "Tempris",
          "issueNumber": 100325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T09:28:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:28:18Z",
          "userName": "Samgisaninja",
          "issueNumber": 105034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-13T07:33:14Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T07:33:14Z",
          "userName": "dezentaversiv",
          "issueNumber": 105407,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T12:32:00Z",
          "userName": "Edgeburn",
          "issueNumber": 112841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-03-04T14:30:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,1",
          "issues": "Makes apps crash including Safari.",
          "date": "2020-03-04T14:30:43Z",
          "userName": "soum91",
          "issueNumber": 118636,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-25T17:10:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "no issues, just doesn’t remove amp",
          "date": "2020-04-25T17:10:25Z",
          "userName": "DanielRSilvers",
          "issueNumber": 122416,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-21T11:19:04Z",
          "userName": "udomoody",
          "issueNumber": 123713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-22T14:18:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-22T14:18:42Z",
          "userName": "udomoody",
          "issueNumber": 123786,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kingpuffdaddi.nogoogleamp.json (after)
{
  "id": "com.kingpuffdaddi.nogoogleamp",
  "name": "NoGoogleAMP",
  "latest": "1.1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.kingpuffdaddi.nogoogleamp/",
  "shortDescription": "calls \"Request Desktop Site\" in Safari",
  "category": "Tweaks",
  "author": "KingPuffdaddi",
  "commercial": false,
  "date": "2018-02-28T21:09:47Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-02-28T21:09:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-02-28T21:09:47Z",
          "userName": "Wowfunhappy",
          "issueNumber": 1820,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "8.4",
      "repository": "BigBoss",
      "date": "2018-07-23T10:10:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-23T10:10:52Z",
          "userName": "udomoody",
          "issueNumber": 32715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T07:45:27Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-23T07:45:27Z",
          "userName": "BumpyFlatline",
          "issueNumber": 61338,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-25T13:46:50Z",
          "userName": "ilbc",
          "issueNumber": 66443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:21:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-27T17:21:37Z",
          "userName": "bastiel",
          "issueNumber": 68761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-19T03:04:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T03:04:41Z",
          "userName": "BitGrub",
          "issueNumber": 79038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-24T21:21:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "Can cause issues on other pages when navigating forward/back",
          "date": "2019-08-24T21:21:47Z",
          "userName": "chase-joel",
          "issueNumber": 97314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-09-18T05:28:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "But for reedit pages it causes a skinny webpage on desktop request on my iPhone SE. ",
          "date": "2019-09-18T05:28:52Z",
          "userName": "Tempris",
          "issueNumber": 100325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T09:28:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:28:18Z",
          "userName": "Samgisaninja",
          "issueNumber": 105034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-13T07:33:14Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T07:33:14Z",
          "userName": "dezentaversiv",
          "issueNumber": 105407,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T12:32:00Z",
          "userName": "Edgeburn",
          "issueNumber": 112841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-03-04T14:30:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,1",
          "issues": "Makes apps crash including Safari.",
          "date": "2020-03-04T14:30:43Z",
          "userName": "soum91",
          "issueNumber": 118636,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-25T17:10:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "no issues, just doesn’t remove amp",
          "date": "2020-04-25T17:10:25Z",
          "userName": "DanielRSilvers",
          "issueNumber": 122416,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-21T11:19:04Z",
          "userName": "udomoody",
          "issueNumber": 123713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-22T14:18:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-22T14:18:42Z",
          "userName": "udomoody",
          "issueNumber": 123786,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-24T22:17:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-24T22:17:15Z",
          "userName": "nloveladyallen",
          "issueNumber": 128982,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kingpuffdaddi.nogoogleamp.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.kingpuffdaddi.nogoogleamp",
   "name": "NoGoogleAMP",
-  "latest": "1.1.1",
+  "latest": "1.1.2",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/com.kingpuffdaddi.nogoogleamp/",
   "shortDescription": "calls \"Request Desktop Site\" in Safari",
@@ -405,6 +405,37 @@
           "date": "2020-05-22T14:18:42Z",
           "userName": "udomoody",
           "issueNumber": 123786,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.1.2",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-24T22:17:15Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-24T22:17:15Z",
+          "userName": "nloveladyallen",
+          "issueNumber": 128982,
           "arch32": false
         }
       ]
