docs/json/packages/com.mileskabal.appinfo.json (before)
{
  "id": "com.mileskabal.appinfo",
  "name": "AppInfo",
  "latest": "1.6.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.mileskabal.appinfo/",
  "shortDescription": "display informations about installed apps",
  "category": "Utilities",
  "author": "Miles",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 3,
          "good": 3,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "",
          "date": "2017-12-25T23:58:12Z",
          "userName": "Mc-muffin",
          "issueNumber": 41,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2018-03-17T17:16:35Z",
          "userName": "genmaicha",
          "issueNumber": 7056,
          "arch32": true
        },
        {
          "status": "partial",
          "device": "iPad4,2",
          "issues": "Apps not listed in App",
          "date": "2018-04-09T13:13:42Z",
          "userName": "hkgh",
          "issueNumber": 9418,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-10-29T18:14:18Z",
          "userName": "JaRxY",
          "issueNumber": 54221,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2017-12-28T15:33:36Z",
          "userName": "Galfinite",
          "issueNumber": 358,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2017-12-29T05:25:25Z",
          "userName": "blackstar0",
          "issueNumber": 422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-04T00:53:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T00:53:04Z",
          "userName": "wesmosis",
          "issueNumber": 3591,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-19T23:32:42Z",
          "userName": "Nano0k",
          "issueNumber": 7482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T14:13:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T14:13:05Z",
          "userName": "DumbCunt",
          "issueNumber": 24252,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Need update.",
          "date": "2018-07-17T03:09:52Z",
          "userName": "lukboy3",
          "issueNumber": 28302,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-17T19:08:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T19:08:55Z",
          "userName": "nr3b9s9",
          "issueNumber": 28891,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-31T04:39:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-07-31T04:39:27Z",
          "userName": "BrianLeek",
          "issueNumber": 36785,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T15:32:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Won't open",
          "date": "2019-02-24T15:32:02Z",
          "userName": "gsbernstein",
          "issueNumber": 64721,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-04T18:39:09Z",
          "userName": "James76931",
          "issueNumber": 72186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-03T16:01:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "32 bit",
          "date": "2019-03-03T16:01:10Z",
          "userName": "KristanSmout",
          "issueNumber": 71517,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-23T17:05:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-23T17:05:04Z",
          "userName": "Ragnarok96",
          "issueNumber": 80205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.3b6",
      "iOSVersion": "12.0",
      "repository": "(null)",
      "date": "2019-03-26T10:21:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-26T10:21:54Z",
          "userName": "delon5",
          "issueNumber": 80799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2019-04-17T19:55:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "AppStore App section doesn't populate (or takes a long time) but the other sections seem to work fine. ",
          "date": "2019-04-17T19:55:00Z",
          "userName": "edmechem",
          "issueNumber": 84721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.3b6",
      "iOSVersion": "11.4",
      "repository": "(null)",
      "date": "2019-06-26T05:02:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-26T05:02:10Z",
          "userName": "delon5",
          "issueNumber": 90543,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T17:49:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "App wont open",
          "date": "2019-08-19T17:49:12Z",
          "userName": "koreguy",
          "issueNumber": 95200,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-17T16:10:20Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-02-17T16:10:20Z",
          "userName": "nopice",
          "issueNumber": 116061,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Won’t open",
          "date": "2020-03-07T10:10:41Z",
          "userName": "bookerlof",
          "issueNumber": 118871,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mileskabal.appinfo.json (after)
{
  "id": "com.mileskabal.appinfo",
  "name": "AppInfo",
  "latest": "1.6.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.mileskabal.appinfo/",
  "shortDescription": "display informations about installed apps",
  "category": "Utilities",
  "author": "Miles",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 3,
          "good": 3,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "",
          "date": "2017-12-25T23:58:12Z",
          "userName": "Mc-muffin",
          "issueNumber": 41,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2018-03-17T17:16:35Z",
          "userName": "genmaicha",
          "issueNumber": 7056,
          "arch32": true
        },
        {
          "status": "partial",
          "device": "iPad4,2",
          "issues": "Apps not listed in App",
          "date": "2018-04-09T13:13:42Z",
          "userName": "hkgh",
          "issueNumber": 9418,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-10-29T18:14:18Z",
          "userName": "JaRxY",
          "issueNumber": 54221,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2017-12-28T15:33:36Z",
          "userName": "Galfinite",
          "issueNumber": 358,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2017-12-29T05:25:25Z",
          "userName": "blackstar0",
          "issueNumber": 422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-04T00:53:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T00:53:04Z",
          "userName": "wesmosis",
          "issueNumber": 3591,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-19T23:32:42Z",
          "userName": "Nano0k",
          "issueNumber": 7482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T14:13:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T14:13:05Z",
          "userName": "DumbCunt",
          "issueNumber": 24252,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Need update.",
          "date": "2018-07-17T03:09:52Z",
          "userName": "lukboy3",
          "issueNumber": 28302,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-17T19:08:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T19:08:55Z",
          "userName": "nr3b9s9",
          "issueNumber": 28891,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-31T04:39:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-07-31T04:39:27Z",
          "userName": "BrianLeek",
          "issueNumber": 36785,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T15:32:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Won't open",
          "date": "2019-02-24T15:32:02Z",
          "userName": "gsbernstein",
          "issueNumber": 64721,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-04T18:39:09Z",
          "userName": "James76931",
          "issueNumber": 72186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-03T16:01:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "32 bit",
          "date": "2019-03-03T16:01:10Z",
          "userName": "KristanSmout",
          "issueNumber": 71517,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-23T17:05:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-23T17:05:04Z",
          "userName": "Ragnarok96",
          "issueNumber": 80205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.3b6",
      "iOSVersion": "12.0",
      "repository": "(null)",
      "date": "2019-03-26T10:21:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-26T10:21:54Z",
          "userName": "delon5",
          "issueNumber": 80799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2019-04-17T19:55:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "AppStore App section doesn't populate (or takes a long time) but the other sections seem to work fine. ",
          "date": "2019-04-17T19:55:00Z",
          "userName": "edmechem",
          "issueNumber": 84721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.3b6",
      "iOSVersion": "11.4",
      "repository": "(null)",
      "date": "2019-06-26T05:02:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-26T05:02:10Z",
          "userName": "delon5",
          "issueNumber": 90543,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T17:49:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "App wont open",
          "date": "2019-08-19T17:49:12Z",
          "userName": "koreguy",
          "issueNumber": 95200,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-17T16:10:20Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-02-17T16:10:20Z",
          "userName": "nopice",
          "issueNumber": 116061,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Won’t open",
          "date": "2020-03-07T10:10:41Z",
          "userName": "bookerlof",
          "issueNumber": 118871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-23T18:19:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-23T18:19:54Z",
          "userName": "wsmyth1",
          "issueNumber": 128930,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mileskabal.appinfo.json (diff)
@@ -533,6 +533,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.6.2",
+      "iOSVersion": "13.5.1",
+      "repository": "BigBoss",
+      "date": "2020-06-23T18:19:54Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone10,1",
+          "issues": "",
+          "date": "2020-06-23T18:19:54Z",
+          "userName": "wsmyth1",
+          "issueNumber": 128930,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
