docs/json/packages/com.vladofficial.blankpass.json (before)
{
  "id": "com.vladofficial.blankpass",
  "name": "Blankpass",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.vladofficial.blankpass/",
  "shortDescription": "Blank passcode buttons",
  "category": "Tweaks",
  "author": "VladOfficial",
  "commercial": false,
  "date": "2019-09-28T07:55:46Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-28T07:55:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "A12 12.4",
          "date": "2019-09-28T07:55:46Z",
          "userName": "lolmajormarkimoo",
          "issueNumber": 101144,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-05T16:42:22Z",
          "userName": "eloyaldea",
          "issueNumber": 101730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T11:35:29Z",
          "userName": "darkwalll",
          "issueNumber": 104051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.1.2",
      "repository": "Packix",
      "date": "2019-11-16T20:50:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T20:50:37Z",
          "userName": "tcockerdev",
          "issueNumber": 106361,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-18T05:26:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-18T05:26:08Z",
          "userName": "dieseldan444",
          "issueNumber": 106701,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2019-11-21T13:09:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T13:09:30Z",
          "userName": "narbehmalekian",
          "issueNumber": 107509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2019-11-27T22:08:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-27T22:08:37Z",
          "userName": "hharr-46",
          "issueNumber": 108570,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-28T10:08:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T10:08:03Z",
          "userName": "eloyaldea",
          "issueNumber": 108664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-28T23:56:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-11-28T23:56:11Z",
          "userName": "s0m3guy2004",
          "issueNumber": 108747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4.2",
      "repository": "Packix",
      "date": "2019-12-06T19:17:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-06T19:17:21Z",
          "userName": "HydroMoon",
          "issueNumber": 109726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-12T09:14:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-12T09:14:55Z",
          "userName": "Sparky5869",
          "issueNumber": 110390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.3",
      "repository": "Packix",
      "date": "2019-12-16T17:10:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-12-16T17:10:57Z",
          "userName": "Kazumi2112",
          "issueNumber": 110884,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-01T20:09:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-01T20:09:25Z",
          "userName": "Wolf7ech",
          "issueNumber": 112381,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:44:17Z",
          "userName": "eloyaldea",
          "issueNumber": 115036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-01-30T09:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T09:45:49Z",
          "userName": "Wolf7ech",
          "issueNumber": 114485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-10T22:58:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-10T22:58:14Z",
          "userName": "Wolf7ech",
          "issueNumber": 121447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T14:40:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T14:40:24Z",
          "userName": "Wolf7ech",
          "issueNumber": 125084,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.vladofficial.blankpass.json (after)
{
  "id": "com.vladofficial.blankpass",
  "name": "Blankpass",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.vladofficial.blankpass/",
  "shortDescription": "Blank passcode buttons",
  "category": "Tweaks",
  "author": "VladOfficial",
  "commercial": false,
  "date": "2019-09-28T07:55:46Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-28T07:55:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "A12 12.4",
          "date": "2019-09-28T07:55:46Z",
          "userName": "lolmajormarkimoo",
          "issueNumber": 101144,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-05T16:42:22Z",
          "userName": "eloyaldea",
          "issueNumber": 101730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T11:35:29Z",
          "userName": "darkwalll",
          "issueNumber": 104051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.1.2",
      "repository": "Packix",
      "date": "2019-11-16T20:50:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T20:50:37Z",
          "userName": "tcockerdev",
          "issueNumber": 106361,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-18T05:26:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-18T05:26:08Z",
          "userName": "dieseldan444",
          "issueNumber": 106701,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2019-11-21T13:09:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T13:09:30Z",
          "userName": "narbehmalekian",
          "issueNumber": 107509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2019-11-27T22:08:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-27T22:08:37Z",
          "userName": "hharr-46",
          "issueNumber": 108570,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-28T10:08:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T10:08:03Z",
          "userName": "eloyaldea",
          "issueNumber": 108664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-28T23:56:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-11-28T23:56:11Z",
          "userName": "s0m3guy2004",
          "issueNumber": 108747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4.2",
      "repository": "Packix",
      "date": "2019-12-06T19:17:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-06T19:17:21Z",
          "userName": "HydroMoon",
          "issueNumber": 109726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-12T09:14:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-12T09:14:55Z",
          "userName": "Sparky5869",
          "issueNumber": 110390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.3",
      "repository": "Packix",
      "date": "2019-12-16T17:10:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-12-16T17:10:57Z",
          "userName": "Kazumi2112",
          "issueNumber": 110884,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-01T20:09:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-01T20:09:25Z",
          "userName": "Wolf7ech",
          "issueNumber": 112381,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:44:17Z",
          "userName": "eloyaldea",
          "issueNumber": 115036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-01-30T09:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T09:45:49Z",
          "userName": "Wolf7ech",
          "issueNumber": 114485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-10T22:58:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-10T22:58:14Z",
          "userName": "Wolf7ech",
          "issueNumber": 121447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T14:40:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T14:40:24Z",
          "userName": "Wolf7ech",
          "issueNumber": 125084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-17T05:45:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-07-17T05:45:19Z",
          "userName": "binaondrej",
          "issueNumber": 130246,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.vladofficial.blankpass.json (diff)
@@ -470,6 +470,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-07-17T05:45:19Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-07-17T05:45:19Z",
+          "userName": "binaondrej",
+          "issueNumber": 130246,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
