docs/json/packages/com.qiop1379.swipeextenderx.json (before)
{
  "id": "com.qiop1379.swipeextenderx",
  "name": "SwipeExtenderX",
  "latest": "1.3.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.qiop1379.swipeextenderx/",
  "shortDescription": "Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!",
  "category": "Tweaks",
  "author": "qwertyuiop1379",
  "commercial": true,
  "date": "2020-04-02T08:27:41Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-04-02T08:27:41Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 60,
        "good": 3,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-04-02T08:27:41Z",
          "userName": "omiinaya",
          "issueNumber": 120703,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-04-03T01:31:56Z",
          "userName": "joel-tonuri",
          "issueNumber": 120816,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-05T03:46:08Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 120915,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "iPhone12,5",
          "date": "2020-04-07T03:32:56Z",
          "userName": "MBehr2",
          "issueNumber": 121038,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-04-25T02:10:19Z",
          "userName": "Ahplla",
          "issueNumber": 122381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-05-28T17:18:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-28T17:18:56Z",
          "userName": "villajhan",
          "issueNumber": 125378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-27T14:37:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T14:37:12Z",
          "userName": "Wolf7ech",
          "issueNumber": 125077,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-01T01:31:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T01:31:31Z",
          "userName": "buzkin",
          "issueNumber": 126207,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-18T08:38:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-18T08:38:40Z",
          "userName": "zqso",
          "issueNumber": 128440,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.qiop1379.swipeextenderx.json (after)
{
  "id": "com.qiop1379.swipeextenderx",
  "name": "SwipeExtenderX",
  "latest": "1.3.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.qiop1379.swipeextenderx/",
  "shortDescription": "Reinvent your keyboard with this full remake of the legendary SwipeExpander tweak, designed to work on modern iOS!",
  "category": "Tweaks",
  "author": "qwertyuiop1379",
  "commercial": true,
  "date": "2020-04-02T08:27:41Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-04-02T08:27:41Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 60,
        "good": 3,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-04-02T08:27:41Z",
          "userName": "omiinaya",
          "issueNumber": 120703,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-04-03T01:31:56Z",
          "userName": "joel-tonuri",
          "issueNumber": 120816,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-05T03:46:08Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 120915,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "iPhone12,5",
          "date": "2020-04-07T03:32:56Z",
          "userName": "MBehr2",
          "issueNumber": 121038,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-04-25T02:10:19Z",
          "userName": "Ahplla",
          "issueNumber": 122381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-05-28T17:18:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-28T17:18:56Z",
          "userName": "villajhan",
          "issueNumber": 125378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-27T14:37:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T14:37:12Z",
          "userName": "Wolf7ech",
          "issueNumber": 125077,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-01T01:31:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T01:31:31Z",
          "userName": "buzkin",
          "issueNumber": 126207,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-18T08:38:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-18T08:38:40Z",
          "userName": "zqso",
          "issueNumber": 128440,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-07-08T08:56:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-07-08T08:56:59Z",
          "userName": "megatech1966",
          "issueNumber": 129741,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.qiop1379.swipeextenderx.json (diff)
@@ -200,6 +200,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.3.0",
+      "iOSVersion": "13.5.1",
+      "repository": "Chariz",
+      "date": "2020-07-08T08:56:59Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-07-08T08:56:59Z",
+          "userName": "megatech1966",
+          "issueNumber": 129741,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
