docs/json/packages/com.laughingquoll.haystack.json (before)
{
  "id": "com.laughingquoll.haystack",
  "name": "Haystack",
  "latest": "1.6.1",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.laughingquoll.haystack/",
  "shortDescription": "iOS 10 control center for iOS 11",
  "category": "Tweaks",
  "author": "LaughingQuoll",
  "commercial": false,
  "date": "2018-03-04T04:18:36Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-238+debug",
      "iOSVersion": "11.1.2",
      "repository": "(null)",
      "date": "2018-03-04T04:18:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T04:18:36Z",
          "userName": "Sh0estar",
          "issueNumber": 3616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-03-31T04:16:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "visually rough--functionally sound. no 3d touch support--yet",
          "date": "2018-03-31T04:16:49Z",
          "userName": "JaydenJinx",
          "issueNumber": 8680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.0",
      "repository": "iOS Creatix",
      "date": "2018-04-01T06:54:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-04-01T06:54:31Z",
          "userName": "Gers1n",
          "issueNumber": 8771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1",
      "repository": "iOS Creatix",
      "date": "2018-04-02T20:55:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Works mostly fine but two things that break it are the fact I still have to swipe from the top to open bottom up sliding affect, and ONLY with newest update as of 1:55 pm 4/2/18 it will no longer disable when I switch off using enabled toggle.",
          "date": "2018-04-02T20:55:30Z",
          "userName": "mina0887",
          "issueNumber": 8827,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.0",
      "repository": "iOS Creatix",
      "date": "2018-04-02T21:11:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-04-02T21:11:16Z",
          "userName": "Gers1n",
          "issueNumber": 8830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-04-03T01:44:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Very buggy",
          "date": "2018-04-03T01:44:33Z",
          "userName": "JamesTheWolf",
          "issueNumber": 8847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-04-05T16:09:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "You have to hold down for a second, to move the brightness slider, if it’s not at the lowest value. Also can’t seem to change AirDrop settings. Scrolling to the right on the toggles at the top only seems to move the icons and not the “holes” they’re in",
          "date": "2018-04-05T16:09:33Z",
          "userName": "Kiesp",
          "issueNumber": 8963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0",
      "repository": "iOS Creatix",
      "date": "2018-04-06T08:58:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "forces safe mode right after instaled.",
          "date": "2018-04-06T08:58:49Z",
          "userName": "Gers1n",
          "issueNumber": 8983,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-07T16:37:14Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "When you swipe up for control centre it only shows half of it. ",
          "date": "2018-07-07T16:37:14Z",
          "userName": "Logic1233",
          "issueNumber": 13507,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-08T18:22:39Z",
          "userName": "khasimbradley",
          "issueNumber": 16518,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Control center is not fully displayed, still working though",
          "date": "2018-07-24T06:05:51Z",
          "userName": "baebrum",
          "issueNumber": 33234,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-31T05:30:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-31T05:30:41Z",
          "userName": "kobrakiid",
          "issueNumber": 36819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-30T19:56:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Only gives iOS 10 CC shape. Nothing works",
          "date": "2018-08-30T20:07:56Z",
          "userName": "XweAponX",
          "issueNumber": 48234,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-30T20:52:45Z",
          "userName": "gena3ekiller",
          "issueNumber": 48241,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-03T00:56:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-03T00:56:04Z",
          "userName": "codivilian",
          "issueNumber": 71093,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.laughingquoll.haystack.json (after)
{
  "id": "com.laughingquoll.haystack",
  "name": "Haystack",
  "latest": "1.6.3",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.laughingquoll.haystack/",
  "shortDescription": "iOS 10 control center for iOS 11",
  "category": "Tweaks",
  "author": "LaughingQuoll",
  "commercial": false,
  "date": "2018-03-04T04:18:36Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-238+debug",
      "iOSVersion": "11.1.2",
      "repository": "(null)",
      "date": "2018-03-04T04:18:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-04T04:18:36Z",
          "userName": "Sh0estar",
          "issueNumber": 3616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-03-31T04:16:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "visually rough--functionally sound. no 3d touch support--yet",
          "date": "2018-03-31T04:16:49Z",
          "userName": "JaydenJinx",
          "issueNumber": 8680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.0",
      "repository": "iOS Creatix",
      "date": "2018-04-01T06:54:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-04-01T06:54:31Z",
          "userName": "Gers1n",
          "issueNumber": 8771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1",
      "repository": "iOS Creatix",
      "date": "2018-04-02T20:55:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Works mostly fine but two things that break it are the fact I still have to swipe from the top to open bottom up sliding affect, and ONLY with newest update as of 1:55 pm 4/2/18 it will no longer disable when I switch off using enabled toggle.",
          "date": "2018-04-02T20:55:30Z",
          "userName": "mina0887",
          "issueNumber": 8827,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.0",
      "repository": "iOS Creatix",
      "date": "2018-04-02T21:11:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-04-02T21:11:16Z",
          "userName": "Gers1n",
          "issueNumber": 8830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-04-03T01:44:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Very buggy",
          "date": "2018-04-03T01:44:33Z",
          "userName": "JamesTheWolf",
          "issueNumber": 8847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "iOS Creatix",
      "date": "2018-04-05T16:09:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "You have to hold down for a second, to move the brightness slider, if it’s not at the lowest value. Also can’t seem to change AirDrop settings. Scrolling to the right on the toggles at the top only seems to move the icons and not the “holes” they’re in",
          "date": "2018-04-05T16:09:33Z",
          "userName": "Kiesp",
          "issueNumber": 8963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0",
      "repository": "iOS Creatix",
      "date": "2018-04-06T08:58:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "forces safe mode right after instaled.",
          "date": "2018-04-06T08:58:49Z",
          "userName": "Gers1n",
          "issueNumber": 8983,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-07T16:37:14Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "When you swipe up for control centre it only shows half of it. ",
          "date": "2018-07-07T16:37:14Z",
          "userName": "Logic1233",
          "issueNumber": 13507,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-08T18:22:39Z",
          "userName": "khasimbradley",
          "issueNumber": 16518,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Control center is not fully displayed, still working though",
          "date": "2018-07-24T06:05:51Z",
          "userName": "baebrum",
          "issueNumber": 33234,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-31T05:30:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-31T05:30:41Z",
          "userName": "kobrakiid",
          "issueNumber": 36819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-30T19:56:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Only gives iOS 10 CC shape. Nothing works",
          "date": "2018-08-30T20:07:56Z",
          "userName": "XweAponX",
          "issueNumber": 48234,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-30T20:52:45Z",
          "userName": "gena3ekiller",
          "issueNumber": 48241,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-03T00:56:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-03T00:56:04Z",
          "userName": "codivilian",
          "issueNumber": 71093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-24T19:53:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-24T19:53:13Z",
          "userName": "smacpats",
          "issueNumber": 130646,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.laughingquoll.haystack.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.laughingquoll.haystack",
   "name": "Haystack",
-  "latest": "1.6.1",
+  "latest": "1.6.3",
   "repository": "(null)",
   "url": "http://cydia.saurik.com/package/com.laughingquoll.haystack/",
   "shortDescription": "iOS 10 control center for iOS 11",
@@ -405,6 +405,37 @@
           "date": "2019-03-03T00:56:04Z",
           "userName": "codivilian",
           "issueNumber": 71093,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.6.3",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-07-24T19:53:13Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-07-24T19:53:13Z",
+          "userName": "smacpats",
+          "issueNumber": 130646,
           "arch32": false
         }
       ]
