docs/json/packages/com.fpt.dejavu2.json (before)
{
  "id": "com.fpt.dejavu2",
  "name": "Dejavu2",
  "latest": "1.1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.fpt.dejavu2/",
  "shortDescription": "Stop adding duplicate songs to playlists.",
  "category": "Tweaks",
  "author": "Frozen Penguin",
  "commercial": false,
  "date": "2019-09-07T21:20:06Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-09-07T21:20:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-07T21:20:06Z",
          "userName": "DrFaf",
          "issueNumber": 99490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-09T17:16:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-09-09T17:16:10Z",
          "userName": "d34dbre4kr",
          "issueNumber": 99697,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-09-11T06:42:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-11T06:42:42Z",
          "userName": "DrFaf",
          "issueNumber": 99794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-26T21:38:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-26T21:38:37Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 101046,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-24T13:25:43Z",
          "userName": "mblack1",
          "issueNumber": 100782,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-14T14:00:52Z",
          "userName": "Bastidn",
          "issueNumber": 100045,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-05T16:40:17Z",
          "userName": "eloyaldea",
          "issueNumber": 101723,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-17T20:25:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-17T20:25:35Z",
          "userName": "jaskiratgazal",
          "issueNumber": 111006,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-06T07:42:26Z",
          "userName": "jflavien91",
          "issueNumber": 123090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-19T15:15:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-12T12:44:22Z",
          "userName": "eloyaldea",
          "issueNumber": 113217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4.4",
      "repository": "Packix",
      "date": "2020-01-24T06:39:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T06:39:54Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-01T03:27:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-01T03:27:46Z",
          "userName": "TekkenEvolution",
          "issueNumber": 126221,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.fpt.dejavu2.json (after)
{
  "id": "com.fpt.dejavu2",
  "name": "Dejavu2",
  "latest": "1.1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.fpt.dejavu2/",
  "shortDescription": "Stop adding duplicate songs to playlists.",
  "category": "Tweaks",
  "author": "Frozen Penguin",
  "commercial": false,
  "date": "2019-09-07T21:20:06Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-09-07T21:20:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-07T21:20:06Z",
          "userName": "DrFaf",
          "issueNumber": 99490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-09T17:16:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-09-09T17:16:10Z",
          "userName": "d34dbre4kr",
          "issueNumber": 99697,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-09-11T06:42:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-11T06:42:42Z",
          "userName": "DrFaf",
          "issueNumber": 99794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-26T21:38:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-26T21:38:37Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 101046,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-24T13:25:43Z",
          "userName": "mblack1",
          "issueNumber": 100782,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-14T14:00:52Z",
          "userName": "Bastidn",
          "issueNumber": 100045,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-05T16:40:17Z",
          "userName": "eloyaldea",
          "issueNumber": 101723,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-17T20:25:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-17T20:25:35Z",
          "userName": "jaskiratgazal",
          "issueNumber": 111006,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-06T07:42:26Z",
          "userName": "jflavien91",
          "issueNumber": 123090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-19T15:15:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-12T12:44:22Z",
          "userName": "eloyaldea",
          "issueNumber": 113217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4.4",
      "repository": "Packix",
      "date": "2020-01-24T06:39:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T06:39:54Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-01T03:27:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-01T03:27:46Z",
          "userName": "TekkenEvolution",
          "issueNumber": 126221,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-17T00:58:13Z",
          "userName": "Mylotik",
          "issueNumber": 130236,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.fpt.dejavu2.json (diff)
@@ -269,11 +269,11 @@
       "repository": "Packix",
       "date": "2020-06-01T03:27:46Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -290,6 +290,15 @@
           "date": "2020-06-01T03:27:46Z",
           "userName": "TekkenEvolution",
           "issueNumber": 126221,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-17T00:58:13Z",
+          "userName": "Mylotik",
+          "issueNumber": 130236,
           "arch32": false
         }
       ]
