docs/json/packages/com.twickd.bermudalocket.meltedcrayons.json (before)
{
  "id": "com.twickd.bermudalocket.meltedcrayons",
  "name": "MeltedCrayons",
  "latest": "1.0.6",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.bermudalocket.meltedcrayons/",
  "shortDescription": "A more colorful music experience.",
  "category": "Tweaks",
  "author": "bermudalocket",
  "commercial": true,
  "date": "2020-03-14T13:35:14Z",
  "versions": [
    {
      "tweakVersion": "1.0.1-2+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-14T13:35:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-14T13:35:14Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119559,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2b54-1+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-15T17:15:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-15T17:15:48Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2b71-1+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-15T23:54:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-15T23:54:18Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2b88-1+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-18T23:33:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T23:33:52Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3b1-71+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-21T22:16:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-21T22:16:43Z",
          "userName": "MelvinSDRS",
          "issueNumber": 120070,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3b1-71+debug",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-04-02T12:49:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-02T12:49:20Z",
          "userName": "AppleTweaker420",
          "issueNumber": 120752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3b1-71+debug",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-04-17T12:13:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-17T12:13:40Z",
          "userName": "MelvinSDRS",
          "issueNumber": 121973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-27T21:41:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-27T21:41:21Z",
          "userName": "luiggimaster11357",
          "issueNumber": 125275,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "If you play a music video in full screen, exit full screen, then minimize the video to go back to music selection it crashes the music app.",
          "date": "2020-05-27T17:27:15Z",
          "userName": "DpwnZ",
          "issueNumber": 125148,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-05-30T06:26:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-30T06:26:47Z",
          "userName": "CrisantoSJ",
          "issueNumber": 125926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-03T23:02:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:02:49Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126754,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.bermudalocket.meltedcrayons.json (after)
{
  "id": "com.twickd.bermudalocket.meltedcrayons",
  "name": "MeltedCrayons",
  "latest": "1.0.7",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.bermudalocket.meltedcrayons/",
  "shortDescription": "A more colorful music experience.",
  "category": "Tweaks",
  "author": "bermudalocket",
  "commercial": true,
  "date": "2020-03-14T13:35:14Z",
  "versions": [
    {
      "tweakVersion": "1.0.1-2+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-14T13:35:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-14T13:35:14Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119559,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2b54-1+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-15T17:15:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-15T17:15:48Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2b71-1+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-15T23:54:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-15T23:54:18Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2b88-1+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-18T23:33:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T23:33:52Z",
          "userName": "MelvinSDRS",
          "issueNumber": 119916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3b1-71+debug",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-03-21T22:16:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-21T22:16:43Z",
          "userName": "MelvinSDRS",
          "issueNumber": 120070,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3b1-71+debug",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-04-02T12:49:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-02T12:49:20Z",
          "userName": "AppleTweaker420",
          "issueNumber": 120752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3b1-71+debug",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-04-17T12:13:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-17T12:13:40Z",
          "userName": "MelvinSDRS",
          "issueNumber": 121973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-27T21:41:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-27T21:41:21Z",
          "userName": "luiggimaster11357",
          "issueNumber": 125275,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "If you play a music video in full screen, exit full screen, then minimize the video to go back to music selection it crashes the music app.",
          "date": "2020-05-27T17:27:15Z",
          "userName": "DpwnZ",
          "issueNumber": 125148,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-05-30T06:26:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-30T06:26:47Z",
          "userName": "CrisantoSJ",
          "issueNumber": 125926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-03T23:02:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:02:49Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "13.3.1",
      "repository": "Twickd",
      "date": "2020-06-04T07:19:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-04T07:19:32Z",
          "userName": "CrisantoSJ",
          "issueNumber": 126825,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.bermudalocket.meltedcrayons.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.twickd.bermudalocket.meltedcrayons",
   "name": "MeltedCrayons",
-  "latest": "1.0.6",
+  "latest": "1.0.7",
   "repository": "Twickd",
   "url": "http://cydia.saurik.com/package/com.twickd.bermudalocket.meltedcrayons/",
   "shortDescription": "A more colorful music experience.",
@@ -325,6 +325,37 @@
           "date": "2020-06-03T23:02:49Z",
           "userName": "AppleTweaker420",
           "issueNumber": 126754,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.7",
+      "iOSVersion": "13.3.1",
+      "repository": "Twickd",
+      "date": "2020-06-04T07:19:32Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-06-04T07:19:32Z",
+          "userName": "CrisantoSJ",
+          "issueNumber": 126825,
           "arch32": false
         }
       ]
