docs/json/packages/com.kef.rofi.json (before)
{
  "id": "com.kef.rofi",
  "name": "Rofi",
  "latest": "1.1.0-2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.kef.rofi/",
  "shortDescription": "A shortcut app launcher tweak.",
  "category": "Tweaks",
  "author": "Kef",
  "commercial": false,
  "date": "2020-04-06T03:53:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-06T03:53:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-04-06T03:53:28Z",
          "userName": "sysjerm",
          "issueNumber": 120946,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-12T06:39:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-12T06:39:56Z",
          "userName": "Barny13",
          "issueNumber": 121595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-26T21:31:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-18T07:24:49Z",
          "userName": "VachetVirginie",
          "issueNumber": 123603,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:05:16Z",
          "userName": "Barny13",
          "issueNumber": 123413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T00:14:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-29T00:14:41Z",
          "userName": "xab1t0",
          "issueNumber": 125437,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0-2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T04:02:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T04:02:29Z",
          "userName": "Magicalrudedude",
          "issueNumber": 127640,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kef.rofi.json (after)
{
  "id": "com.kef.rofi",
  "name": "Rofi",
  "latest": "1.1.0-2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.kef.rofi/",
  "shortDescription": "A shortcut app launcher tweak.",
  "category": "Tweaks",
  "author": "Kef",
  "commercial": false,
  "date": "2020-04-06T03:53:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-06T03:53:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-04-06T03:53:28Z",
          "userName": "sysjerm",
          "issueNumber": 120946,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-12T06:39:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-12T06:39:56Z",
          "userName": "Barny13",
          "issueNumber": 121595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-26T21:31:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-18T07:24:49Z",
          "userName": "VachetVirginie",
          "issueNumber": 123603,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:05:16Z",
          "userName": "Barny13",
          "issueNumber": 123413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T00:14:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-29T00:14:41Z",
          "userName": "xab1t0",
          "issueNumber": 125437,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0-2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T04:02:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T04:02:29Z",
          "userName": "Magicalrudedude",
          "issueNumber": 127640,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:42:13Z",
          "userName": "tsxcobra",
          "issueNumber": 127771,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kef.rofi.json (diff)
@@ -151,9 +151,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -170,6 +170,15 @@
           "date": "2020-06-11T04:02:29Z",
           "userName": "Magicalrudedude",
           "issueNumber": 127640,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-12T02:42:13Z",
+          "userName": "tsxcobra",
+          "issueNumber": 127771,
           "arch32": false
         }
       ]
