docs/json/packages/com.smokin1337.3dtools.json (before)
{
  "id": "com.smokin1337.3dtools",
  "name": "3DTools",
  "latest": "1.0.5",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.smokin1337.3dtools/",
  "shortDescription": "Add helpful tools to your 3D touch menu !",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": true,
  "date": "2019-10-03T21:27:21Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-10-03T21:27:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-03T21:27:21Z",
          "userName": "DarkZone-World",
          "issueNumber": 101580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-13T20:22:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-10-13T20:22:44Z",
          "userName": "Ic0nic0de",
          "issueNumber": 102217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-19T14:12:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T14:12:00Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-06T12:54:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Bug with hide share menu",
          "date": "2019-12-06T12:54:46Z",
          "userName": "Ic0nic0de",
          "issueNumber": 109689,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-09T14:20:13Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-12-09T14:20:13Z",
          "userName": "ChapChap",
          "issueNumber": 110028,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T19:07:12Z",
          "userName": "kimgc",
          "issueNumber": 110538,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-13T06:45:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-13T06:45:04Z",
          "userName": "lucas2100",
          "issueNumber": 110492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-27T14:43:00Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-27T14:43:00Z",
          "userName": "p1neapplecfw",
          "issueNumber": 111915,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "clear badges doesn’t show. ",
          "date": "2020-02-04T18:47:48Z",
          "userName": "tweakmaster7",
          "issueNumber": 114629,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-01T23:57:51Z",
          "userName": "mgernone78",
          "issueNumber": 118296,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-22T23:44:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-22T23:44:18Z",
          "userName": "Ic0nic0de",
          "issueNumber": 111550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-04-06T16:42:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-06T16:42:58Z",
          "userName": "CaseyCZ",
          "issueNumber": 121005,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.3dtools.json (after)
{
  "id": "com.smokin1337.3dtools",
  "name": "3DTools",
  "latest": "1.0.5",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.smokin1337.3dtools/",
  "shortDescription": "Add helpful tools to your 3D touch menu !",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": true,
  "date": "2019-10-03T21:27:21Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-10-03T21:27:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-03T21:27:21Z",
          "userName": "DarkZone-World",
          "issueNumber": 101580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-13T20:22:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-10-13T20:22:44Z",
          "userName": "Ic0nic0de",
          "issueNumber": 102217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-19T14:12:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T14:12:00Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-06T12:54:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Bug with hide share menu",
          "date": "2019-12-06T12:54:46Z",
          "userName": "Ic0nic0de",
          "issueNumber": 109689,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-09T14:20:13Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-12-09T14:20:13Z",
          "userName": "ChapChap",
          "issueNumber": 110028,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T19:07:12Z",
          "userName": "kimgc",
          "issueNumber": 110538,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-13T06:45:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-13T06:45:04Z",
          "userName": "lucas2100",
          "issueNumber": 110492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-27T14:43:00Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-27T14:43:00Z",
          "userName": "p1neapplecfw",
          "issueNumber": 111915,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "clear badges doesn’t show. ",
          "date": "2020-02-04T18:47:48Z",
          "userName": "tweakmaster7",
          "issueNumber": 114629,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-01T23:57:51Z",
          "userName": "mgernone78",
          "issueNumber": 118296,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-22T23:44:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-22T23:44:18Z",
          "userName": "Ic0nic0de",
          "issueNumber": 111550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-04-06T16:42:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-06T16:42:58Z",
          "userName": "CaseyCZ",
          "issueNumber": 121005,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-20T02:47:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-20T02:47:12Z",
          "userName": "joshbosworth",
          "issueNumber": 128606,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.3dtools.json (diff)
@@ -315,6 +315,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.5",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-20T02:47:12Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,2",
+          "issues": "",
+          "date": "2020-06-20T02:47:12Z",
+          "userName": "joshbosworth",
+          "issueNumber": 128606,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
