docs/json/packages/com.gilshahar7.pearlretry.json (before)
{
  "id": "com.gilshahar7.pearlretry",
  "name": "PearlRetry",
  "latest": "1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.pearlretry/",
  "shortDescription": "Retry FaceID when failed to recognize.",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2018-07-07T20:32:02Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-07T20:32:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 17,
        "bad": 0,
        "total": 17,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-07T20:32:02Z",
          "userName": "haiXchuus",
          "issueNumber": 13917,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T23:55:00Z",
          "userName": "teamstreetmotion",
          "issueNumber": 14517,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T04:39:15Z",
          "userName": "magicbandz",
          "issueNumber": 15093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T08:48:48Z",
          "userName": "christinaaa7",
          "issueNumber": 15615,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T09:43:25Z",
          "userName": "TheRealZln",
          "issueNumber": 15714,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T19:32:04Z",
          "userName": "crypt3r2",
          "issueNumber": 16714,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T20:47:01Z",
          "userName": "AshwinLB",
          "issueNumber": 16861,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T22:56:39Z",
          "userName": "mllrr96",
          "issueNumber": 17217,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T01:08:05Z",
          "userName": "ManCub61",
          "issueNumber": 17530,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T08:33:25Z",
          "userName": "turntlabs",
          "issueNumber": 18191,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T17:19:20Z",
          "userName": "aramdomperson2003",
          "issueNumber": 19121,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T04:06:48Z",
          "userName": "DaicuDaniel",
          "issueNumber": 20074,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T14:48:27Z",
          "userName": "dCatarinap",
          "issueNumber": 20634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:55:26Z",
          "userName": "IV-XII",
          "issueNumber": 22145,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:54:39Z",
          "userName": "jamesjr0204",
          "issueNumber": 22136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-29T17:36:16Z",
          "userName": "808jailbreakergurl",
          "issueNumber": 35475,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-12T01:39:54Z",
          "userName": "gena3ekiller",
          "issueNumber": 42276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-08T21:45:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:45:52Z",
          "userName": "DennisBednarz",
          "issueNumber": 16997,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T22:47:46Z",
          "userName": "DrewChrist87",
          "issueNumber": 19674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2018-07-12T07:53:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T07:53:03Z",
          "userName": "ahmedalsabah",
          "issueNumber": 24014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-15T23:15:01Z",
          "userName": "DatNightcat",
          "issueNumber": 59464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-30T03:12:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T03:12:13Z",
          "userName": "austinsmithson",
          "issueNumber": 35792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.2",
      "repository": "Packix",
      "date": "2018-08-25T22:04:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-25T22:04:26Z",
          "userName": "Djams13",
          "issueNumber": 47215,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-02T10:15:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:15:20Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58291,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-23T00:20:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T00:20:16Z",
          "userName": "Ash-MT",
          "issueNumber": 60004,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T02:07:53Z",
          "userName": "gena3ekiller",
          "issueNumber": 63236,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-23T06:29:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T06:29:36Z",
          "userName": "austinsmithson",
          "issueNumber": 61171,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-14T00:18:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T00:18:29Z",
          "userName": "Odrua",
          "issueNumber": 77233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-03-14T20:32:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T20:32:26Z",
          "userName": "hellcat2712",
          "issueNumber": 77522,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-21T01:03:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T01:03:48Z",
          "userName": "RAFIDD",
          "issueNumber": 96112,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-24T12:55:57Z",
          "userName": "veekdur",
          "issueNumber": 100781,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "Settings blank",
          "date": "2019-09-23T17:27:00Z",
          "userName": "wcameronmartin",
          "issueNumber": 100685,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "A12",
          "date": "2019-10-31T14:29:48Z",
          "userName": "ed-hoc",
          "issueNumber": 103546,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-24T22:50:40Z",
          "userName": "darkwalll",
          "issueNumber": 108142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-16T11:21:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-16T11:21:25Z",
          "userName": "iSelant",
          "issueNumber": 106207,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-16T15:56:04Z",
          "userName": "govindbajaj",
          "issueNumber": 106274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-26T21:57:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-26T21:57:07Z",
          "userName": "NICHOLAS85",
          "issueNumber": 108446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4.1",
      "repository": "Packix",
      "date": "2019-11-28T18:25:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T18:25:21Z",
          "userName": "bernaction",
          "issueNumber": 108718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4.1",
      "repository": "Packix",
      "date": "2019-12-12T12:50:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-12T12:50:19Z",
          "userName": "bernaction",
          "issueNumber": 110416,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-13T00:32:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T00:32:52Z",
          "userName": "nicomaro",
          "issueNumber": 110472,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-27T14:21:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-27T14:21:30Z",
          "userName": "txchnoknd",
          "issueNumber": 111898,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-25T14:14:09Z",
          "userName": "bernaction",
          "issueNumber": 117535,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-04T20:00:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-04T20:00:08Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 112646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-02T01:55:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:55:13Z",
          "userName": "bernaction",
          "issueNumber": 126483,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.pearlretry.json (after)
{
  "id": "com.gilshahar7.pearlretry",
  "name": "PearlRetry",
  "latest": "1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.pearlretry/",
  "shortDescription": "Retry FaceID when failed to recognize.",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2018-07-07T20:32:02Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-07T20:32:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 17,
        "bad": 0,
        "total": 17,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-07T20:32:02Z",
          "userName": "haiXchuus",
          "issueNumber": 13917,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T23:55:00Z",
          "userName": "teamstreetmotion",
          "issueNumber": 14517,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T04:39:15Z",
          "userName": "magicbandz",
          "issueNumber": 15093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T08:48:48Z",
          "userName": "christinaaa7",
          "issueNumber": 15615,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T09:43:25Z",
          "userName": "TheRealZln",
          "issueNumber": 15714,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T19:32:04Z",
          "userName": "crypt3r2",
          "issueNumber": 16714,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T20:47:01Z",
          "userName": "AshwinLB",
          "issueNumber": 16861,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T22:56:39Z",
          "userName": "mllrr96",
          "issueNumber": 17217,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T01:08:05Z",
          "userName": "ManCub61",
          "issueNumber": 17530,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T08:33:25Z",
          "userName": "turntlabs",
          "issueNumber": 18191,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T17:19:20Z",
          "userName": "aramdomperson2003",
          "issueNumber": 19121,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T04:06:48Z",
          "userName": "DaicuDaniel",
          "issueNumber": 20074,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T14:48:27Z",
          "userName": "dCatarinap",
          "issueNumber": 20634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:55:26Z",
          "userName": "IV-XII",
          "issueNumber": 22145,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:54:39Z",
          "userName": "jamesjr0204",
          "issueNumber": 22136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-29T17:36:16Z",
          "userName": "808jailbreakergurl",
          "issueNumber": 35475,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-12T01:39:54Z",
          "userName": "gena3ekiller",
          "issueNumber": 42276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-08T21:45:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:45:52Z",
          "userName": "DennisBednarz",
          "issueNumber": 16997,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T22:47:46Z",
          "userName": "DrewChrist87",
          "issueNumber": 19674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2018-07-12T07:53:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T07:53:03Z",
          "userName": "ahmedalsabah",
          "issueNumber": 24014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-15T23:15:01Z",
          "userName": "DatNightcat",
          "issueNumber": 59464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-30T03:12:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T03:12:13Z",
          "userName": "austinsmithson",
          "issueNumber": 35792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.2",
      "repository": "Packix",
      "date": "2018-08-25T22:04:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-25T22:04:26Z",
          "userName": "Djams13",
          "issueNumber": 47215,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-02T10:15:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:15:20Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58291,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-23T00:20:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T00:20:16Z",
          "userName": "Ash-MT",
          "issueNumber": 60004,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T02:07:53Z",
          "userName": "gena3ekiller",
          "issueNumber": 63236,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-23T06:29:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T06:29:36Z",
          "userName": "austinsmithson",
          "issueNumber": 61171,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-14T00:18:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T00:18:29Z",
          "userName": "Odrua",
          "issueNumber": 77233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-03-14T20:32:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T20:32:26Z",
          "userName": "hellcat2712",
          "issueNumber": 77522,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-21T01:03:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T01:03:48Z",
          "userName": "RAFIDD",
          "issueNumber": 96112,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-24T12:55:57Z",
          "userName": "veekdur",
          "issueNumber": 100781,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "Settings blank",
          "date": "2019-09-23T17:27:00Z",
          "userName": "wcameronmartin",
          "issueNumber": 100685,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "A12",
          "date": "2019-10-31T14:29:48Z",
          "userName": "ed-hoc",
          "issueNumber": 103546,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-24T22:50:40Z",
          "userName": "darkwalll",
          "issueNumber": 108142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-16T11:21:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-16T11:21:25Z",
          "userName": "iSelant",
          "issueNumber": 106207,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-16T15:56:04Z",
          "userName": "govindbajaj",
          "issueNumber": 106274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-26T21:57:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-26T21:57:07Z",
          "userName": "NICHOLAS85",
          "issueNumber": 108446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4.1",
      "repository": "Packix",
      "date": "2019-11-28T18:25:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T18:25:21Z",
          "userName": "bernaction",
          "issueNumber": 108718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4.1",
      "repository": "Packix",
      "date": "2019-12-12T12:50:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-12T12:50:19Z",
          "userName": "bernaction",
          "issueNumber": 110416,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-13T00:32:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T00:32:52Z",
          "userName": "nicomaro",
          "issueNumber": 110472,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-27T14:21:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-27T14:21:30Z",
          "userName": "txchnoknd",
          "issueNumber": 111898,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-25T14:14:09Z",
          "userName": "bernaction",
          "issueNumber": 117535,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-04T20:00:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-04T20:00:08Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 112646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-02T01:55:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:55:13Z",
          "userName": "bernaction",
          "issueNumber": 126483,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-04T10:52:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:52:49Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126871,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.pearlretry.json (diff)
@@ -823,6 +823,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1",
+      "iOSVersion": "13.4.1",
+      "repository": "Packix",
+      "date": "2020-06-04T10:52:49Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-04T10:52:49Z",
+          "userName": "Tizioincognit0",
+          "issueNumber": 126871,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
