docs/json/packages/com.jaxroth.modernbattery.json (before)
{
  "id": "com.jaxroth.modernbattery",
  "name": "Modern Battery",
  "latest": "1.1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.jaxroth.modernbattery/",
  "shortDescription": "Lightweight tweak that enables Apple's modern battery view.",
  "category": "Tweaks",
  "author": "Jax Roth",
  "commercial": false,
  "date": "2020-06-25T20:14:20Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-25T20:14:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-25T20:14:20Z",
          "userName": "Helder-JR",
          "issueNumber": 129050,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,2",
          "issues": "tweak does nothing on iPad Pro (at least I couldn't get it to work.",
          "date": "2020-06-30T10:43:14Z",
          "userName": "sietec",
          "issueNumber": 129264,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-22T01:38:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-22T01:38:34Z",
          "userName": "smacpats",
          "issueNumber": 130478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-21T15:41:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad7,2",
          "issues": "Not working properly on iPadOS (particularly on iPad Pro 12.9in 2nd thru latest generation)",
          "date": "2020-07-21T15:41:31Z",
          "userName": "sietec",
          "issueNumber": 130450,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jaxroth.modernbattery.json (after)
{
  "id": "com.jaxroth.modernbattery",
  "name": "Modern Battery",
  "latest": "1.1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.jaxroth.modernbattery/",
  "shortDescription": "Lightweight tweak that enables Apple's modern battery view.",
  "category": "Tweaks",
  "author": "Jax Roth",
  "commercial": false,
  "date": "2020-06-25T20:14:20Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-25T20:14:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-25T20:14:20Z",
          "userName": "Helder-JR",
          "issueNumber": 129050,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,2",
          "issues": "tweak does nothing on iPad Pro (at least I couldn't get it to work.",
          "date": "2020-06-30T10:43:14Z",
          "userName": "sietec",
          "issueNumber": 129264,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-22T01:38:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-15T22:54:49Z",
          "userName": "smacpats",
          "issueNumber": 130209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-21T15:41:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad7,2",
          "issues": "Not working properly on iPadOS (particularly on iPad Pro 12.9in 2nd thru latest generation)",
          "date": "2020-07-21T15:41:31Z",
          "userName": "sietec",
          "issueNumber": 130450,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jaxroth.modernbattery.json (diff)
@@ -74,9 +74,9 @@
           "status": "working",
           "device": "iPhone12,1",
           "issues": "",
-          "date": "2020-07-22T01:38:34Z",
+          "date": "2020-07-15T22:54:49Z",
           "userName": "smacpats",
-          "issueNumber": 130478,
+          "issueNumber": 130209,
           "arch32": false
         }
       ]
