docs/json/packages/com.julioverne.artworkify.json (before)
{
  "id": "com.julioverne.artworkify",
  "name": "Artworkify",
  "latest": "0.0~beta4",
  "repository": "julioverne's Repo",
  "url": "http://cydia.saurik.com/package/com.julioverne.artworkify/",
  "shortDescription": "Spotify Artwork In Playlist",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2018-03-08T07:31:49Z",
  "versions": [
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.1.2",
      "repository": "julioverne's Repo",
      "date": "2018-03-08T07:31:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-08T07:31:49Z",
          "userName": "Andreeeew",
          "issueNumber": 4984,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-11T23:32:14Z",
          "userName": "hangrygolem",
          "issueNumber": 5714,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.0",
      "repository": "julioverne's Repo",
      "date": "2018-03-15T11:04:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-15T11:04:42Z",
          "userName": "Moods2010",
          "issueNumber": 6592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.0.3",
      "repository": "julioverne's Repo",
      "date": "2018-04-22T20:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:21:13Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.3.1",
      "repository": "julioverne's Repo",
      "date": "2018-07-07T05:47:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T05:47:11Z",
          "userName": "jrm1nt",
          "issueNumber": 12937,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-08T07:34:21Z",
          "userName": "buitim",
          "issueNumber": 15453,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T07:52:37Z",
          "userName": "Ar0ing",
          "issueNumber": 18125,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-09T08:01:30Z",
          "userName": "lamphams",
          "issueNumber": 18137,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-11T23:34:32Z",
          "userName": "LittleMuslim",
          "issueNumber": 59272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.3",
      "repository": "julioverne's Repo",
      "date": "2018-07-11T17:49:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T17:49:38Z",
          "userName": "KIERLIEN",
          "issueNumber": 23055,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.4",
      "repository": "julioverne's Repo",
      "date": "2018-08-05T09:26:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-05T09:26:18Z",
          "userName": "afnanahmad",
          "issueNumber": 39075,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-10T22:43:12Z",
          "userName": "DeadlySkull",
          "issueNumber": 50011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.2.6",
      "repository": "julioverne's Repo",
      "date": "2018-09-03T20:12:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-03T20:11:42Z",
          "userName": "mikethekiteguy",
          "issueNumber": 48982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "10.3.3",
      "repository": "julioverne's Repo",
      "date": "2018-09-29T14:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-09-29T14:02:00Z",
          "userName": "yusririlke",
          "issueNumber": 51816,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.4.1",
      "repository": "julioverne's Repo",
      "date": "2019-02-02T01:12:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:12:53Z",
          "userName": "Hydroxing",
          "issueNumber": 58143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.1.1",
      "repository": "julioverne's Repo",
      "date": "2019-02-24T07:21:13Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T07:21:13Z",
          "userName": "Sparoney",
          "issueNumber": 63944,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "dont working in spotify. It showes no artwork!",
          "date": "2019-03-05T23:24:59Z",
          "userName": "txchnoknd",
          "issueNumber": 73411,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-06T17:59:11Z",
          "userName": "mainhathao",
          "issueNumber": 73953,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-12T02:49:14Z",
          "userName": "AhmedHalat",
          "issueNumber": 76619,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.1.2",
      "repository": "julioverne's Repo",
      "date": "2019-03-01T00:26:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-01T00:26:24Z",
          "userName": "jimhatesyou",
          "issueNumber": 69845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.1",
      "repository": "julioverne's Repo",
      "date": "2019-03-05T14:46:23Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T14:46:23Z",
          "userName": "lldemonll",
          "issueNumber": 72981,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-20T02:42:04Z",
          "userName": "pr3cast",
          "issueNumber": 79373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.0.1",
      "repository": "julioverne's Repo",
      "date": "2019-03-09T04:06:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-09T04:06:36Z",
          "userName": "raphaepedraza",
          "issueNumber": 75228,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.4",
      "repository": "julioverne's Repo",
      "date": "2019-08-22T06:37:40Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-22T06:37:40Z",
          "userName": "FrostyNL",
          "issueNumber": 96733,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.2",
      "repository": "julioverne's Repo",
      "date": "2019-09-03T06:52:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-09-03T06:52:55Z",
          "userName": "ThatDomio",
          "issueNumber": 99079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "13.3.1",
      "repository": "julioverne's Repo",
      "date": "2020-02-16T06:53:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-16T06:53:35Z",
          "userName": "tgaklett",
          "issueNumber": 115684,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-11T05:32:50Z",
          "userName": "LiaVsHerself",
          "issueNumber": 115345,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.artworkify.json (after)
{
  "id": "com.julioverne.artworkify",
  "name": "Artworkify",
  "latest": "0.0~beta4",
  "repository": "julioverne's Repo",
  "url": "http://cydia.saurik.com/package/com.julioverne.artworkify/",
  "shortDescription": "Spotify Artwork In Playlist",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2018-03-08T07:31:49Z",
  "versions": [
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.1.2",
      "repository": "julioverne's Repo",
      "date": "2018-03-08T07:31:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-08T07:31:49Z",
          "userName": "Andreeeew",
          "issueNumber": 4984,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-11T23:32:14Z",
          "userName": "hangrygolem",
          "issueNumber": 5714,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.0",
      "repository": "julioverne's Repo",
      "date": "2018-03-15T11:04:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-15T11:04:42Z",
          "userName": "Moods2010",
          "issueNumber": 6592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.0.3",
      "repository": "julioverne's Repo",
      "date": "2018-04-22T20:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:21:13Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.3.1",
      "repository": "julioverne's Repo",
      "date": "2018-07-07T05:47:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T05:47:11Z",
          "userName": "jrm1nt",
          "issueNumber": 12937,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-08T07:34:21Z",
          "userName": "buitim",
          "issueNumber": 15453,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T07:52:37Z",
          "userName": "Ar0ing",
          "issueNumber": 18125,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-09T08:01:30Z",
          "userName": "lamphams",
          "issueNumber": 18137,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-11T23:34:32Z",
          "userName": "LittleMuslim",
          "issueNumber": 59272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.3",
      "repository": "julioverne's Repo",
      "date": "2018-07-11T17:49:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T17:49:38Z",
          "userName": "KIERLIEN",
          "issueNumber": 23055,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.4",
      "repository": "julioverne's Repo",
      "date": "2018-08-05T09:26:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-05T09:26:18Z",
          "userName": "afnanahmad",
          "issueNumber": 39075,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-10T22:43:12Z",
          "userName": "DeadlySkull",
          "issueNumber": 50011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.2.6",
      "repository": "julioverne's Repo",
      "date": "2018-09-03T20:12:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-03T20:11:42Z",
          "userName": "mikethekiteguy",
          "issueNumber": 48982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "10.3.3",
      "repository": "julioverne's Repo",
      "date": "2018-09-29T14:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-09-29T14:02:00Z",
          "userName": "yusririlke",
          "issueNumber": 51816,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "11.4.1",
      "repository": "julioverne's Repo",
      "date": "2019-02-02T01:12:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:12:53Z",
          "userName": "Hydroxing",
          "issueNumber": 58143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.1.1",
      "repository": "julioverne's Repo",
      "date": "2019-02-24T07:21:13Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T07:21:13Z",
          "userName": "Sparoney",
          "issueNumber": 63944,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "dont working in spotify. It showes no artwork!",
          "date": "2019-03-05T23:24:59Z",
          "userName": "txchnoknd",
          "issueNumber": 73411,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-06T17:59:11Z",
          "userName": "mainhathao",
          "issueNumber": 73953,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-12T02:49:14Z",
          "userName": "AhmedHalat",
          "issueNumber": 76619,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.1.2",
      "repository": "julioverne's Repo",
      "date": "2019-03-01T00:26:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-01T00:26:24Z",
          "userName": "jimhatesyou",
          "issueNumber": 69845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.1",
      "repository": "julioverne's Repo",
      "date": "2019-03-05T14:46:23Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T14:46:23Z",
          "userName": "lldemonll",
          "issueNumber": 72981,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-20T02:42:04Z",
          "userName": "pr3cast",
          "issueNumber": 79373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.0.1",
      "repository": "julioverne's Repo",
      "date": "2019-03-09T04:06:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-09T04:06:36Z",
          "userName": "raphaepedraza",
          "issueNumber": 75228,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.4",
      "repository": "julioverne's Repo",
      "date": "2019-08-22T06:37:40Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-22T06:37:40Z",
          "userName": "FrostyNL",
          "issueNumber": 96733,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.2",
      "repository": "julioverne's Repo",
      "date": "2019-09-03T06:52:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-09-03T06:52:55Z",
          "userName": "ThatDomio",
          "issueNumber": 99079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "13.3.1",
      "repository": "julioverne's Repo",
      "date": "2020-02-16T06:53:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-16T06:53:35Z",
          "userName": "tgaklett",
          "issueNumber": 115684,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-11T05:32:50Z",
          "userName": "LiaVsHerself",
          "issueNumber": 115345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta4",
      "iOSVersion": "12.4.7",
      "repository": "julioverne's Repo",
      "date": "2020-07-02T21:48:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-02T21:48:12Z",
          "userName": "lucasl1maa",
          "issueNumber": 129432,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.artworkify.json (diff)
@@ -604,6 +604,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0~beta4",
+      "iOSVersion": "12.4.7",
+      "repository": "julioverne's Repo",
+      "date": "2020-07-02T21:48:12Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-02T21:48:12Z",
+          "userName": "lucasl1maa",
+          "issueNumber": 129432,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
