docs/json/packages/com.fpt.photomanager12.json (before)
{
  "id": "com.fpt.photomanager12",
  "name": "PhotoManager (iOS 12)",
  "latest": "1.1.2-3+debug",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.fpt.photomanager12/",
  "shortDescription": "Add many features to the photos app.",
  "category": "Tweaks",
  "author": "Frozen Penguin",
  "commercial": false,
  "date": "2019-04-14T14:07:29Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-327+debug",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-04-14T14:07:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-14T14:07:29Z",
          "userName": "fillupontacos",
          "issueNumber": 84362,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-14T15:31:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Working with some Issues. When going into your Photo Library with WhatsApp it’ll crash WhatsApp, and when taking a picture with Camera App it’ll crash Camera App",
          "date": "2019-04-14T15:31:26Z",
          "userName": "nicodomi12",
          "issueNumber": 84371,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-15T23:03:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-15T23:03:11Z",
          "userName": "dioadnandyo",
          "issueNumber": 84529,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-16T15:07:57Z",
          "userName": "fillupontacos",
          "issueNumber": 84563,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-05-05T00:38:28Z",
          "userName": "luiggimaster",
          "issueNumber": 86911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-17T01:21:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-17T01:21:44Z",
          "userName": "audisteezer",
          "issueNumber": 84631,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-2+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-04T09:05:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-04T09:05:16Z",
          "userName": "percyjk23",
          "issueNumber": 86794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6-2+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-05T15:41:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-05T15:41:11Z",
          "userName": "percyjk23",
          "issueNumber": 87010,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-06T21:51:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-06T21:51:21Z",
          "userName": "percyjk23",
          "issueNumber": 87178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-05-20T18:44:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-20T18:44:21Z",
          "userName": "chriscegz",
          "issueNumber": 88664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-07-12T11:22:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-12T11:22:09Z",
          "userName": "SaifeeMir",
          "issueNumber": 91043,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T19:47:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T19:47:47Z",
          "userName": "sevenpastzeero",
          "issueNumber": 95323,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-20T01:01:24Z",
          "userName": "luiggimaster",
          "issueNumber": 95486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-12T23:25:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-12T23:25:36Z",
          "userName": "sevenpastzeero",
          "issueNumber": 105282,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Unable to hide photos. Disable tweak via iCleaner and photos then hide",
          "date": "2019-11-17T19:06:37Z",
          "userName": "need4swede",
          "issueNumber": 106596,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-06T11:15:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-06T11:15:11Z",
          "userName": "sevenpastzeero",
          "issueNumber": 109686,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-10T19:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-10T19:17:28Z",
          "userName": "sevenpastzeero",
          "issueNumber": 110229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-31T15:14:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-31T15:14:24Z",
          "userName": "sevenpastzeero",
          "issueNumber": 112267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-26T12:23:53Z",
          "userName": "Farpe",
          "issueNumber": 114183,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "When deleting an item from a locked album it rebooted my device.",
          "date": "2020-03-08T03:19:48Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 118941,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-12-23T16:09:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crashes camera app",
          "date": "2019-12-23T03:22:56Z",
          "userName": "starmega",
          "issueNumber": 111558,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-01-29T00:56:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-01-29T00:56:19Z",
          "userName": "sevenpastzeero",
          "issueNumber": 114422,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-02T19:49:02Z",
          "userName": "Wolf7ech",
          "issueNumber": 118387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-10T16:26:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:26:57Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-03-16T06:08:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-16T06:08:37Z",
          "userName": "Sayomayoo",
          "issueNumber": 119777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T21:39:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-27T21:39:21Z",
          "userName": "luiggimaster11357",
          "issueNumber": 125272,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T13:30:03Z",
          "userName": "fsfn",
          "issueNumber": 125057,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T21:23:47Z",
          "userName": "johnieboi",
          "issueNumber": 124284,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.fpt.photomanager12.json (after)
{
  "id": "com.fpt.photomanager12",
  "name": "PhotoManager (iOS 12)",
  "latest": "1.1.2-3+debug",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.fpt.photomanager12/",
  "shortDescription": "Add many features to the photos app.",
  "category": "Tweaks",
  "author": "Frozen Penguin",
  "commercial": false,
  "date": "2019-04-14T14:07:29Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-327+debug",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-04-14T14:07:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-14T14:07:29Z",
          "userName": "fillupontacos",
          "issueNumber": 84362,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-14T15:31:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Working with some Issues. When going into your Photo Library with WhatsApp it’ll crash WhatsApp, and when taking a picture with Camera App it’ll crash Camera App",
          "date": "2019-04-14T15:31:26Z",
          "userName": "nicodomi12",
          "issueNumber": 84371,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-15T23:03:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-15T23:03:11Z",
          "userName": "dioadnandyo",
          "issueNumber": 84529,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-16T15:07:57Z",
          "userName": "fillupontacos",
          "issueNumber": 84563,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-05-05T00:38:28Z",
          "userName": "luiggimaster",
          "issueNumber": 86911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-17T01:21:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-17T01:21:44Z",
          "userName": "audisteezer",
          "issueNumber": 84631,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-2+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-04T09:05:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-04T09:05:16Z",
          "userName": "percyjk23",
          "issueNumber": 86794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6-2+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-05T15:41:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-05T15:41:11Z",
          "userName": "percyjk23",
          "issueNumber": 87010,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-06T21:51:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-06T21:51:21Z",
          "userName": "percyjk23",
          "issueNumber": 87178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-05-20T18:44:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-20T18:44:21Z",
          "userName": "chriscegz",
          "issueNumber": 88664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-07-12T11:22:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-12T11:22:09Z",
          "userName": "SaifeeMir",
          "issueNumber": 91043,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T19:47:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T19:47:47Z",
          "userName": "sevenpastzeero",
          "issueNumber": 95323,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-20T01:01:24Z",
          "userName": "luiggimaster",
          "issueNumber": 95486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-12T23:25:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-12T23:25:36Z",
          "userName": "sevenpastzeero",
          "issueNumber": 105282,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Unable to hide photos. Disable tweak via iCleaner and photos then hide",
          "date": "2019-11-17T19:06:37Z",
          "userName": "need4swede",
          "issueNumber": 106596,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-06T11:15:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-06T11:15:11Z",
          "userName": "sevenpastzeero",
          "issueNumber": 109686,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7-1+debug",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-10T19:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-10T19:17:28Z",
          "userName": "sevenpastzeero",
          "issueNumber": 110229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-31T15:14:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-31T15:14:24Z",
          "userName": "sevenpastzeero",
          "issueNumber": 112267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-26T12:23:53Z",
          "userName": "Farpe",
          "issueNumber": 114183,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "When deleting an item from a locked album it rebooted my device.",
          "date": "2020-03-08T03:19:48Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 118941,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-12-23T16:09:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crashes camera app",
          "date": "2019-12-23T03:22:56Z",
          "userName": "starmega",
          "issueNumber": 111558,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-01-29T00:56:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-01-29T00:56:19Z",
          "userName": "sevenpastzeero",
          "issueNumber": 114422,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-02T19:49:02Z",
          "userName": "Wolf7ech",
          "issueNumber": 118387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-10T16:26:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:26:57Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-03-16T06:08:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-16T06:08:37Z",
          "userName": "Sayomayoo",
          "issueNumber": 119777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2-3+debug",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T21:39:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-27T21:39:21Z",
          "userName": "luiggimaster11357",
          "issueNumber": 125272,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T13:30:03Z",
          "userName": "fsfn",
          "issueNumber": 125057,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T21:23:47Z",
          "userName": "johnieboi",
          "issueNumber": 124284,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-04T04:43:55Z",
          "userName": "liljonny53",
          "issueNumber": 126806,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.fpt.photomanager12.json (diff)
@@ -639,9 +639,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 3,
+        "good": 4,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -676,6 +676,15 @@
           "date": "2020-05-24T21:23:47Z",
           "userName": "johnieboi",
           "issueNumber": 124284,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-04T04:43:55Z",
+          "userName": "liljonny53",
+          "issueNumber": 126806,
           "arch32": false
         }
       ]
