docs/json/packages/com.6ilent.pokefullcharge.json (before)
{
  "id": "com.6ilent.pokefullcharge",
  "name": "PokeFullCharge",
  "latest": "1.2.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.6ilent.pokefullcharge/",
  "shortDescription": "Play a Pokémon jingle when charged or uncharged!",
  "category": "Tweaks",
  "author": "6ilent",
  "commercial": false,
  "date": "2018-07-22T08:03:42Z",
  "versions": [
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-22T08:03:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-22T08:03:42Z",
          "userName": "Muranx",
          "issueNumber": 31895,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-26T17:57:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Will keep reminding you if left charging on 100% (trickle charge).",
          "date": "2018-07-26T17:57:16Z",
          "userName": "Stoppels",
          "issueNumber": 34370,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-30T14:11:45Z",
          "userName": "Joexv",
          "issueNumber": 36255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-30T02:41:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:41:09Z",
          "userName": "TheExo27",
          "issueNumber": 35717,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "10.2.1",
      "repository": "Packix",
      "date": "2018-08-17T13:52:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T13:52:38Z",
          "userName": "Camieeh",
          "issueNumber": 44618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T07:52:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T07:52:55Z",
          "userName": "gunteralan",
          "issueNumber": 64019,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-24T09:22:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T09:22:09Z",
          "userName": "Camieeh",
          "issueNumber": 64186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.4",
      "repository": "6ilent's Repo",
      "date": "2019-10-06T17:16:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-06T17:16:47Z",
          "userName": "catbro89",
          "issueNumber": 101838,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-04-06T14:48:06Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Preference Bundle Error in Settings",
          "date": "2020-04-06T14:48:06Z",
          "userName": "iBlackStar49",
          "issueNumber": 120990,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-21T02:29:54Z",
          "userName": "hero3210",
          "issueNumber": 123692,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.6ilent.pokefullcharge.json (after)
{
  "id": "com.6ilent.pokefullcharge",
  "name": "PokeFullCharge",
  "latest": "1.2.4",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.6ilent.pokefullcharge/",
  "shortDescription": "Play a Pokémon jingle when charged or uncharged!",
  "category": "Tweaks",
  "author": "6ilent",
  "commercial": false,
  "date": "2018-07-22T08:03:42Z",
  "versions": [
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-22T08:03:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-22T08:03:42Z",
          "userName": "Muranx",
          "issueNumber": 31895,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-26T17:57:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Will keep reminding you if left charging on 100% (trickle charge).",
          "date": "2018-07-26T17:57:16Z",
          "userName": "Stoppels",
          "issueNumber": 34370,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-30T14:11:45Z",
          "userName": "Joexv",
          "issueNumber": 36255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-30T02:41:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:41:09Z",
          "userName": "TheExo27",
          "issueNumber": 35717,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "10.2.1",
      "repository": "Packix",
      "date": "2018-08-17T13:52:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T13:52:38Z",
          "userName": "Camieeh",
          "issueNumber": 44618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T07:52:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T07:52:55Z",
          "userName": "gunteralan",
          "issueNumber": 64019,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-24T09:22:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T09:22:09Z",
          "userName": "Camieeh",
          "issueNumber": 64186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.4",
      "repository": "6ilent's Repo",
      "date": "2019-10-06T17:16:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-06T17:16:47Z",
          "userName": "catbro89",
          "issueNumber": 101838,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-04-06T14:48:06Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Preference Bundle Error in Settings",
          "date": "2020-04-06T14:48:06Z",
          "userName": "iBlackStar49",
          "issueNumber": 120990,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-21T02:29:54Z",
          "userName": "hero3210",
          "issueNumber": 123692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.4",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-14T08:18:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-14T08:18:54Z",
          "userName": "pholl801",
          "issueNumber": 128122,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.6ilent.pokefullcharge.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.6ilent.pokefullcharge",
   "name": "PokeFullCharge",
-  "latest": "1.2.3",
+  "latest": "1.2.4",
   "repository": "Packix",
   "url": "http://cydia.saurik.com/package/com.6ilent.pokefullcharge/",
   "shortDescription": "Play a Pokémon jingle when charged or uncharged!",
@@ -272,6 +272,37 @@
           "date": "2020-05-21T02:29:54Z",
           "userName": "hero3210",
           "issueNumber": 123692,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.2.4",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-14T08:18:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-14T08:18:54Z",
+          "userName": "pholl801",
+          "issueNumber": 128122,
           "arch32": false
         }
       ]
