docs/json/packages/com.karimo299.dndallow.json (before)
{
  "id": "com.karimo299.dndallow",
  "name": "DNDAllow",
  "latest": "1.1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.karimo299.dndallow/",
  "shortDescription": "Allows specific apps to be shown when DND/Bedtime is activated.",
  "category": "Tweaks",
  "author": "Karimo299",
  "commercial": false,
  "date": "2019-04-23T12:12:14Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-23T12:12:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-23T12:12:14Z",
          "userName": "METROID4",
          "issueNumber": 85306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-02T06:35:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-02T06:35:20Z",
          "userName": "hellcat2712",
          "issueNumber": 86485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T04:49:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-22T04:49:01Z",
          "userName": "sh99ogz9",
          "issueNumber": 96710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-28T08:40:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-28T08:40:41Z",
          "userName": "iiea1025",
          "issueNumber": 98022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T06:57:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T06:57:39Z",
          "userName": "EnigmaFx",
          "issueNumber": 115688,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.karimo299.dndallow.json (after)
{
  "id": "com.karimo299.dndallow",
  "name": "DNDAllow",
  "latest": "1.1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.karimo299.dndallow/",
  "shortDescription": "Allows specific apps to be shown when DND/Bedtime is activated.",
  "category": "Tweaks",
  "author": "Karimo299",
  "commercial": false,
  "date": "2019-04-23T12:12:14Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-23T12:12:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-23T12:12:14Z",
          "userName": "METROID4",
          "issueNumber": 85306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-02T06:35:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-02T06:35:20Z",
          "userName": "hellcat2712",
          "issueNumber": 86485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T04:49:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-22T04:49:01Z",
          "userName": "sh99ogz9",
          "issueNumber": 96710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-28T08:40:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-28T08:40:41Z",
          "userName": "iiea1025",
          "issueNumber": 98022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T06:57:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T06:57:39Z",
          "userName": "EnigmaFx",
          "issueNumber": 115688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-18T01:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-18T01:16:06Z",
          "userName": "TopGunnaAR",
          "issueNumber": 128428,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.karimo299.dndallow.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.karimo299.dndallow",
   "name": "DNDAllow",
-  "latest": "1.1.0",
+  "latest": "1.1.1",
   "repository": "Packix",
   "url": "http://cydia.saurik.com/package/com.karimo299.dndallow/",
   "shortDescription": "Allows specific apps to be shown when DND/Bedtime is activated.",
@@ -161,6 +161,37 @@
           "date": "2020-02-16T06:57:39Z",
           "userName": "EnigmaFx",
           "issueNumber": 115688,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.1.1",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-18T01:16:06Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-18T01:16:06Z",
+          "userName": "TopGunnaAR",
+          "issueNumber": 128428,
           "arch32": false
         }
       ]
