docs/json/packages/com.sticktron.croutons.json (before)
{
  "id": "com.sticktron.croutons",
  "name": "Croutons (iOS 9/10)",
  "latest": "1.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.sticktron.croutons/",
  "shortDescription": "Show app icon for statusbar breadcrumb trail",
  "category": "Tweaks",
  "author": "Sticktron",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2017-12-23T23:21:54Z",
          "userName": "sevenpastzeero",
          "issueNumber": 20,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2017-12-27T23:55:03Z",
          "userName": "johnnotdaniel",
          "issueNumber": 211,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,3",
          "issues": "",
          "date": "2018-03-07T09:46:33Z",
          "userName": "robonxt",
          "issueNumber": 4752,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-24T01:37:22Z",
          "userName": "nulloverfl0w",
          "issueNumber": 8141,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-01T17:19:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 77,
        "good": 7,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-01T17:19:53Z",
          "userName": "thanhx18",
          "issueNumber": 2073,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-01T23:25:03Z",
          "userName": "destroyed92",
          "issueNumber": 2234,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-03-02T02:57:33Z",
          "userName": "ethanm10",
          "issueNumber": 2385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T13:13:13Z",
          "userName": "sasuke4uchiwa",
          "issueNumber": 2774,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-03-05T13:02:48Z",
          "userName": "Ectalite",
          "issueNumber": 4069,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-06T16:04:55Z",
          "userName": "NICHOLAS85",
          "issueNumber": 9007,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-12T22:17:57Z",
          "userName": "theb1g0ne",
          "issueNumber": 11540,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-20T11:44:19Z",
          "userName": "uklele1234",
          "issueNumber": 30425,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-26T05:31:19Z",
          "userName": "TheExo27",
          "issueNumber": 34106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:48:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:48:46Z",
          "userName": "CydiaUser420",
          "issueNumber": 2861,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-04T21:50:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "Everything functions correctly except some icons fail to load in the statusbar like App Store and Facebook for example.",
          "date": "2018-03-04T21:50:57Z",
          "userName": "burkybang",
          "issueNumber": 3949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-03-06T09:16:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2018-03-06T09:16:12Z",
          "userName": "burkybang",
          "issueNumber": 4445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-29T02:21:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-29T02:21:34Z",
          "userName": "ClydeHarrington",
          "issueNumber": 8523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T03:38:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 77,
        "good": 7,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-07T03:38:20Z",
          "userName": "AppleTweaker420",
          "issueNumber": 12892,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T10:19:25Z",
          "userName": "lycheng-rex",
          "issueNumber": 15786,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-10T20:19:19Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 21049,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T09:01:10Z",
          "userName": "IV-XII",
          "issueNumber": 22208,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-12T02:31:27Z",
          "userName": "mrhankypanky2",
          "issueNumber": 23771,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Tested on iPhone X, may work on other devices, as it shows in settings ",
          "date": "2018-07-13T05:38:29Z",
          "userName": "JoelPeterPage",
          "issueNumber": 24971,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-25T05:07:38Z",
          "userName": "AdamBound",
          "issueNumber": 33620,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-08-09T20:00:08Z",
          "userName": "Qaragholy",
          "issueNumber": 41154,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-10T01:32:45Z",
          "userName": "TheSaltySeaman3",
          "issueNumber": 41260,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-13T18:21:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Works sometimes, but needs update.",
          "date": "2018-07-13T18:21:21Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 25487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-18T07:04:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-18T07:04:47Z",
          "userName": "iammssachdeva",
          "issueNumber": 29170,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T08:38:54Z",
          "userName": "danielfreisjr",
          "issueNumber": 29198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T21:52:34Z",
          "userName": "konijnendans",
          "issueNumber": 29615,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-19T16:53:01Z",
          "userName": "bawblol",
          "issueNumber": 45274,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-01T15:17:59Z",
          "userName": "tay255555",
          "issueNumber": 58105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-09T19:56:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-09T19:56:12Z",
          "userName": "Saeed2017Haidar",
          "issueNumber": 41152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-11T19:11:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-11T19:11:17Z",
          "userName": "elreydebangkok",
          "issueNumber": 42120,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.2",
      "repository": "BigBoss",
      "date": "2018-08-17T20:02:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-17T20:02:05Z",
          "userName": "jammytea",
          "issueNumber": 44702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-01T07:20:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-02-01T07:20:15Z",
          "userName": "Goldstriker208",
          "issueNumber": 58061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-23T00:43:38Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60088,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T21:41:03Z",
          "userName": "tfjuve",
          "issueNumber": 62776,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T00:23:18Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 63030,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:52:34Z",
          "userName": "bernoodle",
          "issueNumber": 65466,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T23:07:43Z",
          "userName": "airsquared",
          "issueNumber": 69033,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Some icons don’t show up",
          "date": "2019-03-17T23:19:58Z",
          "userName": "cabelodefogo5",
          "issueNumber": 78622,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-09T18:12:27Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 83635,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-15T20:07:54Z",
          "userName": "pali768",
          "issueNumber": 84505,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-21T14:40:06Z",
          "userName": "theb1g0ne",
          "issueNumber": 90444,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-02T06:26:13Z",
          "userName": "Valaisin",
          "issueNumber": 93355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-24T07:34:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-24T07:34:33Z",
          "userName": "fatpowaranga",
          "issueNumber": 63976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-26T13:02:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-26T13:02:23Z",
          "userName": "xLinoelx",
          "issueNumber": 67633,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-29T17:19:22Z",
          "userName": "NEX1S",
          "issueNumber": 81580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-14T05:43:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Works smooth ma friends",
          "date": "2019-03-14T05:43:32Z",
          "userName": "S4MT3K",
          "issueNumber": 77308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-06T19:14:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-06T19:14:15Z",
          "userName": "CandiMan8",
          "issueNumber": 83084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-21T13:11:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-21T13:11:52Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 92144,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T18:50:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 4,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-18T18:50:19Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 94101,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T19:43:11Z",
          "userName": "sevenpastzeero",
          "issueNumber": 95303,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Tweak does nothing. Installs fine, no crashes, no errors. Just doesn’t do anything.",
          "date": "2019-08-20T05:18:06Z",
          "userName": "AndrewHocking",
          "issueNumber": 95632,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-21T20:50:06Z",
          "userName": "robonxt",
          "issueNumber": 96571,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-12T20:08:52Z",
          "userName": "kskumar9663",
          "issueNumber": 99943,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "No crashes, just not working",
          "date": "2019-10-10T22:17:28Z",
          "userName": "eloyaldea",
          "issueNumber": 102098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-13T17:10:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-13T17:10:02Z",
          "userName": "sevenpastzeero",
          "issueNumber": 105558,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-19T15:53:43Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-19T15:53:43Z",
          "userName": "sillwiu",
          "issueNumber": 116715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-01T20:24:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-01T20:24:12Z",
          "userName": "ON3i11",
          "issueNumber": 126373,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.sticktron.croutons.json (after)
{
  "id": "com.sticktron.croutons",
  "name": "Croutons (iOS 9/10)",
  "latest": "1.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.sticktron.croutons/",
  "shortDescription": "Show app icon for statusbar breadcrumb trail",
  "category": "Tweaks",
  "author": "Sticktron",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2017-12-23T23:21:54Z",
          "userName": "sevenpastzeero",
          "issueNumber": 20,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2017-12-27T23:55:03Z",
          "userName": "johnnotdaniel",
          "issueNumber": 211,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,3",
          "issues": "",
          "date": "2018-03-07T09:46:33Z",
          "userName": "robonxt",
          "issueNumber": 4752,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-24T01:37:22Z",
          "userName": "nulloverfl0w",
          "issueNumber": 8141,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-01T17:19:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 77,
        "good": 7,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-01T17:19:53Z",
          "userName": "thanhx18",
          "issueNumber": 2073,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-01T23:25:03Z",
          "userName": "destroyed92",
          "issueNumber": 2234,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-03-02T02:57:33Z",
          "userName": "ethanm10",
          "issueNumber": 2385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T13:13:13Z",
          "userName": "sasuke4uchiwa",
          "issueNumber": 2774,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-03-05T13:02:48Z",
          "userName": "Ectalite",
          "issueNumber": 4069,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-06T16:04:55Z",
          "userName": "NICHOLAS85",
          "issueNumber": 9007,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-12T22:17:57Z",
          "userName": "theb1g0ne",
          "issueNumber": 11540,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-20T11:44:19Z",
          "userName": "uklele1234",
          "issueNumber": 30425,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-26T05:31:19Z",
          "userName": "TheExo27",
          "issueNumber": 34106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:48:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:48:46Z",
          "userName": "CydiaUser420",
          "issueNumber": 2861,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-04T21:50:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "Everything functions correctly except some icons fail to load in the statusbar like App Store and Facebook for example.",
          "date": "2018-03-04T21:50:57Z",
          "userName": "burkybang",
          "issueNumber": 3949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-03-06T09:16:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2018-03-06T09:16:12Z",
          "userName": "burkybang",
          "issueNumber": 4445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-29T02:21:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-29T02:21:34Z",
          "userName": "ClydeHarrington",
          "issueNumber": 8523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T03:38:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 77,
        "good": 7,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-07-07T03:38:20Z",
          "userName": "AppleTweaker420",
          "issueNumber": 12892,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T10:19:25Z",
          "userName": "lycheng-rex",
          "issueNumber": 15786,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-10T20:19:19Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 21049,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T09:01:10Z",
          "userName": "IV-XII",
          "issueNumber": 22208,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-12T02:31:27Z",
          "userName": "mrhankypanky2",
          "issueNumber": 23771,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Tested on iPhone X, may work on other devices, as it shows in settings ",
          "date": "2018-07-13T05:38:29Z",
          "userName": "JoelPeterPage",
          "issueNumber": 24971,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-25T05:07:38Z",
          "userName": "AdamBound",
          "issueNumber": 33620,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-08-09T20:00:08Z",
          "userName": "Qaragholy",
          "issueNumber": 41154,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-10T01:32:45Z",
          "userName": "TheSaltySeaman3",
          "issueNumber": 41260,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-13T18:21:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Works sometimes, but needs update.",
          "date": "2018-07-13T18:21:21Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 25487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-18T07:04:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-18T07:04:47Z",
          "userName": "iammssachdeva",
          "issueNumber": 29170,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T08:38:54Z",
          "userName": "danielfreisjr",
          "issueNumber": 29198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T21:52:34Z",
          "userName": "konijnendans",
          "issueNumber": 29615,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-19T16:53:01Z",
          "userName": "bawblol",
          "issueNumber": 45274,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-01T15:17:59Z",
          "userName": "tay255555",
          "issueNumber": 58105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-09T19:56:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-09T19:56:12Z",
          "userName": "Saeed2017Haidar",
          "issueNumber": 41152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-11T19:11:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-11T19:11:17Z",
          "userName": "elreydebangkok",
          "issueNumber": 42120,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.2",
      "repository": "BigBoss",
      "date": "2018-08-17T20:02:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-17T20:02:05Z",
          "userName": "jammytea",
          "issueNumber": 44702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-01T07:20:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-02-01T07:20:15Z",
          "userName": "Goldstriker208",
          "issueNumber": 58061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-23T00:43:38Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60088,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T21:41:03Z",
          "userName": "tfjuve",
          "issueNumber": 62776,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T00:23:18Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 63030,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:52:34Z",
          "userName": "bernoodle",
          "issueNumber": 65466,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T23:07:43Z",
          "userName": "airsquared",
          "issueNumber": 69033,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Some icons don’t show up",
          "date": "2019-03-17T23:19:58Z",
          "userName": "cabelodefogo5",
          "issueNumber": 78622,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-09T18:12:27Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 83635,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-15T20:07:54Z",
          "userName": "pali768",
          "issueNumber": 84505,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-21T14:40:06Z",
          "userName": "theb1g0ne",
          "issueNumber": 90444,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-02T06:26:13Z",
          "userName": "Valaisin",
          "issueNumber": 93355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-24T07:34:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-24T07:34:33Z",
          "userName": "fatpowaranga",
          "issueNumber": 63976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-26T13:02:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-26T13:02:23Z",
          "userName": "xLinoelx",
          "issueNumber": 67633,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-29T17:19:22Z",
          "userName": "NEX1S",
          "issueNumber": 81580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-14T05:43:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Works smooth ma friends",
          "date": "2019-03-14T05:43:32Z",
          "userName": "S4MT3K",
          "issueNumber": 77308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-06T19:14:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-06T19:14:15Z",
          "userName": "CandiMan8",
          "issueNumber": 83084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-21T13:11:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-21T13:11:52Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 92144,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T18:50:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 4,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-18T18:50:19Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 94101,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T19:43:11Z",
          "userName": "sevenpastzeero",
          "issueNumber": 95303,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Tweak does nothing. Installs fine, no crashes, no errors. Just doesn’t do anything.",
          "date": "2019-08-20T05:18:06Z",
          "userName": "AndrewHocking",
          "issueNumber": 95632,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-21T20:50:06Z",
          "userName": "robonxt",
          "issueNumber": 96571,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-12T20:08:52Z",
          "userName": "kskumar9663",
          "issueNumber": 99943,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "No crashes, just not working",
          "date": "2019-10-10T22:17:28Z",
          "userName": "eloyaldea",
          "issueNumber": 102098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-13T17:10:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-13T17:10:02Z",
          "userName": "sevenpastzeero",
          "issueNumber": 105558,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-19T15:53:43Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-19T15:53:43Z",
          "userName": "sillwiu",
          "issueNumber": 116715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-01T20:24:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-01T20:24:12Z",
          "userName": "ON3i11",
          "issueNumber": 126373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "9.3.6",
      "repository": "BigBoss",
      "date": "2020-08-22T16:20:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2020-08-22T16:20:02Z",
          "userName": "ilovemywater",
          "issueNumber": 131920,
          "arch32": true
        }
      ]
    }
  ]
}

docs/json/packages/com.sticktron.croutons.json (diff)
@@ -1083,6 +1083,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0-1",
+      "iOSVersion": "9.3.6",
+      "repository": "BigBoss",
+      "date": "2020-08-22T16:20:02Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 1,
+          "good": 1,
+          "bad": 0,
+          "percentage": 100,
+          "calculatedStatus": "Working"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone4,1",
+          "issues": "",
+          "date": "2020-08-22T16:20:02Z",
+          "userName": "ilovemywater",
+          "issueNumber": 131920,
+          "arch32": true
+        }
+      ]
     }
   ]
 }
