docs/json/packages/com.i0stweak3r.roundedcorners.json (before)
{
  "id": "com.i0stweak3r.roundedcorners",
  "name": "Cornuicopia",
  "latest": "1.0.5-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.i0stweak3r.roundedcorners/",
  "shortDescription": "An awesome tweak to round corners in card/ deck/ grid switcher, screen edges inside apps, videos, Control Center modules, sliders and buttons, Notifications, Widgets, page dots and more. All devices including A12 are compatible, from iOS 10-13.x,",
  "category": "Tweaks",
  "author": "i0s_tweak3r",
  "commercial": false,
  "date": "2018-10-11T17:01:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.3-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-11T17:01:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Rad.",
          "date": "2018-10-11T17:01:28Z",
          "userName": "xFahrenheightx",
          "issueNumber": 52681,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Enabling app and grid switcher rounded corners enables it for all apps as well, and CC ‘buttons’ can not be made rounded. Half functionality at best at current version. ",
          "date": "2018-10-12T02:32:36Z",
          "userName": "genericusernameidonotcareabout",
          "issueNumber": 52793,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-12T03:48:25Z",
          "userName": "Willim7",
          "issueNumber": 52801,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-12T13:44:34Z",
          "userName": "teoraki09",
          "issueNumber": 52848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-3",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-02-12T19:50:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-12T19:50:20Z",
          "userName": "Tweaker177",
          "issueNumber": 59309,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T02:54:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T02:54:05Z",
          "userName": "Tweaker177",
          "issueNumber": 60500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T02:21:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-24T02:21:06Z",
          "userName": "asislife20",
          "issueNumber": 63295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4-3",
      "iOSVersion": "13.1.1",
      "repository": "BigBoss",
      "date": "2019-11-16T04:56:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "Not everything works",
          "date": "2019-11-16T04:56:13Z",
          "userName": "Caleb-S",
          "issueNumber": 106163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5-1",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-02-07T04:01:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T04:01:08Z",
          "userName": "Tweaker177",
          "issueNumber": 114807,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.i0stweak3r.roundedcorners.json (after)
{
  "id": "com.i0stweak3r.roundedcorners",
  "name": "Cornuicopia",
  "latest": "1.0.4-3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.i0stweak3r.roundedcorners/",
  "shortDescription": "round corners in card/ deck/ grid switcher, UI and more",
  "category": "Tweaks",
  "author": "i0s_tweak3r",
  "commercial": false,
  "date": "2018-10-11T17:01:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.3-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-11T17:01:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Rad.",
          "date": "2018-10-11T17:01:28Z",
          "userName": "xFahrenheightx",
          "issueNumber": 52681,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Enabling app and grid switcher rounded corners enables it for all apps as well, and CC ‘buttons’ can not be made rounded. Half functionality at best at current version. ",
          "date": "2018-10-12T02:32:36Z",
          "userName": "genericusernameidonotcareabout",
          "issueNumber": 52793,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-12T03:48:25Z",
          "userName": "Willim7",
          "issueNumber": 52801,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-12T13:44:34Z",
          "userName": "teoraki09",
          "issueNumber": 52848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-3",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-02-12T19:50:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-12T19:50:20Z",
          "userName": "Tweaker177",
          "issueNumber": 59309,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T02:54:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T02:54:05Z",
          "userName": "Tweaker177",
          "issueNumber": 60500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T02:21:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-24T02:21:06Z",
          "userName": "asislife20",
          "issueNumber": 63295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4-3",
      "iOSVersion": "13.1.1",
      "repository": "BigBoss",
      "date": "2019-11-16T04:56:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "Not everything works",
          "date": "2019-11-16T04:56:13Z",
          "userName": "Caleb-S",
          "issueNumber": 106163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5-1",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-02-07T04:01:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T04:01:08Z",
          "userName": "Tweaker177",
          "issueNumber": 114807,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4-3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-03T09:39:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "Unc0ver 5.0.1",
          "date": "2020-06-03T09:39:56Z",
          "userName": "dlcknox",
          "issueNumber": 126682,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.i0stweak3r.roundedcorners.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "com.i0stweak3r.roundedcorners",
   "name": "Cornuicopia",
-  "latest": "1.0.5-1",
+  "latest": "1.0.4-3",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/com.i0stweak3r.roundedcorners/",
-  "shortDescription": "An awesome tweak to round corners in card/ deck/ grid switcher, screen edges inside apps, videos, Control Center modules, sliders and buttons, Notifications, Widgets, page dots and more. All devices including A12 are compatible, from iOS 10-13.x,",
+  "shortDescription": "round corners in card/ deck/ grid switcher, UI and more",
   "category": "Tweaks",
   "author": "i0s_tweak3r",
   "commercial": false,
@@ -219,6 +219,37 @@
           "date": "2020-02-07T04:01:08Z",
           "userName": "Tweaker177",
           "issueNumber": 114807,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.4-3",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-03T09:39:56Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,8",
+          "issues": "Unc0ver 5.0.1",
+          "date": "2020-06-03T09:39:56Z",
+          "userName": "dlcknox",
+          "issueNumber": 126682,
           "arch32": false
         }
       ]
