docs/json/packages/com.smokin1337.smartlight.json (before)
{
  "id": "com.smokin1337.smartlight",
  "name": "SmartLight",
  "latest": "1.0.4",
  "repository": "iDevice Hacked Repo",
  "url": "http://cydia.saurik.com/package/com.smokin1337.smartlight/",
  "shortDescription": "Activate flashlight with VolumeDown+Lock change brightness level with VolumeUp and VolumeDown!",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": false,
  "date": "2019-03-24T22:50:12Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-24T22:50:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "iPhone X, 11.4.1, Electra (Crashes after deactivating flashlight)",
          "date": "2019-03-24T22:50:12Z",
          "userName": "HenshinMijin",
          "issueNumber": 80489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-25T13:34:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-25T13:34:20Z",
          "userName": "nicodomi12",
          "issueNumber": 80606,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-25T14:11:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-25T14:11:42Z",
          "userName": "xraay",
          "issueNumber": 80608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-26T00:33:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-26T00:33:40Z",
          "userName": "Lionel128",
          "issueNumber": 80679,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-07T21:53:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-07T21:53:22Z",
          "userName": "fazlul101",
          "issueNumber": 83344,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-10T08:54:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-10T08:54:59Z",
          "userName": "Samt13440",
          "issueNumber": 83709,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-10T10:30:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-10T10:30:16Z",
          "userName": "DT2808",
          "issueNumber": 83722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-11T18:52:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-11T18:52:32Z",
          "userName": "fazlul101",
          "issueNumber": 83848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-14T19:41:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-14T19:41:57Z",
          "userName": "tudoapampa",
          "issueNumber": 84392,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-29T19:30:01Z",
          "userName": "Brandon097",
          "issueNumber": 86017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-19T15:17:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-19T15:17:34Z",
          "userName": "FrostyNL",
          "issueNumber": 84896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-05-01T12:57:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-01T12:57:11Z",
          "userName": "Brandon097",
          "issueNumber": 86324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.4",
      "repository": "iDevice Hacked Repo",
      "date": "2019-08-22T03:48:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-22T03:48:51Z",
          "userName": "Faaatman",
          "issueNumber": 96685,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-27T00:09:48Z",
          "userName": "Pillhead2007",
          "issueNumber": 97778,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.2",
      "repository": "iDevice Hacked Repo",
      "date": "2019-11-29T07:55:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-29T15:35:18Z",
          "userName": "ad1406",
          "issueNumber": 108845,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-12-02T06:03:45Z",
          "userName": "FrostyNL",
          "issueNumber": 109128,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-02T00:32:17Z",
          "userName": "Youriinho",
          "issueNumber": 114551,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.3",
      "repository": "iDevice Hacked Repo",
      "date": "2019-12-02T23:07:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-02T23:07:32Z",
          "userName": "nicomaro",
          "issueNumber": 109279,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-03T01:29:46Z",
          "userName": "Spitemare",
          "issueNumber": 109285,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-22T11:37:52Z",
          "userName": "hharr-46",
          "issueNumber": 111499,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.3",
      "repository": "iDevice Hacked Repo",
      "date": "2019-12-19T07:28:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:28:23Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111163,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-22T10:10:40Z",
          "userName": "KillsT3aler69",
          "issueNumber": 117159,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-28T19:07:16Z",
          "userName": "FrostyNL",
          "issueNumber": 120477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-10T19:28:50Z",
          "userName": "OVisuals",
          "issueNumber": 123290,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.3.1",
      "repository": "iDevice Hacked Repo",
      "date": "2020-03-07T18:05:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-03-07T18:05:32Z",
          "userName": "EPOS05",
          "issueNumber": 118906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2",
      "repository": "iDevice Hacked Repo",
      "date": "2020-03-10T19:13:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "Use of power button also locks and unlocks while using it. ",
          "date": "2020-03-10T19:13:52Z",
          "userName": "Tempris",
          "issueNumber": 119243,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2020-04-18T10:25:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-18T10:25:54Z",
          "userName": "EPOS05",
          "issueNumber": 122005,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.5",
      "repository": "iDevice Hacked Repo",
      "date": "2020-05-25T19:56:41Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 3,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-25T19:56:41Z",
          "userName": "Mongohands",
          "issueNumber": 124664,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-29T05:20:42Z",
          "userName": "signzandwonderz",
          "issueNumber": 125564,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "Worked without any issue on XS Max 13.5 Unc0ver",
          "date": "2020-05-31T03:38:20Z",
          "userName": "hack1mac",
          "issueNumber": 126014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T16:53:52Z",
          "userName": "syto203",
          "issueNumber": 126707,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-09T17:54:18Z",
          "userName": "LiAmsplox",
          "issueNumber": 127473,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:29:53Z",
          "userName": "FrostyNL",
          "issueNumber": 128012,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.smartlight.json (after)
{
  "id": "com.smokin1337.smartlight",
  "name": "SmartLight",
  "latest": "1.0.4",
  "repository": "iDevice Hacked Repo",
  "url": "http://cydia.saurik.com/package/com.smokin1337.smartlight/",
  "shortDescription": "Activate flashlight with VolumeDown+Lock change brightness level with VolumeUp and VolumeDown!",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": false,
  "date": "2019-03-24T22:50:12Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-24T22:50:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "iPhone X, 11.4.1, Electra (Crashes after deactivating flashlight)",
          "date": "2019-03-24T22:50:12Z",
          "userName": "HenshinMijin",
          "issueNumber": 80489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-25T13:34:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-25T13:34:20Z",
          "userName": "nicodomi12",
          "issueNumber": 80606,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-25T14:11:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-25T14:11:42Z",
          "userName": "xraay",
          "issueNumber": 80608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-03-26T00:33:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-26T00:33:40Z",
          "userName": "Lionel128",
          "issueNumber": 80679,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-07T21:53:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-07T21:53:22Z",
          "userName": "fazlul101",
          "issueNumber": 83344,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-10T08:54:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-10T08:54:59Z",
          "userName": "Samt13440",
          "issueNumber": 83709,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-10T10:30:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-10T10:30:16Z",
          "userName": "DT2808",
          "issueNumber": 83722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-11T18:52:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-11T18:52:32Z",
          "userName": "fazlul101",
          "issueNumber": 83848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-14T19:41:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-14T19:41:57Z",
          "userName": "tudoapampa",
          "issueNumber": 84392,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-29T19:30:01Z",
          "userName": "Brandon097",
          "issueNumber": 86017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-04-19T15:17:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-19T15:17:34Z",
          "userName": "FrostyNL",
          "issueNumber": 84896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1",
      "repository": "iDevice Hacked Repo",
      "date": "2019-05-01T12:57:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-01T12:57:11Z",
          "userName": "Brandon097",
          "issueNumber": 86324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.4",
      "repository": "iDevice Hacked Repo",
      "date": "2019-08-22T03:48:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-22T03:48:51Z",
          "userName": "Faaatman",
          "issueNumber": 96685,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-27T00:09:48Z",
          "userName": "Pillhead2007",
          "issueNumber": 97778,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.2",
      "repository": "iDevice Hacked Repo",
      "date": "2019-11-29T07:55:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-29T15:35:18Z",
          "userName": "ad1406",
          "issueNumber": 108845,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-12-02T06:03:45Z",
          "userName": "FrostyNL",
          "issueNumber": 109128,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-02T00:32:17Z",
          "userName": "Youriinho",
          "issueNumber": 114551,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.3",
      "repository": "iDevice Hacked Repo",
      "date": "2019-12-02T23:07:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-02T23:07:32Z",
          "userName": "nicomaro",
          "issueNumber": 109279,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-03T01:29:46Z",
          "userName": "Spitemare",
          "issueNumber": 109285,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-22T11:37:52Z",
          "userName": "hharr-46",
          "issueNumber": 111499,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.3",
      "repository": "iDevice Hacked Repo",
      "date": "2019-12-19T07:28:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:28:23Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111163,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-22T10:10:40Z",
          "userName": "KillsT3aler69",
          "issueNumber": 117159,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-28T19:07:16Z",
          "userName": "FrostyNL",
          "issueNumber": 120477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-10T19:28:50Z",
          "userName": "OVisuals",
          "issueNumber": 123290,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.3.1",
      "repository": "iDevice Hacked Repo",
      "date": "2020-03-07T18:05:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-03-07T18:05:32Z",
          "userName": "EPOS05",
          "issueNumber": 118906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2",
      "repository": "iDevice Hacked Repo",
      "date": "2020-03-10T19:13:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "Use of power button also locks and unlocks while using it. ",
          "date": "2020-03-10T19:13:52Z",
          "userName": "Tempris",
          "issueNumber": 119243,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4.1",
      "repository": "iDevice Hacked Repo",
      "date": "2020-04-18T10:25:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-18T10:25:54Z",
          "userName": "EPOS05",
          "issueNumber": 122005,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.5",
      "repository": "iDevice Hacked Repo",
      "date": "2020-05-25T19:56:41Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 57,
        "good": 4,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-25T19:56:41Z",
          "userName": "Mongohands",
          "issueNumber": 124664,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-29T05:20:42Z",
          "userName": "signzandwonderz",
          "issueNumber": 125564,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "Worked without any issue on XS Max 13.5 Unc0ver",
          "date": "2020-05-31T03:38:20Z",
          "userName": "hack1mac",
          "issueNumber": 126014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T16:53:52Z",
          "userName": "syto203",
          "issueNumber": 126707,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-09T17:54:18Z",
          "userName": "LiAmsplox",
          "issueNumber": 127473,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:29:53Z",
          "userName": "FrostyNL",
          "issueNumber": 128012,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-25T02:47:47Z",
          "userName": "doylefermi",
          "issueNumber": 129006,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.smartlight.json (diff)
@@ -656,10 +656,10 @@
       "date": "2020-05-25T19:56:41Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 50,
-        "good": 3,
+        "percentage": 57,
+        "good": 4,
         "bad": 0,
-        "total": 6,
+        "total": 7,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -721,6 +721,15 @@
           "date": "2020-06-13T09:29:53Z",
           "userName": "FrostyNL",
           "issueNumber": 128012,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-25T02:47:47Z",
+          "userName": "doylefermi",
+          "issueNumber": 129006,
           "arch32": false
         }
       ]
