docs/json/packages/com.gilshahar7.instantassistant.json (before)
{
  "id": "com.gilshahar7.instantassistant",
  "name": "InstantAssistant",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.instantassistant/",
  "shortDescription": "Always launches the Google Assistant in \"listening mode\"",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2018-03-24T01:42:17Z",
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-24T01:42:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-24T01:42:17Z",
          "userName": "nulloverfl0w",
          "issueNumber": 8149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-05-02T06:57:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Fix it for ios 11 please ;(",
          "date": "2018-05-02T06:57:07Z",
          "userName": "Hussainov",
          "issueNumber": 11147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T21:06:09Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-07T21:06:09Z",
          "userName": "PostsDesert",
          "issueNumber": 14014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-16T01:43:37Z",
          "userName": "trvrbrwn4",
          "issueNumber": 27664,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-24T03:11:21Z",
          "userName": "LDGarcia4283",
          "issueNumber": 33166,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "Not working with latest update with new home screen",
          "date": "2018-08-05T03:12:24Z",
          "userName": "buitim",
          "issueNumber": 38964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:33:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:33:36Z",
          "userName": "DennisBednarz",
          "issueNumber": 16952,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-13T22:57:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-13T22:57:19Z",
          "userName": "TeddOravec",
          "issueNumber": 25752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-09-28T03:23:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-28T03:23:41Z",
          "userName": "theskipster00",
          "issueNumber": 51696,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-10-04T02:29:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works",
          "date": "2018-10-04T02:29:43Z",
          "userName": "azaanmoh",
          "issueNumber": 52103,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,4",
          "issues": "on ipad pro 9.7 cellular",
          "date": "2018-10-19T06:55:21Z",
          "userName": "azuryst",
          "issueNumber": 53378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-01-22T08:12:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-01-22T08:12:23Z",
          "userName": "buitim",
          "issueNumber": 57606,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-05T17:21:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T17:21:27Z",
          "userName": "KillswitchOne",
          "issueNumber": 73143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-23T21:09:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-23T21:09:26Z",
          "userName": "Randomblock1",
          "issueNumber": 80267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-07-18T19:23:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-18T19:23:01Z",
          "userName": "cmon1193",
          "issueNumber": 91898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-26T04:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-26T04:58:01Z",
          "userName": "sh99ogz9",
          "issueNumber": 97637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-04-11T02:55:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-11T02:55:43Z",
          "userName": "DpwnZ",
          "issueNumber": 121456,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.instantassistant.json (after)
{
  "id": "com.gilshahar7.instantassistant",
  "name": "InstantAssistant",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.instantassistant/",
  "shortDescription": "Always launches the Google Assistant in \"listening mode\"",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2018-03-24T01:42:17Z",
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-24T01:42:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-24T01:42:17Z",
          "userName": "nulloverfl0w",
          "issueNumber": 8149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-05-02T06:57:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Fix it for ios 11 please ;(",
          "date": "2018-05-02T06:57:07Z",
          "userName": "Hussainov",
          "issueNumber": 11147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T21:06:09Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-07T21:06:09Z",
          "userName": "PostsDesert",
          "issueNumber": 14014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-16T01:43:37Z",
          "userName": "trvrbrwn4",
          "issueNumber": 27664,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-24T03:11:21Z",
          "userName": "LDGarcia4283",
          "issueNumber": 33166,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "Not working with latest update with new home screen",
          "date": "2018-08-05T03:12:24Z",
          "userName": "buitim",
          "issueNumber": 38964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:33:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:33:36Z",
          "userName": "DennisBednarz",
          "issueNumber": 16952,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-13T22:57:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-13T22:57:19Z",
          "userName": "TeddOravec",
          "issueNumber": 25752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-09-28T03:23:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-28T03:23:41Z",
          "userName": "theskipster00",
          "issueNumber": 51696,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-10-04T02:29:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works",
          "date": "2018-10-04T02:29:43Z",
          "userName": "azaanmoh",
          "issueNumber": 52103,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,4",
          "issues": "on ipad pro 9.7 cellular",
          "date": "2018-10-19T06:55:21Z",
          "userName": "azuryst",
          "issueNumber": 53378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-01-22T08:12:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-01-22T08:12:23Z",
          "userName": "buitim",
          "issueNumber": 57606,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-05T17:21:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T17:21:27Z",
          "userName": "KillswitchOne",
          "issueNumber": 73143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-23T21:09:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-23T21:09:26Z",
          "userName": "Randomblock1",
          "issueNumber": 80267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-07-18T19:23:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-18T19:23:01Z",
          "userName": "cmon1193",
          "issueNumber": 91898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-26T04:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-26T04:58:01Z",
          "userName": "sh99ogz9",
          "issueNumber": 97637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-04-11T02:55:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-11T02:55:43Z",
          "userName": "DpwnZ",
          "issueNumber": 121456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-19T00:48:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-19T00:48:08Z",
          "userName": "u0xpsec",
          "issueNumber": 128494,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.instantassistant.json (diff)
@@ -448,6 +448,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-19T00:48:08Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-19T00:48:08Z",
+          "userName": "u0xpsec",
+          "issueNumber": 128494,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
