docs/json/packages/com.blakeboxberger.bazzi2.json (before)
{
  "id": "com.blakeboxberger.bazzi2",
  "name": "Bazzi 2",
  "latest": "2.1.0",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.blakeboxberger.bazzi2/",
  "shortDescription": "The ultimate battery icon customizer, modernized!",
  "category": "Tweaks",
  "author": "Blake Boxberger",
  "commercial": true,
  "date": "2019-09-30T02:11:02Z",
  "versions": [
    {
      "tweakVersion": "2.0.7.1",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-09-30T02:11:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-30T02:11:02Z",
          "userName": "AppleTweaker420",
          "issueNumber": 101305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-10-05T19:34:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-05T19:34:00Z",
          "userName": "Demon7485",
          "issueNumber": 101797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "12.2",
      "repository": "Dynastic Repo",
      "date": "2019-10-19T05:22:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-10-19T05:22:50Z",
          "userName": "delon5",
          "issueNumber": 102654,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-10T17:09:22Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T17:09:22Z",
          "userName": "arm64nerd",
          "issueNumber": 104103,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T15:31:20Z",
          "userName": "alaancee",
          "issueNumber": 104644,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes when open settings",
          "date": "2019-11-15T09:12:46Z",
          "userName": "zainahmad01",
          "issueNumber": 105970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-12T19:42:53Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 5,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:42:53Z",
          "userName": "dezentaversiv",
          "issueNumber": 105183,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-30T13:45:06Z",
          "userName": "alvesvaren",
          "issueNumber": 112158,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "does not work in the control center",
          "date": "2019-12-25T17:47:23Z",
          "userName": "superduperkris",
          "issueNumber": 111788,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-03T11:29:15Z",
          "userName": "arm64nerd",
          "issueNumber": 112515,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-13T03:02:22Z",
          "userName": "onisimus",
          "issueNumber": 115484,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-27T15:01:53Z",
          "userName": "i-Mobilka",
          "issueNumber": 117807,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-14T04:14:06Z",
          "userName": "FVI812",
          "issueNumber": 119545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-30T19:55:21Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T19:55:21Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108945,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Not working in CC",
          "date": "2019-12-03T07:44:04Z",
          "userName": "egigoka",
          "issueNumber": 109314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-03-01T21:25:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-01T21:25:14Z",
          "userName": "wickdj",
          "issueNumber": 118255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "13.3",
      "repository": "Blake Boxberger's Repo",
      "date": "2020-04-18T16:24:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-18T16:24:09Z",
          "userName": "AppleTweaker420",
          "issueNumber": 122038,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.blakeboxberger.bazzi2.json (after)
{
  "id": "com.blakeboxberger.bazzi2",
  "name": "Bazzi 2",
  "latest": "2.0.8",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.blakeboxberger.bazzi2/",
  "shortDescription": "This package has been removed by the Dynastic Repo team (moderator discretion).",
  "category": "Tweaks",
  "author": "Blake Boxberger",
  "commercial": true,
  "date": "2019-09-30T02:11:02Z",
  "versions": [
    {
      "tweakVersion": "2.0.7.1",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-09-30T02:11:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-30T02:11:02Z",
          "userName": "AppleTweaker420",
          "issueNumber": 101305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-10-05T19:34:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-05T19:34:00Z",
          "userName": "Demon7485",
          "issueNumber": 101797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "12.2",
      "repository": "Dynastic Repo",
      "date": "2019-10-19T05:22:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-10-19T05:22:50Z",
          "userName": "delon5",
          "issueNumber": 102654,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-10T17:09:22Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T17:09:22Z",
          "userName": "arm64nerd",
          "issueNumber": 104103,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T15:31:20Z",
          "userName": "alaancee",
          "issueNumber": 104644,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes when open settings",
          "date": "2019-11-15T09:12:46Z",
          "userName": "zainahmad01",
          "issueNumber": 105970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-12T19:42:53Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 5,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:42:53Z",
          "userName": "dezentaversiv",
          "issueNumber": 105183,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-30T13:45:06Z",
          "userName": "alvesvaren",
          "issueNumber": 112158,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "does not work in the control center",
          "date": "2019-12-25T17:47:23Z",
          "userName": "superduperkris",
          "issueNumber": 111788,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-03T11:29:15Z",
          "userName": "arm64nerd",
          "issueNumber": 112515,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-13T03:02:22Z",
          "userName": "onisimus",
          "issueNumber": 115484,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-27T15:01:53Z",
          "userName": "i-Mobilka",
          "issueNumber": 117807,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-14T04:14:06Z",
          "userName": "FVI812",
          "issueNumber": 119545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-30T19:55:21Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T19:55:21Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108945,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Not working in CC",
          "date": "2019-12-03T07:44:04Z",
          "userName": "egigoka",
          "issueNumber": 109314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-03-01T21:25:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-01T21:25:14Z",
          "userName": "wickdj",
          "issueNumber": 118255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "13.3",
      "repository": "Blake Boxberger's Repo",
      "date": "2020-04-18T16:24:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-18T16:24:09Z",
          "userName": "AppleTweaker420",
          "issueNumber": 122038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.8",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-08-04T04:54:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-08-04T04:54:05Z",
          "userName": "rabinsbasnet",
          "issueNumber": 131168,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.blakeboxberger.bazzi2.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "com.blakeboxberger.bazzi2",
   "name": "Bazzi 2",
-  "latest": "2.1.0",
+  "latest": "2.0.8",
   "repository": "Dynastic Repo",
   "url": "http://cydia.saurik.com/package/com.blakeboxberger.bazzi2/",
-  "shortDescription": "The ultimate battery icon customizer, modernized!",
+  "shortDescription": "This package has been removed by the Dynastic Repo team (moderator discretion).",
   "category": "Tweaks",
   "author": "Blake Boxberger",
   "commercial": true,
@@ -335,6 +335,37 @@
           "date": "2020-04-18T16:24:09Z",
           "userName": "AppleTweaker420",
           "issueNumber": 122038,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "2.0.8",
+      "iOSVersion": "13.5",
+      "repository": "Dynastic Repo",
+      "date": "2020-08-04T04:54:05Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-08-04T04:54:05Z",
+          "userName": "rabinsbasnet",
+          "issueNumber": 131168,
           "arch32": false
         }
       ]
