docs/json/packages/com.ahrabie.morefrequentlyusedemojis.json (before)
{
  "id": "com.ahrabie.morefrequentlyusedemojis",
  "name": "MoreFrequentlyUsedEmojis",
  "latest": "2.3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ahrabie.morefrequentlyusedemojis/",
  "shortDescription": "Increase frequently used emojis count to 50.",
  "category": "Tweaks",
  "author": "A_H_Rabie",
  "commercial": false,
  "date": "2018-10-15T17:59:09Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-10-15T17:59:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-10-15T17:59:09Z",
          "userName": "Scunkaneli",
          "issueNumber": 53110,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-15T22:06:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-15T22:06:08Z",
          "userName": "Nawaf-NM",
          "issueNumber": 53124,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-16T10:01:24Z",
          "userName": "burkybang",
          "issueNumber": 53147,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Removes LPM after charger. No matter lercentage",
          "date": "2018-10-17T19:29:08Z",
          "userName": "diddlydoowoo",
          "issueNumber": 53254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-18T03:51:25Z",
          "userName": "yaserFA",
          "issueNumber": 53279,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-18T14:07:19Z",
          "userName": "jerielsr",
          "issueNumber": 53319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-10-16T12:15:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-16T12:15:10Z",
          "userName": "EngelTz",
          "issueNumber": 53164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-10-23T19:30:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-23T19:30:59Z",
          "userName": "ceiliarose",
          "issueNumber": 53682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-10-25T00:54:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-25T00:54:21Z",
          "userName": "LiaVsHerself",
          "issueNumber": 53902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T17:38:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T17:38:57Z",
          "userName": "paramores",
          "issueNumber": 62552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-28T15:20:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-28T15:20:15Z",
          "userName": "EngelTz",
          "issueNumber": 69445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-02T00:18:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-02T00:18:55Z",
          "userName": "VanishingTacos",
          "issueNumber": 70483,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2019-03-05T03:45:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:45:43Z",
          "userName": "parisphan",
          "issueNumber": 72612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-05T21:22:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T21:22:15Z",
          "userName": "KMamedoff",
          "issueNumber": 73343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-06T16:57:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-06T16:57:52Z",
          "userName": "EngelTz",
          "issueNumber": 73923,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-11T18:23:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-11T18:23:10Z",
          "userName": "vizzievz",
          "issueNumber": 76470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-31T03:12:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-31T03:12:37Z",
          "userName": "rahiduddin",
          "issueNumber": 81968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-11T20:18:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "After installed I still only have 30 frequently used emojis showing",
          "date": "2019-04-11T20:18:32Z",
          "userName": "Garydunlop00",
          "issueNumber": 83856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2019-04-13T10:55:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-13T10:55:13Z",
          "userName": "edmechem",
          "issueNumber": 84100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T18:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-20T18:17:28Z",
          "userName": "VanishingTacos",
          "issueNumber": 95975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T00:07:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-30T00:07:53Z",
          "userName": "bernaction",
          "issueNumber": 98430,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-10-21T09:59:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-21T09:59:31Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T04:36:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:36:25Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104374,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-12T19:49:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:49:59Z",
          "userName": "dezentaversiv",
          "issueNumber": 105194,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-21T09:39:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:39:19Z",
          "userName": "dezentaversiv",
          "issueNumber": 107459,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.4.1",
      "repository": "BigBoss",
      "date": "2019-11-28T01:13:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T01:13:19Z",
          "userName": "bernaction",
          "issueNumber": 108609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T01:56:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:56:46Z",
          "userName": "bernaction",
          "issueNumber": 126490,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ahrabie.morefrequentlyusedemojis.json (after)
{
  "id": "com.ahrabie.morefrequentlyusedemojis",
  "name": "MoreFrequentlyUsedEmojis",
  "latest": "2.3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ahrabie.morefrequentlyusedemojis/",
  "shortDescription": "Increase frequently used emojis count to 50.",
  "category": "Tweaks",
  "author": "A_H_Rabie",
  "commercial": false,
  "date": "2018-10-15T17:59:09Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-10-15T17:59:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-10-15T17:59:09Z",
          "userName": "Scunkaneli",
          "issueNumber": 53110,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-15T22:06:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-15T22:06:08Z",
          "userName": "Nawaf-NM",
          "issueNumber": 53124,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-16T10:01:24Z",
          "userName": "burkybang",
          "issueNumber": 53147,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Removes LPM after charger. No matter lercentage",
          "date": "2018-10-17T19:29:08Z",
          "userName": "diddlydoowoo",
          "issueNumber": 53254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-18T03:51:25Z",
          "userName": "yaserFA",
          "issueNumber": 53279,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-18T14:07:19Z",
          "userName": "jerielsr",
          "issueNumber": 53319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-10-16T12:15:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-16T12:15:10Z",
          "userName": "EngelTz",
          "issueNumber": 53164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-10-23T19:30:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-23T19:30:59Z",
          "userName": "ceiliarose",
          "issueNumber": 53682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-10-25T00:54:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-25T00:54:21Z",
          "userName": "LiaVsHerself",
          "issueNumber": 53902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T17:38:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T17:38:57Z",
          "userName": "paramores",
          "issueNumber": 62552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-28T15:20:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-28T15:20:15Z",
          "userName": "EngelTz",
          "issueNumber": 69445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-02T00:18:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-02T00:18:55Z",
          "userName": "VanishingTacos",
          "issueNumber": 70483,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2019-03-05T03:45:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:45:43Z",
          "userName": "parisphan",
          "issueNumber": 72612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-05T21:22:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T21:22:15Z",
          "userName": "KMamedoff",
          "issueNumber": 73343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-06T16:57:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-06T16:57:52Z",
          "userName": "EngelTz",
          "issueNumber": 73923,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-11T18:23:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-11T18:23:10Z",
          "userName": "vizzievz",
          "issueNumber": 76470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-31T03:12:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-31T03:12:37Z",
          "userName": "rahiduddin",
          "issueNumber": 81968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-11T20:18:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "After installed I still only have 30 frequently used emojis showing",
          "date": "2019-04-11T20:18:32Z",
          "userName": "Garydunlop00",
          "issueNumber": 83856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2019-04-13T10:55:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-13T10:55:13Z",
          "userName": "edmechem",
          "issueNumber": 84100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T18:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-20T18:17:28Z",
          "userName": "VanishingTacos",
          "issueNumber": 95975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T00:07:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-30T00:07:53Z",
          "userName": "bernaction",
          "issueNumber": 98430,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-10-21T09:59:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-21T09:59:31Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T04:36:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:36:25Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104374,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-12T19:49:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:49:59Z",
          "userName": "dezentaversiv",
          "issueNumber": 105194,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-21T09:39:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:39:19Z",
          "userName": "dezentaversiv",
          "issueNumber": 107459,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.4.1",
      "repository": "BigBoss",
      "date": "2019-11-28T01:13:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T01:13:19Z",
          "userName": "bernaction",
          "issueNumber": 108609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T01:56:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:56:46Z",
          "userName": "bernaction",
          "issueNumber": 126490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-04T04:41:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-04T04:41:18Z",
          "userName": "liljonny53",
          "issueNumber": 126801,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ahrabie.morefrequentlyusedemojis.json (diff)
@@ -758,6 +758,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.3",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-04T04:41:18Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-04T04:41:18Z",
+          "userName": "liljonny53",
+          "issueNumber": 126801,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
