docs/json/packages/com.twickd.quix.noclutter.json (before)
{
  "id": "com.twickd.quix.noclutter",
  "name": "NoClutter",
  "latest": "1.3.4",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.quix.noclutter/",
  "shortDescription": "Hide elements that clutter iOS",
  "category": "Tweaks",
  "author": "Quix",
  "commercial": false,
  "date": "2020-05-27T21:05:55Z",
  "versions": [
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-27T21:05:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-27T21:05:55Z",
          "userName": "crhallberg",
          "issueNumber": 125264,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-29T05:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:40:36Z",
          "userName": "DylanElmbark",
          "issueNumber": 125570,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-29T06:47:26Z",
          "userName": "theskipster00",
          "issueNumber": 125646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-31T09:05:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T09:05:49Z",
          "userName": "ThomasEncoded",
          "issueNumber": 126048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-05T14:22:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-05T14:22:56Z",
          "userName": "Purnerdyl",
          "issueNumber": 127071,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-06T03:03:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "Fixed a bug where status bar would disappear on lock and home screen. ",
          "date": "2020-06-06T03:03:44Z",
          "userName": "createdbyeric",
          "issueNumber": 127122,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-20T03:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-20T03:58:01Z",
          "userName": "Flydj1013",
          "issueNumber": 128608,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.quix.noclutter.json (after)
{
  "id": "com.twickd.quix.noclutter",
  "name": "NoClutter",
  "latest": "1.5.6",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.quix.noclutter/",
  "shortDescription": "Hide elements that clutter iOS",
  "category": "Tweaks",
  "author": "Quix",
  "commercial": false,
  "date": "2020-05-27T21:05:55Z",
  "versions": [
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-27T21:05:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-27T21:05:55Z",
          "userName": "crhallberg",
          "issueNumber": 125264,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-29T05:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:40:36Z",
          "userName": "DylanElmbark",
          "issueNumber": 125570,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-29T06:47:26Z",
          "userName": "theskipster00",
          "issueNumber": 125646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-31T09:05:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T09:05:49Z",
          "userName": "ThomasEncoded",
          "issueNumber": 126048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-05T14:22:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-05T14:22:56Z",
          "userName": "Purnerdyl",
          "issueNumber": 127071,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-06T03:03:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "Fixed a bug where status bar would disappear on lock and home screen. ",
          "date": "2020-06-06T03:03:44Z",
          "userName": "createdbyeric",
          "issueNumber": 127122,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-20T03:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-20T03:58:01Z",
          "userName": "Flydj1013",
          "issueNumber": 128608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.6",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-07-13T01:58:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-13T01:58:09Z",
          "userName": "smacpats",
          "issueNumber": 130121,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.quix.noclutter.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.twickd.quix.noclutter",
   "name": "NoClutter",
-  "latest": "1.3.4",
+  "latest": "1.5.6",
   "repository": "Twickd",
   "url": "http://cydia.saurik.com/package/com.twickd.quix.noclutter/",
   "shortDescription": "Hide elements that clutter iOS",
@@ -201,6 +201,37 @@
           "date": "2020-06-20T03:58:01Z",
           "userName": "Flydj1013",
           "issueNumber": 128608,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.5.6",
+      "iOSVersion": "13.5",
+      "repository": "Twickd",
+      "date": "2020-07-13T01:58:09Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-07-13T01:58:09Z",
+          "userName": "smacpats",
+          "issueNumber": 130121,
           "arch32": false
         }
       ]
