docs/json/packages/com.dgh0st.batterybar.json (before)
{
  "id": "com.dgh0st.batterybar",
  "name": "BatteryBar",
  "latest": "0.0.3-4",
  "repository": "DGh0st",
  "url": "http://cydia.saurik.com/package/com.dgh0st.batterybar/",
  "shortDescription": "Display a bar that represents the battery percentage in the status bar.",
  "category": "Tweaks",
  "author": "DGh0st",
  "commercial": false,
  "date": "2018-04-04T15:50:38Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1.2",
      "repository": "DGh0st",
      "date": "2018-04-04T15:50:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 25,
        "good": 1,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "caused crash. phone unjailbroke and wouldnt enable tweaks until it was removed",
          "date": "2018-04-04T15:50:38Z",
          "userName": "JaydenJinx",
          "issueNumber": 8933,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-06T19:50:20Z",
          "userName": "FrAcTi0N",
          "issueNumber": 9020,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-07T06:15:37Z",
          "userName": "Faunophone",
          "issueNumber": 9116,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-04-07T16:07:15Z",
          "userName": "coconutjoe93",
          "issueNumber": 9153,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-04-08T03:47:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-04-08T03:47:19Z",
          "userName": "CydiaUser420",
          "issueNumber": 9192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-24T03:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-24T03:08:38Z",
          "userName": "CydiaUser420",
          "issueNumber": 10763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-24T16:22:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-24T16:22:57Z",
          "userName": "FrAcTi0N",
          "issueNumber": 10786,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-04-25T12:49:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-04-25T12:49:36Z",
          "userName": "CydiaUser420",
          "issueNumber": 10846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-30T18:01:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-30T18:01:03Z",
          "userName": "CydiaUser420",
          "issueNumber": 11067,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "9.3.2",
      "repository": "BigBoss",
      "date": "2018-05-03T16:32:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-05-03T16:32:53Z",
          "userName": "hushero",
          "issueNumber": 11221,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T16:49:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-07T16:49:50Z",
          "userName": "tempus2016",
          "issueNumber": 13518,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-08T01:54:56Z",
          "userName": "bubbalv29",
          "issueNumber": 14755,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T19:26:16Z",
          "userName": "05TheLegend10",
          "issueNumber": 19338,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-14T00:39:02Z",
          "userName": "maxlesser",
          "issueNumber": 25914,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Please increase the battery bar thickness overall love it",
          "date": "2018-07-19T09:11:01Z",
          "userName": "renzy94",
          "issueNumber": 29855,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-07T22:45:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-07T22:45:04Z",
          "userName": "nolando44",
          "issueNumber": 14376,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-27T03:37:56Z",
          "userName": "DJBigDog7",
          "issueNumber": 34536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-07-07T23:06:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-07T23:06:09Z",
          "userName": "valaceouss",
          "issueNumber": 14436,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-3",
      "iOSVersion": "11.3.1",
      "repository": "DGh0st",
      "date": "2018-07-08T12:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T12:59:35Z",
          "userName": "karlomark08",
          "issueNumber": 16016,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-23T18:06:19Z",
          "userName": "lucky13820",
          "issueNumber": 32858,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-17T12:33:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-17T12:33:29Z",
          "userName": "tooack",
          "issueNumber": 28645,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-23T11:18:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-08-23T11:18:53Z",
          "userName": "andy9744",
          "issueNumber": 46470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-09-30T07:29:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-30T07:29:17Z",
          "userName": "Avengera",
          "issueNumber": 51856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T11:13:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T11:13:27Z",
          "userName": "LordSlon",
          "issueNumber": 61830,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T17:24:08Z",
          "userName": "stephinn",
          "issueNumber": 66643,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-27T09:54:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T09:54:01Z",
          "userName": "Greezlee3",
          "issueNumber": 68491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-3",
      "iOSVersion": "12.1.2",
      "repository": "DGh0st",
      "date": "2019-02-28T20:13:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-28T20:13:30Z",
          "userName": "kskumar9663",
          "issueNumber": 69588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-11T00:43:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T00:43:57Z",
          "userName": "patrickricoo",
          "issueNumber": 76167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "11.4.1",
      "repository": "DGh0st",
      "date": "2019-03-17T12:13:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-17T12:13:48Z",
          "userName": "iCosy",
          "issueNumber": 78405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-18T13:09:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-18T13:09:58Z",
          "userName": "FounderHawk",
          "issueNumber": 78875,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-18T16:16:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-18T16:16:08Z",
          "userName": "Tempris",
          "issueNumber": 78899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-22T19:02:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-22T19:02:04Z",
          "userName": "kskumar9663",
          "issueNumber": 79996,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-03-28T17:39:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-28T17:39:49Z",
          "userName": "AppleTweaker420",
          "issueNumber": 81365,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-04T08:52:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-04T08:52:18Z",
          "userName": "rhalo70",
          "issueNumber": 86789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-25T04:33:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-25T04:33:31Z",
          "userName": "iCosy",
          "issueNumber": 92676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-08-06T13:36:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,1",
          "issues": "",
          "date": "2019-08-06T13:36:27Z",
          "userName": "xuefer",
          "issueNumber": 93575,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T07:12:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-08-19T07:12:33Z",
          "userName": "Grovre",
          "issueNumber": 94658,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,1",
          "issues": "",
          "date": "2019-08-27T00:23:29Z",
          "userName": "xuefer",
          "issueNumber": 97782,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-01T16:53:28Z",
          "userName": "s0m3guy2004",
          "issueNumber": 98867,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-09-05T09:17:44Z",
          "userName": "Pillhead2007",
          "issueNumber": 99297,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-09-09T01:28:39Z",
          "userName": "mo3lmk",
          "issueNumber": 99645,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Sway effect cause full cpu on battery full and charging",
          "date": "2019-09-11T17:50:40Z",
          "userName": "xuefer",
          "issueNumber": 99832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-17T04:51:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-17T04:51:06Z",
          "userName": "maxlesser",
          "issueNumber": 106468,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-18T22:02:52Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Does not work at all, bar is not shown and battery icon does not get hidden",
          "date": "2019-12-18T22:02:52Z",
          "userName": "timonline",
          "issueNumber": 111099,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.dgh0st.batterybar.json (after)
{
  "id": "com.dgh0st.batterybar",
  "name": "BatteryBar",
  "latest": "0.0.3-4",
  "repository": "DGh0st",
  "url": "http://cydia.saurik.com/package/com.dgh0st.batterybar/",
  "shortDescription": "Display a bar that represents the battery percentage in the status bar.",
  "category": "Tweaks",
  "author": "DGh0st",
  "commercial": false,
  "date": "2018-04-04T15:50:38Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1.2",
      "repository": "DGh0st",
      "date": "2018-04-04T15:50:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 25,
        "good": 1,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "caused crash. phone unjailbroke and wouldnt enable tweaks until it was removed",
          "date": "2018-04-04T15:50:38Z",
          "userName": "JaydenJinx",
          "issueNumber": 8933,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-06T19:50:20Z",
          "userName": "FrAcTi0N",
          "issueNumber": 9020,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-07T06:15:37Z",
          "userName": "Faunophone",
          "issueNumber": 9116,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-04-07T16:07:15Z",
          "userName": "coconutjoe93",
          "issueNumber": 9153,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-04-08T03:47:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-04-08T03:47:19Z",
          "userName": "CydiaUser420",
          "issueNumber": 9192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-24T03:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-24T03:08:38Z",
          "userName": "CydiaUser420",
          "issueNumber": 10763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-24T16:22:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-24T16:22:57Z",
          "userName": "FrAcTi0N",
          "issueNumber": 10786,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-04-25T12:49:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-04-25T12:49:36Z",
          "userName": "CydiaUser420",
          "issueNumber": 10846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-30T18:01:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-30T18:01:03Z",
          "userName": "CydiaUser420",
          "issueNumber": 11067,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "9.3.2",
      "repository": "BigBoss",
      "date": "2018-05-03T16:32:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-05-03T16:32:53Z",
          "userName": "hushero",
          "issueNumber": 11221,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T16:49:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-07T16:49:50Z",
          "userName": "tempus2016",
          "issueNumber": 13518,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-08T01:54:56Z",
          "userName": "bubbalv29",
          "issueNumber": 14755,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T19:26:16Z",
          "userName": "05TheLegend10",
          "issueNumber": 19338,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-14T00:39:02Z",
          "userName": "maxlesser",
          "issueNumber": 25914,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Please increase the battery bar thickness overall love it",
          "date": "2018-07-19T09:11:01Z",
          "userName": "renzy94",
          "issueNumber": 29855,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-07T22:45:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-07T22:45:04Z",
          "userName": "nolando44",
          "issueNumber": 14376,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-27T03:37:56Z",
          "userName": "DJBigDog7",
          "issueNumber": 34536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-07-07T23:06:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-07T23:06:09Z",
          "userName": "valaceouss",
          "issueNumber": 14436,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-3",
      "iOSVersion": "11.3.1",
      "repository": "DGh0st",
      "date": "2018-07-08T12:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T12:59:35Z",
          "userName": "karlomark08",
          "issueNumber": 16016,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-23T18:06:19Z",
          "userName": "lucky13820",
          "issueNumber": 32858,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-17T12:33:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-17T12:33:29Z",
          "userName": "tooack",
          "issueNumber": 28645,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-23T11:18:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-08-23T11:18:53Z",
          "userName": "andy9744",
          "issueNumber": 46470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-09-30T07:29:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-30T07:29:17Z",
          "userName": "Avengera",
          "issueNumber": 51856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T11:13:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T11:13:27Z",
          "userName": "LordSlon",
          "issueNumber": 61830,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T17:24:08Z",
          "userName": "stephinn",
          "issueNumber": 66643,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-27T09:54:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T09:54:01Z",
          "userName": "Greezlee3",
          "issueNumber": 68491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-3",
      "iOSVersion": "12.1.2",
      "repository": "DGh0st",
      "date": "2019-02-28T20:13:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-28T20:13:30Z",
          "userName": "kskumar9663",
          "issueNumber": 69588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-11T00:43:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T00:43:57Z",
          "userName": "patrickricoo",
          "issueNumber": 76167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "11.4.1",
      "repository": "DGh0st",
      "date": "2019-03-17T12:13:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-17T12:13:48Z",
          "userName": "iCosy",
          "issueNumber": 78405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-18T13:09:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-18T13:09:58Z",
          "userName": "FounderHawk",
          "issueNumber": 78875,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-18T16:16:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-18T16:16:08Z",
          "userName": "Tempris",
          "issueNumber": 78899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-22T19:02:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-22T19:02:04Z",
          "userName": "kskumar9663",
          "issueNumber": 79996,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-03-28T17:39:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-28T17:39:49Z",
          "userName": "AppleTweaker420",
          "issueNumber": 81365,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-04T08:52:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-04T08:52:18Z",
          "userName": "rhalo70",
          "issueNumber": 86789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-25T04:33:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-25T04:33:31Z",
          "userName": "iCosy",
          "issueNumber": 92676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-08-06T13:36:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,1",
          "issues": "",
          "date": "2019-08-06T13:36:27Z",
          "userName": "xuefer",
          "issueNumber": 93575,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T07:12:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-08-19T07:12:33Z",
          "userName": "Grovre",
          "issueNumber": 94658,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,1",
          "issues": "",
          "date": "2019-08-27T00:23:29Z",
          "userName": "xuefer",
          "issueNumber": 97782,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-01T16:53:28Z",
          "userName": "s0m3guy2004",
          "issueNumber": 98867,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-09-05T09:17:44Z",
          "userName": "Pillhead2007",
          "issueNumber": 99297,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-09-09T01:28:39Z",
          "userName": "mo3lmk",
          "issueNumber": 99645,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Sway effect cause full cpu on battery full and charging",
          "date": "2019-09-11T17:50:40Z",
          "userName": "xuefer",
          "issueNumber": 99832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-17T04:51:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-17T04:51:06Z",
          "userName": "maxlesser",
          "issueNumber": 106468,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-18T22:02:52Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Does not work at all, bar is not shown and battery icon does not get hidden",
          "date": "2019-12-18T22:02:52Z",
          "userName": "timonline",
          "issueNumber": 111099,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3-4",
      "iOSVersion": "13.6",
      "repository": "BigBoss",
      "date": "2020-08-03T11:25:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "No bar shown",
          "date": "2020-08-03T11:25:48Z",
          "userName": "xuefer",
          "issueNumber": 131146,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.dgh0st.batterybar.json (diff)
@@ -1043,6 +1043,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.3-4",
+      "iOSVersion": "13.6",
+      "repository": "BigBoss",
+      "date": "2020-08-03T11:25:48Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone8,1",
+          "issues": "No bar shown",
+          "date": "2020-08-03T11:25:48Z",
+          "userName": "xuefer",
+          "issueNumber": 131146,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
