docs/json/packages/com.randomblock1.unc0verzeppelin.json (before)
{
  "id": "com.randomblock1.unc0verzeppelin",
  "name": "Zeppelin Unc0ver Icon",
  "latest": "1.0",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.randomblock1.unc0verzeppelin/",
  "shortDescription": "Show off your shiny new iOS 11/12 jailbreak with the unc0ver logo in your status bar.",
  "category": "Themes",
  "author": "Randomblock1",
  "commercial": false,
  "date": "2019-03-18T10:57:13Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-03-18T10:57:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-18T10:57:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 78802,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-21T21:36:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-21T21:36:47Z",
          "userName": "Randomblock1",
          "issueNumber": 79804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-03-21T22:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-21T22:54:40Z",
          "userName": "brandonjp",
          "issueNumber": 79822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-03-22T03:25:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-22T03:25:18Z",
          "userName": "dylanplayspkmn",
          "issueNumber": 79868,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-04-19T15:40:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-19T15:40:22Z",
          "userName": "FrostyNL",
          "issueNumber": 84897,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-20T14:52:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-20T14:52:43Z",
          "userName": "ZerOneX",
          "issueNumber": 95897,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.randomblock1.unc0verzeppelin.json (after)
{
  "id": "com.randomblock1.unc0verzeppelin",
  "name": "Zeppelin Unc0ver Icon",
  "latest": "1.0",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.randomblock1.unc0verzeppelin/",
  "shortDescription": "Show off your shiny new iOS 11/12 jailbreak with the unc0ver logo in your status bar.",
  "category": "Themes",
  "author": "Randomblock1",
  "commercial": false,
  "date": "2019-03-18T10:57:13Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-03-18T10:57:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-18T10:57:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 78802,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-21T21:36:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-21T21:36:47Z",
          "userName": "Randomblock1",
          "issueNumber": 79804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-03-21T22:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-21T22:54:40Z",
          "userName": "brandonjp",
          "issueNumber": 79822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-03-22T03:25:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-22T03:25:18Z",
          "userName": "dylanplayspkmn",
          "issueNumber": 79868,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-04-19T15:40:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-19T15:40:22Z",
          "userName": "FrostyNL",
          "issueNumber": 84897,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-20T14:52:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-20T14:52:43Z",
          "userName": "ZerOneX",
          "issueNumber": 95897,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4.8",
      "repository": "Packix",
      "date": "2020-08-14T04:16:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-08-14T04:16:25Z",
          "userName": "AppleGrpe",
          "issueNumber": 131447,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.randomblock1.unc0verzeppelin.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "12.4.8",
+      "repository": "Packix",
+      "date": "2020-08-14T04:16:25Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone6,1",
+          "issues": "",
+          "date": "2020-08-14T04:16:25Z",
+          "userName": "AppleGrpe",
+          "issueNumber": 131447,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
