docs/json/packages/com.droomone.tabblocker.json (before)
{
  "id": "com.droomone.tabblocker",
  "name": "TabBlocker",
  "latest": "1.3.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.droomone.tabblocker/",
  "shortDescription": "Blocking new advertisement tabs & more",
  "category": "Tweaks",
  "author": "Droom0ne",
  "commercial": false,
  "date": "2019-02-13T23:53:26Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-13T23:53:26Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-13T23:53:26Z",
          "userName": "shiipm0nk3y",
          "issueNumber": 59367,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works with allot of things. Allot of them. Allot. Glad to see the dev allotted some time for allot of popups to be blocked. Allot.",
          "date": "2019-02-15T13:24:39Z",
          "userName": "WINH4X",
          "issueNumber": 59446,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "This tweak does nothing",
          "date": "2019-02-16T15:28:36Z",
          "userName": "atifchy",
          "issueNumber": 59515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-19T21:15:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-19T21:15:06Z",
          "userName": "vxrsce",
          "issueNumber": 59678,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2019-02-23T04:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T04:43:29Z",
          "userName": "luigia",
          "issueNumber": 60832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2019-02-23T19:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-23T19:17:28Z",
          "userName": "konstantintuev",
          "issueNumber": 62617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-06T04:05:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-06T04:05:21Z",
          "userName": "Craft3dM1nd",
          "issueNumber": 73524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-07T00:29:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-07T00:29:10Z",
          "userName": "pikes4ever",
          "issueNumber": 74106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-07T03:18:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-07T03:18:06Z",
          "userName": "MuratSy",
          "issueNumber": 74195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-08T14:52:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-08T14:35:08Z",
          "userName": "fazlul101",
          "issueNumber": 74908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-09T03:04:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-09T03:04:15Z",
          "userName": "aRamadi",
          "issueNumber": 75223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-19T02:55:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-19T02:55:54Z",
          "userName": "Dayfid",
          "issueNumber": 79025,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-04T09:06:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-04T09:06:34Z",
          "userName": "percyjk23",
          "issueNumber": 86798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-22T00:29:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-22T00:29:04Z",
          "userName": "percyjk23",
          "issueNumber": 88788,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-05-23T12:25:50Z",
          "userName": "RiPx88",
          "issueNumber": 88883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-12T20:11:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-12T20:11:57Z",
          "userName": "delibey44",
          "issueNumber": 91128,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-07-18T17:20:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-18T17:20:16Z",
          "userName": "saeedbalkhair",
          "issueNumber": 91890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T20:14:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-20T20:14:17Z",
          "userName": "oneking99",
          "issueNumber": 96008,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-27T18:03:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-27T18:03:32Z",
          "userName": "Vicious2b",
          "issueNumber": 125204,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-26T05:12:07Z",
          "userName": "doylefermi",
          "issueNumber": 129058,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.droomone.tabblocker.json (after)
{
  "id": "com.droomone.tabblocker",
  "name": "TabBlocker",
  "latest": "1.3.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.droomone.tabblocker/",
  "shortDescription": "Blocking new advertisement tabs & more",
  "category": "Tweaks",
  "author": "Droom0ne",
  "commercial": false,
  "date": "2019-02-13T23:53:26Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-13T23:53:26Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-13T23:53:26Z",
          "userName": "shiipm0nk3y",
          "issueNumber": 59367,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works with allot of things. Allot of them. Allot. Glad to see the dev allotted some time for allot of popups to be blocked. Allot.",
          "date": "2019-02-15T13:24:39Z",
          "userName": "WINH4X",
          "issueNumber": 59446,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "This tweak does nothing",
          "date": "2019-02-16T15:28:36Z",
          "userName": "atifchy",
          "issueNumber": 59515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-19T21:15:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-19T21:15:06Z",
          "userName": "vxrsce",
          "issueNumber": 59678,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2019-02-23T04:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T04:43:29Z",
          "userName": "luigia",
          "issueNumber": 60832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2019-02-23T19:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-23T19:17:28Z",
          "userName": "konstantintuev",
          "issueNumber": 62617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-06T04:05:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-06T04:05:21Z",
          "userName": "Craft3dM1nd",
          "issueNumber": 73524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-07T00:29:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-07T00:29:10Z",
          "userName": "pikes4ever",
          "issueNumber": 74106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-07T03:18:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-07T03:18:06Z",
          "userName": "MuratSy",
          "issueNumber": 74195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-08T14:52:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-08T14:35:08Z",
          "userName": "fazlul101",
          "issueNumber": 74908,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-09T03:04:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-09T03:04:15Z",
          "userName": "aRamadi",
          "issueNumber": 75223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-19T02:55:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-19T02:55:54Z",
          "userName": "Dayfid",
          "issueNumber": 79025,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-04T09:06:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-04T09:06:34Z",
          "userName": "percyjk23",
          "issueNumber": 86798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-22T00:29:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-22T00:29:04Z",
          "userName": "percyjk23",
          "issueNumber": 88788,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-05-23T12:25:50Z",
          "userName": "RiPx88",
          "issueNumber": 88883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-12T20:11:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-12T20:11:57Z",
          "userName": "delibey44",
          "issueNumber": 91128,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-07-18T17:20:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-18T17:20:16Z",
          "userName": "saeedbalkhair",
          "issueNumber": 91890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T20:14:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-20T20:14:17Z",
          "userName": "oneking99",
          "issueNumber": 96008,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-27T18:03:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-27T18:03:32Z",
          "userName": "Vicious2b",
          "issueNumber": 125204,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-26T05:12:07Z",
          "userName": "doylefermi",
          "issueNumber": 129058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-07-26T09:04:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T09:04:34Z",
          "userName": "ilovemywater",
          "issueNumber": 130808,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.droomone.tabblocker.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.droomone.tabblocker",
   "name": "TabBlocker",
-  "latest": "1.3.1",
+  "latest": "1.3.2",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/com.droomone.tabblocker/",
   "shortDescription": "Blocking new advertisement tabs & more",
@@ -538,6 +538,37 @@
           "date": "2020-06-26T05:12:07Z",
           "userName": "doylefermi",
           "issueNumber": 129058,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.3.2",
+      "iOSVersion": "12.4",
+      "repository": "BigBoss",
+      "date": "2020-07-26T09:04:34Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-26T09:04:34Z",
+          "userName": "ilovemywater",
+          "issueNumber": 130808,
           "arch32": false
         }
       ]
