docs/json/packages/com.ps.anywherepredict.json (before)
{
  "id": "com.ps.anywherepredict",
  "name": "AnywherePredict",
  "latest": "1.1.3.1",
  "repository": "PoomSmart's Repo",
  "url": "http://cydia.saurik.com/package/com.ps.anywherepredict/",
  "shortDescription": "Predictive keyboard anywhere.",
  "category": "Tweaks",
  "author": "PoomSmart",
  "commercial": false,
  "date": "2018-03-03T05:01:45Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2018-03-03T05:01:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T05:01:45Z",
          "userName": "uklele1234",
          "issueNumber": 3296,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-11T23:30:58Z",
          "userName": "hangrygolem",
          "issueNumber": 5710,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-14T01:21:55Z",
          "userName": "pholl801",
          "issueNumber": 6252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-03-23T01:43:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T01:43:55Z",
          "userName": "8bitkitten",
          "issueNumber": 8035,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "10.3.3",
      "repository": "PoomSmart's Repo",
      "date": "2018-04-16T02:32:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2018-04-16T02:32:17Z",
          "userName": "hkgh",
          "issueNumber": 10045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-07-11T07:28:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T07:28:22Z",
          "userName": "ThunderFox1986",
          "issueNumber": 21957,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-23T01:46:27Z",
          "userName": "8bitkitten",
          "issueNumber": 32452,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "Does nothing in certain places such as safari",
          "date": "2018-08-04T19:57:07Z",
          "userName": "starmega",
          "issueNumber": 38830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-02-25T11:46:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T11:46:52Z",
          "userName": "AvinashDevina",
          "issueNumber": 66379,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T14:49:22Z",
          "userName": "rhacir",
          "issueNumber": 66477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-15T05:39:38Z",
          "userName": "silentshotghost",
          "issueNumber": 77667,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-22T06:37:33Z",
          "userName": "mBakir2",
          "issueNumber": 79885,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-02-25T20:27:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T20:27:14Z",
          "userName": "kiritokatklian",
          "issueNumber": 66816,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-09T01:48:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-09T01:48:41Z",
          "userName": "BitGrub",
          "issueNumber": 75202,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-04T10:26:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-04T10:26:42Z",
          "userName": "real7modi",
          "issueNumber": 82754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-29T13:17:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-29T13:17:41Z",
          "userName": "dxchien",
          "issueNumber": 85966,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-29T14:38:31Z",
          "userName": "antctt",
          "issueNumber": 85970,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-30T11:45:21Z",
          "userName": "pali768",
          "issueNumber": 86080,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-30T13:11:50Z",
          "userName": "burkybang",
          "issueNumber": 86093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-05-04T02:45:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 86767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-29T16:22:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-29T16:22:47Z",
          "userName": "Barny13",
          "issueNumber": 85985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-05-12T06:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-05-12T06:01:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 87801,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-02T20:10:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-02T20:10:33Z",
          "userName": "kskumar9663",
          "issueNumber": 93397,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-07T23:26:54Z",
          "userName": "iCosy",
          "issueNumber": 93657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-05T09:12:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-05T09:12:39Z",
          "userName": "hsgeekz",
          "issueNumber": 93527,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-19T21:09:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-19T21:09:12Z",
          "userName": "AppleTweaker420",
          "issueNumber": 95372,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T16:54:11Z",
          "userName": "burkybang",
          "issueNumber": 96414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.2",
      "repository": "Local Repository",
      "date": "2019-11-13T03:55:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-13T03:55:41Z",
          "userName": "wonkieinc",
          "issueNumber": 105346,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-12-13T11:52:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-12-13T11:52:03Z",
          "userName": "hanidc",
          "issueNumber": 110521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-02-10T13:57:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-10T13:57:44Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115219,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "PoomSmart's Repo",
      "date": "2020-02-26T07:01:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "completely non-functional on the iPhone 11 Pro max, iOS 13.3",
          "date": "2020-02-26T07:01:13Z",
          "userName": "Modelingz",
          "issueNumber": 117604,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-27T19:35:20Z",
          "userName": "Skilatchix",
          "issueNumber": 117815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-03-02T11:50:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-02T11:50:27Z",
          "userName": "Barny13",
          "issueNumber": 118343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.3",
      "repository": "PoomSmart's Repo",
      "date": "2020-03-08T21:42:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-08T21:42:15Z",
          "userName": "AppleTweaker420",
          "issueNumber": 119017,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-03-15T01:56:06Z",
          "userName": "hharr-46",
          "issueNumber": 119698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.4",
      "repository": "PoomSmart's Repo",
      "date": "2020-04-05T18:11:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-05T18:11:41Z",
          "userName": "Barny13",
          "issueNumber": 120936,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-04-09T02:55:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-09T02:55:26Z",
          "userName": "AppleTweaker420",
          "issueNumber": 121229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-23T12:02:38Z",
          "userName": "dodieboy",
          "issueNumber": 122276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.5",
      "repository": "PoomSmart's Repo",
      "date": "2020-05-02T16:03:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-05-02T16:03:51Z",
          "userName": "AppleTweaker420",
          "issueNumber": 122836,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.5.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-06-19T13:41:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T13:41:45Z",
          "userName": "Barny13",
          "issueNumber": 128550,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ps.anywherepredict.json (after)
{
  "id": "com.ps.anywherepredict",
  "name": "AnywherePredict",
  "latest": "1.1.3.1",
  "repository": "PoomSmart's Repo",
  "url": "http://cydia.saurik.com/package/com.ps.anywherepredict/",
  "shortDescription": "Predictive keyboard anywhere.",
  "category": "Tweaks",
  "author": "PoomSmart",
  "commercial": false,
  "date": "2018-03-03T05:01:45Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2018-03-03T05:01:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-03T05:01:45Z",
          "userName": "uklele1234",
          "issueNumber": 3296,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-11T23:30:58Z",
          "userName": "hangrygolem",
          "issueNumber": 5710,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-14T01:21:55Z",
          "userName": "pholl801",
          "issueNumber": 6252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-03-23T01:43:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T01:43:55Z",
          "userName": "8bitkitten",
          "issueNumber": 8035,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "10.3.3",
      "repository": "PoomSmart's Repo",
      "date": "2018-04-16T02:32:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2018-04-16T02:32:17Z",
          "userName": "hkgh",
          "issueNumber": 10045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-07-11T07:28:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T07:28:22Z",
          "userName": "ThunderFox1986",
          "issueNumber": 21957,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-23T01:46:27Z",
          "userName": "8bitkitten",
          "issueNumber": 32452,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "Does nothing in certain places such as safari",
          "date": "2018-08-04T19:57:07Z",
          "userName": "starmega",
          "issueNumber": 38830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-02-25T11:46:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T11:46:52Z",
          "userName": "AvinashDevina",
          "issueNumber": 66379,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T14:49:22Z",
          "userName": "rhacir",
          "issueNumber": 66477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-15T05:39:38Z",
          "userName": "silentshotghost",
          "issueNumber": 77667,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-22T06:37:33Z",
          "userName": "mBakir2",
          "issueNumber": 79885,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-02-25T20:27:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T20:27:14Z",
          "userName": "kiritokatklian",
          "issueNumber": 66816,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-09T01:48:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-09T01:48:41Z",
          "userName": "BitGrub",
          "issueNumber": 75202,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-04T10:26:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-04T10:26:42Z",
          "userName": "real7modi",
          "issueNumber": 82754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-29T13:17:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-04-29T13:17:41Z",
          "userName": "dxchien",
          "issueNumber": 85966,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-29T14:38:31Z",
          "userName": "antctt",
          "issueNumber": 85970,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-30T11:45:21Z",
          "userName": "pali768",
          "issueNumber": 86080,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-30T13:11:50Z",
          "userName": "burkybang",
          "issueNumber": 86093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-05-04T02:45:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 86767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-29T16:22:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-29T16:22:47Z",
          "userName": "Barny13",
          "issueNumber": 85985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-05-12T06:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-05-12T06:01:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 87801,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-02T20:10:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-02T20:10:33Z",
          "userName": "kskumar9663",
          "issueNumber": 93397,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-07T23:26:54Z",
          "userName": "iCosy",
          "issueNumber": 93657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-05T09:12:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-05T09:12:39Z",
          "userName": "hsgeekz",
          "issueNumber": 93527,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-19T21:09:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-19T21:09:12Z",
          "userName": "AppleTweaker420",
          "issueNumber": 95372,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T16:54:11Z",
          "userName": "burkybang",
          "issueNumber": 96414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.2",
      "repository": "Local Repository",
      "date": "2019-11-13T03:55:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-13T03:55:41Z",
          "userName": "wonkieinc",
          "issueNumber": 105346,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-12-13T11:52:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-12-13T11:52:03Z",
          "userName": "hanidc",
          "issueNumber": 110521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-02-10T13:57:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-10T13:57:44Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115219,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "PoomSmart's Repo",
      "date": "2020-02-26T07:01:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "completely non-functional on the iPhone 11 Pro max, iOS 13.3",
          "date": "2020-02-26T07:01:13Z",
          "userName": "Modelingz",
          "issueNumber": 117604,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-27T19:35:20Z",
          "userName": "Skilatchix",
          "issueNumber": 117815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-03-02T11:50:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-02T11:50:27Z",
          "userName": "Barny13",
          "issueNumber": 118343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.3",
      "repository": "PoomSmart's Repo",
      "date": "2020-03-08T21:42:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-08T21:42:15Z",
          "userName": "AppleTweaker420",
          "issueNumber": 119017,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-03-15T01:56:06Z",
          "userName": "hharr-46",
          "issueNumber": 119698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.4",
      "repository": "PoomSmart's Repo",
      "date": "2020-04-05T18:11:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-05T18:11:41Z",
          "userName": "Barny13",
          "issueNumber": 120936,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-04-09T02:55:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-09T02:55:26Z",
          "userName": "AppleTweaker420",
          "issueNumber": 121229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-23T12:02:38Z",
          "userName": "dodieboy",
          "issueNumber": 122276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.5",
      "repository": "PoomSmart's Repo",
      "date": "2020-05-02T16:03:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-05-02T16:03:51Z",
          "userName": "AppleTweaker420",
          "issueNumber": 122836,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3.1",
      "iOSVersion": "13.5.1",
      "repository": "PoomSmart's Repo",
      "date": "2020-06-19T13:41:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T13:36:15Z",
          "userName": "Barny13",
          "issueNumber": 128549,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ps.anywherepredict.json (diff)
@@ -891,9 +891,9 @@
           "status": "working",
           "device": "iPhone10,5",
           "issues": "",
-          "date": "2020-06-19T13:41:45Z",
+          "date": "2020-06-19T13:36:15Z",
           "userName": "Barny13",
-          "issueNumber": 128550,
+          "issueNumber": 128549,
           "arch32": false
         }
       ]
