docs/json/packages/com.evynw.sbew3.json (before)
{
  "id": "com.evynw.sbew3",
  "name": "SB EW3",
  "latest": "1.0",
  "repository": "Evelyn's Collection",
  "url": "http://cydia.saurik.com/package/com.evynw.sbew3/",
  "shortDescription": "Now compatible across all iOS!",
  "category": "Homescreen Widgets",
  "author": "Evelyn (ev_ynw)",
  "commercial": false,
  "date": "2018-07-11T19:00:50Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Evelyn's Collection",
      "date": "2018-07-11T19:00:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T19:00:50Z",
          "userName": "djjuny",
          "issueNumber": 23201,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T00:38:26Z",
          "userName": "prodigydude",
          "issueNumber": 25912,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-19T21:07:19Z",
          "userName": "LegitTest",
          "issueNumber": 30135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "Evelyn's Collection",
      "date": "2019-02-09T02:52:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-09T02:52:48Z",
          "userName": "noob447",
          "issueNumber": 59009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Evelyn's Collection",
      "date": "2019-03-06T15:22:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-06T15:22:09Z",
          "userName": "BenSanzone",
          "issueNumber": 73827,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Evelyn's Collection",
      "date": "2019-09-17T02:09:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-17T02:09:10Z",
          "userName": "hack1mac",
          "issueNumber": 100264,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Evelyn's Collection",
      "date": "2020-01-12T02:24:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-12T02:24:56Z",
          "userName": "genmaicha",
          "issueNumber": 113192,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.evynw.sbew3.json (after)
{
  "id": "com.evynw.sbew3",
  "name": "SB EW3",
  "latest": "1.0",
  "repository": "Evelyn's Collection",
  "url": "http://cydia.saurik.com/package/com.evynw.sbew3/",
  "shortDescription": "Now compatible across all iOS!",
  "category": "Homescreen Widgets",
  "author": "Evelyn (ev_ynw)",
  "commercial": false,
  "date": "2018-07-11T19:00:50Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Evelyn's Collection",
      "date": "2018-07-11T19:00:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T19:00:50Z",
          "userName": "djjuny",
          "issueNumber": 23201,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T00:38:26Z",
          "userName": "prodigydude",
          "issueNumber": 25912,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-19T21:07:19Z",
          "userName": "LegitTest",
          "issueNumber": 30135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "Evelyn's Collection",
      "date": "2019-02-09T02:52:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-09T02:52:48Z",
          "userName": "noob447",
          "issueNumber": 59009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Evelyn's Collection",
      "date": "2019-03-06T15:22:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-06T15:22:09Z",
          "userName": "BenSanzone",
          "issueNumber": 73827,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Evelyn's Collection",
      "date": "2019-09-17T02:09:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-17T02:09:10Z",
          "userName": "hack1mac",
          "issueNumber": 100264,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Evelyn's Collection",
      "date": "2020-01-12T02:24:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-12T02:24:56Z",
          "userName": "genmaicha",
          "issueNumber": 113192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Evelyn's Collection",
      "date": "2020-06-17T16:29:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-17T16:29:54Z",
          "userName": "createdbyeric",
          "issueNumber": 128396,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.evynw.sbew3.json (diff)
@@ -182,6 +182,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.5",
+      "repository": "Evelyn's Collection",
+      "date": "2020-06-17T16:29:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-17T16:29:54Z",
+          "userName": "createdbyeric",
+          "issueNumber": 128396,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
