docs/json/packages/com.ichitaso.batteryx.json (before)
{
  "id": "com.ichitaso.batteryx",
  "name": "BatteryPercentageX",
  "latest": "0.0.4",
  "repository": "ichitaso repository",
  "url": "http://cydia.saurik.com/package/com.ichitaso.batteryx/",
  "shortDescription": "Show Battery Percentege for iPhone X Series",
  "category": "Tweaks",
  "author": "ichitaso",
  "commercial": false,
  "date": "2019-12-05T18:59:14Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-05T18:59:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T18:59:14Z",
          "userName": "CaseyCZ",
          "issueNumber": 109557,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2019-12-07T15:44:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-07T15:44:50Z",
          "userName": "hero3210",
          "issueNumber": 109782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-10T07:11:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T07:11:25Z",
          "userName": "kurtbain250",
          "issueNumber": 110179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-10T17:53:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-10T17:53:22Z",
          "userName": "Qonrad",
          "issueNumber": 110222,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T16:27:40Z",
          "userName": "kurtbain250",
          "issueNumber": 110346,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-11T21:56:07Z",
          "userName": "cumanzor",
          "issueNumber": 110373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3",
      "repository": "ichitaso repository",
      "date": "2019-12-12T18:57:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-12T18:57:26Z",
          "userName": "morgancordry",
          "issueNumber": 110453,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "13.3 iPhone X",
          "date": "2020-02-28T16:46:52Z",
          "userName": "Primito",
          "issueNumber": 117935,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T14:56:46Z",
          "userName": "sadalhayat",
          "issueNumber": 120373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2020-01-14T09:29:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-14T09:29:30Z",
          "userName": "Okek",
          "issueNumber": 113377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3.1",
      "repository": "ichitaso repository",
      "date": "2020-03-04T00:33:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-04T00:33:44Z",
          "userName": "akergc47",
          "issueNumber": 118566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.5",
      "repository": "ichitaso repository",
      "date": "2020-05-28T02:57:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T02:57:31Z",
          "userName": "mrchaydam",
          "issueNumber": 125292,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T06:11:41Z",
          "userName": "fahadali611",
          "issueNumber": 124440,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:25Z",
          "userName": "zSaaiq",
          "issueNumber": 123929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.4.1",
      "repository": "ichitaso repository",
      "date": "2020-05-29T07:39:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:39:33Z",
          "userName": "SushiShake",
          "issueNumber": 125677,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ichitaso.batteryx.json (after)
{
  "id": "com.ichitaso.batteryx",
  "name": "BatteryPercentageX",
  "latest": "0.0.4",
  "repository": "ichitaso repository",
  "url": "http://cydia.saurik.com/package/com.ichitaso.batteryx/",
  "shortDescription": "Show Battery Percentege for iPhone X Series",
  "category": "Tweaks",
  "author": "ichitaso",
  "commercial": false,
  "date": "2019-12-05T18:59:14Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-05T18:59:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T18:59:14Z",
          "userName": "CaseyCZ",
          "issueNumber": 109557,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2019-12-07T15:44:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-07T15:44:50Z",
          "userName": "hero3210",
          "issueNumber": 109782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-10T07:11:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T07:11:25Z",
          "userName": "kurtbain250",
          "issueNumber": 110179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.2.3",
      "repository": "ichitaso repository",
      "date": "2019-12-10T17:53:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-10T17:53:22Z",
          "userName": "Qonrad",
          "issueNumber": 110222,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T16:27:40Z",
          "userName": "kurtbain250",
          "issueNumber": 110346,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-11T21:56:07Z",
          "userName": "cumanzor",
          "issueNumber": 110373,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-06-20T07:15:22Z",
          "userName": "jacobgonzales20",
          "issueNumber": 128626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3",
      "repository": "ichitaso repository",
      "date": "2019-12-12T18:57:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-12T18:57:26Z",
          "userName": "morgancordry",
          "issueNumber": 110453,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "13.3 iPhone X",
          "date": "2020-02-28T16:46:52Z",
          "userName": "Primito",
          "issueNumber": 117935,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T14:56:46Z",
          "userName": "sadalhayat",
          "issueNumber": 120373,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2020-01-14T09:29:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-14T09:29:30Z",
          "userName": "Okek",
          "issueNumber": 113377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3.1",
      "repository": "ichitaso repository",
      "date": "2020-03-04T00:33:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-04T00:33:44Z",
          "userName": "akergc47",
          "issueNumber": 118566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.5",
      "repository": "ichitaso repository",
      "date": "2020-05-28T02:57:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T02:57:31Z",
          "userName": "mrchaydam",
          "issueNumber": 125292,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T06:11:41Z",
          "userName": "fahadali611",
          "issueNumber": 124440,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:25Z",
          "userName": "zSaaiq",
          "issueNumber": 123929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.4.1",
      "repository": "ichitaso repository",
      "date": "2020-05-29T07:39:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:39:33Z",
          "userName": "SushiShake",
          "issueNumber": 125677,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ichitaso.batteryx.json (diff)
@@ -111,9 +111,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 3,
+        "good": 4,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -148,6 +148,15 @@
           "date": "2019-12-11T21:56:07Z",
           "userName": "cumanzor",
           "issueNumber": 110373,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-06-20T07:15:22Z",
+          "userName": "jacobgonzales20",
+          "issueNumber": 128626,
           "arch32": false
         }
       ]
