docs/json/packages/com.level3tjg.daemondisabler.json (before)
{
  "id": "com.level3tjg.daemondisabler",
  "name": "DaemonDisabler",
  "latest": "1.1.3",
  "repository": "level3tjg",
  "url": "http://cydia.saurik.com/package/com.level3tjg.daemondisabler/",
  "shortDescription": "Disable / Enable launch daemons on the fly from the Settings app",
  "category": "Tweaks",
  "author": "level3tjg",
  "commercial": false,
  "date": "2019-07-29T08:29:21Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "level3tjg",
      "date": "2019-07-29T08:29:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T08:29:21Z",
          "userName": "delon5",
          "issueNumber": 93024,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "level3tjg",
      "date": "2019-11-21T00:19:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-21T00:19:24Z",
          "userName": "indomex",
          "issueNumber": 107364,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-01-27T20:57:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-01-27T20:57:49Z",
          "userName": "ahmet41trk",
          "issueNumber": 114276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "level3tjg",
      "date": "2020-03-07T17:27:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-03-07T17:27:39Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 118899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3.1",
      "repository": "level3tjg",
      "date": "2020-04-22T04:15:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-22T04:15:13Z",
          "userName": "jhunic",
          "issueNumber": 122209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "level3tjg",
      "date": "2020-05-24T02:34:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:13Z",
          "userName": "zSaaiq",
          "issueNumber": 123927,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.level3tjg.daemondisabler.json (after)
{
  "id": "com.level3tjg.daemondisabler",
  "name": "DaemonDisabler",
  "latest": "1.1.3",
  "repository": "level3tjg",
  "url": "http://cydia.saurik.com/package/com.level3tjg.daemondisabler/",
  "shortDescription": "Disable / Enable launch daemons on the fly from the Settings app",
  "category": "Tweaks",
  "author": "level3tjg",
  "commercial": false,
  "date": "2019-07-29T08:29:21Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "level3tjg",
      "date": "2019-07-29T08:29:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T08:29:21Z",
          "userName": "delon5",
          "issueNumber": 93024,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "level3tjg",
      "date": "2019-11-21T00:19:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-21T00:19:24Z",
          "userName": "indomex",
          "issueNumber": 107364,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-01-27T20:57:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-01-27T20:57:49Z",
          "userName": "ahmet41trk",
          "issueNumber": 114276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "level3tjg",
      "date": "2020-03-07T17:27:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-03-07T17:27:39Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 118899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3.1",
      "repository": "level3tjg",
      "date": "2020-04-22T04:15:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-04-22T04:15:13Z",
          "userName": "jhunic",
          "issueNumber": 122209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "level3tjg",
      "date": "2020-05-24T02:34:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:13Z",
          "userName": "zSaaiq",
          "issueNumber": 123927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3",
      "repository": "level3tjg",
      "date": "2020-06-05T03:26:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-05T03:26:40Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 127001,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.level3tjg.daemondisabler.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.3",
+      "iOSVersion": "13.3",
+      "repository": "level3tjg",
+      "date": "2020-06-05T03:26:40Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-06-05T03:26:40Z",
+          "userName": "Novaaaaaaaa",
+          "issueNumber": 127001,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
