docs/json/packages/com.spark.snowboard.settingsicons.json (before)
{
  "id": "com.spark.snowboard.settingsicons",
  "name": "SnowBoard Settings Icons Extension",
  "latest": "1.0.25~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.settingsicons/",
  "shortDescription": "Settings Icons for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-01T13:25:40Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-01T13:25:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-01T13:25:40Z",
          "userName": "SATIS8CHIMPALEE",
          "issueNumber": 89480,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-06T14:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T14:55:04Z",
          "userName": "percyjk23",
          "issueNumber": 89747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-07T02:54:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-07T02:54:17Z",
          "userName": "kurtbain250",
          "issueNumber": 89764,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:14:10Z",
          "userName": "kurtbain250",
          "issueNumber": 89852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:22:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:22:49Z",
          "userName": "kurtbain250",
          "issueNumber": 89865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-23T10:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-23T10:16:16Z",
          "userName": "delon5",
          "issueNumber": 92352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-08-05T07:48:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-05T07:48:31Z",
          "userName": "thecoldblooded",
          "issueNumber": 93525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T10:38:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:38:29Z",
          "userName": "MKhaliiFa",
          "issueNumber": 95785,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-30T15:40:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "Crashes settings",
          "date": "2019-08-30T15:40:27Z",
          "userName": "AppleTweaker420",
          "issueNumber": 98543,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-30T17:02:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-30T17:02:59Z",
          "userName": "neumaif02",
          "issueNumber": 98552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-09-24T12:16:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-09-24T12:16:29Z",
          "userName": "Edamean",
          "issueNumber": 100780,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:08:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:08:27Z",
          "userName": "DerSnitzki",
          "issueNumber": 102051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-04T05:41:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-04T05:41:54Z",
          "userName": "bill88t",
          "issueNumber": 103790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T04:42:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:42:49Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-12T11:23:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-12T11:23:56Z",
          "userName": "JN20x2",
          "issueNumber": 105076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-21T01:54:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-21T01:54:01Z",
          "userName": "Barny13",
          "issueNumber": 107376,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-21T12:36:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:36:11Z",
          "userName": "batfirex2",
          "issueNumber": 107499,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-11-22T00:41:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-22T00:41:30Z",
          "userName": "MKhaliiFa",
          "issueNumber": 107652,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-29T16:13:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-29T16:13:11Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108851,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-09T23:43:48Z",
          "userName": "BrianLeek",
          "issueNumber": 110110,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-14T06:41:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:41:22Z",
          "userName": "kurtbain250",
          "issueNumber": 110626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.1.2",
      "repository": "SparkDev",
      "date": "2020-01-06T00:36:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T00:36:29Z",
          "userName": "Wo1v3rine",
          "issueNumber": 112790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-21T14:09:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-21T14:09:35Z",
          "userName": "charalez",
          "issueNumber": 113817,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-03-04T02:16:36Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 118579,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-28T00:54:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-28T00:54:51Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-02-10T16:28:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:28:13Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115276,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-05T17:07:44Z",
          "userName": "BudakRancak",
          "issueNumber": 114696,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-10T14:20:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-10T14:20:23Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.4",
      "repository": "SparkDev",
      "date": "2020-04-26T11:19:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-26T11:19:47Z",
          "userName": "Barny13",
          "issueNumber": 122468,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-31T00:22:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T00:22:01Z",
          "userName": "LiquidDeath911",
          "issueNumber": 125976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-06-09T09:34:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-09T09:34:51Z",
          "userName": "Pillhead2007",
          "issueNumber": 127452,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-12T07:27:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-12T07:27:48Z",
          "userName": "MKhaliiFa",
          "issueNumber": 127839,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-06-19T17:18:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T17:18:16Z",
          "userName": "Barny13",
          "issueNumber": 128572,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.settingsicons.json (after)
{
  "id": "com.spark.snowboard.settingsicons",
  "name": "SnowBoard Settings Icons Extension",
  "latest": "1.0.25~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.settingsicons/",
  "shortDescription": "Settings Icons for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-01T13:25:40Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-01T13:25:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-01T13:25:40Z",
          "userName": "SATIS8CHIMPALEE",
          "issueNumber": 89480,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-06T14:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T14:55:04Z",
          "userName": "percyjk23",
          "issueNumber": 89747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-07T02:54:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-07T02:54:17Z",
          "userName": "kurtbain250",
          "issueNumber": 89764,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:14:10Z",
          "userName": "kurtbain250",
          "issueNumber": 89852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:22:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:22:49Z",
          "userName": "kurtbain250",
          "issueNumber": 89865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-23T10:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-23T10:16:16Z",
          "userName": "delon5",
          "issueNumber": 92352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-08-05T07:48:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-05T07:48:31Z",
          "userName": "thecoldblooded",
          "issueNumber": 93525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T10:38:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:38:29Z",
          "userName": "MKhaliiFa",
          "issueNumber": 95785,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-30T15:40:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "Crashes settings",
          "date": "2019-08-30T15:40:27Z",
          "userName": "AppleTweaker420",
          "issueNumber": 98543,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-30T17:02:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-30T17:02:59Z",
          "userName": "neumaif02",
          "issueNumber": 98552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-09-24T12:16:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-09-24T12:16:29Z",
          "userName": "Edamean",
          "issueNumber": 100780,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:08:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:08:27Z",
          "userName": "DerSnitzki",
          "issueNumber": 102051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-04T05:41:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-04T05:41:54Z",
          "userName": "bill88t",
          "issueNumber": 103790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T04:42:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:42:49Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-12T11:23:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-12T11:23:56Z",
          "userName": "JN20x2",
          "issueNumber": 105076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-21T01:54:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-21T01:54:01Z",
          "userName": "Barny13",
          "issueNumber": 107376,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-21T12:36:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:36:11Z",
          "userName": "batfirex2",
          "issueNumber": 107499,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-11-22T00:41:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-22T00:41:30Z",
          "userName": "MKhaliiFa",
          "issueNumber": 107652,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-29T16:13:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-29T16:13:11Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108851,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-09T23:43:48Z",
          "userName": "BrianLeek",
          "issueNumber": 110110,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-14T06:41:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:41:22Z",
          "userName": "kurtbain250",
          "issueNumber": 110626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.1.2",
      "repository": "SparkDev",
      "date": "2020-01-06T00:36:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T00:36:29Z",
          "userName": "Wo1v3rine",
          "issueNumber": 112790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-21T14:09:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-21T14:09:35Z",
          "userName": "charalez",
          "issueNumber": 113817,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-03-04T02:16:36Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 118579,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-28T00:54:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-28T00:54:51Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114343,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-02-10T16:28:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:28:13Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115276,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-05T17:07:44Z",
          "userName": "BudakRancak",
          "issueNumber": 114696,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-10T14:20:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-10T14:20:23Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.4",
      "repository": "SparkDev",
      "date": "2020-04-26T11:19:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-26T11:19:47Z",
          "userName": "Barny13",
          "issueNumber": 122468,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-31T00:22:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T00:22:01Z",
          "userName": "LiquidDeath911",
          "issueNumber": 125976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-06-09T09:34:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-09T09:34:51Z",
          "userName": "Pillhead2007",
          "issueNumber": 127452,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-12T07:27:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-12T07:27:48Z",
          "userName": "MKhaliiFa",
          "issueNumber": 127839,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-06-19T17:18:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T17:18:16Z",
          "userName": "Barny13",
          "issueNumber": 128572,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.25~Beta3",
      "iOSVersion": "13.6",
      "repository": "SparkDev",
      "date": "2020-08-09T17:09:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-09T17:09:22Z",
          "userName": "Barny13",
          "issueNumber": 131317,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.settingsicons.json (diff)
@@ -944,6 +944,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.25~Beta3",
+      "iOSVersion": "13.6",
+      "repository": "SparkDev",
+      "date": "2020-08-09T17:09:22Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-08-09T17:09:22Z",
+          "userName": "Barny13",
+          "issueNumber": 131317,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
