docs/json/packages/com.p2kdev.keepitsimple.json (before)
{
  "id": "com.p2kdev.keepitsimple",
  "name": "KeepItSimple",
  "latest": "1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.p2kdev.keepitsimple/",
  "shortDescription": "Single List of Notifications!",
  "category": "Tweaks",
  "author": "P2KDev",
  "commercial": false,
  "date": "2020-01-18T00:13:35Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-18T00:13:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-18T00:13:35Z",
          "userName": "M0RLA",
          "issueNumber": 113569,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-01-26T01:06:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:06:22Z",
          "userName": "konijnendans",
          "issueNumber": 114133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-22T22:15:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-22T22:15:15Z",
          "userName": "tychoregter",
          "issueNumber": 117262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-01T16:14:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-01T16:14:40Z",
          "userName": "robonxt",
          "issueNumber": 118212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-03T11:26:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-03-03T11:26:47Z",
          "userName": "farafalil",
          "issueNumber": 118526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-05-10T10:21:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-10T10:21:30Z",
          "userName": "Tempris",
          "issueNumber": 123259,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.p2kdev.keepitsimple.json (after)
{
  "id": "com.p2kdev.keepitsimple",
  "name": "KeepItSimple",
  "latest": "1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.p2kdev.keepitsimple/",
  "shortDescription": "Single List of Notifications!",
  "category": "Tweaks",
  "author": "P2KDev",
  "commercial": false,
  "date": "2020-01-18T00:13:35Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-18T00:13:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-18T00:13:35Z",
          "userName": "M0RLA",
          "issueNumber": 113569,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-01-26T01:06:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:06:22Z",
          "userName": "konijnendans",
          "issueNumber": 114133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-22T22:15:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-22T22:15:15Z",
          "userName": "tychoregter",
          "issueNumber": 117262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-01T16:14:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-01T16:14:40Z",
          "userName": "robonxt",
          "issueNumber": 118212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-03T11:26:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-03-03T11:26:47Z",
          "userName": "farafalil",
          "issueNumber": 118526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-05-10T10:21:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-10T10:21:30Z",
          "userName": "Tempris",
          "issueNumber": 123259,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-10T16:35:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-10T16:35:29Z",
          "userName": "platelminto",
          "issueNumber": 127568,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.p2kdev.keepitsimple.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1",
+      "iOSVersion": "13.4.1",
+      "repository": "Packix",
+      "date": "2020-06-10T16:35:29Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,8",
+          "issues": "",
+          "date": "2020-06-10T16:35:29Z",
+          "userName": "platelminto",
+          "issueNumber": 127568,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
