docs/json/packages/com.niceios.nicehelper.json (before)
{
  "id": "com.niceios.nicehelper",
  "name": "NiceHelper",
  "latest": "2.6-1",
  "repository": "NiceiOS",
  "url": "http://cydia.saurik.com/package/com.niceios.nicehelper/",
  "shortDescription": "nice插件依赖组件.",
  "category": "Addons",
  "author": "niceios",
  "commercial": false,
  "date": "2019-12-01T11:39:00Z",
  "versions": [
    {
      "tweakVersion": "1.6-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-01T11:39:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-01T11:39:00Z",
          "userName": "MKhaliiFa",
          "issueNumber": 109059,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7-1",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-06T09:46:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-06T09:46:22Z",
          "userName": "MKhaliiFa",
          "issueNumber": 109682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7-1",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2019-12-13T15:45:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T15:45:56Z",
          "userName": "egigoka",
          "issueNumber": 110531,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-18T01:53:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T01:53:28Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9-2",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2019-12-18T21:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Some problems with VPN, but otherwise works okay",
          "date": "2019-12-18T21:17:02Z",
          "userName": "egigoka",
          "issueNumber": 111064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2020-01-02T00:55:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-25T01:15:50Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111742,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2019-12-27T14:43:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-27T14:43:12Z",
          "userName": "p1neapplecfw",
          "issueNumber": 111916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "12.2",
      "repository": "NiceiOS",
      "date": "2019-12-27T11:23:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-27T11:23:41Z",
          "userName": "DarkZone-World",
          "issueNumber": 111881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-18",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-23T20:07:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-23T20:07:07Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111673,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-22T02:20:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-22T02:20:46Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111479,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "13.2.2",
      "repository": "NiceiOS",
      "date": "2020-01-21T09:54:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:54:09Z",
          "userName": "tomhmoses",
          "issueNumber": 113802,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-2",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-02-16T19:31:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T19:31:40Z",
          "userName": "Piteriuz",
          "issueNumber": 115872,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T18:56:20Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114707,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3-1",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-02-20T12:14:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-20T12:14:27Z",
          "userName": "MKhaliiFa",
          "issueNumber": 116846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-2",
      "iOSVersion": "12.2",
      "repository": "NiceiOS",
      "date": "2020-02-03T02:26:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-03T02:26:23Z",
          "userName": "delon5",
          "issueNumber": 114581,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-01-31T22:03:47Z",
          "userName": "DarkZone-World",
          "issueNumber": 114529,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2020-01-31T23:49:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T14:41:42Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4-8",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-03-17T09:13:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-17T09:13:06Z",
          "userName": "MKhaliiFa",
          "issueNumber": 119843,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5-6",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-04-02T08:33:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-02T08:33:20Z",
          "userName": "MKhaliiFa",
          "issueNumber": 120705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5-69",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-04-11T06:35:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-11T06:35:56Z",
          "userName": "MKhaliiFa",
          "issueNumber": 121473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6-1",
      "iOSVersion": "13.5",
      "repository": "NiceiOS",
      "date": "2020-05-26T06:48:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-26T06:48:24Z",
          "userName": "Piteriuz",
          "issueNumber": 124745,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:12:55Z",
          "userName": "sadalhayat",
          "issueNumber": 125863,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.niceios.nicehelper.json (after)
{
  "id": "com.niceios.nicehelper",
  "name": "NiceHelper",
  "latest": "2.6-1",
  "repository": "NiceiOS",
  "url": "http://cydia.saurik.com/package/com.niceios.nicehelper/",
  "shortDescription": "nice插件依赖组件.",
  "category": "Addons",
  "author": "niceios",
  "commercial": false,
  "date": "2019-12-01T11:39:00Z",
  "versions": [
    {
      "tweakVersion": "1.6-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-01T11:39:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-01T11:39:00Z",
          "userName": "MKhaliiFa",
          "issueNumber": 109059,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7-1",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-06T09:46:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-06T09:46:22Z",
          "userName": "MKhaliiFa",
          "issueNumber": 109682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7-1",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2019-12-13T15:45:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T15:45:56Z",
          "userName": "egigoka",
          "issueNumber": 110531,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-18T01:53:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T01:53:28Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9-2",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2019-12-18T21:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Some problems with VPN, but otherwise works okay",
          "date": "2019-12-18T21:17:02Z",
          "userName": "egigoka",
          "issueNumber": 111064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2020-01-02T00:55:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-25T01:15:50Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111742,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2019-12-27T14:43:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-27T14:43:12Z",
          "userName": "p1neapplecfw",
          "issueNumber": 111916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "12.2",
      "repository": "NiceiOS",
      "date": "2019-12-27T11:23:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-27T11:23:41Z",
          "userName": "DarkZone-World",
          "issueNumber": 111881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-18",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-23T20:07:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-23T20:07:07Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111673,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2019-12-22T02:20:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-22T02:20:46Z",
          "userName": "MKhaliiFa",
          "issueNumber": 111479,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1-3",
      "iOSVersion": "13.2.2",
      "repository": "NiceiOS",
      "date": "2020-01-21T09:54:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:54:09Z",
          "userName": "tomhmoses",
          "issueNumber": 113802,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-2",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-02-16T19:31:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T19:31:40Z",
          "userName": "Piteriuz",
          "issueNumber": 115872,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T18:56:20Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114707,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3-1",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-02-20T12:14:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-20T12:14:27Z",
          "userName": "MKhaliiFa",
          "issueNumber": 116846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-2",
      "iOSVersion": "12.2",
      "repository": "NiceiOS",
      "date": "2020-02-03T02:26:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-03T02:26:23Z",
          "userName": "delon5",
          "issueNumber": 114581,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-01-31T22:03:47Z",
          "userName": "DarkZone-World",
          "issueNumber": 114529,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-2",
      "iOSVersion": "13.2.3",
      "repository": "NiceiOS",
      "date": "2020-01-31T23:49:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T14:41:42Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4-8",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-03-17T09:13:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-17T09:13:06Z",
          "userName": "MKhaliiFa",
          "issueNumber": 119843,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5-6",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-04-02T08:33:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-02T08:33:20Z",
          "userName": "MKhaliiFa",
          "issueNumber": 120705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5-69",
      "iOSVersion": "13.3",
      "repository": "NiceiOS",
      "date": "2020-04-11T06:35:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-11T06:35:56Z",
          "userName": "MKhaliiFa",
          "issueNumber": 121473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6-1",
      "iOSVersion": "13.5",
      "repository": "NiceiOS",
      "date": "2020-05-26T06:48:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-26T06:48:24Z",
          "userName": "Piteriuz",
          "issueNumber": 124745,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:12:55Z",
          "userName": "sadalhayat",
          "issueNumber": 125863,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-09T03:09:07Z",
          "userName": "Alex1331xela",
          "issueNumber": 127436,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.niceios.nicehelper.json (diff)
@@ -594,9 +594,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -622,6 +622,15 @@
           "date": "2020-05-29T23:12:55Z",
           "userName": "sadalhayat",
           "issueNumber": 125863,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-09T03:09:07Z",
+          "userName": "Alex1331xela",
+          "issueNumber": 127436,
           "arch32": false
         }
       ]
