docs/json/packages/com.johnzaro.appstoreupdatestab13.json (before)
{
  "id": "com.johnzaro.appstoreupdatestab13",
  "name": "AppStoreUpdatesTab13",
  "latest": "1.1.1",
  "repository": "Johnzaro's Repo",
  "url": "http://cydia.saurik.com/package/com.johnzaro.appstoreupdatestab13/",
  "shortDescription": "Replace Arcade button with \"Show Updates\" button in the AppStore app",
  "category": "Tweaks",
  "author": "Johnzaro",
  "commercial": false,
  "date": "2020-04-23T17:28:09Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Johnzaro's Repo",
      "date": "2020-04-23T17:28:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-23T17:28:09Z",
          "userName": "radrach23",
          "issueNumber": 122287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Repo",
      "date": "2020-05-29T00:17:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-29T00:17:22Z",
          "userName": "radrach23",
          "issueNumber": 125438,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.johnzaro.appstoreupdatestab13.json (after)
{
  "id": "com.johnzaro.appstoreupdatestab13",
  "name": "AppStoreUpdatesTab13",
  "latest": "1.1.1",
  "repository": "Johnzaro's Repo",
  "url": "http://cydia.saurik.com/package/com.johnzaro.appstoreupdatestab13/",
  "shortDescription": "Replace Arcade button with \"Show Updates\" button in the AppStore app",
  "category": "Tweaks",
  "author": "Johnzaro",
  "commercial": false,
  "date": "2020-04-23T17:28:09Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Johnzaro's Repo",
      "date": "2020-04-23T17:28:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-23T17:28:09Z",
          "userName": "radrach23",
          "issueNumber": 122287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Repo",
      "date": "2020-05-29T00:17:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-29T00:17:22Z",
          "userName": "radrach23",
          "issueNumber": 125438,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-05T05:38:33Z",
          "userName": "rekenerd",
          "issueNumber": 127015,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.johnzaro.appstoreupdatestab13.json (diff)
@@ -49,9 +49,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-05-29T00:17:22Z",
           "userName": "radrach23",
           "issueNumber": 125438,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-05T05:38:33Z",
+          "userName": "rekenerd",
+          "issueNumber": 127015,
           "arch32": false
         }
       ]
