docs/json/packages/com.maybeme.respringx.json (before)
{
  "id": "com.maybeme.respringx",
  "name": "RespringX",
  "latest": "3.1",
  "repository": "MayBeMe Repo",
  "url": "http://cydia.saurik.com/package/com.maybeme.respringx/",
  "shortDescription": "A simple tweak to restring your iDevice !",
  "category": "Tweaks",
  "author": "MayBeMe",
  "commercial": false,
  "date": "2019-03-25T02:16:18Z",
  "versions": [
    {
      "tweakVersion": "2.0.5",
      "iOSVersion": "12.1.1",
      "repository": "MayBeMe Repo",
      "date": "2019-03-25T02:16:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-25T02:16:18Z",
          "userName": "hbrogden",
          "issueNumber": 80516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5",
      "iOSVersion": "11.2.6",
      "repository": "MayBeMe Repo",
      "date": "2019-03-29T00:30:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-29T00:30:27Z",
          "userName": "alphapepe",
          "issueNumber": 81448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5.1",
      "iOSVersion": "13.1.3",
      "repository": "(null)",
      "date": "2020-01-02T13:28:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-02T13:28:26Z",
          "userName": "joekenda404",
          "issueNumber": 112441,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-28T12:37:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "Tested on A13.",
          "date": "2020-02-28T12:37:13Z",
          "userName": "IceCoolTech",
          "issueNumber": 117912,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "Working on my Pro",
          "date": "2020-03-20T12:41:22Z",
          "userName": "potsyboy",
          "issueNumber": 119998,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-11T03:39:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:39:33Z",
          "userName": "Frenchy7513",
          "issueNumber": 119275,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-04-03T00:26:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-03T00:26:21Z",
          "userName": "CrisantoSJ",
          "issueNumber": 120813,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.maybeme.respringx.json (after)
{
  "id": "com.maybeme.respringx",
  "name": "RespringX",
  "latest": "3.1",
  "repository": "MayBeMe Repo",
  "url": "http://cydia.saurik.com/package/com.maybeme.respringx/",
  "shortDescription": "A simple tweak to restring your iDevice !",
  "category": "Tweaks",
  "author": "MayBeMe",
  "commercial": false,
  "date": "2019-03-25T02:16:18Z",
  "versions": [
    {
      "tweakVersion": "2.0.5",
      "iOSVersion": "12.1.1",
      "repository": "MayBeMe Repo",
      "date": "2019-03-25T02:16:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-25T02:16:18Z",
          "userName": "hbrogden",
          "issueNumber": 80516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5",
      "iOSVersion": "11.2.6",
      "repository": "MayBeMe Repo",
      "date": "2019-03-29T00:30:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-29T00:30:27Z",
          "userName": "alphapepe",
          "issueNumber": 81448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5.1",
      "iOSVersion": "13.1.3",
      "repository": "(null)",
      "date": "2020-01-02T13:28:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-02T13:28:26Z",
          "userName": "joekenda404",
          "issueNumber": 112441,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-28T12:37:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "Tested on A13.",
          "date": "2020-02-28T12:37:13Z",
          "userName": "IceCoolTech",
          "issueNumber": 117912,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "Working on my Pro",
          "date": "2020-03-20T12:41:22Z",
          "userName": "potsyboy",
          "issueNumber": 119998,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-11T03:39:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:39:33Z",
          "userName": "Frenchy7513",
          "issueNumber": 119275,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-04-03T00:26:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-03T00:26:21Z",
          "userName": "CrisantoSJ",
          "issueNumber": 120813,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-28T03:26:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-28T03:26:23Z",
          "userName": "CrisantoSJ",
          "issueNumber": 129155,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.maybeme.respringx.json (diff)
@@ -204,6 +204,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.1",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-06-28T03:26:23Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-06-28T03:26:23Z",
+          "userName": "CrisantoSJ",
+          "issueNumber": 129155,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
