docs/json/packages/com.lizynz.ccdatamore.json (before)
{
  "id": "com.lizynz.ccdatamore",
  "name": "CCDataMore",
  "latest": "1.0-3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.lizynz.ccdatamore/",
  "shortDescription": "Enable cellular data in control center",
  "category": "Tweaks",
  "author": "Lizynz",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-01-21T17:04:36Z",
          "userName": "swing7wing",
          "issueNumber": 1169,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-12T13:50:34Z",
          "userName": "farbix",
          "issueNumber": 42562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-12T22:37:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-12T22:37:06Z",
          "userName": "andreami96",
          "issueNumber": 6011,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-27T21:02:12Z",
          "userName": "Danelson814",
          "issueNumber": 8410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-08-13T14:57:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-08-13T14:57:48Z",
          "userName": "danielt3131",
          "issueNumber": 43002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-17T14:10:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-17T14:10:55Z",
          "userName": "sadalhayat",
          "issueNumber": 44630,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-17T20:39:24Z",
          "userName": "Nawaf-NM",
          "issueNumber": 44708,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Conflicting tweak perhaps. Not shown in CC Settings",
          "date": "2018-08-18T09:52:24Z",
          "userName": "hadifuaad",
          "issueNumber": 44794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-19T05:43:39Z",
          "userName": "Hideika",
          "issueNumber": 45136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-19T10:18:49Z",
          "userName": "punyapal",
          "issueNumber": 45197,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-17T16:13:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-17T16:13:04Z",
          "userName": "akashambadas",
          "issueNumber": 44637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-09-08T03:58:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-08T03:58:52Z",
          "userName": "naiminparadise",
          "issueNumber": 49772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-12-22T14:30:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-22T14:30:17Z",
          "userName": "dayu03",
          "issueNumber": 56538,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T11:51:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "SpringBoard crashes at Select Menu",
          "date": "2019-02-23T11:51:06Z",
          "userName": "ovolee",
          "issueNumber": 61936,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T13:38:33Z",
          "userName": "Neal143",
          "issueNumber": 62131,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-03T23:21:22Z",
          "userName": "shyneez",
          "issueNumber": 71739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T01:02:03Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "It installs, but resprings into safe mode when you attempt to change between 2G/3G/4G.",
          "date": "2019-08-21T01:02:03Z",
          "userName": "daniel5476",
          "issueNumber": 96108,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-27T08:09:12Z",
          "userName": "born-star",
          "issueNumber": 97849,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.lizynz.ccdatamore.json (after)
{
  "id": "com.lizynz.ccdatamore",
  "name": "CCDataMore",
  "latest": "1.0-3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.lizynz.ccdatamore/",
  "shortDescription": "Enable cellular data in control center",
  "category": "Tweaks",
  "author": "Lizynz",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-01-21T17:04:36Z",
          "userName": "swing7wing",
          "issueNumber": 1169,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-12T13:50:34Z",
          "userName": "farbix",
          "issueNumber": 42562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-12T22:37:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-12T22:37:06Z",
          "userName": "andreami96",
          "issueNumber": 6011,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-27T21:02:12Z",
          "userName": "Danelson814",
          "issueNumber": 8410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-08-13T14:57:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-08-13T14:57:48Z",
          "userName": "danielt3131",
          "issueNumber": 43002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-17T14:10:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-17T14:10:55Z",
          "userName": "sadalhayat",
          "issueNumber": 44630,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-17T20:39:24Z",
          "userName": "Nawaf-NM",
          "issueNumber": 44708,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Conflicting tweak perhaps. Not shown in CC Settings",
          "date": "2018-08-18T09:52:24Z",
          "userName": "hadifuaad",
          "issueNumber": 44794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-19T05:43:39Z",
          "userName": "Hideika",
          "issueNumber": 45136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-19T10:18:49Z",
          "userName": "punyapal",
          "issueNumber": 45197,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-17T16:13:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-17T16:13:04Z",
          "userName": "akashambadas",
          "issueNumber": 44637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-09-08T03:58:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-08T03:58:52Z",
          "userName": "naiminparadise",
          "issueNumber": 49772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-12-22T14:30:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-22T14:30:17Z",
          "userName": "dayu03",
          "issueNumber": 56538,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T11:51:06Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "SpringBoard crashes at Select Menu",
          "date": "2019-02-23T11:51:06Z",
          "userName": "ovolee",
          "issueNumber": 61936,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T13:38:33Z",
          "userName": "Neal143",
          "issueNumber": 62131,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-03T23:21:22Z",
          "userName": "shyneez",
          "issueNumber": 71739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T01:02:03Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "It installs, but resprings into safe mode when you attempt to change between 2G/3G/4G.",
          "date": "2019-08-21T01:02:03Z",
          "userName": "daniel5476",
          "issueNumber": 96108,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-27T08:09:12Z",
          "userName": "born-star",
          "issueNumber": 97849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-06-14T02:53:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-14T02:53:00Z",
          "userName": "platelminto",
          "issueNumber": 128110,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.lizynz.ccdatamore.json (diff)
@@ -367,6 +367,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0-3",
+      "iOSVersion": "13.4.1",
+      "repository": "BigBoss",
+      "date": "2020-06-14T02:53:00Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,8",
+          "issues": "",
+          "date": "2020-06-14T02:53:00Z",
+          "userName": "platelminto",
+          "issueNumber": 128110,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
