docs/json/packages/com.gilshahar7.notescreationdate13.json (before)
{
  "id": "com.gilshahar7.notescreationdate13",
  "name": "NotesCreationDate13",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.notescreationdate13/",
  "shortDescription": "See the date notes were created & modified, originally by ludvigeriksson.",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2020-06-01T00:10:43Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-01T00:10:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-01T00:10:43Z",
          "userName": "sadalhayat",
          "issueNumber": 126198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-01T14:23:59Z",
          "userName": "rekenerd",
          "issueNumber": 126312,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-06-01T05:38:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-01T05:38:38Z",
          "userName": "harryioss",
          "issueNumber": 126245,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.notescreationdate13.json (after)
{
  "id": "com.gilshahar7.notescreationdate13",
  "name": "NotesCreationDate13",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.notescreationdate13/",
  "shortDescription": "See the date notes were created & modified, originally by ludvigeriksson.",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2020-06-01T00:10:43Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-01T00:10:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-01T00:10:43Z",
          "userName": "sadalhayat",
          "issueNumber": 126198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-01T14:23:59Z",
          "userName": "rekenerd",
          "issueNumber": 126312,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T20:52:56Z",
          "userName": "edmechem",
          "issueNumber": 127914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-06-01T05:38:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-01T05:38:38Z",
          "userName": "harryioss",
          "issueNumber": 126245,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.notescreationdate13.json (diff)
@@ -18,9 +18,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -46,6 +46,15 @@
           "date": "2020-06-01T14:23:59Z",
           "userName": "rekenerd",
           "issueNumber": 126312,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-12T20:52:56Z",
+          "userName": "edmechem",
+          "issueNumber": 127914,
           "arch32": false
         }
       ]
