docs/json/packages/com.haoict.twitternoads.json (before)
{
  "id": "com.haoict.twitternoads",
  "name": "Twitter No Ads",
  "latest": "1.2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.haoict.twitternoads/",
  "shortDescription": "Free & Open Source Tweak for Twitter",
  "category": "Tweaks",
  "author": "Hao Nguyen",
  "commercial": false,
  "date": "2020-04-11T11:53:51Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-11T11:53:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-04-11T11:53:51Z",
          "userName": "Gerrrhard",
          "issueNumber": 121509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-20T17:12:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-20T17:12:24Z",
          "userName": "SushiShake",
          "issueNumber": 122130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-04T03:49:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-04T03:49:53Z",
          "userName": "VictorxD70",
          "issueNumber": 122984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-05-26T20:38:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-26T20:38:33Z",
          "userName": "hyperdefined",
          "issueNumber": 124864,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-05-28T23:07:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-28T23:07:30Z",
          "userName": "hyperdefined",
          "issueNumber": 125427,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T18:25:49Z",
          "userName": "edmechem",
          "issueNumber": 125803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-24T19:31:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-24T19:31:51Z",
          "userName": "Gerrrhard",
          "issueNumber": 124254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T04:58:08Z",
          "userName": "margelani",
          "issueNumber": 123987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T01:52:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:52:49Z",
          "userName": "bernaction",
          "issueNumber": 126474,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-06-08T11:53:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-08T11:53:45Z",
          "userName": "shanep2300",
          "issueNumber": 127355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.2.3",
      "repository": "Haoict Repository",
      "date": "2020-06-12T03:40:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:40:20Z",
          "userName": "SlashNephy",
          "issueNumber": 127829,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.haoict.twitternoads.json (after)
{
  "id": "com.haoict.twitternoads",
  "name": "Twitter No Ads",
  "latest": "1.2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.haoict.twitternoads/",
  "shortDescription": "Free & Open Source Tweak for Twitter",
  "category": "Tweaks",
  "author": "Hao Nguyen",
  "commercial": false,
  "date": "2020-04-11T11:53:51Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-04-11T11:53:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-04-11T11:53:51Z",
          "userName": "Gerrrhard",
          "issueNumber": 121509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-20T17:12:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-20T17:12:24Z",
          "userName": "SushiShake",
          "issueNumber": 122130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-04T03:49:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-04T03:49:53Z",
          "userName": "VictorxD70",
          "issueNumber": 122984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-05-26T20:38:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-26T20:38:33Z",
          "userName": "hyperdefined",
          "issueNumber": 124864,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-05-28T23:07:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-28T23:07:30Z",
          "userName": "hyperdefined",
          "issueNumber": 125427,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T18:25:49Z",
          "userName": "edmechem",
          "issueNumber": 125803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-24T19:31:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-24T19:31:51Z",
          "userName": "Gerrrhard",
          "issueNumber": 124254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T04:58:08Z",
          "userName": "margelani",
          "issueNumber": 123987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T01:52:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:52:49Z",
          "userName": "bernaction",
          "issueNumber": 126474,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-06-08T11:53:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-08T11:53:45Z",
          "userName": "shanep2300",
          "issueNumber": 127355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.2.3",
      "repository": "Haoict Repository",
      "date": "2020-06-12T03:40:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:40:20Z",
          "userName": "SlashNephy",
          "issueNumber": 127829,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "12.4",
      "repository": "Haoict Repository",
      "date": "2020-07-05T01:38:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-07-05T01:38:50Z",
          "userName": "s0m3guy2004",
          "issueNumber": 129538,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.haoict.twitternoads.json (diff)
@@ -306,6 +306,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2.1",
+      "iOSVersion": "12.4",
+      "repository": "Haoict Repository",
+      "date": "2020-07-05T01:38:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone6,1",
+          "issues": "",
+          "date": "2020-07-05T01:38:50Z",
+          "userName": "s0m3guy2004",
+          "issueNumber": 129538,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
