docs/json/packages/com.julioverne.autoshiftfix.json (before)
{
  "id": "com.julioverne.autoshiftfix",
  "name": "AutoShiftFix",
  "latest": "0.1",
  "repository": "julioverne's Repo",
  "url": "http://twitter.com/ijulioverne",
  "shortDescription": "No shift when delete capitalized letter",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.1.1",
      "repository": "julioverne's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T19:49:25Z",
          "userName": "lfstyles",
          "issueNumber": 67,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.1.2",
      "repository": "julioverne's Repo",
      "date": "2018-03-02T04:43:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 5,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-02T04:43:25Z",
          "userName": "legendaryaman",
          "issueNumber": 2533,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Tested on mail and spotlight search. Shift is still pressed after deleting char.",
          "date": "2018-03-02T05:14:59Z",
          "userName": "Rwendell",
          "issueNumber": 2549,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-13T16:35:38Z",
          "userName": "Reinauld",
          "issueNumber": 6166,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-19T07:30:47Z",
          "userName": "tokfrans03",
          "issueNumber": 7378,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Tested in notes app; when deleting a capital letter it triggers the shift key still.",
          "date": "2018-04-01T05:23:50Z",
          "userName": "NPC-112",
          "issueNumber": 8754,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-04-11T20:26:38Z",
          "userName": "kskumar9663",
          "issueNumber": 9619,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Flawless",
          "date": "2018-05-22T01:50:59Z",
          "userName": "wildbirds",
          "issueNumber": 11902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "9.3.3",
      "repository": "julioverne's Repo",
      "date": "2018-03-12T20:21:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-12T20:21:07Z",
          "userName": "RYU81",
          "issueNumber": 5963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.1",
      "repository": "julioverne's Repo",
      "date": "2018-03-22T21:56:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-22T21:56:13Z",
          "userName": "Vinny000",
          "issueNumber": 7968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.2",
      "repository": "julioverne's Repo",
      "date": "2018-03-22T22:06:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-22T22:06:10Z",
          "userName": "viggou",
          "issueNumber": 7972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.0.3",
      "repository": "julioverne's Repo",
      "date": "2018-04-22T20:40:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:40:47Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10620,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "9.3.5",
      "repository": "julioverne's Repo",
      "date": "2018-04-23T15:04:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,1",
          "issues": "",
          "date": "2018-04-23T15:04:58Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10682,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.0",
      "repository": "julioverne's Repo",
      "date": "2018-04-25T04:55:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-25T04:55:10Z",
          "userName": "beanamonster",
          "issueNumber": 10824,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-06-02T18:10:36Z",
          "userName": "LiaVsHerself",
          "issueNumber": 12234,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3.1",
      "repository": "julioverne's Repo",
      "date": "2018-07-08T12:16:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T12:16:54Z",
          "userName": "megadampfnudel",
          "issueNumber": 15958,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-20T08:52:38Z",
          "userName": "buitim",
          "issueNumber": 30385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-07T09:12:26Z",
          "userName": "guoqiyun",
          "issueNumber": 52402,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-16T12:33:07Z",
          "userName": "tsxcobra",
          "issueNumber": 88243,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.4",
      "repository": "julioverne's Repo",
      "date": "2018-07-14T06:01:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-14T06:01:35Z",
          "userName": "RaZoR222",
          "issueNumber": 26082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.3.3",
      "repository": "julioverne's Repo",
      "date": "2018-07-30T17:00:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-30T17:00:43Z",
          "userName": "ElijahRBerlin",
          "issueNumber": 36385,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.2.5",
      "repository": "julioverne's Repo",
      "date": "2018-08-02T00:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-02T00:03:40Z",
          "userName": "ianchow224",
          "issueNumber": 37845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.2.2",
      "repository": "julioverne's Repo",
      "date": "2018-08-25T22:00:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-25T22:00:38Z",
          "userName": "Djams13",
          "issueNumber": 47205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.3.1",
      "repository": "julioverne's Repo",
      "date": "2018-09-20T04:51:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2018-09-20T04:51:43Z",
          "userName": "vi10",
          "issueNumber": 50970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3",
      "repository": "julioverne's Repo",
      "date": "2019-01-23T01:37:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-23T01:37:31Z",
          "userName": "Sahmoee",
          "issueNumber": 57636,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1.1",
      "repository": "julioverne's Repo",
      "date": "2019-02-23T02:45:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:45:37Z",
          "userName": "Fenasii",
          "issueNumber": 60443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1.2",
      "repository": "julioverne's Repo",
      "date": "2019-02-25T08:11:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T08:11:17Z",
          "userName": "ronin712",
          "issueNumber": 66222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.2",
      "repository": "julioverne's Repo",
      "date": "2019-08-02T20:06:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-02T20:06:55Z",
          "userName": "kskumar9663",
          "issueNumber": 93381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.4",
      "repository": "julioverne's Repo",
      "date": "2019-08-19T11:23:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T11:23:07Z",
          "userName": "Xeecle",
          "issueNumber": 94841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.2",
      "repository": "julioverne's Repo",
      "date": "2019-11-11T04:28:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:28:34Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104358,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-16T12:51:10Z",
          "userName": "Jwinn2269",
          "issueNumber": 106230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.3",
      "repository": "julioverne's Repo",
      "date": "2019-12-05T18:28:19Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-05T18:28:19Z",
          "userName": "bachelorbob",
          "issueNumber": 109556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3",
      "repository": "julioverne's Repo",
      "date": "2020-01-21T06:42:23Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-21T06:42:23Z",
          "userName": "Jwinn2269",
          "issueNumber": 113786,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-27T13:50:51Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 117800,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Does not what it's supposed to. ",
          "date": "2020-03-06T23:41:09Z",
          "userName": "therealhoodboy",
          "issueNumber": 118833,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-08T11:59:13Z",
          "userName": "Crazor",
          "issueNumber": 118967,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.1.3",
      "repository": "julioverne's Repo",
      "date": "2020-01-26T01:00:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:00:07Z",
          "userName": "konijnendans",
          "issueNumber": 114109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.4.1",
      "repository": "julioverne's Repo",
      "date": "2020-04-22T07:59:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-22T07:59:32Z",
          "userName": "Trikkyx",
          "issueNumber": 122218,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.5",
      "repository": "julioverne's Repo",
      "date": "2020-05-27T17:13:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "also work with 'Keyboard Accio'",
          "date": "2020-05-27T17:13:23Z",
          "userName": "abheizthe",
          "issueNumber": 125126,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.autoshiftfix.json (after)
{
  "id": "com.julioverne.autoshiftfix",
  "name": "AutoShiftFix",
  "latest": "0.1",
  "repository": "julioverne's Repo",
  "url": "http://twitter.com/ijulioverne",
  "shortDescription": "No shift when delete capitalized letter",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.1.1",
      "repository": "julioverne's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T19:49:25Z",
          "userName": "lfstyles",
          "issueNumber": 67,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.1.2",
      "repository": "julioverne's Repo",
      "date": "2018-03-02T04:43:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 5,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-02T04:43:25Z",
          "userName": "legendaryaman",
          "issueNumber": 2533,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Tested on mail and spotlight search. Shift is still pressed after deleting char.",
          "date": "2018-03-02T05:14:59Z",
          "userName": "Rwendell",
          "issueNumber": 2549,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-13T16:35:38Z",
          "userName": "Reinauld",
          "issueNumber": 6166,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-19T07:30:47Z",
          "userName": "tokfrans03",
          "issueNumber": 7378,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Tested in notes app; when deleting a capital letter it triggers the shift key still.",
          "date": "2018-04-01T05:23:50Z",
          "userName": "NPC-112",
          "issueNumber": 8754,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-04-11T20:26:38Z",
          "userName": "kskumar9663",
          "issueNumber": 9619,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Flawless",
          "date": "2018-05-22T01:50:59Z",
          "userName": "wildbirds",
          "issueNumber": 11902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "9.3.3",
      "repository": "julioverne's Repo",
      "date": "2018-03-12T20:21:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-12T20:21:07Z",
          "userName": "RYU81",
          "issueNumber": 5963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.1",
      "repository": "julioverne's Repo",
      "date": "2018-03-22T21:56:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-22T21:56:13Z",
          "userName": "Vinny000",
          "issueNumber": 7968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.2",
      "repository": "julioverne's Repo",
      "date": "2018-03-22T22:06:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-22T22:06:10Z",
          "userName": "viggou",
          "issueNumber": 7972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.0.3",
      "repository": "julioverne's Repo",
      "date": "2018-04-22T20:40:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:40:47Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10620,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "9.3.5",
      "repository": "julioverne's Repo",
      "date": "2018-04-23T15:04:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,1",
          "issues": "",
          "date": "2018-04-23T15:04:58Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10682,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.0",
      "repository": "julioverne's Repo",
      "date": "2018-04-25T04:55:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-25T04:55:10Z",
          "userName": "beanamonster",
          "issueNumber": 10824,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-06-02T18:10:36Z",
          "userName": "LiaVsHerself",
          "issueNumber": 12234,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3.1",
      "repository": "julioverne's Repo",
      "date": "2018-07-08T12:16:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T12:16:54Z",
          "userName": "megadampfnudel",
          "issueNumber": 15958,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-20T08:52:38Z",
          "userName": "buitim",
          "issueNumber": 30385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-07T09:12:26Z",
          "userName": "guoqiyun",
          "issueNumber": 52402,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-16T12:33:07Z",
          "userName": "tsxcobra",
          "issueNumber": 88243,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.4",
      "repository": "julioverne's Repo",
      "date": "2018-07-14T06:01:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-14T06:01:35Z",
          "userName": "RaZoR222",
          "issueNumber": 26082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.3.3",
      "repository": "julioverne's Repo",
      "date": "2018-07-30T17:00:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-30T17:00:43Z",
          "userName": "ElijahRBerlin",
          "issueNumber": 36385,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.2.5",
      "repository": "julioverne's Repo",
      "date": "2018-08-02T00:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-02T00:03:40Z",
          "userName": "ianchow224",
          "issueNumber": 37845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.2.2",
      "repository": "julioverne's Repo",
      "date": "2018-08-25T22:00:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-25T22:00:38Z",
          "userName": "Djams13",
          "issueNumber": 47205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "10.3.1",
      "repository": "julioverne's Repo",
      "date": "2018-09-20T04:51:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2018-09-20T04:51:43Z",
          "userName": "vi10",
          "issueNumber": 50970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3",
      "repository": "julioverne's Repo",
      "date": "2019-01-23T01:37:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-23T01:37:31Z",
          "userName": "Sahmoee",
          "issueNumber": 57636,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1.1",
      "repository": "julioverne's Repo",
      "date": "2019-02-23T02:45:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:45:37Z",
          "userName": "Fenasii",
          "issueNumber": 60443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1.2",
      "repository": "julioverne's Repo",
      "date": "2019-02-25T08:11:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T08:11:17Z",
          "userName": "ronin712",
          "issueNumber": 66222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.2",
      "repository": "julioverne's Repo",
      "date": "2019-08-02T20:06:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-02T20:06:55Z",
          "userName": "kskumar9663",
          "issueNumber": 93381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.4",
      "repository": "julioverne's Repo",
      "date": "2019-08-19T11:23:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T11:23:07Z",
          "userName": "Xeecle",
          "issueNumber": 94841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.2",
      "repository": "julioverne's Repo",
      "date": "2019-11-11T04:28:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:28:34Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104358,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-16T12:51:10Z",
          "userName": "Jwinn2269",
          "issueNumber": 106230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.3",
      "repository": "julioverne's Repo",
      "date": "2019-12-05T18:28:19Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-05T18:28:19Z",
          "userName": "bachelorbob",
          "issueNumber": 109556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3",
      "repository": "julioverne's Repo",
      "date": "2020-01-21T06:42:23Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-21T06:42:23Z",
          "userName": "Jwinn2269",
          "issueNumber": 113786,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-27T13:50:51Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 117800,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Does not what it's supposed to. ",
          "date": "2020-03-06T23:41:09Z",
          "userName": "therealhoodboy",
          "issueNumber": 118833,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-08T11:59:13Z",
          "userName": "Crazor",
          "issueNumber": 118967,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.1.3",
      "repository": "julioverne's Repo",
      "date": "2020-01-26T01:00:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:00:07Z",
          "userName": "konijnendans",
          "issueNumber": 114109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.4.1",
      "repository": "julioverne's Repo",
      "date": "2020-04-22T07:59:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-22T07:59:32Z",
          "userName": "Trikkyx",
          "issueNumber": 122218,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.5",
      "repository": "julioverne's Repo",
      "date": "2020-05-27T17:13:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "also work with 'Keyboard Accio'",
          "date": "2020-05-27T17:13:23Z",
          "userName": "abheizthe",
          "issueNumber": 125126,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:25:53Z",
          "userName": "tsxcobra",
          "issueNumber": 127729,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.autoshiftfix.json (diff)
@@ -886,9 +886,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -905,6 +905,15 @@
           "date": "2020-05-27T17:13:23Z",
           "userName": "abheizthe",
           "issueNumber": 125126,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-12T02:25:53Z",
+          "userName": "tsxcobra",
+          "issueNumber": 127729,
           "arch32": false
         }
       ]
