docs/json/packages/com.ichitaso.quickcc.json (before)
{
  "id": "com.ichitaso.quickcc",
  "name": "QuickCC",
  "latest": "1.0.5",
  "repository": "ichitaso repository",
  "url": "http://cydia.saurik.com/package/com.ichitaso.quickcc/",
  "shortDescription": "Expands Wifi and Bluetooth connectivity in Control Center",
  "category": "Tweaks",
  "author": "ichitaso",
  "commercial": false,
  "date": "2019-07-29T16:40:47Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1",
      "repository": "ichitaso repository",
      "date": "2019-07-29T16:40:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-29T16:40:47Z",
          "userName": "lukboy3",
          "issueNumber": 93046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "ichitaso repository",
      "date": "2019-07-29T17:55:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T17:55:33Z",
          "userName": "JiDoan",
          "issueNumber": 93056,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-30T09:31:08Z",
          "userName": "ShreddedAce",
          "issueNumber": 93090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-07-29T20:24:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-07-29T20:24:08Z",
          "userName": "metoonhathung",
          "issueNumber": 93061,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-29T21:00:42Z",
          "userName": "stibs73",
          "issueNumber": 93064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-08-01T14:19:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-01T14:19:07Z",
          "userName": "vipzen",
          "issueNumber": 93305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "ichitaso repository",
      "date": "2019-08-02T03:01:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-02T03:01:02Z",
          "userName": "EstuardoCano92",
          "issueNumber": 93349,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-08-02T13:53:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-08-02T13:53:18Z",
          "userName": "metoonhathung",
          "issueNumber": 93372,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-08-02T18:26:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-02T18:26:58Z",
          "userName": "EstuardoCano92",
          "issueNumber": 93376,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-08-02T21:27:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-02T21:27:32Z",
          "userName": "yllshahini",
          "issueNumber": 93406,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-08-06T18:29:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-06T18:29:19Z",
          "userName": "percyjk23",
          "issueNumber": 93598,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-08-18T14:09:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,1",
          "issues": "causes my mfi game controller to lag and almost as if every button press is double tapped? hopefully this can be fixed, i really like this tweak. experienced this problem in every update so far.",
          "date": "2019-08-18T14:09:36Z",
          "userName": "bewl87",
          "issueNumber": 94046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-08-17T23:58:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-17T23:58:32Z",
          "userName": "vipzen",
          "issueNumber": 94029,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T11:03:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 92,
        "good": 12,
        "bad": 0,
        "total": 13,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T11:03:00Z",
          "userName": "spamy143",
          "issueNumber": 94803,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:28:50Z",
          "userName": "metoonhathung",
          "issueNumber": 94394,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T01:53:05Z",
          "userName": "maldukhn",
          "issueNumber": 94367,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T22:55:58Z",
          "userName": "Stoppels",
          "issueNumber": 95431,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T21:18:49Z",
          "userName": "percyjk23",
          "issueNumber": 96031,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T15:22:05Z",
          "userName": "maximusprimate",
          "issueNumber": 96319,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Animations are not that fluid",
          "date": "2019-08-21T17:16:32Z",
          "userName": "CuzImInside",
          "issueNumber": 96452,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-22T13:58:08Z",
          "userName": "sadalhayat",
          "issueNumber": 96818,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-22T17:37:22Z",
          "userName": "deucetresthugz",
          "issueNumber": 96860,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-04T13:47:53Z",
          "userName": "thefafu",
          "issueNumber": 99205,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Initially it seems to work, but it causes random crashes and lockups of the phone with a blank screen that never wakes and the only way to solve is a hard reset. The problem occurs a few minutes after using the tweak (expanding the WiFi network list in CC). I installed it on 4 devices, all started having the exact same problem and it stopped after removing this tweak.",
          "date": "2019-09-18T19:15:36Z",
          "userName": "nickkgar",
          "issueNumber": 100345,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-16T09:34:03Z",
          "userName": "bl4ckr41n",
          "issueNumber": 100197,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-10-16T23:34:19Z",
          "userName": "RRC11",
          "issueNumber": 102464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-08-23T04:10:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-23T04:10:08Z",
          "userName": "smacpats",
          "issueNumber": 96982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-10-16T11:45:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-16T11:45:27Z",
          "userName": "CyanideB0y",
          "issueNumber": 102414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T02:40:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-11T02:40:42Z",
          "userName": "wolfsschanze44",
          "issueNumber": 104346,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-12-07T16:15:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-07T16:15:22Z",
          "userName": "CarpeNoctis",
          "issueNumber": 109790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2020-01-03T05:47:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-03T05:47:10Z",
          "userName": "sadalhayat",
          "issueNumber": 112501,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:58:06Z",
          "userName": "ilovemywater",
          "issueNumber": 130786,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2020-01-04T22:47:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-01-04T22:47:38Z",
          "userName": "DarkZone-World",
          "issueNumber": 112664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2020-01-06T16:35:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-06T16:35:15Z",
          "userName": "khidr-murad",
          "issueNumber": 112851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4.4",
      "repository": "ichitaso repository",
      "date": "2020-01-24T05:54:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T05:54:34Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113941,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3.1",
      "repository": "ichitaso repository",
      "date": "2020-02-16T18:59:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-02-16T18:59:54Z",
          "userName": "dethsquad1521",
          "issueNumber": 115863,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3",
      "repository": "ichitaso repository",
      "date": "2020-02-14T15:31:12Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-14T15:31:12Z",
          "userName": "syto203",
          "issueNumber": 115558,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "design unresponsible, full screen in ipad",
          "date": "2020-04-28T06:13:27Z",
          "userName": "Ahplla",
          "issueNumber": 122623,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.4",
      "repository": "ichitaso repository",
      "date": "2020-04-18T17:22:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-18T17:22:47Z",
          "userName": "Barny13",
          "issueNumber": 122047,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ichitaso.quickcc.json (after)
{
  "id": "com.ichitaso.quickcc",
  "name": "QuickCC",
  "latest": "1.0.5",
  "repository": "ichitaso repository",
  "url": "http://cydia.saurik.com/package/com.ichitaso.quickcc/",
  "shortDescription": "Expands Wifi and Bluetooth connectivity in Control Center",
  "category": "Tweaks",
  "author": "ichitaso",
  "commercial": false,
  "date": "2019-07-29T16:40:47Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1",
      "repository": "ichitaso repository",
      "date": "2019-07-29T16:40:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-29T16:40:47Z",
          "userName": "lukboy3",
          "issueNumber": 93046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "ichitaso repository",
      "date": "2019-07-29T17:55:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T17:55:33Z",
          "userName": "JiDoan",
          "issueNumber": 93056,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-30T09:31:08Z",
          "userName": "ShreddedAce",
          "issueNumber": 93090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-07-29T20:24:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-07-29T20:24:08Z",
          "userName": "metoonhathung",
          "issueNumber": 93061,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-29T21:00:42Z",
          "userName": "stibs73",
          "issueNumber": 93064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-08-01T14:19:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-01T14:19:07Z",
          "userName": "vipzen",
          "issueNumber": 93305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "ichitaso repository",
      "date": "2019-08-02T03:01:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-02T03:01:02Z",
          "userName": "EstuardoCano92",
          "issueNumber": 93349,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2019-08-02T13:53:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-08-02T13:53:18Z",
          "userName": "metoonhathung",
          "issueNumber": 93372,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-08-02T18:26:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-02T18:26:58Z",
          "userName": "EstuardoCano92",
          "issueNumber": 93376,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-08-02T21:27:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-02T21:27:32Z",
          "userName": "yllshahini",
          "issueNumber": 93406,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-08-06T18:29:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-06T18:29:19Z",
          "userName": "percyjk23",
          "issueNumber": 93598,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-08-18T14:09:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,1",
          "issues": "causes my mfi game controller to lag and almost as if every button press is double tapped? hopefully this can be fixed, i really like this tweak. experienced this problem in every update so far.",
          "date": "2019-08-18T14:09:36Z",
          "userName": "bewl87",
          "issueNumber": 94046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-08-17T23:58:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-17T23:58:32Z",
          "userName": "vipzen",
          "issueNumber": 94029,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T11:03:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 92,
        "good": 12,
        "bad": 0,
        "total": 13,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T11:03:00Z",
          "userName": "spamy143",
          "issueNumber": 94803,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:28:50Z",
          "userName": "metoonhathung",
          "issueNumber": 94394,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-19T01:53:05Z",
          "userName": "maldukhn",
          "issueNumber": 94367,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T22:55:58Z",
          "userName": "Stoppels",
          "issueNumber": 95431,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T21:18:49Z",
          "userName": "percyjk23",
          "issueNumber": 96031,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T15:22:05Z",
          "userName": "maximusprimate",
          "issueNumber": 96319,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Animations are not that fluid",
          "date": "2019-08-21T17:16:32Z",
          "userName": "CuzImInside",
          "issueNumber": 96452,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-22T13:58:08Z",
          "userName": "sadalhayat",
          "issueNumber": 96818,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-22T17:37:22Z",
          "userName": "deucetresthugz",
          "issueNumber": 96860,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-04T13:47:53Z",
          "userName": "thefafu",
          "issueNumber": 99205,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Initially it seems to work, but it causes random crashes and lockups of the phone with a blank screen that never wakes and the only way to solve is a hard reset. The problem occurs a few minutes after using the tweak (expanding the WiFi network list in CC). I installed it on 4 devices, all started having the exact same problem and it stopped after removing this tweak.",
          "date": "2019-09-18T19:15:36Z",
          "userName": "nickkgar",
          "issueNumber": 100345,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-16T09:34:03Z",
          "userName": "bl4ckr41n",
          "issueNumber": 100197,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-10-16T23:34:19Z",
          "userName": "RRC11",
          "issueNumber": 102464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-08-23T04:10:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-23T04:10:08Z",
          "userName": "smacpats",
          "issueNumber": 96982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-10-16T11:45:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-16T11:45:27Z",
          "userName": "CyanideB0y",
          "issueNumber": 102414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T02:40:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-11T02:40:42Z",
          "userName": "wolfsschanze44",
          "issueNumber": 104346,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-12-07T16:15:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-07T16:15:22Z",
          "userName": "CarpeNoctis",
          "issueNumber": 109790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4",
      "repository": "ichitaso repository",
      "date": "2020-01-03T05:47:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-03T05:47:10Z",
          "userName": "sadalhayat",
          "issueNumber": 112501,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T16:48:47Z",
          "userName": "ilovemywater",
          "issueNumber": 129801,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.2",
      "repository": "ichitaso repository",
      "date": "2020-01-04T22:47:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-01-04T22:47:38Z",
          "userName": "DarkZone-World",
          "issueNumber": 112664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2020-01-06T16:35:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-06T16:35:15Z",
          "userName": "khidr-murad",
          "issueNumber": 112851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4.4",
      "repository": "ichitaso repository",
      "date": "2020-01-24T05:54:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T05:54:34Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113941,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3.1",
      "repository": "ichitaso repository",
      "date": "2020-02-16T18:59:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-02-16T18:59:54Z",
          "userName": "dethsquad1521",
          "issueNumber": 115863,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.3",
      "repository": "ichitaso repository",
      "date": "2020-02-14T15:31:12Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-14T15:31:12Z",
          "userName": "syto203",
          "issueNumber": 115558,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "design unresponsible, full screen in ipad",
          "date": "2020-04-28T06:13:27Z",
          "userName": "Ahplla",
          "issueNumber": 122623,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.4",
      "repository": "ichitaso repository",
      "date": "2020-04-18T17:22:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-18T17:22:47Z",
          "userName": "Barny13",
          "issueNumber": 122047,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ichitaso.quickcc.json (diff)
@@ -665,9 +665,9 @@
           "status": "working",
           "device": "iPhone7,2",
           "issues": "",
-          "date": "2020-07-26T08:58:06Z",
+          "date": "2020-07-08T16:48:47Z",
           "userName": "ilovemywater",
-          "issueNumber": 130786,
+          "issueNumber": 129801,
           "arch32": false
         }
       ]
