docs/json/packages/com.cydiageek.smoothlockx.json (before)
{
  "id": "com.cydiageek.smoothlockx",
  "name": "SmoothLockX",
  "latest": "1.3.7",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.smoothlockx/",
  "shortDescription": "Give Smooth and Clean Views to the LockScreen on the iPhone X!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-03-11T17:56:23Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-11T17:56:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-11T17:56:23Z",
          "userName": "Suzuha",
          "issueNumber": 5642,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-15T04:11:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-15T04:11:05Z",
          "userName": "xrotorhead",
          "issueNumber": 6493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-11T01:40:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working perfectly",
          "date": "2018-04-11T01:40:24Z",
          "userName": "MalekTannir",
          "issueNumber": 9581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-13T03:35:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working",
          "date": "2018-04-13T03:35:16Z",
          "userName": "MalekTannir",
          "issueNumber": 9747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-12T03:06:08Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T03:06:08Z",
          "userName": "abdullahalbrahim",
          "issueNumber": 23787,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-13T22:26:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T22:26:45Z",
          "userName": "abdullahalbrahim",
          "issueNumber": 25718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-21T15:36:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T15:36:34Z",
          "userName": "Sn0wbody",
          "issueNumber": 46032,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-12T01:38:37Z",
          "userName": "BrdWrld",
          "issueNumber": 50155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-15T02:20:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works great",
          "date": "2018-10-15T02:20:52Z",
          "userName": "jksghj",
          "issueNumber": 53052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-03T06:08:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-03T06:08:23Z",
          "userName": "silentshotghost",
          "issueNumber": 71329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-11T23:34:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-11T23:34:57Z",
          "userName": "silentshotghost",
          "issueNumber": 76568,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.6",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-29T11:52:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-29T11:52:31Z",
          "userName": "nsaavedralira",
          "issueNumber": 81556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.6",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-03T23:31:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-03T23:31:04Z",
          "userName": "johan1039",
          "issueNumber": 82727,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.8",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-07-16T11:53:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-16T11:53:19Z",
          "userName": "DrFaf",
          "issueNumber": 91569,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.8",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-18T08:32:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-18T08:32:34Z",
          "userName": "charbelhamamji",
          "issueNumber": 91861,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.9",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T17:37:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T17:36:05Z",
          "userName": "haqq23",
          "issueNumber": 95186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.9",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-19T20:01:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T20:01:34Z",
          "userName": "zdevcon",
          "issueNumber": 95349,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.9",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-09-04T18:56:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-04T18:56:42Z",
          "userName": "DrFaf",
          "issueNumber": 99248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-28T10:13:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-28T10:13:11Z",
          "userName": "glucose47",
          "issueNumber": 108666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-16T17:36:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-16T17:36:02Z",
          "userName": "BaddyBad",
          "issueNumber": 110889,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-17T23:10:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-17T23:10:06Z",
          "userName": "BaddyBad",
          "issueNumber": 111013,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-06T20:54:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T20:54:30Z",
          "userName": "BaddyBad",
          "issueNumber": 112874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-01-26T01:10:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:10:47Z",
          "userName": "konijnendans",
          "issueNumber": 114147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "12.4.1",
      "repository": "BigBoss",
      "date": "2020-01-26T02:21:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-01-26T02:21:19Z",
          "userName": "zeebst602",
          "issueNumber": 114163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-02-04T20:16:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-04T20:16:47Z",
          "userName": "SlackinJack",
          "issueNumber": 114639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-25T10:05:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-25T10:05:03Z",
          "userName": "Trikkyx",
          "issueNumber": 122409,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.smoothlockx.json (after)
{
  "id": "com.cydiageek.smoothlockx",
  "name": "SmoothLockX",
  "latest": "1.3.7",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.smoothlockx/",
  "shortDescription": "Give Smooth and Clean Views to the LockScreen on the iPhone X!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-03-11T17:56:23Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-11T17:56:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-11T17:56:23Z",
          "userName": "Suzuha",
          "issueNumber": 5642,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-15T04:11:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-15T04:11:05Z",
          "userName": "xrotorhead",
          "issueNumber": 6493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-11T01:40:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working perfectly",
          "date": "2018-04-11T01:40:24Z",
          "userName": "MalekTannir",
          "issueNumber": 9581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-13T03:35:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working",
          "date": "2018-04-13T03:35:16Z",
          "userName": "MalekTannir",
          "issueNumber": 9747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.5",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-12T03:06:08Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T03:06:08Z",
          "userName": "abdullahalbrahim",
          "issueNumber": 23787,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.6",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-13T22:26:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T22:26:45Z",
          "userName": "abdullahalbrahim",
          "issueNumber": 25718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-21T15:36:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T15:36:34Z",
          "userName": "Sn0wbody",
          "issueNumber": 46032,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-12T01:38:37Z",
          "userName": "BrdWrld",
          "issueNumber": 50155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-15T02:20:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works great",
          "date": "2018-10-15T02:20:52Z",
          "userName": "jksghj",
          "issueNumber": 53052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-03T06:08:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-03T06:08:23Z",
          "userName": "silentshotghost",
          "issueNumber": 71329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-11T23:34:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-11T23:34:57Z",
          "userName": "silentshotghost",
          "issueNumber": 76568,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.6",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-29T11:52:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-29T11:52:31Z",
          "userName": "nsaavedralira",
          "issueNumber": 81556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.6",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-03T23:31:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-03T23:31:04Z",
          "userName": "johan1039",
          "issueNumber": 82727,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.8",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-07-16T11:53:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-16T11:53:19Z",
          "userName": "DrFaf",
          "issueNumber": 91569,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.8",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-18T08:32:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-18T08:32:34Z",
          "userName": "charbelhamamji",
          "issueNumber": 91861,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.9",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T17:37:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T17:36:05Z",
          "userName": "haqq23",
          "issueNumber": 95186,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.9",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-19T20:01:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T20:01:34Z",
          "userName": "zdevcon",
          "issueNumber": 95349,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.9",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-09-04T18:56:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-04T18:56:42Z",
          "userName": "DrFaf",
          "issueNumber": 99248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-28T10:13:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-28T10:13:11Z",
          "userName": "glucose47",
          "issueNumber": 108666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-16T17:36:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-16T17:36:02Z",
          "userName": "BaddyBad",
          "issueNumber": 110889,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-17T23:10:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-17T23:10:06Z",
          "userName": "BaddyBad",
          "issueNumber": 111013,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-06T20:54:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T20:54:30Z",
          "userName": "BaddyBad",
          "issueNumber": 112874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-01-26T01:10:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:10:47Z",
          "userName": "konijnendans",
          "issueNumber": 114147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "12.4.1",
      "repository": "BigBoss",
      "date": "2020-01-26T02:21:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-01-26T02:21:19Z",
          "userName": "zeebst602",
          "issueNumber": 114163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-02-04T20:16:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-04T20:16:47Z",
          "userName": "SlackinJack",
          "issueNumber": 114639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-25T10:05:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-25T10:05:03Z",
          "userName": "Trikkyx",
          "issueNumber": 122409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-08-01T07:30:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-08-01T07:30:34Z",
          "userName": "rinkjames",
          "issueNumber": 131069,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.smoothlockx.json (diff)
@@ -793,6 +793,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.3.7",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-08-01T07:30:34Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-08-01T07:30:34Z",
+          "userName": "rinkjames",
+          "issueNumber": 131069,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
