docs/json/packages/com.dgh0st.force3dappshortcuts.json (before)
{
  "id": "com.dgh0st.force3dappshortcuts",
  "name": "Force3DAppShortcuts",
  "latest": "0.0.7",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.dgh0st.force3dappshortcuts/",
  "shortDescription": "Enable 3D touch shortcuts on homescreen for older devices.",
  "category": "Tweaks",
  "author": "DGh0st",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-01-04T02:11:58Z",
          "userName": "saj0vie",
          "issueNumber": 789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2018-01-18T17:17:26Z",
          "userName": "Space1230",
          "issueNumber": 1126,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-02-03T12:09:43Z",
          "userName": "AngryKiller",
          "issueNumber": 1219,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "Works on iPhone5C (32 bit) with H3lix",
          "date": "2018-03-10T14:17:11Z",
          "userName": "tobolitocogito",
          "issueNumber": 5348,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "Perfect !",
          "date": "2018-08-09T09:45:55Z",
          "userName": "AysbergICE",
          "issueNumber": 40955,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:50:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:50:03Z",
          "userName": "CydiaUser420",
          "issueNumber": 2864,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone7,1",
          "issues": "Works but is not compatible with callbar",
          "date": "2018-03-07T05:29:11Z",
          "userName": "29z",
          "issueNumber": 4700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-12T11:06:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-12T11:06:11Z",
          "userName": "huphup",
          "issueNumber": 5872,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T17:47:54Z",
          "userName": "CydiaUser420",
          "issueNumber": 10008,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-04-25T13:11:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-04-25T13:11:44Z",
          "userName": "robertybob",
          "issueNumber": 10849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-07-16T08:39:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-16T08:39:45Z",
          "userName": "alpereray",
          "issueNumber": 27836,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T00:42:33Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T00:42:33Z",
          "userName": "and1mca",
          "issueNumber": 63088,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5",
      "iOSVersion": "12.4",
      "repository": "DGh0st",
      "date": "2019-08-20T11:33:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-20T11:33:24Z",
          "userName": "bill88t",
          "issueNumber": 95815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T21:37:24Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Crashes in safe mode. iPhone SE. ",
          "date": "2019-08-21T21:37:24Z",
          "userName": "huphup",
          "issueNumber": 96613,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad4,7",
          "issues": "Safe mode",
          "date": "2019-09-28T11:36:45Z",
          "userName": "burkybang",
          "issueNumber": 101147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-08-23T03:40:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-23T03:40:33Z",
          "userName": "sasuke4uchiwa",
          "issueNumber": 96976,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-09-14T05:41:11Z",
          "userName": "vipzen",
          "issueNumber": 100020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "12.4",
      "repository": "DGh0st",
      "date": "2019-09-25T12:09:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-09-25T12:09:59Z",
          "userName": "saiyupunch",
          "issueNumber": 100895,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2019-09-25T04:23:22Z",
          "userName": "wcameronmartin",
          "issueNumber": 100844,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-09-24T23:52:03Z",
          "userName": "Pacopa97",
          "issueNumber": 100832,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-09-24T07:43:35Z",
          "userName": "PiP-sy4h",
          "issueNumber": 100744,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-22T10:14:44Z",
          "userName": "sadalhayat",
          "issueNumber": 100580,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-22T02:59:46Z",
          "userName": "s0m3guy2004",
          "issueNumber": 100577,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7",
      "iOSVersion": "12.4",
      "repository": "DGh0st",
      "date": "2019-09-18T15:15:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-18T15:15:07Z",
          "userName": "wildbirds",
          "issueNumber": 100338,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-16T16:08:36Z",
          "userName": "leafing01",
          "issueNumber": 100231,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-15T11:50:50Z",
          "userName": "s0m3guy2004",
          "issueNumber": 100098,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-15T04:02:58Z",
          "userName": "sadalhayat",
          "issueNumber": 100081,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-15T00:16:35Z",
          "userName": "0x426f6f6d",
          "issueNumber": 100076,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-14T18:06:47Z",
          "userName": "iCosy",
          "issueNumber": 100067,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.dgh0st.force3dappshortcuts.json (after)
{
  "id": "com.dgh0st.force3dappshortcuts",
  "name": "Force3DAppShortcuts",
  "latest": "0.0.8",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.dgh0st.force3dappshortcuts/",
  "shortDescription": "Enable 3D touch shortcuts on homescreen for older devices.",
  "category": "Tweaks",
  "author": "DGh0st",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-01-04T02:11:58Z",
          "userName": "saj0vie",
          "issueNumber": 789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2018-01-18T17:17:26Z",
          "userName": "Space1230",
          "issueNumber": 1126,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-02-03T12:09:43Z",
          "userName": "AngryKiller",
          "issueNumber": 1219,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "Works on iPhone5C (32 bit) with H3lix",
          "date": "2018-03-10T14:17:11Z",
          "userName": "tobolitocogito",
          "issueNumber": 5348,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "Perfect !",
          "date": "2018-08-09T09:45:55Z",
          "userName": "AysbergICE",
          "issueNumber": 40955,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:50:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:50:03Z",
          "userName": "CydiaUser420",
          "issueNumber": 2864,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone7,1",
          "issues": "Works but is not compatible with callbar",
          "date": "2018-03-07T05:29:11Z",
          "userName": "29z",
          "issueNumber": 4700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-12T11:06:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-12T11:06:11Z",
          "userName": "huphup",
          "issueNumber": 5872,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T17:47:54Z",
          "userName": "CydiaUser420",
          "issueNumber": 10008,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-04-25T13:11:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-04-25T13:11:44Z",
          "userName": "robertybob",
          "issueNumber": 10849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-07-16T08:39:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-16T08:39:45Z",
          "userName": "alpereray",
          "issueNumber": 27836,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T00:42:33Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T00:42:33Z",
          "userName": "and1mca",
          "issueNumber": 63088,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5",
      "iOSVersion": "12.4",
      "repository": "DGh0st",
      "date": "2019-08-20T11:33:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-20T11:33:24Z",
          "userName": "bill88t",
          "issueNumber": 95815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T21:37:24Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Crashes in safe mode. iPhone SE. ",
          "date": "2019-08-21T21:37:24Z",
          "userName": "huphup",
          "issueNumber": 96613,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad4,7",
          "issues": "Safe mode",
          "date": "2019-09-28T11:36:45Z",
          "userName": "burkybang",
          "issueNumber": 101147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-08-23T03:40:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-23T03:40:33Z",
          "userName": "sasuke4uchiwa",
          "issueNumber": 96976,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-09-14T05:41:11Z",
          "userName": "vipzen",
          "issueNumber": 100020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "12.4",
      "repository": "DGh0st",
      "date": "2019-09-25T12:09:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-09-25T12:09:59Z",
          "userName": "saiyupunch",
          "issueNumber": 100895,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2019-09-25T04:23:22Z",
          "userName": "wcameronmartin",
          "issueNumber": 100844,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-09-24T23:52:03Z",
          "userName": "Pacopa97",
          "issueNumber": 100832,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-09-24T07:43:35Z",
          "userName": "PiP-sy4h",
          "issueNumber": 100744,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-22T10:14:44Z",
          "userName": "sadalhayat",
          "issueNumber": 100580,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-22T02:59:46Z",
          "userName": "s0m3guy2004",
          "issueNumber": 100577,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7",
      "iOSVersion": "12.4",
      "repository": "DGh0st",
      "date": "2019-09-18T15:15:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-18T15:15:07Z",
          "userName": "wildbirds",
          "issueNumber": 100338,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-16T16:08:36Z",
          "userName": "leafing01",
          "issueNumber": 100231,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-15T11:50:50Z",
          "userName": "s0m3guy2004",
          "issueNumber": 100098,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-15T04:02:58Z",
          "userName": "sadalhayat",
          "issueNumber": 100081,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-15T00:16:35Z",
          "userName": "0x426f6f6d",
          "issueNumber": 100076,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-14T18:06:47Z",
          "userName": "iCosy",
          "issueNumber": 100067,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "12.2",
      "repository": "DGh0st",
      "date": "2020-08-02T13:59:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T13:59:50Z",
          "userName": "vipzen",
          "issueNumber": 131121,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.dgh0st.force3dappshortcuts.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.dgh0st.force3dappshortcuts",
   "name": "Force3DAppShortcuts",
-  "latest": "0.0.7",
+  "latest": "0.0.8",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/com.dgh0st.force3dappshortcuts/",
   "shortDescription": "Enable 3D touch shortcuts on homescreen for older devices.",
@@ -549,6 +549,37 @@
           "date": "2019-09-14T18:06:47Z",
           "userName": "iCosy",
           "issueNumber": 100067,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "0.0.8",
+      "iOSVersion": "12.2",
+      "repository": "DGh0st",
+      "date": "2020-08-02T13:59:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad4,2",
+          "issues": "",
+          "date": "2020-08-02T13:59:50Z",
+          "userName": "vipzen",
+          "issueNumber": 131121,
           "arch32": false
         }
       ]
