docs/json/packages/com.cydiageek.playmusiconrecord.json (before)
{
  "id": "com.cydiageek.playmusiconrecord",
  "name": "PlayMusicOnRecord",
  "latest": "1.0.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.playmusiconrecord/",
  "shortDescription": "Disable Music/Audio from stopping when recording Videos!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-03-31T15:16:57Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-31T15:16:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Works except for music app",
          "date": "2019-03-31T15:16:57Z",
          "userName": "JonathanCheah",
          "issueNumber": 82068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-01T16:26:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-01T16:26:19Z",
          "userName": "thelujanexperience",
          "issueNumber": 82283,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-04-12T17:03:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-12T17:03:09Z",
          "userName": "0Kaushik0",
          "issueNumber": 84003,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-12T20:07:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-12T20:07:17Z",
          "userName": "midjih",
          "issueNumber": 84018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-20T03:15:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Recorded videos have no audio at all",
          "date": "2019-04-20T03:15:59Z",
          "userName": "gellis12",
          "issueNumber": 84962,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-22T21:01:49Z",
          "userName": "kroskiii",
          "issueNumber": 85266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-28T14:11:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-28T14:11:56Z",
          "userName": "kroskiii",
          "issueNumber": 89174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-07-02T03:30:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-02T03:30:41Z",
          "userName": "hack1mac",
          "issueNumber": 90690,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-25T16:49:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-25T16:49:56Z",
          "userName": "brynts",
          "issueNumber": 100938,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-26T15:01:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T15:01:54Z",
          "userName": "sadalhayat",
          "issueNumber": 120392,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.playmusiconrecord.json (after)
{
  "id": "com.cydiageek.playmusiconrecord",
  "name": "PlayMusicOnRecord",
  "latest": "1.0.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.playmusiconrecord/",
  "shortDescription": "Disable Music/Audio from stopping when recording Videos!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-03-31T15:16:57Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-31T15:16:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Works except for music app",
          "date": "2019-03-31T15:16:57Z",
          "userName": "JonathanCheah",
          "issueNumber": 82068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-01T16:26:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-01T16:26:19Z",
          "userName": "thelujanexperience",
          "issueNumber": 82283,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-04-12T17:03:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-12T17:03:09Z",
          "userName": "0Kaushik0",
          "issueNumber": 84003,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-12T20:07:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-12T20:07:17Z",
          "userName": "midjih",
          "issueNumber": 84018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-20T03:15:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Recorded videos have no audio at all",
          "date": "2019-04-20T03:15:59Z",
          "userName": "gellis12",
          "issueNumber": 84962,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-22T21:01:49Z",
          "userName": "kroskiii",
          "issueNumber": 85266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-28T14:11:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-28T14:11:56Z",
          "userName": "kroskiii",
          "issueNumber": 89174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-07-02T03:30:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-02T03:30:41Z",
          "userName": "hack1mac",
          "issueNumber": 90690,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-25T16:49:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-25T16:49:56Z",
          "userName": "brynts",
          "issueNumber": 100938,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-26T15:01:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T15:01:54Z",
          "userName": "sadalhayat",
          "issueNumber": 120392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-02T13:04:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-02T13:04:54Z",
          "userName": "yaseiii",
          "issueNumber": 126589,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.playmusiconrecord.json (diff)
@@ -297,6 +297,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-02T13:04:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-02T13:04:54Z",
+          "userName": "yaseiii",
+          "issueNumber": 126589,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
