docs/json/packages/com.laughingquoll.modulus.json (before)
{
  "id": "com.laughingquoll.modulus",
  "name": "Modulus",
  "latest": "1.1.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.laughingquoll.modulus/",
  "shortDescription": "Introduces several awesome new CC modules.",
  "category": "Tweaks",
  "author": "LaughingQuoll",
  "commercial": true,
  "date": "2019-03-22T10:32:18Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-22T10:32:18Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 4,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Safe mode when opening cc",
          "date": "2019-03-22T10:32:18Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 79900,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-22T13:07:29Z",
          "userName": "K31T0",
          "issueNumber": 79934,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-22T15:08:56Z",
          "userName": "ranalli",
          "issueNumber": 79956,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-24T17:35:03Z",
          "userName": "onisimus",
          "issueNumber": 80409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-24T22:11:30Z",
          "userName": "CasPascucci",
          "issueNumber": 80478,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-25T23:52:14Z",
          "userName": "rubbercake",
          "issueNumber": 85570,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-23T10:08:21Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Instant safemode upon activation",
          "date": "2019-03-23T10:08:21Z",
          "userName": "Mads1511",
          "issueNumber": 80093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-23T10:54:14Z",
          "userName": "ElectronicWizard",
          "issueNumber": 80104,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-03-29T21:49:07Z",
          "userName": "xMilesManx",
          "issueNumber": 81617,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-27T05:15:14Z",
          "userName": "FloreSuave97",
          "issueNumber": 85665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-03-28T09:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-28T09:45:49Z",
          "userName": "GradyFlett",
          "issueNumber": 81303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-04-15T05:24:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "iPhone X 11.4.1",
          "date": "2019-04-15T05:24:57Z",
          "userName": "lovejailbreaking",
          "issueNumber": 84447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-29T04:12:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-04-29T04:12:56Z",
          "userName": "AppleTweaker420",
          "issueNumber": 85905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-04-29T05:46:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-29T05:46:53Z",
          "userName": "AppleTweaker420",
          "issueNumber": 85935,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-05-12T06:04:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-05-12T06:04:34Z",
          "userName": "AppleTweaker420",
          "issueNumber": 87807,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-06-04T11:54:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-04T11:54:39Z",
          "userName": "cbendrey",
          "issueNumber": 89609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-06-19T07:43:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-19T07:43:47Z",
          "userName": "FloreSuave97",
          "issueNumber": 90389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-21T23:39:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-07-21T23:39:23Z",
          "userName": "cnassaney",
          "issueNumber": 92217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T21:23:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-19T21:23:19Z",
          "userName": "AppleTweaker420",
          "issueNumber": 95390,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-24T01:10:38Z",
          "userName": "Grapplerone",
          "issueNumber": 97204,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-15T21:10:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-15T21:10:05Z",
          "userName": "Powerfvl",
          "issueNumber": 102344,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-11T20:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-11T20:17:13Z",
          "userName": "FloreSuave97",
          "issueNumber": 104744,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:21:28Z",
          "userName": "Samgisaninja",
          "issueNumber": 105031,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2019-11-14T09:20:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-14T09:20:31Z",
          "userName": "OmgImAlexis",
          "issueNumber": 105706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T23:58:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-21T23:58:47Z",
          "userName": "morgancordry",
          "issueNumber": 107631,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-12T18:58:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-12T18:58:18Z",
          "userName": "morgancordry",
          "issueNumber": 110456,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-18T04:19:32Z",
          "userName": "zyi840449",
          "issueNumber": 116350,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-10T16:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:24:18Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-10T14:13:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-10T14:13:27Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115235,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.laughingquoll.modulus.json (after)
{
  "id": "com.laughingquoll.modulus",
  "name": "Modulus",
  "latest": "1.1.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.laughingquoll.modulus/",
  "shortDescription": "Introduces several awesome new CC modules.",
  "category": "Tweaks",
  "author": "LaughingQuoll",
  "commercial": true,
  "date": "2019-03-22T10:32:18Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-22T10:32:18Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 4,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Safe mode when opening cc",
          "date": "2019-03-22T10:32:18Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 79900,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-22T13:07:29Z",
          "userName": "K31T0",
          "issueNumber": 79934,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-22T15:08:56Z",
          "userName": "ranalli",
          "issueNumber": 79956,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-24T17:35:03Z",
          "userName": "onisimus",
          "issueNumber": 80409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-24T22:11:30Z",
          "userName": "CasPascucci",
          "issueNumber": 80478,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-25T23:52:14Z",
          "userName": "rubbercake",
          "issueNumber": 85570,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-23T10:08:21Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Instant safemode upon activation",
          "date": "2019-03-23T10:08:21Z",
          "userName": "Mads1511",
          "issueNumber": 80093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-23T10:54:14Z",
          "userName": "ElectronicWizard",
          "issueNumber": 80104,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-03-29T21:49:07Z",
          "userName": "xMilesManx",
          "issueNumber": 81617,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-27T05:15:14Z",
          "userName": "FloreSuave97",
          "issueNumber": 85665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-03-28T09:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-28T09:45:49Z",
          "userName": "GradyFlett",
          "issueNumber": 81303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-04-15T05:24:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "iPhone X 11.4.1",
          "date": "2019-04-15T05:24:57Z",
          "userName": "lovejailbreaking",
          "issueNumber": 84447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-29T04:12:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-04-29T04:12:56Z",
          "userName": "AppleTweaker420",
          "issueNumber": 85905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-04-29T05:46:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-29T05:46:53Z",
          "userName": "AppleTweaker420",
          "issueNumber": 85935,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-05-12T06:04:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-05-12T06:04:34Z",
          "userName": "AppleTweaker420",
          "issueNumber": 87807,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-06-04T11:54:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-04T11:54:39Z",
          "userName": "cbendrey",
          "issueNumber": 89609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-06-19T07:43:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-19T07:43:47Z",
          "userName": "FloreSuave97",
          "issueNumber": 90389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-21T23:39:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-07-21T23:39:23Z",
          "userName": "cnassaney",
          "issueNumber": 92217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T21:23:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-19T21:23:19Z",
          "userName": "AppleTweaker420",
          "issueNumber": 95390,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-24T01:10:38Z",
          "userName": "Grapplerone",
          "issueNumber": 97204,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-15T21:10:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-15T21:10:05Z",
          "userName": "Powerfvl",
          "issueNumber": 102344,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-11T20:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-11T20:17:13Z",
          "userName": "FloreSuave97",
          "issueNumber": 104744,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:21:28Z",
          "userName": "Samgisaninja",
          "issueNumber": 105031,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2019-11-14T09:20:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-14T09:20:31Z",
          "userName": "OmgImAlexis",
          "issueNumber": 105706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T23:58:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-21T23:58:47Z",
          "userName": "morgancordry",
          "issueNumber": 107631,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-12T18:58:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-12T18:58:18Z",
          "userName": "morgancordry",
          "issueNumber": 110456,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-18T04:19:32Z",
          "userName": "zyi840449",
          "issueNumber": 116350,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-10T16:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:24:18Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-10T14:13:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-10T14:13:27Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-18T03:35:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-18T03:35:30Z",
          "userName": "a30369525",
          "issueNumber": 128432,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.laughingquoll.modulus.json (diff)
@@ -666,6 +666,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.3",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-18T03:35:30Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-18T03:35:30Z",
+          "userName": "a30369525",
+          "issueNumber": 128432,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
