docs/json/packages/com.noisyflake.cleardock12.json (before)
{
  "id": "com.noisyflake.cleardock12",
  "name": "ClearDock12",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.noisyflake.cleardock12/",
  "shortDescription": "Hide the dock background",
  "category": "Tweaks",
  "author": "NoisyFlake",
  "commercial": false,
  "date": "2019-09-01T19:45:31Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-01T19:45:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-01T19:45:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98904,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-02T23:46:20Z",
          "userName": "iksovina",
          "issueNumber": 103712,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2020-01-27T15:59:55Z",
          "userName": "Haeckli",
          "issueNumber": 114254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-19T11:38:16Z",
          "userName": "Haeckli",
          "issueNumber": 116681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-10-04T02:40:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-04T02:40:01Z",
          "userName": "SkeeVo",
          "issueNumber": 101599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-10T22:14:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-10T22:14:54Z",
          "userName": "charalez",
          "issueNumber": 104198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-11T20:35:11Z",
          "userName": "MBehr2",
          "issueNumber": 104753,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.1.1",
      "repository": "Packix",
      "date": "2019-11-16T04:56:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-16T04:56:30Z",
          "userName": "Caleb-S",
          "issueNumber": 106164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-19T12:48:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T12:48:04Z",
          "userName": "charalez",
          "issueNumber": 107011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-22T21:36:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T21:36:21Z",
          "userName": "charalez",
          "issueNumber": 107785,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4.5",
      "repository": "Packix",
      "date": "2020-02-13T02:48:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-13T02:48:35Z",
          "userName": "mrbcksz",
          "issueNumber": 115481,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-06T17:17:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-06T17:17:33Z",
          "userName": "TRawww",
          "issueNumber": 114781,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T02:31:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-27T02:31:26Z",
          "userName": "xDraker",
          "issueNumber": 124968,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-29T06:08:49Z",
          "userName": "rekenerd",
          "issueNumber": 125628,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-22T14:36:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T14:36:10Z",
          "userName": "ericbf",
          "issueNumber": 128850,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.noisyflake.cleardock12.json (after)
{
  "id": "com.noisyflake.cleardock12",
  "name": "ClearDock12",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.noisyflake.cleardock12/",
  "shortDescription": "Hide the dock background",
  "category": "Tweaks",
  "author": "NoisyFlake",
  "commercial": false,
  "date": "2019-09-01T19:45:31Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-01T19:45:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-01T19:45:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98904,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-02T23:46:20Z",
          "userName": "iksovina",
          "issueNumber": 103712,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2020-01-27T15:59:55Z",
          "userName": "Haeckli",
          "issueNumber": 114254,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-19T11:38:16Z",
          "userName": "Haeckli",
          "issueNumber": 116681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-10-04T02:40:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-04T02:40:01Z",
          "userName": "SkeeVo",
          "issueNumber": 101599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-10T22:14:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-10T22:14:54Z",
          "userName": "charalez",
          "issueNumber": 104198,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-11T20:35:11Z",
          "userName": "MBehr2",
          "issueNumber": 104753,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.1.1",
      "repository": "Packix",
      "date": "2019-11-16T04:56:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-16T04:56:30Z",
          "userName": "Caleb-S",
          "issueNumber": 106164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-19T12:48:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T12:48:04Z",
          "userName": "charalez",
          "issueNumber": 107011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-22T21:36:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T21:36:21Z",
          "userName": "charalez",
          "issueNumber": 107785,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4.5",
      "repository": "Packix",
      "date": "2020-02-13T02:48:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-13T02:48:35Z",
          "userName": "mrbcksz",
          "issueNumber": 115481,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-06T17:17:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-06T17:17:33Z",
          "userName": "TRawww",
          "issueNumber": 114781,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T02:31:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-27T02:31:26Z",
          "userName": "xDraker",
          "issueNumber": 124968,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-29T06:08:49Z",
          "userName": "rekenerd",
          "issueNumber": 125628,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-22T14:36:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T14:36:10Z",
          "userName": "ericbf",
          "issueNumber": 128850,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-07T22:10:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-07-07T22:10:37Z",
          "userName": "esychov",
          "issueNumber": 129719,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.noisyflake.cleardock12.json (diff)
@@ -364,6 +364,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.0",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-07-07T22:10:37Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,2",
+          "issues": "",
+          "date": "2020-07-07T22:10:37Z",
+          "userName": "esychov",
+          "issueNumber": 129719,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
