docs/json/packages/com.muirey03.iconsupportfix.json (before)
{
  "id": "com.muirey03.iconsupportfix",
  "name": "IconSupportFix",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.muirey03.iconsupportfix/",
  "shortDescription": "Fix IconSupport on iOS 13",
  "category": "Tweaks",
  "author": "Muirey03",
  "commercial": false,
  "date": "2019-11-14T02:26:48Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-14T02:26:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-11-14T02:26:48Z",
          "userName": "Ahpla",
          "issueNumber": 105664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-14T02:57:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-14T02:57:05Z",
          "userName": "charalez",
          "issueNumber": 105672,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Still doesn’t allow for different folder grids, but doesn’t send device to safe mode. :) ",
          "date": "2019-11-21T06:37:27Z",
          "userName": "twolfer",
          "issueNumber": 107429,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-19T12:48:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T12:48:37Z",
          "userName": "charalez",
          "issueNumber": 107012,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-22T21:36:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T21:36:45Z",
          "userName": "charalez",
          "issueNumber": 107786,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-16T07:59:36Z",
          "userName": "xIzaiah",
          "issueNumber": 110862,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-03-08T05:32:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-08T05:32:02Z",
          "userName": "Tempris",
          "issueNumber": 118948,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-05-07T07:05:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-07T07:05:51Z",
          "userName": "Teracell",
          "issueNumber": 123135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-04T10:46:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It doen't work everytime",
          "date": "2020-06-04T10:46:11Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126848,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.iconsupportfix.json (after)
{
  "id": "com.muirey03.iconsupportfix",
  "name": "IconSupportFix",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.muirey03.iconsupportfix/",
  "shortDescription": "Fix IconSupport on iOS 13",
  "category": "Tweaks",
  "author": "Muirey03",
  "commercial": false,
  "date": "2019-11-14T02:26:48Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-14T02:26:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-11-14T02:26:48Z",
          "userName": "Ahpla",
          "issueNumber": 105664,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-14T02:57:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-14T02:57:05Z",
          "userName": "charalez",
          "issueNumber": 105672,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Still doesn’t allow for different folder grids, but doesn’t send device to safe mode. :) ",
          "date": "2019-11-21T06:37:27Z",
          "userName": "twolfer",
          "issueNumber": 107429,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-19T12:48:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T12:48:37Z",
          "userName": "charalez",
          "issueNumber": 107012,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-22T21:36:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T21:36:45Z",
          "userName": "charalez",
          "issueNumber": 107786,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-16T07:59:36Z",
          "userName": "xIzaiah",
          "issueNumber": 110862,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-03-08T05:32:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-08T05:32:02Z",
          "userName": "Tempris",
          "issueNumber": 118948,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-05-07T07:05:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-07T07:05:51Z",
          "userName": "Teracell",
          "issueNumber": 123135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-04T10:46:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It doen't work everytime",
          "date": "2020-06-04T10:46:11Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-08T03:34:28Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "ipad",
          "date": "2020-06-08T03:34:28Z",
          "userName": "Ahplla",
          "issueNumber": 127311,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.iconsupportfix.json (diff)
@@ -244,6 +244,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.0",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-08T03:34:28Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPad8,1",
+          "issues": "ipad",
+          "date": "2020-06-08T03:34:28Z",
+          "userName": "Ahplla",
+          "issueNumber": 127311,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
