docs/json/packages/com.karimo299.dontkillmymusic.json (before)
{
  "id": "com.karimo299.dontkillmymusic",
  "name": "DontKillMyMusic",
  "latest": "1.3.1",
  "repository": "Karimo299's Repo",
  "url": "http://cydia.saurik.com/package/com.karimo299.dontkillmymusic/",
  "shortDescription": "A tweak that prevents you from killing the app that is currently playing, and other apps if you wish so.",
  "category": "Tweaks",
  "author": "Karimo299",
  "commercial": false,
  "date": "2018-09-24T11:44:30Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-09-24T11:44:30Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-24T11:44:30Z",
          "userName": "brkr1",
          "issueNumber": 51399,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-24T14:54:39Z",
          "userName": "MatRanc",
          "issueNumber": 51411,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "The tweak works after disabling the tweak in the preference setting, respringing, then renabling the tweak",
          "date": "2018-09-24T19:43:32Z",
          "userName": "oldparts",
          "issueNumber": 51423,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-25T08:54:43Z",
          "userName": "Xeecle",
          "issueNumber": 51470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.2.1",
      "repository": "Karimo299's Repo",
      "date": "2018-09-24T23:03:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-24T23:03:24Z",
          "userName": "NorthHopper",
          "issueNumber": 51428,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-09-25T08:57:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-25T08:57:18Z",
          "userName": "Xeecle",
          "issueNumber": 51471,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-25T12:07:40Z",
          "userName": "Karimo299",
          "issueNumber": 51494,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-30T16:46:36Z",
          "userName": "m0kum",
          "issueNumber": 51949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-2",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-10-09T20:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-09T20:01:07Z",
          "userName": "Karimo299",
          "issueNumber": 52605,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-12T12:09:34Z",
          "userName": "guoqiyun",
          "issueNumber": 52840,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4-1",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-10-23T23:32:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-23T23:32:00Z",
          "userName": "Complex113",
          "issueNumber": 53704,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4",
      "repository": "Karimo299's Repo",
      "date": "2018-12-20T14:18:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-20T14:18:17Z",
          "userName": "percyjk23",
          "issueNumber": 56476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2019-02-11T17:17:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-11T17:17:51Z",
          "userName": "LittleMuslim",
          "issueNumber": 59238,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Kaurux",
      "date": "2019-02-24T17:37:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-24T17:37:44Z",
          "userName": "TheBlueKingLP",
          "issueNumber": 64992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "Kaurux",
      "date": "2019-02-24T23:07:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Tapping in the center of the multitasker will send you to safe mode.",
          "date": "2019-02-24T23:07:42Z",
          "userName": "M1staAwesome",
          "issueNumber": 65579,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.1.1",
      "repository": "Kaurux",
      "date": "2019-02-25T20:19:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T20:19:27Z",
          "userName": "Dojutsu",
          "issueNumber": 66802,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T02:33:03Z",
          "userName": "fillupontacos",
          "issueNumber": 72527,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "I want to record from camera while i am listening from youtube",
          "date": "2019-03-17T15:14:09Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 78445,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-18T06:22:31Z",
          "userName": "d34dbre4kr",
          "issueNumber": 78726,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-20T18:14:20Z",
          "userName": "rwkearns",
          "issueNumber": 79526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.1.2",
      "repository": "Kaurux",
      "date": "2019-02-26T00:23:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-26T00:23:46Z",
          "userName": "QuiveryNut",
          "issueNumber": 67049,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-10T15:25:45Z",
          "userName": "iSung951",
          "issueNumber": 75922,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.0.1",
      "repository": "Kaurux",
      "date": "2019-02-26T06:52:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-26T06:52:28Z",
          "userName": "Master4429",
          "issueNumber": 67333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.1",
      "repository": "Kaurux",
      "date": "2019-02-26T12:37:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T12:37:51Z",
          "userName": "jjdasandman",
          "issueNumber": 67604,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.0",
      "repository": "Kaurux",
      "date": "2019-03-04T19:05:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-04T19:05:52Z",
          "userName": "SparkyTheMan",
          "issueNumber": 72202,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.2.6",
      "repository": "Kaurux",
      "date": "2019-03-13T11:56:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Just select the apps you don’t want to kill in the settings then you’re ready to go. You won’t be able to swipe away the selected apps. ",
          "date": "2019-03-13T08:57:18Z",
          "userName": "Yappuccino",
          "issueNumber": 77038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.4.1",
      "repository": "Kaurux",
      "date": "2019-03-22T02:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-22T02:10:09Z",
          "userName": "realzomb",
          "issueNumber": 79857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.0",
      "repository": "Kaurux",
      "date": "2019-04-05T14:13:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-05T14:13:49Z",
          "userName": "bzixx",
          "issueNumber": 82883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-02T05:59:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-02T05:59:18Z",
          "userName": "Nixuge",
          "issueNumber": 86472,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-02T05:44:08Z",
          "userName": "kroskiii",
          "issueNumber": 86459,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-05-05T01:38:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-05T01:38:15Z",
          "userName": "Chibson",
          "issueNumber": 86914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-05-07T06:53:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-07T06:53:52Z",
          "userName": "Foxsauce",
          "issueNumber": 87229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-06T22:25:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-06T22:25:08Z",
          "userName": "Michael-TheGreat",
          "issueNumber": 87195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-23T22:58:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-23T22:58:41Z",
          "userName": "8bitkitkat",
          "issueNumber": 92562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T10:50:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-19T10:50:11Z",
          "userName": "key215",
          "issueNumber": 94794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4.1",
      "repository": "Packix",
      "date": "2019-11-28T01:11:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T01:11:17Z",
          "userName": "bernaction",
          "issueNumber": 108599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-16T00:53:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crash all apps",
          "date": "2019-12-16T00:53:34Z",
          "userName": "bumb1e",
          "issueNumber": 110822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-25T19:42:37Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Causes safemode crash when opening settings after installing",
          "date": "2020-05-25T19:42:37Z",
          "userName": "Zelakor",
          "issueNumber": 124658,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.karimo299.dontkillmymusic.json (after)
{
  "id": "com.karimo299.dontkillmymusic",
  "name": "DontKillMyMusic",
  "latest": "1.3.1",
  "repository": "Karimo299's Repo",
  "url": "http://cydia.saurik.com/package/com.karimo299.dontkillmymusic/",
  "shortDescription": "A tweak that prevents you from killing the app that is currently playing, and other apps if you wish so.",
  "category": "Tweaks",
  "author": "Karimo299",
  "commercial": false,
  "date": "2018-09-24T11:44:30Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-09-24T11:44:30Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-24T11:44:30Z",
          "userName": "brkr1",
          "issueNumber": 51399,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-24T14:54:39Z",
          "userName": "MatRanc",
          "issueNumber": 51411,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "The tweak works after disabling the tweak in the preference setting, respringing, then renabling the tweak",
          "date": "2018-09-24T19:43:32Z",
          "userName": "oldparts",
          "issueNumber": 51423,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-25T08:54:43Z",
          "userName": "Xeecle",
          "issueNumber": 51470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.2.1",
      "repository": "Karimo299's Repo",
      "date": "2018-09-24T23:03:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-24T23:03:24Z",
          "userName": "NorthHopper",
          "issueNumber": 51428,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-09-25T08:57:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-25T08:57:18Z",
          "userName": "Xeecle",
          "issueNumber": 51471,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-25T12:07:40Z",
          "userName": "Karimo299",
          "issueNumber": 51494,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-30T16:46:36Z",
          "userName": "m0kum",
          "issueNumber": 51949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3-2",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-10-09T20:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-09T20:01:07Z",
          "userName": "Karimo299",
          "issueNumber": 52605,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-12T12:09:34Z",
          "userName": "guoqiyun",
          "issueNumber": 52840,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4-1",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2018-10-23T23:32:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-23T23:32:00Z",
          "userName": "Complex113",
          "issueNumber": 53704,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.4",
      "repository": "Karimo299's Repo",
      "date": "2018-12-20T14:18:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-20T14:18:17Z",
          "userName": "percyjk23",
          "issueNumber": 56476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Karimo299's Repo",
      "date": "2019-02-11T17:17:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-11T17:17:51Z",
          "userName": "LittleMuslim",
          "issueNumber": 59238,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Kaurux",
      "date": "2019-02-24T17:37:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-24T17:37:44Z",
          "userName": "TheBlueKingLP",
          "issueNumber": 64992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "Kaurux",
      "date": "2019-02-24T23:07:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Tapping in the center of the multitasker will send you to safe mode.",
          "date": "2019-02-24T23:07:42Z",
          "userName": "M1staAwesome",
          "issueNumber": 65579,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.1.1",
      "repository": "Kaurux",
      "date": "2019-02-25T20:19:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-25T20:19:27Z",
          "userName": "Dojutsu",
          "issueNumber": 66802,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T02:33:03Z",
          "userName": "fillupontacos",
          "issueNumber": 72527,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "I want to record from camera while i am listening from youtube",
          "date": "2019-03-17T15:14:09Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 78445,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-18T06:22:31Z",
          "userName": "d34dbre4kr",
          "issueNumber": 78726,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-20T18:14:20Z",
          "userName": "rwkearns",
          "issueNumber": 79526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.1.2",
      "repository": "Kaurux",
      "date": "2019-02-26T00:23:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-26T00:23:46Z",
          "userName": "QuiveryNut",
          "issueNumber": 67049,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-10T15:25:45Z",
          "userName": "iSung951",
          "issueNumber": 75922,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.0.1",
      "repository": "Kaurux",
      "date": "2019-02-26T06:52:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-26T06:52:28Z",
          "userName": "Master4429",
          "issueNumber": 67333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.1",
      "repository": "Kaurux",
      "date": "2019-02-26T12:37:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T12:37:51Z",
          "userName": "jjdasandman",
          "issueNumber": 67604,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.0",
      "repository": "Kaurux",
      "date": "2019-03-04T19:05:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-04T19:05:52Z",
          "userName": "SparkyTheMan",
          "issueNumber": 72202,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.2.6",
      "repository": "Kaurux",
      "date": "2019-03-13T11:56:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Just select the apps you don’t want to kill in the settings then you’re ready to go. You won’t be able to swipe away the selected apps. ",
          "date": "2019-03-13T08:57:18Z",
          "userName": "Yappuccino",
          "issueNumber": 77038,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.4.1",
      "repository": "Kaurux",
      "date": "2019-03-22T02:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-22T02:10:09Z",
          "userName": "realzomb",
          "issueNumber": 79857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "12.0",
      "repository": "Kaurux",
      "date": "2019-04-05T14:13:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-05T14:13:49Z",
          "userName": "bzixx",
          "issueNumber": 82883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-02T05:59:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-02T05:59:18Z",
          "userName": "Nixuge",
          "issueNumber": 86472,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-02T05:44:08Z",
          "userName": "kroskiii",
          "issueNumber": 86459,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-05-05T01:38:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-05T01:38:15Z",
          "userName": "Chibson",
          "issueNumber": 86914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-05-07T06:53:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-07T06:53:52Z",
          "userName": "Foxsauce",
          "issueNumber": 87229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-06T22:25:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-06T22:25:08Z",
          "userName": "Michael-TheGreat",
          "issueNumber": 87195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-23T22:58:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-23T22:58:41Z",
          "userName": "8bitkitkat",
          "issueNumber": 92562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T10:50:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-19T10:50:11Z",
          "userName": "key215",
          "issueNumber": 94794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4.1",
      "repository": "Packix",
      "date": "2019-11-28T01:11:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-28T01:11:17Z",
          "userName": "bernaction",
          "issueNumber": 108599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-16T00:53:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crash all apps",
          "date": "2019-12-16T00:53:34Z",
          "userName": "bumb1e",
          "issueNumber": 110822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-25T19:42:37Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Causes safemode crash when opening settings after installing",
          "date": "2020-05-25T19:42:37Z",
          "userName": "Zelakor",
          "issueNumber": 124658,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-06-04T20:17:22Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-04T20:17:22Z",
          "userName": "YadaughtasbonchBonch",
          "issueNumber": 126966,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.karimo299.dontkillmymusic.json (diff)
@@ -923,6 +923,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.3.1",
+      "iOSVersion": "13.1.3",
+      "repository": "Packix",
+      "date": "2020-06-04T20:17:22Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone10,2",
+          "issues": "",
+          "date": "2020-06-04T20:17:22Z",
+          "userName": "YadaughtasbonchBonch",
+          "issueNumber": 126966,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
