docs/json/packages/com.paparajote.ccbrightnessextended.json (before)
{
  "id": "com.paparajote.ccbrightnessextended",
  "name": "CCBrightnessExtended",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.paparajote.ccbrightnessextended/",
  "shortDescription": "Add auto brightness toggle inside control center brightness menu",
  "category": "Tweaks",
  "author": "Paparajote Team",
  "commercial": false,
  "date": "2019-09-06T01:48:44Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-06T01:48:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-06T01:31:33Z",
          "userName": "MKhaliiFa",
          "issueNumber": 99362,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-08T23:22:00Z",
          "userName": "gellis12",
          "issueNumber": 99634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-19T10:52:09Z",
          "userName": "ilovemywater",
          "issueNumber": 111187,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-09-06T11:53:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-06T11:53:10Z",
          "userName": "Tempris",
          "issueNumber": 99381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-09-06T17:46:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-06T17:46:36Z",
          "userName": "noodledd",
          "issueNumber": 99396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-09T14:48:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-09T14:48:42Z",
          "userName": "asadzulfahri",
          "issueNumber": 99688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss+",
      "date": "2019-09-11T18:11:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-11T18:11:26Z",
          "userName": "edmechem",
          "issueNumber": 99833,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-11-02T15:50:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-02T15:50:01Z",
          "userName": "MKhaliiFa",
          "issueNumber": 103671,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-18T05:26:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-18T05:26:31Z",
          "userName": "dieseldan444",
          "issueNumber": 106702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-07T12:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-07T12:10:09Z",
          "userName": "chewan75",
          "issueNumber": 127252,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "No room for all 4; Dark Mode toggle ends up unusable, underneath Night Shift toggle. ",
          "date": "2020-06-25T16:12:48Z",
          "userName": "edmechem",
          "issueNumber": 129029,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.paparajote.ccbrightnessextended.json (after)
{
  "id": "com.paparajote.ccbrightnessextended",
  "name": "CCBrightnessExtended",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.paparajote.ccbrightnessextended/",
  "shortDescription": "Add auto brightness toggle inside control center brightness menu",
  "category": "Tweaks",
  "author": "Paparajote Team",
  "commercial": false,
  "date": "2019-09-06T01:48:44Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-06T01:48:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-06T01:31:33Z",
          "userName": "MKhaliiFa",
          "issueNumber": 99362,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-08T23:22:00Z",
          "userName": "gellis12",
          "issueNumber": 99634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:46:46Z",
          "userName": "ilovemywater",
          "issueNumber": 130747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-09-06T11:53:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-09-06T11:53:10Z",
          "userName": "Tempris",
          "issueNumber": 99381,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-09-06T17:46:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-06T17:46:36Z",
          "userName": "noodledd",
          "issueNumber": 99396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-09T14:48:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-09T14:48:42Z",
          "userName": "asadzulfahri",
          "issueNumber": 99688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss+",
      "date": "2019-09-11T18:11:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-11T18:11:26Z",
          "userName": "edmechem",
          "issueNumber": 99833,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-11-02T15:50:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-02T15:50:01Z",
          "userName": "MKhaliiFa",
          "issueNumber": 103671,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-18T05:26:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-18T05:26:31Z",
          "userName": "dieseldan444",
          "issueNumber": 106702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-07T12:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-07T12:10:09Z",
          "userName": "chewan75",
          "issueNumber": 127252,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "No room for all 4; Dark Mode toggle ends up unusable, underneath Night Shift toggle. ",
          "date": "2020-06-25T16:12:48Z",
          "userName": "edmechem",
          "issueNumber": 129029,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.paparajote.ccbrightnessextended.json (diff)
@@ -52,9 +52,9 @@
           "status": "working",
           "device": "iPhone7,2",
           "issues": "",
-          "date": "2019-12-19T10:52:09Z",
+          "date": "2020-07-26T08:46:46Z",
           "userName": "ilovemywater",
-          "issueNumber": 111187,
+          "issueNumber": 130747,
           "arch32": false
         }
       ]
