docs/json/packages/com.shiftcmdk.settingscollapse.json (before)
{
  "id": "com.shiftcmdk.settingscollapse",
  "name": "SettingsCollapse",
  "latest": "1.1.1",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.settingscollapse/",
  "shortDescription": "Expand or hide individual sections in the Settings app.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2018-09-16T21:11:25Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "shiftcmdk",
      "date": "2018-09-16T21:11:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-16T21:11:25Z",
          "userName": "Scunkaneli",
          "issueNumber": 50643,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-09-16T22:49:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-16T22:49:07Z",
          "userName": "noahfrag",
          "issueNumber": 50656,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-17T04:55:59Z",
          "userName": "justinan7",
          "issueNumber": 50692,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-20T12:24:53Z",
          "userName": "sajjadibraheem",
          "issueNumber": 51013,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Crashes settings",
          "date": "2018-09-24T03:20:16Z",
          "userName": "magicbandz",
          "issueNumber": 51387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "shiftcmdk",
      "date": "2018-09-17T06:45:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-17T06:45:45Z",
          "userName": "tweakcompatibleaccount",
          "issueNumber": 50699,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.2",
      "repository": "shiftcmdk",
      "date": "2018-10-05T12:48:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-05T12:48:25Z",
          "userName": "Ash-MT",
          "issueNumber": 52197,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "shiftcmdk",
      "date": "2018-10-15T13:01:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-15T13:01:33Z",
          "userName": "BlackLolo95",
          "issueNumber": 53085,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-12-08T14:35:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 60,
        "good": 3,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-10T04:23:39Z",
          "userName": "zquack",
          "issueNumber": 56098,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-12-10T10:17:12Z",
          "userName": "soum91",
          "issueNumber": 56102,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Works great",
          "date": "2018-12-29T19:34:55Z",
          "userName": "XweAponX",
          "issueNumber": 56783,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-01-28T08:29:31Z",
          "userName": "dvavjednom",
          "issueNumber": 57770,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Crashing!!!!",
          "date": "2019-02-08T20:31:42Z",
          "userName": "busadoki",
          "issueNumber": 58972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "shiftcmdk",
      "date": "2019-02-23T17:27:36Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 42,
        "good": 6,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T17:27:36Z",
          "userName": "KeganO",
          "issueNumber": 62541,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crashed for me can’t open the settings menu ",
          "date": "2019-02-24T23:43:17Z",
          "userName": "JerGisi",
          "issueNumber": 65630,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Settings app crashes. ",
          "date": "2019-02-26T21:01:54Z",
          "userName": "kimgc",
          "issueNumber": 68012,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-27T02:49:44Z",
          "userName": "cydnie7",
          "issueNumber": 68228,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Broken crashes",
          "date": "2019-02-27T20:10:30Z",
          "userName": "Repilee",
          "issueNumber": 68899,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Some sort of conflict between SkinnySettings, BetterSettings, & SettingsCollapse",
          "date": "2019-03-02T02:55:16Z",
          "userName": "jayaoyama",
          "issueNumber": 70547,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Crashes ",
          "date": "2019-03-03T09:37:50Z",
          "userName": "megatech1966",
          "issueNumber": 71385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-04T16:03:30Z",
          "userName": "Se7Touch",
          "issueNumber": 72094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-05T00:01:05Z",
          "userName": "hamadakakos",
          "issueNumber": 72407,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Settings crashes",
          "date": "2019-03-11T01:28:08Z",
          "userName": "viniciusnrc",
          "issueNumber": 76179,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes as soon as it loads in. On ipx 12.1.1",
          "date": "2019-03-21T02:45:57Z",
          "userName": "hazysimmers13",
          "issueNumber": 79621,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-21T07:14:34Z",
          "userName": "danpashin",
          "issueNumber": 79670,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-25T11:09:47Z",
          "userName": "kyselalukas",
          "issueNumber": 80580,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Completely unreliable.",
          "date": "2019-04-14T16:48:09Z",
          "userName": "DT2808",
          "issueNumber": 84378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "shiftcmdk",
      "date": "2019-02-27T17:01:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-27T17:01:47Z",
          "userName": "gokmenecer",
          "issueNumber": 68726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0.1",
      "repository": "shiftcmdk",
      "date": "2019-03-01T16:50:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-03-01T16:47:11Z",
          "userName": "nak0604",
          "issueNumber": 70223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.1.2",
      "repository": "shiftcmdk",
      "date": "2019-04-28T11:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-04-28T11:12:55Z",
          "userName": "Darragh0081",
          "issueNumber": 85767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-05T14:14:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-05T14:14:00Z",
          "userName": "Skodal99",
          "issueNumber": 93542,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2019-08-19T16:33:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-19T16:33:13Z",
          "userName": "cnassaney",
          "issueNumber": 95149,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "Is working. Please erase previous response.",
          "date": "2019-08-20T06:02:40Z",
          "userName": "cnassaney",
          "issueNumber": 95692,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T05:45:40Z",
          "userName": "Zeebins",
          "issueNumber": 95672,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-26T19:21:31Z",
          "userName": "AWNetworkYT",
          "issueNumber": 97746,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-31T12:39:43Z",
          "userName": "Pillhead2007",
          "issueNumber": 98680,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-03-10T03:05:47Z",
          "userName": "ilovemywater",
          "issueNumber": 119152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "shiftcmdk",
      "date": "2019-10-09T17:29:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-10-09T17:29:08Z",
          "userName": "deshmukhumair",
          "issueNumber": 102006,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "shiftcmdk",
      "date": "2019-11-13T16:16:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-13T16:16:12Z",
          "userName": "megatech1966",
          "issueNumber": 105534,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:54:41Z",
          "userName": "tomhmoses",
          "issueNumber": 113804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "shiftcmdk",
      "date": "2019-11-28T13:33:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-28T13:33:44Z",
          "userName": "tygerwolf76",
          "issueNumber": 108696,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2019-12-23T16:30:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-21T06:53:02Z",
          "userName": "aru-vars",
          "issueNumber": 111357,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2",
      "repository": "shiftcmdk",
      "date": "2020-02-07T16:07:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,7",
          "issues": "Crashes settings",
          "date": "2020-02-07T16:07:56Z",
          "userName": "Supersonicboss1",
          "issueNumber": 114842,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3.1",
      "repository": "shiftcmdk",
      "date": "2020-03-01T23:36:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-01T23:36:56Z",
          "userName": "Wolf7ech",
          "issueNumber": 118287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4",
      "repository": "shiftcmdk",
      "date": "2020-04-02T21:30:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T21:30:36Z",
          "userName": "keymastrion",
          "issueNumber": 120804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "shiftcmdk",
      "date": "2020-04-11T15:38:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-11T15:38:38Z",
          "userName": "keymastrion",
          "issueNumber": 121525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-05-27T14:42:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T14:42:11Z",
          "userName": "Wolf7ech",
          "issueNumber": 125087,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.settingscollapse.json (after)
{
  "id": "com.shiftcmdk.settingscollapse",
  "name": "SettingsCollapse",
  "latest": "1.1.1",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.settingscollapse/",
  "shortDescription": "Expand or hide individual sections in the Settings app.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2018-09-16T21:11:25Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "shiftcmdk",
      "date": "2018-09-16T21:11:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-16T21:11:25Z",
          "userName": "Scunkaneli",
          "issueNumber": 50643,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-09-16T22:49:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-09-16T22:49:07Z",
          "userName": "noahfrag",
          "issueNumber": 50656,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-17T04:55:59Z",
          "userName": "justinan7",
          "issueNumber": 50692,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-20T12:24:53Z",
          "userName": "sajjadibraheem",
          "issueNumber": 51013,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Crashes settings",
          "date": "2018-09-24T03:20:16Z",
          "userName": "magicbandz",
          "issueNumber": 51387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "shiftcmdk",
      "date": "2018-09-17T06:45:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-17T06:45:45Z",
          "userName": "tweakcompatibleaccount",
          "issueNumber": 50699,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.2",
      "repository": "shiftcmdk",
      "date": "2018-10-05T12:48:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-05T12:48:25Z",
          "userName": "Ash-MT",
          "issueNumber": 52197,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "shiftcmdk",
      "date": "2018-10-15T13:01:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-10-15T13:01:33Z",
          "userName": "BlackLolo95",
          "issueNumber": 53085,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2018-12-08T14:35:46Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 60,
        "good": 3,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-10T04:23:39Z",
          "userName": "zquack",
          "issueNumber": 56098,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-12-10T10:17:12Z",
          "userName": "soum91",
          "issueNumber": 56102,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Works great",
          "date": "2018-12-29T19:34:55Z",
          "userName": "XweAponX",
          "issueNumber": 56783,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-01-28T08:29:31Z",
          "userName": "dvavjednom",
          "issueNumber": 57770,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Crashing!!!!",
          "date": "2019-02-08T20:31:42Z",
          "userName": "busadoki",
          "issueNumber": 58972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "shiftcmdk",
      "date": "2019-02-23T17:27:36Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 42,
        "good": 6,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T17:27:36Z",
          "userName": "KeganO",
          "issueNumber": 62541,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crashed for me can’t open the settings menu ",
          "date": "2019-02-24T23:43:17Z",
          "userName": "JerGisi",
          "issueNumber": 65630,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Settings app crashes. ",
          "date": "2019-02-26T21:01:54Z",
          "userName": "kimgc",
          "issueNumber": 68012,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-27T02:49:44Z",
          "userName": "cydnie7",
          "issueNumber": 68228,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Broken crashes",
          "date": "2019-02-27T20:10:30Z",
          "userName": "Repilee",
          "issueNumber": 68899,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Some sort of conflict between SkinnySettings, BetterSettings, & SettingsCollapse",
          "date": "2019-03-02T02:55:16Z",
          "userName": "jayaoyama",
          "issueNumber": 70547,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Crashes ",
          "date": "2019-03-03T09:37:50Z",
          "userName": "megatech1966",
          "issueNumber": 71385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-04T16:03:30Z",
          "userName": "Se7Touch",
          "issueNumber": 72094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-05T00:01:05Z",
          "userName": "hamadakakos",
          "issueNumber": 72407,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Settings crashes",
          "date": "2019-03-11T01:28:08Z",
          "userName": "viniciusnrc",
          "issueNumber": 76179,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes as soon as it loads in. On ipx 12.1.1",
          "date": "2019-03-21T02:45:57Z",
          "userName": "hazysimmers13",
          "issueNumber": 79621,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-21T07:14:34Z",
          "userName": "danpashin",
          "issueNumber": 79670,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-25T11:09:47Z",
          "userName": "kyselalukas",
          "issueNumber": 80580,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Completely unreliable.",
          "date": "2019-04-14T16:48:09Z",
          "userName": "DT2808",
          "issueNumber": 84378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "shiftcmdk",
      "date": "2019-02-27T17:01:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-27T17:01:47Z",
          "userName": "gokmenecer",
          "issueNumber": 68726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0.1",
      "repository": "shiftcmdk",
      "date": "2019-03-01T16:50:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-03-01T16:47:11Z",
          "userName": "nak0604",
          "issueNumber": 70223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.1.2",
      "repository": "shiftcmdk",
      "date": "2019-04-28T11:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-04-28T11:12:55Z",
          "userName": "Darragh0081",
          "issueNumber": 85767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-05T14:14:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-05T14:14:00Z",
          "userName": "Skodal99",
          "issueNumber": 93542,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2019-08-19T16:33:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-19T16:33:13Z",
          "userName": "cnassaney",
          "issueNumber": 95149,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "Is working. Please erase previous response.",
          "date": "2019-08-20T06:02:40Z",
          "userName": "cnassaney",
          "issueNumber": 95692,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T05:45:40Z",
          "userName": "Zeebins",
          "issueNumber": 95672,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-26T19:21:31Z",
          "userName": "AWNetworkYT",
          "issueNumber": 97746,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-31T12:39:43Z",
          "userName": "Pillhead2007",
          "issueNumber": 98680,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-03-10T03:05:47Z",
          "userName": "ilovemywater",
          "issueNumber": 119152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.2",
      "repository": "shiftcmdk",
      "date": "2019-10-09T17:29:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-10-09T17:29:08Z",
          "userName": "deshmukhumair",
          "issueNumber": 102006,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "shiftcmdk",
      "date": "2019-11-13T16:16:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-13T16:16:12Z",
          "userName": "megatech1966",
          "issueNumber": 105534,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:54:41Z",
          "userName": "tomhmoses",
          "issueNumber": 113804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "shiftcmdk",
      "date": "2019-11-28T13:33:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-28T13:33:44Z",
          "userName": "tygerwolf76",
          "issueNumber": 108696,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2019-12-23T16:30:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-21T06:53:02Z",
          "userName": "aru-vars",
          "issueNumber": 111357,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2",
      "repository": "shiftcmdk",
      "date": "2020-02-07T16:07:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,7",
          "issues": "Crashes settings",
          "date": "2020-02-07T16:07:56Z",
          "userName": "Supersonicboss1",
          "issueNumber": 114842,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3.1",
      "repository": "shiftcmdk",
      "date": "2020-03-01T23:36:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-01T23:36:56Z",
          "userName": "Wolf7ech",
          "issueNumber": 118287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4",
      "repository": "shiftcmdk",
      "date": "2020-04-02T21:30:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T21:30:36Z",
          "userName": "keymastrion",
          "issueNumber": 120804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "shiftcmdk",
      "date": "2020-04-11T15:38:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-11T15:38:38Z",
          "userName": "keymastrion",
          "issueNumber": 121525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-05-27T14:42:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T14:42:11Z",
          "userName": "Wolf7ech",
          "issueNumber": 125087,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "shiftcmdk",
      "date": "2020-07-08T08:55:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-07-08T08:55:50Z",
          "userName": "megatech1966",
          "issueNumber": 129738,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.settingscollapse.json (diff)
@@ -894,6 +894,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.1",
+      "iOSVersion": "13.5.1",
+      "repository": "shiftcmdk",
+      "date": "2020-07-08T08:55:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-07-08T08:55:50Z",
+          "userName": "megatech1966",
+          "issueNumber": 129738,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
