docs/json/packages/com.charliewhile.signalreborn.json (before)
{
  "id": "com.charliewhile.signalreborn",
  "name": "Signal Reborn",
  "latest": "1.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.charliewhile.signalreborn/",
  "shortDescription": "Visualise your nearby cell towers",
  "category": "Application",
  "author": "Charlie While",
  "commercial": true,
  "date": "2020-08-02T14:16:55Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2020-08-02T14:16:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T14:16:55Z",
          "userName": "vipzen",
          "issueNumber": 131129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-09T08:15:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-07-09T08:15:49Z",
          "userName": "technot80",
          "issueNumber": 129982,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.charliewhile.signalreborn.json (after)
{
  "id": "com.charliewhile.signalreborn",
  "name": "Signal Reborn",
  "latest": "1.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.charliewhile.signalreborn/",
  "shortDescription": "Visualise your nearby cell towers",
  "category": "Application",
  "author": "Charlie While",
  "commercial": true,
  "date": "2020-08-02T14:16:55Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2020-08-02T14:16:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T14:16:55Z",
          "userName": "vipzen",
          "issueNumber": 131129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-09T08:15:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-07-09T08:15:49Z",
          "userName": "technot80",
          "issueNumber": 129982,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-07-08T12:11:24Z",
          "userName": "narwhaldc",
          "issueNumber": 129749,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.charliewhile.signalreborn.json (diff)
@@ -49,9 +49,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-07-09T08:15:49Z",
           "userName": "technot80",
           "issueNumber": 129982,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-07-08T12:11:24Z",
+          "userName": "narwhaldc",
+          "issueNumber": 129749,
           "arch32": false
         }
       ]
