docs/json/packages/com.ps.emojifontmanager.json (before)
{
  "id": "com.ps.emojifontmanager",
  "name": "EmojiFontManager [Beta]",
  "latest": "0.0.7.1",
  "repository": "PoomSmart's Repo",
  "url": "http://poomsmart.github.io/repo/",
  "shortDescription": "Emoji font override and management.",
  "category": "Tweaks",
  "author": "PoomSmart",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "8.4.1",
      "repository": "PoomSmart's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-01-01T03:59:49Z",
          "userName": "rayqusa",
          "issueNumber": 686,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-10-07T17:06:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-07T17:06:45Z",
          "userName": "sadalhayat",
          "issueNumber": 52437,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-07T21:10:48Z",
          "userName": "haykam821",
          "issueNumber": 52455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5d",
      "iOSVersion": "10.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-10-24T11:00:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-24T11:00:00Z",
          "userName": "DrFaf",
          "issueNumber": 53817,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "10.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-10-25T09:23:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-25T09:23:03Z",
          "userName": "DrFaf",
          "issueNumber": 53930,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.4",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-01T03:15:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-01T03:15:44Z",
          "userName": "percyjk23",
          "issueNumber": 54364,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-05T18:35:05Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-05T18:35:05Z",
          "userName": "kojuice182",
          "issueNumber": 54676,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Issue with emojis |?|",
          "date": "2018-12-30T06:04:24Z",
          "userName": "Passsenger57",
          "issueNumber": 56794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-21T14:59:37Z",
          "userName": "ra1ndrop",
          "issueNumber": 59736,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.3",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-20T22:48:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-20T22:48:45Z",
          "userName": "skebby11",
          "issueNumber": 55554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-25T13:30:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-11-25T13:30:38Z",
          "userName": "MoDzMonster1337",
          "issueNumber": 55663,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-01-31T23:20:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-01-31T23:20:48Z",
          "userName": "BigDaddyCosmic",
          "issueNumber": 57985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-02-27T11:45:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It works, but sometimes doesn’t",
          "date": "2019-02-27T11:45:28Z",
          "userName": "BenObi2000",
          "issueNumber": 68557,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "12.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-10T22:27:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T22:27:36Z",
          "userName": "LuluBeaCreative",
          "issueNumber": 76094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-13T23:32:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Crashes occasionally when typing a ported emoji",
          "date": "2019-03-13T23:32:38Z",
          "userName": "theawsomenator",
          "issueNumber": 77230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-30T12:01:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-30T12:01:02Z",
          "userName": "Medkorpz",
          "issueNumber": 81774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "11.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-11T17:10:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-11T17:10:48Z",
          "userName": "JaRxY",
          "issueNumber": 83835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "11.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-13T15:44:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-13T15:44:08Z",
          "userName": "Ectalite",
          "issueNumber": 84206,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-14T14:20:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-14T14:20:25Z",
          "userName": "BotchedBortion",
          "issueNumber": 84366,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-26T11:18:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-26T11:18:36Z",
          "userName": "SlightlyPeckish",
          "issueNumber": 85607,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-28T12:15:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-28T12:15:53Z",
          "userName": "BotchedBortion",
          "issueNumber": 85788,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-20T16:03:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T16:03:17Z",
          "userName": "mid9",
          "issueNumber": 95930,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-14T19:59:33Z",
          "userName": "Mxlted",
          "issueNumber": 102247,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-29T05:39:03Z",
          "userName": "ivanchau14",
          "issueNumber": 103361,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "11.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-21T03:07:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-21T03:07:21Z",
          "userName": "chocoyo",
          "issueNumber": 96137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "9.3.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-10-16T16:55:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "iPhone 5s",
          "date": "2019-10-16T16:55:15Z",
          "userName": "maollamas",
          "issueNumber": 102432,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-10-20T01:59:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-10-20T01:59:53Z",
          "userName": "delon5",
          "issueNumber": 102720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-11-17T00:48:39Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "Preference Loader error",
          "date": "2019-11-17T00:48:39Z",
          "userName": "Ahpla",
          "issueNumber": 106418,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-17T05:29:50Z",
          "userName": "kojuice182",
          "issueNumber": 106477,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-11-17T18:10:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-17T18:10:12Z",
          "userName": "kojuice182",
          "issueNumber": 106589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.2.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-12-06T02:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-06T02:00:14Z",
          "userName": "DpwnZ",
          "issueNumber": 109640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.2.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-12-13T07:22:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-13T07:22:04Z",
          "userName": "SlashNephy",
          "issueNumber": 110500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "12.2",
      "repository": "PoomSmart's Repo",
      "date": "2020-01-04T10:24:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-04T10:24:07Z",
          "userName": "delon5",
          "issueNumber": 112613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.3",
      "repository": "PoomSmart's Repo\r",
      "date": "2020-02-16T01:27:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T01:27:28Z",
          "userName": "RyanTheTechMan",
          "issueNumber": 115625,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.5",
      "repository": "PoomSmart's Repo\r",
      "date": "2020-05-27T17:32:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T17:32:21Z",
          "userName": "DpwnZ",
          "issueNumber": 125167,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ps.emojifontmanager.json (after)
{
  "id": "com.ps.emojifontmanager",
  "name": "EmojiFontManager [Beta]",
  "latest": "0.0.7.2",
  "repository": "PoomSmart's Repo",
  "url": "http://poomsmart.github.io/repo/",
  "shortDescription": "Emoji font override and management.",
  "category": "Tweaks",
  "author": "PoomSmart",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "8.4.1",
      "repository": "PoomSmart's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-01-01T03:59:49Z",
          "userName": "rayqusa",
          "issueNumber": 686,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-10-07T17:06:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-07T17:06:45Z",
          "userName": "sadalhayat",
          "issueNumber": 52437,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-07T21:10:48Z",
          "userName": "haykam821",
          "issueNumber": 52455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5d",
      "iOSVersion": "10.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-10-24T11:00:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-24T11:00:00Z",
          "userName": "DrFaf",
          "issueNumber": 53817,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "10.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-10-25T09:23:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-10-25T09:23:03Z",
          "userName": "DrFaf",
          "issueNumber": 53930,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.4",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-01T03:15:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-01T03:15:44Z",
          "userName": "percyjk23",
          "issueNumber": 54364,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.3.1",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-05T18:35:05Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-05T18:35:05Z",
          "userName": "kojuice182",
          "issueNumber": 54676,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Issue with emojis |?|",
          "date": "2018-12-30T06:04:24Z",
          "userName": "Passsenger57",
          "issueNumber": 56794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-21T14:59:37Z",
          "userName": "ra1ndrop",
          "issueNumber": 59736,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.3",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-20T22:48:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-20T22:48:45Z",
          "userName": "skebby11",
          "issueNumber": 55554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.1.2",
      "repository": "PoomSmart's Repo",
      "date": "2018-11-25T13:30:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-11-25T13:30:38Z",
          "userName": "MoDzMonster1337",
          "issueNumber": 55663,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-01-31T23:20:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-01-31T23:20:48Z",
          "userName": "BigDaddyCosmic",
          "issueNumber": 57985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-02-27T11:45:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It works, but sometimes doesn’t",
          "date": "2019-02-27T11:45:28Z",
          "userName": "BenObi2000",
          "issueNumber": 68557,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "12.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-10T22:27:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T22:27:36Z",
          "userName": "LuluBeaCreative",
          "issueNumber": 76094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-13T23:32:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Crashes occasionally when typing a ported emoji",
          "date": "2019-03-13T23:32:38Z",
          "userName": "theawsomenator",
          "issueNumber": 77230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.5f",
      "iOSVersion": "11.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-03-30T12:01:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-30T12:01:02Z",
          "userName": "Medkorpz",
          "issueNumber": 81774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "11.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-11T17:10:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-11T17:10:48Z",
          "userName": "JaRxY",
          "issueNumber": 83835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "11.4.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-13T15:44:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-13T15:44:08Z",
          "userName": "Ectalite",
          "issueNumber": 84206,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-14T14:20:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-14T14:20:25Z",
          "userName": "BotchedBortion",
          "issueNumber": 84366,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.1.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-26T11:18:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-26T11:18:36Z",
          "userName": "SlightlyPeckish",
          "issueNumber": 85607,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.0.1",
      "repository": "PoomSmart's Repo",
      "date": "2019-04-28T12:15:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-28T12:15:53Z",
          "userName": "BotchedBortion",
          "issueNumber": 85788,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-20T16:03:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T16:03:17Z",
          "userName": "mid9",
          "issueNumber": 95930,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-14T19:59:33Z",
          "userName": "Mxlted",
          "issueNumber": 102247,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-29T05:39:03Z",
          "userName": "ivanchau14",
          "issueNumber": 103361,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "11.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-08-21T03:07:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-21T03:07:21Z",
          "userName": "chocoyo",
          "issueNumber": 96137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "9.3.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-10-16T16:55:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "iPhone 5s",
          "date": "2019-10-16T16:55:15Z",
          "userName": "maollamas",
          "issueNumber": 102432,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6-1",
      "iOSVersion": "12.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-10-20T01:59:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-10-20T01:59:53Z",
          "userName": "delon5",
          "issueNumber": 102720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-11-17T00:48:39Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "Preference Loader error",
          "date": "2019-11-17T00:48:39Z",
          "userName": "Ahpla",
          "issueNumber": 106418,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-17T05:29:50Z",
          "userName": "kojuice182",
          "issueNumber": 106477,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "12.4",
      "repository": "PoomSmart's Repo",
      "date": "2019-11-17T18:10:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-17T18:10:12Z",
          "userName": "kojuice182",
          "issueNumber": 106589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.2.2",
      "repository": "PoomSmart's Repo",
      "date": "2019-12-06T02:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-06T02:00:14Z",
          "userName": "DpwnZ",
          "issueNumber": 109640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.2.3",
      "repository": "PoomSmart's Repo",
      "date": "2019-12-13T07:22:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-13T07:22:04Z",
          "userName": "SlashNephy",
          "issueNumber": 110500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "12.2",
      "repository": "PoomSmart's Repo",
      "date": "2020-01-04T10:24:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-04T10:24:07Z",
          "userName": "delon5",
          "issueNumber": 112613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.3",
      "repository": "PoomSmart's Repo\r",
      "date": "2020-02-16T01:27:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T01:27:28Z",
          "userName": "RyanTheTechMan",
          "issueNumber": 115625,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.1",
      "iOSVersion": "13.5",
      "repository": "PoomSmart's Repo\r",
      "date": "2020-05-27T17:32:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-27T17:32:21Z",
          "userName": "DpwnZ",
          "issueNumber": 125167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.7.2",
      "iOSVersion": "13.6.1",
      "repository": "PoomSmart's Repo\r",
      "date": "2020-08-29T13:17:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-08-29T13:17:08Z",
          "userName": "Liz-chan",
          "issueNumber": 132068,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ps.emojifontmanager.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.ps.emojifontmanager",
   "name": "EmojiFontManager [Beta]",
-  "latest": "0.0.7.1",
+  "latest": "0.0.7.2",
   "repository": "PoomSmart's Repo",
   "url": "http://poomsmart.github.io/repo/",
   "shortDescription": "Emoji font override and management.",
@@ -957,6 +957,37 @@
           "date": "2020-05-27T17:32:21Z",
           "userName": "DpwnZ",
           "issueNumber": 125167,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "0.0.7.2",
+      "iOSVersion": "13.6.1",
+      "repository": "PoomSmart's Repo\r",
+      "date": "2020-08-29T13:17:08Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-08-29T13:17:08Z",
+          "userName": "Liz-chan",
+          "issueNumber": 132068,
           "arch32": false
         }
       ]
