docs/json/packages/com.squ1dd13.glacier.json (before)
{
  "id": "com.squ1dd13.glacier",
  "name": "Glacier",
  "latest": "0.0.1-63+debug",
  "repository": "Squ1dd13",
  "url": "http://cydia.saurik.com/package/com.squ1dd13.glacier/",
  "shortDescription": "Give the iOS 11 CC a transparent UI! This tweak is in BETA and I accept zero responsibility for damage caused to your device as a result of installing this tweak.",
  "category": "Tweaks",
  "author": "Squ1dd13",
  "commercial": false,
  "date": "2018-04-29T09:27:36Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-4+debug",
      "iOSVersion": "11.1.2",
      "repository": "Squ1dd13",
      "date": "2018-04-29T09:27:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-04-29T09:27:36Z",
          "userName": "kskumar9663",
          "issueNumber": 11018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.1.2",
      "repository": "Squ1dd13",
      "date": "2018-05-12T08:39:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-05-12T08:39:10Z",
          "userName": "kskumar9663",
          "issueNumber": 11524,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-05-21T23:41:34Z",
          "userName": "JohnnyFuckface",
          "issueNumber": 11899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.1.1",
      "repository": "Squ1dd13",
      "date": "2018-05-12T14:36:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-05-12T14:36:19Z",
          "userName": "burkybang",
          "issueNumber": 11533,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.3.1",
      "repository": "Squ1dd13",
      "date": "2018-07-07T15:36:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-07T15:36:09Z",
          "userName": "jlukanc1",
          "issueNumber": 13373,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-07T16:17:29Z",
          "userName": "joaovvrodrigues",
          "issueNumber": 13451,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T01:12:19Z",
          "userName": "junk4ja",
          "issueNumber": 14696,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T08:58:00Z",
          "userName": "ChaoticSi1ence",
          "issueNumber": 15634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T23:05:12Z",
          "userName": "tomfoolery72",
          "issueNumber": 17256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T23:44:32Z",
          "userName": "Shingkor",
          "issueNumber": 17341,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:52:11Z",
          "userName": "jamesjr0204",
          "issueNumber": 22097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.2.6",
      "repository": "(null)",
      "date": "2018-07-08T14:59:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T14:59:36Z",
          "userName": "Hiiva",
          "issueNumber": 16173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.3.1",
      "repository": "Squ1dd13",
      "date": "2018-07-11T11:07:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T11:07:15Z",
          "userName": "saltycalf",
          "issueNumber": 22384,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T14:37:47Z",
          "userName": "jlukanc1",
          "issueNumber": 22800,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-18T01:13:17Z",
          "userName": "magicbandz",
          "issueNumber": 29045,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-18T16:55:49Z",
          "userName": "crazyian1000",
          "issueNumber": 29348,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-20T08:51:10Z",
          "userName": "buitim",
          "issueNumber": 30378,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-25T00:52:43Z",
          "userName": "AccelShiftx",
          "issueNumber": 33546,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-06T01:42:59Z",
          "userName": "DrChameleon7",
          "issueNumber": 39397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.4",
      "repository": "Squ1dd13",
      "date": "2018-07-13T03:37:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-13T03:37:57Z",
          "userName": "jshyne80",
          "issueNumber": 24885,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.3",
      "repository": "Squ1dd13",
      "date": "2018-07-27T03:36:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-27T03:36:53Z",
          "userName": "DJBigDog7",
          "issueNumber": 34534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.1.2",
      "repository": "Squ1dd13",
      "date": "2018-08-18T15:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-18T15:00:14Z",
          "userName": "Terry122333",
          "issueNumber": 44855,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.2.1",
      "repository": "Squ1dd13",
      "date": "2018-08-20T06:03:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-20T06:03:14Z",
          "userName": "ohTostt",
          "issueNumber": 45467,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.2.6",
      "repository": "Squ1dd13",
      "date": "2018-12-06T19:21:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-06T19:21:03Z",
          "userName": "xxHoBoZxx",
          "issueNumber": 55958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.4.1",
      "repository": "Squ1dd13",
      "date": "2019-02-17T09:16:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-02-17T09:16:10Z",
          "userName": "mikeo",
          "issueNumber": 59550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1",
      "repository": "Squ1dd13",
      "date": "2019-02-23T02:40:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T02:40:41Z",
          "userName": "Punt13140",
          "issueNumber": 60421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1.1",
      "repository": "Squ1dd13",
      "date": "2019-02-23T04:44:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-23T04:44:49Z",
          "userName": "gorgonned",
          "issueNumber": 60835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1.2",
      "repository": "Squ1dd13",
      "date": "2019-02-25T15:05:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-25T15:05:20Z",
          "userName": "imtheman99",
          "issueNumber": 66489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1.4",
      "repository": "Squ1dd13",
      "date": "2019-07-21T17:55:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-21T17:55:29Z",
          "userName": "Strykeros",
          "issueNumber": 92167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.4",
      "repository": "Squ1dd13",
      "date": "2019-08-21T16:48:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T16:48:16Z",
          "userName": "ar2rjke",
          "issueNumber": 96387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "13.2.2",
      "repository": "Squ1dd13",
      "date": "2019-11-12T09:07:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:07:43Z",
          "userName": "Samgisaninja",
          "issueNumber": 105017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "13.3",
      "repository": "Squ1dd13",
      "date": "2020-01-24T06:12:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-24T06:12:24Z",
          "userName": "dittohn",
          "issueNumber": 113952,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.squ1dd13.glacier.json (after)
{
  "id": "com.squ1dd13.glacier",
  "name": "Glacier",
  "latest": "0.0.1-63+debug",
  "repository": "Squ1dd13",
  "url": "http://cydia.saurik.com/package/com.squ1dd13.glacier/",
  "shortDescription": "Give the iOS 11 CC a transparent UI! This tweak is in BETA and I accept zero responsibility for damage caused to your device as a result of installing this tweak.",
  "category": "Tweaks",
  "author": "Squ1dd13",
  "commercial": false,
  "date": "2018-04-29T09:27:36Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-4+debug",
      "iOSVersion": "11.1.2",
      "repository": "Squ1dd13",
      "date": "2018-04-29T09:27:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-04-29T09:27:36Z",
          "userName": "kskumar9663",
          "issueNumber": 11018,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.1.2",
      "repository": "Squ1dd13",
      "date": "2018-05-12T08:39:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-05-12T08:39:10Z",
          "userName": "kskumar9663",
          "issueNumber": 11524,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-05-21T23:41:34Z",
          "userName": "JohnnyFuckface",
          "issueNumber": 11899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.1.1",
      "repository": "Squ1dd13",
      "date": "2018-05-12T14:36:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-05-12T14:36:19Z",
          "userName": "burkybang",
          "issueNumber": 11533,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.3.1",
      "repository": "Squ1dd13",
      "date": "2018-07-07T15:36:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-07T15:36:09Z",
          "userName": "jlukanc1",
          "issueNumber": 13373,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-07T16:17:29Z",
          "userName": "joaovvrodrigues",
          "issueNumber": 13451,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T01:12:19Z",
          "userName": "junk4ja",
          "issueNumber": 14696,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T08:58:00Z",
          "userName": "ChaoticSi1ence",
          "issueNumber": 15634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T23:05:12Z",
          "userName": "tomfoolery72",
          "issueNumber": 17256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T23:44:32Z",
          "userName": "Shingkor",
          "issueNumber": 17341,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:52:11Z",
          "userName": "jamesjr0204",
          "issueNumber": 22097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-57+debug",
      "iOSVersion": "11.2.6",
      "repository": "(null)",
      "date": "2018-07-08T14:59:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T14:59:36Z",
          "userName": "Hiiva",
          "issueNumber": 16173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.3.1",
      "repository": "Squ1dd13",
      "date": "2018-07-11T11:07:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T11:07:15Z",
          "userName": "saltycalf",
          "issueNumber": 22384,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T14:37:47Z",
          "userName": "jlukanc1",
          "issueNumber": 22800,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-18T01:13:17Z",
          "userName": "magicbandz",
          "issueNumber": 29045,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-18T16:55:49Z",
          "userName": "crazyian1000",
          "issueNumber": 29348,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-20T08:51:10Z",
          "userName": "buitim",
          "issueNumber": 30378,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-25T00:52:43Z",
          "userName": "AccelShiftx",
          "issueNumber": 33546,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-06T01:42:59Z",
          "userName": "DrChameleon7",
          "issueNumber": 39397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.4",
      "repository": "Squ1dd13",
      "date": "2018-07-13T03:37:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-13T03:37:57Z",
          "userName": "jshyne80",
          "issueNumber": 24885,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.3",
      "repository": "Squ1dd13",
      "date": "2018-07-27T03:36:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-27T03:36:53Z",
          "userName": "DJBigDog7",
          "issueNumber": 34534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.1.2",
      "repository": "Squ1dd13",
      "date": "2018-08-18T15:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-18T15:00:14Z",
          "userName": "Terry122333",
          "issueNumber": 44855,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.2.1",
      "repository": "Squ1dd13",
      "date": "2018-08-20T06:03:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-20T06:03:14Z",
          "userName": "ohTostt",
          "issueNumber": 45467,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.2.6",
      "repository": "Squ1dd13",
      "date": "2018-12-06T19:21:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-06T19:21:03Z",
          "userName": "xxHoBoZxx",
          "issueNumber": 55958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "11.4.1",
      "repository": "Squ1dd13",
      "date": "2019-02-17T09:16:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-02-17T09:16:10Z",
          "userName": "mikeo",
          "issueNumber": 59550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1",
      "repository": "Squ1dd13",
      "date": "2019-02-23T02:40:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T02:40:41Z",
          "userName": "Punt13140",
          "issueNumber": 60421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1.1",
      "repository": "Squ1dd13",
      "date": "2019-02-23T04:44:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-23T04:44:49Z",
          "userName": "gorgonned",
          "issueNumber": 60835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1.2",
      "repository": "Squ1dd13",
      "date": "2019-02-25T15:05:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-25T15:05:20Z",
          "userName": "imtheman99",
          "issueNumber": 66489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.1.4",
      "repository": "Squ1dd13",
      "date": "2019-07-21T17:55:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-21T17:55:29Z",
          "userName": "Strykeros",
          "issueNumber": 92167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "12.4",
      "repository": "Squ1dd13",
      "date": "2019-08-21T16:48:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T16:48:16Z",
          "userName": "ar2rjke",
          "issueNumber": 96387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "13.2.2",
      "repository": "Squ1dd13",
      "date": "2019-11-12T09:07:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:07:43Z",
          "userName": "Samgisaninja",
          "issueNumber": 105017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "13.3",
      "repository": "Squ1dd13",
      "date": "2020-01-24T06:12:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-24T06:12:24Z",
          "userName": "dittohn",
          "issueNumber": 113952,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-63+debug",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-07-22T13:45:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-07-22T13:45:33Z",
          "userName": "ar2rjke",
          "issueNumber": 130551,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.squ1dd13.glacier.json (diff)
@@ -715,6 +715,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.1-63+debug",
+      "iOSVersion": "13.5",
+      "repository": "(null)",
+      "date": "2020-07-22T13:45:33Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-07-22T13:45:33Z",
+          "userName": "ar2rjke",
+          "issueNumber": 130551,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
