docs/json/packages/com.spark.whoops.json (before)
{
  "id": "com.spark.whoops",
  "name": "Whoops [Member]",
  "latest": "1.1.0",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.whoops/",
  "shortDescription": "Adds a delay before sending messages",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-04-03T00:21:30Z",
  "versions": [
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-04-03T00:21:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-04-03T00:21:30Z",
          "userName": "nbrunette",
          "issueNumber": 8842,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:09:47Z",
          "userName": "tommoses",
          "issueNumber": 9380,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-08T20:37:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T20:37:27Z",
          "userName": "nbrunette",
          "issueNumber": 16847,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T08:51:16Z",
          "userName": "crypt3r2",
          "issueNumber": 18232,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T15:01:27Z",
          "userName": "Jesperflodin1",
          "issueNumber": 18879,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-11T07:14:16Z",
          "userName": "akumar95",
          "issueNumber": 21930,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T17:27:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T17:27:49Z",
          "userName": "KeganO",
          "issueNumber": 62542,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-03-08T03:22:16Z",
          "userName": "crazyian1000",
          "issueNumber": 74705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-23T19:37:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T19:37:41Z",
          "userName": "tymmej",
          "issueNumber": 62637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "12.1.2",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-23T20:19:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "can download it and not causes any loops. but apps settings won’t open and it doesn’t seem to function.",
          "date": "2019-02-23T20:19:11Z",
          "userName": "potuborlubiskuvi",
          "issueNumber": 62694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-02-23T21:51:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T21:51:03Z",
          "userName": "Buxah",
          "issueNumber": 62788,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:14:40Z",
          "userName": "8bitkitten",
          "issueNumber": 83145,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.0",
      "repository": "SparkDev",
      "date": "2019-02-24T12:49:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T12:49:41Z",
          "userName": "sunstadc",
          "issueNumber": 64431,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T21:46:46Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.4.1",
      "repository": "SparkDev",
      "date": "2019-03-27T16:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-27T16:08:38Z",
          "userName": "SammyD2002",
          "issueNumber": 81129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-05-12T21:55:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-12T21:55:55Z",
          "userName": "goombado",
          "issueNumber": 87934,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-05-11T19:32:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-11T19:32:35Z",
          "userName": "neumaif02",
          "issueNumber": 87745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "12.0.1",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-05-22T11:39:58Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2019-05-22T11:39:58Z",
          "userName": "playhappyy",
          "issueNumber": 88828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.4",
      "repository": "SparkDev",
      "date": "2019-07-21T18:05:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-21T18:05:07Z",
          "userName": "Strykeros",
          "issueNumber": 92176,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-23T17:50:15Z",
          "userName": "YasGaG4",
          "issueNumber": 92396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-28T12:23:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-28T12:23:46Z",
          "userName": "delon5",
          "issueNumber": 92963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-18T22:56:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-18T22:56:21Z",
          "userName": "blxrr",
          "issueNumber": 94234,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-04T04:23:03Z",
          "userName": "al3le",
          "issueNumber": 101615,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-07T18:32:23Z",
          "userName": "iDerp",
          "issueNumber": 101920,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-12T09:42:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:42:25Z",
          "userName": "Samgisaninja",
          "issueNumber": 105042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-01-11T17:20:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-11T17:20:57Z",
          "userName": "BudakRancak",
          "issueNumber": 113131,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-11T15:16:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-11T15:16:03Z",
          "userName": "jettgear",
          "issueNumber": 113130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2020-02-11T02:33:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-11T02:33:35Z",
          "userName": "delon5",
          "issueNumber": 115326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-04-18T01:16:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-18T01:16:12Z",
          "userName": "andveg38",
          "issueNumber": 121982,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.whoops.json (after)
{
  "id": "com.spark.whoops",
  "name": "Whoops [Member]",
  "latest": "1.1.0",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.whoops/",
  "shortDescription": "Adds a delay before sending messages",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-04-03T00:21:30Z",
  "versions": [
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-04-03T00:21:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-04-03T00:21:30Z",
          "userName": "nbrunette",
          "issueNumber": 8842,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:09:47Z",
          "userName": "tommoses",
          "issueNumber": 9380,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-08T20:37:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T20:37:27Z",
          "userName": "nbrunette",
          "issueNumber": 16847,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T08:51:16Z",
          "userName": "crypt3r2",
          "issueNumber": 18232,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T15:01:27Z",
          "userName": "Jesperflodin1",
          "issueNumber": 18879,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-11T07:14:16Z",
          "userName": "akumar95",
          "issueNumber": 21930,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T17:27:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T17:27:49Z",
          "userName": "KeganO",
          "issueNumber": 62542,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-03-08T03:22:16Z",
          "userName": "crazyian1000",
          "issueNumber": 74705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-23T19:37:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T19:37:41Z",
          "userName": "tymmej",
          "issueNumber": 62637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "12.1.2",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-23T20:19:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "can download it and not causes any loops. but apps settings won’t open and it doesn’t seem to function.",
          "date": "2019-02-23T20:19:11Z",
          "userName": "potuborlubiskuvi",
          "issueNumber": 62694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-02-23T21:51:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T21:51:03Z",
          "userName": "Buxah",
          "issueNumber": 62788,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:14:40Z",
          "userName": "8bitkitten",
          "issueNumber": 83145,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.0",
      "repository": "SparkDev",
      "date": "2019-02-24T12:49:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T12:49:41Z",
          "userName": "sunstadc",
          "issueNumber": 64431,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T21:46:46Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.4.1",
      "repository": "SparkDev",
      "date": "2019-03-27T16:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-27T16:08:38Z",
          "userName": "SammyD2002",
          "issueNumber": 81129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-05-12T21:55:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-12T21:55:55Z",
          "userName": "goombado",
          "issueNumber": 87934,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-05-11T19:32:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-11T19:32:35Z",
          "userName": "neumaif02",
          "issueNumber": 87745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-2",
      "iOSVersion": "12.0.1",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-05-22T11:39:58Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2019-05-22T11:39:58Z",
          "userName": "playhappyy",
          "issueNumber": 88828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.4",
      "repository": "SparkDev",
      "date": "2019-07-21T18:05:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-21T18:05:07Z",
          "userName": "Strykeros",
          "issueNumber": 92176,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-23T17:50:15Z",
          "userName": "YasGaG4",
          "issueNumber": 92396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-28T12:23:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-28T12:23:46Z",
          "userName": "delon5",
          "issueNumber": 92963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-18T22:56:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-18T22:56:21Z",
          "userName": "blxrr",
          "issueNumber": 94234,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-04T04:23:03Z",
          "userName": "al3le",
          "issueNumber": 101615,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-07T18:32:23Z",
          "userName": "iDerp",
          "issueNumber": 101920,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-12T09:42:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T09:42:25Z",
          "userName": "Samgisaninja",
          "issueNumber": 105042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-01-11T17:20:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-11T17:20:57Z",
          "userName": "BudakRancak",
          "issueNumber": 113131,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-11T15:16:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-11T15:16:03Z",
          "userName": "jettgear",
          "issueNumber": 113130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2020-02-11T02:33:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-11T02:33:35Z",
          "userName": "delon5",
          "issueNumber": 115326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-04-18T01:16:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-18T01:16:12Z",
          "userName": "andveg38",
          "issueNumber": 121982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-06-21T23:14:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "Não funciona no whatsapp!",
          "date": "2020-06-21T23:14:07Z",
          "userName": "bolinhadesebo",
          "issueNumber": 128795,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.whoops.json (diff)
@@ -688,6 +688,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.0",
+      "iOSVersion": "13.5",
+      "repository": "(null)",
+      "date": "2020-06-21T23:14:07Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "partial",
+          "device": "iPhone10,4",
+          "issues": "Não funciona no whatsapp!",
+          "date": "2020-06-21T23:14:07Z",
+          "userName": "bolinhadesebo",
+          "issueNumber": 128795,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
