docs/json/packages/com.yourepo.zowlverein.notchvolumehud.json (before)
{
  "id": "com.yourepo.zowlverein.notchvolumehud",
  "name": "NotchVolumeHUD",
  "latest": "0.2.7",
  "repository": "Zowlverein's Repo - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.zowlverein.notchvolumehud/",
  "shortDescription": "A volume bar displayed around the notch.",
  "category": "Tweaks",
  "author": "Zowlverein",
  "commercial": false,
  "date": "2019-03-14T21:52:03Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.4.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-14T21:52:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T21:52:03Z",
          "userName": "justngsimply",
          "issueNumber": 77554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.4",
      "iOSVersion": "11.4",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-15T10:04:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-15T10:04:53Z",
          "userName": "xtrovert-seign",
          "issueNumber": 77694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.6",
      "iOSVersion": "12.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-16T22:43:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-16T22:43:44Z",
          "userName": "josediaz449",
          "issueNumber": 78173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.6",
      "iOSVersion": "12.0.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-17T20:44:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "iPhone X ",
          "date": "2019-03-17T20:44:54Z",
          "userName": "cydia808",
          "issueNumber": 78562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.6",
      "iOSVersion": "12.1.2",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-19T16:07:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T16:07:55Z",
          "userName": "lordforester",
          "issueNumber": 79198,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "12.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-21T01:09:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-21T01:09:18Z",
          "userName": "josediaz449",
          "issueNumber": 79600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "12.0",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-21T17:25:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-21T17:25:52Z",
          "userName": "chriscegz",
          "issueNumber": 79774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "12.4",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-08-19T16:42:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T16:42:56Z",
          "userName": "w903413",
          "issueNumber": 95154,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "13.3.1",
      "repository": "YouRepo",
      "date": "2020-03-04T13:26:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-04T13:26:04Z",
          "userName": "RobertRR11",
          "issueNumber": 118624,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.zowlverein.notchvolumehud.json (after)
{
  "id": "com.yourepo.zowlverein.notchvolumehud",
  "name": "NotchVolumeHUD",
  "latest": "0.2.7",
  "repository": "Zowlverein's Repo - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.zowlverein.notchvolumehud/",
  "shortDescription": "A volume bar displayed around the notch.",
  "category": "Tweaks",
  "author": "Zowlverein",
  "commercial": false,
  "date": "2019-03-14T21:52:03Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.4.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-14T21:52:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T21:52:03Z",
          "userName": "justngsimply",
          "issueNumber": 77554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.4",
      "iOSVersion": "11.4",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-15T10:04:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-15T10:04:53Z",
          "userName": "xtrovert-seign",
          "issueNumber": 77694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.6",
      "iOSVersion": "12.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-16T22:43:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-16T22:43:44Z",
          "userName": "josediaz449",
          "issueNumber": 78173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.6",
      "iOSVersion": "12.0.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-17T20:44:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "iPhone X ",
          "date": "2019-03-17T20:44:54Z",
          "userName": "cydia808",
          "issueNumber": 78562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.6",
      "iOSVersion": "12.1.2",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-19T16:07:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T16:07:55Z",
          "userName": "lordforester",
          "issueNumber": 79198,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "12.1",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-21T01:09:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-21T01:09:18Z",
          "userName": "josediaz449",
          "issueNumber": 79600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "12.0",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-03-21T17:25:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-21T17:25:52Z",
          "userName": "chriscegz",
          "issueNumber": 79774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "12.4",
      "repository": "Zowlverein's Repo - YouRepo",
      "date": "2019-08-19T16:42:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T16:42:56Z",
          "userName": "w903413",
          "issueNumber": 95154,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "13.3.1",
      "repository": "YouRepo",
      "date": "2020-03-04T13:26:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-04T13:26:04Z",
          "userName": "RobertRR11",
          "issueNumber": 118624,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.7",
      "iOSVersion": "13.5",
      "repository": "YouRepo",
      "date": "2020-06-15T09:32:40Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-15T09:32:40Z",
          "userName": "PrototypeActual",
          "issueNumber": 128216,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.zowlverein.notchvolumehud.json (diff)
@@ -288,6 +288,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.2.7",
+      "iOSVersion": "13.5",
+      "repository": "YouRepo",
+      "date": "2020-06-15T09:32:40Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-15T09:32:40Z",
+          "userName": "PrototypeActual",
+          "issueNumber": 128216,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
