docs/json/packages/com.shepgoba.settingswidgets.json (before)
{
  "id": "com.shepgoba.settingswidgets",
  "name": "SettingsWidgets",
  "latest": "1.2",
  "repository": "shepgoba's repo",
  "url": "http://cydia.saurik.com/package/com.shepgoba.settingswidgets/",
  "shortDescription": "Modernize your settings — Add some good looking, informative widgets to the front page of Settings. Currently there are Battery, Storage, Cellular, and Wi-Fi widgets.",
  "category": "Tweaks",
  "author": "shepgoba",
  "commercial": false,
  "date": "2020-05-05T06:18:36Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "shepgoba's repo",
      "date": "2020-05-05T06:18:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-05T06:14:41Z",
          "userName": "st3xd3v",
          "issueNumber": 123051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "shepgoba's repo",
      "date": "2020-05-06T18:27:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-06T18:27:55Z",
          "userName": "Magicalrudedude",
          "issueNumber": 123107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3.1",
      "repository": "shepgoba's repo",
      "date": "2020-05-07T13:39:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-07T13:39:54Z",
          "userName": "shadowscott",
          "issueNumber": 123142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "shepgoba's repo",
      "date": "2020-05-27T01:13:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-27T01:13:10Z",
          "userName": "xab1t0",
          "issueNumber": 124909,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:58:40Z",
          "userName": "sadalhayat",
          "issueNumber": 125736,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-08T23:28:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-08T23:28:52Z",
          "userName": "sadalhayat",
          "issueNumber": 127419,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-19T02:49:56Z",
          "userName": "VachetVirginie",
          "issueNumber": 128503,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-09T17:51:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-09T17:51:14Z",
          "userName": "bernaction",
          "issueNumber": 127472,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shepgoba.settingswidgets.json (after)
{
  "id": "com.shepgoba.settingswidgets",
  "name": "SettingsWidgets",
  "latest": "1.2",
  "repository": "shepgoba's repo",
  "url": "http://cydia.saurik.com/package/com.shepgoba.settingswidgets/",
  "shortDescription": "Modernize your settings — Add some good looking, informative widgets to the front page of Settings. Currently there are Battery, Storage, Cellular, and Wi-Fi widgets.",
  "category": "Tweaks",
  "author": "shepgoba",
  "commercial": false,
  "date": "2020-05-05T06:18:36Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "shepgoba's repo",
      "date": "2020-05-05T06:18:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-05T06:14:41Z",
          "userName": "st3xd3v",
          "issueNumber": 123051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "shepgoba's repo",
      "date": "2020-05-06T18:27:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-06T18:27:55Z",
          "userName": "Magicalrudedude",
          "issueNumber": 123107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3.1",
      "repository": "shepgoba's repo",
      "date": "2020-05-07T13:39:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-07T13:39:54Z",
          "userName": "shadowscott",
          "issueNumber": 123142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "shepgoba's repo",
      "date": "2020-05-27T01:13:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-27T01:13:10Z",
          "userName": "xab1t0",
          "issueNumber": 124909,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:58:40Z",
          "userName": "sadalhayat",
          "issueNumber": 125736,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-08T23:28:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-08T23:28:52Z",
          "userName": "sadalhayat",
          "issueNumber": 127419,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-19T02:49:56Z",
          "userName": "VachetVirginie",
          "issueNumber": 128503,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-09T17:51:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-09T17:51:14Z",
          "userName": "bernaction",
          "issueNumber": 127472,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-07-26T09:00:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T09:00:08Z",
          "userName": "ilovemywater",
          "issueNumber": 130793,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shepgoba.settingswidgets.json (diff)
@@ -213,6 +213,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "12.4",
+      "repository": "Dynastic Repo",
+      "date": "2020-07-26T09:00:08Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-26T09:00:08Z",
+          "userName": "ilovemywater",
+          "issueNumber": 130793,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
