docs/json/packages/com.ryu.wdg006.json (before)
{
  "id": "com.ryu.wdg006",
  "name": "HS.Ryu_006 Fluid Widget",
  "latest": "1.0.8",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.ryu.wdg006/",
  "shortDescription": "HS Widget for XenHTML/SBHTML",
  "category": "Widget",
  "author": "Ryu",
  "commercial": false,
  "date": "2018-07-11T10:37:47Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-11T10:37:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T10:37:47Z",
          "userName": "CalleSunset0",
          "issueNumber": 22363,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "works",
          "date": "2018-07-11T10:33:38Z",
          "userName": "jasmeet6969",
          "issueNumber": 22360,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-11T11:30:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T11:30:57Z",
          "userName": "afnanahmad",
          "issueNumber": 22408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-11T15:44:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Only work with Homescreen",
          "date": "2018-07-11T15:44:12Z",
          "userName": "Panaikran",
          "issueNumber": 22906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-11T15:36:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T15:36:20Z",
          "userName": "Kringales",
          "issueNumber": 22890,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T16:19:38Z",
          "userName": "PrinzValium99",
          "issueNumber": 22944,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T19:14:10Z",
          "userName": "camhow13",
          "issueNumber": 23246,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T22:08:42Z",
          "userName": "tm5555",
          "issueNumber": 23539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-12T02:42:14Z",
          "userName": "sudeep-08",
          "issueNumber": 23778,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-12T03:23:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-12T03:23:37Z",
          "userName": "mrhankypanky2",
          "issueNumber": 23797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T04:21:27Z",
          "userName": "Jesperflodin1",
          "issueNumber": 23851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-12T05:34:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T05:34:05Z",
          "userName": "lucky13820",
          "issueNumber": 23907,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-12T18:04:09Z",
          "userName": "Jayziieee",
          "issueNumber": 24462,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-14T00:57:54Z",
          "userName": "pr0xee",
          "issueNumber": 25925,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Awesome tweak works really well but heavy load on battery / CPU quite heavy ",
          "date": "2018-07-14T14:07:14Z",
          "userName": "Moddingmad",
          "issueNumber": 26471,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-13T03:38:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-13T03:38:22Z",
          "userName": "jshyne80",
          "issueNumber": 24887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.2.2",
      "repository": "Packix",
      "date": "2018-07-13T20:41:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T20:41:31Z",
          "userName": "LovelaceCS",
          "issueNumber": 25618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-14T14:09:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 87,
        "good": 7,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T14:09:41Z",
          "userName": "jnsoso",
          "issueNumber": 26474,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-14T15:22:12Z",
          "userName": "pr0xee",
          "issueNumber": 26519,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-15T10:32:56Z",
          "userName": "nailcan123",
          "issueNumber": 27137,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Heavy load on battery",
          "date": "2018-07-15T11:27:08Z",
          "userName": "MrKyoo",
          "issueNumber": 27168,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "iPhone 6s",
          "date": "2018-07-15T19:14:38Z",
          "userName": "aserranonp",
          "issueNumber": 27369,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-16T05:48:42Z",
          "userName": "BrandonYeo",
          "issueNumber": 27794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-20T01:19:14Z",
          "userName": "magicbandz",
          "issueNumber": 30199,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-20T07:16:37Z",
          "userName": "cumanzor",
          "issueNumber": 30348,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-15T21:26:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-15T21:26:13Z",
          "userName": "toogoodbruh",
          "issueNumber": 27525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-23T10:16:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "It’s not letting you change the settings ",
          "date": "2018-07-23T10:16:49Z",
          "userName": "ThyGiant",
          "issueNumber": 32719,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-23T15:28:21Z",
          "userName": "Milchkarl",
          "issueNumber": 32811,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "10.3.1",
      "repository": "Packix",
      "date": "2018-07-26T15:30:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-26T15:30:18Z",
          "userName": "xMECHxLigerXx",
          "issueNumber": 34314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-01T04:08:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-01T04:08:44Z",
          "userName": "DokLIVE",
          "issueNumber": 37460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-08T18:09:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-08T18:09:18Z",
          "userName": "Crypt3X",
          "issueNumber": 40557,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Can’t change any settings as error comes back: “File settings cannot be changed/overwritten”",
          "date": "2018-08-08T19:06:42Z",
          "userName": "jerielsr",
          "issueNumber": 40604,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "10.2.1",
      "repository": "Packix",
      "date": "2018-08-17T18:31:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T18:31:03Z",
          "userName": "Camieeh",
          "issueNumber": 44677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "11.0.3",
      "repository": "Packix",
      "date": "2018-08-19T03:07:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:07:53Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-10-08T10:26:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-10-08T10:26:51Z",
          "userName": "king00m",
          "issueNumber": 52494,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-02-24T08:31:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T08:31:56Z",
          "userName": "aminsadiq350",
          "issueNumber": 64121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T14:54:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T14:54:25Z",
          "userName": "hyphenator",
          "issueNumber": 64623,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-26T12:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T12:38:59Z",
          "userName": "jjdasandman",
          "issueNumber": 67607,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Chronic battery drainer",
          "date": "2019-03-13T22:24:11Z",
          "userName": "n878",
          "issueNumber": 77220,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-03T02:41:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-03T02:41:57Z",
          "userName": "maxilopez1983",
          "issueNumber": 71145,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-11T16:56:13Z",
          "userName": "Nixuge",
          "issueNumber": 87740,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-22T20:14:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2019-03-22T20:14:03Z",
          "userName": "Mrgabriel88",
          "issueNumber": 80006,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-22T23:56:45Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-22T23:56:45Z",
          "userName": "IOExeption",
          "issueNumber": 92309,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-14T02:34:42Z",
          "userName": "Mr-Meeno",
          "issueNumber": 93901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.4",
      "repository": "Packix",
      "date": "2019-07-28T21:21:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-28T21:21:03Z",
          "userName": "yoan8306",
          "issueNumber": 92993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T23:51:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-22T23:51:52Z",
          "userName": "edsonqr",
          "issueNumber": 96928,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-05-24T15:34:27Z",
          "userName": "mblack1",
          "issueNumber": 124140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-19T01:07:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-19T01:07:32Z",
          "userName": "hitemjay",
          "issueNumber": 116587,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ryu.wdg006.json (after)
{
  "id": "com.ryu.wdg006",
  "name": "HS.Ryu_006 Fluid Widget",
  "latest": "1.0.8",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.ryu.wdg006/",
  "shortDescription": "HS Widget for XenHTML/SBHTML",
  "category": "Widget",
  "author": "Ryu",
  "commercial": false,
  "date": "2018-07-11T10:37:47Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-11T10:37:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T10:37:47Z",
          "userName": "CalleSunset0",
          "issueNumber": 22363,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "works",
          "date": "2018-07-11T10:33:38Z",
          "userName": "jasmeet6969",
          "issueNumber": 22360,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-11T11:30:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T11:30:57Z",
          "userName": "afnanahmad",
          "issueNumber": 22408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-11T15:44:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Only work with Homescreen",
          "date": "2018-07-11T15:44:12Z",
          "userName": "Panaikran",
          "issueNumber": 22906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-11T15:36:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T15:36:20Z",
          "userName": "Kringales",
          "issueNumber": 22890,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T16:19:38Z",
          "userName": "PrinzValium99",
          "issueNumber": 22944,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-11T19:14:10Z",
          "userName": "camhow13",
          "issueNumber": 23246,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T22:08:42Z",
          "userName": "tm5555",
          "issueNumber": 23539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-12T02:42:14Z",
          "userName": "sudeep-08",
          "issueNumber": 23778,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-12T03:23:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-12T03:23:37Z",
          "userName": "mrhankypanky2",
          "issueNumber": 23797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T04:21:27Z",
          "userName": "Jesperflodin1",
          "issueNumber": 23851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-12T05:34:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T05:34:05Z",
          "userName": "lucky13820",
          "issueNumber": 23907,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-12T18:04:09Z",
          "userName": "Jayziieee",
          "issueNumber": 24462,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-14T00:57:54Z",
          "userName": "pr0xee",
          "issueNumber": 25925,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Awesome tweak works really well but heavy load on battery / CPU quite heavy ",
          "date": "2018-07-14T14:07:14Z",
          "userName": "Moddingmad",
          "issueNumber": 26471,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-13T03:38:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-13T03:38:22Z",
          "userName": "jshyne80",
          "issueNumber": 24887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.2.2",
      "repository": "Packix",
      "date": "2018-07-13T20:41:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-13T20:41:31Z",
          "userName": "LovelaceCS",
          "issueNumber": 25618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-14T14:09:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 87,
        "good": 7,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T14:09:41Z",
          "userName": "jnsoso",
          "issueNumber": 26474,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-14T15:22:12Z",
          "userName": "pr0xee",
          "issueNumber": 26519,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-15T10:32:56Z",
          "userName": "nailcan123",
          "issueNumber": 27137,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Heavy load on battery",
          "date": "2018-07-15T11:27:08Z",
          "userName": "MrKyoo",
          "issueNumber": 27168,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "iPhone 6s",
          "date": "2018-07-15T19:14:38Z",
          "userName": "aserranonp",
          "issueNumber": 27369,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-16T05:48:42Z",
          "userName": "BrandonYeo",
          "issueNumber": 27794,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-20T01:19:14Z",
          "userName": "magicbandz",
          "issueNumber": 30199,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-20T07:16:37Z",
          "userName": "cumanzor",
          "issueNumber": 30348,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-15T21:26:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-15T21:26:13Z",
          "userName": "toogoodbruh",
          "issueNumber": 27525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-23T10:16:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "It’s not letting you change the settings ",
          "date": "2018-07-23T10:16:49Z",
          "userName": "ThyGiant",
          "issueNumber": 32719,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-23T15:28:21Z",
          "userName": "Milchkarl",
          "issueNumber": 32811,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "10.3.1",
      "repository": "Packix",
      "date": "2018-07-26T15:30:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-26T15:30:18Z",
          "userName": "xMECHxLigerXx",
          "issueNumber": 34314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-01T04:08:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-01T04:08:44Z",
          "userName": "DokLIVE",
          "issueNumber": 37460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-08T18:09:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-08T18:09:18Z",
          "userName": "Crypt3X",
          "issueNumber": 40557,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Can’t change any settings as error comes back: “File settings cannot be changed/overwritten”",
          "date": "2018-08-08T19:06:42Z",
          "userName": "jerielsr",
          "issueNumber": 40604,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "10.2.1",
      "repository": "Packix",
      "date": "2018-08-17T18:31:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T18:31:03Z",
          "userName": "Camieeh",
          "issueNumber": 44677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "11.0.3",
      "repository": "Packix",
      "date": "2018-08-19T03:07:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:07:53Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-10-08T10:26:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-10-08T10:26:51Z",
          "userName": "king00m",
          "issueNumber": 52494,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-02-24T08:31:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T08:31:56Z",
          "userName": "aminsadiq350",
          "issueNumber": 64121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T14:54:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T14:54:25Z",
          "userName": "hyphenator",
          "issueNumber": 64623,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-26T12:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T12:38:59Z",
          "userName": "jjdasandman",
          "issueNumber": 67607,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Chronic battery drainer",
          "date": "2019-03-13T22:24:11Z",
          "userName": "n878",
          "issueNumber": 77220,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-03T02:41:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-03T02:41:57Z",
          "userName": "maxilopez1983",
          "issueNumber": 71145,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-11T16:56:13Z",
          "userName": "Nixuge",
          "issueNumber": 87740,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-22T20:14:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2019-03-22T20:14:03Z",
          "userName": "Mrgabriel88",
          "issueNumber": 80006,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-22T23:56:45Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-22T23:56:45Z",
          "userName": "IOExeption",
          "issueNumber": 92309,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-14T02:34:42Z",
          "userName": "Mr-Meeno",
          "issueNumber": 93901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.4",
      "repository": "Packix",
      "date": "2019-07-28T21:21:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-28T21:21:03Z",
          "userName": "yoan8306",
          "issueNumber": 92993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T23:51:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-22T23:51:52Z",
          "userName": "edsonqr",
          "issueNumber": 96928,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-05-24T15:34:27Z",
          "userName": "mblack1",
          "issueNumber": 124140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-19T01:07:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-19T01:07:32Z",
          "userName": "hitemjay",
          "issueNumber": 116587,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-04T13:58:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-04T13:58:46Z",
          "userName": "Purnerdyl",
          "issueNumber": 126919,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ryu.wdg006.json (diff)
@@ -1013,6 +1013,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.8",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-04T13:58:46Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad8,3",
+          "issues": "",
+          "date": "2020-06-04T13:58:46Z",
+          "userName": "Purnerdyl",
+          "issueNumber": 126919,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
