docs/json/packages/com.gilshahar7.volumepercent.json (before)
{
  "id": "com.gilshahar7.volumepercent",
  "name": "VolumePercent",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.volumepercent/",
  "shortDescription": "Displays the volume percentage on the stock volume HUD.",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2020-03-12T15:53:08Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-12T15:53:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-12T15:53:08Z",
          "userName": "therealhoodboy",
          "issueNumber": 119429,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-14T14:23:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-14T14:23:42Z",
          "userName": "Barny13",
          "issueNumber": 119567,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-03-17T09:44:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-17T09:44:50Z",
          "userName": "zxctw",
          "issueNumber": 119847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-11T08:17:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-11T08:17:16Z",
          "userName": "dodieboy",
          "issueNumber": 121478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-04-11T16:25:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-11T16:25:52Z",
          "userName": "Barny13",
          "issueNumber": 121537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T13:54:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T13:54:53Z",
          "userName": "CyanideB0y",
          "issueNumber": 125356,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-27T02:24:57Z",
          "userName": "xDraker",
          "issueNumber": 124956,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T12:53:18Z",
          "userName": "elmanu053",
          "issueNumber": 124490,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:33:08Z",
          "userName": "radrach23",
          "issueNumber": 124138,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:28:49Z",
          "userName": "zSaaiq",
          "issueNumber": 123899,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-23T05:08:03Z",
          "userName": "robmartin1987",
          "issueNumber": 123798,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-14T23:43:14Z",
          "userName": "tsxcobra",
          "issueNumber": 128187,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.volumepercent.json (after)
{
  "id": "com.gilshahar7.volumepercent",
  "name": "VolumePercent",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.gilshahar7.volumepercent/",
  "shortDescription": "Displays the volume percentage on the stock volume HUD.",
  "category": "Tweaks",
  "author": "gilshahar7",
  "commercial": false,
  "date": "2020-03-12T15:53:08Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-12T15:53:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-12T15:53:08Z",
          "userName": "therealhoodboy",
          "issueNumber": 119429,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-14T14:23:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-14T14:23:42Z",
          "userName": "Barny13",
          "issueNumber": 119567,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-03-17T09:44:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-17T09:44:50Z",
          "userName": "zxctw",
          "issueNumber": 119847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-11T08:17:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-11T08:17:16Z",
          "userName": "dodieboy",
          "issueNumber": 121478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-04-11T16:25:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-11T16:25:52Z",
          "userName": "Barny13",
          "issueNumber": 121537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T13:54:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T13:54:53Z",
          "userName": "CyanideB0y",
          "issueNumber": 125356,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-27T02:24:57Z",
          "userName": "xDraker",
          "issueNumber": 124956,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T12:53:18Z",
          "userName": "elmanu053",
          "issueNumber": 124490,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:33:08Z",
          "userName": "radrach23",
          "issueNumber": 124138,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:28:49Z",
          "userName": "zSaaiq",
          "issueNumber": 123899,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-23T05:08:03Z",
          "userName": "robmartin1987",
          "issueNumber": 123798,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-14T23:43:14Z",
          "userName": "tsxcobra",
          "issueNumber": 128187,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-19T17:17:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T17:17:08Z",
          "userName": "Barny13",
          "issueNumber": 128568,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.gilshahar7.volumepercent.json (diff)
@@ -249,6 +249,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-06-19T17:17:08Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-19T17:17:08Z",
+          "userName": "Barny13",
+          "issueNumber": 128568,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
