docs/json/packages/com.mshl.ming.json (before)
{
  "id": "com.mshl.ming",
  "name": "MING - LS Widget",
  "latest": "1.6",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.mshl.ming/",
  "shortDescription": "lockscreen widget",
  "category": "Widgets",
  "author": "Meshal (@thatMshl)",
  "commercial": false,
  "date": "2018-07-23T04:05:46Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-23T04:05:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-23T04:05:46Z",
          "userName": "thomphoolery",
          "issueNumber": 32560,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2018-07-26T16:35:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-26T16:35:54Z",
          "userName": "Dejesusj9863",
          "issueNumber": 34325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-27T13:08:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-27T13:08:31Z",
          "userName": "Dashing23",
          "issueNumber": 34697,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-31T02:01:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-31T02:01:17Z",
          "userName": "vkstacks",
          "issueNumber": 36739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.2.2",
      "repository": "Packix",
      "date": "2018-08-23T10:46:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Causes my iPhone 6s to be very unstable reporting some times when I interact with my lockscreen notifications ",
          "date": "2018-08-23T10:46:53Z",
          "userName": "Diljot42",
          "issueNumber": 46418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-02T10:20:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-02T10:20:56Z",
          "userName": "Macley-Kun",
          "issueNumber": 58319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-24T13:04:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-24T13:04:40Z",
          "userName": "James76931",
          "issueNumber": 64455,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-09T08:46:24Z",
          "userName": "TC-Checker",
          "issueNumber": 75311,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-25T04:13:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T04:13:12Z",
          "userName": "shohamc1",
          "issueNumber": 65971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-25T05:07:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-25T05:07:35Z",
          "userName": "UjjwalRathi",
          "issueNumber": 66011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-05T02:29:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T02:29:39Z",
          "userName": "Driftaca",
          "issueNumber": 72526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-04-18T18:07:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:07:03Z",
          "userName": "Foxsauce",
          "issueNumber": 84831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-07T14:41:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-07T14:41:49Z",
          "userName": "MrSeKc",
          "issueNumber": 114835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-03T20:06:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-03T20:06:29Z",
          "userName": "abheizthe",
          "issueNumber": 122963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-23T14:42:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-23T14:42:46Z",
          "userName": "VachetVirginie",
          "issueNumber": 123847,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mshl.ming.json (after)
{
  "id": "com.mshl.ming",
  "name": "MING - LS Widget",
  "latest": "1.6",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.mshl.ming/",
  "shortDescription": "lockscreen widget",
  "category": "Widgets",
  "author": "Meshal (@thatMshl)",
  "commercial": false,
  "date": "2018-07-23T04:05:46Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-23T04:05:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-23T04:05:46Z",
          "userName": "thomphoolery",
          "issueNumber": 32560,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2018-07-26T16:35:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-26T16:35:54Z",
          "userName": "Dejesusj9863",
          "issueNumber": 34325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-27T13:08:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-27T13:08:31Z",
          "userName": "Dashing23",
          "issueNumber": 34697,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-31T02:01:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-31T02:01:17Z",
          "userName": "vkstacks",
          "issueNumber": 36739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.2.2",
      "repository": "Packix",
      "date": "2018-08-23T10:46:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Causes my iPhone 6s to be very unstable reporting some times when I interact with my lockscreen notifications ",
          "date": "2018-08-23T10:46:53Z",
          "userName": "Diljot42",
          "issueNumber": 46418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-02T10:20:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-02T10:20:56Z",
          "userName": "Macley-Kun",
          "issueNumber": 58319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-24T13:04:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-24T13:04:40Z",
          "userName": "James76931",
          "issueNumber": 64455,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-09T08:46:24Z",
          "userName": "TC-Checker",
          "issueNumber": 75311,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-25T04:13:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T04:13:12Z",
          "userName": "shohamc1",
          "issueNumber": 65971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-25T05:07:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-25T05:07:35Z",
          "userName": "UjjwalRathi",
          "issueNumber": 66011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-05T02:29:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T02:29:39Z",
          "userName": "Driftaca",
          "issueNumber": 72526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-04-18T18:07:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:07:03Z",
          "userName": "Foxsauce",
          "issueNumber": 84831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-07T14:41:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-07T14:41:49Z",
          "userName": "MrSeKc",
          "issueNumber": 114835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-03T20:06:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-03T20:06:29Z",
          "userName": "abheizthe",
          "issueNumber": 122963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-23T14:42:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-23T14:42:46Z",
          "userName": "VachetVirginie",
          "issueNumber": 123847,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-31T02:58:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-31T02:58:19Z",
          "userName": "Peter785",
          "issueNumber": 131038,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mshl.ming.json (diff)
@@ -452,6 +452,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.6",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-07-31T02:58:19Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-31T02:58:19Z",
+          "userName": "Peter785",
+          "issueNumber": 131038,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
