docs/json/packages/com.peterdev.half.json (before)
{
  "id": "com.peterdev.half",
  "name": "half",
  "latest": "1.0.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.peterdev.half/",
  "shortDescription": "New iOS Battery Indicator Style for iOS 11~13",
  "category": "Tweaks",
  "author": "Soongyu Kwon & Ayden Leppert",
  "commercial": false,
  "date": "2020-01-18T09:22:42Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-18T09:22:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-18T09:22:42Z",
          "userName": "Cloudr1der",
          "issueNumber": 113586,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-01-15T23:36:52Z",
          "userName": "MasonNacs",
          "issueNumber": 113467,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-23T05:58:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-23T05:58:25Z",
          "userName": "bookerlof",
          "issueNumber": 113896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-14T15:24:40Z",
          "userName": "syto203",
          "issueNumber": 115548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4.3",
      "repository": "Packix",
      "date": "2020-02-06T10:42:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-06T10:42:56Z",
          "userName": "underd0se",
          "issueNumber": 114767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-05T20:38:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:38:46Z",
          "userName": "RobertRR11",
          "issueNumber": 114728,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-02T05:09:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-02T05:09:01Z",
          "userName": "ReillyM-C",
          "issueNumber": 118326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-03-06T02:21:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-06T02:21:32Z",
          "userName": "SwissChes",
          "issueNumber": 118766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-09T19:57:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-09T19:57:32Z",
          "userName": "Sundheden",
          "issueNumber": 119131,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-16T06:04:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-16T06:04:37Z",
          "userName": "zainahmad01",
          "issueNumber": 121870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-25T14:14:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T14:14:21Z",
          "userName": "KorruptXD",
          "issueNumber": 124535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-29T00:57:49Z",
          "userName": "Thugnificent7",
          "issueNumber": 125443,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-24T13:46:46Z",
          "userName": "neta540",
          "issueNumber": 124088,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-29T11:55:00Z",
          "userName": "pinggis",
          "issueNumber": 125753,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-07T10:44:09Z",
          "userName": "pinggis",
          "issueNumber": 127244,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-13T02:10:38Z",
          "userName": "doylefermi",
          "issueNumber": 127972,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-23T03:54:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-23T03:54:25Z",
          "userName": "HarshVyawahare",
          "issueNumber": 128894,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.peterdev.half.json (after)
{
  "id": "com.peterdev.half",
  "name": "half",
  "latest": "1.0.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.peterdev.half/",
  "shortDescription": "New iOS Battery Indicator Style for iOS 11~13",
  "category": "Tweaks",
  "author": "Soongyu Kwon & Ayden Leppert",
  "commercial": false,
  "date": "2020-01-18T09:22:42Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-18T09:22:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-18T09:22:42Z",
          "userName": "Cloudr1der",
          "issueNumber": 113586,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-01-15T23:36:52Z",
          "userName": "MasonNacs",
          "issueNumber": 113467,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-23T05:58:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-23T05:58:25Z",
          "userName": "bookerlof",
          "issueNumber": 113896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-14T15:24:40Z",
          "userName": "syto203",
          "issueNumber": 115548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4.3",
      "repository": "Packix",
      "date": "2020-02-06T10:42:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-06T10:42:56Z",
          "userName": "underd0se",
          "issueNumber": 114767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-05T20:38:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:38:46Z",
          "userName": "RobertRR11",
          "issueNumber": 114728,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-02T05:09:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-02T05:09:01Z",
          "userName": "ReillyM-C",
          "issueNumber": 118326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-03-06T02:21:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-06T02:21:32Z",
          "userName": "SwissChes",
          "issueNumber": 118766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-09T19:57:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-09T19:57:32Z",
          "userName": "Sundheden",
          "issueNumber": 119131,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-16T06:04:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-16T06:04:37Z",
          "userName": "zainahmad01",
          "issueNumber": 121870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-25T14:14:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T14:14:21Z",
          "userName": "KorruptXD",
          "issueNumber": 124535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-29T00:57:49Z",
          "userName": "Thugnificent7",
          "issueNumber": 125443,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-24T13:46:46Z",
          "userName": "neta540",
          "issueNumber": 124088,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-29T11:55:00Z",
          "userName": "pinggis",
          "issueNumber": 125753,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-07T10:44:09Z",
          "userName": "pinggis",
          "issueNumber": 127244,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-13T02:10:38Z",
          "userName": "doylefermi",
          "issueNumber": 127972,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-25T13:21:58Z",
          "userName": "MrPlow254",
          "issueNumber": 130682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-23T03:54:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-23T03:54:25Z",
          "userName": "HarshVyawahare",
          "issueNumber": 128894,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.peterdev.half.json (diff)
@@ -284,9 +284,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 6,
+        "good": 7,
         "bad": 0,
-        "total": 6,
+        "total": 7,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -348,6 +348,15 @@
           "date": "2020-06-13T02:10:38Z",
           "userName": "doylefermi",
           "issueNumber": 127972,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-07-25T13:21:58Z",
+          "userName": "MrPlow254",
+          "issueNumber": 130682,
           "arch32": false
         }
       ]
