docs/json/packages/com.yllier.foldercloser.json (before)
{
  "id": "com.yllier.foldercloser",
  "name": "FolderCloser",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.yllier.foldercloser/",
  "shortDescription": "Auto-close folders after app launch",
  "category": "Tweaks",
  "author": "Yllier",
  "commercial": false,
  "date": "2018-03-11T17:51:57Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-11T17:51:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-11T17:51:57Z",
          "userName": "Nano0k",
          "issueNumber": 5640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-17T00:37:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T00:37:10Z",
          "userName": "DavidNC1978",
          "issueNumber": 6907,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-01T05:45:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-01T05:45:05Z",
          "userName": "ymbgames",
          "issueNumber": 37494,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-09-23T23:19:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-09-23T23:19:15Z",
          "userName": "Neo666233",
          "issueNumber": 51346,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-31T13:37:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Just simply not doing anything ",
          "date": "2019-03-31T13:37:23Z",
          "userName": "vbtiger",
          "issueNumber": 82052,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yllier.foldercloser.json (after)
{
  "id": "com.yllier.foldercloser",
  "name": "FolderCloser",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.yllier.foldercloser/",
  "shortDescription": "Auto-close folders after app launch",
  "category": "Tweaks",
  "author": "Yllier",
  "commercial": false,
  "date": "2018-03-11T17:51:57Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-11T17:51:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-11T17:51:57Z",
          "userName": "Nano0k",
          "issueNumber": 5640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-17T00:37:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T00:37:10Z",
          "userName": "DavidNC1978",
          "issueNumber": 6907,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-01T05:45:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-01T05:45:05Z",
          "userName": "ymbgames",
          "issueNumber": 37494,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-09-23T23:19:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-09-23T23:19:15Z",
          "userName": "Neo666233",
          "issueNumber": 51346,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-31T13:37:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Just simply not doing anything ",
          "date": "2019-03-31T13:37:23Z",
          "userName": "vbtiger",
          "issueNumber": 82052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-23T16:20:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-06-23T16:20:55Z",
          "userName": "t5awd",
          "issueNumber": 128917,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yllier.foldercloser.json (diff)
@@ -164,6 +164,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-23T16:20:55Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone8,4",
+          "issues": "",
+          "date": "2020-06-23T16:20:55Z",
+          "userName": "t5awd",
+          "issueNumber": 128917,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
