docs/json/packages/com.ryu.recydia2.json (before)
{
  "id": "com.ryu.recydia2",
  "name": "ReCydia 2",
  "latest": "1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.ryu.recydia2/",
  "shortDescription": "A Successor to ReCydia",
  "category": "Tweaks",
  "author": "Ryu",
  "commercial": false,
  "date": "2019-04-10T20:28:09Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-04-10T20:28:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-04-10T20:28:09Z",
          "userName": "bernaction",
          "issueNumber": 83771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-10T22:35:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-10T22:35:48Z",
          "userName": "JerGisi",
          "issueNumber": 83779,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-11T01:29:19Z",
          "userName": "xFahrenheightx",
          "issueNumber": 83795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-11T00:23:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-11T00:23:21Z",
          "userName": "XxCreepdawgxX",
          "issueNumber": 83783,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-04-13T08:28:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T08:28:12Z",
          "userName": "istornz",
          "issueNumber": 84074,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-04-14T21:16:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-14T21:16:45Z",
          "userName": "GusToughSon",
          "issueNumber": 84416,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-14T21:39:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-14T21:39:30Z",
          "userName": "ActuallyRyu",
          "issueNumber": 84419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-04-15T19:15:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-15T19:15:14Z",
          "userName": "istornz",
          "issueNumber": 84495,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-16T12:51:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-16T12:51:05Z",
          "userName": "samisahin",
          "issueNumber": 84555,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-04-25T05:33:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-25T05:33:44Z",
          "userName": "FrostyNL",
          "issueNumber": 85460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2019-04-26T20:16:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-26T20:16:23Z",
          "userName": "johan1039",
          "issueNumber": 85629,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-05-20T18:44:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Home page DOES NOT update",
          "date": "2019-05-30T20:23:56Z",
          "userName": "chriscegz",
          "issueNumber": 89385,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-27T07:22:07Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2019-08-27T07:22:07Z",
          "userName": "TekkenEvolution",
          "issueNumber": 97845,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "It won’t let me open anything",
          "date": "2019-09-26T21:46:37Z",
          "userName": "ciocios",
          "issueNumber": 101047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-24T21:10:28Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 40,
        "good": 2,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-24T21:10:28Z",
          "userName": "Blarnix",
          "issueNumber": 117465,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "Tweak works, website for the tweak to display is down so it’s pointless",
          "date": "2020-03-01T05:23:20Z",
          "userName": "CrankySupertoon",
          "issueNumber": 118151,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-16T15:06:29Z",
          "userName": "JaiDan141",
          "issueNumber": 119797,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Can’t found the site for the home page.",
          "date": "2020-04-14T17:08:34Z",
          "userName": "github347",
          "issueNumber": 121802,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "404 page error",
          "date": "2020-04-24T03:04:18Z",
          "userName": "Ahplla",
          "issueNumber": 122316,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-11T23:45:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-11T23:45:32Z",
          "userName": "alillyyy",
          "issueNumber": 119398,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ryu.recydia2.json (after)
{
  "id": "com.ryu.recydia2",
  "name": "ReCydia 2",
  "latest": "1.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.ryu.recydia2/",
  "shortDescription": "A Successor to ReCydia",
  "category": "Tweaks",
  "author": "Ryu",
  "commercial": false,
  "date": "2019-04-10T20:28:09Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-04-10T20:28:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-04-10T20:28:09Z",
          "userName": "bernaction",
          "issueNumber": 83771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-10T22:35:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-10T22:35:48Z",
          "userName": "JerGisi",
          "issueNumber": 83779,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-11T01:29:19Z",
          "userName": "xFahrenheightx",
          "issueNumber": 83795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-11T00:23:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-11T00:23:21Z",
          "userName": "XxCreepdawgxX",
          "issueNumber": 83783,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-04-13T08:28:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-13T08:28:12Z",
          "userName": "istornz",
          "issueNumber": 84074,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-04-14T21:16:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-14T21:16:45Z",
          "userName": "GusToughSon",
          "issueNumber": 84416,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-14T21:39:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-14T21:39:30Z",
          "userName": "ActuallyRyu",
          "issueNumber": 84419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-04-15T19:15:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-15T19:15:14Z",
          "userName": "istornz",
          "issueNumber": 84495,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-16T12:51:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-16T12:51:05Z",
          "userName": "samisahin",
          "issueNumber": 84555,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-04-25T05:33:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-25T05:33:44Z",
          "userName": "FrostyNL",
          "issueNumber": 85460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2019-04-26T20:16:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-26T20:16:23Z",
          "userName": "johan1039",
          "issueNumber": 85629,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-05-20T18:44:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Home page DOES NOT update",
          "date": "2019-05-30T20:23:56Z",
          "userName": "chriscegz",
          "issueNumber": 89385,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-27T07:22:07Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2019-08-27T07:22:07Z",
          "userName": "TekkenEvolution",
          "issueNumber": 97845,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "It won’t let me open anything",
          "date": "2019-09-26T21:46:37Z",
          "userName": "ciocios",
          "issueNumber": 101047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-24T21:10:28Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 40,
        "good": 2,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-24T21:10:28Z",
          "userName": "Blarnix",
          "issueNumber": 117465,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "Tweak works, website for the tweak to display is down so it’s pointless",
          "date": "2020-03-01T05:23:20Z",
          "userName": "CrankySupertoon",
          "issueNumber": 118151,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-16T15:06:29Z",
          "userName": "JaiDan141",
          "issueNumber": 119797,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Can’t found the site for the home page.",
          "date": "2020-04-14T17:08:34Z",
          "userName": "github347",
          "issueNumber": 121802,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "404 page error",
          "date": "2020-04-24T03:04:18Z",
          "userName": "Ahplla",
          "issueNumber": 122316,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-11T23:45:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-11T23:45:32Z",
          "userName": "alillyyy",
          "issueNumber": 119398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-14T07:51:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "GitHub Tweak homepage is offline",
          "date": "2020-06-14T07:51:12Z",
          "userName": "meechgalhuquot",
          "issueNumber": 128118,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ryu.recydia2.json (diff)
@@ -497,6 +497,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-14T07:51:12Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone10,5",
+          "issues": "GitHub Tweak homepage is offline",
+          "date": "2020-06-14T07:51:12Z",
+          "userName": "meechgalhuquot",
+          "issueNumber": 128118,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
