docs/json/packages/com.haoict.libhdev.json (before)
{
  "id": "com.haoict.libhdev",
  "name": "libhdev",
  "latest": "4.1.0",
  "repository": "Haoict Repository",
  "url": "http://cydia.saurik.com/package/com.haoict.libhdev/",
  "shortDescription": "This is a developer library for better preferences and useful utilities.",
  "category": "System",
  "author": "Hao Nguyen ",
  "commercial": false,
  "date": "2020-05-29T18:26:07Z",
  "versions": [
    {
      "tweakVersion": "2.0.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-05-29T18:26:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T18:26:07Z",
          "userName": "edmechem",
          "issueNumber": 125804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-06-12T20:48:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T20:48:20Z",
          "userName": "edmechem",
          "issueNumber": 127898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.1.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-06-14T22:28:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-14T22:28:28Z",
          "userName": "walderston",
          "issueNumber": 128168,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-21T07:20:35Z",
          "userName": "edmechem",
          "issueNumber": 128724,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.haoict.libhdev.json (after)
{
  "id": "com.haoict.libhdev",
  "name": "libhdev",
  "latest": "4.1.0",
  "repository": "Haoict Repository",
  "url": "http://cydia.saurik.com/package/com.haoict.libhdev/",
  "shortDescription": "This is a developer library for better preferences and useful utilities.",
  "category": "System",
  "author": "Hao Nguyen ",
  "commercial": false,
  "date": "2020-05-29T18:26:07Z",
  "versions": [
    {
      "tweakVersion": "2.0.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-05-29T18:26:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T18:26:07Z",
          "userName": "edmechem",
          "issueNumber": 125804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-06-12T20:48:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T20:48:20Z",
          "userName": "edmechem",
          "issueNumber": 127898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.1.0",
      "iOSVersion": "13.5",
      "repository": "Haoict Repository",
      "date": "2020-06-14T22:28:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-14T22:28:28Z",
          "userName": "walderston",
          "issueNumber": 128168,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-21T07:20:35Z",
          "userName": "edmechem",
          "issueNumber": 128724,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-23T07:26:02Z",
          "userName": "Alex1331xela",
          "issueNumber": 128904,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.haoict.libhdev.json (diff)
@@ -80,9 +80,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -108,6 +108,15 @@
           "date": "2020-06-21T07:20:35Z",
           "userName": "edmechem",
           "issueNumber": 128724,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-23T07:26:02Z",
+          "userName": "Alex1331xela",
+          "issueNumber": 128904,
           "arch32": false
         }
       ]
