docs/json/packages/com.spark.snowboard.ui.json (before)
{
  "id": "com.spark.snowboard.ui",
  "name": "SnowBoard UI Extension",
  "latest": "1.0.58~Beta3",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.ui/",
  "shortDescription": "UI Extension for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-12-04T16:20:55Z",
  "versions": [
    {
      "tweakVersion": "1.0.9~Beta1",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-12-04T16:20:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-12-04T16:20:55Z",
          "userName": "Ryanizleee",
          "issueNumber": 109455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.3.1",
      "repository": "TTJB Repo",
      "date": "2020-03-25T08:30:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-25T08:30:14Z",
          "userName": "gokmenecer",
          "issueNumber": 120236,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.3",
      "repository": "TTJB Repo",
      "date": "2020-03-28T19:08:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-28T19:08:35Z",
          "userName": "neta540",
          "issueNumber": 120479,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.31~Beta2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-24T02:34:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:56Z",
          "userName": "zSaaiq",
          "issueNumber": 123932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.58~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-13T09:30:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:30:36Z",
          "userName": "FrostyNL",
          "issueNumber": 128015,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.58~Beta3",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-06-20T12:23:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-20T12:23:28Z",
          "userName": "Barny13",
          "issueNumber": 128658,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.ui.json (after)
{
  "id": "com.spark.snowboard.ui",
  "name": "SnowBoard UI Extension",
  "latest": "1.0.59~Beta3",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.ui/",
  "shortDescription": "UI Extension for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-12-04T16:20:55Z",
  "versions": [
    {
      "tweakVersion": "1.0.9~Beta1",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-12-04T16:20:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-12-04T16:20:55Z",
          "userName": "Ryanizleee",
          "issueNumber": 109455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.3.1",
      "repository": "TTJB Repo",
      "date": "2020-03-25T08:30:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-25T08:30:14Z",
          "userName": "gokmenecer",
          "issueNumber": 120236,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.3",
      "repository": "TTJB Repo",
      "date": "2020-03-28T19:08:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-28T19:08:35Z",
          "userName": "neta540",
          "issueNumber": 120479,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.31~Beta2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-24T02:34:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T02:34:56Z",
          "userName": "zSaaiq",
          "issueNumber": 123932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.58~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-13T09:30:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:30:36Z",
          "userName": "FrostyNL",
          "issueNumber": 128015,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.58~Beta3",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-06-20T12:23:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-20T12:23:28Z",
          "userName": "Barny13",
          "issueNumber": 128658,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.59~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-08-25T06:16:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-08-25T06:16:50Z",
          "userName": "FrostyNL",
          "issueNumber": 132012,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.ui.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.spark.snowboard.ui",
   "name": "SnowBoard UI Extension",
-  "latest": "1.0.58~Beta3",
+  "latest": "1.0.59~Beta3",
   "repository": "(null)",
   "url": "http://cydia.saurik.com/package/com.spark.snowboard.ui/",
   "shortDescription": "UI Extension for SnowBoard",
@@ -192,6 +192,37 @@
           "date": "2020-06-20T12:23:28Z",
           "userName": "Barny13",
           "issueNumber": 128658,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.59~Beta3",
+      "iOSVersion": "13.5",
+      "repository": "SparkDev",
+      "date": "2020-08-25T06:16:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-08-25T06:16:50Z",
+          "userName": "FrostyNL",
+          "issueNumber": 132012,
           "arch32": false
         }
       ]
