docs/json/packages/com.julioverne.fastuprepo2.json (before)
{
  "id": "com.julioverne.fastuprepo2",
  "name": "fastUpRepo2",
  "latest": "0.0~beta1",
  "repository": "julioverne's Repo",
  "url": "http://cydia.saurik.com/package/com.julioverne.fastuprepo2/",
  "shortDescription": "SpeedUp Cydia Update Sources by blocking download translation.",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2019-10-19T03:26:04Z",
  "versions": [
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "12.4",
      "repository": "julioverne's Repo",
      "date": "2019-10-19T03:26:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-19T03:26:04Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 102647,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "newly added repo loaded with no package",
          "date": "2019-10-19T03:47:00Z",
          "userName": "julick2006",
          "issueNumber": 102648,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-10-19T06:03:42Z",
          "userName": "burkybang",
          "issueNumber": 102655,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-10-19T07:55:38Z",
          "userName": "baobaoit",
          "issueNumber": 102660,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-10-19T13:52:18Z",
          "userName": "JerGisi",
          "issueNumber": 102686,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-20T16:09:26Z",
          "userName": "mblack1",
          "issueNumber": 102751,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "12.2",
      "repository": "julioverne's Repo",
      "date": "2019-10-19T12:36:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-19T12:36:19Z",
          "userName": "nicohza",
          "issueNumber": 102674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.2.2",
      "repository": "julioverne's Repo",
      "date": "2019-11-11T01:11:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T01:09:21Z",
          "userName": "hamzalodhii",
          "issueNumber": 104313,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Cool",
          "date": "2019-12-04T08:28:46Z",
          "userName": "MX971",
          "issueNumber": 109421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.3",
      "repository": "julioverne's Repo",
      "date": "2019-11-12T23:07:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T23:07:47Z",
          "userName": "dezentaversiv",
          "issueNumber": 105280,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-16T04:20:57Z",
          "userName": "burkybang",
          "issueNumber": 110831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.2.3",
      "repository": "julioverne's Repo",
      "date": "2019-11-21T09:32:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:32:08Z",
          "userName": "dezentaversiv",
          "issueNumber": 107455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.3.1",
      "repository": "julioverne's Repo",
      "date": "2020-03-30T05:35:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-30T05:35:30Z",
          "userName": "ronald2381",
          "issueNumber": 120537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.4.1",
      "repository": "julioverne's Repo",
      "date": "2020-04-12T06:06:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-12T06:06:50Z",
          "userName": "zairo45",
          "issueNumber": 121582,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.5",
      "repository": "julioverne's Repo",
      "date": "2020-05-31T01:49:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-05-31T01:49:40Z",
          "userName": "BadHad",
          "issueNumber": 125982,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.fastuprepo2.json (after)
{
  "id": "com.julioverne.fastuprepo2",
  "name": "fastUpRepo2",
  "latest": "0.0~beta1",
  "repository": "julioverne's Repo",
  "url": "http://cydia.saurik.com/package/com.julioverne.fastuprepo2/",
  "shortDescription": "SpeedUp Cydia Update Sources by blocking download translation.",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2019-10-19T03:26:04Z",
  "versions": [
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "12.4",
      "repository": "julioverne's Repo",
      "date": "2019-10-19T03:26:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-19T03:26:04Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 102647,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "newly added repo loaded with no package",
          "date": "2019-10-19T03:47:00Z",
          "userName": "julick2006",
          "issueNumber": 102648,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-10-19T06:03:42Z",
          "userName": "burkybang",
          "issueNumber": 102655,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-10-19T07:55:38Z",
          "userName": "baobaoit",
          "issueNumber": 102660,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-10-19T13:52:18Z",
          "userName": "JerGisi",
          "issueNumber": 102686,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-20T16:09:26Z",
          "userName": "mblack1",
          "issueNumber": 102751,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "12.2",
      "repository": "julioverne's Repo",
      "date": "2019-10-19T12:36:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-19T12:36:19Z",
          "userName": "nicohza",
          "issueNumber": 102674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.2.2",
      "repository": "julioverne's Repo",
      "date": "2019-11-11T01:11:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T01:09:21Z",
          "userName": "hamzalodhii",
          "issueNumber": 104313,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Cool",
          "date": "2019-12-04T08:28:46Z",
          "userName": "MX971",
          "issueNumber": 109421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.3",
      "repository": "julioverne's Repo",
      "date": "2019-11-12T23:07:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T23:07:47Z",
          "userName": "dezentaversiv",
          "issueNumber": 105280,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-16T04:20:57Z",
          "userName": "burkybang",
          "issueNumber": 110831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.2.3",
      "repository": "julioverne's Repo",
      "date": "2019-11-21T09:32:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:32:08Z",
          "userName": "dezentaversiv",
          "issueNumber": 107455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.3.1",
      "repository": "julioverne's Repo",
      "date": "2020-03-30T05:35:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-30T05:35:30Z",
          "userName": "ronald2381",
          "issueNumber": 120537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.4.1",
      "repository": "julioverne's Repo",
      "date": "2020-04-12T06:06:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-12T06:06:50Z",
          "userName": "zairo45",
          "issueNumber": 121582,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.5",
      "repository": "julioverne's Repo",
      "date": "2020-05-31T01:49:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-05-31T01:49:40Z",
          "userName": "BadHad",
          "issueNumber": 125982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1",
      "iOSVersion": "13.2",
      "repository": "julioverne's Repo",
      "date": "2020-07-25T13:22:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-07-25T13:22:26Z",
          "userName": "Tempris",
          "issueNumber": 130685,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.fastuprepo2.json (diff)
@@ -320,6 +320,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0~beta1",
+      "iOSVersion": "13.2",
+      "repository": "julioverne's Repo",
+      "date": "2020-07-25T13:22:26Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-07-25T13:22:26Z",
+          "userName": "Tempris",
+          "issueNumber": 130685,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
