docs/json/packages/com.lacertosusrepo.nowplayingicon.json (before)
{
  "id": "com.lacertosusrepo.nowplayingicon",
  "name": "NowPlayingIcon",
  "latest": "1.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.lacertosusrepo.nowplayingicon/",
  "shortDescription": "Showoff the music's artwork on the app...",
  "category": "Tweaks",
  "author": "LacertosusDeus",
  "commercial": false,
  "date": "2020-05-29T07:19:20Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T07:19:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-29T07:19:20Z",
          "userName": "Barny13",
          "issueNumber": 125663,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:36:56Z",
          "userName": "sadalhayat",
          "issueNumber": 125701,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T18:52:08Z",
          "userName": "edmechem",
          "issueNumber": 126098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-10T01:00:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-10T01:00:16Z",
          "userName": "vaxzar",
          "issueNumber": 127487,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.lacertosusrepo.nowplayingicon.json (after)
{
  "id": "com.lacertosusrepo.nowplayingicon",
  "name": "NowPlayingIcon",
  "latest": "1.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.lacertosusrepo.nowplayingicon/",
  "shortDescription": "Showoff the music's artwork on the app...",
  "category": "Tweaks",
  "author": "LacertosusDeus",
  "commercial": false,
  "date": "2020-05-29T07:19:20Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T07:19:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-29T07:19:20Z",
          "userName": "Barny13",
          "issueNumber": 125663,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T08:36:56Z",
          "userName": "sadalhayat",
          "issueNumber": 125701,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T18:52:08Z",
          "userName": "edmechem",
          "issueNumber": 126098,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:39:26Z",
          "userName": "tsxcobra",
          "issueNumber": 127764,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-10T01:00:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-10T01:00:16Z",
          "userName": "vaxzar",
          "issueNumber": 127487,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.lacertosusrepo.nowplayingicon.json (diff)
@@ -18,9 +18,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 3,
+        "good": 4,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -55,6 +55,15 @@
           "date": "2020-05-31T18:52:08Z",
           "userName": "edmechem",
           "issueNumber": 126098,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-12T02:39:26Z",
+          "userName": "tsxcobra",
+          "issueNumber": 127764,
           "arch32": false
         }
       ]
