docs/json/packages/com.yourepo.mohadu31.reprovision.json (before)
{
  "id": "com.yourepo.mohadu31.reprovision",
  "name": "ReProvision",
  "latest": "0.5.2~EOL",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.yourepo.mohadu31.reprovision/",
  "shortDescription": "Re-sign applications on your device",
  "category": "IOS13",
  "author": "Matt Clarke",
  "commercial": false,
  "date": "2020-06-03T11:20:27Z",
  "versions": [
    {
      "tweakVersion": "0.5.2~EOL",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-06-03T11:20:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-03T11:20:27Z",
          "userName": "Aa1100508330",
          "issueNumber": 126687,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.mohadu31.reprovision.json (after)
{
  "id": "com.yourepo.mohadu31.reprovision",
  "name": "ReProvision",
  "latest": "0.5.2~EOL",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.yourepo.mohadu31.reprovision/",
  "shortDescription": "Re-sign applications on your device",
  "category": "IOS13",
  "author": "Matt Clarke",
  "commercial": false,
  "date": "2020-06-03T11:20:27Z",
  "versions": [
    {
      "tweakVersion": "0.5.2~EOL",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-06-03T11:20:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-08T19:15:22Z",
          "userName": "Aa1100508330",
          "issueNumber": 127401,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.mohadu31.reprovision.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPhone10,5",
           "issues": "",
-          "date": "2020-06-03T11:20:27Z",
+          "date": "2020-06-08T19:15:22Z",
           "userName": "Aa1100508330",
-          "issueNumber": 126687,
+          "issueNumber": 127401,
           "arch32": false
         }
       ]
