docs/json/packages/com.rpetrich.videopace.json (before)
{
  "id": "com.rpetrich.videopace",
  "name": "VideoPace",
  "latest": "1.1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.rpetrich.videopace/",
  "shortDescription": "Increase speed of video playback",
  "category": "Tweaks",
  "author": "Ryan Petrich",
  "commercial": false,
  "date": "2018-07-09T01:59:35Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-07-09T01:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-09T01:59:35Z",
          "userName": "zi0n123",
          "issueNumber": 17616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-09T03:45:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-09T03:45:27Z",
          "userName": "wwwkris39",
          "issueNumber": 17805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-10T16:54:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "Works perfectly! set play speed to x800% with Filza",
          "date": "2018-07-10T16:54:32Z",
          "userName": "PimpsUpHoesDown",
          "issueNumber": 20803,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "video speed not changing in safari nor other video apps",
          "date": "2018-10-31T17:26:01Z",
          "userName": "cafrew",
          "issueNumber": 54317,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-11-30T16:48:32Z",
          "userName": "AndrewXin123",
          "issueNumber": 55829,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-25T18:36:56Z",
          "userName": "ryu16",
          "issueNumber": 56627,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-18T19:51:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-18T19:51:25Z",
          "userName": "Brandon097",
          "issueNumber": 78955,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-07-05T12:27:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-05T12:27:22Z",
          "userName": "TheOddByte",
          "issueNumber": 90797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T14:59:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-20T14:59:07Z",
          "userName": "ryu16",
          "issueNumber": 95903,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rpetrich.videopace.json (after)
{
  "id": "com.rpetrich.videopace",
  "name": "VideoPace",
  "latest": "1.1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.rpetrich.videopace/",
  "shortDescription": "Increase speed of video playback",
  "category": "Tweaks",
  "author": "Ryan Petrich",
  "commercial": false,
  "date": "2018-07-09T01:59:35Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-07-09T01:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-09T01:59:35Z",
          "userName": "zi0n123",
          "issueNumber": 17616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-09T03:45:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-09T03:45:27Z",
          "userName": "wwwkris39",
          "issueNumber": 17805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-10T16:54:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "Works perfectly! set play speed to x800% with Filza",
          "date": "2018-07-10T16:54:32Z",
          "userName": "PimpsUpHoesDown",
          "issueNumber": 20803,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "video speed not changing in safari nor other video apps",
          "date": "2018-10-31T17:26:01Z",
          "userName": "cafrew",
          "issueNumber": 54317,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-11-30T16:48:32Z",
          "userName": "AndrewXin123",
          "issueNumber": 55829,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-25T18:36:56Z",
          "userName": "ryu16",
          "issueNumber": 56627,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-18T19:51:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-18T19:51:25Z",
          "userName": "Brandon097",
          "issueNumber": 78955,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-07-05T12:27:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-05T12:27:22Z",
          "userName": "TheOddByte",
          "issueNumber": 90797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T14:59:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-20T14:59:07Z",
          "userName": "ryu16",
          "issueNumber": 95903,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-10T22:23:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-10T22:23:57Z",
          "userName": "walderston",
          "issueNumber": 127601,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rpetrich.videopace.json (diff)
@@ -222,6 +222,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-10T22:23:57Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-10T22:23:57Z",
+          "userName": "walderston",
+          "issueNumber": 127601,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
