docs/json/packages/com.ion.ignify.json (before)
{
  "id": "com.ion.ignify",
  "name": "Ignify",
  "latest": "1.4",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ion.ignify/",
  "shortDescription": "An awesome enchancement to Instagram!",
  "category": "Tweaks",
  "author": "Justin Carlson",
  "commercial": false,
  "date": "2018-08-17T13:45:00Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-17T13:45:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-17T13:45:00Z",
          "userName": "iBilly86",
          "issueNumber": 44597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-17T17:49:25Z",
          "userName": "StarkSpidey",
          "issueNumber": 44665,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "no settings and does nothing",
          "date": "2018-08-17T21:06:02Z",
          "userName": "clintonman1",
          "issueNumber": 44710,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-17T22:38:14Z",
          "userName": "vapianoo",
          "issueNumber": 44727,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T23:12:11Z",
          "userName": "retroaussie",
          "issueNumber": 44730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-20T02:43:24Z",
          "userName": "ashawanz",
          "issueNumber": 45420,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Works, but no settings. Everything is on by default.",
          "date": "2018-08-26T12:04:29Z",
          "userName": "legoboy0215",
          "issueNumber": 47379,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-17T18:49:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-08-17T18:49:37Z",
          "userName": "tomhop99",
          "issueNumber": 44690,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-18T00:47:10Z",
          "userName": "CapnCodems",
          "issueNumber": 44737,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-08-20T09:24:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T09:24:36Z",
          "userName": "Camieeh",
          "issueNumber": 45508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-20T15:57:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-20T15:57:55Z",
          "userName": "talalaq",
          "issueNumber": 45564,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.2.2",
      "repository": "BigBoss",
      "date": "2018-08-26T14:15:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-26T14:15:32Z",
          "userName": "xTcR",
          "issueNumber": 47410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-28T00:36:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Really good tweak! Works just like IG++",
          "date": "2018-08-28T00:36:39Z",
          "userName": "TreeDirt",
          "issueNumber": 47735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-09-02T23:24:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-02T23:24:57Z",
          "userName": "iamayumpig",
          "issueNumber": 48819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-09-08T22:55:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-08T22:55:15Z",
          "userName": "Jonanien",
          "issueNumber": 49843,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-09-12T03:13:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-09-12T03:13:15Z",
          "userName": "liljonny53",
          "issueNumber": 50168,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-09-21T20:07:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-21T20:07:51Z",
          "userName": "iamayumpig",
          "issueNumber": 51174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-12-13T04:50:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-13T04:50:31Z",
          "userName": "EPSYLON2K",
          "issueNumber": 56158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T01:49:02Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T01:49:02Z",
          "userName": "batman4you",
          "issueNumber": 60274,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Very recently stopped working",
          "date": "2019-06-05T04:53:43Z",
          "userName": "gavinforsberg",
          "issueNumber": 89685,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T17:39:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T17:39:22Z",
          "userName": "paramores",
          "issueNumber": 62553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-25T04:42:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T04:42:58Z",
          "userName": "LilPenguinTV",
          "issueNumber": 65989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T02:37:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T02:37:26Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-09T17:27:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-06-09T17:27:42Z",
          "userName": "Ultra03",
          "issueNumber": 89848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-06-23T18:03:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-23T18:03:21Z",
          "userName": "gavinforsberg",
          "issueNumber": 90493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T05:31:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T05:31:39Z",
          "userName": "Unquieterpig",
          "issueNumber": 96184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-09-04T13:59:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-04T13:59:37Z",
          "userName": "d3vCr0w",
          "issueNumber": 99210,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-30T10:24:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-30T10:24:59Z",
          "userName": "JN20x2",
          "issueNumber": 101342,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-28T03:42:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Crashes IG upon entering your profile",
          "date": "2019-12-11T20:07:06Z",
          "userName": "JN20x2",
          "issueNumber": 110353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-07T16:50:39Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Instagram crashes when using any of the ignify features ",
          "date": "2020-01-07T16:50:39Z",
          "userName": "gavinforsberg",
          "issueNumber": 112938,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-01-14T01:56:19Z",
          "userName": "luniz7",
          "issueNumber": 113348,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-01T03:01:02Z",
          "userName": "gavinforsberg",
          "issueNumber": 114534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-19T05:21:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-19T05:21:07Z",
          "userName": "luniz7",
          "issueNumber": 116654,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-27T12:05:24Z",
          "userName": "sbpir92i",
          "issueNumber": 120431,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-31T20:00:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-31T20:00:07Z",
          "userName": "JonathanCheah",
          "issueNumber": 126135,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ion.ignify.json (after)
{
  "id": "com.ion.ignify",
  "name": "Ignify",
  "latest": "1.4",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ion.ignify/",
  "shortDescription": "An awesome enchancement to Instagram!",
  "category": "Tweaks",
  "author": "Justin Carlson",
  "commercial": false,
  "date": "2018-08-17T13:45:00Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-17T13:45:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-17T13:45:00Z",
          "userName": "iBilly86",
          "issueNumber": 44597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-17T17:49:25Z",
          "userName": "StarkSpidey",
          "issueNumber": 44665,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "no settings and does nothing",
          "date": "2018-08-17T21:06:02Z",
          "userName": "clintonman1",
          "issueNumber": 44710,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-17T22:38:14Z",
          "userName": "vapianoo",
          "issueNumber": 44727,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-17T23:12:11Z",
          "userName": "retroaussie",
          "issueNumber": 44730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-20T02:43:24Z",
          "userName": "ashawanz",
          "issueNumber": 45420,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Works, but no settings. Everything is on by default.",
          "date": "2018-08-26T12:04:29Z",
          "userName": "legoboy0215",
          "issueNumber": 47379,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-17T18:49:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-08-17T18:49:37Z",
          "userName": "tomhop99",
          "issueNumber": 44690,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-18T00:47:10Z",
          "userName": "CapnCodems",
          "issueNumber": 44737,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-08-20T09:24:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T09:24:36Z",
          "userName": "Camieeh",
          "issueNumber": 45508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-20T15:57:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-20T15:57:55Z",
          "userName": "talalaq",
          "issueNumber": 45564,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.2.2",
      "repository": "BigBoss",
      "date": "2018-08-26T14:15:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-26T14:15:32Z",
          "userName": "xTcR",
          "issueNumber": 47410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-28T00:36:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Really good tweak! Works just like IG++",
          "date": "2018-08-28T00:36:39Z",
          "userName": "TreeDirt",
          "issueNumber": 47735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-09-02T23:24:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-02T23:24:57Z",
          "userName": "iamayumpig",
          "issueNumber": 48819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-09-08T22:55:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-08T22:55:15Z",
          "userName": "Jonanien",
          "issueNumber": 49843,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-09-12T03:13:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-09-12T03:13:15Z",
          "userName": "liljonny53",
          "issueNumber": 50168,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-09-21T20:07:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-21T20:07:51Z",
          "userName": "iamayumpig",
          "issueNumber": 51174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-12-13T04:50:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-13T04:50:31Z",
          "userName": "EPSYLON2K",
          "issueNumber": 56158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T01:49:02Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-23T01:49:02Z",
          "userName": "batman4you",
          "issueNumber": 60274,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Very recently stopped working",
          "date": "2019-06-05T04:53:43Z",
          "userName": "gavinforsberg",
          "issueNumber": 89685,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T17:39:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T17:39:22Z",
          "userName": "paramores",
          "issueNumber": 62553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-25T04:42:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T04:42:58Z",
          "userName": "LilPenguinTV",
          "issueNumber": 65989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T02:37:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T02:37:26Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76608,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-09T17:27:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-06-09T17:27:42Z",
          "userName": "Ultra03",
          "issueNumber": 89848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.3",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-06-23T18:03:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-23T18:03:21Z",
          "userName": "gavinforsberg",
          "issueNumber": 90493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T05:31:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T05:31:39Z",
          "userName": "Unquieterpig",
          "issueNumber": 96184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-09-04T13:59:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-04T13:59:37Z",
          "userName": "d3vCr0w",
          "issueNumber": 99210,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-30T10:24:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-30T10:24:59Z",
          "userName": "JN20x2",
          "issueNumber": 101342,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-28T03:42:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "Crashes IG upon entering your profile",
          "date": "2019-12-11T20:07:06Z",
          "userName": "JN20x2",
          "issueNumber": 110353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-07T16:50:39Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Instagram crashes when using any of the ignify features ",
          "date": "2020-01-07T16:50:39Z",
          "userName": "gavinforsberg",
          "issueNumber": 112938,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-01-14T01:56:19Z",
          "userName": "luniz7",
          "issueNumber": 113348,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-01T03:01:02Z",
          "userName": "gavinforsberg",
          "issueNumber": 114534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-19T05:21:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-19T05:21:07Z",
          "userName": "luniz7",
          "issueNumber": 116654,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-27T12:05:24Z",
          "userName": "sbpir92i",
          "issueNumber": 120431,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-31T20:00:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-31T20:00:07Z",
          "userName": "JonathanCheah",
          "issueNumber": 126135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-07-28T23:42:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-07-28T23:42:13Z",
          "userName": "gavinforsberg",
          "issueNumber": 130997,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ion.ignify.json (diff)
@@ -852,6 +852,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4",
+      "iOSVersion": "13.5.1",
+      "repository": "BigBoss",
+      "date": "2020-07-28T23:42:13Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-07-28T23:42:13Z",
+          "userName": "gavinforsberg",
+          "issueNumber": 130997,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
