docs/json/packages/com.spark.lspulltodismiss.json (before)
{
  "id": "com.spark.lspulltodismiss",
  "name": "LSPullToDismiss [Public]",
  "latest": "0.0.2",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.lspulltodismiss/",
  "shortDescription": "Pull down on notifications on the lockscreen to dismiss them",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-14T17:22:16Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-14T17:22:16Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-14T17:22:16Z",
          "userName": "Reinauld",
          "issueNumber": 6379,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "Nothing happens",
          "date": "2018-03-14T18:07:49Z",
          "userName": "RazMataz1989",
          "issueNumber": 6381,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:35:10Z",
          "userName": "TheExo27",
          "issueNumber": 35698,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-07T21:35:33Z",
          "userName": "alexmen14",
          "issueNumber": 49739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-14T22:41:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-14T22:41:04Z",
          "userName": "darkmoon980",
          "issueNumber": 6418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.0",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-16T16:12:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-16T16:12:54Z",
          "userName": "brycecooper99",
          "issueNumber": 6815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-07T05:50:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 10,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T05:50:29Z",
          "userName": "jrm1nt",
          "issueNumber": 12940,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T11:47:11Z",
          "userName": "OfficialBeandip",
          "issueNumber": 22448,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-15T16:10:52Z",
          "userName": "OBEY-T",
          "issueNumber": 27299,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-15T17:13:17Z",
          "userName": "vpww",
          "issueNumber": 27337,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-24T07:55:58Z",
          "userName": "theCharlie0",
          "issueNumber": 33257,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "Doesn’t do anything ",
          "date": "2018-07-26T05:41:28Z",
          "userName": "Hideika",
          "issueNumber": 34111,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-03T03:35:19Z",
          "userName": "ali95hasan",
          "issueNumber": 38254,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-13T00:18:44Z",
          "userName": "Kevroa",
          "issueNumber": 42771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-29T22:59:32Z",
          "userName": "burninggundam16",
          "issueNumber": 48089,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-18T15:04:52Z",
          "userName": "8bitkitten",
          "issueNumber": 44863,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-05T00:23:27Z",
          "userName": "magicbandz",
          "issueNumber": 52171,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-10-16T23:08:14Z",
          "userName": "Stecler",
          "issueNumber": 53189,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Not working with Ventana",
          "date": "2019-01-29T14:22:52Z",
          "userName": "NoisyFlake",
          "issueNumber": 57799,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-17T10:13:39Z",
          "userName": "tsxcobra",
          "issueNumber": 88305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.4",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-13T16:36:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "When the X appears to clear notifications, pulling down does nothing. Also with media controls shown, pulling down and up clears notifications so you cannot scroll through notifications without clearing on accident, fix those two bugs and the tweak will be flawless, very smart tweak ",
          "date": "2018-07-13T16:36:06Z",
          "userName": "adam519",
          "issueNumber": 25358,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.2.6",
      "repository": "(null)",
      "date": "2018-07-25T23:16:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-25T23:16:38Z",
          "userName": "cesarsolorio95",
          "issueNumber": 33958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.2.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-08-25T22:04:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-25T22:04:03Z",
          "userName": "Djams13",
          "issueNumber": 47214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3",
      "repository": "Spark's Beta Repo",
      "date": "2018-08-25T23:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Little buggy but works",
          "date": "2018-08-25T23:12:10Z",
          "userName": "Invisible40",
          "issueNumber": 47222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.2.5",
      "repository": "SparkDev",
      "date": "2019-01-01T21:25:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-01-01T21:25:35Z",
          "userName": "noob447",
          "issueNumber": 56937,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.4.1",
      "repository": "SparkDev",
      "date": "2019-02-04T03:13:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-04T03:13:17Z",
          "userName": "Hydroxing",
          "issueNumber": 58592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-23T02:48:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:48:59Z",
          "userName": "Fenasii",
          "issueNumber": 60469,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-27T10:59:42Z",
          "userName": "kimgc",
          "issueNumber": 68535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-06T15:19:54Z",
          "userName": "BenSanzone",
          "issueNumber": 73818,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-09T01:33:35Z",
          "userName": "xIzaiah",
          "issueNumber": 75199,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-13T11:05:55Z",
          "userName": "mikigal",
          "issueNumber": 77058,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "Working on iPad Pro 12.9 (2nd Gen)",
          "date": "2019-03-15T14:45:03Z",
          "userName": "RiPx88",
          "issueNumber": 77759,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.1",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-23T09:29:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-23T09:29:57Z",
          "userName": "Harlow0130",
          "issueNumber": 61585,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.0",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-24T16:45:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T16:45:04Z",
          "userName": "TheDazedHacker",
          "issueNumber": 64860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-25T14:56:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T14:56:26Z",
          "userName": "Yato1201",
          "issueNumber": 66482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.2",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-07-26T23:06:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-26T23:06:56Z",
          "userName": "RTouris",
          "issueNumber": 92857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-23T10:19:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-23T10:19:59Z",
          "userName": "tsxcobra",
          "issueNumber": 97028,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-09-05T00:30:39Z",
          "userName": "2wenty2wo",
          "issueNumber": 99265,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-22T06:24:39Z",
          "userName": "mikigal",
          "issueNumber": 100579,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-24T07:44:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-24T07:44:33Z",
          "userName": "TH3H4CK3R143",
          "issueNumber": 111702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-04-18T15:33:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-18T15:33:26Z",
          "userName": "SushiShake",
          "issueNumber": 122029,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.lspulltodismiss.json (after)
{
  "id": "com.spark.lspulltodismiss",
  "name": "LSPullToDismiss [Public]",
  "latest": "0.0.2",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.lspulltodismiss/",
  "shortDescription": "Pull down on notifications on the lockscreen to dismiss them",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-14T17:22:16Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-14T17:22:16Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-14T17:22:16Z",
          "userName": "Reinauld",
          "issueNumber": 6379,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "Nothing happens",
          "date": "2018-03-14T18:07:49Z",
          "userName": "RazMataz1989",
          "issueNumber": 6381,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:35:10Z",
          "userName": "TheExo27",
          "issueNumber": 35698,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-07T21:35:33Z",
          "userName": "alexmen14",
          "issueNumber": 49739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-14T22:41:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-14T22:41:04Z",
          "userName": "darkmoon980",
          "issueNumber": 6418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.0",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-16T16:12:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-16T16:12:54Z",
          "userName": "brycecooper99",
          "issueNumber": 6815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-07T05:50:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 10,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T05:50:29Z",
          "userName": "jrm1nt",
          "issueNumber": 12940,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T11:47:11Z",
          "userName": "OfficialBeandip",
          "issueNumber": 22448,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-15T16:10:52Z",
          "userName": "OBEY-T",
          "issueNumber": 27299,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-15T17:13:17Z",
          "userName": "vpww",
          "issueNumber": 27337,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-24T07:55:58Z",
          "userName": "theCharlie0",
          "issueNumber": 33257,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "Doesn’t do anything ",
          "date": "2018-07-26T05:41:28Z",
          "userName": "Hideika",
          "issueNumber": 34111,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-03T03:35:19Z",
          "userName": "ali95hasan",
          "issueNumber": 38254,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-13T00:18:44Z",
          "userName": "Kevroa",
          "issueNumber": 42771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-29T22:59:32Z",
          "userName": "burninggundam16",
          "issueNumber": 48089,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-18T15:04:52Z",
          "userName": "8bitkitten",
          "issueNumber": 44863,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-05T00:23:27Z",
          "userName": "magicbandz",
          "issueNumber": 52171,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-10-16T23:08:14Z",
          "userName": "Stecler",
          "issueNumber": 53189,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Not working with Ventana",
          "date": "2019-01-29T14:22:52Z",
          "userName": "NoisyFlake",
          "issueNumber": 57799,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-17T10:13:39Z",
          "userName": "tsxcobra",
          "issueNumber": 88305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.4",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-13T16:36:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "When the X appears to clear notifications, pulling down does nothing. Also with media controls shown, pulling down and up clears notifications so you cannot scroll through notifications without clearing on accident, fix those two bugs and the tweak will be flawless, very smart tweak ",
          "date": "2018-07-13T16:36:06Z",
          "userName": "adam519",
          "issueNumber": 25358,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.2.6",
      "repository": "(null)",
      "date": "2018-07-25T23:16:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-25T23:16:38Z",
          "userName": "cesarsolorio95",
          "issueNumber": 33958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.2.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-08-25T22:04:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-25T22:04:03Z",
          "userName": "Djams13",
          "issueNumber": 47214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3",
      "repository": "Spark's Beta Repo",
      "date": "2018-08-25T23:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Little buggy but works",
          "date": "2018-08-25T23:12:10Z",
          "userName": "Invisible40",
          "issueNumber": 47222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.2.5",
      "repository": "SparkDev",
      "date": "2019-01-01T21:25:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-01-01T21:25:35Z",
          "userName": "noob447",
          "issueNumber": 56937,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.4.1",
      "repository": "SparkDev",
      "date": "2019-02-04T03:13:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-04T03:13:17Z",
          "userName": "Hydroxing",
          "issueNumber": 58592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-23T02:48:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:48:59Z",
          "userName": "Fenasii",
          "issueNumber": 60469,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-27T10:59:42Z",
          "userName": "kimgc",
          "issueNumber": 68535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-06T15:19:54Z",
          "userName": "BenSanzone",
          "issueNumber": 73818,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-09T01:33:35Z",
          "userName": "xIzaiah",
          "issueNumber": 75199,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-13T11:05:55Z",
          "userName": "mikigal",
          "issueNumber": 77058,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "Working on iPad Pro 12.9 (2nd Gen)",
          "date": "2019-03-15T14:45:03Z",
          "userName": "RiPx88",
          "issueNumber": 77759,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.1",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-23T09:29:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-23T09:29:57Z",
          "userName": "Harlow0130",
          "issueNumber": 61585,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.0",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-02-24T16:45:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T16:45:04Z",
          "userName": "TheDazedHacker",
          "issueNumber": 64860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-25T14:56:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T14:56:26Z",
          "userName": "Yato1201",
          "issueNumber": 66482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.2",
      "repository": "OLD - Add https://sparkdev.me",
      "date": "2019-07-26T23:06:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-07-26T23:06:56Z",
          "userName": "RTouris",
          "issueNumber": 92857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-23T10:19:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-23T10:19:59Z",
          "userName": "tsxcobra",
          "issueNumber": 97028,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-09-05T00:30:39Z",
          "userName": "2wenty2wo",
          "issueNumber": 99265,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-22T06:24:39Z",
          "userName": "mikigal",
          "issueNumber": 100579,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-24T07:44:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-24T07:44:33Z",
          "userName": "TH3H4CK3R143",
          "issueNumber": 111702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-04-18T15:33:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-18T15:33:26Z",
          "userName": "SushiShake",
          "issueNumber": 122029,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-06-12T03:34:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:34:52Z",
          "userName": "SlashNephy",
          "issueNumber": 127812,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.lspulltodismiss.json (diff)
@@ -774,6 +774,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.2",
+      "iOSVersion": "13.2.3",
+      "repository": "SparkDev",
+      "date": "2020-06-12T03:34:52Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,1",
+          "issues": "",
+          "date": "2020-06-12T03:34:52Z",
+          "userName": "SlashNephy",
+          "issueNumber": 127812,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
