docs/json/packages/com.spark.libcrashreport.json (before)
{
  "id": "com.spark.libcrashreport",
  "name": "libcrashreport (SparkDev)",
  "latest": "1.1.2",
  "repository": "Revulate's Repo",
  "url": "http://cydia.saurik.com/package/com.spark.libcrashreport/",
  "shortDescription": "Library to parse and symbolicate crash reports.",
  "category": "Utilities",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-11-11T18:07:49Z",
  "versions": [
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-11T18:07:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:07:49Z",
          "userName": "delon5",
          "issueNumber": 104708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-18T12:30:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-18T12:30:41Z",
          "userName": "Ic0nic0de",
          "issueNumber": 106776,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-19T08:51:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T08:51:24Z",
          "userName": "KaiHD",
          "issueNumber": 106957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T12:30:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:30:26Z",
          "userName": "batfirex2",
          "issueNumber": 107486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-25T15:03:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-25T15:03:34Z",
          "userName": "charalez",
          "issueNumber": 108243,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3.1",
      "repository": "Revulate's Repo",
      "date": "2020-02-22T09:21:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-22T09:21:57Z",
          "userName": "Barny13",
          "issueNumber": 117144,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2",
      "repository": "Revulate's Repo",
      "date": "2020-03-20T17:30:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T17:30:03Z",
          "userName": "Tempris",
          "issueNumber": 120007,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.4.1",
      "repository": "Revulate's Repo",
      "date": "2020-04-29T23:30:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-29T23:30:20Z",
          "userName": "Shadowgar",
          "issueNumber": 122713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "Revulate's Repo",
      "date": "2020-06-16T13:24:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T13:24:51Z",
          "userName": "Mosas123",
          "issueNumber": 128332,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.libcrashreport.json (after)
{
  "id": "com.spark.libcrashreport",
  "name": "libcrashreport (SparkDev)",
  "latest": "1.1.2",
  "repository": "Revulate's Repo",
  "url": "http://cydia.saurik.com/package/com.spark.libcrashreport/",
  "shortDescription": "Library to parse and symbolicate crash reports.",
  "category": "Utilities",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-11-11T18:07:49Z",
  "versions": [
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-11T18:07:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:07:49Z",
          "userName": "delon5",
          "issueNumber": 104708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-18T12:30:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-18T12:30:41Z",
          "userName": "Ic0nic0de",
          "issueNumber": 106776,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-19T08:51:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T08:51:24Z",
          "userName": "KaiHD",
          "issueNumber": 106957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T12:30:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:30:26Z",
          "userName": "batfirex2",
          "issueNumber": 107486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-25T15:03:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-25T15:03:34Z",
          "userName": "charalez",
          "issueNumber": 108243,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3.1",
      "repository": "Revulate's Repo",
      "date": "2020-02-22T09:21:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-22T09:21:57Z",
          "userName": "Barny13",
          "issueNumber": 117144,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2",
      "repository": "Revulate's Repo",
      "date": "2020-03-20T17:30:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T17:30:03Z",
          "userName": "Tempris",
          "issueNumber": 120007,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.4.1",
      "repository": "Revulate's Repo",
      "date": "2020-04-29T23:30:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-29T23:30:20Z",
          "userName": "Shadowgar",
          "issueNumber": 122713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "Revulate's Repo",
      "date": "2020-06-16T13:24:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T13:24:51Z",
          "userName": "Mosas123",
          "issueNumber": 128332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5.1",
      "repository": "Revulate's Repo",
      "date": "2020-06-21T19:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-21T19:25:23Z",
          "userName": "Barny13",
          "issueNumber": 128776,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.libcrashreport.json (diff)
@@ -288,6 +288,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.2",
+      "iOSVersion": "13.5.1",
+      "repository": "Revulate's Repo",
+      "date": "2020-06-21T19:25:23Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-21T19:25:23Z",
+          "userName": "Barny13",
+          "issueNumber": 128776,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
