docs/json/packages/com.spark.libsymbolicate.json (before)
{
  "id": "com.spark.libsymbolicate",
  "name": "libsymbolicate (SparkDev)",
  "latest": "1.9.2",
  "repository": "Revulate's Repo",
  "url": "http://cydia.saurik.com/package/com.spark.libsymbolicate/",
  "shortDescription": "Library to symbolicate memory addresses.",
  "category": "Utilities",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-11-11T18:08:11Z",
  "versions": [
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "12.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-11T18:08:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:08:11Z",
          "userName": "delon5",
          "issueNumber": 104710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.2.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-19T11:34:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T11:34:26Z",
          "userName": "CasualDeveloper",
          "issueNumber": 106985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "12.4",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T12:30:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:30:59Z",
          "userName": "batfirex2",
          "issueNumber": 107488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.2.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T16:30:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T16:30:13Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107544,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-24T10:01:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-24T10:01:28Z",
          "userName": "dezentaversiv",
          "issueNumber": 108037,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.2",
      "repository": "Revulate's Repo",
      "date": "2020-03-20T17:30:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T17:30:44Z",
          "userName": "Tempris",
          "issueNumber": 120009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.4.1",
      "repository": "Revulate's Repo",
      "date": "2020-04-29T23:30:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-29T23:30:55Z",
          "userName": "Shadowgar",
          "issueNumber": 122715,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.libsymbolicate.json (after)
{
  "id": "com.spark.libsymbolicate",
  "name": "libsymbolicate (SparkDev)",
  "latest": "1.9.2",
  "repository": "Revulate's Repo",
  "url": "http://cydia.saurik.com/package/com.spark.libsymbolicate/",
  "shortDescription": "Library to symbolicate memory addresses.",
  "category": "Utilities",
  "author": "Lance Fetters (ashikase)",
  "commercial": false,
  "date": "2019-11-11T18:08:11Z",
  "versions": [
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "12.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-11T18:08:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:08:11Z",
          "userName": "delon5",
          "issueNumber": 104710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.2.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-19T11:34:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T11:34:26Z",
          "userName": "CasualDeveloper",
          "issueNumber": 106985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "12.4",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T12:30:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:30:59Z",
          "userName": "batfirex2",
          "issueNumber": 107488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.2.2",
      "repository": "Revulate's Repo",
      "date": "2019-11-21T16:30:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T16:30:13Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107544,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.3",
      "repository": "Revulate's Repo",
      "date": "2019-11-24T10:01:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-24T10:01:28Z",
          "userName": "dezentaversiv",
          "issueNumber": 108037,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.2",
      "repository": "Revulate's Repo",
      "date": "2020-03-20T17:30:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T17:30:44Z",
          "userName": "Tempris",
          "issueNumber": 120009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.4.1",
      "repository": "Revulate's Repo",
      "date": "2020-04-29T23:30:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-29T23:30:55Z",
          "userName": "Shadowgar",
          "issueNumber": 122715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.5",
      "repository": "Revulate's Repo",
      "date": "2020-07-22T13:44:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-07-22T13:44:28Z",
          "userName": "ar2rjke",
          "issueNumber": 130546,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.libsymbolicate.json (diff)
@@ -226,6 +226,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.9.2",
+      "iOSVersion": "13.5",
+      "repository": "Revulate's Repo",
+      "date": "2020-07-22T13:44:28Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-07-22T13:44:28Z",
+          "userName": "ar2rjke",
+          "issueNumber": 130546,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
