docs/json/packages/com.navidmx.lotusdark.json (before)
{
  "id": "com.navidmx.lotusdark",
  "name": "Lotus Dark",
  "latest": "1.0.9",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.navidmx.lotusdark/",
  "shortDescription": "A dark alternative to Lotus",
  "category": "Tweaks",
  "author": "Navid Mamoon (navidmx)",
  "commercial": false,
  "date": "2018-07-12T04:26:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2018-07-12T04:26:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T04:26:43Z",
          "userName": "navidmx",
          "issueNumber": 23864,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T01:12:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T01:12:21Z",
          "userName": "navidmx",
          "issueNumber": 28242,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T04:30:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T04:30:06Z",
          "userName": "navidmx",
          "issueNumber": 28332,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-18T18:39:27Z",
          "userName": "freddievg",
          "issueNumber": 29403,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-07-18T19:50:46Z",
          "userName": "RiPx88",
          "issueNumber": 29534,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T23:47:10Z",
          "userName": "shiipm0nk3y",
          "issueNumber": 29701,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-19T05:53:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-19T05:53:50Z",
          "userName": "navidmx",
          "issueNumber": 29787,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-19T07:49:41Z",
          "userName": "Feeriix",
          "issueNumber": 29834,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-20T00:33:10Z",
          "userName": "jamesjr0204",
          "issueNumber": 30192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-20T07:38:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-20T07:38:08Z",
          "userName": "AsuraLotus",
          "issueNumber": 30356,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-07-20T11:41:08Z",
          "userName": "RiPx88",
          "issueNumber": 30424,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-21T16:22:29Z",
          "userName": "SergioSanth",
          "issueNumber": 31445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-24T03:33:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-24T03:33:06Z",
          "userName": "gmshirah",
          "issueNumber": 33176,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-24T04:37:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-24T04:37:46Z",
          "userName": "navidmx",
          "issueNumber": 33206,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-24T10:03:10Z",
          "userName": "lgxvm",
          "issueNumber": 33274,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-27T05:12:58Z",
          "userName": "TheTomCanuck",
          "issueNumber": 34587,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-30T14:46:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T14:46:46Z",
          "userName": "haiXchuus",
          "issueNumber": 36277,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T16:03:32Z",
          "userName": "Vinny000",
          "issueNumber": 36335,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-07T01:20:25Z",
          "userName": "Jaaakee",
          "issueNumber": 39748,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-14T15:41:39Z",
          "userName": "XxDarKxDukexX",
          "issueNumber": 43556,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-18T10:16:50Z",
          "userName": "gena3ekiller",
          "issueNumber": 44799,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-23T10:06:07Z",
          "userName": "D3m3rion",
          "issueNumber": 46396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-08-10T03:22:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-10T03:22:40Z",
          "userName": "S0N-0F-A-S0N",
          "issueNumber": 41316,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "9.3.3",
      "repository": "Packix",
      "date": "2018-08-13T16:54:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-13T16:54:20Z",
          "userName": "S0N-0F-A-S0N",
          "issueNumber": 43071,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2018-10-13T00:29:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-13T00:29:09Z",
          "userName": "OVisuals",
          "issueNumber": 52882,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-23T00:20:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T00:20:09Z",
          "userName": "Ash-MT",
          "issueNumber": 60003,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T13:58:59Z",
          "userName": "ZacharyT6",
          "issueNumber": 66447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-23T01:26:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T01:26:01Z",
          "userName": "Hypnotic818",
          "issueNumber": 60208,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T02:40:58Z",
          "userName": "Punt13140",
          "issueNumber": 60422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-02-24T21:18:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:18:59Z",
          "userName": "HeyItsMeNobody",
          "issueNumber": 65390,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T15:54:25Z",
          "userName": "Dokiin",
          "issueNumber": 66538,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-25T02:26:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:26:35Z",
          "userName": "nubbinyou",
          "issueNumber": 65862,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.2.5",
      "repository": "Packix",
      "date": "2019-03-05T03:44:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:44:11Z",
          "userName": "parisphan",
          "issueNumber": 72605,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-23T20:24:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-23T20:24:49Z",
          "userName": "percyjk23",
          "issueNumber": 88904,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-07-17T22:38:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-17T22:38:55Z",
          "userName": "chriscegz",
          "issueNumber": 91796,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T23:22:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-22T23:22:54Z",
          "userName": "Jacobwalton86",
          "issueNumber": 96917,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-17T00:25:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-17T00:25:40Z",
          "userName": "need4swede",
          "issueNumber": 106409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-05T22:53:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:53:29Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109596,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-24T05:28:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-24T05:28:16Z",
          "userName": "Blarnix",
          "issueNumber": 117424,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.navidmx.lotusdark.json (after)
{
  "id": "com.navidmx.lotusdark",
  "name": "Lotus Dark",
  "latest": "1.0.9",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.navidmx.lotusdark/",
  "shortDescription": "A dark alternative to Lotus",
  "category": "Tweaks",
  "author": "Navid Mamoon (navidmx)",
  "commercial": false,
  "date": "2018-07-12T04:26:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2018-07-12T04:26:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T04:26:43Z",
          "userName": "navidmx",
          "issueNumber": 23864,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T01:12:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T01:12:21Z",
          "userName": "navidmx",
          "issueNumber": 28242,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T04:30:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T04:30:06Z",
          "userName": "navidmx",
          "issueNumber": 28332,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-18T18:39:27Z",
          "userName": "freddievg",
          "issueNumber": 29403,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-07-18T19:50:46Z",
          "userName": "RiPx88",
          "issueNumber": 29534,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T23:47:10Z",
          "userName": "shiipm0nk3y",
          "issueNumber": 29701,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-19T05:53:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-19T05:53:50Z",
          "userName": "navidmx",
          "issueNumber": 29787,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-19T07:49:41Z",
          "userName": "Feeriix",
          "issueNumber": 29834,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-20T00:33:10Z",
          "userName": "jamesjr0204",
          "issueNumber": 30192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-20T07:38:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-20T07:38:08Z",
          "userName": "AsuraLotus",
          "issueNumber": 30356,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-07-20T11:41:08Z",
          "userName": "RiPx88",
          "issueNumber": 30424,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-21T16:22:29Z",
          "userName": "SergioSanth",
          "issueNumber": 31445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-24T03:33:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-24T03:33:06Z",
          "userName": "gmshirah",
          "issueNumber": 33176,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-24T04:37:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-24T04:37:46Z",
          "userName": "navidmx",
          "issueNumber": 33206,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-24T10:03:10Z",
          "userName": "lgxvm",
          "issueNumber": 33274,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-27T05:12:58Z",
          "userName": "TheTomCanuck",
          "issueNumber": 34587,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-30T14:46:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T14:46:46Z",
          "userName": "haiXchuus",
          "issueNumber": 36277,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T16:03:32Z",
          "userName": "Vinny000",
          "issueNumber": 36335,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-07T01:20:25Z",
          "userName": "Jaaakee",
          "issueNumber": 39748,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-14T15:41:39Z",
          "userName": "XxDarKxDukexX",
          "issueNumber": 43556,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-18T10:16:50Z",
          "userName": "gena3ekiller",
          "issueNumber": 44799,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-23T10:06:07Z",
          "userName": "D3m3rion",
          "issueNumber": 46396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-08-10T03:22:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-10T03:22:40Z",
          "userName": "S0N-0F-A-S0N",
          "issueNumber": 41316,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "9.3.3",
      "repository": "Packix",
      "date": "2018-08-13T16:54:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-13T16:54:20Z",
          "userName": "S0N-0F-A-S0N",
          "issueNumber": 43071,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2018-10-13T00:29:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-13T00:29:09Z",
          "userName": "OVisuals",
          "issueNumber": 52882,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-23T00:20:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T00:20:09Z",
          "userName": "Ash-MT",
          "issueNumber": 60003,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T13:58:59Z",
          "userName": "ZacharyT6",
          "issueNumber": 66447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-23T01:26:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T01:26:01Z",
          "userName": "Hypnotic818",
          "issueNumber": 60208,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T02:40:58Z",
          "userName": "Punt13140",
          "issueNumber": 60422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.0.1",
      "repository": "Packix",
      "date": "2019-02-24T21:18:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:18:59Z",
          "userName": "HeyItsMeNobody",
          "issueNumber": 65390,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T15:54:25Z",
          "userName": "Dokiin",
          "issueNumber": 66538,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-25T02:26:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:26:35Z",
          "userName": "nubbinyou",
          "issueNumber": 65862,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "11.2.5",
      "repository": "Packix",
      "date": "2019-03-05T03:44:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:44:11Z",
          "userName": "parisphan",
          "issueNumber": 72605,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-23T20:24:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-23T20:24:49Z",
          "userName": "percyjk23",
          "issueNumber": 88904,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-07-17T22:38:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-17T22:38:55Z",
          "userName": "chriscegz",
          "issueNumber": 91796,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T23:22:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-22T23:22:54Z",
          "userName": "Jacobwalton86",
          "issueNumber": 96917,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-17T00:25:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-17T00:25:40Z",
          "userName": "need4swede",
          "issueNumber": 106409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-05T22:53:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:53:29Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109596,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-24T05:28:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-24T05:28:16Z",
          "userName": "Blarnix",
          "issueNumber": 117424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-04T04:46:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-04T04:46:50Z",
          "userName": "Akkiruk",
          "issueNumber": 126810,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.navidmx.lotusdark.json (diff)
@@ -844,6 +844,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.9",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-04T04:46:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-04T04:46:50Z",
+          "userName": "Akkiruk",
+          "issueNumber": 126810,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
