docs/json/packages/com.michael.appleturboboost.json (before)
{
  "id": "com.michael.appleturboboost",
  "name": "Apple Turbo Boost",
  "latest": "0.6.7",
  "repository": "Halo_Michael's Cydia Repo",
  "url": "http://cydia.saurik.com/package/com.michael.appleturboboost/",
  "shortDescription": "Turbo Boost Your Apple!",
  "category": "Tweaks",
  "author": "Halo_Michael",
  "commercial": false,
  "date": "2019-11-23T22:09:05Z",
  "versions": [
    {
      "tweakVersion": "0.4.1",
      "iOSVersion": "12.4",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2019-11-23T22:09:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-23T22:09:05Z",
          "userName": "sbpir92i",
          "issueNumber": 107949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.4.1",
      "iOSVersion": "13.3",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2020-03-10T17:17:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-10T17:17:42Z",
          "userName": "sbpir92i",
          "issueNumber": 119237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5.0",
      "iOSVersion": "13.3",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2020-03-20T10:54:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-20T10:54:15Z",
          "userName": "sbpir92i",
          "issueNumber": 119992,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-24T03:08:38Z",
          "userName": "Xeoul",
          "issueNumber": 120177,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.6.7",
      "iOSVersion": "13.5",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2020-07-23T07:29:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-23T07:29:39Z",
          "userName": "sbpir92i",
          "issueNumber": 130578,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.michael.appleturboboost.json (after)
{
  "id": "com.michael.appleturboboost",
  "name": "Apple Turbo Boost",
  "latest": "0.6.7",
  "repository": "Halo_Michael's Cydia Repo",
  "url": "http://cydia.saurik.com/package/com.michael.appleturboboost/",
  "shortDescription": "Turbo Boost Your Apple!",
  "category": "Tweaks",
  "author": "Halo_Michael",
  "commercial": false,
  "date": "2019-11-23T22:09:05Z",
  "versions": [
    {
      "tweakVersion": "0.4.1",
      "iOSVersion": "12.4",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2019-11-23T22:09:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-23T22:09:05Z",
          "userName": "sbpir92i",
          "issueNumber": 107949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.4.1",
      "iOSVersion": "13.3",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2020-03-10T17:17:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-10T17:17:42Z",
          "userName": "sbpir92i",
          "issueNumber": 119237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.5.0",
      "iOSVersion": "13.3",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2020-03-20T10:54:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-20T10:54:15Z",
          "userName": "sbpir92i",
          "issueNumber": 119992,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-24T03:08:38Z",
          "userName": "Xeoul",
          "issueNumber": 120177,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.6.7",
      "iOSVersion": "13.5",
      "repository": "Halo_Michael's Cydia Repo",
      "date": "2020-07-23T07:29:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-19T22:02:04Z",
          "userName": "sbpir92i",
          "issueNumber": 130379,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.michael.appleturboboost.json (diff)
@@ -136,9 +136,9 @@
           "status": "working",
           "device": "iPhone12,3",
           "issues": "",
-          "date": "2020-07-23T07:29:39Z",
+          "date": "2020-07-19T22:02:04Z",
           "userName": "sbpir92i",
-          "issueNumber": 130578,
+          "issueNumber": 130379,
           "arch32": false
         }
       ]
