docs/json/packages/com.packetfahrer.swipetodeletecontact.json (before)
{
  "id": "com.packetfahrer.swipetodeletecontact",
  "name": "SwipeToDeleteContact",
  "latest": "1.0.5",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.packetfahrer.swipetodeletecontact/",
  "shortDescription": "Delete Contacts with Swipe!",
  "category": "Tweaks",
  "author": "Rene Kahle",
  "commercial": false,
  "date": "2018-04-07T13:36:30Z",
  "versions": [
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-07T13:36:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-04-07T13:36:30Z",
          "userName": "wildbirds",
          "issueNumber": 9140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-24T11:58:50Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-24T11:58:50Z",
          "userName": "mllrr96",
          "issueNumber": 33295,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-07T02:48:40Z",
          "userName": "jpbeauch65",
          "issueNumber": 74174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:46:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:46:48Z",
          "userName": "Scunkaneli",
          "issueNumber": 45743,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-23T09:47:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-23T09:47:00Z",
          "userName": "p0kn1k",
          "issueNumber": 46387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T14:47:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T14:47:38Z",
          "userName": "Fenasii",
          "issueNumber": 62328,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T06:36:26Z",
          "userName": "Basilsunny5",
          "issueNumber": 66107,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "Sometimes the contact don’t delete or don’t swipe properly.",
          "date": "2019-04-04T04:40:39Z",
          "userName": "frognoises",
          "issueNumber": 82741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T15:24:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T15:24:42Z",
          "userName": "LordSlon",
          "issueNumber": 64682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2019-02-24T16:25:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T16:25:49Z",
          "userName": "darkwalll",
          "issueNumber": 64801,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Perfect",
          "date": "2019-03-10T15:19:44Z",
          "userName": "iSung951",
          "issueNumber": 75916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-27T16:57:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T16:57:09Z",
          "userName": "WorlingHD",
          "issueNumber": 68720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-04T08:37:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-04T08:37:02Z",
          "userName": "Cerberus509",
          "issueNumber": 71964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-03T23:24:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-03T23:24:52Z",
          "userName": "johan1039",
          "issueNumber": 82723,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-04-18T18:11:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:11:32Z",
          "userName": "Foxsauce",
          "issueNumber": 84842,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-24T15:51:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-24T15:51:31Z",
          "userName": "Skodal99",
          "issueNumber": 92618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T19:38:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-22T02:49:38Z",
          "userName": "mozbius",
          "issueNumber": 96676,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-01T07:56:41Z",
          "userName": "magoa001",
          "issueNumber": 98816,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.packetfahrer.swipetodeletecontact.json (after)
{
  "id": "com.packetfahrer.swipetodeletecontact",
  "name": "SwipeToDeleteContact",
  "latest": "1.0.5",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.packetfahrer.swipetodeletecontact/",
  "shortDescription": "Delete Contacts with Swipe!",
  "category": "Tweaks",
  "author": "Rene Kahle",
  "commercial": false,
  "date": "2018-04-07T13:36:30Z",
  "versions": [
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-07T13:36:30Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-04-07T13:36:30Z",
          "userName": "wildbirds",
          "issueNumber": 9140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-24T11:58:50Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-24T11:58:50Z",
          "userName": "mllrr96",
          "issueNumber": 33295,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-07T02:48:40Z",
          "userName": "jpbeauch65",
          "issueNumber": 74174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:46:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:46:48Z",
          "userName": "Scunkaneli",
          "issueNumber": 45743,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-23T09:47:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-23T09:47:00Z",
          "userName": "p0kn1k",
          "issueNumber": 46387,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T14:47:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T14:47:38Z",
          "userName": "Fenasii",
          "issueNumber": 62328,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T06:36:26Z",
          "userName": "Basilsunny5",
          "issueNumber": 66107,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "Sometimes the contact don’t delete or don’t swipe properly.",
          "date": "2019-04-04T04:40:39Z",
          "userName": "frognoises",
          "issueNumber": 82741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T15:24:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T15:24:42Z",
          "userName": "LordSlon",
          "issueNumber": 64682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2019-02-24T16:25:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T16:25:49Z",
          "userName": "darkwalll",
          "issueNumber": 64801,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Perfect",
          "date": "2019-03-10T15:19:44Z",
          "userName": "iSung951",
          "issueNumber": 75916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-27T16:57:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-27T16:57:09Z",
          "userName": "WorlingHD",
          "issueNumber": 68720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-04T08:37:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-04T08:37:02Z",
          "userName": "Cerberus509",
          "issueNumber": 71964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-03T23:24:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-03T23:24:52Z",
          "userName": "johan1039",
          "issueNumber": 82723,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-04-18T18:11:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:11:32Z",
          "userName": "Foxsauce",
          "issueNumber": 84842,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-24T15:51:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-24T15:51:31Z",
          "userName": "Skodal99",
          "issueNumber": 92618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T19:38:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-22T02:49:38Z",
          "userName": "mozbius",
          "issueNumber": 96676,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-01T07:56:41Z",
          "userName": "magoa001",
          "issueNumber": 98816,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-18T20:47:12Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-18T20:47:12Z",
          "userName": "darkwalll",
          "issueNumber": 130345,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.packetfahrer.swipetodeletecontact.json (diff)
@@ -457,6 +457,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.5",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-07-18T20:47:12Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-07-18T20:47:12Z",
+          "userName": "darkwalll",
+          "issueNumber": 130345,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
