docs/json/packages/com.yourepo.adnan.light.json (before)
{
  "id": "com.yourepo.adnan.light",
  "name": "Light",
  "latest": "1.3",
  "repository": "Adnan Repo - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.adnan.light/",
  "shortDescription": "An OLED friendly iOS theme.",
  "category": "Themes",
  "author": "Adnan",
  "commercial": false,
  "date": "2019-03-09T17:27:36Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-09T17:27:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-09T17:27:36Z",
          "userName": "Mr898",
          "issueNumber": 75487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-11T17:35:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T17:35:13Z",
          "userName": "AvinashDevina",
          "issueNumber": 76456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-18T11:19:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-18T11:19:04Z",
          "userName": "gokmenecer",
          "issueNumber": 78824,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-18T14:46:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-18T14:46:18Z",
          "userName": "kimgc",
          "issueNumber": 78887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0.1",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-23T22:54:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-23T22:54:01Z",
          "userName": "BitGrub",
          "issueNumber": 80295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "Adnan Repo - YouRepo",
      "date": "2020-06-13T02:09:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-06-13T02:09:14Z",
          "userName": "mustafa6Q",
          "issueNumber": 127968,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.adnan.light.json (after)
{
  "id": "com.yourepo.adnan.light",
  "name": "Light",
  "latest": "1.3",
  "repository": "Adnan Repo - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.adnan.light/",
  "shortDescription": "An OLED friendly iOS theme.",
  "category": "Themes",
  "author": "Adnan",
  "commercial": false,
  "date": "2019-03-09T17:27:36Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-09T17:27:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-09T17:27:36Z",
          "userName": "Mr898",
          "issueNumber": 75487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-11T17:35:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T17:35:13Z",
          "userName": "AvinashDevina",
          "issueNumber": 76456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-18T11:19:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-18T11:19:04Z",
          "userName": "gokmenecer",
          "issueNumber": 78824,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-18T14:46:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-18T14:46:18Z",
          "userName": "kimgc",
          "issueNumber": 78887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0.1",
      "repository": "Adnan Repo - YouRepo",
      "date": "2019-03-23T22:54:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-23T22:54:01Z",
          "userName": "BitGrub",
          "issueNumber": 80295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "Adnan Repo - YouRepo",
      "date": "2020-06-13T02:09:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-06-13T02:08:22Z",
          "userName": "mustafa6Q",
          "issueNumber": 127965,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.adnan.light.json (diff)
@@ -189,9 +189,9 @@
           "status": "working",
           "device": "iPhone9,2",
           "issues": "",
-          "date": "2020-06-13T02:09:14Z",
+          "date": "2020-06-13T02:08:22Z",
           "userName": "mustafa6Q",
-          "issueNumber": 127968,
+          "issueNumber": 127965,
           "arch32": false
         }
       ]
