docs/json/packages/com.hius.halfipad.json (before)
{
  "id": "com.hius.halfipad",
  "name": "HalFiPad",
  "latest": "3.2.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.hius.halfipad/",
  "shortDescription": "iPhone 11 gestures, iPad features, many unique features.",
  "category": "Tweaks",
  "author": "Hius",
  "commercial": false,
  "date": "2020-03-13T17:04:32Z",
  "versions": [
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-13T17:04:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-13T17:04:32Z",
          "userName": "wickdj",
          "issueNumber": 119501,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-13T18:37:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-13T18:37:43Z",
          "userName": "mxmfck",
          "issueNumber": 119507,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-03-14T01:06:46Z",
          "userName": "hharr-46",
          "issueNumber": 119542,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Very few issues 👍",
          "date": "2020-03-14T20:09:00Z",
          "userName": "anonypublic",
          "issueNumber": 119657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-22T06:33:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "Working great iphone 6s",
          "date": "2020-03-22T06:33:57Z",
          "userName": "gotpb40",
          "issueNumber": 120080,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-01T03:15:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-01T03:15:34Z",
          "userName": "Barny13",
          "issueNumber": 120603,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:30:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:30:20Z",
          "userName": "Barny13",
          "issueNumber": 120986,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-10T02:37:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-10T02:37:00Z",
          "userName": "Barny13",
          "issueNumber": 121367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-05-10T14:36:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:36:03Z",
          "userName": "Barny13",
          "issueNumber": 123276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-beta",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-05-28T20:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-28T20:03:40Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 125398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-28T22:23:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Gesture setting had be disabled and enabled to make it work after upgrade",
          "date": "2020-05-29T04:08:25Z",
          "userName": "anonypublic",
          "issueNumber": 125496,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.0",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-05-28T22:12:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-28T22:12:01Z",
          "userName": "harryioss",
          "issueNumber": 125409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-25T01:52:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-25T01:52:12Z",
          "userName": "anonypublic",
          "issueNumber": 124380,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-23T05:10:28Z",
          "userName": "robmartin1987",
          "issueNumber": 123801,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-05-17T19:44:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Thanks 🙏 ",
          "date": "2020-05-17T19:44:55Z",
          "userName": "anonypublic",
          "issueNumber": 123586,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-13T12:02:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:02:27Z",
          "userName": "Barny13",
          "issueNumber": 123408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-05-30T00:48:50Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-01T05:40:06Z",
          "userName": "harryioss",
          "issueNumber": 126247,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-31T16:24:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "On older devices no haptic Feedback on homebutton",
          "date": "2020-05-31T16:24:37Z",
          "userName": "Barny13",
          "issueNumber": 126082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-06-01T21:17:47Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-01T21:17:47Z",
          "userName": "harryioss",
          "issueNumber": 126375,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-03T18:16:14Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 126712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-06-05T03:28:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-05T03:28:08Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 127005,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-05T07:52:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-05T07:52:40Z",
          "userName": "anonypublic",
          "issueNumber": 127020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-06T18:21:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-06T18:21:33Z",
          "userName": "anonypublic",
          "issueNumber": 127178,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.hius.halfipad.json (after)
{
  "id": "com.hius.halfipad",
  "name": "HalFiPad",
  "latest": "3.2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.hius.halfipad/",
  "shortDescription": "iPhone 11 gestures, iPad features, many unique features.",
  "category": "Tweaks",
  "author": "Hius",
  "commercial": false,
  "date": "2020-03-13T17:04:32Z",
  "versions": [
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-13T17:04:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-13T17:04:32Z",
          "userName": "wickdj",
          "issueNumber": 119501,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-13T18:37:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-13T18:37:43Z",
          "userName": "mxmfck",
          "issueNumber": 119507,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-03-14T01:06:46Z",
          "userName": "hharr-46",
          "issueNumber": 119542,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Very few issues 👍",
          "date": "2020-03-14T20:09:00Z",
          "userName": "anonypublic",
          "issueNumber": 119657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-22T06:33:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "Working great iphone 6s",
          "date": "2020-03-22T06:33:57Z",
          "userName": "gotpb40",
          "issueNumber": 120080,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-01T03:15:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-01T03:15:34Z",
          "userName": "Barny13",
          "issueNumber": 120603,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:30:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:30:20Z",
          "userName": "Barny13",
          "issueNumber": 120986,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-10T02:37:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-10T02:37:00Z",
          "userName": "Barny13",
          "issueNumber": 121367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-05-10T14:36:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:36:03Z",
          "userName": "Barny13",
          "issueNumber": 123276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-beta",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-05-28T20:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-28T20:03:40Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 125398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-28T22:23:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Gesture setting had be disabled and enabled to make it work after upgrade",
          "date": "2020-05-29T04:08:25Z",
          "userName": "anonypublic",
          "issueNumber": 125496,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.0",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-05-28T22:12:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-28T22:12:01Z",
          "userName": "harryioss",
          "issueNumber": 125409,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-25T01:52:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-25T01:52:12Z",
          "userName": "anonypublic",
          "issueNumber": 124380,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-23T05:10:28Z",
          "userName": "robmartin1987",
          "issueNumber": 123801,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-05-17T19:44:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "Thanks 🙏 ",
          "date": "2020-05-17T19:44:55Z",
          "userName": "anonypublic",
          "issueNumber": 123586,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.7.3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-13T12:02:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T12:02:27Z",
          "userName": "Barny13",
          "issueNumber": 123408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-05-30T00:48:50Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-01T05:40:06Z",
          "userName": "harryioss",
          "issueNumber": 126247,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-31T16:24:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "On older devices no haptic Feedback on homebutton",
          "date": "2020-05-31T16:24:37Z",
          "userName": "Barny13",
          "issueNumber": 126082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-06-01T21:17:47Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-01T21:17:47Z",
          "userName": "harryioss",
          "issueNumber": 126375,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-03T18:16:14Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 126712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-06-05T03:28:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-05T03:28:08Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 127005,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-05T07:52:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-05T07:52:40Z",
          "userName": "anonypublic",
          "issueNumber": 127020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-06T18:21:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-06T18:21:33Z",
          "userName": "anonypublic",
          "issueNumber": 127178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T15:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-11T15:51:09Z",
          "userName": "pathetiqueA",
          "issueNumber": 127686,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.hius.halfipad.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.hius.halfipad",
   "name": "HalFiPad",
-  "latest": "3.2.0",
+  "latest": "3.2.1",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/com.hius.halfipad/",
   "shortDescription": "iPhone 11 gestures, iPad features, many unique features.",
@@ -631,6 +631,37 @@
           "date": "2020-06-06T18:21:33Z",
           "userName": "anonypublic",
           "issueNumber": 127178,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "3.2.1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-11T15:51:09Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-06-11T15:51:09Z",
+          "userName": "pathetiqueA",
+          "issueNumber": 127686,
           "arch32": false
         }
       ]
