docs/json/packages/com.thomz.cenamo.json (before)
{
  "id": "com.thomz.cenamo",
  "name": "Cenamo",
  "latest": "1.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.thomz.cenamo/",
  "shortDescription": "Know your battery by looking at your dock",
  "category": "Tweaks",
  "author": "Thomz",
  "commercial": false,
  "date": "2020-08-08T07:51:56Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-08-08T07:51:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-08-08T07:51:56Z",
          "userName": "leighton876",
          "issueNumber": 131217,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thomz.cenamo.json (after)
{
  "id": "com.thomz.cenamo",
  "name": "Cenamo",
  "latest": "1.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.thomz.cenamo/",
  "shortDescription": "Know your battery by looking at your dock",
  "category": "Tweaks",
  "author": "Thomz",
  "commercial": false,
  "date": "2020-08-08T07:51:56Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-08-08T07:51:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-08-07T03:34:55Z",
          "userName": "leighton876",
          "issueNumber": 131209,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thomz.cenamo.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPhone12,1",
           "issues": "",
-          "date": "2020-08-08T07:51:56Z",
+          "date": "2020-08-07T03:34:55Z",
           "userName": "leighton876",
-          "issueNumber": 131217,
+          "issueNumber": 131209,
           "arch32": false
         }
       ]
