docs/json/packages/com.spark.taptickeys.json (before)
{
  "id": "com.spark.taptickeys",
  "name": "TapticKeys [Member]",
  "latest": "3.0.9-1",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.taptickeys/",
  "shortDescription": "Taptic feedback on keyboard presses",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-01T20:04:34Z",
  "versions": [
    {
      "tweakVersion": "3.0.3",
      "iOSVersion": "11.0.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-01T20:04:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-01T20:04:34Z",
          "userName": "frankdlavoie",
          "issueNumber": 2125,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-02T22:39:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T22:39:11Z",
          "userName": "dariow2000",
          "issueNumber": 3129,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "IPX",
          "date": "2018-03-05T16:49:33Z",
          "userName": "Greensauce",
          "issueNumber": 4174,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-10T10:16:04Z",
          "userName": "tokfrans03",
          "issueNumber": 5333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Repo",
      "date": "2018-03-12T00:00:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-12T00:00:44Z",
          "userName": "hydranoid620",
          "issueNumber": 5717,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-20T17:27:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-20T17:27:25Z",
          "userName": "hydranoid620",
          "issueNumber": 7573,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:16:23Z",
          "userName": "tommoses",
          "issueNumber": 9404,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-23T00:48:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T00:48:17Z",
          "userName": "8bitkitten",
          "issueNumber": 8023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-08T20:37:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T20:37:07Z",
          "userName": "nbrunette",
          "issueNumber": 16844,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T15:00:20Z",
          "userName": "Jesperflodin1",
          "issueNumber": 18874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T19:37:54Z",
          "userName": "TB5918",
          "issueNumber": 19354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T21:11:14Z",
          "userName": "frankdlavoie",
          "issueNumber": 23451,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T13:11:17Z",
          "userName": "pr1son3r",
          "issueNumber": 24197,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:50:20Z",
          "userName": "tommoses",
          "issueNumber": 29532,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Not working..",
          "date": "2018-08-22T06:45:10Z",
          "userName": "The0c",
          "issueNumber": 46182,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Repo",
      "date": "2018-07-11T13:14:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Have to use stock keyboard. Unable to use with Gbaord",
          "date": "2018-07-11T13:14:01Z",
          "userName": "ElevenThreeOne",
          "issueNumber": 22597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-27T04:06:22Z",
          "userName": "Chibson",
          "issueNumber": 34558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-30T22:16:25Z",
          "userName": "burakowski",
          "issueNumber": 36622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.4",
      "repository": "Spark's Beta Repo",
      "date": "2018-08-10T03:08:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-10T03:08:56Z",
          "userName": "dylanthebeast",
          "issueNumber": 41296,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.4-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-10-21T03:54:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-21T03:54:14Z",
          "userName": "Scott003",
          "issueNumber": 53539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-05T07:20:01Z",
          "userName": "buitim",
          "issueNumber": 54636,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T01:02:15Z",
          "userName": "tomhmoses",
          "issueNumber": 54760,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-12-23T20:06:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-23T20:06:34Z",
          "userName": "Scott003",
          "issueNumber": 56577,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-22T23:58:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-22T23:58:47Z",
          "userName": "HeraKumi",
          "issueNumber": 59958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T18:32:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T18:32:21Z",
          "userName": "valerium-dev",
          "issueNumber": 62581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "12.0.1",
      "repository": "SparkDev",
      "date": "2019-03-25T10:15:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-25T10:15:18Z",
          "userName": "Lionel128",
          "issueNumber": 80564,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-03-29T00:11:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-29T00:11:25Z",
          "userName": "Lionel128",
          "issueNumber": 81442,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-03-31T04:49:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-31T04:49:59Z",
          "userName": "aRamadi",
          "issueNumber": 81977,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-04-07T03:11:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:11:35Z",
          "userName": "8bitkitten",
          "issueNumber": 83138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-04-16T20:04:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-16T20:04:42Z",
          "userName": "CybrNight",
          "issueNumber": 84602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-04T11:57:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-04T11:57:19Z",
          "userName": "cbendrey",
          "issueNumber": 89613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-21T01:02:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T01:02:39Z",
          "userName": "EmberVulpix",
          "issueNumber": 96109,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-26T00:03:19Z",
          "userName": "SentientEnigma",
          "issueNumber": 97609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-10T22:57:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crash battery tab of settings. ",
          "date": "2019-11-10T22:57:19Z",
          "userName": "josedavidrp",
          "issueNumber": 104240,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T21:29:24Z",
          "userName": "d34dbre4kr",
          "issueNumber": 104798,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:02:59Z",
          "userName": "iSelant",
          "issueNumber": 104837,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-18T16:34:35Z",
          "userName": "Rival-Dev",
          "issueNumber": 106814,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-11-14T23:38:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-14T23:38:16Z",
          "userName": "LaPlatti",
          "issueNumber": 105870,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T06:08:43Z",
          "userName": "8bitkitten",
          "issueNumber": 115677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.1.1",
      "repository": "SparkDev",
      "date": "2019-11-16T04:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-16T04:47:52Z",
          "userName": "Caleb-S",
          "issueNumber": 106140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-20T18:20:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-20T18:20:09Z",
          "userName": "hkunkun",
          "issueNumber": 107290,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-19T12:04:31Z",
          "userName": "hharr-46",
          "issueNumber": 111190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-27T05:12:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-27T05:12:20Z",
          "userName": "NovaVFX",
          "issueNumber": 117750,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.4",
      "repository": "SparkDev",
      "date": "2020-03-27T17:45:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-27T17:45:38Z",
          "userName": "5ooooo",
          "issueNumber": 120441,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.taptickeys.json (after)
{
  "id": "com.spark.taptickeys",
  "name": "TapticKeys [Member]",
  "latest": "3.1.0",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.taptickeys/",
  "shortDescription": "Taptic feedback on keyboard presses",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-01T20:04:34Z",
  "versions": [
    {
      "tweakVersion": "3.0.3",
      "iOSVersion": "11.0.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-01T20:04:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-01T20:04:34Z",
          "userName": "frankdlavoie",
          "issueNumber": 2125,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-02T22:39:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T22:39:11Z",
          "userName": "dariow2000",
          "issueNumber": 3129,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "IPX",
          "date": "2018-03-05T16:49:33Z",
          "userName": "Greensauce",
          "issueNumber": 4174,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-10T10:16:04Z",
          "userName": "tokfrans03",
          "issueNumber": 5333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Repo",
      "date": "2018-03-12T00:00:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-12T00:00:44Z",
          "userName": "hydranoid620",
          "issueNumber": 5717,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-20T17:27:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-20T17:27:25Z",
          "userName": "hydranoid620",
          "issueNumber": 7573,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:16:23Z",
          "userName": "tommoses",
          "issueNumber": 9404,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-23T00:48:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T00:48:17Z",
          "userName": "8bitkitten",
          "issueNumber": 8023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-08T20:37:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T20:37:07Z",
          "userName": "nbrunette",
          "issueNumber": 16844,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T15:00:20Z",
          "userName": "Jesperflodin1",
          "issueNumber": 18874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T19:37:54Z",
          "userName": "TB5918",
          "issueNumber": 19354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T21:11:14Z",
          "userName": "frankdlavoie",
          "issueNumber": 23451,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T13:11:17Z",
          "userName": "pr1son3r",
          "issueNumber": 24197,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:50:20Z",
          "userName": "tommoses",
          "issueNumber": 29532,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Not working..",
          "date": "2018-08-22T06:45:10Z",
          "userName": "The0c",
          "issueNumber": 46182,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Repo",
      "date": "2018-07-11T13:14:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Have to use stock keyboard. Unable to use with Gbaord",
          "date": "2018-07-11T13:14:01Z",
          "userName": "ElevenThreeOne",
          "issueNumber": 22597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-27T04:06:22Z",
          "userName": "Chibson",
          "issueNumber": 34558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-30T22:16:25Z",
          "userName": "burakowski",
          "issueNumber": 36622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.3-1-2",
      "iOSVersion": "11.4",
      "repository": "Spark's Beta Repo",
      "date": "2018-08-10T03:08:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-10T03:08:56Z",
          "userName": "dylanthebeast",
          "issueNumber": 41296,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.4-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-10-21T03:54:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-21T03:54:14Z",
          "userName": "Scott003",
          "issueNumber": 53539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-11-05T07:20:01Z",
          "userName": "buitim",
          "issueNumber": 54636,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T01:02:15Z",
          "userName": "tomhmoses",
          "issueNumber": 54760,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-12-23T20:06:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-12-23T20:06:34Z",
          "userName": "Scott003",
          "issueNumber": 56577,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-22T23:58:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-22T23:58:47Z",
          "userName": "HeraKumi",
          "issueNumber": 59958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T18:32:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T18:32:21Z",
          "userName": "valerium-dev",
          "issueNumber": 62581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.6-1",
      "iOSVersion": "12.0.1",
      "repository": "SparkDev",
      "date": "2019-03-25T10:15:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-25T10:15:18Z",
          "userName": "Lionel128",
          "issueNumber": 80564,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-03-29T00:11:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-29T00:11:25Z",
          "userName": "Lionel128",
          "issueNumber": 81442,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-03-31T04:49:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-31T04:49:59Z",
          "userName": "aRamadi",
          "issueNumber": 81977,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.7",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-04-07T03:11:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:11:35Z",
          "userName": "8bitkitten",
          "issueNumber": 83138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-04-16T20:04:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-16T20:04:42Z",
          "userName": "CybrNight",
          "issueNumber": 84602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-04T11:57:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-04T11:57:19Z",
          "userName": "cbendrey",
          "issueNumber": 89613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-21T01:02:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T01:02:39Z",
          "userName": "EmberVulpix",
          "issueNumber": 96109,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-26T00:03:19Z",
          "userName": "SentientEnigma",
          "issueNumber": 97609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-10T22:57:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crash battery tab of settings. ",
          "date": "2019-11-10T22:57:19Z",
          "userName": "josedavidrp",
          "issueNumber": 104240,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T21:29:24Z",
          "userName": "d34dbre4kr",
          "issueNumber": 104798,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:02:59Z",
          "userName": "iSelant",
          "issueNumber": 104837,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-18T16:34:35Z",
          "userName": "Rival-Dev",
          "issueNumber": 106814,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-11-14T23:38:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-14T23:38:16Z",
          "userName": "LaPlatti",
          "issueNumber": 105870,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T06:08:43Z",
          "userName": "8bitkitten",
          "issueNumber": 115677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.1.1",
      "repository": "SparkDev",
      "date": "2019-11-16T04:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-16T04:47:52Z",
          "userName": "Caleb-S",
          "issueNumber": 106140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-20T18:20:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-20T18:20:09Z",
          "userName": "hkunkun",
          "issueNumber": 107290,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-19T12:04:31Z",
          "userName": "hharr-46",
          "issueNumber": 111190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-27T05:12:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-27T05:12:20Z",
          "userName": "NovaVFX",
          "issueNumber": 117750,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.9-1",
      "iOSVersion": "13.4",
      "repository": "SparkDev",
      "date": "2020-03-27T17:45:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-27T17:45:38Z",
          "userName": "5ooooo",
          "issueNumber": 120441,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.0",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-11T04:04:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T04:04:38Z",
          "userName": "Magicalrudedude",
          "issueNumber": 127643,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.taptickeys.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.spark.taptickeys",
   "name": "TapticKeys [Member]",
-  "latest": "3.0.9-1",
+  "latest": "3.1.0",
   "repository": "Spark's Beta Repo",
   "url": "http://cydia.saurik.com/package/com.spark.taptickeys/",
   "shortDescription": "Taptic feedback on keyboard presses",
@@ -952,6 +952,37 @@
           "date": "2020-03-27T17:45:38Z",
           "userName": "5ooooo",
           "issueNumber": 120441,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "3.1.0",
+      "iOSVersion": "13.5",
+      "repository": "SparkDev",
+      "date": "2020-06-11T04:04:38Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-11T04:04:38Z",
+          "userName": "Magicalrudedude",
+          "issueNumber": 127643,
           "arch32": false
         }
       ]
