docs/json/packages/com.cydiageek.ccclearmodulesbg.json (before)
{
  "id": "com.cydiageek.ccclearmodulesbg",
  "name": "CCClearModulesBG",
  "latest": "1.1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.ccclearmodulesbg/",
  "shortDescription": "Make the Control Center Modules Clear on iOS 11/12/13!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-04-27T16:28:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-04-27T16:28:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-04-27T16:28:28Z",
          "userName": "silentshotghost",
          "issueNumber": 10984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-27T18:35:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-27T18:35:02Z",
          "userName": "tommoses",
          "issueNumber": 10986,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-28T00:08:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-28T00:08:31Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.0",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-28T00:04:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-28T00:04:02Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-18T03:33:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-18T03:33:27Z",
          "userName": "AppleTweaker420",
          "issueNumber": 29099,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-30T03:03:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T03:03:12Z",
          "userName": "bagofkitkats",
          "issueNumber": 35760,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-01T04:11:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-01T04:11:26Z",
          "userName": "DokLIVE",
          "issueNumber": 37470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-08-19T03:15:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:15:28Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45069,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-09-04T12:46:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-04T12:46:55Z",
          "userName": "xrouk",
          "issueNumber": 49162,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-09-06T15:34:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-06T15:34:58Z",
          "userName": "TurtleSocks",
          "issueNumber": 49532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-20T10:34:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2018-10-20T10:34:07Z",
          "userName": "adil192",
          "issueNumber": 53454,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-10-23T19:31:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-23T19:31:20Z",
          "userName": "ceiliarose",
          "issueNumber": 53683,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-11-13T18:21:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-13T18:21:01Z",
          "userName": "LiaVsHerself",
          "issueNumber": 55185,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T03:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T03:51:09Z",
          "userName": "FlowV2",
          "issueNumber": 60687,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Lags when enabled ",
          "date": "2019-02-23T20:19:53Z",
          "userName": "joeyiscool21",
          "issueNumber": 62696,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "Only the main toggle and slide option works. Other options don’t work",
          "date": "2019-02-25T01:54:37Z",
          "userName": "supersmart07",
          "issueNumber": 65809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1",
      "repository": "(null)",
      "date": "2019-02-23T07:51:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T07:51:07Z",
          "userName": "tweaktester",
          "issueNumber": 61349,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-26T11:25:43Z",
          "userName": "ShizoKompleXx",
          "issueNumber": 67541,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-25T02:09:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:09:10Z",
          "userName": "Laurent925",
          "issueNumber": 65830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-03T04:08:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-03T04:08:43Z",
          "userName": "sasale24",
          "issueNumber": 71175,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-05T22:13:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-05T22:13:23Z",
          "userName": "mcandri13",
          "issueNumber": 73371,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-07T03:51:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-07T03:51:05Z",
          "userName": "cameren2k",
          "issueNumber": 74211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-23T22:49:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-23T22:49:30Z",
          "userName": "DogWav3",
          "issueNumber": 80287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-26T04:39:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-26T04:39:24Z",
          "userName": "VAPEMASTER9000",
          "issueNumber": 80722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-21T06:53:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-21T06:53:39Z",
          "userName": "johan1039",
          "issueNumber": 85076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-07T13:58:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-06-07T13:58:14Z",
          "userName": "AppleTweaker420",
          "issueNumber": 89780,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-27T18:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,6",
          "issues": "",
          "date": "2019-07-27T18:06:07Z",
          "userName": "gatekeeper1122",
          "issueNumber": 92919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-15T23:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-15T23:24:18Z",
          "userName": "d8vedmg",
          "issueNumber": 93958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T10:03:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:03:25Z",
          "userName": "noahfrag",
          "issueNumber": 95761,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-21T13:21:26Z",
          "userName": "steezyprodz",
          "issueNumber": 96277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-16T13:22:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-16T13:22:25Z",
          "userName": "funchrist",
          "issueNumber": 100219,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-19T10:48:06Z",
          "userName": "ilovemywater",
          "issueNumber": 111185,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-29T07:39:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:39:23Z",
          "userName": "SushiShake",
          "issueNumber": 125676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-07-26T08:47:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:47:21Z",
          "userName": "ilovemywater",
          "issueNumber": 130749,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.ccclearmodulesbg.json (after)
{
  "id": "com.cydiageek.ccclearmodulesbg",
  "name": "CCClearModulesBG",
  "latest": "1.1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.ccclearmodulesbg/",
  "shortDescription": "Make the Control Center Modules Clear on iOS 11/12/13!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-04-27T16:28:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-04-27T16:28:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-04-27T16:28:28Z",
          "userName": "silentshotghost",
          "issueNumber": 10984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-04-27T18:35:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-27T18:35:02Z",
          "userName": "tommoses",
          "issueNumber": 10986,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-28T00:08:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-28T00:08:31Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.0",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-28T00:04:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-28T00:04:02Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-18T03:33:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-18T03:33:27Z",
          "userName": "AppleTweaker420",
          "issueNumber": 29099,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-30T03:03:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T03:03:12Z",
          "userName": "bagofkitkats",
          "issueNumber": 35760,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-01T04:11:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-01T04:11:26Z",
          "userName": "DokLIVE",
          "issueNumber": 37470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-08-19T03:15:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:15:28Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45069,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-09-04T12:46:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-04T12:46:55Z",
          "userName": "xrouk",
          "issueNumber": 49162,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-09-06T15:34:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-06T15:34:58Z",
          "userName": "TurtleSocks",
          "issueNumber": 49532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-20T10:34:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2018-10-20T10:34:07Z",
          "userName": "adil192",
          "issueNumber": 53454,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-10-23T19:31:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-23T19:31:20Z",
          "userName": "ceiliarose",
          "issueNumber": 53683,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-11-13T18:21:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-13T18:21:01Z",
          "userName": "LiaVsHerself",
          "issueNumber": 55185,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T03:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T03:51:09Z",
          "userName": "FlowV2",
          "issueNumber": 60687,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Lags when enabled ",
          "date": "2019-02-23T20:19:53Z",
          "userName": "joeyiscool21",
          "issueNumber": 62696,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "Only the main toggle and slide option works. Other options don’t work",
          "date": "2019-02-25T01:54:37Z",
          "userName": "supersmart07",
          "issueNumber": 65809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.1",
      "repository": "(null)",
      "date": "2019-02-23T07:51:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T07:51:07Z",
          "userName": "tweaktester",
          "issueNumber": 61349,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-26T11:25:43Z",
          "userName": "ShizoKompleXx",
          "issueNumber": 67541,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-25T02:09:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:09:10Z",
          "userName": "Laurent925",
          "issueNumber": 65830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-03T04:08:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-03T04:08:43Z",
          "userName": "sasale24",
          "issueNumber": 71175,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-05T22:13:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-05T22:13:23Z",
          "userName": "mcandri13",
          "issueNumber": 73371,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-07T03:51:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-07T03:51:05Z",
          "userName": "cameren2k",
          "issueNumber": 74211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-23T22:49:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-23T22:49:30Z",
          "userName": "DogWav3",
          "issueNumber": 80287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-26T04:39:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-26T04:39:24Z",
          "userName": "VAPEMASTER9000",
          "issueNumber": 80722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-21T06:53:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-21T06:53:39Z",
          "userName": "johan1039",
          "issueNumber": 85076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-07T13:58:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-06-07T13:58:14Z",
          "userName": "AppleTweaker420",
          "issueNumber": 89780,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-27T18:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,6",
          "issues": "",
          "date": "2019-07-27T18:06:07Z",
          "userName": "gatekeeper1122",
          "issueNumber": 92919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-15T23:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-15T23:24:18Z",
          "userName": "d8vedmg",
          "issueNumber": 93958,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T10:03:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:03:25Z",
          "userName": "noahfrag",
          "issueNumber": 95761,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-21T13:21:26Z",
          "userName": "steezyprodz",
          "issueNumber": 96277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-16T13:22:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-16T13:22:25Z",
          "userName": "funchrist",
          "issueNumber": 100219,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-19T10:48:06Z",
          "userName": "ilovemywater",
          "issueNumber": 111185,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.9",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-29T07:39:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:39:23Z",
          "userName": "SushiShake",
          "issueNumber": 125676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-07-26T08:47:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T08:47:21Z",
          "userName": "ilovemywater",
          "issueNumber": 130749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-22T02:49:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-07-22T02:49:24Z",
          "userName": "ceiliarose",
          "issueNumber": 130484,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.ccclearmodulesbg.json (diff)
@@ -953,6 +953,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.0",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-07-22T02:49:24Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-07-22T02:49:24Z",
+          "userName": "ceiliarose",
+          "issueNumber": 130484,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
