docs/json/packages/com.laughingquoll.watermelon.json (before)
{
  "id": "com.laughingquoll.watermelon",
  "name": "Watermelon",
  "latest": "1.3.9",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.laughingquoll.watermelon/",
  "shortDescription": "WatchOS style lockscreen widgets.",
  "category": "Tweaks",
  "author": "LaughingQuoll",
  "commercial": true,
  "date": "2019-12-04T19:09:06Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "Chariz",
      "date": "2019-12-04T19:09:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Still a bit buggy",
          "date": "2019-12-04T19:09:06Z",
          "userName": "twolfer",
          "issueNumber": 109463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-04T20:49:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T20:44:17Z",
          "userName": "GRehm",
          "issueNumber": 109477,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-07T18:52:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-07T18:52:47Z",
          "userName": "GRehm",
          "issueNumber": 109828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-08T22:30:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-08T22:30:26Z",
          "userName": "GRehm",
          "issueNumber": 109954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-09T17:33:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T17:33:15Z",
          "userName": "GRehm",
          "issueNumber": 110051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.3",
      "repository": "Chariz",
      "date": "2019-12-10T01:26:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "Crashes into Safe Mode for second line end of line Application Shortcut, LaughingQuoll the developer is aware. ",
          "date": "2019-12-10T01:26:08Z",
          "userName": "ashleyjcharman",
          "issueNumber": 110140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-10T14:09:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T14:09:26Z",
          "userName": "GRehm",
          "issueNumber": 110212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.2.3",
      "repository": "Chariz",
      "date": "2019-12-13T22:35:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-13T22:35:39Z",
          "userName": "porumbelu",
          "issueNumber": 110546,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-28T00:06:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-28T00:06:43Z",
          "userName": "GRehm",
          "issueNumber": 111970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-04T08:21:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-04T08:21:39Z",
          "userName": "Bestchampy",
          "issueNumber": 112612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-16T09:27:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-16T09:27:22Z",
          "userName": "Bestchampy",
          "issueNumber": 113510,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-16T07:39:09Z",
          "userName": "kurtbain250",
          "issueNumber": 113486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-11T19:30:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-11T19:30:32Z",
          "userName": "kegobass",
          "issueNumber": 113166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-10T02:33:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-10T02:33:13Z",
          "userName": "kurtbain250",
          "issueNumber": 113056,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.9",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-02-16T15:47:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T15:47:53Z",
          "userName": "connorgavin7502",
          "issueNumber": 115823,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T07:18:47Z",
          "userName": "austinsmithson",
          "issueNumber": 115704,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.laughingquoll.watermelon.json (after)
{
  "id": "com.laughingquoll.watermelon",
  "name": "Watermelon",
  "latest": "1.3.9",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.laughingquoll.watermelon/",
  "shortDescription": "WatchOS style lockscreen widgets.",
  "category": "Tweaks",
  "author": "LaughingQuoll",
  "commercial": true,
  "date": "2019-12-04T19:09:06Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "Chariz",
      "date": "2019-12-04T19:09:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Still a bit buggy",
          "date": "2019-12-04T19:09:06Z",
          "userName": "twolfer",
          "issueNumber": 109463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-04T20:49:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T20:44:17Z",
          "userName": "GRehm",
          "issueNumber": 109477,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-07T18:52:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-07T18:52:47Z",
          "userName": "GRehm",
          "issueNumber": 109828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-08T22:30:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-08T22:30:26Z",
          "userName": "GRehm",
          "issueNumber": 109954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-09T17:33:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T17:33:15Z",
          "userName": "GRehm",
          "issueNumber": 110051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.3",
      "repository": "Chariz",
      "date": "2019-12-10T01:26:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "Crashes into Safe Mode for second line end of line Application Shortcut, LaughingQuoll the developer is aware. ",
          "date": "2019-12-10T01:26:08Z",
          "userName": "ashleyjcharman",
          "issueNumber": 110140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-10T14:09:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T14:09:26Z",
          "userName": "GRehm",
          "issueNumber": 110212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.2.3",
      "repository": "Chariz",
      "date": "2019-12-13T22:35:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-13T22:35:39Z",
          "userName": "porumbelu",
          "issueNumber": 110546,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.2.2",
      "repository": "Chariz",
      "date": "2019-12-28T00:06:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-28T00:06:43Z",
          "userName": "GRehm",
          "issueNumber": 111970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-04T08:21:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-04T08:21:39Z",
          "userName": "Bestchampy",
          "issueNumber": 112612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.7",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-16T09:27:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-16T09:27:22Z",
          "userName": "Bestchampy",
          "issueNumber": 113510,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-16T07:39:09Z",
          "userName": "kurtbain250",
          "issueNumber": 113486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.6",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-11T19:30:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-11T19:30:32Z",
          "userName": "kegobass",
          "issueNumber": 113166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-01-10T02:33:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-10T02:33:13Z",
          "userName": "kurtbain250",
          "issueNumber": 113056,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.9",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-02-16T15:47:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T15:47:53Z",
          "userName": "connorgavin7502",
          "issueNumber": 115823,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T07:18:47Z",
          "userName": "austinsmithson",
          "issueNumber": 115704,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.9",
      "iOSVersion": "13.5",
      "repository": "repo.chariz.com",
      "date": "2020-06-02T03:44:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "crashed jailbreak every boot",
          "date": "2020-06-02T03:44:13Z",
          "userName": "srt10coupe",
          "issueNumber": 126524,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.laughingquoll.watermelon.json (diff)
@@ -461,6 +461,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.3.9",
+      "iOSVersion": "13.5",
+      "repository": "repo.chariz.com",
+      "date": "2020-06-02T03:44:13Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone11,8",
+          "issues": "crashed jailbreak every boot",
+          "date": "2020-06-02T03:44:13Z",
+          "userName": "srt10coupe",
+          "issueNumber": 126524,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
