docs/json/packages/com.4nni3.iconborders.json (before)
{
  "id": "com.4nni3.iconborders",
  "name": "IconBorders",
  "latest": "1.2",
  "repository": "4nni3 Repo",
  "url": "http://cydia.saurik.com/package/com.4nni3.iconborders/",
  "shortDescription": "Add border round app icons.",
  "category": "Tweaks",
  "author": "4nni3",
  "commercial": false,
  "date": "2020-06-01T18:59:21Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "4nni3 Repo",
      "date": "2020-06-01T18:59:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-01T18:59:21Z",
          "userName": "mdomfu",
          "issueNumber": 126359,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3.1",
      "repository": "4nni3 Repo",
      "date": "2020-06-14T03:54:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works great  but please allow circle icons! ",
          "date": "2020-06-14T03:54:37Z",
          "userName": "thesassmachine",
          "issueNumber": 128111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "4nni3 Repo",
      "date": "2020-06-21T13:23:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-21T13:23:18Z",
          "userName": "Pillhead2007",
          "issueNumber": 128755,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5.1",
      "repository": "4nni3 Repo",
      "date": "2020-07-12T15:15:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-12T15:15:09Z",
          "userName": "Barny13",
          "issueNumber": 130104,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "4nni3 Repo",
      "date": "2020-07-06T06:18:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-07-06T06:18:29Z",
          "userName": "t5awd",
          "issueNumber": 129637,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.4nni3.iconborders.json (after)
{
  "id": "com.4nni3.iconborders",
  "name": "IconBorders",
  "latest": "1.2",
  "repository": "4nni3 Repo",
  "url": "http://cydia.saurik.com/package/com.4nni3.iconborders/",
  "shortDescription": "Add border round app icons.",
  "category": "Tweaks",
  "author": "4nni3",
  "commercial": false,
  "date": "2020-06-01T18:59:21Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "4nni3 Repo",
      "date": "2020-06-01T18:59:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-01T18:59:21Z",
          "userName": "mdomfu",
          "issueNumber": 126359,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3.1",
      "repository": "4nni3 Repo",
      "date": "2020-06-14T03:54:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works great  but please allow circle icons! ",
          "date": "2020-06-14T03:54:37Z",
          "userName": "thesassmachine",
          "issueNumber": 128111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "4nni3 Repo",
      "date": "2020-06-21T13:23:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-21T13:23:18Z",
          "userName": "Pillhead2007",
          "issueNumber": 128755,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5.1",
      "repository": "4nni3 Repo",
      "date": "2020-07-12T15:15:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-12T15:15:09Z",
          "userName": "Barny13",
          "issueNumber": 130104,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "4nni3 Repo",
      "date": "2020-07-06T06:18:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-07-06T06:18:29Z",
          "userName": "t5awd",
          "issueNumber": 129637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.6",
      "repository": "4nni3 Repo",
      "date": "2020-08-14T09:28:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-14T09:28:46Z",
          "userName": "Barny13",
          "issueNumber": 131453,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.4nni3.iconborders.json (diff)
@@ -164,6 +164,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "13.6",
+      "repository": "4nni3 Repo",
+      "date": "2020-08-14T09:28:46Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-08-14T09:28:46Z",
+          "userName": "Barny13",
+          "issueNumber": 131453,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
