docs/json/packages/com.thatmarcel.tweaks.docktyle.json (before)
{
  "id": "com.thatmarcel.tweaks.docktyle",
  "name": "Docktyle",
  "latest": "1.1.1",
  "repository": "Basepack",
  "url": "http://cydia.saurik.com/package/com.thatmarcel.tweaks.docktyle/",
  "shortDescription": "Unlock other dock styles",
  "category": "Tweaks",
  "author": "Marcel Braun",
  "commercial": false,
  "date": "2020-05-31T19:59:07Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-05-31T19:59:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-31T19:59:07Z",
          "userName": "JonathanCheah",
          "issueNumber": 126131,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-06-16T03:38:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-16T03:38:11Z",
          "userName": "Purnerdyl",
          "issueNumber": 128255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-06-21T19:48:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-06-21T19:48:22Z",
          "userName": "t5awd",
          "issueNumber": 128782,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thatmarcel.tweaks.docktyle.json (after)
{
  "id": "com.thatmarcel.tweaks.docktyle",
  "name": "Docktyle",
  "latest": "1.1.1",
  "repository": "Basepack",
  "url": "http://cydia.saurik.com/package/com.thatmarcel.tweaks.docktyle/",
  "shortDescription": "Unlock other dock styles",
  "category": "Tweaks",
  "author": "Marcel Braun",
  "commercial": false,
  "date": "2020-05-31T19:59:07Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-05-31T19:59:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-31T19:59:07Z",
          "userName": "JonathanCheah",
          "issueNumber": 126131,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-06-16T03:38:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-16T03:38:11Z",
          "userName": "Purnerdyl",
          "issueNumber": 128255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-06-21T19:48:22Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-06-21T19:48:22Z",
          "userName": "t5awd",
          "issueNumber": 128782,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Can’t change the wallpaper without crash! Now deleted the app and everything is Ok ",
          "date": "2020-06-28T16:40:51Z",
          "userName": "mausschubserei",
          "issueNumber": 129202,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thatmarcel.tweaks.docktyle.json (diff)
@@ -78,11 +78,11 @@
       "repository": "Basepack",
       "date": "2020-06-21T19:48:22Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -99,6 +99,15 @@
           "date": "2020-06-21T19:48:22Z",
           "userName": "t5awd",
           "issueNumber": 128782,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone12,5",
+          "issues": "Can’t change the wallpaper without crash! Now deleted the app and everything is Ok ",
+          "date": "2020-06-28T16:40:51Z",
+          "userName": "mausschubserei",
+          "issueNumber": 129202,
           "arch32": false
         }
       ]
