docs/json/packages/com.jake0oo0.appster.json (before)
{
  "id": "com.jake0oo0.appster",
  "name": "Appster",
  "latest": "1.0.1-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.jake0oo0.appster/",
  "shortDescription": "View & export info and content from your iDevice",
  "category": "Utilities",
  "author": "Jake0oo0",
  "commercial": false,
  "date": "2018-03-07T21:24:37Z",
  "versions": [
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-03-07T21:24:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-07T21:24:37Z",
          "userName": "sillwiu",
          "issueNumber": 4841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-12T10:58:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-12T10:58:06Z",
          "userName": "huphup",
          "issueNumber": 5846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-03-12T20:19:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-12T20:19:45Z",
          "userName": "RYU81",
          "issueNumber": 5961,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-21T04:51:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-21T04:51:31Z",
          "userName": "SlashNephy",
          "issueNumber": 7688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-29T17:38:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-29T17:38:18Z",
          "userName": "JaydenJinx",
          "issueNumber": 8593,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-04-10T02:24:15Z",
          "userName": "pholl801",
          "issueNumber": 9501,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T21:14:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 10,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-07T21:14:43Z",
          "userName": "SBhambri",
          "issueNumber": 14022,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "No Sources",
          "date": "2018-07-07T23:05:45Z",
          "userName": "iphoneusermobile",
          "issueNumber": 14434,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-10T00:27:23Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 19848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T10:08:12Z",
          "userName": "kanths2",
          "issueNumber": 22307,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T15:33:31Z",
          "userName": "DumbCunt",
          "issueNumber": 24311,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-22T18:07:11Z",
          "userName": "alexchozet",
          "issueNumber": 32201,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-23T06:15:03Z",
          "userName": "Bangboy84",
          "issueNumber": 32627,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Bundle section of apps is empty",
          "date": "2018-07-26T04:33:33Z",
          "userName": "sadalhayat",
          "issueNumber": 34079,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Doesn’t show bundle IDs",
          "date": "2018-07-30T02:48:21Z",
          "userName": "wirelessnet2",
          "issueNumber": 35734,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "リポジトリが表示されない。",
          "date": "2018-08-10T22:56:30Z",
          "userName": "junhanyuu",
          "issueNumber": 41701,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T13:05:45Z",
          "userName": "mallomar",
          "issueNumber": 45983,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-12-18T02:35:50Z",
          "userName": "SlashNephy",
          "issueNumber": 56410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.0.1",
      "repository": "BigBoss",
      "date": "2018-07-31T21:06:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-31T21:06:28Z",
          "userName": "ifotr0n",
          "issueNumber": 37291,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-06T01:03:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-06T01:03:28Z",
          "userName": "Fatalico",
          "issueNumber": 39360,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-08T22:22:25Z",
          "userName": "id3viant",
          "issueNumber": 40711,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Is not able to detect list of sources but everything else works",
          "date": "2018-09-18T01:15:27Z",
          "userName": "percyjk23",
          "issueNumber": 50796,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-20T15:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-20T15:10:09Z",
          "userName": "ikzo99",
          "issueNumber": 45554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-22T20:33:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-22T20:33:20Z",
          "userName": "Emars118",
          "issueNumber": 46286,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T06:11:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T06:11:52Z",
          "userName": "Mayo77",
          "issueNumber": 63838,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-27T01:51:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-27T01:51:01Z",
          "userName": "Harlow0130",
          "issueNumber": 68190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-17T09:53:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-17T09:53:38Z",
          "userName": "Harlow0130",
          "issueNumber": 78326,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-07-24T04:47:11Z",
          "userName": "NewGithubber35",
          "issueNumber": 92583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-04-12T14:17:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-12T14:17:14Z",
          "userName": "Barny13",
          "issueNumber": 83973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-17T16:20:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-17T16:20:57Z",
          "userName": "CandiMan8",
          "issueNumber": 84699,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T04:45:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T04:45:17Z",
          "userName": "Barny13",
          "issueNumber": 96166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-10-31T20:48:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-31T20:48:45Z",
          "userName": "funchrist",
          "issueNumber": 103556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-12T15:51:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-12T15:51:06Z",
          "userName": "Barny13",
          "issueNumber": 105121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-16T11:07:16Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T11:07:16Z",
          "userName": "Barny13",
          "issueNumber": 106196,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Causes safe mode when looking at app details",
          "date": "2019-12-10T18:12:03Z",
          "userName": "cradcore",
          "issueNumber": 110226,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-27T07:06:17Z",
          "userName": "roarijo89",
          "issueNumber": 125025,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-08T15:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-08T15:16:06Z",
          "userName": "Barny13",
          "issueNumber": 109906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-16T22:02:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-16T22:02:58Z",
          "userName": "Barny13",
          "issueNumber": 110913,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "App loads and everything but when I try to export through email the send button is always grated out. Even with a mail account setup on my phone.",
          "date": "2019-12-18T16:10:47Z",
          "userName": "TheAustinG",
          "issueNumber": 111052,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "Not working for appstore apps. Crashs springboard",
          "date": "2020-02-16T10:21:31Z",
          "userName": "gncyltrk",
          "issueNumber": 115742,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Getting on stock apps section send me to SafeMode",
          "date": "2020-04-14T22:13:00Z",
          "userName": "farafalil",
          "issueNumber": 121815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-11T09:49:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-20T17:53:49Z",
          "userName": "Barny13",
          "issueNumber": 116907,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:07:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:07:28Z",
          "userName": "Barny13",
          "issueNumber": 120964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-26T08:24:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-26T08:24:42Z",
          "userName": "Barny13",
          "issueNumber": 124754,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jake0oo0.appster.json (after)
{
  "id": "com.jake0oo0.appster",
  "name": "Appster",
  "latest": "1.0.1-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.jake0oo0.appster/",
  "shortDescription": "View & export info and content from your iDevice",
  "category": "Utilities",
  "author": "Jake0oo0",
  "commercial": false,
  "date": "2018-03-07T21:24:37Z",
  "versions": [
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-03-07T21:24:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-07T21:24:37Z",
          "userName": "sillwiu",
          "issueNumber": 4841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-12T10:58:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-12T10:58:06Z",
          "userName": "huphup",
          "issueNumber": 5846,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-03-12T20:19:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-12T20:19:45Z",
          "userName": "RYU81",
          "issueNumber": 5961,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-21T04:51:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-21T04:51:31Z",
          "userName": "SlashNephy",
          "issueNumber": 7688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-29T17:38:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-29T17:38:18Z",
          "userName": "JaydenJinx",
          "issueNumber": 8593,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-04-10T02:24:15Z",
          "userName": "pholl801",
          "issueNumber": 9501,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T21:14:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 10,
        "bad": 0,
        "total": 12,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-07T21:14:43Z",
          "userName": "SBhambri",
          "issueNumber": 14022,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "No Sources",
          "date": "2018-07-07T23:05:45Z",
          "userName": "iphoneusermobile",
          "issueNumber": 14434,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-10T00:27:23Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 19848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T10:08:12Z",
          "userName": "kanths2",
          "issueNumber": 22307,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T15:33:31Z",
          "userName": "DumbCunt",
          "issueNumber": 24311,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-22T18:07:11Z",
          "userName": "alexchozet",
          "issueNumber": 32201,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-23T06:15:03Z",
          "userName": "Bangboy84",
          "issueNumber": 32627,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Bundle section of apps is empty",
          "date": "2018-07-26T04:33:33Z",
          "userName": "sadalhayat",
          "issueNumber": 34079,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Doesn’t show bundle IDs",
          "date": "2018-07-30T02:48:21Z",
          "userName": "wirelessnet2",
          "issueNumber": 35734,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "リポジトリが表示されない。",
          "date": "2018-08-10T22:56:30Z",
          "userName": "junhanyuu",
          "issueNumber": 41701,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-21T13:05:45Z",
          "userName": "mallomar",
          "issueNumber": 45983,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-12-18T02:35:50Z",
          "userName": "SlashNephy",
          "issueNumber": 56410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.0.1",
      "repository": "BigBoss",
      "date": "2018-07-31T21:06:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-31T21:06:28Z",
          "userName": "ifotr0n",
          "issueNumber": 37291,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-06T01:03:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-06T01:03:28Z",
          "userName": "Fatalico",
          "issueNumber": 39360,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-08T22:22:25Z",
          "userName": "id3viant",
          "issueNumber": 40711,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Is not able to detect list of sources but everything else works",
          "date": "2018-09-18T01:15:27Z",
          "userName": "percyjk23",
          "issueNumber": 50796,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-20T15:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-20T15:10:09Z",
          "userName": "ikzo99",
          "issueNumber": 45554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-22T20:33:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-08-22T20:33:20Z",
          "userName": "Emars118",
          "issueNumber": 46286,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T06:11:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T06:11:52Z",
          "userName": "Mayo77",
          "issueNumber": 63838,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-27T01:51:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-02-27T01:51:01Z",
          "userName": "Harlow0130",
          "issueNumber": 68190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-17T09:53:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-17T09:53:38Z",
          "userName": "Harlow0130",
          "issueNumber": 78326,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-07-24T04:47:11Z",
          "userName": "NewGithubber35",
          "issueNumber": 92583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-04-12T14:17:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-12T14:17:14Z",
          "userName": "Barny13",
          "issueNumber": 83973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-17T16:20:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-17T16:20:57Z",
          "userName": "CandiMan8",
          "issueNumber": 84699,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T04:45:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T04:45:17Z",
          "userName": "Barny13",
          "issueNumber": 96166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-10-31T20:48:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-31T20:48:45Z",
          "userName": "funchrist",
          "issueNumber": 103556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-12T15:51:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-12T15:51:06Z",
          "userName": "Barny13",
          "issueNumber": 105121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-16T11:07:16Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T11:07:16Z",
          "userName": "Barny13",
          "issueNumber": 106196,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Causes safe mode when looking at app details",
          "date": "2019-12-10T18:12:03Z",
          "userName": "cradcore",
          "issueNumber": 110226,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-27T07:06:17Z",
          "userName": "roarijo89",
          "issueNumber": 125025,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-08T15:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-08T15:16:06Z",
          "userName": "Barny13",
          "issueNumber": 109906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-16T22:02:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-16T22:02:58Z",
          "userName": "Barny13",
          "issueNumber": 110913,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "App loads and everything but when I try to export through email the send button is always grated out. Even with a mail account setup on my phone.",
          "date": "2019-12-18T16:10:47Z",
          "userName": "TheAustinG",
          "issueNumber": 111052,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "Not working for appstore apps. Crashs springboard",
          "date": "2020-02-16T10:21:31Z",
          "userName": "gncyltrk",
          "issueNumber": 115742,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Getting on stock apps section send me to SafeMode",
          "date": "2020-04-14T22:13:00Z",
          "userName": "farafalil",
          "issueNumber": 121815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-11T09:49:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-20T17:53:49Z",
          "userName": "Barny13",
          "issueNumber": 116907,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:07:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:07:28Z",
          "userName": "Barny13",
          "issueNumber": 120964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-26T08:24:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-26T08:24:42Z",
          "userName": "Barny13",
          "issueNumber": 124754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-06-03T08:34:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-03T08:34:55Z",
          "userName": "Pillhead2007",
          "issueNumber": 126676,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jake0oo0.appster.json (diff)
@@ -933,6 +933,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.1-1",
+      "iOSVersion": "13.4.1",
+      "repository": "BigBoss",
+      "date": "2020-06-03T08:34:55Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-06-03T08:34:55Z",
+          "userName": "Pillhead2007",
+          "issueNumber": 126676,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
