docs/json/packages/com.spark.snowboard.labels.json (before)
{
  "id": "com.spark.snowboard.labels",
  "name": "SnowBoard Labels Extension",
  "latest": "1.0.0~Beta1",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.labels/",
  "shortDescription": "Labels for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-05T08:01:12Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-05T08:01:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-05T08:01:12Z",
          "userName": "kurtbain250",
          "issueNumber": 89699,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:15:22Z",
          "userName": "kurtbain250",
          "issueNumber": 89856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:24:18Z",
          "userName": "kurtbain250",
          "issueNumber": 89873,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T10:37:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:37:35Z",
          "userName": "MKhaliiFa",
          "issueNumber": 95780,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:07:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:07:21Z",
          "userName": "DerSnitzki",
          "issueNumber": 102046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T04:45:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:45:07Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104401,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-30T20:03:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:03:38Z",
          "userName": "kurtbain250",
          "issueNumber": 108970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-11T15:00:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T15:00:56Z",
          "userName": "arm64nerd",
          "issueNumber": 110333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.1.2",
      "repository": "SparkDev",
      "date": "2020-01-06T00:36:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T00:36:52Z",
          "userName": "Wo1v3rine",
          "issueNumber": 112792,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.labels.json (after)
{
  "id": "com.spark.snowboard.labels",
  "name": "SnowBoard Labels Extension",
  "latest": "1.0.4~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.labels/",
  "shortDescription": "Labels for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-05T08:01:12Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-05T08:01:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-05T08:01:12Z",
          "userName": "kurtbain250",
          "issueNumber": 89699,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:15:22Z",
          "userName": "kurtbain250",
          "issueNumber": 89856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:24:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:24:18Z",
          "userName": "kurtbain250",
          "issueNumber": 89873,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T10:37:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:37:35Z",
          "userName": "MKhaliiFa",
          "issueNumber": 95780,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:07:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:07:21Z",
          "userName": "DerSnitzki",
          "issueNumber": 102046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T04:45:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:45:07Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104401,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-30T20:03:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:03:38Z",
          "userName": "kurtbain250",
          "issueNumber": 108970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-11T15:00:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T15:00:56Z",
          "userName": "arm64nerd",
          "issueNumber": 110333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "13.1.2",
      "repository": "SparkDev",
      "date": "2020-01-06T00:36:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T00:36:52Z",
          "userName": "Wo1v3rine",
          "issueNumber": 112792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-30T01:45:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-30T01:45:37Z",
          "userName": "Purnerdyl",
          "issueNumber": 129256,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.labels.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.spark.snowboard.labels",
   "name": "SnowBoard Labels Extension",
-  "latest": "1.0.0~Beta1",
+  "latest": "1.0.4~Beta3",
   "repository": "SparkDev",
   "url": "http://cydia.saurik.com/package/com.spark.snowboard.labels/",
   "shortDescription": "Labels for SnowBoard",
@@ -263,6 +263,37 @@
           "date": "2020-01-06T00:36:52Z",
           "userName": "Wo1v3rine",
           "issueNumber": 112792,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.4~Beta3",
+      "iOSVersion": "13.5",
+      "repository": "SparkDev",
+      "date": "2020-06-30T01:45:37Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad8,3",
+          "issues": "",
+          "date": "2020-06-30T01:45:37Z",
+          "userName": "Purnerdyl",
+          "issueNumber": 129256,
           "arch32": false
         }
       ]
