docs/json/packages/com.idevicehacked.kushy.json (before)
{
  "id": "com.idevicehacked.kushy",
  "name": "Cydia Community Tab",
  "latest": "3.0-10+debug",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.idevicehacked.kushy/",
  "shortDescription": "Replace homescreen with a neat little community tab !",
  "category": "Tweaks",
  "author": "kuhsy",
  "commercial": false,
  "date": "2018-11-06T00:56:07Z",
  "versions": [
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-11-06T00:56:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T00:56:07Z",
          "userName": "tomhmoses",
          "issueNumber": 54718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2019-02-16T18:34:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "unc0ver 3.0.0~b28",
          "date": "2019-02-16T18:34:08Z",
          "userName": "DatNightcat",
          "issueNumber": 59529,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-27T06:10:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-27T06:10:02Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68335,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "CommunityTab displays 404 Error",
          "date": "2019-03-05T22:47:38Z",
          "userName": "mcandri13",
          "issueNumber": 73396,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-12T14:27:41Z",
          "userName": "theb1g0ne",
          "issueNumber": 76745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-02-27T15:44:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "No longer an updated or useful tweak",
          "date": "2019-02-27T15:44:31Z",
          "userName": "AVAST4894",
          "issueNumber": 68673,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2019-03-20T06:33:55Z",
          "userName": "ElectroTM",
          "issueNumber": 79401,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-01T16:18:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-01T16:18:25Z",
          "userName": "thanhx18",
          "issueNumber": 82280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T15:22:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-08-22T15:22:17Z",
          "userName": "dinol1187",
          "issueNumber": 96833,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-03-12T15:21:36Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-12T15:21:36Z",
          "userName": "Zusier",
          "issueNumber": 119427,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-04T00:37:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-04T00:37:57Z",
          "userName": "Akkiruk",
          "issueNumber": 126776,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.idevicehacked.kushy.json (after)
{
  "id": "com.idevicehacked.kushy",
  "name": "Cydia Community Tab",
  "latest": "3.0-10+debug",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.idevicehacked.kushy/",
  "shortDescription": "Replace homescreen with a neat little community tab !",
  "category": "Tweaks",
  "author": "kuhsy",
  "commercial": false,
  "date": "2018-11-06T00:56:07Z",
  "versions": [
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-11-06T00:56:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T00:56:07Z",
          "userName": "tomhmoses",
          "issueNumber": 54718,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2019-02-16T18:34:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "unc0ver 3.0.0~b28",
          "date": "2019-02-16T18:34:08Z",
          "userName": "DatNightcat",
          "issueNumber": 59529,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-27T06:10:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-27T06:10:02Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68335,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "CommunityTab displays 404 Error",
          "date": "2019-03-05T22:47:38Z",
          "userName": "mcandri13",
          "issueNumber": 73396,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-12T14:27:41Z",
          "userName": "theb1g0ne",
          "issueNumber": 76745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-02-27T15:44:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "No longer an updated or useful tweak",
          "date": "2019-02-27T15:44:31Z",
          "userName": "AVAST4894",
          "issueNumber": 68673,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2019-03-20T06:33:55Z",
          "userName": "ElectroTM",
          "issueNumber": 79401,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-01T16:18:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-01T16:18:25Z",
          "userName": "thanhx18",
          "issueNumber": 82280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-22T15:22:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-08-22T15:22:17Z",
          "userName": "dinol1187",
          "issueNumber": 96833,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-03-12T15:21:36Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-12T15:21:36Z",
          "userName": "Zusier",
          "issueNumber": 119427,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0-10+debug",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-04T00:37:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-04T00:37:57Z",
          "userName": "Akkiruk",
          "issueNumber": 126776,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Connection error ",
          "date": "2020-07-09T08:04:24Z",
          "userName": "Returnofthemackie",
          "issueNumber": 129976,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.idevicehacked.kushy.json (diff)
@@ -264,7 +264,7 @@
         "percentage": 0,
         "good": 0,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -281,6 +281,15 @@
           "date": "2020-06-04T00:37:57Z",
           "userName": "Akkiruk",
           "issueNumber": 126776,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone9,4",
+          "issues": "Connection error ",
+          "date": "2020-07-09T08:04:24Z",
+          "userName": "Returnofthemackie",
+          "issueNumber": 129976,
           "arch32": false
         }
       ]
