docs/json/packages/com.burritoz.dockify.json (before)
{
  "id": "com.burritoz.dockify",
  "name": "Dockify",
  "latest": "1.2.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.burritoz.dockify/",
  "shortDescription": "configure appearance of the Dock",
  "category": "Tweaks",
  "author": "burrit0z",
  "commercial": false,
  "date": "2020-02-15T04:09:55Z",
  "versions": [
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-15T04:09:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-15T04:09:55Z",
          "userName": "kanuay",
          "issueNumber": 115582,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3",
      "repository": "Burrit0z Repo",
      "date": "2020-02-10T23:00:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T23:00:37Z",
          "userName": "abdullahalbrahim",
          "issueNumber": 115302,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-02-10T10:37:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T10:37:58Z",
          "userName": "likemebetter666",
          "issueNumber": 115211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-26T06:46:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-04-26T06:46:20Z",
          "userName": "kanuay",
          "issueNumber": 122454,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T03:50:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T03:50:41Z",
          "userName": "kanuay",
          "issueNumber": 125492,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T22:12:57Z",
          "userName": "Fatalico",
          "issueNumber": 126424,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.burritoz.dockify.json (after)
{
  "id": "com.burritoz.dockify",
  "name": "Dockify",
  "latest": "1.2.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.burritoz.dockify/",
  "shortDescription": "configure appearance of the Dock",
  "category": "Tweaks",
  "author": "burrit0z",
  "commercial": false,
  "date": "2020-02-15T04:09:55Z",
  "versions": [
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-15T04:09:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-15T04:09:55Z",
          "userName": "kanuay",
          "issueNumber": 115582,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3",
      "repository": "Burrit0z Repo",
      "date": "2020-02-10T23:00:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T23:00:37Z",
          "userName": "abdullahalbrahim",
          "issueNumber": 115302,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-02-10T10:37:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T10:37:58Z",
          "userName": "likemebetter666",
          "issueNumber": 115211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-26T06:46:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-04-26T06:46:20Z",
          "userName": "kanuay",
          "issueNumber": 122454,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T03:50:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T03:50:41Z",
          "userName": "kanuay",
          "issueNumber": 125492,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T22:12:57Z",
          "userName": "Fatalico",
          "issueNumber": 126424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-23T16:56:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-23T16:56:07Z",
          "userName": "kanuay",
          "issueNumber": 128924,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.burritoz.dockify.json (diff)
@@ -173,6 +173,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2.2",
+      "iOSVersion": "13.5.1",
+      "repository": "BigBoss",
+      "date": "2020-06-23T16:56:07Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-06-23T16:56:07Z",
+          "userName": "kanuay",
+          "issueNumber": 128924,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
