docs/json/packages/com.jaxroth.buzzbuzz.json (before)
{
  "id": "com.jaxroth.buzzbuzz",
  "name": "Buzz Buzz",
  "latest": "1.2.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.jaxroth.buzzbuzz/",
  "shortDescription": "System wide haptic feedback",
  "category": "Tweaks",
  "author": "Jax Roth",
  "commercial": false,
  "date": "2020-06-12T21:46:45Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T21:46:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-12T21:46:45Z",
          "userName": "starmega",
          "issueNumber": 127922,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-13T21:55:55Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-13T21:55:55Z",
          "userName": "starmega",
          "issueNumber": 128090,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "Crash to reboot on 13.5 Iphone 11 pro",
          "date": "2020-06-14T00:25:50Z",
          "userName": "guspram",
          "issueNumber": 128105,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jaxroth.buzzbuzz.json (after)
{
  "id": "com.jaxroth.buzzbuzz",
  "name": "Buzz Buzz",
  "latest": "1.2.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.jaxroth.buzzbuzz/",
  "shortDescription": "System wide haptic feedback",
  "category": "Tweaks",
  "author": "Jax Roth",
  "commercial": false,
  "date": "2020-06-12T21:46:45Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T21:46:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-12T21:46:45Z",
          "userName": "starmega",
          "issueNumber": 127922,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-13T21:55:55Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "Crash to reboot on 13.5 Iphone 11 pro",
          "date": "2020-06-14T00:25:50Z",
          "userName": "guspram",
          "issueNumber": 128105,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-15T15:01:20Z",
          "userName": "starmega",
          "issueNumber": 128226,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jaxroth.buzzbuzz.json (diff)
@@ -62,21 +62,21 @@
       },
       "users": [
         {
-          "status": "working",
-          "device": "iPhone10,5",
-          "issues": "",
-          "date": "2020-06-13T21:55:55Z",
-          "userName": "starmega",
-          "issueNumber": 128090,
-          "arch32": false
-        },
-        {
           "status": "not working",
           "device": "iPhone12,3",
           "issues": "Crash to reboot on 13.5 Iphone 11 pro",
           "date": "2020-06-14T00:25:50Z",
           "userName": "guspram",
           "issueNumber": 128105,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-15T15:01:20Z",
+          "userName": "starmega",
+          "issueNumber": 128226,
           "arch32": false
         }
       ]
