docs/json/packages/com.mehulrao.fasterhomebutton.json (before)
{
  "id": "com.mehulrao.fasterhomebutton",
  "name": "Accelerated Home Button",
  "latest": "1.6",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.mehulrao.fasterhomebutton/",
  "shortDescription": "Speeds up home button presses",
  "category": "Tweaks",
  "author": "Mehul Rao",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-5",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-01-03T19:07:02Z",
          "userName": "cbendrey",
          "issueNumber": 757,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-01-06T01:26:49Z",
          "userName": "saj0vie",
          "issueNumber": 876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-02-27T18:22:24Z",
          "userName": "marchino123",
          "issueNumber": 1354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-03T13:32:38Z",
          "userName": "paddelweeb",
          "issueNumber": 3448,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T22:36:02Z",
          "userName": "BotchedBortion",
          "issueNumber": 4270,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-15T18:43:45Z",
          "userName": "thanhx18",
          "issueNumber": 6652,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-15T22:13:10Z",
          "userName": "milioo",
          "issueNumber": 6671,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-16T18:43:32Z",
          "userName": "mads03dk",
          "issueNumber": 6853,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.0.1",
      "repository": "BigBoss",
      "date": "2018-02-28T07:19:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-02-28T07:19:39Z",
          "userName": "notexe",
          "issueNumber": 1511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-02-28T22:09:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-02-28T22:09:49Z",
          "userName": "rudikellyy",
          "issueNumber": 1847,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-20T02:05:59Z",
          "userName": "BB4LIFE",
          "issueNumber": 45413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-04T07:18:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "",
          "date": "2018-03-04T07:18:40Z",
          "userName": "PimpsUpHoesDown",
          "issueNumber": 3672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-08T12:26:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-08T12:26:54Z",
          "userName": "brun0vel0s0",
          "issueNumber": 5041,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-05-21T00:12:39Z",
          "userName": "iCosy",
          "issueNumber": 11845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8-1+debug",
      "iOSVersion": "11.1.2",
      "repository": "Mehul’s Repo",
      "date": "2018-03-11T17:44:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-11T17:44:11Z",
          "userName": "Nano0k",
          "issueNumber": 5634,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-12T05:09:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T05:09:47Z",
          "userName": "BrayChura",
          "issueNumber": 9708,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "Works however when you go to app switcher it goes to the home screen before hand and ultimately slows the process down a bit of ",
          "date": "2018-04-18T07:31:38Z",
          "userName": "darch24",
          "issueNumber": 10193,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-05-28T01:33:27Z",
          "userName": "sataniked",
          "issueNumber": 12113,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-07T14:45:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T14:45:20Z",
          "userName": "lilquezzi",
          "issueNumber": 13266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T15:58:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T15:58:21Z",
          "userName": "jlukanc1",
          "issueNumber": 16252,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T23:58:16Z",
          "userName": "lycheng-rex",
          "issueNumber": 17372,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T23:15:24Z",
          "userName": "RaZeyYaron",
          "issueNumber": 19773,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T18:56:49Z",
          "userName": "AxW420",
          "issueNumber": 23192,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-26T14:17:05Z",
          "userName": "Neo666233",
          "issueNumber": 34285,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "When you double tap it goes back to home and then shows the app cards",
          "date": "2018-08-13T22:50:32Z",
          "userName": "Hideika",
          "issueNumber": 43259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-08-22T15:36:32Z",
          "userName": "RiPx88",
          "issueNumber": 46248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-13T17:29:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works well on X",
          "date": "2018-07-13T17:29:19Z",
          "userName": "Masterm1me",
          "issueNumber": 25408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:19:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:19:26Z",
          "userName": "lDavidl",
          "issueNumber": 45620,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-09-06T07:02:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-06T07:02:01Z",
          "userName": "lfstyles",
          "issueNumber": 49403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T07:52:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T07:52:01Z",
          "userName": "valery-kirichenko",
          "issueNumber": 61351,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T16:28:24Z",
          "userName": "imtheman99",
          "issueNumber": 64805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T08:14:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T08:14:23Z",
          "userName": "yonigold1",
          "issueNumber": 64070,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T01:38:05Z",
          "userName": "airsquared",
          "issueNumber": 68183,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-04T03:12:08Z",
          "userName": "fillupontacos",
          "issueNumber": 71823,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-06T07:23:26Z",
          "userName": "xstecky",
          "issueNumber": 73616,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "Weird multitasking opening",
          "date": "2019-03-12T22:43:28Z",
          "userName": "RedSt0rm",
          "issueNumber": 76905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-26T06:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-26T06:12:10Z",
          "userName": "mikecprogram",
          "issueNumber": 67295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-03-19T07:39:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T07:39:14Z",
          "userName": "D3MON118",
          "issueNumber": 79081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-23T18:13:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-07-23T18:13:29Z",
          "userName": "Night-Raider",
          "issueNumber": 92432,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T15:28:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-19T15:28:32Z",
          "userName": "nickkgar",
          "issueNumber": 95102,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-21T03:06:34Z",
          "userName": "fillupontacos",
          "issueNumber": 96134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-10T19:00:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-10T19:00:12Z",
          "userName": "nickkgar",
          "issueNumber": 104126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T22:00:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-11T22:00:39Z",
          "userName": "ReillyM-C",
          "issueNumber": 104815,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-17T04:49:51Z",
          "userName": "maxlesser",
          "issueNumber": 106464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.4.1",
      "repository": "BigBoss",
      "date": "2019-11-25T10:05:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-25T10:05:10Z",
          "userName": "santidan07",
          "issueNumber": 108201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-29T18:13:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-29T18:13:34Z",
          "userName": "Croftys",
          "issueNumber": 108857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-06T16:41:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-06T16:41:08Z",
          "userName": "EstevaoRocha",
          "issueNumber": 114778,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-20T13:27:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-20T13:27:32Z",
          "userName": "hllvc",
          "issueNumber": 116849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.5",
      "repository": "apt.thebigboss.org",
      "date": "2020-05-24T12:16:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-24T12:16:40Z",
          "userName": "Saligram",
          "issueNumber": 124057,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mehulrao.fasterhomebutton.json (after)
{
  "id": "com.mehulrao.fasterhomebutton",
  "name": "Accelerated Home Button",
  "latest": "1.6",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.mehulrao.fasterhomebutton/",
  "shortDescription": "Speeds up home button presses",
  "category": "Tweaks",
  "author": "Mehul Rao",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0-5",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-01-03T19:07:02Z",
          "userName": "cbendrey",
          "issueNumber": 757,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-01-06T01:26:49Z",
          "userName": "saj0vie",
          "issueNumber": 876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-02-27T18:22:24Z",
          "userName": "marchino123",
          "issueNumber": 1354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-03T13:32:38Z",
          "userName": "paddelweeb",
          "issueNumber": 3448,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T22:36:02Z",
          "userName": "BotchedBortion",
          "issueNumber": 4270,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-15T18:43:45Z",
          "userName": "thanhx18",
          "issueNumber": 6652,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-15T22:13:10Z",
          "userName": "milioo",
          "issueNumber": 6671,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-16T18:43:32Z",
          "userName": "mads03dk",
          "issueNumber": 6853,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.0.1",
      "repository": "BigBoss",
      "date": "2018-02-28T07:19:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-02-28T07:19:39Z",
          "userName": "notexe",
          "issueNumber": 1511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-02-28T22:09:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-02-28T22:09:49Z",
          "userName": "rudikellyy",
          "issueNumber": 1847,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-20T02:05:59Z",
          "userName": "BB4LIFE",
          "issueNumber": 45413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-04T07:18:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "",
          "date": "2018-03-04T07:18:40Z",
          "userName": "PimpsUpHoesDown",
          "issueNumber": 3672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-08T12:26:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-08T12:26:54Z",
          "userName": "brun0vel0s0",
          "issueNumber": 5041,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-05-21T00:12:39Z",
          "userName": "iCosy",
          "issueNumber": 11845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8-1+debug",
      "iOSVersion": "11.1.2",
      "repository": "Mehul’s Repo",
      "date": "2018-03-11T17:44:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-11T17:44:11Z",
          "userName": "Nano0k",
          "issueNumber": 5634,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-12T05:09:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T05:09:47Z",
          "userName": "BrayChura",
          "issueNumber": 9708,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "Works however when you go to app switcher it goes to the home screen before hand and ultimately slows the process down a bit of ",
          "date": "2018-04-18T07:31:38Z",
          "userName": "darch24",
          "issueNumber": 10193,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-05-28T01:33:27Z",
          "userName": "sataniked",
          "issueNumber": 12113,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-07T14:45:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T14:45:20Z",
          "userName": "lilquezzi",
          "issueNumber": 13266,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T15:58:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 85,
        "good": 6,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T15:58:21Z",
          "userName": "jlukanc1",
          "issueNumber": 16252,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T23:58:16Z",
          "userName": "lycheng-rex",
          "issueNumber": 17372,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T23:15:24Z",
          "userName": "RaZeyYaron",
          "issueNumber": 19773,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T18:56:49Z",
          "userName": "AxW420",
          "issueNumber": 23192,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-26T14:17:05Z",
          "userName": "Neo666233",
          "issueNumber": 34285,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "When you double tap it goes back to home and then shows the app cards",
          "date": "2018-08-13T22:50:32Z",
          "userName": "Hideika",
          "issueNumber": 43259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-08-22T15:36:32Z",
          "userName": "RiPx88",
          "issueNumber": 46248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-13T17:29:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works well on X",
          "date": "2018-07-13T17:29:19Z",
          "userName": "Masterm1me",
          "issueNumber": 25408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:19:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:19:26Z",
          "userName": "lDavidl",
          "issueNumber": 45620,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-09-06T07:02:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-06T07:02:01Z",
          "userName": "lfstyles",
          "issueNumber": 49403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T07:52:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T07:52:01Z",
          "userName": "valery-kirichenko",
          "issueNumber": 61351,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-24T16:28:24Z",
          "userName": "imtheman99",
          "issueNumber": 64805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T08:14:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T08:14:23Z",
          "userName": "yonigold1",
          "issueNumber": 64070,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T01:38:05Z",
          "userName": "airsquared",
          "issueNumber": 68183,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-04T03:12:08Z",
          "userName": "fillupontacos",
          "issueNumber": 71823,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-06T07:23:26Z",
          "userName": "xstecky",
          "issueNumber": 73616,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "Weird multitasking opening",
          "date": "2019-03-12T22:43:28Z",
          "userName": "RedSt0rm",
          "issueNumber": 76905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-26T06:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-26T06:12:10Z",
          "userName": "mikecprogram",
          "issueNumber": 67295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-03-19T07:39:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T07:39:14Z",
          "userName": "D3MON118",
          "issueNumber": 79081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-23T18:13:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-07-23T18:13:29Z",
          "userName": "Night-Raider",
          "issueNumber": 92432,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T13:57:11Z",
          "userName": "vipzen",
          "issueNumber": 131114,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T15:28:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-19T15:28:32Z",
          "userName": "nickkgar",
          "issueNumber": 95102,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-21T03:06:34Z",
          "userName": "fillupontacos",
          "issueNumber": 96134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-10T19:00:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-10T19:00:12Z",
          "userName": "nickkgar",
          "issueNumber": 104126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T22:00:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-11T22:00:39Z",
          "userName": "ReillyM-C",
          "issueNumber": 104815,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-17T04:49:51Z",
          "userName": "maxlesser",
          "issueNumber": 106464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "12.4.1",
      "repository": "BigBoss",
      "date": "2019-11-25T10:05:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-25T10:05:10Z",
          "userName": "santidan07",
          "issueNumber": 108201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-29T18:13:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-29T18:13:34Z",
          "userName": "Croftys",
          "issueNumber": 108857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-06T16:41:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-06T16:41:08Z",
          "userName": "EstevaoRocha",
          "issueNumber": 114778,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-20T13:27:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-20T13:27:32Z",
          "userName": "hllvc",
          "issueNumber": 116849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.5",
      "repository": "apt.thebigboss.org",
      "date": "2020-05-24T12:16:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-24T12:16:40Z",
          "userName": "Saligram",
          "issueNumber": 124057,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.mehulrao.fasterhomebutton.json (diff)
@@ -752,9 +752,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -771,6 +771,15 @@
           "date": "2019-07-23T18:13:29Z",
           "userName": "Night-Raider",
           "issueNumber": 92432,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPad4,2",
+          "issues": "",
+          "date": "2020-08-02T13:57:11Z",
+          "userName": "vipzen",
+          "issueNumber": 131114,
           "arch32": false
         }
       ]
