docs/json/packages/com.leftyfl1p.carbridge13.json (before)
{
  "id": "com.leftyfl1p.carbridge13",
  "name": "CarBridge (iOS 13)",
  "latest": "1.0.3.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.leftyfl1p.carbridge13/",
  "shortDescription": "View any app in CarPlay!",
  "category": "Tweaks",
  "author": "leftyfl1p",
  "commercial": true,
  "date": "2020-02-20T06:51:38Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-20T06:51:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-20T06:51:38Z",
          "userName": "crepeycoder",
          "issueNumber": 116810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-23T18:25:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-23T18:25:14Z",
          "userName": "TannerFE",
          "issueNumber": 117370,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-25T23:56:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T23:56:33Z",
          "userName": "MichelAbril",
          "issueNumber": 117564,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-01T15:12:10Z",
          "userName": "iLLNESS",
          "issueNumber": 118190,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "Working on my Pro",
          "date": "2020-03-20T12:39:10Z",
          "userName": "potsyboy",
          "issueNumber": 119996,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Just mirror your phone to carplay. Bad.",
          "date": "2020-03-24T10:48:39Z",
          "userName": "hadifuaad",
          "issueNumber": 120191,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-23T17:29:24Z",
          "userName": "radrach23",
          "issueNumber": 122289,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-03T10:11:58Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "For iOS 13 and up only",
          "date": "2020-03-03T10:11:58Z",
          "userName": "s0m3guy2004",
          "issueNumber": 118514,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-09T19:56:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-09T19:56:44Z",
          "userName": "Sundheden",
          "issueNumber": 119130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T19:32:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T19:32:08Z",
          "userName": "darepoole",
          "issueNumber": 124256,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3.1",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-06-04T20:24:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-04T20:24:36Z",
          "userName": "YadaughtasbonchBonch",
          "issueNumber": 126968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-05T12:25:04Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "Tweak blocks & sometimes crashes the app/device in an 2018 Audi S3 - MMI+",
          "date": "2020-06-15T08:05:35Z",
          "userName": "MJgh95",
          "issueNumber": 128208,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-19T05:19:44Z",
          "userName": "createdbyeric",
          "issueNumber": 128531,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-08-01T19:30:13Z",
          "userName": "djmatajr",
          "issueNumber": 131084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-08-06T13:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "IPhone 11 Pro Max",
          "date": "2020-08-06T13:51:09Z",
          "userName": "jmdavilag",
          "issueNumber": 131199,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.leftyfl1p.carbridge13.json (after)
{
  "id": "com.leftyfl1p.carbridge13",
  "name": "CarBridge (iOS 13)",
  "latest": "1.0.3.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.leftyfl1p.carbridge13/",
  "shortDescription": "View any app in CarPlay!",
  "category": "Tweaks",
  "author": "leftyfl1p",
  "commercial": true,
  "date": "2020-02-20T06:51:38Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-20T06:51:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-20T06:51:38Z",
          "userName": "crepeycoder",
          "issueNumber": 116810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-23T18:25:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-23T18:25:14Z",
          "userName": "TannerFE",
          "issueNumber": 117370,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-25T23:56:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T23:56:33Z",
          "userName": "MichelAbril",
          "issueNumber": 117564,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-01T15:12:10Z",
          "userName": "iLLNESS",
          "issueNumber": 118190,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "Working on my Pro",
          "date": "2020-03-20T12:39:10Z",
          "userName": "potsyboy",
          "issueNumber": 119996,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Just mirror your phone to carplay. Bad.",
          "date": "2020-03-24T10:48:39Z",
          "userName": "hadifuaad",
          "issueNumber": 120191,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-23T17:29:24Z",
          "userName": "radrach23",
          "issueNumber": 122289,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-03T10:11:58Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "For iOS 13 and up only",
          "date": "2020-03-03T10:11:58Z",
          "userName": "s0m3guy2004",
          "issueNumber": 118514,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-09T19:56:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-09T19:56:44Z",
          "userName": "Sundheden",
          "issueNumber": 119130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T19:32:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T19:32:08Z",
          "userName": "darepoole",
          "issueNumber": 124256,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3.1",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-06-04T20:24:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-06-04T20:24:36Z",
          "userName": "YadaughtasbonchBonch",
          "issueNumber": 126968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-05T12:25:04Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "Tweak blocks & sometimes crashes the app/device in an 2018 Audi S3 - MMI+",
          "date": "2020-06-15T08:05:35Z",
          "userName": "MJgh95",
          "issueNumber": 128208,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-19T05:19:44Z",
          "userName": "createdbyeric",
          "issueNumber": 128531,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-08-01T19:30:13Z",
          "userName": "djmatajr",
          "issueNumber": 131084,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-07-08T07:00:11Z",
          "userName": "AlbertaWildfire",
          "issueNumber": 129735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-08-06T13:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "IPhone 11 Pro Max",
          "date": "2020-08-06T13:51:09Z",
          "userName": "jmdavilag",
          "issueNumber": 131199,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.leftyfl1p.carbridge13.json (diff)
@@ -270,10 +270,10 @@
       "date": "2020-06-05T12:25:04Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 66,
+        "percentage": 50,
         "good": 2,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -308,6 +308,15 @@
           "date": "2020-08-01T19:30:13Z",
           "userName": "djmatajr",
           "issueNumber": 131084,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-07-08T07:00:11Z",
+          "userName": "AlbertaWildfire",
+          "issueNumber": 129735,
           "arch32": false
         }
       ]
