docs/json/packages/com.jailbreak365.roundedmodules.json (before)
{
  "id": "com.jailbreak365.roundedmodules",
  "name": "RoundedModules",
  "latest": "1.0.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.jailbreak365.roundedmodules/",
  "shortDescription": "Round your Control Center modules.",
  "category": "Tweaks",
  "author": "jailbreak365",
  "commercial": false,
  "date": "2020-02-23T08:32:40Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-23T08:32:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-23T08:32:40Z",
          "userName": "Barny13",
          "issueNumber": 117323,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-23T14:06:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-23T14:06:40Z",
          "userName": "FluffyDev2019",
          "issueNumber": 117350,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-26T06:25:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-26T06:25:24Z",
          "userName": "Barny13",
          "issueNumber": 117600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-27T21:46:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-27T21:46:56Z",
          "userName": "JaiDan141",
          "issueNumber": 117822,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-09T02:40:04Z",
          "userName": "Simplygriffo",
          "issueNumber": 119070,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-04-02T01:09:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-02T01:09:59Z",
          "userName": "sa3b",
          "issueNumber": 120662,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-11T04:36:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-11T04:36:25Z",
          "userName": "dodieboy",
          "issueNumber": 121467,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T05:43:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:43:50Z",
          "userName": "DylanElmbark",
          "issueNumber": 125585,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jailbreak365.roundedmodules.json (after)
{
  "id": "com.jailbreak365.roundedmodules",
  "name": "RoundedModules",
  "latest": "1.0.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.jailbreak365.roundedmodules/",
  "shortDescription": "Round your Control Center modules.",
  "category": "Tweaks",
  "author": "jailbreak365",
  "commercial": false,
  "date": "2020-02-23T08:32:40Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-23T08:32:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-23T08:32:40Z",
          "userName": "Barny13",
          "issueNumber": 117323,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-23T14:06:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-23T14:06:40Z",
          "userName": "FluffyDev2019",
          "issueNumber": 117350,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-26T06:25:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-26T06:25:24Z",
          "userName": "Barny13",
          "issueNumber": 117600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-27T21:46:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-27T21:46:56Z",
          "userName": "JaiDan141",
          "issueNumber": 117822,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-09T02:40:04Z",
          "userName": "Simplygriffo",
          "issueNumber": 119070,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-04-02T01:09:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-02T01:09:59Z",
          "userName": "sa3b",
          "issueNumber": 120662,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-11T04:36:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-11T04:36:25Z",
          "userName": "dodieboy",
          "issueNumber": 121467,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T05:43:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:43:50Z",
          "userName": "DylanElmbark",
          "issueNumber": 125585,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:42:35Z",
          "userName": "tsxcobra",
          "issueNumber": 127772,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jailbreak365.roundedmodules.json (diff)
@@ -213,9 +213,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -232,6 +232,15 @@
           "date": "2020-05-29T05:43:50Z",
           "userName": "DylanElmbark",
           "issueNumber": 125585,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-12T02:42:35Z",
+          "userName": "tsxcobra",
+          "issueNumber": 127772,
           "arch32": false
         }
       ]
