docs/json/packages/com.cl3ment.bootsound.json (before)
{
  "id": "com.cl3ment.bootsound",
  "name": "BootSound",
  "latest": "1.2",
  "repository": "ModMyi (Archive)",
  "url": "http://cydia.saurik.com/package/com.cl3ment.bootsound/",
  "shortDescription": "Play a sound when SpringBoard starts up",
  "category": "Tweaks",
  "author": "cl3ment",
  "commercial": false,
  "date": "2018-03-02T12:29:45Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2018-03-02T12:29:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T12:29:45Z",
          "userName": "oneking99",
          "issueNumber": 2756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.3",
      "repository": "(null)",
      "date": "2018-04-12T02:49:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T02:49:35Z",
          "userName": "BrayChura",
          "issueNumber": 9645,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-06-04T05:10:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-06-04T05:10:43Z",
          "userName": "BrianLeek",
          "issueNumber": 12281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-11T06:23:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "Sound cuts out about a second after starting, works initially.",
          "date": "2018-07-11T06:23:07Z",
          "userName": "SentientEnigma",
          "issueNumber": 21796,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-14T19:03:08Z",
          "userName": "SanderSRB",
          "issueNumber": 26675,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-11T14:14:38Z",
          "userName": "TastyGuava",
          "issueNumber": 41957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.3.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-12T11:34:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-07-12T11:34:29Z",
          "userName": "lrh3370",
          "issueNumber": 24130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.6",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-17T07:41:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-17T07:41:59Z",
          "userName": "nxssm",
          "issueNumber": 28442,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-28T09:39:15Z",
          "userName": "johan1039",
          "issueNumber": 85757,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-11T01:42:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-11T01:42:59Z",
          "userName": "Mbozzi088",
          "issueNumber": 41739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-14T11:54:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-14T11:54:07Z",
          "userName": "Raverboss257",
          "issueNumber": 43446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-20T09:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T09:53:21Z",
          "userName": "Camieeh",
          "issueNumber": 45511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-02T10:05:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:05:41Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-23T00:39:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T00:39:30Z",
          "userName": "Camieeh",
          "issueNumber": 60061,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-07T02:14:15Z",
          "userName": "bruhmonument",
          "issueNumber": 87218,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-23T23:21:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T23:20:38Z",
          "userName": "ByteSizeKevin",
          "issueNumber": 62901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-25T16:30:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T16:30:50Z",
          "userName": "haniasita",
          "issueNumber": 66601,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T19:27:19Z",
          "userName": "RemoteScript",
          "issueNumber": 66768,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-26T14:32:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Works just fine!",
          "date": "2019-02-26T14:32:18Z",
          "userName": "josefpommer",
          "issueNumber": 67692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0",
      "repository": "ModMyi (Archive)",
      "date": "2019-03-29T22:22:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-29T22:22:41Z",
          "userName": "stas-prze",
          "issueNumber": 81640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "ModMyi (Archive)",
      "date": "2019-08-19T20:51:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T20:51:59Z",
          "userName": "Johnpartyk",
          "issueNumber": 95368,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "a12 iPad Pro",
          "date": "2019-10-14T20:09:14Z",
          "userName": "wcameronmartin",
          "issueNumber": 102248,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Settings page does not show, therefore cannot enable tweak to test further on A12 (iOS12.4). Please update, I miss this tweak",
          "date": "2020-04-07T00:23:52Z",
          "userName": "sonny-dev",
          "issueNumber": 121028,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "ModMyi (Archive)",
      "date": "2020-02-18T12:16:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Preferences don’t load in settings on iPhone 11 Pro Max ",
          "date": "2020-02-18T12:16:26Z",
          "userName": "theb1g0ne",
          "issueNumber": 116415,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cl3ment.bootsound.json (after)
{
  "id": "com.cl3ment.bootsound",
  "name": "BootSound",
  "latest": "1.2",
  "repository": "ModMyi (Archive)",
  "url": "http://cydia.saurik.com/package/com.cl3ment.bootsound/",
  "shortDescription": "Play a sound when SpringBoard starts up",
  "category": "Tweaks",
  "author": "cl3ment",
  "commercial": false,
  "date": "2018-03-02T12:29:45Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2018-03-02T12:29:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T12:29:45Z",
          "userName": "oneking99",
          "issueNumber": 2756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.3",
      "repository": "(null)",
      "date": "2018-04-12T02:49:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T02:49:35Z",
          "userName": "BrayChura",
          "issueNumber": 9645,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-06-04T05:10:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-06-04T05:10:43Z",
          "userName": "BrianLeek",
          "issueNumber": 12281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-11T06:23:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "Sound cuts out about a second after starting, works initially.",
          "date": "2018-07-11T06:23:07Z",
          "userName": "SentientEnigma",
          "issueNumber": 21796,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-14T19:03:08Z",
          "userName": "SanderSRB",
          "issueNumber": 26675,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-11T14:14:38Z",
          "userName": "TastyGuava",
          "issueNumber": 41957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.3.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-12T11:34:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-07-12T11:34:29Z",
          "userName": "lrh3370",
          "issueNumber": 24130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.6",
      "repository": "ModMyi (Archive)",
      "date": "2018-07-17T07:41:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-17T07:41:59Z",
          "userName": "nxssm",
          "issueNumber": 28442,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-28T09:39:15Z",
          "userName": "johan1039",
          "issueNumber": 85757,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-11T01:42:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-11T01:42:59Z",
          "userName": "Mbozzi088",
          "issueNumber": 41739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-14T11:54:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-14T11:54:07Z",
          "userName": "Raverboss257",
          "issueNumber": 43446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2.1",
      "repository": "ModMyi (Archive)",
      "date": "2018-08-20T09:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T09:53:21Z",
          "userName": "Camieeh",
          "issueNumber": 45511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-02T10:05:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:05:41Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-23T00:39:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T00:39:30Z",
          "userName": "Camieeh",
          "issueNumber": 60061,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-05-07T02:14:15Z",
          "userName": "bruhmonument",
          "issueNumber": 87218,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-23T23:21:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T23:20:38Z",
          "userName": "ByteSizeKevin",
          "issueNumber": 62901,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-25T16:30:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T16:30:50Z",
          "userName": "haniasita",
          "issueNumber": 66601,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T19:27:19Z",
          "userName": "RemoteScript",
          "issueNumber": 66768,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "ModMyi (Archive)",
      "date": "2019-02-26T14:32:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Works just fine!",
          "date": "2019-02-26T14:32:18Z",
          "userName": "josefpommer",
          "issueNumber": 67692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0",
      "repository": "ModMyi (Archive)",
      "date": "2019-03-29T22:22:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-29T22:22:41Z",
          "userName": "stas-prze",
          "issueNumber": 81640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "ModMyi (Archive)",
      "date": "2019-08-19T20:51:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T20:51:59Z",
          "userName": "Johnpartyk",
          "issueNumber": 95368,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "a12 iPad Pro",
          "date": "2019-10-14T20:09:14Z",
          "userName": "wcameronmartin",
          "issueNumber": 102248,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Settings page does not show, therefore cannot enable tweak to test further on A12 (iOS12.4). Please update, I miss this tweak",
          "date": "2020-04-07T00:23:52Z",
          "userName": "sonny-dev",
          "issueNumber": 121028,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "ModMyi (Archive)",
      "date": "2020-02-18T12:16:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Preferences don’t load in settings on iPhone 11 Pro Max ",
          "date": "2020-02-18T12:16:26Z",
          "userName": "theb1g0ne",
          "issueNumber": 116415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.4.1",
      "repository": "ModMyi (Archive)",
      "date": "2020-06-04T10:41:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:41:33Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126836,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cl3ment.bootsound.json (diff)
@@ -599,6 +599,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "13.4.1",
+      "repository": "ModMyi (Archive)",
+      "date": "2020-06-04T10:41:33Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-04T10:41:33Z",
+          "userName": "Tizioincognit0",
+          "issueNumber": 126836,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
