docs/json/packages/com.xandesign.ceramic.json (before)
{
  "id": "com.xandesign.ceramic",
  "name": "Ceramic Beta",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.xandesign.ceramic/",
  "shortDescription": "When old clashes with new.",
  "category": "Themes",
  "author": "XerusDesign",
  "commercial": true,
  "date": "2019-12-03T04:08:04Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-03T04:08:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-03T04:08:04Z",
          "userName": "charalez",
          "issueNumber": 109298,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-04T11:43:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T11:43:24Z",
          "userName": "arm64nerd",
          "issueNumber": 109434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-06T21:47:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-06T21:47:06Z",
          "userName": "charalez",
          "issueNumber": 109737,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-08T08:51:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-08T08:51:15Z",
          "userName": "egigoka",
          "issueNumber": 109873,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T07:13:50Z",
          "userName": "kurtbain250",
          "issueNumber": 110187,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-12T19:22:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-12T19:22:17Z",
          "userName": "mac-user669",
          "issueNumber": 110461,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-29T03:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-29T03:51:09Z",
          "userName": "kurtbain250",
          "issueNumber": 112050,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.xandesign.ceramic.json (after)
{
  "id": "com.xandesign.ceramic",
  "name": "Ceramic Beta",
  "latest": "1.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.xandesign.ceramic/",
  "shortDescription": "When old clashes with new.",
  "category": "Themes",
  "author": "XerusDesign",
  "commercial": true,
  "date": "2019-12-03T04:08:04Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-03T04:08:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-03T04:08:04Z",
          "userName": "charalez",
          "issueNumber": 109298,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-04T11:43:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T11:43:24Z",
          "userName": "arm64nerd",
          "issueNumber": 109434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-06T21:47:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-06T21:47:06Z",
          "userName": "charalez",
          "issueNumber": 109737,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-08T08:51:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-08T08:51:15Z",
          "userName": "egigoka",
          "issueNumber": 109873,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T07:13:50Z",
          "userName": "kurtbain250",
          "issueNumber": 110187,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-12-12T19:22:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-12T19:22:17Z",
          "userName": "mac-user669",
          "issueNumber": 110461,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-29T03:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-29T03:51:09Z",
          "userName": "kurtbain250",
          "issueNumber": 112050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-19T00:47:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-19T00:47:12Z",
          "userName": "u0xpsec",
          "issueNumber": 128492,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.xandesign.ceramic.json (diff)
@@ -204,6 +204,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-19T00:47:12Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-19T00:47:12Z",
+          "userName": "u0xpsec",
+          "issueNumber": 128492,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
