docs/json/packages/com.shiftcmdk.awesomepagedots.json (before)
{
  "id": "com.shiftcmdk.awesomepagedots",
  "name": "AwesomePageDots",
  "latest": "1.1.3",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.awesomepagedots/",
  "shortDescription": "Animated page control for the home screen.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2019-07-31T12:00:26Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "shiftcmdk",
      "date": "2019-07-31T12:00:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-31T12:00:26Z",
          "userName": "istornz",
          "issueNumber": 93174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-07-31T20:34:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-31T20:34:42Z",
          "userName": "IOExeption",
          "issueNumber": 93235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-01T22:25:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-01T22:25:39Z",
          "userName": "vipzen",
          "issueNumber": 93323,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-02T02:48:00Z",
          "userName": "buitim",
          "issueNumber": 93346,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2019-08-18T20:24:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-18T20:24:17Z",
          "userName": "DesecratedTree",
          "issueNumber": 94152,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-18T20:05:32Z",
          "userName": "ptichalouf",
          "issueNumber": 94137,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-19T05:48:23Z",
          "userName": "jmd-aKBar",
          "issueNumber": 94597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T14:42:42Z",
          "userName": "YonasTheNerd",
          "issueNumber": 95055,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T14:55:28Z",
          "userName": "vipzen",
          "issueNumber": 95087,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-28T09:34:32Z",
          "userName": "AlesSrsen",
          "issueNumber": 98032,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-26T22:32:17Z",
          "userName": "danielchou1911",
          "issueNumber": 101048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.4.1",
      "repository": "shiftcmdk",
      "date": "2019-08-18T16:04:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-18T16:04:54Z",
          "userName": "appledz",
          "issueNumber": 94047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-17T13:29:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-17T13:29:58Z",
          "userName": "mac-user669",
          "issueNumber": 94014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-15T23:23:24Z",
          "userName": "d8vedmg",
          "issueNumber": 93956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4.1",
      "repository": "shiftcmdk",
      "date": "2019-08-16T17:33:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-16T17:33:02Z",
          "userName": "appledz",
          "issueNumber": 93974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2019-08-16T01:20:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-16T01:20:45Z",
          "userName": "jmd-aKBar",
          "issueNumber": 93961,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-19T16:35:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T16:35:18Z",
          "userName": "Shagakusha",
          "issueNumber": 95150,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-22T10:17:27Z",
          "userName": "Skodal99",
          "issueNumber": 96764,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-18T02:00:19Z",
          "userName": "fireshamie",
          "issueNumber": 100315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.4",
      "repository": "shiftcmdk",
      "date": "2019-08-19T18:51:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T18:51:05Z",
          "userName": "chocoyo",
          "issueNumber": 95283,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.4",
      "repository": "shiftcmdk",
      "date": "2019-08-29T07:36:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-29T07:36:41Z",
          "userName": "Lupi-X",
          "issueNumber": 98318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.2",
      "repository": "shiftcmdk",
      "date": "2019-11-12T08:10:17Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 44,
        "good": 4,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T08:10:17Z",
          "userName": "Samgisaninja",
          "issueNumber": 104981,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Straight to safe mode",
          "date": "2019-11-13T03:29:35Z",
          "userName": "andrewchen118",
          "issueNumber": 105344,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-14T00:49:39Z",
          "userName": "Spitemare",
          "issueNumber": 105652,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-14T02:14:13Z",
          "userName": "Marcowerjr",
          "issueNumber": 105662,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-16T01:59:38Z",
          "userName": "SorenSzabo",
          "issueNumber": 106127,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Straight Safe Mode",
          "date": "2019-11-19T16:42:07Z",
          "userName": "eloyaldea",
          "issueNumber": 107091,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "Sent to safe mode",
          "date": "2019-11-26T03:55:41Z",
          "userName": "UnoriginalGuy",
          "issueNumber": 108369,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Safe mode",
          "date": "2019-11-26T17:07:29Z",
          "userName": "cmot17",
          "issueNumber": 108424,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-09T21:02:05Z",
          "userName": "salocor",
          "issueNumber": 110085,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2",
      "repository": "shiftcmdk",
      "date": "2019-11-19T20:19:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T20:19:42Z",
          "userName": "MasterOcarino",
          "issueNumber": 107137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.3",
      "repository": "shiftcmdk",
      "date": "2019-12-05T22:45:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:45:58Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109575,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crash the springboard after this update ",
          "date": "2019-12-06T18:10:12Z",
          "userName": "ptichalouf",
          "issueNumber": 109723,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2020-01-02T00:19:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Safemode on install",
          "date": "2020-01-02T00:19:29Z",
          "userName": "Andrew6rant",
          "issueNumber": 112408,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-04T21:37:38Z",
          "userName": "salocor",
          "issueNumber": 112658,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-18T02:30:51Z",
          "userName": "agentmealoaf",
          "issueNumber": 116229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-08T21:05:28Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 114892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4.4",
      "repository": "shiftcmdk",
      "date": "2020-01-24T06:22:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T06:22:24Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.2",
      "repository": "shiftcmdk",
      "date": "2020-02-18T02:11:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-18T02:11:20Z",
          "userName": "S2D187",
          "issueNumber": 116228,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2020-02-18T02:01:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-18T02:01:46Z",
          "userName": "Appledashmaker",
          "issueNumber": 116222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3.1",
      "repository": "shiftcmdk",
      "date": "2020-02-20T13:26:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-20T13:26:55Z",
          "userName": "hllvc",
          "issueNumber": 116848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-20T17:54:27Z",
          "userName": "Barny13",
          "issueNumber": 116909,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-24T23:51:58Z",
          "userName": "danielchou1911",
          "issueNumber": 120223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.1.3",
      "repository": "shiftcmdk",
      "date": "2020-02-25T21:05:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T21:05:44Z",
          "userName": "ZzeoTexX",
          "issueNumber": 117548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.3",
      "repository": "shiftcmdk",
      "date": "2020-03-02T14:59:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-02T14:59:41Z",
          "userName": "HvPanda",
          "issueNumber": 118360,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2",
      "repository": "shiftcmdk",
      "date": "2020-03-05T14:51:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-05T14:51:59Z",
          "userName": "SwissChes",
          "issueNumber": 118726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2020-03-10T03:06:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-03-10T03:06:03Z",
          "userName": "ilovemywater",
          "issueNumber": 119153,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.4.1",
      "repository": "shiftcmdk",
      "date": "2020-04-16T12:47:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-16T12:47:02Z",
          "userName": "Thugnificent7",
          "issueNumber": 121893,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-18T15:49:13Z",
          "userName": "dodieboy",
          "issueNumber": 122035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-29T18:36:07Z",
          "userName": "d8vedmg",
          "issueNumber": 122704,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-05-27T02:20:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-27T01:09:25Z",
          "userName": "xab1t0",
          "issueNumber": 124900,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T23:33:09Z",
          "userName": "cryptographic1337",
          "issueNumber": 124696,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-24T17:34:59Z",
          "userName": "lopezpm",
          "issueNumber": 124209,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-24T12:26:52Z",
          "userName": "rekenerd",
          "issueNumber": 124065,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-23T11:25:39Z",
          "userName": "Thugnificent7",
          "issueNumber": 123814,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.awesomepagedots.json (after)
{
  "id": "com.shiftcmdk.awesomepagedots",
  "name": "AwesomePageDots",
  "latest": "1.1.3",
  "repository": "shiftcmdk",
  "url": "http://cydia.saurik.com/package/com.shiftcmdk.awesomepagedots/",
  "shortDescription": "Animated page control for the home screen.",
  "category": "Tweaks",
  "author": "shiftcmdk",
  "commercial": false,
  "date": "2019-07-31T12:00:26Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "shiftcmdk",
      "date": "2019-07-31T12:00:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-31T12:00:26Z",
          "userName": "istornz",
          "issueNumber": 93174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-07-31T20:34:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-31T20:34:42Z",
          "userName": "IOExeption",
          "issueNumber": 93235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-01T22:25:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-01T22:25:39Z",
          "userName": "vipzen",
          "issueNumber": 93323,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-02T02:48:00Z",
          "userName": "buitim",
          "issueNumber": 93346,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2019-08-18T20:24:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 7,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-18T20:24:17Z",
          "userName": "DesecratedTree",
          "issueNumber": 94152,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-18T20:05:32Z",
          "userName": "ptichalouf",
          "issueNumber": 94137,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-19T05:48:23Z",
          "userName": "jmd-aKBar",
          "issueNumber": 94597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T14:42:42Z",
          "userName": "YonasTheNerd",
          "issueNumber": 95055,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T14:55:28Z",
          "userName": "vipzen",
          "issueNumber": 95087,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-28T09:34:32Z",
          "userName": "AlesSrsen",
          "issueNumber": 98032,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-26T22:32:17Z",
          "userName": "danielchou1911",
          "issueNumber": 101048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.4.1",
      "repository": "shiftcmdk",
      "date": "2019-08-18T16:04:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-18T16:04:54Z",
          "userName": "appledz",
          "issueNumber": 94047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-17T13:29:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-17T13:29:58Z",
          "userName": "mac-user669",
          "issueNumber": 94014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-15T23:23:24Z",
          "userName": "d8vedmg",
          "issueNumber": 93956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4.1",
      "repository": "shiftcmdk",
      "date": "2019-08-16T17:33:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-16T17:33:02Z",
          "userName": "appledz",
          "issueNumber": 93974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "shiftcmdk",
      "date": "2019-08-16T01:20:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-16T01:20:45Z",
          "userName": "jmd-aKBar",
          "issueNumber": 93961,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2019-08-19T16:35:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T16:35:18Z",
          "userName": "Shagakusha",
          "issueNumber": 95150,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-22T10:17:27Z",
          "userName": "Skodal99",
          "issueNumber": 96764,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-18T02:00:19Z",
          "userName": "fireshamie",
          "issueNumber": 100315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "11.4",
      "repository": "shiftcmdk",
      "date": "2019-08-19T18:51:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T18:51:05Z",
          "userName": "chocoyo",
          "issueNumber": 95283,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.1.4",
      "repository": "shiftcmdk",
      "date": "2019-08-29T07:36:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-29T07:36:41Z",
          "userName": "Lupi-X",
          "issueNumber": 98318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.2",
      "repository": "shiftcmdk",
      "date": "2019-11-12T08:10:17Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 44,
        "good": 4,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T08:10:17Z",
          "userName": "Samgisaninja",
          "issueNumber": 104981,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Straight to safe mode",
          "date": "2019-11-13T03:29:35Z",
          "userName": "andrewchen118",
          "issueNumber": 105344,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-14T00:49:39Z",
          "userName": "Spitemare",
          "issueNumber": 105652,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-14T02:14:13Z",
          "userName": "Marcowerjr",
          "issueNumber": 105662,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-16T01:59:38Z",
          "userName": "SorenSzabo",
          "issueNumber": 106127,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Straight Safe Mode",
          "date": "2019-11-19T16:42:07Z",
          "userName": "eloyaldea",
          "issueNumber": 107091,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "Sent to safe mode",
          "date": "2019-11-26T03:55:41Z",
          "userName": "UnoriginalGuy",
          "issueNumber": 108369,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Safe mode",
          "date": "2019-11-26T17:07:29Z",
          "userName": "cmot17",
          "issueNumber": 108424,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-09T21:02:05Z",
          "userName": "salocor",
          "issueNumber": 110085,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2",
      "repository": "shiftcmdk",
      "date": "2019-11-19T20:19:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T20:19:42Z",
          "userName": "MasterOcarino",
          "issueNumber": 107137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2.3",
      "repository": "shiftcmdk",
      "date": "2019-12-05T22:45:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:45:58Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109575,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crash the springboard after this update ",
          "date": "2019-12-06T18:10:12Z",
          "userName": "ptichalouf",
          "issueNumber": 109723,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2020-01-02T00:19:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Safemode on install",
          "date": "2020-01-02T00:19:29Z",
          "userName": "Andrew6rant",
          "issueNumber": 112408,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-04T21:37:38Z",
          "userName": "salocor",
          "issueNumber": 112658,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-18T02:30:51Z",
          "userName": "agentmealoaf",
          "issueNumber": 116229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-08T21:05:28Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 114892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.4.4",
      "repository": "shiftcmdk",
      "date": "2020-01-24T06:22:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-24T06:22:24Z",
          "userName": "StarMostlyBlox",
          "issueNumber": 113957,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.2",
      "repository": "shiftcmdk",
      "date": "2020-02-18T02:11:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-18T02:11:20Z",
          "userName": "S2D187",
          "issueNumber": 116228,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3",
      "repository": "shiftcmdk",
      "date": "2020-02-18T02:01:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-18T02:01:46Z",
          "userName": "Appledashmaker",
          "issueNumber": 116222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.3.1",
      "repository": "shiftcmdk",
      "date": "2020-02-20T13:26:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-20T13:26:55Z",
          "userName": "hllvc",
          "issueNumber": 116848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-20T17:54:27Z",
          "userName": "Barny13",
          "issueNumber": 116909,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-24T23:51:58Z",
          "userName": "danielchou1911",
          "issueNumber": 120223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.1.3",
      "repository": "shiftcmdk",
      "date": "2020-02-25T21:05:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T21:05:44Z",
          "userName": "ZzeoTexX",
          "issueNumber": 117548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2.3",
      "repository": "shiftcmdk",
      "date": "2020-03-02T14:59:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-02T14:59:41Z",
          "userName": "HvPanda",
          "issueNumber": 118360,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2",
      "repository": "shiftcmdk",
      "date": "2020-03-05T14:51:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-05T14:51:59Z",
          "userName": "SwissChes",
          "issueNumber": 118726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.4",
      "repository": "shiftcmdk",
      "date": "2020-03-10T03:06:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-03-10T03:06:03Z",
          "userName": "ilovemywater",
          "issueNumber": 119153,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.4.1",
      "repository": "shiftcmdk",
      "date": "2020-04-16T12:47:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-16T12:47:02Z",
          "userName": "Thugnificent7",
          "issueNumber": 121893,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-18T15:49:13Z",
          "userName": "dodieboy",
          "issueNumber": 122035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-29T18:36:07Z",
          "userName": "d8vedmg",
          "issueNumber": 122704,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.5",
      "repository": "shiftcmdk",
      "date": "2020-05-27T02:20:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-27T01:09:25Z",
          "userName": "xab1t0",
          "issueNumber": 124900,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T23:33:09Z",
          "userName": "cryptographic1337",
          "issueNumber": 124696,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-24T17:34:59Z",
          "userName": "lopezpm",
          "issueNumber": 124209,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-24T12:26:52Z",
          "userName": "rekenerd",
          "issueNumber": 124065,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-23T11:25:39Z",
          "userName": "Thugnificent7",
          "issueNumber": 123814,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.2",
      "repository": "shiftcmdk",
      "date": "2020-08-02T13:58:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T13:58:04Z",
          "userName": "vipzen",
          "issueNumber": 131116,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shiftcmdk.awesomepagedots.json (diff)
@@ -1054,6 +1054,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.3",
+      "iOSVersion": "12.2",
+      "repository": "shiftcmdk",
+      "date": "2020-08-02T13:58:04Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad4,2",
+          "issues": "",
+          "date": "2020-08-02T13:58:04Z",
+          "userName": "vipzen",
+          "issueNumber": 131116,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
