docs/json/packages/com.johnzaro.perfectphotos13.json (before)
{
  "id": "com.johnzaro.perfectphotos13",
  "name": "PerfectPhotos13",
  "latest": "1.4",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.johnzaro.perfectphotos13/",
  "shortDescription": "Various enhancements to the Photos app",
  "category": "Tweaks",
  "author": "Johnzaro",
  "commercial": false,
  "date": "2020-04-25T04:06:04Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-04-25T04:06:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-04-25T04:06:04Z",
          "userName": "farafalil",
          "issueNumber": 122392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Repo",
      "date": "2020-06-05T08:39:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-05T08:39:05Z",
          "userName": "Martinmx27",
          "issueNumber": 127025,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-05T14:28:28Z",
          "userName": "rekenerd",
          "issueNumber": 127073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Repo",
      "date": "2020-06-13T09:27:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-13T09:27:20Z",
          "userName": "rekenerd",
          "issueNumber": 128004,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Perfect Repo",
      "date": "2020-06-22T12:36:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T12:36:21Z",
          "userName": "rekenerd",
          "issueNumber": 128835,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.johnzaro.perfectphotos13.json (after)
{
  "id": "com.johnzaro.perfectphotos13",
  "name": "PerfectPhotos13",
  "latest": "1.4",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.johnzaro.perfectphotos13/",
  "shortDescription": "Various enhancements to the Photos app",
  "category": "Tweaks",
  "author": "Johnzaro",
  "commercial": false,
  "date": "2020-04-25T04:06:04Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-04-25T04:06:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-04-25T04:06:04Z",
          "userName": "farafalil",
          "issueNumber": 122392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Repo",
      "date": "2020-06-05T08:39:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-05T08:39:05Z",
          "userName": "Martinmx27",
          "issueNumber": 127025,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-05T14:28:28Z",
          "userName": "rekenerd",
          "issueNumber": 127073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Repo",
      "date": "2020-06-13T09:27:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-13T09:27:20Z",
          "userName": "rekenerd",
          "issueNumber": 128004,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5",
      "repository": "Johnzaro's Perfect Repo",
      "date": "2020-06-22T12:36:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T12:36:21Z",
          "userName": "rekenerd",
          "issueNumber": 128835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.6",
      "repository": "Johnzaro's Perfect Repo",
      "date": "2020-08-09T11:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-09T11:06:15Z",
          "userName": "Barny13",
          "issueNumber": 131291,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.johnzaro.perfectphotos13.json (diff)
@@ -142,6 +142,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4",
+      "iOSVersion": "13.6",
+      "repository": "Johnzaro's Perfect Repo",
+      "date": "2020-08-09T11:06:15Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-08-09T11:06:15Z",
+          "userName": "Barny13",
+          "issueNumber": 131291,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
