docs/json/packages/com.yourepo.stemgrade180.stoprevoke.json (before)
{
  "id": "com.yourepo.stemgrade180.stoprevoke",
  "name": "stop revoke",
  "latest": "0.0.1",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.yourepo.stemgrade180.stoprevoke/",
  "shortDescription": "Stop Revoke no need to trust the profile then you install 3rd party apps teseted on ios 10-11-12-13",
  "category": "Tweaks",
  "author": "stemgrade",
  "commercial": false,
  "date": "2020-07-05T08:35:53Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-07-05T08:35:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-07-05T08:35:53Z",
          "userName": "t5awd",
          "issueNumber": 129571,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.stemgrade180.stoprevoke.json (after)
{
  "id": "com.yourepo.stemgrade180.stoprevoke",
  "name": "stop revoke",
  "latest": "0.0.1",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.yourepo.stemgrade180.stoprevoke/",
  "shortDescription": "Stop Revoke no need to trust the profile then you install 3rd party apps teseted on ios 10-11-12-13",
  "category": "Tweaks",
  "author": "stemgrade",
  "commercial": false,
  "date": "2020-07-05T08:35:53Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-07-05T08:35:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-07-03T12:25:10Z",
          "userName": "t5awd",
          "issueNumber": 129466,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.stemgrade180.stoprevoke.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPhone8,4",
           "issues": "",
-          "date": "2020-07-05T08:35:53Z",
+          "date": "2020-07-03T12:25:10Z",
           "userName": "t5awd",
-          "issueNumber": 129571,
+          "issueNumber": 129466,
           "arch32": false
         }
       ]
