docs/json/packages/com.smokin1337.hapticpasscode.json (before)
{
  "id": "com.smokin1337.hapticpasscode",
  "name": "HapticPasscode",
  "latest": "1.0.1-2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.smokin1337.hapticpasscode/",
  "shortDescription": "Haptic feedback on lock screen",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": false,
  "date": "2018-07-17T00:17:55Z",
  "versions": [
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-17T00:17:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T00:17:55Z",
          "userName": "Powerfvl",
          "issueNumber": 28225,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-17T13:05:36Z",
          "userName": "toogoodbruh",
          "issueNumber": 28670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T00:45:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T00:45:50Z",
          "userName": "magicbandz",
          "issueNumber": 28237,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-17T05:33:11Z",
          "userName": "Unexp3cted",
          "issueNumber": 28398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-07-17T04:39:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-17T04:39:31Z",
          "userName": "btpp2010",
          "issueNumber": 28343,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-17T08:17:51Z",
          "userName": "Aros1616",
          "issueNumber": 28450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T22:28:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T22:28:03Z",
          "userName": "magicbandz",
          "issueNumber": 28966,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-18T19:22:30Z",
          "userName": "Gustavo825",
          "issueNumber": 29426,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-25T01:31:06Z",
          "userName": "Stoppels",
          "issueNumber": 33558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T00:25:19Z",
          "userName": "iTollMouS",
          "issueNumber": 35590,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-18T05:23:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-18T05:23:11Z",
          "userName": "cydiareviews",
          "issueNumber": 29140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-18T06:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-18T06:27:19Z",
          "userName": "toogoodbruh",
          "issueNumber": 29165,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-01T23:02:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-01T23:02:42Z",
          "userName": "Pichurro",
          "issueNumber": 37832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2018-08-11T22:30:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-11T22:30:08Z",
          "userName": "tempus2016",
          "issueNumber": 42182,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-02T01:22:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:22:32Z",
          "userName": "Hydroxing",
          "issueNumber": 58164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-02-23T01:10:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-23T01:02:57Z",
          "userName": "reg4l",
          "issueNumber": 60149,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T11:31:22Z",
          "userName": "tempus2016",
          "issueNumber": 61878,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-24T11:42:52Z",
          "userName": "James76931",
          "issueNumber": 64384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-23T06:25:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T06:25:33Z",
          "userName": "mejazzyy",
          "issueNumber": 61161,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T03:37:12Z",
          "userName": "VideoGC",
          "issueNumber": 63548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-24T21:19:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T21:19:43Z",
          "userName": "dunklesToast",
          "issueNumber": 65396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-16T10:18:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-16T10:18:44Z",
          "userName": "CandiMan8",
          "issueNumber": 78009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2019-04-07T09:13:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-07T09:13:33Z",
          "userName": "johan1039",
          "issueNumber": 83192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T14:13:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-19T14:13:46Z",
          "userName": "csmith1210",
          "issueNumber": 95022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-26T01:45:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-26T01:45:18Z",
          "userName": "Babanchi",
          "issueNumber": 108355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-05T22:50:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:50:41Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-30T15:11:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-30T15:11:34Z",
          "userName": "alvesvaren",
          "issueNumber": 112162,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-30T03:06:00Z",
          "userName": "MySQL-Syntax",
          "issueNumber": 112128,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-27T14:23:58Z",
          "userName": "txchnoknd",
          "issueNumber": 111903,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-21T12:53:35Z",
          "userName": "IceCoolTech",
          "issueNumber": 111382,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-01-30T09:46:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T09:46:37Z",
          "userName": "Wolf7ech",
          "issueNumber": 114486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-13T08:13:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-13T08:13:01Z",
          "userName": "maxhimselff",
          "issueNumber": 123388,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.hapticpasscode.json (after)
{
  "id": "com.smokin1337.hapticpasscode",
  "name": "HapticPasscode",
  "latest": "1.0.1-2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.smokin1337.hapticpasscode/",
  "shortDescription": "Haptic feedback on lock screen",
  "category": "Tweaks",
  "author": "smokin1337",
  "commercial": false,
  "date": "2018-07-17T00:17:55Z",
  "versions": [
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-17T00:17:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T00:17:55Z",
          "userName": "Powerfvl",
          "issueNumber": 28225,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-17T13:05:36Z",
          "userName": "toogoodbruh",
          "issueNumber": 28670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T00:45:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T00:45:50Z",
          "userName": "magicbandz",
          "issueNumber": 28237,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-17T05:33:11Z",
          "userName": "Unexp3cted",
          "issueNumber": 28398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-1",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-07-17T04:39:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-17T04:39:31Z",
          "userName": "btpp2010",
          "issueNumber": 28343,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-17T08:17:51Z",
          "userName": "Aros1616",
          "issueNumber": 28450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-17T22:28:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T22:28:03Z",
          "userName": "magicbandz",
          "issueNumber": 28966,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-18T19:22:30Z",
          "userName": "Gustavo825",
          "issueNumber": 29426,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-25T01:31:06Z",
          "userName": "Stoppels",
          "issueNumber": 33558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T00:25:19Z",
          "userName": "iTollMouS",
          "issueNumber": 35590,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-18T05:23:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-18T05:23:11Z",
          "userName": "cydiareviews",
          "issueNumber": 29140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-18T06:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-18T06:27:19Z",
          "userName": "toogoodbruh",
          "issueNumber": 29165,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-01T23:02:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-01T23:02:42Z",
          "userName": "Pichurro",
          "issueNumber": 37832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.2.1",
      "repository": "Packix",
      "date": "2018-08-11T22:30:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-11T22:30:08Z",
          "userName": "tempus2016",
          "issueNumber": 42182,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.4.1",
      "repository": "Packix",
      "date": "2019-02-02T01:22:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:22:32Z",
          "userName": "Hydroxing",
          "issueNumber": 58164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-02-23T01:10:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-23T01:02:57Z",
          "userName": "reg4l",
          "issueNumber": 60149,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T11:31:22Z",
          "userName": "tempus2016",
          "issueNumber": 61878,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-24T11:42:52Z",
          "userName": "James76931",
          "issueNumber": 64384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-23T06:25:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T06:25:33Z",
          "userName": "mejazzyy",
          "issueNumber": 61161,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T03:37:12Z",
          "userName": "VideoGC",
          "issueNumber": 63548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-02-24T21:19:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T21:19:43Z",
          "userName": "dunklesToast",
          "issueNumber": 65396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-16T10:18:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-16T10:18:44Z",
          "userName": "CandiMan8",
          "issueNumber": 78009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2019-04-07T09:13:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-07T09:13:33Z",
          "userName": "johan1039",
          "issueNumber": 83192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T14:13:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-19T14:13:46Z",
          "userName": "csmith1210",
          "issueNumber": 95022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-26T01:45:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-26T01:45:18Z",
          "userName": "Babanchi",
          "issueNumber": 108355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-05T22:50:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:50:41Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-30T15:11:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-30T15:11:34Z",
          "userName": "alvesvaren",
          "issueNumber": 112162,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-30T03:06:00Z",
          "userName": "MySQL-Syntax",
          "issueNumber": 112128,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-27T14:23:58Z",
          "userName": "txchnoknd",
          "issueNumber": 111903,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-21T12:53:35Z",
          "userName": "IceCoolTech",
          "issueNumber": 111382,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-01-30T09:46:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T09:46:37Z",
          "userName": "Wolf7ech",
          "issueNumber": 114486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-13T08:13:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-13T08:13:01Z",
          "userName": "maxhimselff",
          "issueNumber": 123388,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1-2",
      "iOSVersion": "13.6",
      "repository": "Packix",
      "date": "2020-08-03T14:32:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-03T14:32:35Z",
          "userName": "xuefer",
          "issueNumber": 131160,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.smokin1337.hapticpasscode.json (diff)
@@ -737,6 +737,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.1-2",
+      "iOSVersion": "13.6",
+      "repository": "Packix",
+      "date": "2020-08-03T14:32:35Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-08-03T14:32:35Z",
+          "userName": "xuefer",
+          "issueNumber": 131160,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
