docs/json/packages/com.thecomputerwhisperer.togglesafe.json (before)
{
  "id": "com.thecomputerwhisperer.togglesafe",
  "name": "togglesafe",
  "latest": "1.0.2",
  "repository": "TheComputerWhisperer's Repo",
  "url": "http://cydia.saurik.com/package/com.thecomputerwhisperer.togglesafe/",
  "shortDescription": "Toggle ringer switch rapidly to enter Safe Mode.",
  "category": "Tweaks",
  "author": "TheComputerWhisperer",
  "commercial": false,
  "date": "2018-03-02T16:20:42Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-02T16:20:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T16:20:42Z",
          "userName": "ClaudioS97",
          "issueNumber": 2931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-02T18:14:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-03-02T18:14:32Z",
          "userName": "Rwendell",
          "issueNumber": 2989,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-03T11:02:36Z",
          "userName": "mastercreeper66",
          "issueNumber": 3404,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T09:23:29Z",
          "userName": "tommoses",
          "issueNumber": 3355,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-03-02T20:53:46Z",
          "userName": "vipzen",
          "issueNumber": 3095,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-05T08:29:45Z",
          "userName": "DionysiacFlash",
          "issueNumber": 4031,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-06T18:53:58Z",
          "userName": "gggomg",
          "issueNumber": 4600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-08T10:07:00Z",
          "userName": "Zidapi82",
          "issueNumber": 5027,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-10T23:40:31Z",
          "userName": "TheExo27",
          "issueNumber": 5433,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-30T20:31:48Z",
          "userName": "JaydenJinx",
          "issueNumber": 8667,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-05-18T05:14:30Z",
          "userName": "BlackLolo95",
          "issueNumber": 11763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-03T05:11:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-03T05:11:21Z",
          "userName": "legitcomputerwhisperer",
          "issueNumber": 3303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.0.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-03T01:39:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T01:39:06Z",
          "userName": "frankdlavoie",
          "issueNumber": 3216,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.0.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-04-22T20:33:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:33:38Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "9.3.5",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-04-23T15:11:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,1",
          "issues": "",
          "date": "2018-04-23T15:11:05Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10703,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-07T22:54:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 14,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-07T22:54:08Z",
          "userName": "junk4ja",
          "issueNumber": 14403,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T03:21:39Z",
          "userName": "pietronis",
          "issueNumber": 14928,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:43:31Z",
          "userName": "SentientEnigma",
          "issueNumber": 21861,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:58:34Z",
          "userName": "IV-XII",
          "issueNumber": 22177,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T01:01:27Z",
          "userName": "alexPNG",
          "issueNumber": 23719,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T00:48:13Z",
          "userName": "vxrsce",
          "issueNumber": 24778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T06:18:30Z",
          "userName": "LegendxCraft",
          "issueNumber": 25016,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-17T17:23:42Z",
          "userName": "LegitTest",
          "issueNumber": 28827,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-24T00:58:37Z",
          "userName": "Cypherno",
          "issueNumber": 33131,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-26T11:03:16Z",
          "userName": "Stoppels",
          "issueNumber": 34229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Doesn't really help if screen is frozen.",
          "date": "2018-07-29T07:39:41Z",
          "userName": "sdcerawqsd",
          "issueNumber": 35333,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-06T01:47:41Z",
          "userName": "DrChameleon7",
          "issueNumber": 39414,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-15T20:41:46Z",
          "userName": "Vinny000",
          "issueNumber": 44035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-15T20:33:50Z",
          "userName": "guoqiyun",
          "issueNumber": 50527,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-14T11:23:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T11:23:17Z",
          "userName": "Muranx",
          "issueNumber": 26393,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.2.6",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-20T17:30:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-20T17:30:23Z",
          "userName": "qu4rk",
          "issueNumber": 30597,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-23T05:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-23T05:40:36Z",
          "userName": "keisuke4321",
          "issueNumber": 32610,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Confirmed to throw iPhone X 11.4b3 into Safemode. Install for a lifesaver!",
          "date": "2018-09-09T00:37:54Z",
          "userName": "wontknowyou",
          "issueNumber": 49853,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.1.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-09-06T07:11:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-06T07:11:30Z",
          "userName": "lfstyles",
          "issueNumber": 49449,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-02-23T03:45:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-23T03:45:20Z",
          "userName": "UIDNull",
          "issueNumber": 60661,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-02-24T19:37:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T19:37:20Z",
          "userName": "Fenasii",
          "issueNumber": 65230,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T10:23:13Z",
          "userName": "jessegarcia69",
          "issueNumber": 61697,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-07T02:38:12Z",
          "userName": "DrChameleon7",
          "issueNumber": 74170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-03-04T04:00:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works iPhone X 12.0.1",
          "date": "2019-03-04T04:00:22Z",
          "userName": "wontknowyou",
          "issueNumber": 71852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-03-16T20:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-16T20:40:40Z",
          "userName": "Brandon097",
          "issueNumber": 78149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-04-02T20:40:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-02T20:40:01Z",
          "userName": "CandiMan8",
          "issueNumber": 82532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-04-06T23:19:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-06T23:19:06Z",
          "userName": "fazlul101",
          "issueNumber": 83106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-08-19T17:32:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T17:32:28Z",
          "userName": "FaZeIlLuMiNaTi",
          "issueNumber": 95179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-08-21T21:18:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-08-21T21:18:58Z",
          "userName": "heyimayra",
          "issueNumber": 96602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-11-11T17:37:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T17:37:13Z",
          "userName": "DerClown03",
          "issueNumber": 104692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-11-15T22:49:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-15T22:49:52Z",
          "userName": "hharr-46",
          "issueNumber": 106103,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Working on 13.3, with u0 & substitute",
          "date": "2020-03-16T20:23:17Z",
          "userName": "manor7777",
          "issueNumber": 119809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-12-11T03:45:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-11T03:45:09Z",
          "userName": "jdowns12",
          "issueNumber": 110269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-13T06:19:32Z",
          "userName": "bertbertbert3",
          "issueNumber": 113279,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2020-07-15T22:22:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "not working, use lifeguard instead",
          "date": "2020-07-15T22:22:34Z",
          "userName": "smacpats",
          "issueNumber": 130201,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thecomputerwhisperer.togglesafe.json (after)
{
  "id": "com.thecomputerwhisperer.togglesafe",
  "name": "togglesafe",
  "latest": "1.0.2",
  "repository": "TheComputerWhisperer's Repo",
  "url": "http://cydia.saurik.com/package/com.thecomputerwhisperer.togglesafe/",
  "shortDescription": "Toggle ringer switch rapidly to enter Safe Mode.",
  "category": "Tweaks",
  "author": "TheComputerWhisperer",
  "commercial": false,
  "date": "2018-03-02T16:20:42Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-02T16:20:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T16:20:42Z",
          "userName": "ClaudioS97",
          "issueNumber": 2931,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-02T18:14:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-03-02T18:14:32Z",
          "userName": "Rwendell",
          "issueNumber": 2989,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-03T11:02:36Z",
          "userName": "mastercreeper66",
          "issueNumber": 3404,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T09:23:29Z",
          "userName": "tommoses",
          "issueNumber": 3355,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-03-02T20:53:46Z",
          "userName": "vipzen",
          "issueNumber": 3095,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-05T08:29:45Z",
          "userName": "DionysiacFlash",
          "issueNumber": 4031,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-06T18:53:58Z",
          "userName": "gggomg",
          "issueNumber": 4600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-08T10:07:00Z",
          "userName": "Zidapi82",
          "issueNumber": 5027,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-10T23:40:31Z",
          "userName": "TheExo27",
          "issueNumber": 5433,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-30T20:31:48Z",
          "userName": "JaydenJinx",
          "issueNumber": 8667,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-05-18T05:14:30Z",
          "userName": "BlackLolo95",
          "issueNumber": 11763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-03T05:11:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-03-03T05:11:21Z",
          "userName": "legitcomputerwhisperer",
          "issueNumber": 3303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.0.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-03-03T01:39:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-03T01:39:06Z",
          "userName": "frankdlavoie",
          "issueNumber": 3216,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.0.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-04-22T20:33:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:33:38Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "9.3.5",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-04-23T15:11:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,1",
          "issues": "",
          "date": "2018-04-23T15:11:05Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10703,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-07T22:54:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 14,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-07T22:54:08Z",
          "userName": "junk4ja",
          "issueNumber": 14403,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T03:21:39Z",
          "userName": "pietronis",
          "issueNumber": 14928,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:43:31Z",
          "userName": "SentientEnigma",
          "issueNumber": 21861,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T08:58:34Z",
          "userName": "IV-XII",
          "issueNumber": 22177,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T01:01:27Z",
          "userName": "alexPNG",
          "issueNumber": 23719,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T00:48:13Z",
          "userName": "vxrsce",
          "issueNumber": 24778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T06:18:30Z",
          "userName": "LegendxCraft",
          "issueNumber": 25016,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-17T17:23:42Z",
          "userName": "LegitTest",
          "issueNumber": 28827,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-24T00:58:37Z",
          "userName": "Cypherno",
          "issueNumber": 33131,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-26T11:03:16Z",
          "userName": "Stoppels",
          "issueNumber": 34229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Doesn't really help if screen is frozen.",
          "date": "2018-07-29T07:39:41Z",
          "userName": "sdcerawqsd",
          "issueNumber": 35333,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-06T01:47:41Z",
          "userName": "DrChameleon7",
          "issueNumber": 39414,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-15T20:41:46Z",
          "userName": "Vinny000",
          "issueNumber": 44035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-15T20:33:50Z",
          "userName": "guoqiyun",
          "issueNumber": 50527,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-14T11:23:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T11:23:17Z",
          "userName": "Muranx",
          "issueNumber": 26393,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.2.6",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-20T17:30:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-20T17:30:23Z",
          "userName": "qu4rk",
          "issueNumber": 30597,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-07-23T05:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-23T05:40:36Z",
          "userName": "keisuke4321",
          "issueNumber": 32610,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Confirmed to throw iPhone X 11.4b3 into Safemode. Install for a lifesaver!",
          "date": "2018-09-09T00:37:54Z",
          "userName": "wontknowyou",
          "issueNumber": 49853,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.1.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2018-09-06T07:11:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-06T07:11:30Z",
          "userName": "lfstyles",
          "issueNumber": 49449,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-02-23T03:45:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-23T03:45:20Z",
          "userName": "UIDNull",
          "issueNumber": 60661,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-02-24T19:37:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T19:37:20Z",
          "userName": "Fenasii",
          "issueNumber": 65230,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T10:23:13Z",
          "userName": "jessegarcia69",
          "issueNumber": 61697,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-07T02:38:12Z",
          "userName": "DrChameleon7",
          "issueNumber": 74170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-03-04T04:00:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works iPhone X 12.0.1",
          "date": "2019-03-04T04:00:22Z",
          "userName": "wontknowyou",
          "issueNumber": 71852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-03-16T20:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-16T20:40:40Z",
          "userName": "Brandon097",
          "issueNumber": 78149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-04-02T20:40:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-02T20:40:01Z",
          "userName": "CandiMan8",
          "issueNumber": 82532,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-04-06T23:19:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-06T23:19:06Z",
          "userName": "fazlul101",
          "issueNumber": 83106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-08-19T17:32:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T17:32:28Z",
          "userName": "FaZeIlLuMiNaTi",
          "issueNumber": 95179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-08-21T21:18:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-08-21T21:18:58Z",
          "userName": "heyimayra",
          "issueNumber": 96602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-11-11T17:37:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T17:37:13Z",
          "userName": "DerClown03",
          "issueNumber": 104692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-11-15T22:49:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-15T22:49:52Z",
          "userName": "hharr-46",
          "issueNumber": 106103,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Working on 13.3, with u0 & substitute",
          "date": "2020-03-16T20:23:17Z",
          "userName": "manor7777",
          "issueNumber": 119809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2019-12-11T03:45:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-11T03:45:09Z",
          "userName": "jdowns12",
          "issueNumber": 110269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-13T06:19:32Z",
          "userName": "bertbertbert3",
          "issueNumber": 113279,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "TheComputerWhisperer's Repo",
      "date": "2020-07-15T22:22:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-15T05:27:45Z",
          "userName": "smacpats",
          "issueNumber": 130175,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.thecomputerwhisperer.togglesafe.json (diff)
@@ -958,10 +958,10 @@
         {
           "status": "not working",
           "device": "iPhone12,1",
-          "issues": "not working, use lifeguard instead",
-          "date": "2020-07-15T22:22:34Z",
+          "issues": "",
+          "date": "2020-07-15T05:27:45Z",
           "userName": "smacpats",
-          "issueNumber": 130201,
+          "issueNumber": 130175,
           "arch32": false
         }
       ]
