docs/json/packages/com.spark.snowboard.effects.json (before)
{
  "id": "com.spark.snowboard.effects",
  "name": "SnowBoard Icon Effects Extension",
  "latest": "1.0.36~Beta2",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.effects/",
  "shortDescription": "Icon Effects for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-05T08:01:23Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-05T08:01:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-05T08:01:23Z",
          "userName": "kurtbain250",
          "issueNumber": 89700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-06T14:54:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T14:54:26Z",
          "userName": "percyjk23",
          "issueNumber": 89744,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-07T02:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-07T02:54:40Z",
          "userName": "kurtbain250",
          "issueNumber": 89766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-08T00:08:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-08T00:08:32Z",
          "userName": "kurtbain250",
          "issueNumber": 89795,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:15:57Z",
          "userName": "kurtbain250",
          "issueNumber": 89860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:23:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:23:59Z",
          "userName": "kurtbain250",
          "issueNumber": 89871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T10:37:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:37:22Z",
          "userName": "MKhaliiFa",
          "issueNumber": 95779,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "12.0",
      "repository": "SparkDev",
      "date": "2019-09-13T21:08:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Like masks, usually doesn't help",
          "date": "2019-09-13T21:08:11Z",
          "userName": "chriscegz",
          "issueNumber": 99992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:06:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:06:55Z",
          "userName": "DerSnitzki",
          "issueNumber": 102044,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-10-29T19:01:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-29T19:01:49Z",
          "userName": "DarkZone-World",
          "issueNumber": 103438,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-04T05:41:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-04T05:41:35Z",
          "userName": "bill88t",
          "issueNumber": 103788,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T04:44:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:44:41Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-11-11T20:07:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-11T20:07:45Z",
          "userName": "DarkZone-World",
          "issueNumber": 104740,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.14~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-11-16T17:56:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-16T17:56:32Z",
          "userName": "DarkZone-World",
          "issueNumber": 106309,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-11-20T22:01:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-20T22:01:58Z",
          "userName": "DarkZone-World",
          "issueNumber": 107324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-21T12:35:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:35:12Z",
          "userName": "batfirex2",
          "issueNumber": 107496,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-21T16:31:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T16:31:15Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-11-22T00:41:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-22T00:41:17Z",
          "userName": "MKhaliiFa",
          "issueNumber": 107651,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-29T16:12:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-29T16:12:56Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108850,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-03T12:56:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-03T12:56:07Z",
          "userName": "charalez",
          "issueNumber": 109328,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-03T16:15:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-03T16:15:08Z",
          "userName": "charalez",
          "issueNumber": 109348,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-04T00:57:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-04T00:57:17Z",
          "userName": "charalez",
          "issueNumber": 109384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-04T11:43:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T11:43:12Z",
          "userName": "arm64nerd",
          "issueNumber": 109433,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-05T07:04:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-05T07:04:16Z",
          "userName": "Nadjibg",
          "issueNumber": 109524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-12-08T13:24:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-08T13:24:43Z",
          "userName": "DarkZone-World",
          "issueNumber": 109894,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-12T19:23:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-12T19:23:37Z",
          "userName": "mac-user669",
          "issueNumber": 110464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.20~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-16T07:40:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-16T07:40:02Z",
          "userName": "kurtbain250",
          "issueNumber": 113490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.22~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-21T14:11:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-21T14:11:03Z",
          "userName": "charalez",
          "issueNumber": 113821,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.32~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-27T16:06:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-27T16:06:10Z",
          "userName": "charalez",
          "issueNumber": 114269,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.32~Beta2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-28T00:54:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-28T00:54:38Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114342,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-30T00:06:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T00:06:59Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-18T03:59:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-18T03:59:16Z",
          "userName": "Hunter-J",
          "issueNumber": 116287,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-08T21:18:46Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 114911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-05T20:43:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:43:15Z",
          "userName": "RobertRR11",
          "issueNumber": 114749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-02-05T17:06:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-05T17:06:52Z",
          "userName": "BudakRancak",
          "issueNumber": 114694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.4",
      "repository": "SparkDev",
      "date": "2020-04-26T11:20:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-26T11:20:27Z",
          "userName": "Barny13",
          "issueNumber": 122469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.36~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-05-11T14:54:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-11T14:54:34Z",
          "userName": "MKhaliiFa",
          "issueNumber": 123339,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.effects.json (after)
{
  "id": "com.spark.snowboard.effects",
  "name": "SnowBoard Icon Effects Extension",
  "latest": "1.0.49~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.effects/",
  "shortDescription": "Icon Effects for SnowBoard",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-06-05T08:01:23Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-05T08:01:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-05T08:01:23Z",
          "userName": "kurtbain250",
          "issueNumber": 89700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-06-06T14:54:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T14:54:26Z",
          "userName": "percyjk23",
          "issueNumber": 89744,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-07T02:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-07T02:54:40Z",
          "userName": "kurtbain250",
          "issueNumber": 89766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-06-08T00:08:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-08T00:08:32Z",
          "userName": "kurtbain250",
          "issueNumber": 89795,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-06-09T18:15:57Z",
          "userName": "kurtbain250",
          "issueNumber": 89860,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2019-06-09T18:23:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-06-09T18:23:59Z",
          "userName": "kurtbain250",
          "issueNumber": 89871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-20T10:37:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T10:37:22Z",
          "userName": "MKhaliiFa",
          "issueNumber": 95779,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "12.0",
      "repository": "SparkDev",
      "date": "2019-09-13T21:08:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Like masks, usually doesn't help",
          "date": "2019-09-13T21:08:11Z",
          "userName": "chriscegz",
          "issueNumber": 99992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.6~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:06:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:06:55Z",
          "userName": "DerSnitzki",
          "issueNumber": 102044,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-10-29T19:01:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-29T19:01:49Z",
          "userName": "DarkZone-World",
          "issueNumber": 103438,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-04T05:41:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-04T05:41:35Z",
          "userName": "bill88t",
          "issueNumber": 103788,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.7~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T04:44:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-11T04:44:41Z",
          "userName": "imjustmaxwell",
          "issueNumber": 104399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.8~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-11-11T20:07:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-11T20:07:45Z",
          "userName": "DarkZone-World",
          "issueNumber": 104740,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.14~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-11-16T17:56:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-16T17:56:32Z",
          "userName": "DarkZone-World",
          "issueNumber": 106309,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-11-20T22:01:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-20T22:01:58Z",
          "userName": "DarkZone-World",
          "issueNumber": 107324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-21T12:35:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:35:12Z",
          "userName": "batfirex2",
          "issueNumber": 107496,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-21T16:31:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T16:31:15Z",
          "userName": "Ic0nic0de",
          "issueNumber": 107548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-11-22T00:41:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-22T00:41:17Z",
          "userName": "MKhaliiFa",
          "issueNumber": 107651,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-11-29T16:12:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-29T16:12:56Z",
          "userName": "MKhaliiFa",
          "issueNumber": 108850,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-03T12:56:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-03T12:56:07Z",
          "userName": "charalez",
          "issueNumber": 109328,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-03T16:15:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-03T16:15:08Z",
          "userName": "charalez",
          "issueNumber": 109348,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-04T00:57:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-12-04T00:57:17Z",
          "userName": "charalez",
          "issueNumber": 109384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-04T11:43:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T11:43:12Z",
          "userName": "arm64nerd",
          "issueNumber": 109433,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-05T07:04:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-05T07:04:16Z",
          "userName": "Nadjibg",
          "issueNumber": 109524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-12-08T13:24:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-08T13:24:43Z",
          "userName": "DarkZone-World",
          "issueNumber": 109894,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.18~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-12T19:23:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-12T19:23:37Z",
          "userName": "mac-user669",
          "issueNumber": 110464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.20~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-16T07:40:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-16T07:40:02Z",
          "userName": "kurtbain250",
          "issueNumber": 113490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.22~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-21T14:11:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-21T14:11:03Z",
          "userName": "charalez",
          "issueNumber": 113821,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.32~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-27T16:06:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-27T16:06:10Z",
          "userName": "charalez",
          "issueNumber": 114269,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.32~Beta2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-28T00:54:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-28T00:54:38Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114342,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-30T00:06:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T00:06:59Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-18T03:59:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-18T03:59:16Z",
          "userName": "Hunter-J",
          "issueNumber": 116287,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-08T21:18:46Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 114911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-05T20:43:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:43:15Z",
          "userName": "RobertRR11",
          "issueNumber": 114749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-02-05T17:06:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-05T17:06:52Z",
          "userName": "BudakRancak",
          "issueNumber": 114694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.33~Beta2",
      "iOSVersion": "13.4",
      "repository": "SparkDev",
      "date": "2020-04-26T11:20:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-26T11:20:27Z",
          "userName": "Barny13",
          "issueNumber": 122469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.36~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-05-11T14:54:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-11T14:54:34Z",
          "userName": "MKhaliiFa",
          "issueNumber": 123339,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.49~Beta3",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-12T07:27:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-12T07:27:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 127838,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.effects.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.spark.snowboard.effects",
   "name": "SnowBoard Icon Effects Extension",
-  "latest": "1.0.36~Beta2",
+  "latest": "1.0.49~Beta3",
   "repository": "SparkDev",
   "url": "http://cydia.saurik.com/package/com.spark.snowboard.effects/",
   "shortDescription": "Icon Effects for SnowBoard",
@@ -1109,6 +1109,37 @@
           "date": "2020-05-11T14:54:34Z",
           "userName": "MKhaliiFa",
           "issueNumber": 123339,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.49~Beta3",
+      "iOSVersion": "13.5",
+      "repository": "SparkDev",
+      "date": "2020-06-12T07:27:31Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-12T07:27:31Z",
+          "userName": "MKhaliiFa",
+          "issueNumber": 127838,
           "arch32": false
         }
       ]
