docs/json/packages/com.twickd.t0mi.jailbreakrespringlogos.json (before)
{
  "id": "com.twickd.t0mi.jailbreakrespringlogos",
  "name": "JailbreakRespringLogos",
  "latest": "1.2",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.t0mi.jailbreakrespringlogos/",
  "shortDescription": "Jailbreak Logos as a Respring Theme",
  "category": "Themes",
  "author": "t0mi",
  "commercial": false,
  "date": "2020-06-11T13:03:36Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-11T13:03:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-11T13:03:36Z",
          "userName": "Brickme",
          "issueNumber": 127676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-07-06T00:36:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-06T00:36:01Z",
          "userName": "Mylotik",
          "issueNumber": 129609,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.t0mi.jailbreakrespringlogos.json (after)
{
  "id": "com.twickd.t0mi.jailbreakrespringlogos",
  "name": "JailbreakRespringLogos",
  "latest": "1.2",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.t0mi.jailbreakrespringlogos/",
  "shortDescription": "Jailbreak Logos as a Respring Theme",
  "category": "Themes",
  "author": "t0mi",
  "commercial": false,
  "date": "2020-06-11T13:03:36Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-11T13:03:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-11T13:03:36Z",
          "userName": "Brickme",
          "issueNumber": 127676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-07-06T00:36:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-06T00:36:01Z",
          "userName": "Mylotik",
          "issueNumber": 129609,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-02T20:49:25Z",
          "userName": "Quwirlwaar",
          "issueNumber": 129427,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.t0mi.jailbreakrespringlogos.json (diff)
@@ -49,9 +49,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-07-06T00:36:01Z",
           "userName": "Mylotik",
           "issueNumber": 129609,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-07-02T20:49:25Z",
+          "userName": "Quwirlwaar",
+          "issueNumber": 129427,
           "arch32": false
         }
       ]
