docs/json/packages/com.cpdigitaldarkroom.anis.json (before)
{
  "id": "com.cpdigitaldarkroom.anis",
  "name": "Anisette",
  "latest": "1.2",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.anis/",
  "shortDescription": "Centralized Hotbar For Apps & Shortcuts",
  "category": "Tweaks",
  "author": "CP Digital Darkroom",
  "commercial": false,
  "date": "2018-06-20T09:11:05Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.2",
      "repository": "(null)",
      "date": "2018-06-20T09:11:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-06-20T09:11:05Z",
          "userName": "viggou",
          "issueNumber": 12563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-10T18:39:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Resprings device after setting gesture in activator",
          "date": "2018-07-10T18:39:59Z",
          "userName": "SiinZz",
          "issueNumber": 20942,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-08T16:29:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes SpringBoard on activation",
          "date": "2019-03-08T16:29:01Z",
          "userName": "viggou",
          "issueNumber": 74946,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-13T21:23:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crash to safemode when activating.",
          "date": "2019-03-13T21:23:11Z",
          "userName": "Teracell",
          "issueNumber": 77214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T18:33:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-14T18:33:24Z",
          "userName": "smacpats",
          "issueNumber": 77486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T20:16:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T20:16:26Z",
          "userName": "Teracell",
          "issueNumber": 77515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T20:31:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-14T20:31:10Z",
          "userName": "Yato1201",
          "issueNumber": 77518,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T23:18:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-14T23:18:20Z",
          "userName": "VyeRiosaki",
          "issueNumber": 77565,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-15T07:22:11Z",
          "userName": "tard44",
          "issueNumber": 77676,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Rearrange not working",
          "date": "2019-03-17T23:21:27Z",
          "userName": "cabelodefogo5",
          "issueNumber": 78623,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Everything is working IP 7+",
          "date": "2019-03-29T12:30:50Z",
          "userName": "remyla31",
          "issueNumber": 81560,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-15T07:36:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T07:36:27Z",
          "userName": "Noskcaj05",
          "issueNumber": 77680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-08T08:48:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-10-08T08:48:02Z",
          "userName": "Ahpla",
          "issueNumber": 101932,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Safe mode ",
          "date": "2019-10-24T20:16:21Z",
          "userName": "JerGisi",
          "issueNumber": 103093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "CP Digital Darkroom Repo",
      "date": "2020-02-07T08:07:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T08:07:54Z",
          "userName": "Teracell",
          "issueNumber": 114814,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.anis.json (after)
{
  "id": "com.cpdigitaldarkroom.anis",
  "name": "Anisette",
  "latest": "1.2",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.anis/",
  "shortDescription": "Centralized Hotbar For Apps & Shortcuts",
  "category": "Tweaks",
  "author": "CP Digital Darkroom",
  "commercial": false,
  "date": "2018-06-20T09:11:05Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.2",
      "repository": "(null)",
      "date": "2018-06-20T09:11:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-06-20T09:11:05Z",
          "userName": "viggou",
          "issueNumber": 12563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-10T18:39:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Resprings device after setting gesture in activator",
          "date": "2018-07-10T18:39:59Z",
          "userName": "SiinZz",
          "issueNumber": 20942,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-08T16:29:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crashes SpringBoard on activation",
          "date": "2019-03-08T16:29:01Z",
          "userName": "viggou",
          "issueNumber": 74946,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-13T21:23:11Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Crash to safemode when activating.",
          "date": "2019-03-13T21:23:11Z",
          "userName": "Teracell",
          "issueNumber": 77214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T18:33:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-14T18:33:24Z",
          "userName": "smacpats",
          "issueNumber": 77486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T20:16:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-14T20:16:26Z",
          "userName": "Teracell",
          "issueNumber": 77515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T20:31:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-14T20:31:10Z",
          "userName": "Yato1201",
          "issueNumber": 77518,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "CP Digital Darkroom Beta Repo",
      "date": "2019-03-14T23:18:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-14T23:18:20Z",
          "userName": "VyeRiosaki",
          "issueNumber": 77565,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-15T07:22:11Z",
          "userName": "tard44",
          "issueNumber": 77676,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Rearrange not working",
          "date": "2019-03-17T23:21:27Z",
          "userName": "cabelodefogo5",
          "issueNumber": 78623,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Everything is working IP 7+",
          "date": "2019-03-29T12:30:50Z",
          "userName": "remyla31",
          "issueNumber": 81560,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-15T07:36:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T07:36:27Z",
          "userName": "Noskcaj05",
          "issueNumber": 77680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-08T08:48:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-10-08T08:48:02Z",
          "userName": "Ahpla",
          "issueNumber": 101932,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Safe mode ",
          "date": "2019-10-24T20:16:21Z",
          "userName": "JerGisi",
          "issueNumber": 103093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "CP Digital Darkroom Repo",
      "date": "2020-02-07T08:07:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T08:07:54Z",
          "userName": "Teracell",
          "issueNumber": 114814,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "CP Digital Darkroom Repo",
      "date": "2020-06-09T05:15:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-06-09T05:15:25Z",
          "userName": "Ahplla",
          "issueNumber": 127445,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.anis.json (diff)
@@ -386,6 +386,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2",
+      "iOSVersion": "13.5",
+      "repository": "CP Digital Darkroom Repo",
+      "date": "2020-06-09T05:15:25Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPad8,1",
+          "issues": "",
+          "date": "2020-06-09T05:15:25Z",
+          "userName": "Ahplla",
+          "issueNumber": 127445,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
