docs/json/packages/com.c1d3r.switches.json (before)
{
  "id": "com.c1d3r.switches",
  "name": "Switches",
  "latest": "2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.c1d3r.switches/",
  "shortDescription": "Add a little flair to your switches",
  "category": "Tweaks",
  "author": "c1d3r",
  "commercial": false,
  "date": "2018-11-19T16:58:48Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-11-19T16:58:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-11-19T16:58:48Z",
          "userName": "johng1380",
          "issueNumber": 55475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-11-19T20:12:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-11-19T20:12:44Z",
          "userName": "rubbercake",
          "issueNumber": 55486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-12-02T02:12:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-02T02:12:24Z",
          "userName": "CrazyTrain422",
          "issueNumber": 55855,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-12-16T08:44:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-16T08:44:45Z",
          "userName": "BTZ27",
          "issueNumber": 56305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.2",
      "repository": "c1d3r's repo",
      "date": "2019-02-23T07:17:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T07:17:05Z",
          "userName": "Mr898",
          "issueNumber": 61284,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.2.5",
      "repository": "c1d3r's repo",
      "date": "2019-03-05T04:04:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T04:04:08Z",
          "userName": "parisphan",
          "issueNumber": 72665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-05T18:16:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-05T18:16:58Z",
          "userName": "burninggundam16",
          "issueNumber": 73165,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Update seems to have added ios12 support. No problems here",
          "date": "2019-03-06T01:13:29Z",
          "userName": "manor7777",
          "issueNumber": 73452,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Switches not work on mega app.Hides the original switches even in latest version",
          "date": "2019-03-19T05:25:05Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 79054,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-03T22:17:23Z",
          "userName": "mawoelfel",
          "issueNumber": 82706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.1",
      "repository": "c1d3r's repo",
      "date": "2019-03-05T20:54:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T20:54:51Z",
          "userName": "nj0rr",
          "issueNumber": 73331,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Works as intended ",
          "date": "2019-03-09T03:20:30Z",
          "userName": "manor7777",
          "issueNumber": 75227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.2.5",
      "repository": "c1d3r's repo",
      "date": "2019-03-17T10:03:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-17T10:03:25Z",
          "userName": "parisphan",
          "issueNumber": 78345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1",
      "repository": "c1d3r's repo",
      "date": "2019-03-26T14:38:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-26T14:38:05Z",
          "userName": "lukboy3",
          "issueNumber": 80825,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.2.6",
      "repository": "c1d3r's repo",
      "date": "2019-04-21T06:54:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-21T06:54:15Z",
          "userName": "johan1039",
          "issueNumber": 85078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1.1",
      "repository": "c1d3r's repo",
      "date": "2019-04-25T23:53:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-25T23:53:59Z",
          "userName": "rubbercake",
          "issueNumber": 85574,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-5",
      "iOSVersion": "12.1.1",
      "repository": "c1d3r's repo",
      "date": "2019-06-11T05:13:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "12.1.1 iPhone 8 Plus working",
          "date": "2019-06-11T05:13:56Z",
          "userName": "IgnisDivinus",
          "issueNumber": 90000,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.2",
      "repository": "c1d3r's repo",
      "date": "2019-08-10T18:07:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-10T18:07:40Z",
          "userName": "mac-user669",
          "issueNumber": 93764,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.4",
      "repository": "c1d3r's repo",
      "date": "2019-08-20T01:57:04Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-20T01:57:04Z",
          "userName": "Miami-Vice",
          "issueNumber": 95510,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "eta s0n",
          "date": "2019-10-30T14:58:18Z",
          "userName": "s0m3guy2004",
          "issueNumber": 103498,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.2.2",
      "repository": "c1d3r's repo",
      "date": "2019-11-17T22:24:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-17T22:24:03Z",
          "userName": "kuminjo",
          "issueNumber": 106637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.2.3",
      "repository": "c1d3r.com",
      "date": "2019-12-22T10:36:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-22T10:36:07Z",
          "userName": "hharr-46",
          "issueNumber": 111491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.3",
      "repository": "c1d3r's repo",
      "date": "2020-02-23T14:20:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-23T14:20:34Z",
          "userName": "idieldroid",
          "issueNumber": 117351,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.c1d3r.switches.json (after)
{
  "id": "com.c1d3r.switches",
  "name": "Switches",
  "latest": "2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.c1d3r.switches/",
  "shortDescription": "Add a little flair to your switches",
  "category": "Tweaks",
  "author": "c1d3r",
  "commercial": false,
  "date": "2018-11-19T16:58:48Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-11-19T16:58:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-11-19T16:58:48Z",
          "userName": "johng1380",
          "issueNumber": 55475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-11-19T20:12:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-11-19T20:12:44Z",
          "userName": "rubbercake",
          "issueNumber": 55486,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-12-02T02:12:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-02T02:12:24Z",
          "userName": "CrazyTrain422",
          "issueNumber": 55855,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-12-16T08:44:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-12-16T08:44:45Z",
          "userName": "BTZ27",
          "issueNumber": 56305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.2",
      "repository": "c1d3r's repo",
      "date": "2019-02-23T07:17:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T07:17:05Z",
          "userName": "Mr898",
          "issueNumber": 61284,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.2.5",
      "repository": "c1d3r's repo",
      "date": "2019-03-05T04:04:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T04:04:08Z",
          "userName": "parisphan",
          "issueNumber": 72665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-05T18:16:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-05T18:16:58Z",
          "userName": "burninggundam16",
          "issueNumber": 73165,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Update seems to have added ios12 support. No problems here",
          "date": "2019-03-06T01:13:29Z",
          "userName": "manor7777",
          "issueNumber": 73452,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Switches not work on mega app.Hides the original switches even in latest version",
          "date": "2019-03-19T05:25:05Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 79054,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-03T22:17:23Z",
          "userName": "mawoelfel",
          "issueNumber": 82706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.1",
      "repository": "c1d3r's repo",
      "date": "2019-03-05T20:54:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T20:54:51Z",
          "userName": "nj0rr",
          "issueNumber": 73331,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Works as intended ",
          "date": "2019-03-09T03:20:30Z",
          "userName": "manor7777",
          "issueNumber": 75227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.2.5",
      "repository": "c1d3r's repo",
      "date": "2019-03-17T10:03:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-17T10:03:25Z",
          "userName": "parisphan",
          "issueNumber": 78345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1",
      "repository": "c1d3r's repo",
      "date": "2019-03-26T14:38:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-26T14:38:05Z",
          "userName": "lukboy3",
          "issueNumber": 80825,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.2.6",
      "repository": "c1d3r's repo",
      "date": "2019-04-21T06:54:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-21T06:54:15Z",
          "userName": "johan1039",
          "issueNumber": 85078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1.1",
      "repository": "c1d3r's repo",
      "date": "2019-04-25T23:53:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-25T23:53:59Z",
          "userName": "rubbercake",
          "issueNumber": 85574,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-5",
      "iOSVersion": "12.1.1",
      "repository": "c1d3r's repo",
      "date": "2019-06-11T05:13:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "12.1.1 iPhone 8 Plus working",
          "date": "2019-06-11T05:13:56Z",
          "userName": "IgnisDivinus",
          "issueNumber": 90000,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.2",
      "repository": "c1d3r's repo",
      "date": "2019-08-10T18:07:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-10T18:07:40Z",
          "userName": "mac-user669",
          "issueNumber": 93764,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.4",
      "repository": "c1d3r's repo",
      "date": "2019-08-20T01:57:04Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-20T01:57:04Z",
          "userName": "Miami-Vice",
          "issueNumber": 95510,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "eta s0n",
          "date": "2019-10-30T14:58:18Z",
          "userName": "s0m3guy2004",
          "issueNumber": 103498,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.2.2",
      "repository": "c1d3r's repo",
      "date": "2019-11-17T22:24:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-17T22:24:03Z",
          "userName": "kuminjo",
          "issueNumber": 106637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.2.3",
      "repository": "c1d3r.com",
      "date": "2019-12-22T10:36:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-22T10:36:07Z",
          "userName": "hharr-46",
          "issueNumber": 111491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.3",
      "repository": "c1d3r's repo",
      "date": "2020-02-23T14:20:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-23T14:20:34Z",
          "userName": "idieldroid",
          "issueNumber": 117351,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.5",
      "repository": "c1d3r's repo",
      "date": "2020-06-03T04:11:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "11promax",
          "date": "2020-06-03T04:11:13Z",
          "userName": "idieldroid",
          "issueNumber": 126655,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.c1d3r.switches.json (diff)
@@ -612,6 +612,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.1",
+      "iOSVersion": "13.5",
+      "repository": "c1d3r's repo",
+      "date": "2020-06-03T04:11:13Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "11promax",
+          "date": "2020-06-03T04:11:13Z",
+          "userName": "idieldroid",
+          "issueNumber": 126655,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
