docs/json/packages/com.yourepo.cydiageek.icanreadyou.json (before)
{
  "id": "com.yourepo.cydiageek.icanreadyou",
  "name": "iCanReadYOU",
  "latest": "1.0.2",
  "repository": "CydiaGeek Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.icanreadyou/",
  "shortDescription": "You can always Read the Received WhatsApp Deleted Messages for All on Your Device! Soon also added as option on ABetterPrivacyforWhatsApp!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-06-11T18:25:09Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-06-11T18:25:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-11T18:25:09Z",
          "userName": "rsmith345",
          "issueNumber": 90020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-08-28T20:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-28T20:03:40Z",
          "userName": "abheizthe",
          "issueNumber": 98259,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-11-10T20:40:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-10T20:40:15Z",
          "userName": "CyanideB0y",
          "issueNumber": 104151,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-11-11T15:13:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-11T15:13:24Z",
          "userName": "pali768",
          "issueNumber": 104630,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "CydiaGeek Source",
      "date": "2020-01-26T12:21:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-26T12:21:54Z",
          "userName": "Farpe",
          "issueNumber": 114180,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "YouRepo",
      "date": "2020-05-28T23:04:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T23:04:03Z",
          "userName": "CyanideB0y",
          "issueNumber": 125424,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.cydiageek.icanreadyou.json (after)
{
  "id": "com.yourepo.cydiageek.icanreadyou",
  "name": "iCanReadYOU",
  "latest": "1.0.2",
  "repository": "CydiaGeek Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.icanreadyou/",
  "shortDescription": "You can always Read the Received WhatsApp Deleted Messages for All on Your Device! Soon also added as option on ABetterPrivacyforWhatsApp!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-06-11T18:25:09Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-06-11T18:25:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-06-11T18:25:09Z",
          "userName": "rsmith345",
          "issueNumber": 90020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-08-28T20:03:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-28T20:03:40Z",
          "userName": "abheizthe",
          "issueNumber": 98259,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-11-10T20:40:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-10T20:40:15Z",
          "userName": "CyanideB0y",
          "issueNumber": 104151,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-11-11T15:13:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-11T15:13:24Z",
          "userName": "pali768",
          "issueNumber": 104630,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "CydiaGeek Source",
      "date": "2020-01-26T12:21:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-26T12:21:54Z",
          "userName": "Farpe",
          "issueNumber": 114180,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "YouRepo",
      "date": "2020-05-28T23:04:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T23:04:03Z",
          "userName": "CyanideB0y",
          "issueNumber": 125424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "CydiaGeek Source",
      "date": "2020-06-15T19:45:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-15T19:45:09Z",
          "userName": "CrisantoSJ",
          "issueNumber": 128233,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.cydiageek.icanreadyou.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2",
+      "iOSVersion": "13.3.1",
+      "repository": "CydiaGeek Source",
+      "date": "2020-06-15T19:45:09Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-06-15T19:45:09Z",
+          "userName": "CrisantoSJ",
+          "issueNumber": 128233,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
