docs/json/packages/com.spark.notchless.json (before)
{
  "id": "com.spark.notchless",
  "name": "Notchless [Members Plus]",
  "latest": "2.2.5",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.notchless/",
  "shortDescription": "Blacks out the back of the status bar to hide the 'Notch'",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-02T20:32:32Z",
  "versions": [
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-02T20:32:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T20:32:32Z",
          "userName": "tommoses",
          "issueNumber": 3073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "11.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-06T23:55:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-06T23:55:27Z",
          "userName": "Vinny000",
          "issueNumber": 4640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.9",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-08T13:02:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-08T13:02:19Z",
          "userName": "tommoses",
          "issueNumber": 5048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.9",
      "iOSVersion": "11.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-11T13:58:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-11T13:58:40Z",
          "userName": "SparkDev97",
          "issueNumber": 5555,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.9-3",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-23T00:47:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T00:47:26Z",
          "userName": "8bitkitten",
          "issueNumber": 8021,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.3-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-04-09T09:06:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:06:38Z",
          "userName": "tommoses",
          "issueNumber": 9370,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.4-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-05-08T21:26:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-05-08T21:26:28Z",
          "userName": "tommoses",
          "issueNumber": 11378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.4-7",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-07T17:56:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T17:56:49Z",
          "userName": "UnrealVisi0n",
          "issueNumber": 13642,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-18T17:58:57Z",
          "userName": "jdiaz613",
          "issueNumber": 29375,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "The best",
          "date": "2018-07-18T19:45:32Z",
          "userName": "tommoses",
          "issueNumber": 29505,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-23T12:10:10Z",
          "userName": "danash80",
          "issueNumber": 32750,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-23T21:01:46Z",
          "userName": "Jesperflodin1",
          "issueNumber": 32977,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-10-21T03:54:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-21T03:54:29Z",
          "userName": "Scott003",
          "issueNumber": 53540,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T01:00:05Z",
          "userName": "tomhmoses",
          "issueNumber": 54745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T02:01:50Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T02:01:50Z",
          "userName": "wokstan",
          "issueNumber": 60327,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Status bar duplicates when CC invoked",
          "date": "2019-02-24T05:59:30Z",
          "userName": "connorlarkin1",
          "issueNumber": 63821,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T05:52:06Z",
          "userName": "MerkD814",
          "issueNumber": 69231,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T18:54:32Z",
          "userName": "Discuits",
          "issueNumber": 69533,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-02-23T18:53:05Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T18:53:05Z",
          "userName": "Jeidyyy",
          "issueNumber": 62599,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-04T22:34:15Z",
          "userName": "cradcore",
          "issueNumber": 72368,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-23T23:22:42Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "works",
          "date": "2019-02-23T23:22:42Z",
          "userName": "Evla03",
          "issueNumber": 62908,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Cause respringloop",
          "date": "2019-03-01T21:55:49Z",
          "userName": "xlMegaDethlx",
          "issueNumber": 70390,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T00:02:52Z",
          "userName": "derpking50",
          "issueNumber": 72409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-17T04:11:08Z",
          "userName": "Samgisaninja",
          "issueNumber": 78257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.9-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-03-21T14:50:22Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "freezes or respring loops when tweak is enabled in settings",
          "date": "2019-03-21T14:50:22Z",
          "userName": "MerkD814",
          "issueNumber": 79756,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-25T20:29:47Z",
          "userName": "benjweaver",
          "issueNumber": 80656,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-26T15:33:41Z",
          "userName": "Dasold",
          "issueNumber": 80857,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-27T17:53:41Z",
          "userName": "jeffocho",
          "issueNumber": 81153,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-03-31T02:44:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-31T02:44:28Z",
          "userName": "Catbodi",
          "issueNumber": 81960,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "respring loops when tweak is enabled in settings",
          "date": "2019-04-24T04:50:51Z",
          "userName": "MerkD814",
          "issueNumber": 85399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-05-10T18:48:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Everything works except hiding on lock and home screen. Toggling these puts you in respring loop until you delete preference file.",
          "date": "2019-05-10T18:48:49Z",
          "userName": "civicsr2cool",
          "issueNumber": 87656,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.11",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-07-08T07:24:36Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "After install the tweak there are not preferences for register and activate.",
          "date": "2019-07-08T07:24:36Z",
          "userName": "ntassani",
          "issueNumber": 90871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-08-19T12:38:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T12:38:10Z",
          "userName": "snwve",
          "issueNumber": 94932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-10-03T18:42:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-03T18:42:31Z",
          "userName": "evaneliasyoung",
          "issueNumber": 101550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-10-15T16:23:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-10-15T16:23:54Z",
          "userName": "fkngprnce",
          "issueNumber": 102322,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-15T17:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-15T17:36:55Z",
          "userName": "wickdj",
          "issueNumber": 106055,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:53:28Z",
          "userName": "tomhmoses",
          "issueNumber": 113800,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-18T06:59:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-18T06:59:24Z",
          "userName": "omiinaya",
          "issueNumber": 116370,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-24T06:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-24T06:39:21Z",
          "userName": "joshbosworth",
          "issueNumber": 117434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.5",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-28T21:17:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-28T21:17:12Z",
          "userName": "joshbosworth",
          "issueNumber": 117961,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.5",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-25T02:41:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-25T02:41:32Z",
          "userName": "danielcr12",
          "issueNumber": 124389,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T18:03:40Z",
          "userName": "ComicGlobe",
          "issueNumber": 124223,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-30T03:44:46Z",
          "userName": "kandoory",
          "issueNumber": 125906,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-01T03:49:25Z",
          "userName": "IsoscelesTriangle",
          "issueNumber": 126224,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.notchless.json (after)
{
  "id": "com.spark.notchless",
  "name": "Notchless [Members Plus]",
  "latest": "2.2.5",
  "repository": "Spark's Beta Repo",
  "url": "http://cydia.saurik.com/package/com.spark.notchless/",
  "shortDescription": "Blacks out the back of the status bar to hide the 'Notch'",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": false,
  "date": "2018-03-02T20:32:32Z",
  "versions": [
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-02T20:32:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-02T20:32:32Z",
          "userName": "tommoses",
          "issueNumber": 3073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.8",
      "iOSVersion": "11.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-06T23:55:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-06T23:55:27Z",
          "userName": "Vinny000",
          "issueNumber": 4640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.9",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-08T13:02:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-08T13:02:19Z",
          "userName": "tommoses",
          "issueNumber": 5048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.9",
      "iOSVersion": "11.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-11T13:58:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-11T13:58:40Z",
          "userName": "SparkDev97",
          "issueNumber": 5555,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.9-3",
      "iOSVersion": "11.1.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-03-23T00:47:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-23T00:47:26Z",
          "userName": "8bitkitten",
          "issueNumber": 8021,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.3-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-04-09T09:06:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:06:38Z",
          "userName": "tommoses",
          "issueNumber": 9370,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.4-1",
      "iOSVersion": "11.1.2",
      "repository": "Spark's Beta Repo",
      "date": "2018-05-08T21:26:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-05-08T21:26:28Z",
          "userName": "tommoses",
          "issueNumber": 11378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.4-7",
      "iOSVersion": "11.3.1",
      "repository": "Spark's Beta Repo",
      "date": "2018-07-07T17:56:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T17:56:49Z",
          "userName": "UnrealVisi0n",
          "issueNumber": 13642,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-18T17:58:57Z",
          "userName": "jdiaz613",
          "issueNumber": 29375,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "The best",
          "date": "2018-07-18T19:45:32Z",
          "userName": "tommoses",
          "issueNumber": 29505,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-23T12:10:10Z",
          "userName": "danash80",
          "issueNumber": 32750,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-23T21:01:46Z",
          "userName": "Jesperflodin1",
          "issueNumber": 32977,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "11.3.1",
      "repository": "SparkDev",
      "date": "2018-10-21T03:54:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-21T03:54:29Z",
          "userName": "Scott003",
          "issueNumber": 53540,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-06T01:00:05Z",
          "userName": "tomhmoses",
          "issueNumber": 54745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-02-23T02:01:50Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T02:01:50Z",
          "userName": "wokstan",
          "issueNumber": 60327,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Status bar duplicates when CC invoked",
          "date": "2019-02-24T05:59:30Z",
          "userName": "connorlarkin1",
          "issueNumber": 63821,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T05:52:06Z",
          "userName": "MerkD814",
          "issueNumber": 69231,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-28T18:54:32Z",
          "userName": "Discuits",
          "issueNumber": 69533,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-02-23T18:53:05Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T18:53:05Z",
          "userName": "Jeidyyy",
          "issueNumber": 62599,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-04T22:34:15Z",
          "userName": "cradcore",
          "issueNumber": 72368,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5-1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-02-23T23:22:42Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "works",
          "date": "2019-02-23T23:22:42Z",
          "userName": "Evla03",
          "issueNumber": 62908,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Cause respringloop",
          "date": "2019-03-01T21:55:49Z",
          "userName": "xlMegaDethlx",
          "issueNumber": 70390,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-05T00:02:52Z",
          "userName": "derpking50",
          "issueNumber": 72409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-17T04:11:08Z",
          "userName": "Samgisaninja",
          "issueNumber": 78257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.9-1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-03-21T14:50:22Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "freezes or respring loops when tweak is enabled in settings",
          "date": "2019-03-21T14:50:22Z",
          "userName": "MerkD814",
          "issueNumber": 79756,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-25T20:29:47Z",
          "userName": "benjweaver",
          "issueNumber": 80656,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-26T15:33:41Z",
          "userName": "Dasold",
          "issueNumber": 80857,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-27T17:53:41Z",
          "userName": "jeffocho",
          "issueNumber": 81153,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.0",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-03-31T02:44:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-31T02:44:28Z",
          "userName": "Catbodi",
          "issueNumber": 81960,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "respring loops when tweak is enabled in settings",
          "date": "2019-04-24T04:50:51Z",
          "userName": "MerkD814",
          "issueNumber": 85399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "12.1.2",
      "repository": "SparkDev",
      "date": "2019-05-10T18:48:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "Everything works except hiding on lock and home screen. Toggling these puts you in respring loop until you delete preference file.",
          "date": "2019-05-10T18:48:49Z",
          "userName": "civicsr2cool",
          "issueNumber": 87656,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.11",
      "iOSVersion": "12.1",
      "repository": "SparkDev",
      "date": "2019-07-08T07:24:36Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "After install the tweak there are not preferences for register and activate.",
          "date": "2019-07-08T07:24:36Z",
          "userName": "ntassani",
          "issueNumber": 90871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-08-19T12:38:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T12:38:10Z",
          "userName": "snwve",
          "issueNumber": 94932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-10-03T18:42:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-03T18:42:31Z",
          "userName": "evaneliasyoung",
          "issueNumber": 101550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-10-15T16:23:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-10-15T16:23:54Z",
          "userName": "fkngprnce",
          "issueNumber": 102322,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-15T17:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-15T17:36:55Z",
          "userName": "wickdj",
          "issueNumber": 106055,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:53:28Z",
          "userName": "tomhmoses",
          "issueNumber": 113800,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.12",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-18T06:59:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-18T06:59:24Z",
          "userName": "omiinaya",
          "issueNumber": 116370,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-24T06:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-24T06:39:21Z",
          "userName": "joshbosworth",
          "issueNumber": 117434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.5",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-28T21:17:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-28T21:17:12Z",
          "userName": "joshbosworth",
          "issueNumber": 117961,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.5",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-05-25T02:41:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-25T02:41:32Z",
          "userName": "danielcr12",
          "issueNumber": 124389,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T18:03:40Z",
          "userName": "ComicGlobe",
          "issueNumber": 124223,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-30T03:44:46Z",
          "userName": "kandoory",
          "issueNumber": 125906,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-01T03:49:25Z",
          "userName": "IsoscelesTriangle",
          "issueNumber": 126224,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "My device is A-12 and it works great. ",
          "date": "2020-06-07T23:28:15Z",
          "userName": "ouzmno",
          "issueNumber": 127296,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.notchless.json (diff)
@@ -882,11 +882,11 @@
       "repository": "SparkDev",
       "date": "2020-05-25T02:41:32Z",
       "outcome": {
-        "calculatedStatus": "Likely working",
-        "percentage": 75,
-        "good": 3,
+        "calculatedStatus": "Working",
+        "percentage": 80,
+        "good": 4,
         "bad": 0,
-        "total": 4,
+        "total": 5,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -930,6 +930,15 @@
           "date": "2020-06-01T03:49:25Z",
           "userName": "IsoscelesTriangle",
           "issueNumber": 126224,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,2",
+          "issues": "My device is A-12 and it works great. ",
+          "date": "2020-06-07T23:28:15Z",
+          "userName": "ouzmno",
+          "issueNumber": 127296,
           "arch32": false
         }
       ]
