docs/json/packages/com.yourepo.cydiageek.ccexpandedtorch.json (before)
{
  "id": "com.yourepo.cydiageek.ccexpandedtorch",
  "name": "CCExpandedTorch",
  "latest": "1.0.1",
  "repository": "CydiaGeek Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.ccexpandedtorch/",
  "shortDescription": "The Tweak Enables the Expanded Module View of the Torch on the iOS 11 Control Center! The Item is on Beta Stage at the moment.",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-11-01T11:11:01Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-11-01T11:11:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-11-01T11:11:01Z",
          "userName": "s0m3guy2004",
          "issueNumber": 103592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.4.1",
      "repository": "CydiaGeek Source",
      "date": "2020-04-21T01:49:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": " No working",
          "date": "2020-04-21T01:49:49Z",
          "userName": "wsmyth1",
          "issueNumber": 122143,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.cydiageek.ccexpandedtorch.json (after)
{
  "id": "com.yourepo.cydiageek.ccexpandedtorch",
  "name": "CCExpandedTorch",
  "latest": "1.0.1",
  "repository": "CydiaGeek Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.ccexpandedtorch/",
  "shortDescription": "The Tweak Enables the Expanded Module View of the Torch on the iOS 11 Control Center! The Item is on Beta Stage at the moment.",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2019-11-01T11:11:01Z",
  "versions": [
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2019-11-01T11:11:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-11-01T11:11:01Z",
          "userName": "s0m3guy2004",
          "issueNumber": 103592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.4.1",
      "repository": "CydiaGeek Source",
      "date": "2020-04-21T01:49:49Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": " No working",
          "date": "2020-04-21T01:49:49Z",
          "userName": "wsmyth1",
          "issueNumber": 122143,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-10T02:28:16Z",
          "userName": "Pillhead2007",
          "issueNumber": 127497,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.cydiageek.ccexpandedtorch.json (diff)
@@ -47,11 +47,11 @@
       "repository": "CydiaGeek Source",
       "date": "2020-04-21T01:49:49Z",
       "outcome": {
-        "calculatedStatus": "Not working",
-        "percentage": 0,
-        "good": 0,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
+        "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-04-21T01:49:49Z",
           "userName": "wsmyth1",
           "issueNumber": 122143,
+          "arch32": false
+        },
+        {
+          "status": "partial",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-06-10T02:28:16Z",
+          "userName": "Pillhead2007",
+          "issueNumber": 127497,
           "arch32": false
         }
       ]
