docs/json/packages/com.rpetrich.powercuff.json (before)
{
  "id": "com.rpetrich.powercuff",
  "name": "Powercuff",
  "latest": "0.1",
  "repository": "rpetrich repo",
  "url": "http://cydia.saurik.com/package/com.rpetrich.powercuff/",
  "shortDescription": "Select from additional low power device states",
  "category": "Tweaks",
  "author": "Ryan Petrich",
  "commercial": false,
  "date": "2020-05-28T16:09:17Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.5",
      "repository": "rpetrich repo",
      "date": "2020-05-28T16:09:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-28T16:09:17Z",
          "userName": "Gerrrhard",
          "issueNumber": 125363,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "iPhone SE 2020 (unc0ver 5.0.1)",
          "date": "2020-05-28T09:21:51Z",
          "userName": "dlcknox",
          "issueNumber": 125316,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T22:38:46Z",
          "userName": "sadalhayat",
          "issueNumber": 125821,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-31T15:04:06Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 126075,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1.2",
      "repository": "rpetrich repo",
      "date": "2020-05-30T00:53:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-30T00:53:23Z",
          "userName": "Grafovich",
          "issueNumber": 125882,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.4.1",
      "repository": "rpetrich repo",
      "date": "2020-05-30T12:33:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-30T12:33:31Z",
          "userName": "Diesel1017",
          "issueNumber": 125936,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.5.1",
      "repository": "rpetrich repo",
      "date": "2020-06-01T21:40:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:40:39Z",
          "userName": "UnderEu",
          "issueNumber": 126393,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3",
      "repository": "rpetrich repo",
      "date": "2020-06-03T18:22:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-03T18:22:30Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 126717,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-06-14T19:54:46Z",
          "userName": "farafalil",
          "issueNumber": 128162,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.3",
      "repository": "rpetrich repo",
      "date": "2020-06-12T03:36:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:36:22Z",
          "userName": "SlashNephy",
          "issueNumber": 127817,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.6",
      "repository": "rpetrich repo",
      "date": "2020-07-18T15:35:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-18T15:35:01Z",
          "userName": "UnderEu",
          "issueNumber": 130325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3.1",
      "repository": "rpetrich repo",
      "date": "2020-07-09T02:06:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-09T02:06:42Z",
          "userName": "jalanjn",
          "issueNumber": 129962,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rpetrich.powercuff.json (after)
{
  "id": "com.rpetrich.powercuff",
  "name": "Powercuff",
  "latest": "0.1",
  "repository": "rpetrich repo",
  "url": "http://cydia.saurik.com/package/com.rpetrich.powercuff/",
  "shortDescription": "Select from additional low power device states",
  "category": "Tweaks",
  "author": "Ryan Petrich",
  "commercial": false,
  "date": "2020-05-28T16:09:17Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.5",
      "repository": "rpetrich repo",
      "date": "2020-05-28T16:09:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-28T16:09:17Z",
          "userName": "Gerrrhard",
          "issueNumber": 125363,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "iPhone SE 2020 (unc0ver 5.0.1)",
          "date": "2020-05-28T09:21:51Z",
          "userName": "dlcknox",
          "issueNumber": 125316,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T22:38:46Z",
          "userName": "sadalhayat",
          "issueNumber": 125821,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-31T15:04:06Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 126075,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "12.1.2",
      "repository": "rpetrich repo",
      "date": "2020-05-30T00:53:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-30T00:53:23Z",
          "userName": "Grafovich",
          "issueNumber": 125882,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.4.1",
      "repository": "rpetrich repo",
      "date": "2020-05-30T12:33:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-30T12:33:31Z",
          "userName": "Diesel1017",
          "issueNumber": 125936,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.5.1",
      "repository": "rpetrich repo",
      "date": "2020-06-01T21:40:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:40:39Z",
          "userName": "UnderEu",
          "issueNumber": 126393,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3",
      "repository": "rpetrich repo",
      "date": "2020-06-03T18:22:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-03T18:22:30Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 126717,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-06-14T19:54:46Z",
          "userName": "farafalil",
          "issueNumber": 128162,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.2.3",
      "repository": "rpetrich repo",
      "date": "2020-06-12T03:36:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:36:22Z",
          "userName": "SlashNephy",
          "issueNumber": 127817,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.6",
      "repository": "rpetrich repo",
      "date": "2020-07-18T15:35:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-18T15:35:01Z",
          "userName": "UnderEu",
          "issueNumber": 130325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.3.1",
      "repository": "rpetrich repo",
      "date": "2020-07-09T02:06:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-09T02:06:42Z",
          "userName": "jalanjn",
          "issueNumber": 129962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "13.7",
      "repository": "rpetrich repo",
      "date": "2020-09-05T14:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-09-05T14:40:13Z",
          "userName": "UnderEu",
          "issueNumber": 132194,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rpetrich.powercuff.json (diff)
@@ -293,6 +293,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.1",
+      "iOSVersion": "13.7",
+      "repository": "rpetrich repo",
+      "date": "2020-09-05T14:40:13Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-09-05T14:40:13Z",
+          "userName": "UnderEu",
+          "issueNumber": 132194,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
