docs/json/packages/com.obumbravit.alwaysexpanded.json (before)
{
  "id": "com.obumbravit.alwaysexpanded",
  "name": "AlwaysExpanded",
  "latest": "0.1-1+debug",
  "repository": "Local Repository",
  "url": "http://cydia.saurik.com/package/com.obumbravit.alwaysexpanded/",
  "shortDescription": "Always Expanded Widgets!",
  "category": "Tweaks",
  "author": "0ver$hadowed",
  "commercial": false,
  "date": "2020-04-10T20:13:16Z",
  "versions": [
    {
      "tweakVersion": "0.1-1+debug",
      "iOSVersion": "13.3",
      "repository": "Local Repository",
      "date": "2020-04-10T20:13:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-10T20:13:16Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 121421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1+debug",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-08-30T00:12:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-08-30T00:12:22Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 132094,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.obumbravit.alwaysexpanded.json (after)
{
  "id": "com.obumbravit.alwaysexpanded",
  "name": "AlwaysExpanded",
  "latest": "0.1-1+debug",
  "repository": "Local Repository",
  "url": "http://cydia.saurik.com/package/com.obumbravit.alwaysexpanded/",
  "shortDescription": "Always Expanded Widgets!",
  "category": "Tweaks",
  "author": "0ver$hadowed",
  "commercial": false,
  "date": "2020-04-10T20:13:16Z",
  "versions": [
    {
      "tweakVersion": "0.1-1+debug",
      "iOSVersion": "13.3",
      "repository": "Local Repository",
      "date": "2020-04-10T20:13:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-10T20:13:16Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 121421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1+debug",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-08-30T00:12:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-08-30T00:12:21Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 132093,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.obumbravit.alwaysexpanded.json (diff)
@@ -65,9 +65,9 @@
           "status": "working",
           "device": "iPhone10,6",
           "issues": "",
-          "date": "2020-08-30T00:12:22Z",
+          "date": "2020-08-30T00:12:21Z",
           "userName": "DamnRobotAliens",
-          "issueNumber": 132094,
+          "issueNumber": 132093,
           "arch32": false
         }
       ]
