docs/json/packages/com.xcxiao.weatherunlocktext.json (before)
{
  "id": "com.xcxiao.weatherunlocktext",
  "name": "WeatherUnlockText",
  "latest": "1.0.0",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/com.xcxiao.weatherunlocktext/",
  "shortDescription": "Replace \"Slide up to unlock\" with weather.",
  "category": "Tweaks",
  "author": "XCXiao",
  "commercial": false,
  "date": "2019-08-07T09:51:33Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "apt.thebigboss.org",
      "date": "2019-08-07T09:51:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-07T09:51:33Z",
          "userName": "yantodotid",
          "issueNumber": 93640,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-08T23:27:56Z",
          "userName": "vipzen",
          "issueNumber": 93696,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-12T08:56:56Z",
          "userName": "Skodal99",
          "issueNumber": 93851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-07T18:58:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-07T18:58:44Z",
          "userName": "neumaif02",
          "issueNumber": 93646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T10:21:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-20T10:21:23Z",
          "userName": "chesthorlina22",
          "issueNumber": 95769,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-18T19:38:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-18T19:38:57Z",
          "userName": "muhammadtaha97",
          "issueNumber": 116562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-01T01:32:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T01:32:19Z",
          "userName": "buzkin",
          "issueNumber": 126209,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-27T02:35:27Z",
          "userName": "MalaJ328",
          "issueNumber": 130854,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.xcxiao.weatherunlocktext.json (after)
{
  "id": "com.xcxiao.weatherunlocktext",
  "name": "WeatherUnlockText",
  "latest": "1.0.0",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/com.xcxiao.weatherunlocktext/",
  "shortDescription": "Replace \"Slide up to unlock\" with weather.",
  "category": "Tweaks",
  "author": "XCXiao",
  "commercial": false,
  "date": "2019-08-07T09:51:33Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "apt.thebigboss.org",
      "date": "2019-08-07T09:51:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-07T09:51:33Z",
          "userName": "yantodotid",
          "issueNumber": 93640,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-08T23:27:56Z",
          "userName": "vipzen",
          "issueNumber": 93696,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-12T08:56:56Z",
          "userName": "Skodal99",
          "issueNumber": 93851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-07T18:58:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-07T18:58:44Z",
          "userName": "neumaif02",
          "issueNumber": 93646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T10:21:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-20T10:21:23Z",
          "userName": "chesthorlina22",
          "issueNumber": 95769,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-18T19:38:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-18T19:38:57Z",
          "userName": "muhammadtaha97",
          "issueNumber": 116562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-01T01:32:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T01:32:19Z",
          "userName": "buzkin",
          "issueNumber": 126209,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-02T17:22:09Z",
          "userName": "MalaJ328",
          "issueNumber": 129412,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.xcxiao.weatherunlocktext.json (diff)
@@ -185,9 +185,9 @@
           "status": "partial",
           "device": "iPhone9,4",
           "issues": "",
-          "date": "2020-07-27T02:35:27Z",
+          "date": "2020-07-02T17:22:09Z",
           "userName": "MalaJ328",
-          "issueNumber": 130854,
+          "issueNumber": 129412,
           "arch32": false
         }
       ]
