docs/json/packages/com.yourepo.restiveconch.messagecolors.json (before)
{
  "id": "com.yourepo.restiveconch.messagecolors",
  "name": "MessageColors",
  "latest": "1.5",
  "repository": "RestiveConch Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.restiveconch.messagecolors/",
  "shortDescription": "Dark messages & theme message bubble gradients",
  "category": "Tweaks",
  "author": "RestiveConch",
  "commercial": false,
  "date": "2019-03-21T08:56:17Z",
  "versions": [
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.3.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-21T08:56:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-21T08:56:17Z",
          "userName": "buitim",
          "issueNumber": 79692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-21T11:47:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad6,3",
          "issues": "Darkmode doesn't fully work",
          "date": "2019-03-21T11:47:18Z",
          "userName": "nathanielcwm",
          "issueNumber": 79722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1.2",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-21T13:59:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-21T13:59:32Z",
          "userName": "nicodomi12",
          "issueNumber": 79741,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "After testing, it seems this tweak is breaking RSD for me.",
          "date": "2019-03-24T11:51:36Z",
          "userName": "ZenIsBestWolf",
          "issueNumber": 80371,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-25T00:05:12Z",
          "userName": "Randomblock1",
          "issueNumber": 80498,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-25T13:10:23Z",
          "userName": "thanhx18",
          "issueNumber": 80600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-26T06:10:37Z",
          "userName": "FloreSuave97",
          "issueNumber": 80747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.0",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-24T03:10:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-24T03:10:35Z",
          "userName": "FounderHawk",
          "issueNumber": 80314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T11:03:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-26T11:03:48Z",
          "userName": "FozzieHi",
          "issueNumber": 80810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1.2",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T19:29:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works awesome! Very cool tweak, haven’t seen any bugs yet",
          "date": "2019-03-26T19:29:11Z",
          "userName": "cjmk75",
          "issueNumber": 80893,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T19:17:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-26T19:17:05Z",
          "userName": "Hypnotic818",
          "issueNumber": 80887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.0.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T22:30:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Tested iPhone 6s",
          "date": "2019-03-26T22:30:45Z",
          "userName": "Tgod1991",
          "issueNumber": 80911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-27T13:40:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-27T13:40:49Z",
          "userName": "links2586",
          "issueNumber": 81116,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-28T02:54:33Z",
          "userName": "teeman22",
          "issueNumber": 81252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.0",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-28T21:27:55Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-28T21:27:55Z",
          "userName": "ninjawaffulz",
          "issueNumber": 81409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-30T08:24:17Z",
          "userName": "Emokid10644",
          "issueNumber": 81734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.3.1",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-03-31T06:21:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-31T06:21:41Z",
          "userName": "KamBehjoo",
          "issueNumber": 81989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.4.1",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-04-15T05:16:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "iPhone X 11.4.1",
          "date": "2019-04-15T05:16:07Z",
          "userName": "lovejailbreaking",
          "issueNumber": 84445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.2",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-07-13T21:16:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-07-13T21:16:13Z",
          "userName": "lamardoss",
          "issueNumber": 91300,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.4",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-08-18T23:34:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-18T23:34:37Z",
          "userName": "CybrNight",
          "issueNumber": 94256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T05:33:51Z",
          "userName": "cjmk75",
          "issueNumber": 95665,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-08-26T22:28:15Z",
          "userName": "AndrewJGregory",
          "issueNumber": 97763,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Not working on my iPhone XR iOS 12.4 it’s giving me an error on the preference bundle",
          "date": "2019-09-22T23:48:26Z",
          "userName": "Goldstriker208",
          "issueNumber": 100616,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-10-01T12:17:51Z",
          "userName": "farafalil",
          "issueNumber": 101435,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.2.2",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-11-11T20:53:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "It works, but you can’t change the color values. It’s the default values for the tweak",
          "date": "2019-11-11T20:53:51Z",
          "userName": "TheBensonBoy",
          "issueNumber": 104761,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-18T05:32:32Z",
          "userName": "dieseldan444",
          "issueNumber": 106720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.1.2",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-11-18T21:04:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-18T21:04:12Z",
          "userName": "PacmanPence",
          "issueNumber": 106852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-12-15T09:10:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T09:10:25Z",
          "userName": "Marsgames",
          "issueNumber": 110688,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-25T23:41:05Z",
          "userName": "JB4Ever",
          "issueNumber": 114101,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Disable “dark mode” option in tweak preferences",
          "date": "2020-05-06T09:13:00Z",
          "userName": "Sparky5869",
          "issueNumber": 123094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.4.1",
      "repository": "RestiveConch - YouRepo",
      "date": "2020-05-29T16:04:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T16:04:42Z",
          "userName": "Pillhead2007",
          "issueNumber": 125784,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.5",
      "repository": "RestiveConch - YouRepo",
      "date": "2020-06-20T21:37:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "Settings do not load",
          "date": "2020-06-20T21:37:34Z",
          "userName": "thefowles1",
          "issueNumber": 128681,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.restiveconch.messagecolors.json (after)
{
  "id": "com.yourepo.restiveconch.messagecolors",
  "name": "MessageColors",
  "latest": "1.5",
  "repository": "RestiveConch Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.restiveconch.messagecolors/",
  "shortDescription": "Dark messages & theme message bubble gradients",
  "category": "Tweaks",
  "author": "RestiveConch",
  "commercial": false,
  "date": "2019-03-21T08:56:17Z",
  "versions": [
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.3.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-21T08:56:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-21T08:56:17Z",
          "userName": "buitim",
          "issueNumber": 79692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-21T11:47:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad6,3",
          "issues": "Darkmode doesn't fully work",
          "date": "2019-03-21T11:47:18Z",
          "userName": "nathanielcwm",
          "issueNumber": 79722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1.2",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-21T13:59:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-21T13:59:32Z",
          "userName": "nicodomi12",
          "issueNumber": 79741,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "After testing, it seems this tweak is breaking RSD for me.",
          "date": "2019-03-24T11:51:36Z",
          "userName": "ZenIsBestWolf",
          "issueNumber": 80371,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-25T00:05:12Z",
          "userName": "Randomblock1",
          "issueNumber": 80498,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-25T13:10:23Z",
          "userName": "thanhx18",
          "issueNumber": 80600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-26T06:10:37Z",
          "userName": "FloreSuave97",
          "issueNumber": 80747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.0",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-24T03:10:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-24T03:10:35Z",
          "userName": "FounderHawk",
          "issueNumber": 80314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T11:03:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-26T11:03:48Z",
          "userName": "FozzieHi",
          "issueNumber": 80810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1.2",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T19:29:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works awesome! Very cool tweak, haven’t seen any bugs yet",
          "date": "2019-03-26T19:29:11Z",
          "userName": "cjmk75",
          "issueNumber": 80893,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T19:17:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-26T19:17:05Z",
          "userName": "Hypnotic818",
          "issueNumber": 80887,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.0.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-26T22:30:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Tested iPhone 6s",
          "date": "2019-03-26T22:30:45Z",
          "userName": "Tgod1991",
          "issueNumber": 80911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.1.1",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-27T13:40:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-27T13:40:49Z",
          "userName": "links2586",
          "issueNumber": 81116,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-28T02:54:33Z",
          "userName": "teeman22",
          "issueNumber": 81252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.0",
      "repository": "RestiveConch Source - YouRepo",
      "date": "2019-03-28T21:27:55Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-28T21:27:55Z",
          "userName": "ninjawaffulz",
          "issueNumber": 81409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-30T08:24:17Z",
          "userName": "Emokid10644",
          "issueNumber": 81734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.3.1",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-03-31T06:21:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-31T06:21:41Z",
          "userName": "KamBehjoo",
          "issueNumber": 81989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.4.1",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-04-15T05:16:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "iPhone X 11.4.1",
          "date": "2019-04-15T05:16:07Z",
          "userName": "lovejailbreaking",
          "issueNumber": 84445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.2",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-07-13T21:16:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-07-13T21:16:13Z",
          "userName": "lamardoss",
          "issueNumber": 91300,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "12.4",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-08-18T23:34:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-18T23:34:37Z",
          "userName": "CybrNight",
          "issueNumber": 94256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T05:33:51Z",
          "userName": "cjmk75",
          "issueNumber": 95665,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-08-26T22:28:15Z",
          "userName": "AndrewJGregory",
          "issueNumber": 97763,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Not working on my iPhone XR iOS 12.4 it’s giving me an error on the preference bundle",
          "date": "2019-09-22T23:48:26Z",
          "userName": "Goldstriker208",
          "issueNumber": 100616,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-10-01T12:17:51Z",
          "userName": "farafalil",
          "issueNumber": 101435,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.2.2",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-11-11T20:53:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "It works, but you can’t change the color values. It’s the default values for the tweak",
          "date": "2019-11-11T20:53:51Z",
          "userName": "TheBensonBoy",
          "issueNumber": 104761,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-18T05:32:32Z",
          "userName": "dieseldan444",
          "issueNumber": 106720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.1.2",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-11-18T21:04:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-18T21:04:12Z",
          "userName": "PacmanPence",
          "issueNumber": 106852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3",
      "repository": "RestiveConch - YouRepo",
      "date": "2019-12-15T09:10:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T09:10:25Z",
          "userName": "Marsgames",
          "issueNumber": 110688,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-25T23:41:05Z",
          "userName": "JB4Ever",
          "issueNumber": 114101,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Disable “dark mode” option in tweak preferences",
          "date": "2020-05-06T09:13:00Z",
          "userName": "Sparky5869",
          "issueNumber": 123094,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.4.1",
      "repository": "RestiveConch - YouRepo",
      "date": "2020-05-29T16:04:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T16:04:42Z",
          "userName": "Pillhead2007",
          "issueNumber": 125784,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.5",
      "repository": "RestiveConch - YouRepo",
      "date": "2020-06-20T21:37:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "Settings do not load",
          "date": "2020-06-20T21:37:34Z",
          "userName": "thefowles1",
          "issueNumber": 128681,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-06-22T06:55:50Z",
          "userName": "VF34",
          "issueNumber": 128812,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.restiveconch.messagecolors.json (diff)
@@ -691,11 +691,11 @@
       "repository": "RestiveConch - YouRepo",
       "date": "2020-06-20T21:37:34Z",
       "outcome": {
-        "calculatedStatus": "Not working",
-        "percentage": 0,
-        "good": 0,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
+        "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -712,6 +712,15 @@
           "date": "2020-06-20T21:37:34Z",
           "userName": "thefowles1",
           "issueNumber": 128681,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-06-22T06:55:50Z",
+          "userName": "VF34",
+          "issueNumber": 128812,
           "arch32": false
         }
       ]
