docs/json/packages/com.ryannair05.gesturesxs.json (before)
{
  "id": "com.ryannair05.gesturesxs",
  "name": "GesturesXS",
  "latest": "3.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.ryannair05.gesturesxs/",
  "shortDescription": "iPhone X gestures, nothing else!",
  "category": "Tweaks",
  "author": "Ryan Nair",
  "commercial": false,
  "date": "2019-04-01T17:11:42Z",
  "versions": [
    {
      "tweakVersion": "2.4.0-1+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-01T17:11:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-01T17:11:42Z",
          "userName": "PoulPe67",
          "issueNumber": 82286,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "It’s blocking home rotation🤔 pls fix it.Otherwise ok👍 ",
          "date": "2019-04-02T03:39:13Z",
          "userName": "anonypublic",
          "issueNumber": 82402,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-04-02T15:16:30Z",
          "userName": "Nyxest",
          "issueNumber": 82466,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-02T20:29:11Z",
          "userName": "mtuan293",
          "issueNumber": 82530,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-05T12:29:36Z",
          "userName": "ProblyNot",
          "issueNumber": 82871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4.0-1+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-09T06:56:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-09T06:56:09Z",
          "userName": "Se7Touch",
          "issueNumber": 83564,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4.0-1+debug",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-06-17T11:49:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-17T11:49:14Z",
          "userName": "charalez",
          "issueNumber": 90319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-28T20:23:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-28T20:23:57Z",
          "userName": "nickkgar",
          "issueNumber": 98263,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-28T13:42:12Z",
          "userName": "bill88t",
          "issueNumber": 98082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-02T12:58:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-02T12:58:48Z",
          "userName": "sirgeorge1405",
          "issueNumber": 109168,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.0",
      "iOSVersion": "12.4.2",
      "repository": "Packix",
      "date": "2020-01-19T13:10:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-19T13:10:06Z",
          "userName": "rampfox",
          "issueNumber": 113650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-13T05:03:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-13T05:03:18Z",
          "userName": "anonypublic",
          "issueNumber": 119455,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ryannair05.gesturesxs.json (after)
{
  "id": "com.ryannair05.gesturesxs",
  "name": "GesturesXS",
  "latest": "3.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.ryannair05.gesturesxs/",
  "shortDescription": "iPhone X gestures, nothing else!",
  "category": "Tweaks",
  "author": "Ryan Nair",
  "commercial": false,
  "date": "2019-04-01T17:11:42Z",
  "versions": [
    {
      "tweakVersion": "2.4.0-1+debug",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-04-01T17:11:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-01T17:11:42Z",
          "userName": "PoulPe67",
          "issueNumber": 82286,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "It’s blocking home rotation🤔 pls fix it.Otherwise ok👍 ",
          "date": "2019-04-02T03:39:13Z",
          "userName": "anonypublic",
          "issueNumber": 82402,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-04-02T15:16:30Z",
          "userName": "Nyxest",
          "issueNumber": 82466,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-02T20:29:11Z",
          "userName": "mtuan293",
          "issueNumber": 82530,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-04-05T12:29:36Z",
          "userName": "ProblyNot",
          "issueNumber": 82871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4.0-1+debug",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-04-09T06:56:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-09T06:56:09Z",
          "userName": "Se7Touch",
          "issueNumber": 83564,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4.0-1+debug",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-06-17T11:49:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-17T11:49:14Z",
          "userName": "charalez",
          "issueNumber": 90319,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-28T20:23:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-28T20:23:57Z",
          "userName": "nickkgar",
          "issueNumber": 98263,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-28T13:42:12Z",
          "userName": "bill88t",
          "issueNumber": 98082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-02T12:58:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-02T12:58:48Z",
          "userName": "sirgeorge1405",
          "issueNumber": 109168,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.0",
      "iOSVersion": "12.4.2",
      "repository": "Packix",
      "date": "2020-01-19T13:10:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-19T13:10:06Z",
          "userName": "rampfox",
          "issueNumber": 113650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-13T05:03:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-13T05:03:18Z",
          "userName": "anonypublic",
          "issueNumber": 119455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-06-06T17:47:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-06T17:47:51Z",
          "userName": "filiprackii",
          "issueNumber": 127174,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ryannair05.gesturesxs.json (diff)
@@ -271,6 +271,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.0",
+      "iOSVersion": "13.4.1",
+      "repository": "Packix",
+      "date": "2020-06-06T17:47:51Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-06-06T17:47:51Z",
+          "userName": "filiprackii",
+          "issueNumber": 127174,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
