docs/json/packages/com.yourepo.yazxoi.sugarcane13.json (before)
{
  "id": "com.yourepo.yazxoi.sugarcane13",
  "name": "SugarCane13",
  "latest": "1.2-3",
  "repository": "Yazxoi Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.yazxoi.sugarcane13/",
  "shortDescription": "Get percentages for the sliders in the Control Center on iOS 13",
  "category": "Tweaks",
  "author": "iOS Creatix, kasiimh1, baptistecdr",
  "commercial": false,
  "date": "2019-12-09T17:32:48Z",
  "versions": [
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.2.2",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2019-12-09T17:32:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T17:32:48Z",
          "userName": "GRehm",
          "issueNumber": 110050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.3",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2019-12-19T07:29:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:29:22Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111168,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "",
          "date": "2020-01-20T13:07:38Z",
          "userName": "foggyflute",
          "issueNumber": 113730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-18T03:08:44Z",
          "userName": "James76931",
          "issueNumber": 116240,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T16:00:02Z",
          "userName": "eloyaldea",
          "issueNumber": 115136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-01T21:12:07Z",
          "userName": "i-Mobilka",
          "issueNumber": 118250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.3.1",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-01-30T01:55:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-30T01:55:07Z",
          "userName": "UnderEu",
          "issueNumber": 114476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.1.3",
      "repository": "YouRepo",
      "date": "2020-02-22T12:57:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-22T12:57:54Z",
          "userName": "ZzeoTexX",
          "issueNumber": 117184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.4",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-04-02T18:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T18:16:16Z",
          "userName": "keymastrion",
          "issueNumber": 120782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.4.1",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-04-09T00:06:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-09T00:06:20Z",
          "userName": "UnderEu",
          "issueNumber": 121181,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.2.3",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-05-05T08:11:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-05T08:11:08Z",
          "userName": "CurvedT54",
          "issueNumber": 123068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.5",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-05-21T22:49:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:49:23Z",
          "userName": "UnderEu",
          "issueNumber": 123746,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.5.1",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-06-01T21:41:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:41:29Z",
          "userName": "UnderEu",
          "issueNumber": 126396,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.yazxoi.sugarcane13.json (after)
{
  "id": "com.yourepo.yazxoi.sugarcane13",
  "name": "SugarCane13",
  "latest": "1.2-3",
  "repository": "Yazxoi Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.yazxoi.sugarcane13/",
  "shortDescription": "Get percentages for the sliders in the Control Center on iOS 13",
  "category": "Tweaks",
  "author": "iOS Creatix, kasiimh1, baptistecdr",
  "commercial": false,
  "date": "2019-12-09T17:32:48Z",
  "versions": [
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.2.2",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2019-12-09T17:32:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T17:32:48Z",
          "userName": "GRehm",
          "issueNumber": 110050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.3",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2019-12-19T07:29:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:29:22Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111168,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,7",
          "issues": "",
          "date": "2020-01-20T13:07:38Z",
          "userName": "foggyflute",
          "issueNumber": 113730,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-02-18T03:08:44Z",
          "userName": "James76931",
          "issueNumber": 116240,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T16:00:02Z",
          "userName": "eloyaldea",
          "issueNumber": 115136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-01T21:12:07Z",
          "userName": "i-Mobilka",
          "issueNumber": 118250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.3.1",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-01-30T01:55:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-30T01:55:07Z",
          "userName": "UnderEu",
          "issueNumber": 114476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.1.3",
      "repository": "YouRepo",
      "date": "2020-02-22T12:57:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-22T12:57:54Z",
          "userName": "ZzeoTexX",
          "issueNumber": 117184,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.4",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-04-02T18:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T18:16:16Z",
          "userName": "keymastrion",
          "issueNumber": 120782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.4.1",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-04-09T00:06:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-09T00:06:20Z",
          "userName": "UnderEu",
          "issueNumber": 121181,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.2.3",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-05-05T08:11:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-05T08:11:08Z",
          "userName": "CurvedT54",
          "issueNumber": 123068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.5",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-05-21T22:49:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:49:23Z",
          "userName": "UnderEu",
          "issueNumber": 123746,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-02T12:20:09Z",
          "userName": "ON3i11",
          "issueNumber": 126580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-3",
      "iOSVersion": "13.5.1",
      "repository": "Yazxoi Source - YouRepo",
      "date": "2020-06-01T21:41:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:41:29Z",
          "userName": "UnderEu",
          "issueNumber": 126396,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.yazxoi.sugarcane13.json (diff)
@@ -271,9 +271,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -290,6 +290,15 @@
           "date": "2020-05-21T22:49:23Z",
           "userName": "UnderEu",
           "issueNumber": 123746,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-06-02T12:20:09Z",
+          "userName": "ON3i11",
+          "issueNumber": 126580,
           "arch32": false
         }
       ]
