docs/json/packages/com.peppa.mathteacher.json (before)
{
  "id": "com.peppa.mathteacher",
  "name": "MathTeacher",
  "latest": "1.1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.peppa.mathteacher/",
  "shortDescription": "Calculator on steroids",
  "category": "Tweaks",
  "author": "Gabriele Filipponi",
  "commercial": false,
  "date": "2019-07-16T01:46:49Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-07-16T01:46:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "The app Crashes, won't let me use the calculator",
          "date": "2019-07-16T01:46:49Z",
          "userName": "yaserFA",
          "issueNumber": 91523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-17T14:08:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-17T14:08:19Z",
          "userName": "qwertyuiopz1715",
          "issueNumber": 91734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-07-21T23:07:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-21T23:07:08Z",
          "userName": "percyjk23",
          "issueNumber": 92212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-07-31T02:24:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-07-31T02:24:34Z",
          "userName": "kantarellen",
          "issueNumber": 93140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-26T20:11:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T20:11:51Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97756,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T09:57:06Z",
          "userName": "percyjk23",
          "issueNumber": 98657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T17:44:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T17:44:03Z",
          "userName": "dezentaversiv",
          "issueNumber": 105152,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T19:22:30Z",
          "userName": "eloyaldea",
          "issueNumber": 107116,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-12T19:10:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-11-12T19:10:45Z",
          "userName": "hussitheking",
          "issueNumber": 105178,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-13T11:35:57Z",
          "userName": "eloyaldea",
          "issueNumber": 105457,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-13T17:06:49Z",
          "userName": "ilovemywater",
          "issueNumber": 105552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-12T19:49:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:49:37Z",
          "userName": "dezentaversiv",
          "issueNumber": 105193,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T10:37:39Z",
          "userName": "eloyaldea",
          "issueNumber": 114998,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-12T22:13:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T22:13:34Z",
          "userName": "Bunairi",
          "issueNumber": 105255,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T13:31:48Z",
          "userName": "OmgImAlexis",
          "issueNumber": 105477,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-21T09:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:38:59Z",
          "userName": "dezentaversiv",
          "issueNumber": 107458,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-08T05:55:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-04-08T05:55:35Z",
          "userName": "twolfer",
          "issueNumber": 121097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-03T23:06:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:06:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126771,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.peppa.mathteacher.json (after)
{
  "id": "com.peppa.mathteacher",
  "name": "MathTeacher",
  "latest": "1.1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.peppa.mathteacher/",
  "shortDescription": "Calculator on steroids",
  "category": "Tweaks",
  "author": "Gabriele Filipponi",
  "commercial": false,
  "date": "2019-07-16T01:46:49Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-07-16T01:46:49Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "The app Crashes, won't let me use the calculator",
          "date": "2019-07-16T01:46:49Z",
          "userName": "yaserFA",
          "issueNumber": 91523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-17T14:08:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-17T14:08:19Z",
          "userName": "qwertyuiopz1715",
          "issueNumber": 91734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-07-21T23:07:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-21T23:07:08Z",
          "userName": "percyjk23",
          "issueNumber": 92212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-07-31T02:24:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-07-31T02:24:34Z",
          "userName": "kantarellen",
          "issueNumber": 93140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-26T20:11:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T20:11:51Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97756,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T09:57:06Z",
          "userName": "percyjk23",
          "issueNumber": 98657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T17:44:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T17:44:03Z",
          "userName": "dezentaversiv",
          "issueNumber": 105152,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T19:22:30Z",
          "userName": "eloyaldea",
          "issueNumber": 107116,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-12T19:10:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-11-12T19:10:45Z",
          "userName": "hussitheking",
          "issueNumber": 105178,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-13T11:35:57Z",
          "userName": "eloyaldea",
          "issueNumber": 105457,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-13T17:06:49Z",
          "userName": "ilovemywater",
          "issueNumber": 105552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-12T19:49:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T19:49:37Z",
          "userName": "dezentaversiv",
          "issueNumber": 105193,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T10:37:39Z",
          "userName": "eloyaldea",
          "issueNumber": 114998,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-12T22:13:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T22:13:34Z",
          "userName": "Bunairi",
          "issueNumber": 105255,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T13:31:48Z",
          "userName": "OmgImAlexis",
          "issueNumber": 105477,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-21T09:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:38:59Z",
          "userName": "dezentaversiv",
          "issueNumber": 107458,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-08T05:55:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-04-08T05:55:35Z",
          "userName": "twolfer",
          "issueNumber": 121097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-03T23:06:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:06:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-15T07:06:03Z",
          "userName": "rekenerd",
          "issueNumber": 128193,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.peppa.mathteacher.json (diff)
@@ -413,9 +413,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -432,6 +432,15 @@
           "date": "2020-06-03T23:06:59Z",
           "userName": "AppleTweaker420",
           "issueNumber": 126771,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-15T07:06:03Z",
+          "userName": "rekenerd",
+          "issueNumber": 128193,
           "arch32": false
         }
       ]
