docs/json/packages/com.spark.chronos.json (before)
{
  "id": "com.spark.chronos",
  "name": "Chronos",
  "latest": "0.0.6~Beta2",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.chronos/",
  "shortDescription": "An awesome MobileSubstrate tweak!",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": true,
  "date": "2019-07-26T19:26:45Z",
  "versions": [
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-26T19:26:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-26T19:26:45Z",
          "userName": "delon5",
          "issueNumber": 92849,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-06T16:20:22Z",
          "userName": "vipzen",
          "issueNumber": 93584,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-07-30T13:29:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-30T13:29:06Z",
          "userName": "percyjk23",
          "issueNumber": 93097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-26T20:08:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T20:08:56Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-18T05:15:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-18T05:15:38Z",
          "userName": "germario",
          "issueNumber": 116359,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta2",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-05-12T06:30:22Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-12T06:30:22Z",
          "userName": "bachelorbob96",
          "issueNumber": 123363,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.chronos.json (after)
{
  "id": "com.spark.chronos",
  "name": "Chronos",
  "latest": "0.0.6~Beta2",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.chronos/",
  "shortDescription": "An awesome MobileSubstrate tweak!",
  "category": "Tweaks",
  "author": "Spark",
  "commercial": true,
  "date": "2019-07-26T19:26:45Z",
  "versions": [
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "12.2",
      "repository": "SparkDev",
      "date": "2019-07-26T19:26:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-26T19:26:45Z",
          "userName": "delon5",
          "issueNumber": 92849,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-06T16:20:22Z",
          "userName": "vipzen",
          "issueNumber": 93584,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "12.1.1",
      "repository": "SparkDev",
      "date": "2019-07-30T13:29:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-30T13:29:06Z",
          "userName": "percyjk23",
          "issueNumber": 93097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-08-26T20:08:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T20:08:56Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97754,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-18T05:15:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-18T05:15:38Z",
          "userName": "germario",
          "issueNumber": 116359,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta2",
      "iOSVersion": "13.4.1",
      "repository": "SparkDev",
      "date": "2020-05-12T06:30:22Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-12T06:30:22Z",
          "userName": "bachelorbob96",
          "issueNumber": 123363,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.6~Beta2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-11T15:47:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-11T15:47:18Z",
          "userName": "pathetiqueA",
          "issueNumber": 127681,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.chronos.json (diff)
@@ -173,6 +173,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.6~Beta2",
+      "iOSVersion": "13.5",
+      "repository": "SparkDev",
+      "date": "2020-06-11T15:47:18Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-06-11T15:47:18Z",
+          "userName": "pathetiqueA",
+          "issueNumber": 127681,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
