docs/json/packages/com.anthopak.videoswipes.json (before)
{
  "id": "com.anthopak.videoswipes",
  "name": "VideoSwipes",
  "latest": "1.4.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.anthopak.videoswipes/",
  "shortDescription": "Swipe gestures for video players (native, Youtube)",
  "category": "Tweaks",
  "author": "AnthoPak",
  "commercial": false,
  "date": "2019-04-24T20:32:33Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-24T20:32:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-24T20:32:33Z",
          "userName": "KMamedoff",
          "issueNumber": 85447,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-24T22:47:22Z",
          "userName": "magicbandz",
          "issueNumber": 85448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-04-25T05:35:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-25T05:35:26Z",
          "userName": "FrostyNL",
          "issueNumber": 85463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-25T07:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-25T07:54:55Z",
          "userName": "Yato1201",
          "issueNumber": 85472,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-25T07:50:40Z",
          "userName": "xZjeo",
          "issueNumber": 85469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-26T19:12:08Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-26T19:12:08Z",
          "userName": "briancrink",
          "issueNumber": 85626,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-27T09:44:05Z",
          "userName": "magicbandz",
          "issueNumber": 85677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-05T02:59:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2019-05-05T02:59:02Z",
          "userName": "nathanielcwm",
          "issueNumber": 86929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-17T05:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-17T05:53:21Z",
          "userName": "Mihawo",
          "issueNumber": 88297,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T19:21:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-21T19:21:13Z",
          "userName": "umarmasroor",
          "issueNumber": 96558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-23T04:54:42Z",
          "userName": "FrostyNL",
          "issueNumber": 96988,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-27T05:25:44Z",
          "userName": "mozbius",
          "issueNumber": 97827,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-26T21:59:00Z",
          "userName": "RubenHenriques7",
          "issueNumber": 97761,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-12T13:03:10Z",
          "userName": "x6NsR",
          "issueNumber": 99898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-28T08:41:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-28T08:41:00Z",
          "userName": "iiea1025",
          "issueNumber": 98023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T19:02:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-11-12T19:02:25Z",
          "userName": "KadeReolance",
          "issueNumber": 105177,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Works on Youtube app. Crashes in safari.",
          "date": "2019-11-13T19:26:06Z",
          "userName": "rellect",
          "issueNumber": 105611,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,1",
          "issues": "On iPad Pro 2 does not work on safari video player",
          "date": "2019-11-15T23:31:45Z",
          "userName": "ZeroDk",
          "issueNumber": 106117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-18T15:39:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Crashes tweak settings ",
          "date": "2019-11-18T15:39:42Z",
          "userName": "56aluminium",
          "issueNumber": 106795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-23T00:25:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-23T00:25:03Z",
          "userName": "dayu03",
          "issueNumber": 107799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-12-01T10:53:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-01T10:53:16Z",
          "userName": "kskumar9663",
          "issueNumber": 109052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-22T12:00:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-21T22:06:15Z",
          "userName": "dayu03",
          "issueNumber": 111462,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-12T21:40:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-01-12T21:40:04Z",
          "userName": "Michael-TheGreat",
          "issueNumber": 113256,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-10T14:26:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2020-02-10T14:26:18Z",
          "userName": "serrywaer",
          "issueNumber": 115259,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-24T03:05:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-24T03:05:54Z",
          "userName": "mozbius",
          "issueNumber": 123948,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "11promax ",
          "date": "2020-06-03T04:11:56Z",
          "userName": "idieldroid",
          "issueNumber": 126656,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.3",
      "repository": "AnthoPak's Repo",
      "date": "2020-05-14T14:46:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-05-14T14:46:03Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 123464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-14T06:51:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-14T06:51:43Z",
          "userName": "bachelorbob96",
          "issueNumber": 123457,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Constantly crashing the facebook app when touch the screen when playing video.",
          "date": "2020-05-30T12:27:50Z",
          "userName": "Diesel1017",
          "issueNumber": 125935,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-15T06:01:56Z",
          "userName": "dodieboy",
          "issueNumber": 128192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-07-29T22:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-07-29T22:12:10Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 131007,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.anthopak.videoswipes.json (after)
{
  "id": "com.anthopak.videoswipes",
  "name": "VideoSwipes",
  "latest": "1.4.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.anthopak.videoswipes/",
  "shortDescription": "Swipe gestures for video players (native, Youtube)",
  "category": "Tweaks",
  "author": "AnthoPak",
  "commercial": false,
  "date": "2019-04-24T20:32:33Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-24T20:32:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-24T20:32:33Z",
          "userName": "KMamedoff",
          "issueNumber": 85447,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-24T22:47:22Z",
          "userName": "magicbandz",
          "issueNumber": 85448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-04-25T05:35:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-04-25T05:35:26Z",
          "userName": "FrostyNL",
          "issueNumber": 85463,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-04-25T07:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-25T07:54:55Z",
          "userName": "Yato1201",
          "issueNumber": 85472,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-25T07:50:40Z",
          "userName": "xZjeo",
          "issueNumber": 85469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-26T19:12:08Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-26T19:12:08Z",
          "userName": "briancrink",
          "issueNumber": 85626,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-27T09:44:05Z",
          "userName": "magicbandz",
          "issueNumber": 85677,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-05T02:59:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2019-05-05T02:59:02Z",
          "userName": "nathanielcwm",
          "issueNumber": 86929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-17T05:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-17T05:53:21Z",
          "userName": "Mihawo",
          "issueNumber": 88297,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T19:21:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-21T19:21:13Z",
          "userName": "umarmasroor",
          "issueNumber": 96558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-23T04:54:42Z",
          "userName": "FrostyNL",
          "issueNumber": 96988,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-27T05:25:44Z",
          "userName": "mozbius",
          "issueNumber": 97827,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-26T21:59:00Z",
          "userName": "RubenHenriques7",
          "issueNumber": 97761,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-09-12T13:03:10Z",
          "userName": "x6NsR",
          "issueNumber": 99898,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-28T08:41:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-28T08:41:00Z",
          "userName": "iiea1025",
          "issueNumber": 98023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T19:02:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-11-12T19:02:25Z",
          "userName": "KadeReolance",
          "issueNumber": 105177,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Works on Youtube app. Crashes in safari.",
          "date": "2019-11-13T19:26:06Z",
          "userName": "rellect",
          "issueNumber": 105611,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,1",
          "issues": "On iPad Pro 2 does not work on safari video player",
          "date": "2019-11-15T23:31:45Z",
          "userName": "ZeroDk",
          "issueNumber": 106117,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-18T15:39:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "Crashes tweak settings ",
          "date": "2019-11-18T15:39:42Z",
          "userName": "56aluminium",
          "issueNumber": 106795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-23T00:25:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-23T00:25:03Z",
          "userName": "dayu03",
          "issueNumber": 107799,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-12-01T10:53:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-01T10:53:16Z",
          "userName": "kskumar9663",
          "issueNumber": 109052,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-22T12:00:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-21T22:06:15Z",
          "userName": "dayu03",
          "issueNumber": 111462,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-12T21:40:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-01-12T21:40:04Z",
          "userName": "Michael-TheGreat",
          "issueNumber": 113256,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-10T14:26:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2020-02-10T14:26:18Z",
          "userName": "serrywaer",
          "issueNumber": 115259,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-24T03:05:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-24T03:05:54Z",
          "userName": "mozbius",
          "issueNumber": 123948,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "11promax ",
          "date": "2020-06-03T04:11:56Z",
          "userName": "idieldroid",
          "issueNumber": 126656,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.3",
      "repository": "AnthoPak's Repo",
      "date": "2020-05-14T14:46:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-05-14T14:46:03Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 123464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-14T06:51:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-14T06:51:43Z",
          "userName": "bachelorbob96",
          "issueNumber": 123457,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Constantly crashing the facebook app when touch the screen when playing video.",
          "date": "2020-05-30T12:27:50Z",
          "userName": "Diesel1017",
          "issueNumber": 125935,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-15T06:01:56Z",
          "userName": "dodieboy",
          "issueNumber": 128192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-07-29T22:12:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-07-29T22:12:10Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 131007,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-07-29T19:21:19Z",
          "userName": "hanung665",
          "issueNumber": 131005,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.anthopak.videoswipes.json (diff)
@@ -684,9 +684,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -703,6 +703,15 @@
           "date": "2020-07-29T22:12:10Z",
           "userName": "DamnRobotAliens",
           "issueNumber": 131007,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-07-29T19:21:19Z",
+          "userName": "hanung665",
+          "issueNumber": 131005,
           "arch32": false
         }
       ]
