docs/json/packages/com.imkpatil.spotclearonclose.json (before)
{
  "id": "com.imkpatil.spotclearonclose",
  "name": "SpotClearOnClose",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.imkpatil.spotclearonclose/",
  "shortDescription": "SpotClearOnClose clears your spotlight results/search so that when you open it the next time, you don't have to deal with the last search's Text/results!",
  "category": "Tweaks",
  "author": "Kiran Patil",
  "commercial": false,
  "date": "2018-03-06T05:17:02Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-06T05:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-03-06T05:17:02Z",
          "userName": "719neb",
          "issueNumber": 4376,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-12T03:09:27Z",
          "userName": "bqrichards",
          "issueNumber": 5767,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-22T21:52:01Z",
          "userName": "tommoses",
          "issueNumber": 10651,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-15T00:31:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-03-15T00:31:20Z",
          "userName": "clarsen1010",
          "issueNumber": 6455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-22T20:38:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:38:45Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T10:19:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-12T10:19:41Z",
          "userName": "guoqiyun",
          "issueNumber": 24093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-13T02:39:15Z",
          "userName": "proellusionist",
          "issueNumber": 24848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-31T11:26:40Z",
          "userName": "m0kum",
          "issueNumber": 37051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-13T23:14:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:14:40Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25791,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T07:42:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-24T07:42:07Z",
          "userName": "burninggundam16",
          "issueNumber": 63986,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-05T04:51:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-05T04:51:36Z",
          "userName": "iamfreddyg",
          "issueNumber": 72707,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-30T07:26:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-30T07:26:12Z",
          "userName": "Zeus-lgtng",
          "issueNumber": 101333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-13T04:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-13T04:16:06Z",
          "userName": "1supercooldude",
          "issueNumber": 105352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-13T06:56:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T06:56:56Z",
          "userName": "dezentaversiv",
          "issueNumber": 105399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-13T08:17:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-13T08:17:43Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 105417,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T09:53:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:53:11Z",
          "userName": "dezentaversiv",
          "issueNumber": 107464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-01-26T01:11:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:11:48Z",
          "userName": "konijnendans",
          "issueNumber": 114151,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-14T17:54:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-14T17:54:11Z",
          "userName": "byrkedavid",
          "issueNumber": 115566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T02:44:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-29T02:44:52Z",
          "userName": "rekenerd",
          "issueNumber": 125477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T20:03:32Z",
          "userName": "edmechem",
          "issueNumber": 126142,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.imkpatil.spotclearonclose.json (after)
{
  "id": "com.imkpatil.spotclearonclose",
  "name": "SpotClearOnClose",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.imkpatil.spotclearonclose/",
  "shortDescription": "SpotClearOnClose clears your spotlight results/search so that when you open it the next time, you don't have to deal with the last search's Text/results!",
  "category": "Tweaks",
  "author": "Kiran Patil",
  "commercial": false,
  "date": "2018-03-06T05:17:02Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-06T05:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-03-06T05:17:02Z",
          "userName": "719neb",
          "issueNumber": 4376,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-12T03:09:27Z",
          "userName": "bqrichards",
          "issueNumber": 5767,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-22T21:52:01Z",
          "userName": "tommoses",
          "issueNumber": 10651,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.1.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-15T00:31:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-03-15T00:31:20Z",
          "userName": "clarsen1010",
          "issueNumber": 6455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-22T20:38:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-22T20:38:45Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T10:19:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-12T10:19:41Z",
          "userName": "guoqiyun",
          "issueNumber": 24093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-13T02:39:15Z",
          "userName": "proellusionist",
          "issueNumber": 24848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-31T11:26:40Z",
          "userName": "m0kum",
          "issueNumber": 37051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-13T23:14:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:14:40Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25791,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T07:42:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-24T07:42:07Z",
          "userName": "burninggundam16",
          "issueNumber": 63986,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-05T04:51:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-05T04:51:36Z",
          "userName": "iamfreddyg",
          "issueNumber": 72707,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-30T07:26:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-30T07:26:12Z",
          "userName": "Zeus-lgtng",
          "issueNumber": 101333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-13T04:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-13T04:16:06Z",
          "userName": "1supercooldude",
          "issueNumber": 105352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-13T06:56:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T06:56:56Z",
          "userName": "dezentaversiv",
          "issueNumber": 105399,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-13T08:17:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-13T08:17:43Z",
          "userName": "DamnRobotAliens",
          "issueNumber": 105417,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T09:53:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:53:11Z",
          "userName": "dezentaversiv",
          "issueNumber": 107464,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-01-26T01:11:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:11:48Z",
          "userName": "konijnendans",
          "issueNumber": 114151,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-14T17:54:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-14T17:54:11Z",
          "userName": "byrkedavid",
          "issueNumber": 115566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T02:44:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-29T02:44:52Z",
          "userName": "rekenerd",
          "issueNumber": 125477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T20:03:32Z",
          "userName": "edmechem",
          "issueNumber": 126142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-07T13:30:10Z",
          "userName": "Mylotik",
          "issueNumber": 129695,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.imkpatil.spotclearonclose.json (diff)
@@ -488,9 +488,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -516,6 +516,15 @@
           "date": "2020-05-31T20:03:32Z",
           "userName": "edmechem",
           "issueNumber": 126142,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-07T13:30:10Z",
+          "userName": "Mylotik",
+          "issueNumber": 129695,
           "arch32": false
         }
       ]
