docs/json/packages/com.cpdigitaldarkroom.packages.json (before)
{
  "id": "com.cpdigitaldarkroom.packages",
  "name": "Packages",
  "latest": "1.0.5",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.packages/",
  "shortDescription": "Easily get count of installed packages",
  "category": "Tweaks",
  "author": "CP Digital Darkroom",
  "commercial": false,
  "date": "2018-04-18T16:13:05Z",
  "versions": [
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "8.4.1",
      "repository": "BigBoss",
      "date": "2018-04-18T16:13:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-18T16:13:05Z",
          "userName": "CydiaUser420",
          "issueNumber": 10248,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-19T13:50:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-19T13:50:34Z",
          "userName": "CydiaUser420",
          "issueNumber": 10335,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-21T13:01:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-21T13:01:20Z",
          "userName": "Sumitmalik957",
          "issueNumber": 45979,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-08-22T09:59:08Z",
          "userName": "buitim",
          "issueNumber": 46212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-10-29T18:16:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-10-29T18:16:22Z",
          "userName": "JaRxY",
          "issueNumber": 54225,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T01:26:54Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T01:26:54Z",
          "userName": "Camieeh",
          "issueNumber": 60216,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Installs but nothing is shown in the settings-app...",
          "date": "2019-03-17T06:06:29Z",
          "userName": "Haeckli",
          "issueNumber": 78287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-20T05:48:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-20T05:48:10Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102727,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.packages.json (after)
{
  "id": "com.cpdigitaldarkroom.packages",
  "name": "Packages",
  "latest": "1.0.5",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.packages/",
  "shortDescription": "Easily get count of installed packages",
  "category": "Tweaks",
  "author": "CP Digital Darkroom",
  "commercial": false,
  "date": "2018-04-18T16:13:05Z",
  "versions": [
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "8.4.1",
      "repository": "BigBoss",
      "date": "2018-04-18T16:13:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-18T16:13:05Z",
          "userName": "CydiaUser420",
          "issueNumber": 10248,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-19T13:50:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-19T13:50:34Z",
          "userName": "CydiaUser420",
          "issueNumber": 10335,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-21T13:01:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-21T13:01:20Z",
          "userName": "Sumitmalik957",
          "issueNumber": 45979,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-08-22T09:59:08Z",
          "userName": "buitim",
          "issueNumber": 46212,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-10-29T18:16:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-10-29T18:16:22Z",
          "userName": "JaRxY",
          "issueNumber": 54225,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T01:26:54Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T01:26:54Z",
          "userName": "Camieeh",
          "issueNumber": 60216,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Installs but nothing is shown in the settings-app...",
          "date": "2019-03-17T06:06:29Z",
          "userName": "Haeckli",
          "issueNumber": 78287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-20T05:48:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-20T05:48:10Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102727,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.5",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-10T22:13:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-06-10T22:13:17Z",
          "userName": "sadalhayat",
          "issueNumber": 127600,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.packages.json (diff)
@@ -213,6 +213,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.5",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-10T22:13:17Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone11,2",
+          "issues": "iPhone XS #unc0ver",
+          "date": "2020-06-10T22:13:17Z",
+          "userName": "sadalhayat",
+          "issueNumber": 127600,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
