docs/json/packages/com.cardboardface.confirmrotate.json (before)
{
  "id": "com.cardboardface.confirmrotate",
  "name": "ConfirmRotate",
  "latest": "1.2.5",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.cardboardface.confirmrotate/",
  "shortDescription": "Ask before rotating!",
  "category": "Tweaks",
  "author": "CardboardFace",
  "commercial": true,
  "date": "2020-03-12T14:07:34Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-12T14:07:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "Great app, worth the purchase. ",
          "date": "2020-03-12T14:07:34Z",
          "userName": "Yvngskywalker2x4",
          "issueNumber": 119424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-04-21T01:02:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-21T01:02:27Z",
          "userName": "Tempris",
          "issueNumber": 122138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-02T06:40:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-02T06:40:41Z",
          "userName": "RiDDiX",
          "issueNumber": 122809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2020-05-05T06:17:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-05T06:17:37Z",
          "userName": "st3xd3v",
          "issueNumber": 123055,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-05-28T11:31:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-28T11:31:11Z",
          "userName": "Tempris",
          "issueNumber": 125334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T01:56:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-29T01:56:54Z",
          "userName": "DrBrunkov",
          "issueNumber": 125450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T15:36:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:36:30Z",
          "userName": "radrach23",
          "issueNumber": 124150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-31T22:47:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-31T22:47:25Z",
          "userName": "IsoscelesTriangle",
          "issueNumber": 126182,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-13T13:28:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-13T13:28:26Z",
          "userName": "radrach23",
          "issueNumber": 128034,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cardboardface.confirmrotate.json (after)
{
  "id": "com.cardboardface.confirmrotate",
  "name": "ConfirmRotate",
  "latest": "1.2.5",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.cardboardface.confirmrotate/",
  "shortDescription": "Ask before rotating!",
  "category": "Tweaks",
  "author": "CardboardFace",
  "commercial": true,
  "date": "2020-03-12T14:07:34Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-12T14:07:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "Great app, worth the purchase. ",
          "date": "2020-03-12T14:07:34Z",
          "userName": "Yvngskywalker2x4",
          "issueNumber": 119424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-04-21T01:02:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-21T01:02:27Z",
          "userName": "Tempris",
          "issueNumber": 122138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-02T06:40:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-02T06:40:41Z",
          "userName": "RiDDiX",
          "issueNumber": 122809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2020-05-05T06:17:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-05T06:17:37Z",
          "userName": "st3xd3v",
          "issueNumber": 123055,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-05-28T11:31:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-28T11:31:11Z",
          "userName": "Tempris",
          "issueNumber": 125334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T01:56:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-29T01:56:54Z",
          "userName": "DrBrunkov",
          "issueNumber": 125450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T15:36:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:36:30Z",
          "userName": "radrach23",
          "issueNumber": 124150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-31T22:47:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-31T22:47:25Z",
          "userName": "IsoscelesTriangle",
          "issueNumber": 126182,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-13T13:28:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-13T13:28:26Z",
          "userName": "radrach23",
          "issueNumber": 128034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.5",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-07-25T13:20:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-07-25T13:20:38Z",
          "userName": "Tempris",
          "issueNumber": 130675,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cardboardface.confirmrotate.json (diff)
@@ -288,6 +288,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2.5",
+      "iOSVersion": "13.2",
+      "repository": "Packix",
+      "date": "2020-07-25T13:20:38Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-07-25T13:20:38Z",
+          "userName": "Tempris",
+          "issueNumber": 130675,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
