docs/json/packages/com.spark.libsparkcolourpicker.json (before)
{
  "id": "com.spark.libsparkcolourpicker",
  "name": "libsparkcolourpicker",
  "latest": "1.0.0",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.libsparkcolourpicker/",
  "shortDescription": "Simple to implement, simple to use colour picker library. — Simple to implement, simple to use colour picker library.",
  "category": "System",
  "author": "Spark",
  "commercial": false,
  "date": "2019-12-10T04:28:10Z",
  "versions": [
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-10T04:28:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T04:28:10Z",
          "userName": "egigoka",
          "issueNumber": 110165,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-15T11:27:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T11:27:29Z",
          "userName": "arm64nerd",
          "issueNumber": 110712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-15T22:11:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T22:11:51Z",
          "userName": "tomhmoses",
          "issueNumber": 110774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-01-03T15:06:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-01-03T15:06:09Z",
          "userName": "kn3w",
          "issueNumber": 112543,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-22T15:29:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-22T15:29:54Z",
          "userName": "RobertRR11",
          "issueNumber": 113874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:59:04Z",
          "userName": "eloyaldea",
          "issueNumber": 115100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-30T01:06:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-30T01:06:10Z",
          "userName": "Josue52",
          "issueNumber": 114474,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2020-02-11T17:44:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-11T17:44:21Z",
          "userName": "SeeGreatness",
          "issueNumber": 115397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-05T20:40:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:40:18Z",
          "userName": "RobertRR11",
          "issueNumber": 114735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.15",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-27T07:18:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-27T07:18:42Z",
          "userName": "kn3w",
          "issueNumber": 117761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.15",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-03-10T15:31:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T15:31:40Z",
          "userName": "Tempris",
          "issueNumber": 119226,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.26",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-04-01T17:11:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-01T17:11:13Z",
          "userName": "narbehmalekian",
          "issueNumber": 120634,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.26",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-04-04T16:17:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-04T16:17:41Z",
          "userName": "pathetiqueA",
          "issueNumber": 120883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-04-21T21:54:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-04-21T21:54:56Z",
          "userName": "Nathan6700",
          "issueNumber": 122203,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2",
      "repository": "Dynastic Repo",
      "date": "2020-04-24T04:46:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-24T04:46:19Z",
          "userName": "Tempris",
          "issueNumber": 122322,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-29T05:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:43:38Z",
          "userName": "DylanElmbark",
          "issueNumber": 125584,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:11:15Z",
          "userName": "sadalhayat",
          "issueNumber": 125856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-21T19:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-21T19:17:02Z",
          "userName": "bernaction",
          "issueNumber": 128771,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.libsparkcolourpicker.json (after)
{
  "id": "com.spark.libsparkcolourpicker",
  "name": "libsparkcolourpicker",
  "latest": "1.0.1",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.libsparkcolourpicker/",
  "shortDescription": "Simple to implement, simple to use colour picker library. Built by SparkDev.",
  "category": "System",
  "author": "Spark",
  "commercial": false,
  "date": "2019-12-10T04:28:10Z",
  "versions": [
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-10T04:28:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T04:28:10Z",
          "userName": "egigoka",
          "issueNumber": 110165,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2019-12-15T11:27:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T11:27:29Z",
          "userName": "arm64nerd",
          "issueNumber": 110712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-15T22:11:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T22:11:51Z",
          "userName": "tomhmoses",
          "issueNumber": 110774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.12",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2020-01-03T15:06:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-01-03T15:06:09Z",
          "userName": "kn3w",
          "issueNumber": 112543,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-22T15:29:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-22T15:29:54Z",
          "userName": "RobertRR11",
          "issueNumber": 113874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:59:04Z",
          "userName": "eloyaldea",
          "issueNumber": 115100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2020-01-30T01:06:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-30T01:06:10Z",
          "userName": "Josue52",
          "issueNumber": 114474,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2020-02-11T17:44:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-11T17:44:21Z",
          "userName": "SeeGreatness",
          "issueNumber": 115397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.14",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-05T20:40:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:40:18Z",
          "userName": "RobertRR11",
          "issueNumber": 114735,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.15",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-27T07:18:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-27T07:18:42Z",
          "userName": "kn3w",
          "issueNumber": 117761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.15",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-03-10T15:31:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T15:31:40Z",
          "userName": "Tempris",
          "issueNumber": 119226,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.26",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-04-01T17:11:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-01T17:11:13Z",
          "userName": "narbehmalekian",
          "issueNumber": 120634,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.26",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-04-04T16:17:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-04T16:17:41Z",
          "userName": "pathetiqueA",
          "issueNumber": 120883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-04-21T21:54:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-04-21T21:54:56Z",
          "userName": "Nathan6700",
          "issueNumber": 122203,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2",
      "repository": "Dynastic Repo",
      "date": "2020-04-24T04:46:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-24T04:46:19Z",
          "userName": "Tempris",
          "issueNumber": 122322,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-29T05:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:43:38Z",
          "userName": "DylanElmbark",
          "issueNumber": 125584,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:11:15Z",
          "userName": "sadalhayat",
          "issueNumber": 125856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Dynastic Repo",
      "date": "2020-06-21T19:17:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-21T19:17:02Z",
          "userName": "bernaction",
          "issueNumber": 128771,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.2",
      "repository": "SparkDev",
      "date": "2020-08-01T19:29:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-08-01T19:29:54Z",
          "userName": "Tempris",
          "issueNumber": 131083,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.libsparkcolourpicker.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "com.spark.libsparkcolourpicker",
   "name": "libsparkcolourpicker",
-  "latest": "1.0.0",
+  "latest": "1.0.1",
   "repository": "SparkDev",
   "url": "http://cydia.saurik.com/package/com.spark.libsparkcolourpicker/",
-  "shortDescription": "Simple to implement, simple to use colour picker library. — Simple to implement, simple to use colour picker library.",
+  "shortDescription": "Simple to implement, simple to use colour picker library. Built by SparkDev.",
   "category": "System",
   "author": "Spark",
   "commercial": false,
@@ -520,6 +520,37 @@
           "date": "2020-06-21T19:17:02Z",
           "userName": "bernaction",
           "issueNumber": 128771,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.1",
+      "iOSVersion": "13.2",
+      "repository": "SparkDev",
+      "date": "2020-08-01T19:29:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-08-01T19:29:54Z",
+          "userName": "Tempris",
+          "issueNumber": 131083,
           "arch32": false
         }
       ]
