docs/json/packages/com.seabass.spotifyallowsettings.json (before)
{
  "id": "com.seabass.spotifyallowsettings",
  "name": "SpotifyAllowSettings",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.seabass.spotifyallowsettings/",
  "shortDescription": "access all of the settings in Spotify that are normally disabled",
  "category": "Tweaks",
  "author": "Seabass",
  "commercial": false,
  "date": "2018-03-02T14:57:30Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:57:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:57:30Z",
          "userName": "CydiaUser420",
          "issueNumber": 2888,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-05T14:03:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-05T14:03:20Z",
          "userName": "coderigel",
          "issueNumber": 4098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T14:38:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T14:38:10Z",
          "userName": "seabass559",
          "issueNumber": 16141,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-04T06:31:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-04T06:31:03Z",
          "userName": "Dennisbonke",
          "issueNumber": 38657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-12-07T17:49:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-07T17:49:38Z",
          "userName": "riolubro123",
          "issueNumber": 109816,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.seabass.spotifyallowsettings.json (after)
{
  "id": "com.seabass.spotifyallowsettings",
  "name": "SpotifyAllowSettings",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.seabass.spotifyallowsettings/",
  "shortDescription": "access all of the settings in Spotify that are normally disabled",
  "category": "Tweaks",
  "author": "Seabass",
  "commercial": false,
  "date": "2018-03-02T14:57:30Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:57:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:57:30Z",
          "userName": "CydiaUser420",
          "issueNumber": 2888,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-05T14:03:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-05T14:03:20Z",
          "userName": "coderigel",
          "issueNumber": 4098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T14:38:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T14:38:10Z",
          "userName": "seabass559",
          "issueNumber": 16141,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-04T06:31:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-04T06:31:03Z",
          "userName": "Dennisbonke",
          "issueNumber": 38657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-12-07T17:49:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-07T17:49:38Z",
          "userName": "riolubro123",
          "issueNumber": 109816,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-07-09T07:07:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,11",
          "issues": "",
          "date": "2020-07-09T07:07:33Z",
          "userName": "pcnk99",
          "issueNumber": 129972,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.seabass.spotifyallowsettings.json (diff)
@@ -164,6 +164,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.4.1",
+      "repository": "BigBoss",
+      "date": "2020-07-09T07:07:33Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad8,11",
+          "issues": "",
+          "date": "2020-07-09T07:07:33Z",
+          "userName": "pcnk99",
+          "issueNumber": 129972,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
