docs/json/packages/com.creaturecoding.flexer.json (before)
{
  "id": "com.creaturecoding.flexer",
  "name": "FLEXer",
  "latest": "0.9",
  "repository": "CreatureCoding",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.flexer/",
  "shortDescription": "invoke (Flipboard) FLEX from the statusbar",
  "category": "Utilities",
  "author": "CreatureSurvive",
  "commercial": false,
  "date": "2019-07-30T20:36:54Z",
  "versions": [
    {
      "tweakVersion": "0.8",
      "iOSVersion": "12.1.1",
      "repository": "CreatureCoding",
      "date": "2019-07-30T20:36:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-07-30T20:36:54Z",
          "userName": "edmechem",
          "issueNumber": 93127,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.8",
      "iOSVersion": "12.4",
      "repository": "7ⱣÅϟŦ0",
      "date": "2019-08-19T19:45:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T19:45:02Z",
          "userName": "sevenpastzeero",
          "issueNumber": 95315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.2.2",
      "repository": "(null)",
      "date": "2019-11-12T23:26:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-12T23:26:17Z",
          "userName": "sevenpastzeero",
          "issueNumber": 105283,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "12.4",
      "repository": "CreatureCoding",
      "date": "2019-11-13T08:00:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-11-13T08:00:18Z",
          "userName": "Ahpla",
          "issueNumber": 105413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.2.3",
      "repository": "CreatureCoding",
      "date": "2019-12-03T01:49:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-03T01:49:05Z",
          "userName": "kurtbain250",
          "issueNumber": 109288,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.3",
      "repository": "CreatureCoding",
      "date": "2020-01-25T14:52:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-01-25T14:52:01Z",
          "userName": "ASCEND1NG-VO1D",
          "issueNumber": 114036,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.flexer.json (after)
{
  "id": "com.creaturecoding.flexer",
  "name": "FLEXer",
  "latest": "0.9",
  "repository": "CreatureCoding",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.flexer/",
  "shortDescription": "invoke (Flipboard) FLEX from the statusbar",
  "category": "Utilities",
  "author": "CreatureSurvive",
  "commercial": false,
  "date": "2019-07-30T20:36:54Z",
  "versions": [
    {
      "tweakVersion": "0.8",
      "iOSVersion": "12.1.1",
      "repository": "CreatureCoding",
      "date": "2019-07-30T20:36:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-07-30T20:36:54Z",
          "userName": "edmechem",
          "issueNumber": 93127,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.8",
      "iOSVersion": "12.4",
      "repository": "7ⱣÅϟŦ0",
      "date": "2019-08-19T19:45:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T19:45:02Z",
          "userName": "sevenpastzeero",
          "issueNumber": 95315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.2.2",
      "repository": "(null)",
      "date": "2019-11-12T23:26:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-11-12T23:26:17Z",
          "userName": "sevenpastzeero",
          "issueNumber": 105283,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "12.4",
      "repository": "CreatureCoding",
      "date": "2019-11-13T08:00:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-11-13T08:00:18Z",
          "userName": "Ahpla",
          "issueNumber": 105413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.2.3",
      "repository": "CreatureCoding",
      "date": "2019-12-03T01:49:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-03T01:49:05Z",
          "userName": "kurtbain250",
          "issueNumber": 109288,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.3",
      "repository": "CreatureCoding",
      "date": "2020-01-25T14:52:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-01-25T14:52:01Z",
          "userName": "ASCEND1NG-VO1D",
          "issueNumber": 114036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "13.5",
      "repository": "CreatureCoding",
      "date": "2020-06-21T07:14:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "Finally, one that works for A12 on iOS 13.5 👌👍👏",
          "date": "2020-06-21T07:14:29Z",
          "userName": "edmechem",
          "issueNumber": 128715,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.flexer.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.9",
+      "iOSVersion": "13.5",
+      "repository": "CreatureCoding",
+      "date": "2020-06-21T07:14:29Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "Finally, one that works for A12 on iOS 13.5 👌👍👏",
+          "date": "2020-06-21T07:14:29Z",
+          "userName": "edmechem",
+          "issueNumber": 128715,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
