docs/json/packages/com.yakir.soundlock.json (before)
{
  "id": "com.yakir.soundlock",
  "name": "SoundLock",
  "latest": "1.3.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.yakir.soundlock/",
  "shortDescription": "An awesome UISounds Lock Customizer !",
  "category": "Tweaks",
  "author": "DevelopApple",
  "commercial": false,
  "date": "2019-07-19T16:29:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-19T16:29:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-19T16:29:01Z",
          "userName": "porumbelu",
          "issueNumber": 91974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-07-26T14:57:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-26T14:57:50Z",
          "userName": "Skodal99",
          "issueNumber": 92819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-03T01:58:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-03T01:58:22Z",
          "userName": "ashraf2929",
          "issueNumber": 93411,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-06T17:15:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-06T17:15:39Z",
          "userName": "iHassan2000",
          "issueNumber": 93590,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-23T02:28:58Z",
          "userName": "jxh4138",
          "issueNumber": 96955,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T06:43:50Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T06:43:50Z",
          "userName": "porumbelu",
          "issueNumber": 94647,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-18T04:28:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Restarts to safemode after inatall",
          "date": "2019-09-18T04:28:13Z",
          "userName": "Skwalogs",
          "issueNumber": 100321,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-18T01:58:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-18T01:58:54Z",
          "userName": "fireshamie",
          "issueNumber": 100313,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-17T05:03:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-09-17T05:03:02Z",
          "userName": "jxh4138",
          "issueNumber": 100274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-15T00:53:33Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Frozen Respring Screen, requires hard reboot",
          "date": "2020-03-15T00:53:33Z",
          "userName": "awizard1221",
          "issueNumber": 119695,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yakir.soundlock.json (after)
{
  "id": "com.yakir.soundlock",
  "name": "SoundLock",
  "latest": "1.3.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.yakir.soundlock/",
  "shortDescription": "An awesome UISounds Lock Customizer !",
  "category": "Tweaks",
  "author": "DevelopApple",
  "commercial": false,
  "date": "2019-07-19T16:29:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-19T16:29:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-19T16:29:01Z",
          "userName": "porumbelu",
          "issueNumber": 91974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-07-26T14:57:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-26T14:57:50Z",
          "userName": "Skodal99",
          "issueNumber": 92819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-03T01:58:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-03T01:58:22Z",
          "userName": "ashraf2929",
          "issueNumber": 93411,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-06T17:15:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-06T17:15:39Z",
          "userName": "iHassan2000",
          "issueNumber": 93590,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-23T02:28:58Z",
          "userName": "jxh4138",
          "issueNumber": 96955,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T06:43:50Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T06:43:50Z",
          "userName": "porumbelu",
          "issueNumber": 94647,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-18T04:28:13Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Restarts to safemode after inatall",
          "date": "2019-09-18T04:28:13Z",
          "userName": "Skwalogs",
          "issueNumber": 100321,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-18T01:58:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-18T01:58:54Z",
          "userName": "fireshamie",
          "issueNumber": 100313,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-17T05:03:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-09-17T05:03:02Z",
          "userName": "jxh4138",
          "issueNumber": 100274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-15T00:53:33Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Frozen Respring Screen, requires hard reboot",
          "date": "2020-03-15T00:53:33Z",
          "userName": "awizard1221",
          "issueNumber": 119695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-08T08:17:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Places the device into an endless respring loop.",
          "date": "2020-06-08T08:17:01Z",
          "userName": "XxUnkn0wnxX",
          "issueNumber": 127328,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yakir.soundlock.json (diff)
@@ -297,6 +297,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.3.1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-08T08:17:01Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone9,3",
+          "issues": "Places the device into an endless respring loop.",
+          "date": "2020-06-08T08:17:01Z",
+          "userName": "XxUnkn0wnxX",
+          "issueNumber": 127328,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
