docs/json/packages/com.cpdigitaldarkroom.evanesco.json (before)
{
  "id": "com.cpdigitaldarkroom.evanesco",
  "name": "Evanesco",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.evanesco/",
  "shortDescription": "Clear Your Homescreen After Inactivity",
  "category": "Tweaks",
  "author": "CP Digital Darkroom",
  "commercial": false,
  "date": "2018-03-04T00:08:57Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-04T00:08:57Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-04T00:08:57Z",
          "userName": "MESSpace",
          "issueNumber": 3582,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T22:34:56Z",
          "userName": "BotchedBortion",
          "issueNumber": 4269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-05-28T22:15:09Z",
          "userName": "tommoses",
          "issueNumber": 12142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-25T21:45:37Z",
          "userName": "EngelTz",
          "issueNumber": 33911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-04T20:49:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-04T20:49:28Z",
          "userName": "Teracell",
          "issueNumber": 3892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-12T22:41:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 2,
          "good": 1,
          "bad": 0,
          "percentage": 50,
          "calculatedStatus": "Likely working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-12T22:41:43Z",
          "userName": "andreami96",
          "issueNumber": 6019,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-15T06:48:29Z",
          "userName": "tomlinswb",
          "issueNumber": 6553,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2018-03-17T16:38:53Z",
          "userName": "genmaicha",
          "issueNumber": 7052,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "",
          "date": "2018-10-17T00:32:22Z",
          "userName": "bostiq",
          "issueNumber": 53193,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-13T06:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-13T06:06:15Z",
          "userName": "nanerasingh",
          "issueNumber": 6093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-29T02:21:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-29T02:21:11Z",
          "userName": "ClydeHarrington",
          "issueNumber": 8521,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-20T22:19:32Z",
          "userName": "darch24",
          "issueNumber": 10433,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:19:10Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45087,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-31T07:04:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-03-31T07:04:24Z",
          "userName": "CosmicGunners",
          "issueNumber": 8699,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2018-04-26T18:12:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-26T18:12:18Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T08:40:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 10,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T08:40:22Z",
          "userName": "jwd146",
          "issueNumber": 15596,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T01:40:14Z",
          "userName": "magicbandz",
          "issueNumber": 17592,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T12:09:44Z",
          "userName": "iHassan2000",
          "issueNumber": 18510,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T14:46:59Z",
          "userName": "smasha01",
          "issueNumber": 18824,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T19:15:46Z",
          "userName": "alnachif",
          "issueNumber": 19310,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T15:18:55Z",
          "userName": "gravity010",
          "issueNumber": 26516,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-16T13:28:27Z",
          "userName": "PetitPocky",
          "issueNumber": 27913,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-11T14:20:28Z",
          "userName": "TastyGuava",
          "issueNumber": 41981,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "My favorite tweak of all time! Pls fix fade status bar, doesn’t work on iPhone 6s+. Thanks",
          "date": "2018-08-15T21:36:32Z",
          "userName": "nayazdragneel",
          "issueNumber": 44059,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-17T08:03:51Z",
          "userName": "METROID4",
          "issueNumber": 44519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-11T03:54:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T03:54:23Z",
          "userName": "knapz",
          "issueNumber": 21647,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-15T21:24:47Z",
          "userName": "toogoodbruh",
          "issueNumber": 27520,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "icons fade but status bar does not",
          "date": "2018-07-16T17:26:46Z",
          "userName": "id3viant",
          "issueNumber": 28016,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-05T19:49:21Z",
          "userName": "jshyne80",
          "issueNumber": 39296,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-21T01:58:03Z",
          "userName": "Jakemandel6",
          "issueNumber": 53530,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-17T05:54:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-17T05:54:30Z",
          "userName": "jokinclown",
          "issueNumber": 28407,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-12T09:20:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-12T09:20:42Z",
          "userName": "elreydebangkok",
          "issueNumber": 42392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-08-16T04:11:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-16T04:11:38Z",
          "userName": "Emiliomv11",
          "issueNumber": 44147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:27:19Z",
          "userName": "lDavidl",
          "issueNumber": 45661,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-09-21T06:11:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-21T06:11:53Z",
          "userName": "i05fr3d",
          "issueNumber": 51111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T03:56:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T03:56:34Z",
          "userName": "SirSmiles",
          "issueNumber": 63637,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T09:08:29Z",
          "userName": "leakcim6",
          "issueNumber": 67415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-25T14:56:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T14:56:10Z",
          "userName": "chris0mode",
          "issueNumber": 66481,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T20:47:18Z",
          "userName": "serch2103",
          "issueNumber": 66842,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-28T08:39:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-28T08:39:51Z",
          "userName": "sasale24",
          "issueNumber": 69306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-28T14:48:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-28T14:48:04Z",
          "userName": "davillesq",
          "issueNumber": 69420,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-09T12:46:23Z",
          "userName": "pureFlameX",
          "issueNumber": 75403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-31T10:45:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-31T10:45:39Z",
          "userName": "Skodal99",
          "issueNumber": 93168,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T14:09:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-19T14:09:36Z",
          "userName": "Guyutongxue",
          "issueNumber": 95017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.3.4",
      "repository": "BigBoss",
      "date": "2019-08-31T09:00:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad3,5",
          "issues": "",
          "date": "2019-08-31T09:00:30Z",
          "userName": "iJailbreakMN",
          "issueNumber": 98643,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-10T06:13:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "Safe mode",
          "date": "2020-02-10T06:13:01Z",
          "userName": "Guyutongxue",
          "issueNumber": 115170,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.evanesco.json (after)
{
  "id": "com.cpdigitaldarkroom.evanesco",
  "name": "Evanesco",
  "latest": "1.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.evanesco/",
  "shortDescription": "Clear Your Homescreen After Inactivity",
  "category": "Tweaks",
  "author": "CP Digital Darkroom",
  "commercial": false,
  "date": "2018-03-04T00:08:57Z",
  "versions": [
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-04T00:08:57Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-04T00:08:57Z",
          "userName": "MESSpace",
          "issueNumber": 3582,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T22:34:56Z",
          "userName": "BotchedBortion",
          "issueNumber": 4269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-05-28T22:15:09Z",
          "userName": "tommoses",
          "issueNumber": 12142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-25T21:45:37Z",
          "userName": "EngelTz",
          "issueNumber": 33911,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-04T20:49:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-04T20:49:28Z",
          "userName": "Teracell",
          "issueNumber": 3892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-03-12T22:41:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 2,
          "good": 1,
          "bad": 0,
          "percentage": 50,
          "calculatedStatus": "Likely working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-12T22:41:43Z",
          "userName": "andreami96",
          "issueNumber": 6019,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-15T06:48:29Z",
          "userName": "tomlinswb",
          "issueNumber": 6553,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone5,1",
          "issues": "",
          "date": "2018-03-17T16:38:53Z",
          "userName": "genmaicha",
          "issueNumber": 7052,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "",
          "date": "2018-10-17T00:32:22Z",
          "userName": "bostiq",
          "issueNumber": 53193,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-13T06:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-13T06:06:15Z",
          "userName": "nanerasingh",
          "issueNumber": 6093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0.3",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-29T02:21:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-29T02:21:11Z",
          "userName": "ClydeHarrington",
          "issueNumber": 8521,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-04-20T22:19:32Z",
          "userName": "darch24",
          "issueNumber": 10433,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-19T03:19:10Z",
          "userName": "LiaVsHerself",
          "issueNumber": 45087,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-31T07:04:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-03-31T07:04:24Z",
          "userName": "CosmicGunners",
          "issueNumber": 8699,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2018-04-26T18:12:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-26T18:12:18Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T08:40:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 10,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T08:40:22Z",
          "userName": "jwd146",
          "issueNumber": 15596,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T01:40:14Z",
          "userName": "magicbandz",
          "issueNumber": 17592,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T12:09:44Z",
          "userName": "iHassan2000",
          "issueNumber": 18510,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T14:46:59Z",
          "userName": "smasha01",
          "issueNumber": 18824,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T19:15:46Z",
          "userName": "alnachif",
          "issueNumber": 19310,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-14T15:18:55Z",
          "userName": "gravity010",
          "issueNumber": 26516,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-16T13:28:27Z",
          "userName": "PetitPocky",
          "issueNumber": 27913,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-11T14:20:28Z",
          "userName": "TastyGuava",
          "issueNumber": 41981,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "My favorite tweak of all time! Pls fix fade status bar, doesn’t work on iPhone 6s+. Thanks",
          "date": "2018-08-15T21:36:32Z",
          "userName": "nayazdragneel",
          "issueNumber": 44059,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-17T08:03:51Z",
          "userName": "METROID4",
          "issueNumber": 44519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-11T03:54:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-11T03:54:23Z",
          "userName": "knapz",
          "issueNumber": 21647,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-15T21:24:47Z",
          "userName": "toogoodbruh",
          "issueNumber": 27520,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "icons fade but status bar does not",
          "date": "2018-07-16T17:26:46Z",
          "userName": "id3viant",
          "issueNumber": 28016,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-05T19:49:21Z",
          "userName": "jshyne80",
          "issueNumber": 39296,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-21T01:58:03Z",
          "userName": "Jakemandel6",
          "issueNumber": 53530,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-17T05:54:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-17T05:54:30Z",
          "userName": "jokinclown",
          "issueNumber": 28407,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-08-12T09:20:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-12T09:20:42Z",
          "userName": "elreydebangkok",
          "issueNumber": 42392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-08-16T04:11:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-16T04:11:38Z",
          "userName": "Emiliomv11",
          "issueNumber": 44147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:27:19Z",
          "userName": "lDavidl",
          "issueNumber": 45661,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-09-21T06:11:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-21T06:11:53Z",
          "userName": "i05fr3d",
          "issueNumber": 51111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T03:56:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T03:56:34Z",
          "userName": "SirSmiles",
          "issueNumber": 63637,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T09:08:29Z",
          "userName": "leakcim6",
          "issueNumber": 67415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-25T14:56:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-25T14:56:10Z",
          "userName": "chris0mode",
          "issueNumber": 66481,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T20:47:18Z",
          "userName": "serch2103",
          "issueNumber": 66842,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-28T08:39:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-28T08:39:51Z",
          "userName": "sasale24",
          "issueNumber": 69306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-28T14:48:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-28T14:48:04Z",
          "userName": "davillesq",
          "issueNumber": 69420,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-09T12:46:23Z",
          "userName": "pureFlameX",
          "issueNumber": 75403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-31T10:45:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-31T10:45:39Z",
          "userName": "Skodal99",
          "issueNumber": 93168,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T14:09:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-19T14:09:36Z",
          "userName": "Guyutongxue",
          "issueNumber": 95017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.3.4",
      "repository": "BigBoss",
      "date": "2019-08-31T09:00:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad3,5",
          "issues": "",
          "date": "2019-08-31T09:00:30Z",
          "userName": "iJailbreakMN",
          "issueNumber": 98643,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPad3,6",
          "issues": "",
          "date": "2020-08-09T15:50:49Z",
          "userName": "bbrq0",
          "issueNumber": 131306,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-10T06:13:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "Safe mode",
          "date": "2020-02-10T06:13:01Z",
          "userName": "Guyutongxue",
          "issueNumber": 115170,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.evanesco.json (diff)
@@ -854,12 +854,12 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
-          "total": 1,
-          "good": 1,
+          "total": 2,
+          "good": 2,
           "bad": 0,
           "percentage": 100,
           "calculatedStatus": "Working"
@@ -873,6 +873,15 @@
           "date": "2019-08-31T09:00:30Z",
           "userName": "iJailbreakMN",
           "issueNumber": 98643,
+          "arch32": true
+        },
+        {
+          "status": "working",
+          "device": "iPad3,6",
+          "issues": "",
+          "date": "2020-08-09T15:50:49Z",
+          "userName": "bbrq0",
+          "issueNumber": 131306,
           "arch32": true
         }
       ]
