docs/json/packages/com.dimitarnestorov.searchautofocus.json (before)
{
  "id": "com.dimitarnestorov.searchautofocus",
  "name": "SearchAutoFocus",
  "latest": "1.0.1",
  "repository": "Dimitar Nestorov",
  "url": "http://cydia.saurik.com/package/com.dimitarnestorov.searchautofocus/",
  "shortDescription": "Automatically focus search inputs",
  "category": "Tweaks",
  "author": "Dimitar Nestorov",
  "commercial": false,
  "date": "2020-06-29T15:17:40Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Dimitar Nestorov",
      "date": "2020-06-29T15:17:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-29T15:17:40Z",
          "userName": "acassino7",
          "issueNumber": 129249,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-29T14:03:53Z",
          "userName": "PrototypeActual",
          "issueNumber": 129240,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-29T05:36:17Z",
          "userName": "edmechem",
          "issueNumber": 129226,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-08T00:01:31Z",
          "userName": "Mylotik",
          "issueNumber": 129721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Dimitar Nestorov",
      "date": "2020-07-05T01:24:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-07-05T01:24:33Z",
          "userName": "s0m3guy2004",
          "issueNumber": 129530,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "Dimitar Nestorov",
      "date": "2020-08-10T07:37:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-08-10T07:37:49Z",
          "userName": "edmechem",
          "issueNumber": 131348,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.dimitarnestorov.searchautofocus.json (after)
{
  "id": "com.dimitarnestorov.searchautofocus",
  "name": "SearchAutoFocus",
  "latest": "1.0.1",
  "repository": "Dimitar Nestorov",
  "url": "http://cydia.saurik.com/package/com.dimitarnestorov.searchautofocus/",
  "shortDescription": "Automatically focus search inputs",
  "category": "Tweaks",
  "author": "Dimitar Nestorov",
  "commercial": false,
  "date": "2020-06-29T15:17:40Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Dimitar Nestorov",
      "date": "2020-06-29T15:17:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-29T15:17:40Z",
          "userName": "acassino7",
          "issueNumber": 129249,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-29T14:03:53Z",
          "userName": "PrototypeActual",
          "issueNumber": 129240,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-29T05:36:17Z",
          "userName": "edmechem",
          "issueNumber": 129226,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-08T00:01:31Z",
          "userName": "Mylotik",
          "issueNumber": 129721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Dimitar Nestorov",
      "date": "2020-07-05T01:24:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-07-05T01:24:33Z",
          "userName": "s0m3guy2004",
          "issueNumber": 129530,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.5",
      "repository": "Dimitar Nestorov",
      "date": "2020-08-10T07:37:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-08-10T07:37:49Z",
          "userName": "edmechem",
          "issueNumber": 131348,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Dimitar Nestorov",
      "date": "2020-08-22T19:17:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-08-22T19:17:49Z",
          "userName": "frosty656",
          "issueNumber": 131935,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.dimitarnestorov.searchautofocus.json (diff)
@@ -129,6 +129,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.1",
+      "iOSVersion": "13.3",
+      "repository": "Dimitar Nestorov",
+      "date": "2020-08-22T19:17:49Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-08-22T19:17:49Z",
+          "userName": "frosty656",
+          "issueNumber": 131935,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
