docs/json/packages/com.twickd.gabriel-siu.stickynote.json (before)
{
  "id": "com.twickd.gabriel-siu.stickynote",
  "name": "StickyNote",
  "latest": "1.1",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.gabriel-siu.stickynote/",
  "shortDescription": "Add a handy sticky note to your device's lock screen",
  "category": "Tweaks",
  "author": "Gabriel Siu",
  "commercial": false,
  "date": "2020-05-17T19:43:32Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-05-17T19:43:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-14T06:54:02Z",
          "userName": "anonypublic",
          "issueNumber": 123458,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-05-16T17:15:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-16T17:15:43Z",
          "userName": "pathetiqueA",
          "issueNumber": 123553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-31T17:55:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-31T17:55:06Z",
          "userName": "anonypublic",
          "issueNumber": 126095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Twickd",
      "date": "2020-07-26T09:03:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T09:03:24Z",
          "userName": "ilovemywater",
          "issueNumber": 130803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5.1",
      "repository": "Twickd",
      "date": "2020-07-12T15:16:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-12T15:16:44Z",
          "userName": "Barny13",
          "issueNumber": 130106,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.gabriel-siu.stickynote.json (after)
{
  "id": "com.twickd.gabriel-siu.stickynote",
  "name": "StickyNote",
  "latest": "1.0.0-5+debug",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.gabriel-siu.stickynote/",
  "shortDescription": "Add a handy sticky note to your device's lock screen",
  "category": "Tweaks",
  "author": "Gabriel Siu",
  "commercial": false,
  "date": "2020-05-17T19:43:32Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-05-17T19:43:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-14T06:54:02Z",
          "userName": "anonypublic",
          "issueNumber": 123458,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "13.4.1",
      "repository": "Twickd",
      "date": "2020-05-16T17:15:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-16T17:15:43Z",
          "userName": "pathetiqueA",
          "issueNumber": 123553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-05-31T17:55:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-05-31T17:55:06Z",
          "userName": "anonypublic",
          "issueNumber": 126095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Twickd",
      "date": "2020-07-26T09:03:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T09:03:24Z",
          "userName": "ilovemywater",
          "issueNumber": 130803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5.1",
      "repository": "Twickd",
      "date": "2020-07-12T15:16:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-12T15:16:44Z",
          "userName": "Barny13",
          "issueNumber": 130106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5+debug",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-07-08T16:47:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T16:47:53Z",
          "userName": "ilovemywater",
          "issueNumber": 129797,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.gabriel-siu.stickynote.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.twickd.gabriel-siu.stickynote",
   "name": "StickyNote",
-  "latest": "1.1",
+  "latest": "1.0.0-5+debug",
   "repository": "Twickd",
   "url": "http://cydia.saurik.com/package/com.twickd.gabriel-siu.stickynote/",
   "shortDescription": "Add a handy sticky note to your device's lock screen",
@@ -161,6 +161,37 @@
           "date": "2020-07-12T15:16:44Z",
           "userName": "Barny13",
           "issueNumber": 130106,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.0-5+debug",
+      "iOSVersion": "12.4",
+      "repository": "(null)",
+      "date": "2020-07-08T16:47:53Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-08T16:47:53Z",
+          "userName": "ilovemywater",
+          "issueNumber": 129797,
           "arch32": false
         }
       ]
