docs/json/packages/com.jeffresc.shortlook.plugin.contact-photo.messenger.json (before)
{
  "id": "com.jeffresc.shortlook.plugin.contact-photo.messenger",
  "name": "Messenger Profile Pictures for ShortLook",
  "latest": "1.0.2",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.jeffresc.shortlook.plugin.contact-photo.messenger/",
  "shortDescription": "Show Messenger users' profile pictures in ShortLook when you receive a Messenger notification!",
  "category": "Tweaks (ShortLook)",
  "author": "JeffResc",
  "commercial": false,
  "date": "2018-07-18T18:01:49Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-07-18T18:01:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-18T18:01:49Z",
          "userName": "JeffResc",
          "issueNumber": 29377,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-19T11:22:56Z",
          "userName": "OfficialBeandip",
          "issueNumber": 29894,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-24T17:43:52Z",
          "userName": "gena3ekiller",
          "issueNumber": 33387,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-04T00:15:36Z",
          "userName": "2wenty2wo",
          "issueNumber": 38509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "Dynastic Repo",
      "date": "2018-08-19T14:15:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-19T14:15:40Z",
          "userName": "alexmen14",
          "issueNumber": 45253,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-09-20T22:01:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-20T22:01:31Z",
          "userName": "xFahrenheightx",
          "issueNumber": 51064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "Dynastic Repo",
      "date": "2018-09-22T16:23:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-22T16:23:57Z",
          "userName": "Alex1331xela",
          "issueNumber": 51223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-02-23T20:08:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T20:08:32Z",
          "userName": "3xpl0itz",
          "issueNumber": 62674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-02-25T12:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T12:02:00Z",
          "userName": "yonigold1",
          "issueNumber": 66384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.2.5",
      "repository": "Dynastic Repo",
      "date": "2019-03-05T03:45:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:45:29Z",
          "userName": "parisphan",
          "issueNumber": 72611,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-08-21T01:00:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T01:00:13Z",
          "userName": "RAFIDD",
          "issueNumber": 96105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-10T23:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T23:17:28Z",
          "userName": "arm64nerd",
          "issueNumber": 104276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-19T13:55:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T13:55:00Z",
          "userName": "arm64nerd",
          "issueNumber": 107041,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-30T11:27:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-30T11:27:53Z",
          "userName": "charalez",
          "issueNumber": 108915,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4.1",
      "repository": "Dynastic Repo",
      "date": "2019-12-23T13:26:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-23T13:26:24Z",
          "userName": "danielbald",
          "issueNumber": 111606,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "Dynastic Repo",
      "date": "2020-02-04T07:33:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-04T07:33:05Z",
          "userName": "delon5",
          "issueNumber": 114614,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-03-26T23:26:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-26T23:26:11Z",
          "userName": "wickdj",
          "issueNumber": 120423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-31T01:50:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-31T01:50:35Z",
          "userName": "joshbosworth",
          "issueNumber": 125987,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jeffresc.shortlook.plugin.contact-photo.messenger.json (after)
{
  "id": "com.jeffresc.shortlook.plugin.contact-photo.messenger",
  "name": "Messenger Profile Pictures for ShortLook",
  "latest": "1.0.3",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/com.jeffresc.shortlook.plugin.contact-photo.messenger/",
  "shortDescription": "Show Messenger users' profile pictures in ShortLook when you receive a Mess — Show Messenger users' profile pictures in ShortLook when you receive a Messenger notification!",
  "category": "Tweaks (ShortLook)",
  "author": "JeffResc",
  "commercial": false,
  "date": "2018-07-18T18:01:49Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-07-18T18:01:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-18T18:01:49Z",
          "userName": "JeffResc",
          "issueNumber": 29377,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-19T11:22:56Z",
          "userName": "OfficialBeandip",
          "issueNumber": 29894,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-24T17:43:52Z",
          "userName": "gena3ekiller",
          "issueNumber": 33387,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-04T00:15:36Z",
          "userName": "2wenty2wo",
          "issueNumber": 38509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "Dynastic Repo",
      "date": "2018-08-19T14:15:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-19T14:15:40Z",
          "userName": "alexmen14",
          "issueNumber": 45253,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Dynastic Repo",
      "date": "2018-09-20T22:01:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-20T22:01:31Z",
          "userName": "xFahrenheightx",
          "issueNumber": 51064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.1.2",
      "repository": "Dynastic Repo",
      "date": "2018-09-22T16:23:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-22T16:23:57Z",
          "userName": "Alex1331xela",
          "issueNumber": 51223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Dynastic Repo",
      "date": "2019-02-23T20:08:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T20:08:32Z",
          "userName": "3xpl0itz",
          "issueNumber": 62674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "Dynastic Repo",
      "date": "2019-02-25T12:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T12:02:00Z",
          "userName": "yonigold1",
          "issueNumber": 66384,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.2.5",
      "repository": "Dynastic Repo",
      "date": "2019-03-05T03:45:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:45:29Z",
          "userName": "parisphan",
          "issueNumber": 72611,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2019-08-21T01:00:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T01:00:13Z",
          "userName": "RAFIDD",
          "issueNumber": 96105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "Dynastic Repo",
      "date": "2019-11-10T23:17:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T23:17:28Z",
          "userName": "arm64nerd",
          "issueNumber": 104276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-19T13:55:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T13:55:00Z",
          "userName": "arm64nerd",
          "issueNumber": 107041,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2019-11-30T11:27:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-30T11:27:53Z",
          "userName": "charalez",
          "issueNumber": 108915,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4.1",
      "repository": "Dynastic Repo",
      "date": "2019-12-23T13:26:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-23T13:26:24Z",
          "userName": "danielbald",
          "issueNumber": 111606,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "Dynastic Repo",
      "date": "2020-02-04T07:33:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-04T07:33:05Z",
          "userName": "delon5",
          "issueNumber": 114614,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-03-26T23:26:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-26T23:26:11Z",
          "userName": "wickdj",
          "issueNumber": 120423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-31T01:50:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-31T01:50:35Z",
          "userName": "joshbosworth",
          "issueNumber": 125987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-06-06T12:26:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-06T12:26:23Z",
          "userName": "joshbosworth",
          "issueNumber": 127155,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jeffresc.shortlook.plugin.contact-photo.messenger.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "com.jeffresc.shortlook.plugin.contact-photo.messenger",
   "name": "Messenger Profile Pictures for ShortLook",
-  "latest": "1.0.2",
+  "latest": "1.0.3",
   "repository": "Dynastic Repo",
   "url": "http://cydia.saurik.com/package/com.jeffresc.shortlook.plugin.contact-photo.messenger/",
-  "shortDescription": "Show Messenger users' profile pictures in ShortLook when you receive a Messenger notification!",
+  "shortDescription": "Show Messenger users' profile pictures in ShortLook when you receive a Mess — Show Messenger users' profile pictures in ShortLook when you receive a Messenger notification!",
   "category": "Tweaks (ShortLook)",
   "author": "JeffResc",
   "commercial": false,
@@ -498,6 +498,37 @@
           "date": "2020-05-31T01:50:35Z",
           "userName": "joshbosworth",
           "issueNumber": 125987,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.3",
+      "iOSVersion": "13.5",
+      "repository": "Dynastic Repo",
+      "date": "2020-06-06T12:26:23Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,2",
+          "issues": "",
+          "date": "2020-06-06T12:26:23Z",
+          "userName": "joshbosworth",
+          "issueNumber": 127155,
           "arch32": false
         }
       ]
