docs/json/packages/com.ivanobilenchi.icleanerdarktheme.json (before)
{
  "id": "com.ivanobilenchi.icleanerdarktheme",
  "name": "iCleaner Dark Theme",
  "latest": "1.0.2",
  "repository": "Ivano Bilenchi's Repo",
  "url": "http://ib-soft.net/icleaner",
  "shortDescription": "Dark theme for the iCleaner and iCleaner Pro apps.",
  "category": "Themes",
  "author": "Ivano Bilenchi",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "8.4.1",
      "repository": "Ivano Bilenchi's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-01-17T23:20:09Z",
          "userName": "rayqusa",
          "issueNumber": 1116,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.2",
      "repository": "Karen's Repo",
      "date": "2018-03-22T22:12:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-22T22:12:35Z",
          "userName": "viggou",
          "issueNumber": 7982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2018-03-25T02:23:18Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-25T02:23:18Z",
          "userName": "xIzaiah",
          "issueNumber": 8209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3.3",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2018-04-29T14:25:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-29T14:25:50Z",
          "userName": "Goldvag",
          "issueNumber": 11032,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T14:57:02Z",
          "userName": "lilquezzi",
          "issueNumber": 13304,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3",
      "repository": "Karen's Repo",
      "date": "2018-07-08T21:31:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:31:25Z",
          "userName": "DennisBednarz",
          "issueNumber": 16948,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-14T17:41:12Z",
          "userName": "tzohxo",
          "issueNumber": 43617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2018-07-09T07:36:46Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T07:36:46Z",
          "userName": "crypt3r2",
          "issueNumber": 18097,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T05:24:09Z",
          "userName": "iBlackSunday",
          "issueNumber": 21736,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Nothing changes ",
          "date": "2018-07-16T22:51:13Z",
          "userName": "AaroniusLeonius",
          "issueNumber": 28203,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T04:58:38Z",
          "userName": "vkstacks",
          "issueNumber": 28368,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2019-02-02T10:11:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:11:25Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Ivano Bilenchi's Beta Repo",
      "date": "2019-02-25T02:26:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:26:07Z",
          "userName": "nubbinyou",
          "issueNumber": 65859,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-02T08:50:17Z",
          "userName": "MantaRay05",
          "issueNumber": 70698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Karen's Repo",
      "date": "2019-02-27T04:19:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T04:19:42Z",
          "userName": "Meus-Artis",
          "issueNumber": 68284,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Dark mode not applied",
          "date": "2019-03-03T04:15:05Z",
          "userName": "jessegarcia69",
          "issueNumber": 71181,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-06T05:08:42Z",
          "userName": "Roverworld212",
          "issueNumber": 83004,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Ivano Bilenchi's Beta Repo",
      "date": "2019-05-24T07:01:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2019-05-24T07:01:16Z",
          "userName": "playhappyy",
          "issueNumber": 88936,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Ivano Bilenchi's Beta Repo",
      "date": "2019-08-21T00:58:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T00:58:54Z",
          "userName": "RAFIDD",
          "issueNumber": 96100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "cydia.akemi.ai",
      "date": "2020-02-16T07:21:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T07:21:00Z",
          "userName": "Neogalik",
          "issueNumber": 115710,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:21:36Z",
          "userName": "sietec",
          "issueNumber": 122749,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ivanobilenchi.icleanerdarktheme.json (after)
{
  "id": "com.ivanobilenchi.icleanerdarktheme",
  "name": "iCleaner Dark Theme",
  "latest": "1.0.2",
  "repository": "Ivano Bilenchi's Repo",
  "url": "http://ib-soft.net/icleaner",
  "shortDescription": "Dark theme for the iCleaner and iCleaner Pro apps.",
  "category": "Themes",
  "author": "Ivano Bilenchi",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "8.4.1",
      "repository": "Ivano Bilenchi's Repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-01-17T23:20:09Z",
          "userName": "rayqusa",
          "issueNumber": 1116,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.2",
      "repository": "Karen's Repo",
      "date": "2018-03-22T22:12:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-22T22:12:35Z",
          "userName": "viggou",
          "issueNumber": 7982,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2018-03-25T02:23:18Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-25T02:23:18Z",
          "userName": "xIzaiah",
          "issueNumber": 8209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3.3",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2018-04-29T14:25:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-29T14:25:50Z",
          "userName": "Goldvag",
          "issueNumber": 11032,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T14:57:02Z",
          "userName": "lilquezzi",
          "issueNumber": 13304,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3",
      "repository": "Karen's Repo",
      "date": "2018-07-08T21:31:25Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:31:25Z",
          "userName": "DennisBednarz",
          "issueNumber": 16948,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-14T17:41:12Z",
          "userName": "tzohxo",
          "issueNumber": 43617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2018-07-09T07:36:46Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T07:36:46Z",
          "userName": "crypt3r2",
          "issueNumber": 18097,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T05:24:09Z",
          "userName": "iBlackSunday",
          "issueNumber": 21736,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Nothing changes ",
          "date": "2018-07-16T22:51:13Z",
          "userName": "AaroniusLeonius",
          "issueNumber": 28203,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T04:58:38Z",
          "userName": "vkstacks",
          "issueNumber": 28368,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "Ivano Bilenchi's Repo",
      "date": "2019-02-02T10:11:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:11:25Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Ivano Bilenchi's Beta Repo",
      "date": "2019-02-25T02:26:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:26:07Z",
          "userName": "nubbinyou",
          "issueNumber": 65859,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-02T08:50:17Z",
          "userName": "MantaRay05",
          "issueNumber": 70698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Karen's Repo",
      "date": "2019-02-27T04:19:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-27T04:19:42Z",
          "userName": "Meus-Artis",
          "issueNumber": 68284,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Dark mode not applied",
          "date": "2019-03-03T04:15:05Z",
          "userName": "jessegarcia69",
          "issueNumber": 71181,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-06T05:08:42Z",
          "userName": "Roverworld212",
          "issueNumber": 83004,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.0.1",
      "repository": "Ivano Bilenchi's Beta Repo",
      "date": "2019-05-24T07:01:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2019-05-24T07:01:16Z",
          "userName": "playhappyy",
          "issueNumber": 88936,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "Ivano Bilenchi's Beta Repo",
      "date": "2019-08-21T00:58:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T00:58:54Z",
          "userName": "RAFIDD",
          "issueNumber": 96100,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "cydia.akemi.ai",
      "date": "2020-02-16T07:21:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T07:21:00Z",
          "userName": "Neogalik",
          "issueNumber": 115710,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:21:36Z",
          "userName": "sietec",
          "issueNumber": 122749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "Karen/あけみ's Repo",
      "date": "2020-07-02T20:48:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-02T20:48:54Z",
          "userName": "Quwirlwaar",
          "issueNumber": 129426,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ivanobilenchi.icleanerdarktheme.json (diff)
@@ -460,6 +460,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2",
+      "iOSVersion": "13.5",
+      "repository": "Karen/あけみ's Repo",
+      "date": "2020-07-02T20:48:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-07-02T20:48:54Z",
+          "userName": "Quwirlwaar",
+          "issueNumber": 129426,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
