docs/json/packages/com.twickd.sarahh12099.youtube-music-reborn.json (before)
{
  "id": "com.twickd.sarahh12099.youtube-music-reborn",
  "name": "YouTube Music Reborn",
  "latest": "1.0.0.8",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.sarahh12099.youtube-music-reborn/",
  "shortDescription": "YouTube Music Customizer",
  "category": "Tweaks",
  "author": "SarahH12099",
  "commercial": false,
  "date": "2020-02-26T13:56:38Z",
  "versions": [
    {
      "tweakVersion": "1.0.0.6",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-02-26T13:56:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-26T13:56:38Z",
          "userName": "Retrogamer22",
          "issueNumber": 117672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0.8",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-20T13:50:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T13:50:31Z",
          "userName": "rbhacker2011",
          "issueNumber": 119999,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0.8",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-08T00:27:09Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-08T00:27:09Z",
          "userName": "desislav19",
          "issueNumber": 127302,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.sarahh12099.youtube-music-reborn.json (after)
{
  "id": "com.twickd.sarahh12099.youtube-music-reborn",
  "name": "YouTube Music Reborn",
  "latest": "1.0.0.8",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.sarahh12099.youtube-music-reborn/",
  "shortDescription": "YouTube Music Customizer",
  "category": "Tweaks",
  "author": "SarahH12099",
  "commercial": false,
  "date": "2020-02-26T13:56:38Z",
  "versions": [
    {
      "tweakVersion": "1.0.0.6",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-02-26T13:56:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-26T13:56:38Z",
          "userName": "Retrogamer22",
          "issueNumber": 117672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0.8",
      "iOSVersion": "13.3",
      "repository": "Twickd",
      "date": "2020-03-20T13:50:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-20T13:50:31Z",
          "userName": "rbhacker2011",
          "issueNumber": 119999,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0.8",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-08T00:27:09Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-08T00:27:09Z",
          "userName": "desislav19",
          "issueNumber": 127302,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "iPhone XS Max - YTMusic V 3.71",
          "date": "2020-06-24T09:42:23Z",
          "userName": "wes1993",
          "issueNumber": 128952,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.sarahh12099.youtube-music-reborn.json (diff)
@@ -78,11 +78,11 @@
       "repository": "Twickd",
       "date": "2020-06-08T00:27:09Z",
       "outcome": {
-        "calculatedStatus": "Not working",
-        "percentage": 0,
-        "good": 0,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
+        "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -99,6 +99,15 @@
           "date": "2020-06-08T00:27:09Z",
           "userName": "desislav19",
           "issueNumber": 127302,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "iPhone XS Max - YTMusic V 3.71",
+          "date": "2020-06-24T09:42:23Z",
+          "userName": "wes1993",
+          "issueNumber": 128952,
           "arch32": false
         }
       ]
