docs/json/packages/com.bousrih.violawhite.json (before)
{
  "id": "com.bousrih.violawhite",
  "name": "Viola White",
  "latest": "1.4",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.bousrih.violawhite/",
  "shortDescription": "The simple, modern & beautiful White version of Viola!",
  "category": "Themes",
  "author": "Bousrih",
  "commercial": false,
  "date": "2019-08-11T14:44:04Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-08-11T14:44:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-11T14:44:04Z",
          "userName": "charalez",
          "issueNumber": 93814,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-28T09:39:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-28T09:39:18Z",
          "userName": "AlesSrsen",
          "issueNumber": 98036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-09-01T22:23:07Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "No masks",
          "date": "2019-09-01T22:23:07Z",
          "userName": "chriscegz",
          "issueNumber": 98915,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Still alot of popular apps unthemed",
          "date": "2019-09-05T17:21:07Z",
          "userName": "cceg7",
          "issueNumber": 99325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-11T12:18:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-11T12:18:49Z",
          "userName": "charalez",
          "issueNumber": 102122,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-27T12:26:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-27T12:26:01Z",
          "userName": "charalez",
          "issueNumber": 103252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-17T13:08:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-17T13:08:16Z",
          "userName": "charalez",
          "issueNumber": 106519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-19T15:30:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T15:30:53Z",
          "userName": "charalez",
          "issueNumber": 107077,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-23T00:25:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-23T00:25:17Z",
          "userName": "dayu03",
          "issueNumber": 107800,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-23T14:01:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-23T14:01:17Z",
          "userName": "charalez",
          "issueNumber": 107890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-01T20:33:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-01T20:33:29Z",
          "userName": "charalez",
          "issueNumber": 112394,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-02-19T17:04:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T17:04:19Z",
          "userName": "SynTexDZN",
          "issueNumber": 116730,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.bousrih.violawhite.json (after)
{
  "id": "com.bousrih.violawhite",
  "name": "Viola White",
  "latest": "1.7",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.bousrih.violawhite/",
  "shortDescription": "The simple, modern & beautiful White version of Viola!",
  "category": "Themes",
  "author": "Bousrih",
  "commercial": false,
  "date": "2019-08-11T14:44:04Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-08-11T14:44:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-11T14:44:04Z",
          "userName": "charalez",
          "issueNumber": 93814,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-28T09:39:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-08-28T09:39:18Z",
          "userName": "AlesSrsen",
          "issueNumber": 98036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-09-01T22:23:07Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "No masks",
          "date": "2019-09-01T22:23:07Z",
          "userName": "chriscegz",
          "issueNumber": 98915,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Still alot of popular apps unthemed",
          "date": "2019-09-05T17:21:07Z",
          "userName": "cceg7",
          "issueNumber": 99325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-11T12:18:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-11T12:18:49Z",
          "userName": "charalez",
          "issueNumber": 102122,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-27T12:26:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-27T12:26:01Z",
          "userName": "charalez",
          "issueNumber": 103252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-17T13:08:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-17T13:08:16Z",
          "userName": "charalez",
          "issueNumber": 106519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-19T15:30:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T15:30:53Z",
          "userName": "charalez",
          "issueNumber": 107077,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-23T00:25:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-23T00:25:17Z",
          "userName": "dayu03",
          "issueNumber": 107800,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-23T14:01:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-23T14:01:17Z",
          "userName": "charalez",
          "issueNumber": 107890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-01T20:33:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-01T20:33:29Z",
          "userName": "charalez",
          "issueNumber": 112394,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2",
      "repository": "Packix",
      "date": "2020-02-19T17:04:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T17:04:19Z",
          "userName": "SynTexDZN",
          "issueNumber": 116730,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-07-26T09:06:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-26T09:06:19Z",
          "userName": "ilovemywater",
          "issueNumber": 130812,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.bousrih.violawhite.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.bousrih.violawhite",
   "name": "Viola White",
-  "latest": "1.4",
+  "latest": "1.7",
   "repository": "Packix",
   "url": "http://cydia.saurik.com/package/com.bousrih.violawhite/",
   "shortDescription": "The simple, modern & beautiful White version of Viola!",
@@ -356,6 +356,37 @@
           "date": "2020-02-19T17:04:19Z",
           "userName": "SynTexDZN",
           "issueNumber": 116730,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.7",
+      "iOSVersion": "12.4",
+      "repository": "Packix",
+      "date": "2020-07-26T09:06:19Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-26T09:06:19Z",
+          "userName": "ilovemywater",
+          "issueNumber": 130812,
           "arch32": false
         }
       ]
