docs/json/packages/com.cydiageek.morelinesnotifications.json (before)
{
  "id": "com.cydiageek.morelinesnotifications",
  "name": "MoreLinesNotifications",
  "latest": "1.0.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.morelinesnotifications/",
  "shortDescription": "Increase the Lines for the Notifications!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-03-02T16:41:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-3",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-03-02T16:41:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-02T16:41:43Z",
          "userName": "swing7wing",
          "issueNumber": 2941,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-04T20:31:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works with iPhoneX",
          "date": "2018-03-04T20:31:24Z",
          "userName": "Tosh111999",
          "issueNumber": 3858,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-4",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-05T06:14:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works ",
          "date": "2018-03-05T06:14:00Z",
          "userName": "Tosh111999",
          "issueNumber": 4002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-13T16:30:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-13T16:30:44Z",
          "userName": "Reinauld",
          "issueNumber": 6159,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-16T20:12:15Z",
          "userName": "xrouk",
          "issueNumber": 6874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.0.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-17T00:33:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T00:33:59Z",
          "userName": "DavidNC1978",
          "issueNumber": 6906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:37:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:37:13Z",
          "userName": "DennisBednarz",
          "issueNumber": 16964,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-07T11:31:41Z",
          "userName": "tommoses",
          "issueNumber": 39949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T20:03:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T20:03:04Z",
          "userName": "neta540",
          "issueNumber": 19385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-10T05:59:21Z",
          "userName": "jalmanza98",
          "issueNumber": 20164,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T04:27:43Z",
          "userName": "Jesperflodin1",
          "issueNumber": 23866,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T08:53:04Z",
          "userName": "CloneVince",
          "issueNumber": 24055,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:44:13Z",
          "userName": "tommoses",
          "issueNumber": 29498,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Works fine",
          "date": "2018-10-13T11:49:42Z",
          "userName": "mn70os",
          "issueNumber": 52928,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-04T06:28:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-04T06:28:24Z",
          "userName": "Dennisbonke",
          "issueNumber": 38650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-08-15T07:52:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-15T07:52:37Z",
          "userName": "DrFaf",
          "issueNumber": 43832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:43:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:43:02Z",
          "userName": "Scunkaneli",
          "issueNumber": 45725,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T02:49:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:49:19Z",
          "userName": "Fenasii",
          "issueNumber": 60471,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T10:04:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T10:04:02Z",
          "userName": "maisarasaid",
          "issueNumber": 64233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-30T23:40:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-30T23:40:11Z",
          "userName": "percyjk23",
          "issueNumber": 89390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-7",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-06-20T00:40:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-20T00:40:16Z",
          "userName": "charalez",
          "issueNumber": 90423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-7",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-20T15:38:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-20T15:38:13Z",
          "userName": "percyjk23",
          "issueNumber": 90433,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T09:54:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T09:54:32Z",
          "userName": "percyjk23",
          "issueNumber": 98650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-09-03T20:43:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-03T20:43:44Z",
          "userName": "DrFaf",
          "issueNumber": 99154,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-07T19:17:15Z",
          "userName": "edmechem",
          "issueNumber": 99482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-10-21T09:59:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-21T09:59:44Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-11-12T19:00:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-12T19:00:36Z",
          "userName": "DarkZone-World",
          "issueNumber": 105173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-13T06:11:05Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "iPhone XR",
          "date": "2019-11-13T06:11:05Z",
          "userName": "kn3w",
          "issueNumber": 105385,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,3",
          "issues": "Just not changing anything on iPadPro 10.5",
          "date": "2020-04-25T05:54:36Z",
          "userName": "Haeckli",
          "issueNumber": 122396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-14T02:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-14T02:55:04Z",
          "userName": "charalez",
          "issueNumber": 105668,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-20T12:09:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-20T12:09:09Z",
          "userName": "charalez",
          "issueNumber": 107217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-24T01:26:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-24T01:26:38Z",
          "userName": "charalez",
          "issueNumber": 107994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-01-26T01:07:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:07:51Z",
          "userName": "konijnendans",
          "issueNumber": 114138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T19:31:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-11T19:31:54Z",
          "userName": "neta540",
          "issueNumber": 127702,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.morelinesnotifications.json (after)
{
  "id": "com.cydiageek.morelinesnotifications",
  "name": "MoreLinesNotifications",
  "latest": "1.0.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cydiageek.morelinesnotifications/",
  "shortDescription": "Increase the Lines for the Notifications!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-03-02T16:41:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-3",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-03-02T16:41:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-02T16:41:43Z",
          "userName": "swing7wing",
          "issueNumber": 2941,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-04T20:31:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works with iPhoneX",
          "date": "2018-03-04T20:31:24Z",
          "userName": "Tosh111999",
          "issueNumber": 3858,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-4",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-05T06:14:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Works ",
          "date": "2018-03-05T06:14:00Z",
          "userName": "Tosh111999",
          "issueNumber": 4002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-13T16:30:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-03-13T16:30:44Z",
          "userName": "Reinauld",
          "issueNumber": 6159,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-16T20:12:15Z",
          "userName": "xrouk",
          "issueNumber": 6874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.0.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-17T00:33:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T00:33:59Z",
          "userName": "DavidNC1978",
          "issueNumber": 6906,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:37:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:37:13Z",
          "userName": "DennisBednarz",
          "issueNumber": 16964,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-07T11:31:41Z",
          "userName": "tommoses",
          "issueNumber": 39949,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T20:03:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T20:03:04Z",
          "userName": "neta540",
          "issueNumber": 19385,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-10T05:59:21Z",
          "userName": "jalmanza98",
          "issueNumber": 20164,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-12T04:27:43Z",
          "userName": "Jesperflodin1",
          "issueNumber": 23866,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-12T08:53:04Z",
          "userName": "CloneVince",
          "issueNumber": 24055,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:44:13Z",
          "userName": "tommoses",
          "issueNumber": 29498,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "Works fine",
          "date": "2018-10-13T11:49:42Z",
          "userName": "mn70os",
          "issueNumber": 52928,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-08-04T06:28:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-04T06:28:24Z",
          "userName": "Dennisbonke",
          "issueNumber": 38650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-08-15T07:52:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-15T07:52:37Z",
          "userName": "DrFaf",
          "issueNumber": 43832,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:43:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:43:02Z",
          "userName": "Scunkaneli",
          "issueNumber": 45725,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T02:49:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T02:49:19Z",
          "userName": "Fenasii",
          "issueNumber": 60471,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-5",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T10:04:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T10:04:02Z",
          "userName": "maisarasaid",
          "issueNumber": 64233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-30T23:40:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-30T23:40:11Z",
          "userName": "percyjk23",
          "issueNumber": 89390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-7",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-06-20T00:40:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-20T00:40:16Z",
          "userName": "charalez",
          "issueNumber": 90423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-7",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-20T15:38:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-20T15:38:13Z",
          "userName": "percyjk23",
          "issueNumber": 90433,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T09:54:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T09:54:32Z",
          "userName": "percyjk23",
          "issueNumber": 98650,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-09-03T20:43:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-03T20:43:44Z",
          "userName": "DrFaf",
          "issueNumber": 99154,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-07T19:17:15Z",
          "userName": "edmechem",
          "issueNumber": 99482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-10-21T09:59:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-21T09:59:44Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-11-12T19:00:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-12T19:00:36Z",
          "userName": "DarkZone-World",
          "issueNumber": 105173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-13T06:11:05Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "iPhone XR",
          "date": "2019-11-13T06:11:05Z",
          "userName": "kn3w",
          "issueNumber": 105385,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,3",
          "issues": "Just not changing anything on iPadPro 10.5",
          "date": "2020-04-25T05:54:36Z",
          "userName": "Haeckli",
          "issueNumber": 122396,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-14T02:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-14T02:55:04Z",
          "userName": "charalez",
          "issueNumber": 105668,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-20T12:09:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-20T12:09:09Z",
          "userName": "charalez",
          "issueNumber": 107217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-24T01:26:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-24T01:26:38Z",
          "userName": "charalez",
          "issueNumber": 107994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-01-26T01:07:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:07:51Z",
          "userName": "konijnendans",
          "issueNumber": 114138,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T19:31:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-11T19:31:54Z",
          "userName": "neta540",
          "issueNumber": 127702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-06-13T23:01:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-13T23:01:05Z",
          "userName": "Pillhead2007",
          "issueNumber": 128102,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cydiageek.morelinesnotifications.json (diff)
@@ -865,6 +865,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2",
+      "iOSVersion": "13.4.1",
+      "repository": "BigBoss",
+      "date": "2020-06-13T23:01:05Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-06-13T23:01:05Z",
+          "userName": "Pillhead2007",
+          "issueNumber": 128102,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
