docs/json/packages/com.abdullah.twitterauto4k.json (before)
{
  "id": "com.abdullah.twitterauto4k",
  "name": "TwitterAutoHighQuality",
  "latest": "1.0.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.abdullah.twitterauto4k/",
  "shortDescription": "Automatic Load 4K Images if found + support 4K loads for unsupported devices",
  "category": "Tweaks",
  "author": "Abdullah",
  "commercial": false,
  "date": "2020-07-19T22:07:25Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-19T22:07:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-19T22:07:25Z",
          "userName": "sbpir92i",
          "issueNumber": 130383,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.abdullah.twitterauto4k.json (after)
{
  "id": "com.abdullah.twitterauto4k",
  "name": "TwitterAutoHighQuality",
  "latest": "1.0.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.abdullah.twitterauto4k/",
  "shortDescription": "Automatic Load 4K Images if found + support 4K loads for unsupported devices",
  "category": "Tweaks",
  "author": "Abdullah",
  "commercial": false,
  "date": "2020-07-19T22:07:25Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-19T22:07:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-12T13:00:29Z",
          "userName": "sbpir92i",
          "issueNumber": 130080,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.abdullah.twitterauto4k.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPhone12,3",
           "issues": "",
-          "date": "2020-07-19T22:07:25Z",
+          "date": "2020-07-12T13:00:29Z",
           "userName": "sbpir92i",
-          "issueNumber": 130383,
+          "issueNumber": 130080,
           "arch32": false
         }
       ]
