docs/json/packages/com.rileytestut.delta.json (before)
{
  "id": "com.rileytestut.delta",
  "name": "Delta",
  "latest": "1.1.1",
  "repository": "Delta Repo",
  "url": "http://cydia.saurik.com/package/com.rileytestut.delta/",
  "shortDescription": "Delta Emulator by Rileytestut",
  "category": "Emulators",
  "author": "Rileytestut",
  "commercial": false,
  "date": "2019-12-05T21:01:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Delta Repo",
      "date": "2019-12-05T21:01:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-05T21:01:01Z",
          "userName": "5hmecklez",
          "issueNumber": 109562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "Delta Repo",
      "date": "2020-01-18T12:21:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-18T12:21:25Z",
          "userName": "ScArFLiX",
          "issueNumber": 113595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.4.1",
      "repository": "AltStore",
      "date": "2020-05-07T06:37:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-07T06:37:08Z",
          "userName": "AramysLA",
          "issueNumber": 123129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Delta Repo",
      "date": "2020-06-02T16:44:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T16:44:51Z",
          "userName": "ScArFLiX",
          "issueNumber": 126609,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rileytestut.delta.json (after)
{
  "id": "com.rileytestut.delta",
  "name": "Delta",
  "latest": "1.1.1",
  "repository": "Delta Repo",
  "url": "http://cydia.saurik.com/package/com.rileytestut.delta/",
  "shortDescription": "Delta Emulator by Rileytestut",
  "category": "Emulators",
  "author": "Rileytestut",
  "commercial": false,
  "date": "2019-12-05T21:01:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "Delta Repo",
      "date": "2019-12-05T21:01:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-05T21:01:01Z",
          "userName": "5hmecklez",
          "issueNumber": 109562,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "Delta Repo",
      "date": "2020-01-18T12:21:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-18T12:21:25Z",
          "userName": "ScArFLiX",
          "issueNumber": 113595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.2",
      "iOSVersion": "13.4.1",
      "repository": "AltStore",
      "date": "2020-05-07T06:37:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-07T06:37:08Z",
          "userName": "AramysLA",
          "issueNumber": 123129,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Delta Repo",
      "date": "2020-06-02T16:44:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T16:44:51Z",
          "userName": "ScArFLiX",
          "issueNumber": 126609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "Delta Repo",
      "date": "2020-07-24T04:53:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-07-24T04:53:51Z",
          "userName": "vaxzar",
          "issueNumber": 130630,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.rileytestut.delta.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.1",
+      "iOSVersion": "13.4.1",
+      "repository": "Delta Repo",
+      "date": "2020-07-24T04:53:51Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-07-24T04:53:51Z",
+          "userName": "vaxzar",
+          "issueNumber": 130630,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
