docs/json/packages/com.asphyxia.keyboardcolorxii.json (before)
{
  "id": "com.asphyxia.keyboardcolorxii",
  "name": "KeyboardColorXII",
  "latest": "1.0.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.asphyxia.keyboardcolorxii/",
  "shortDescription": "Change your keyboard color on iOS 12!",
  "category": "Tweaks",
  "author": "asphyxia",
  "commercial": false,
  "date": "2019-03-07T19:21:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-07T19:21:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-07T19:21:43Z",
          "userName": "ZacharyT6",
          "issueNumber": 74546,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-09T23:50:34Z",
          "userName": "Fiaccus",
          "issueNumber": 75661,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-12T08:42:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Works smoothly ma friends",
          "date": "2019-03-12T08:42:27Z",
          "userName": "S4MT3K",
          "issueNumber": 76670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-18T13:59:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-18T13:59:13Z",
          "userName": "darkmoon980",
          "issueNumber": 78882,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-12T15:04:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-12T15:04:23Z",
          "userName": "delibey44",
          "issueNumber": 91062,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-12T20:09:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-12T20:09:45Z",
          "userName": "delibey44",
          "issueNumber": 91121,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-07-13T21:15:51Z",
          "userName": "lamardoss",
          "issueNumber": 91299,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-23T02:27:24Z",
          "userName": "jxh4138",
          "issueNumber": 96952,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-27T04:17:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-27T04:17:27Z",
          "userName": "travisclare",
          "issueNumber": 97809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-17T00:25:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Works great",
          "date": "2019-11-17T00:25:12Z",
          "userName": "need4swede",
          "issueNumber": 106408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-11T03:44:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:44:13Z",
          "userName": "Frenchy7513",
          "issueNumber": 119281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-13T21:50:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2020-03-13T21:50:23Z",
          "userName": "turtlemaster19",
          "issueNumber": 119524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-13T22:45:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-13T22:45:43Z",
          "userName": "teslafan1971",
          "issueNumber": 128101,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.asphyxia.keyboardcolorxii.json (after)
{
  "id": "com.asphyxia.keyboardcolorxii",
  "name": "KeyboardColorXII",
  "latest": "1.0.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.asphyxia.keyboardcolorxii/",
  "shortDescription": "Change your keyboard color on iOS 12!",
  "category": "Tweaks",
  "author": "asphyxia",
  "commercial": false,
  "date": "2019-03-07T19:21:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-07T19:21:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-07T19:21:43Z",
          "userName": "ZacharyT6",
          "issueNumber": 74546,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-09T23:50:34Z",
          "userName": "Fiaccus",
          "issueNumber": 75661,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-12T08:42:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Works smoothly ma friends",
          "date": "2019-03-12T08:42:27Z",
          "userName": "S4MT3K",
          "issueNumber": 76670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-18T13:59:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-18T13:59:13Z",
          "userName": "darkmoon980",
          "issueNumber": 78882,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-12T15:04:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-12T15:04:23Z",
          "userName": "delibey44",
          "issueNumber": 91062,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-12T20:09:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-07-12T20:09:45Z",
          "userName": "delibey44",
          "issueNumber": 91121,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-07-13T21:15:51Z",
          "userName": "lamardoss",
          "issueNumber": 91299,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-23T02:27:24Z",
          "userName": "jxh4138",
          "issueNumber": 96952,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-27T04:17:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-27T04:17:27Z",
          "userName": "travisclare",
          "issueNumber": 97809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-17T00:25:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "Works great",
          "date": "2019-11-17T00:25:12Z",
          "userName": "need4swede",
          "issueNumber": 106408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-11T03:44:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:44:13Z",
          "userName": "Frenchy7513",
          "issueNumber": 119281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-03-13T21:50:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2020-03-13T21:50:23Z",
          "userName": "turtlemaster19",
          "issueNumber": 119524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-13T22:45:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-13T22:45:43Z",
          "userName": "teslafan1971",
          "issueNumber": 128101,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Can’t load preference bundle in settings",
          "date": "2020-06-14T13:02:39Z",
          "userName": "Xrenamon",
          "issueNumber": 128147,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.asphyxia.keyboardcolorxii.json (diff)
@@ -322,11 +322,11 @@
       "repository": "BigBoss",
       "date": "2020-06-13T22:45:43Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -343,6 +343,15 @@
           "date": "2020-06-13T22:45:43Z",
           "userName": "teslafan1971",
           "issueNumber": 128101,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,6",
+          "issues": "Can’t load preference bundle in settings",
+          "date": "2020-06-14T13:02:39Z",
+          "userName": "Xrenamon",
+          "issueNumber": 128147,
           "arch32": false
         }
       ]
