docs/json/packages/com.kabiroberai.supercharge.json (before)
{
  "id": "com.kabiroberai.supercharge",
  "name": "Supercharge Preview",
  "latest": "1.0.0~preview1",
  "repository": "Supercharge Repo",
  "url": "http://cydia.saurik.com/package/com.kabiroberai.supercharge/",
  "shortDescription": "Supercharge preview for jailbroken devices",
  "category": "Apps",
  "author": "Supercharge Team",
  "commercial": false,
  "date": "2019-12-04T09:28:13Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.2.2",
      "repository": "Supercharge Repo",
      "date": "2019-12-04T09:28:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T09:28:13Z",
          "userName": "eloyaldea",
          "issueNumber": 109424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.2.3",
      "repository": "Supercharge Repo",
      "date": "2019-12-04T13:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T13:16:16Z",
          "userName": "techguy9",
          "issueNumber": 109453,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "12.4",
      "repository": "Supercharge Repo",
      "date": "2019-12-05T07:04:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-05T07:04:29Z",
          "userName": "Nadjibg",
          "issueNumber": 109525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1.1",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-12-06T00:16:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-06T00:16:31Z",
          "userName": "delon5",
          "issueNumber": 109629,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.3",
      "repository": "Supercharge Repo",
      "date": "2019-12-18T21:28:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T21:28:24Z",
          "userName": "egigoka",
          "issueNumber": 111084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "12.2",
      "repository": "Supercharge Repo",
      "date": "2020-01-20T00:50:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-01-20T00:50:25Z",
          "userName": "DarkZone-World",
          "issueNumber": 113694,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kabiroberai.supercharge.json (after)
{
  "id": "com.kabiroberai.supercharge",
  "name": "Supercharge Preview",
  "latest": "1.0.0~preview1",
  "repository": "Supercharge Repo",
  "url": "http://cydia.saurik.com/package/com.kabiroberai.supercharge/",
  "shortDescription": "Supercharge preview for jailbroken devices",
  "category": "Apps",
  "author": "Supercharge Team",
  "commercial": false,
  "date": "2019-12-04T09:28:13Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.2.2",
      "repository": "Supercharge Repo",
      "date": "2019-12-04T09:28:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T09:28:13Z",
          "userName": "eloyaldea",
          "issueNumber": 109424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.2.3",
      "repository": "Supercharge Repo",
      "date": "2019-12-04T13:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-04T13:16:16Z",
          "userName": "techguy9",
          "issueNumber": 109453,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "12.4",
      "repository": "Supercharge Repo",
      "date": "2019-12-05T07:04:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-05T07:04:29Z",
          "userName": "Nadjibg",
          "issueNumber": 109525,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1.1",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-12-06T00:16:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-06T00:16:31Z",
          "userName": "delon5",
          "issueNumber": 109629,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.3",
      "repository": "Supercharge Repo",
      "date": "2019-12-18T21:28:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T21:28:24Z",
          "userName": "egigoka",
          "issueNumber": 111084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "12.2",
      "repository": "Supercharge Repo",
      "date": "2020-01-20T00:50:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-01-20T00:50:25Z",
          "userName": "DarkZone-World",
          "issueNumber": 113694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~preview1",
      "iOSVersion": "13.5",
      "repository": "Supercharge Repo",
      "date": "2020-06-22T11:45:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "iPhone 11 Pro Max",
          "date": "2020-06-22T11:45:01Z",
          "userName": "BrockenX",
          "issueNumber": 128828,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.kabiroberai.supercharge.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.0~preview1",
+      "iOSVersion": "13.5",
+      "repository": "Supercharge Repo",
+      "date": "2020-06-22T11:45:01Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "iPhone 11 Pro Max",
+          "date": "2020-06-22T11:45:01Z",
+          "userName": "BrockenX",
+          "issueNumber": 128828,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
