docs/json/packages/com.idevicelover.youtubepro.json (before)
{
  "id": "com.idevicelover.youtubepro",
  "name": "Youtube Pro",
  "latest": "1.4",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.idevicelover.youtubepro/",
  "shortDescription": "ultimate tweak to enhance Youtube app",
  "category": "Tweaks",
  "author": "elias",
  "commercial": false,
  "date": "2018-03-05T19:42:42Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-05T19:42:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Shows up, but doesn’t function.",
          "date": "2018-03-05T19:42:42Z",
          "userName": "Mstormer",
          "issueNumber": 4218,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-17T21:05:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T21:05:51Z",
          "userName": "Harrison436",
          "issueNumber": 28933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-08-21T07:52:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-21T07:52:04Z",
          "userName": "SirHackalot",
          "issueNumber": 45912,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-25T15:06:37Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T15:06:37Z",
          "userName": "WorlingHD",
          "issueNumber": 66491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-07-31T17:34:39Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-31T17:34:39Z",
          "userName": "paryz1i12",
          "issueNumber": 93221,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-08-28T00:31:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-28T00:31:03Z",
          "userName": "Astoric",
          "issueNumber": 97969,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-02T02:42:54Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-09-02T02:42:54Z",
          "userName": "MrJam003",
          "issueNumber": 98941,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "Settings blank",
          "date": "2019-09-23T17:29:20Z",
          "userName": "wcameronmartin",
          "issueNumber": 100689,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2020-02-25T13:03:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T13:03:56Z",
          "userName": "ammari24",
          "issueNumber": 117534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.0",
      "repository": "BigBoss",
      "date": "2020-03-11T15:36:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-11T15:36:17Z",
          "userName": "nelsonbrett55",
          "issueNumber": 119341,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4.4",
      "repository": "BigBoss",
      "date": "2020-05-15T09:47:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-05-15T09:47:28Z",
          "userName": "AhmedAshour200",
          "issueNumber": 123485,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.idevicelover.youtubepro.json (after)
{
  "id": "com.idevicelover.youtubepro",
  "name": "Youtube Pro",
  "latest": "1.4",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.idevicelover.youtubepro/",
  "shortDescription": "ultimate tweak to enhance Youtube app",
  "category": "Tweaks",
  "author": "elias",
  "commercial": false,
  "date": "2018-03-05T19:42:42Z",
  "versions": [
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-05T19:42:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Shows up, but doesn’t function.",
          "date": "2018-03-05T19:42:42Z",
          "userName": "Mstormer",
          "issueNumber": 4218,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-17T21:05:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-17T21:05:51Z",
          "userName": "Harrison436",
          "issueNumber": 28933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-08-21T07:52:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-21T07:52:04Z",
          "userName": "SirHackalot",
          "issueNumber": 45912,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-25T15:06:37Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T15:06:37Z",
          "userName": "WorlingHD",
          "issueNumber": 66491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-07-31T17:34:39Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-31T17:34:39Z",
          "userName": "paryz1i12",
          "issueNumber": 93221,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-08-28T00:31:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-28T00:31:03Z",
          "userName": "Astoric",
          "issueNumber": 97969,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-02T02:42:54Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-09-02T02:42:54Z",
          "userName": "MrJam003",
          "issueNumber": 98941,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,3",
          "issues": "Settings blank",
          "date": "2019-09-23T17:29:20Z",
          "userName": "wcameronmartin",
          "issueNumber": 100689,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2020-02-25T13:03:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T13:03:56Z",
          "userName": "ammari24",
          "issueNumber": 117534,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.0",
      "repository": "BigBoss",
      "date": "2020-03-11T15:36:17Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-03-11T15:36:17Z",
          "userName": "nelsonbrett55",
          "issueNumber": 119341,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4.4",
      "repository": "BigBoss",
      "date": "2020-05-15T09:47:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-05-15T09:47:28Z",
          "userName": "AhmedAshour200",
          "issueNumber": 123485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-04T01:12:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-04T01:12:59Z",
          "userName": "Akkiruk",
          "issueNumber": 126780,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.idevicelover.youtubepro.json (diff)
@@ -328,6 +328,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-04T01:12:59Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-04T01:12:59Z",
+          "userName": "Akkiruk",
+          "issueNumber": 126780,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
