docs/json/packages/com.shmoopillc.showmytouch.json (before)
{
  "id": "com.shmoopillc.showmytouch",
  "name": "Show My Touch",
  "latest": "2.0.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.shmoopillc.showmytouch/",
  "shortDescription": "Show’s your touch on any screen except SpringBoard",
  "category": "Tweaks",
  "author": "Shmoopi",
  "commercial": false,
  "date": "2018-07-31T08:03:49Z",
  "versions": [
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-07-31T08:03:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-07-31T08:03:49Z",
          "userName": "prouser95160",
          "issueNumber": 36927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-31T08:41:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-31T08:41:03Z",
          "userName": "prouser95160",
          "issueNumber": 36951,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-07T08:52:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-07T08:52:34Z",
          "userName": "MD-Alshmrani",
          "issueNumber": 83189,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "It works but you cannot change the color of the circle area in the settings",
          "date": "2019-07-07T09:03:25Z",
          "userName": "gatekeeper1122",
          "issueNumber": 90841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-03T18:37:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-03T18:37:19Z",
          "userName": "sadalhayat",
          "issueNumber": 99135,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shmoopillc.showmytouch.json (after)
{
  "id": "com.shmoopillc.showmytouch",
  "name": "Show My Touch",
  "latest": "2.0.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.shmoopillc.showmytouch/",
  "shortDescription": "Show’s your touch on any screen except SpringBoard",
  "category": "Tweaks",
  "author": "Shmoopi",
  "commercial": false,
  "date": "2018-07-31T08:03:49Z",
  "versions": [
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-07-31T08:03:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-07-31T08:03:49Z",
          "userName": "prouser95160",
          "issueNumber": 36927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-31T08:41:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-31T08:41:03Z",
          "userName": "prouser95160",
          "issueNumber": 36951,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-07T08:52:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-07T08:52:34Z",
          "userName": "MD-Alshmrani",
          "issueNumber": 83189,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "It works but you cannot change the color of the circle area in the settings",
          "date": "2019-07-07T09:03:25Z",
          "userName": "gatekeeper1122",
          "issueNumber": 90841,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-03T18:37:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-03T18:37:19Z",
          "userName": "sadalhayat",
          "issueNumber": 99135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.4.8",
      "repository": "BigBoss",
      "date": "2020-08-14T15:06:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-08-14T15:06:39Z",
          "userName": "AppleGrpe",
          "issueNumber": 131459,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.shmoopillc.showmytouch.json (diff)
@@ -142,6 +142,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.0.1",
+      "iOSVersion": "12.4.8",
+      "repository": "BigBoss",
+      "date": "2020-08-14T15:06:39Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone6,1",
+          "issues": "",
+          "date": "2020-08-14T15:06:39Z",
+          "userName": "AppleGrpe",
+          "issueNumber": 131459,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
