docs/json/packages/com.ipadkid.batterystatus.json (before)
{
  "id": "com.ipadkid.batterystatus",
  "name": "BatteryStatus",
  "latest": "0.0.3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ipadkid.batterystatus/",
  "shortDescription": "Fix bluetooth headphones showing battery in status bar",
  "category": "Tweaks",
  "author": "ipad_kid",
  "commercial": false,
  "date": "2018-03-02T14:46:07Z",
  "versions": [
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:46:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:46:07Z",
          "userName": "CydiaUser420",
          "issueNumber": 2852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-05-23T03:05:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-23T03:05:41Z",
          "userName": "theb1g0ne",
          "issueNumber": 11958,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-06-05T19:16:16Z",
          "userName": "cydiareviews",
          "issueNumber": 12327,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T20:46:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "not working with airpods ",
          "date": "2018-07-07T20:46:02Z",
          "userName": "abbyclaw100",
          "issueNumber": 13950,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Tweak doesn’t work with AirPods on 11.3.1.",
          "date": "2018-07-09T07:50:31Z",
          "userName": "ItayMayo",
          "issueNumber": 18119,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "not workin with airpods. ",
          "date": "2018-07-09T14:05:30Z",
          "userName": "LePtitBledard",
          "issueNumber": 18710,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Does not show Bluetooth battery icon on W1 devices unless you connect a second device",
          "date": "2018-07-10T04:27:07Z",
          "userName": "antt99",
          "issueNumber": 20095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-08-15T00:25:18Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Does not work with AirPods, it may work with others but confirmed not with them. No crashes, but doesn’t show battery like it’s suppose to. ",
          "date": "2018-08-15T00:25:18Z",
          "userName": "TriEdgeDTrace",
          "issueNumber": 43724,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-08-15T07:43:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-15T07:43:33Z",
          "userName": "DrFaf",
          "issueNumber": 43805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-23T11:20:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-08-23T11:20:10Z",
          "userName": "andy9744",
          "issueNumber": 46476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-02T01:18:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:18:53Z",
          "userName": "Hydroxing",
          "issueNumber": 58152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T10:03:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-23T10:03:57Z",
          "userName": "xstecky",
          "issueNumber": 61630,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-01T02:20:40Z",
          "userName": "soccercab",
          "issueNumber": 69877,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-17T18:04:07Z",
          "userName": "theb1g0ne",
          "issueNumber": 90333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-25T17:50:40Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T17:49:54Z",
          "userName": "JeromeAstero",
          "issueNumber": 66681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-16T14:33:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-16T14:33:51Z",
          "userName": "theb1g0ne",
          "issueNumber": 93970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-04T08:24:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-04T08:24:25Z",
          "userName": "dodieboy",
          "issueNumber": 123016,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ipadkid.batterystatus.json (after)
{
  "id": "com.ipadkid.batterystatus",
  "name": "BatteryStatus",
  "latest": "0.0.3",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.ipadkid.batterystatus/",
  "shortDescription": "Fix bluetooth headphones showing battery in status bar",
  "category": "Tweaks",
  "author": "ipad_kid",
  "commercial": false,
  "date": "2018-03-02T14:46:07Z",
  "versions": [
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-02T14:46:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2018-03-02T14:46:07Z",
          "userName": "CydiaUser420",
          "issueNumber": 2852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-05-23T03:05:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-23T03:05:41Z",
          "userName": "theb1g0ne",
          "issueNumber": 11958,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-06-05T19:16:16Z",
          "userName": "cydiareviews",
          "issueNumber": 12327,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T20:46:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "not working with airpods ",
          "date": "2018-07-07T20:46:02Z",
          "userName": "abbyclaw100",
          "issueNumber": 13950,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Tweak doesn’t work with AirPods on 11.3.1.",
          "date": "2018-07-09T07:50:31Z",
          "userName": "ItayMayo",
          "issueNumber": 18119,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "not workin with airpods. ",
          "date": "2018-07-09T14:05:30Z",
          "userName": "LePtitBledard",
          "issueNumber": 18710,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Does not show Bluetooth battery icon on W1 devices unless you connect a second device",
          "date": "2018-07-10T04:27:07Z",
          "userName": "antt99",
          "issueNumber": 20095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-08-15T00:25:18Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Does not work with AirPods, it may work with others but confirmed not with them. No crashes, but doesn’t show battery like it’s suppose to. ",
          "date": "2018-08-15T00:25:18Z",
          "userName": "TriEdgeDTrace",
          "issueNumber": 43724,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "date": "2018-08-15T07:43:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-15T07:43:33Z",
          "userName": "DrFaf",
          "issueNumber": 43805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-23T11:20:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "",
          "date": "2018-08-23T11:20:10Z",
          "userName": "andy9744",
          "issueNumber": 46476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-02T01:18:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:18:53Z",
          "userName": "Hydroxing",
          "issueNumber": 58152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T10:03:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-23T10:03:57Z",
          "userName": "xstecky",
          "issueNumber": 61630,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-01T02:20:40Z",
          "userName": "soccercab",
          "issueNumber": 69877,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-17T18:04:07Z",
          "userName": "theb1g0ne",
          "issueNumber": 90333,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-02-25T17:50:40Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T17:49:54Z",
          "userName": "JeromeAstero",
          "issueNumber": 66681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-16T14:33:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-16T14:33:51Z",
          "userName": "theb1g0ne",
          "issueNumber": 93970,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-04T08:24:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-04T08:24:25Z",
          "userName": "dodieboy",
          "issueNumber": 123016,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-03T04:47:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "I only have 1 Bluetooth device that doesn’t show its battery level in the status bar (Monster Adventurer speaker) and this tweak doesn’t make it display battery info. Just the usual headphones symbol.",
          "date": "2020-06-03T04:47:16Z",
          "userName": "ON3i11",
          "issueNumber": 126665,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.ipadkid.batterystatus.json (diff)
@@ -404,6 +404,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.3",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-03T04:47:16Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone8,1",
+          "issues": "I only have 1 Bluetooth device that doesn’t show its battery level in the status bar (Monster Adventurer speaker) and this tweak doesn’t make it display battery info. Just the usual headphones symbol.",
+          "date": "2020-06-03T04:47:16Z",
+          "userName": "ON3i11",
+          "issueNumber": 126665,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
