docs/json/packages/com.booleanmagic.fullforce.json (before)
{
  "id": "com.booleanmagic.fullforce",
  "name": "FullForce",
  "latest": "1.4.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.booleanmagic.fullforce/",
  "shortDescription": "Force applications to show in iPad mode",
  "category": "Tweaks",
  "author": "Ryan Petrich",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,12",
          "issues": "",
          "date": "2018-02-05T04:20:01Z",
          "userName": "JabbyMcStabby",
          "issueNumber": 1223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-01T12:43:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad4,1",
          "issues": "",
          "date": "2018-03-01T12:43:05Z",
          "userName": "veteranatgames2",
          "issueNumber": 2014,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T10:52:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2018-07-08T10:52:53Z",
          "userName": "roynoto",
          "issueNumber": 15828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-06T15:08:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-06T15:08:23Z",
          "userName": "tommoses",
          "issueNumber": 39590,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-30T23:52:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "Triggers safe mode",
          "date": "2019-01-30T23:52:32Z",
          "userName": "btraas",
          "issueNumber": 57889,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T02:50:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "It crahes my Springboard and Jailbreak says it saved it from the crash and puts my device into save mode. While in safe mode, I uninstalled the tweak and did a re spring and I was back to normal",
          "date": "2019-02-23T02:50:02Z",
          "userName": "JailAir2",
          "issueNumber": 60479,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-02-23T03:00:31Z",
          "userName": "Cubsfanryan",
          "issueNumber": 60531,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,11",
          "issues": "Safe mode",
          "date": "2019-02-26T20:07:51Z",
          "userName": "techguy9",
          "issueNumber": 67979,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-20T15:07:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-09-20T15:07:57Z",
          "userName": "SuperCoolGuy855",
          "issueNumber": 100453,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-12-11T01:58:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,11",
          "issues": "Safe mode",
          "date": "2019-12-11T01:58:59Z",
          "userName": "techguy9",
          "issueNumber": 110257,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.booleanmagic.fullforce.json (after)
{
  "id": "com.booleanmagic.fullforce",
  "name": "FullForce",
  "latest": "1.4.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.booleanmagic.fullforce/",
  "shortDescription": "Force applications to show in iPad mode",
  "category": "Tweaks",
  "author": "Ryan Petrich",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,12",
          "issues": "",
          "date": "2018-02-05T04:20:01Z",
          "userName": "JabbyMcStabby",
          "issueNumber": 1223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-01T12:43:05Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad4,1",
          "issues": "",
          "date": "2018-03-01T12:43:05Z",
          "userName": "veteranatgames2",
          "issueNumber": 2014,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T10:52:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2018-07-08T10:52:53Z",
          "userName": "roynoto",
          "issueNumber": 15828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-06T15:08:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-06T15:08:23Z",
          "userName": "tommoses",
          "issueNumber": 39590,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-30T23:52:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "Triggers safe mode",
          "date": "2019-01-30T23:52:32Z",
          "userName": "btraas",
          "issueNumber": 57889,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T02:50:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "It crahes my Springboard and Jailbreak says it saved it from the crash and puts my device into save mode. While in safe mode, I uninstalled the tweak and did a re spring and I was back to normal",
          "date": "2019-02-23T02:50:02Z",
          "userName": "JailAir2",
          "issueNumber": 60479,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-02-23T03:00:31Z",
          "userName": "Cubsfanryan",
          "issueNumber": 60531,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,11",
          "issues": "Safe mode",
          "date": "2019-02-26T20:07:51Z",
          "userName": "techguy9",
          "issueNumber": 67979,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-20T15:07:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-09-20T15:07:57Z",
          "userName": "SuperCoolGuy855",
          "issueNumber": 100453,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-12-11T01:58:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,11",
          "issues": "Safe mode",
          "date": "2019-12-11T01:58:59Z",
          "userName": "techguy9",
          "issueNumber": 110257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-03T19:24:32Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,9",
          "issues": "",
          "date": "2020-07-03T19:24:32Z",
          "userName": "zairo45",
          "issueNumber": 129476,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.booleanmagic.fullforce.json (diff)
@@ -273,6 +273,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4.1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-07-03T19:24:32Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPad8,9",
+          "issues": "",
+          "date": "2020-07-03T19:24:32Z",
+          "userName": "zairo45",
+          "issueNumber": 129476,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
