docs/json/packages/com.spicat.recordntorch.json (before)
{
  "id": "com.spicat.recordntorch",
  "name": "Record 'n' Torch",
  "latest": "1.8",
  "repository": "Spica T Repo",
  "url": "http://cydia.saurik.com/package/com.spicat.recordntorch/",
  "shortDescription": "Toggle Torch while recording video.",
  "category": "Tweaks",
  "author": "SpicaT",
  "commercial": false,
  "date": "2018-07-26T10:33:32Z",
  "versions": [
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.1.1",
      "repository": "Spica T Repo",
      "date": "2018-07-26T10:33:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-26T10:33:32Z",
          "userName": "ActiveXre",
          "issueNumber": 34209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.3.1",
      "repository": "Spica T Repo",
      "date": "2018-07-30T08:28:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T08:28:24Z",
          "userName": "rbasrawi",
          "issueNumber": 36077,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-08-10T12:49:23Z",
          "userName": "RiPx88",
          "issueNumber": 41517,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-28T16:45:20Z",
          "userName": "jenyaxo",
          "issueNumber": 47851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.3",
      "repository": "Spica T Repo",
      "date": "2018-08-30T07:43:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-30T07:43:01Z",
          "userName": "Scott003",
          "issueNumber": 48139,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.4",
      "repository": "Spica T Repo",
      "date": "2018-09-28T03:28:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-28T03:28:15Z",
          "userName": "theskipster00",
          "issueNumber": 51709,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.1.2",
      "repository": "Spica T Repo",
      "date": "2018-10-14T03:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-14T03:05:15Z",
          "userName": "vanko987",
          "issueNumber": 52989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "10.3.3",
      "repository": "Spica T Repo",
      "date": "2018-11-05T18:46:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "",
          "date": "2018-11-05T18:46:25Z",
          "userName": "jenyaxo",
          "issueNumber": 54684,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "11.4.1",
      "repository": "Spica T Repo",
      "date": "2019-02-02T10:17:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:17:07Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58298,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "12.1.1",
      "repository": "Spica T Repo",
      "date": "2019-02-25T09:49:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T09:49:53Z",
          "userName": "KMamedoff",
          "issueNumber": 66307,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-08T21:01:41Z",
          "userName": "josito801",
          "issueNumber": 75106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "12.1.2",
      "repository": "Spica T Repo",
      "date": "2019-03-03T15:07:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-03T15:07:03Z",
          "userName": "wirelessnet2",
          "issueNumber": 71489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "11.3.1",
      "repository": "Spica T Repo",
      "date": "2019-04-05T14:38:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-04-05T14:38:26Z",
          "userName": "tlurk",
          "issueNumber": 82902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "11.3.1",
      "repository": "Spica T Repo",
      "date": "2019-04-30T21:55:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-04-30T21:55:06Z",
          "userName": "tlurk",
          "issueNumber": 86149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "12.1",
      "repository": "Spica T Repo",
      "date": "2019-06-15T16:17:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-15T16:17:54Z",
          "userName": "josito801",
          "issueNumber": 90205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "12.4",
      "repository": "Spica T Repo",
      "date": "2019-08-21T22:46:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T22:46:18Z",
          "userName": "starmega",
          "issueNumber": 96628,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working as expected",
          "date": "2019-08-22T05:14:59Z",
          "userName": "iPhone-Gentoo",
          "issueNumber": 96722,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-20T21:41:21Z",
          "userName": "Scott003",
          "issueNumber": 102848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "12.4",
      "repository": "Spica T Repo",
      "date": "2020-01-11T17:28:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-11T17:28:51Z",
          "userName": "BudakRancak",
          "issueNumber": 113148,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.3",
      "repository": "Spica T Repo",
      "date": "2020-02-21T05:30:38Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-21T05:30:38Z",
          "userName": "Mr-FuwaMofu",
          "issueNumber": 116983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-24T13:38:30Z",
          "userName": "abheizthe",
          "issueNumber": 122345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.2",
      "repository": "Spica T Repo",
      "date": "2020-03-10T08:07:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T08:07:42Z",
          "userName": "Tempris",
          "issueNumber": 119183,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.3.1",
      "repository": "Spica T Repo",
      "date": "2020-04-12T13:52:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-12T13:52:04Z",
          "userName": "SushiShake",
          "issueNumber": 121626,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spicat.recordntorch.json (after)
{
  "id": "com.spicat.recordntorch",
  "name": "Record 'n' Torch",
  "latest": "1.8",
  "repository": "Spica T Repo",
  "url": "http://cydia.saurik.com/package/com.spicat.recordntorch/",
  "shortDescription": "Toggle Torch while recording video.",
  "category": "Tweaks",
  "author": "SpicaT",
  "commercial": false,
  "date": "2018-07-26T10:33:32Z",
  "versions": [
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.1.1",
      "repository": "Spica T Repo",
      "date": "2018-07-26T10:33:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-26T10:33:32Z",
          "userName": "ActiveXre",
          "issueNumber": 34209,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.3.1",
      "repository": "Spica T Repo",
      "date": "2018-07-30T08:28:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T08:28:24Z",
          "userName": "rbasrawi",
          "issueNumber": 36077,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-08-10T12:49:23Z",
          "userName": "RiPx88",
          "issueNumber": 41517,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-28T16:45:20Z",
          "userName": "jenyaxo",
          "issueNumber": 47851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.3",
      "repository": "Spica T Repo",
      "date": "2018-08-30T07:43:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-30T07:43:01Z",
          "userName": "Scott003",
          "issueNumber": 48139,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.4",
      "repository": "Spica T Repo",
      "date": "2018-09-28T03:28:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-28T03:28:15Z",
          "userName": "theskipster00",
          "issueNumber": 51709,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "11.1.2",
      "repository": "Spica T Repo",
      "date": "2018-10-14T03:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-10-14T03:05:15Z",
          "userName": "vanko987",
          "issueNumber": 52989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10",
      "iOSVersion": "10.3.3",
      "repository": "Spica T Repo",
      "date": "2018-11-05T18:46:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,4",
          "issues": "",
          "date": "2018-11-05T18:46:25Z",
          "userName": "jenyaxo",
          "issueNumber": 54684,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "11.4.1",
      "repository": "Spica T Repo",
      "date": "2019-02-02T10:17:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-02T10:17:07Z",
          "userName": "Tizioincognit0",
          "issueNumber": 58298,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "12.1.1",
      "repository": "Spica T Repo",
      "date": "2019-02-25T09:49:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-25T09:49:53Z",
          "userName": "KMamedoff",
          "issueNumber": 66307,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-08T21:01:41Z",
          "userName": "josito801",
          "issueNumber": 75106,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "12.1.2",
      "repository": "Spica T Repo",
      "date": "2019-03-03T15:07:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-03T15:07:03Z",
          "userName": "wirelessnet2",
          "issueNumber": 71489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "11.3.1",
      "repository": "Spica T Repo",
      "date": "2019-04-05T14:38:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-04-05T14:38:26Z",
          "userName": "tlurk",
          "issueNumber": 82902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "11.3.1",
      "repository": "Spica T Repo",
      "date": "2019-04-30T21:55:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-04-30T21:55:06Z",
          "userName": "tlurk",
          "issueNumber": 86149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "12.1",
      "repository": "Spica T Repo",
      "date": "2019-06-15T16:17:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-15T16:17:54Z",
          "userName": "josito801",
          "issueNumber": 90205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "12.4",
      "repository": "Spica T Repo",
      "date": "2019-08-21T22:46:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T22:46:18Z",
          "userName": "starmega",
          "issueNumber": 96628,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working as expected",
          "date": "2019-08-22T05:14:59Z",
          "userName": "iPhone-Gentoo",
          "issueNumber": 96722,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-20T21:41:21Z",
          "userName": "Scott003",
          "issueNumber": 102848,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "12.4",
      "repository": "Spica T Repo",
      "date": "2020-01-11T17:28:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-11T17:28:51Z",
          "userName": "BudakRancak",
          "issueNumber": 113148,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.3",
      "repository": "Spica T Repo",
      "date": "2020-02-21T05:30:38Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-21T05:30:38Z",
          "userName": "Mr-FuwaMofu",
          "issueNumber": 116983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-24T13:38:30Z",
          "userName": "abheizthe",
          "issueNumber": 122345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.2",
      "repository": "Spica T Repo",
      "date": "2020-03-10T08:07:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T08:07:42Z",
          "userName": "Tempris",
          "issueNumber": 119183,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.3.1",
      "repository": "Spica T Repo",
      "date": "2020-04-12T13:52:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-12T13:52:04Z",
          "userName": "SushiShake",
          "issueNumber": 121626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8",
      "iOSVersion": "13.5",
      "repository": "Spica T Repo",
      "date": "2020-06-21T19:52:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-06-21T19:52:18Z",
          "userName": "t5awd",
          "issueNumber": 128788,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spicat.recordntorch.json (diff)
@@ -590,6 +590,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.8",
+      "iOSVersion": "13.5",
+      "repository": "Spica T Repo",
+      "date": "2020-06-21T19:52:18Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,4",
+          "issues": "",
+          "date": "2020-06-21T19:52:18Z",
+          "userName": "t5awd",
+          "issueNumber": 128788,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
