docs/json/packages/com.creaturecoding.covert.json (before)
{
  "id": "com.creaturecoding.covert",
  "name": "covert",
  "latest": "1.0",
  "repository": "CreatureSurvive's Repo",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.covert/",
  "shortDescription": "Hide & Mute conversations in Messages app.",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": false,
  "date": "2018-07-08T21:11:32Z",
  "versions": [
    {
      "tweakVersion": "0.6",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-08T21:11:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:11:32Z",
          "userName": "sebastianq28",
          "issueNumber": 16884,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-11T04:56:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T04:56:55Z",
          "userName": "fabio090",
          "issueNumber": 21724,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-11T16:45:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-11T16:45:48Z",
          "userName": "TheWarDoctor88",
          "issueNumber": 22981,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-12T01:16:15Z",
          "userName": "gradyhouston",
          "issueNumber": 23745,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-23T12:48:08Z",
          "userName": "nbrunette",
          "issueNumber": 32761,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-03T05:25:58Z",
          "userName": "evlgns",
          "issueNumber": 38271,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-20T11:19:41Z",
          "userName": "Yazdankhazeni",
          "issueNumber": 45521,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-10T00:45:25Z",
          "userName": "bilel360",
          "issueNumber": 59073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.2.6",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-27T22:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-27T22:38:30Z",
          "userName": "CapnCodems",
          "issueNumber": 34896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.4",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-08-29T03:43:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-29T03:43:50Z",
          "userName": "DeadlySkull",
          "issueNumber": 47937,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-08-31T18:12:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-08-31T18:12:25Z",
          "userName": "Popcorncandy09",
          "issueNumber": 48372,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T03:04:37Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Menu appears; doesn’t hide",
          "date": "2019-02-23T03:04:37Z",
          "userName": "rabidi1",
          "issueNumber": 60546,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T18:34:52Z",
          "userName": "Popcorncandy09",
          "issueNumber": 65096,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Hiding chat list doesn’t work. Just enables DND mode",
          "date": "2019-03-29T04:36:35Z",
          "userName": "jakeroxen",
          "issueNumber": 81497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T14:12:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Doesn’t hide the conversations",
          "date": "2019-02-23T14:12:51Z",
          "userName": "jailbreakiphone",
          "issueNumber": 62230,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T20:08:12Z",
          "userName": "nycbeardo",
          "issueNumber": 62672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.0",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T18:44:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Installs, able to swipe to hide, however anything hidden reappears after a few seconds",
          "date": "2019-02-23T18:44:48Z",
          "userName": "FounderHawk",
          "issueNumber": 62588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.4.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-03-22T16:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-22T16:43:29Z",
          "userName": "nartac",
          "issueNumber": 79987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-07T03:09:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:09:56Z",
          "userName": "8bitkitten",
          "issueNumber": 83132,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-08T22:12:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-08T22:12:31Z",
          "userName": "ogquez",
          "issueNumber": 83521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-10T08:14:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-10T08:14:06Z",
          "userName": "nycbeardo",
          "issueNumber": 83708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-11T19:36:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-11T19:36:44Z",
          "userName": "charalez",
          "issueNumber": 83851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-12T15:33:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works on iPhone 8+",
          "date": "2019-04-12T15:33:47Z",
          "userName": "KillerWasp",
          "issueNumber": 83995,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-14T21:18:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-14T21:18:45Z",
          "userName": "iCharacter",
          "issueNumber": 84417,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-05-28T12:20:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works great!",
          "date": "2019-05-28T12:20:39Z",
          "userName": "thesassmachine",
          "issueNumber": 89169,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-07-28T20:25:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-28T20:25:12Z",
          "userName": "DpwnZ",
          "issueNumber": 92980,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-08-21T03:16:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T03:16:50Z",
          "userName": "7iffvny",
          "issueNumber": 96147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-09-11T16:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-09-11T16:40:36Z",
          "userName": "solomone212",
          "issueNumber": 99830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-11-20T22:53:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Causes the Messages app to crash",
          "date": "2019-11-20T22:53:14Z",
          "userName": "DpwnZ",
          "issueNumber": 107332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-12-11T04:02:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Messages app crashes upon opening after installing. ",
          "date": "2019-12-11T04:02:14Z",
          "userName": "MrJefff",
          "issueNumber": 110270,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2020-02-23T07:17:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-23T07:17:57Z",
          "userName": "solomone212",
          "issueNumber": 117310,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "CreatureSurvive's Repo",
      "date": "2020-06-02T21:08:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-02T21:08:51Z",
          "userName": "solomone212",
          "issueNumber": 126636,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.covert.json (after)
{
  "id": "com.creaturecoding.covert",
  "name": "covert",
  "latest": "1.0",
  "repository": "CreatureSurvive's Repo",
  "url": "http://cydia.saurik.com/package/com.creaturecoding.covert/",
  "shortDescription": "Hide & Mute conversations in Messages app.",
  "category": "Tweaks",
  "author": "CreatureSurvive",
  "commercial": false,
  "date": "2018-07-08T21:11:32Z",
  "versions": [
    {
      "tweakVersion": "0.6",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-08T21:11:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:11:32Z",
          "userName": "sebastianq28",
          "issueNumber": 16884,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-11T04:56:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T04:56:55Z",
          "userName": "fabio090",
          "issueNumber": 21724,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-11T16:45:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-11T16:45:48Z",
          "userName": "TheWarDoctor88",
          "issueNumber": 22981,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-12T01:16:15Z",
          "userName": "gradyhouston",
          "issueNumber": 23745,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-23T12:48:08Z",
          "userName": "nbrunette",
          "issueNumber": 32761,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-03T05:25:58Z",
          "userName": "evlgns",
          "issueNumber": 38271,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-20T11:19:41Z",
          "userName": "Yazdankhazeni",
          "issueNumber": 45521,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-10T00:45:25Z",
          "userName": "bilel360",
          "issueNumber": 59073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.2.6",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-07-27T22:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-27T22:38:30Z",
          "userName": "CapnCodems",
          "issueNumber": 34896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.4",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-08-29T03:43:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-29T03:43:50Z",
          "userName": "DeadlySkull",
          "issueNumber": 47937,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2018-08-31T18:12:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-08-31T18:12:25Z",
          "userName": "Popcorncandy09",
          "issueNumber": 48372,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T03:04:37Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Menu appears; doesn’t hide",
          "date": "2019-02-23T03:04:37Z",
          "userName": "rabidi1",
          "issueNumber": 60546,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T18:34:52Z",
          "userName": "Popcorncandy09",
          "issueNumber": 65096,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Hiding chat list doesn’t work. Just enables DND mode",
          "date": "2019-03-29T04:36:35Z",
          "userName": "jakeroxen",
          "issueNumber": 81497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T14:12:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Doesn’t hide the conversations",
          "date": "2019-02-23T14:12:51Z",
          "userName": "jailbreakiphone",
          "issueNumber": 62230,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T20:08:12Z",
          "userName": "nycbeardo",
          "issueNumber": 62672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.0",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-02-23T18:44:48Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Installs, able to swipe to hide, however anything hidden reappears after a few seconds",
          "date": "2019-02-23T18:44:48Z",
          "userName": "FounderHawk",
          "issueNumber": 62588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "11.4.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-03-22T16:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-22T16:43:29Z",
          "userName": "nartac",
          "issueNumber": 79987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.7",
      "iOSVersion": "12.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-07T03:09:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-07T03:09:56Z",
          "userName": "8bitkitten",
          "issueNumber": 83132,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-08T22:12:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-08T22:12:31Z",
          "userName": "ogquez",
          "issueNumber": 83521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-10T08:14:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-10T08:14:06Z",
          "userName": "nycbeardo",
          "issueNumber": 83708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-11T19:36:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-11T19:36:44Z",
          "userName": "charalez",
          "issueNumber": 83851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-12T15:33:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works on iPhone 8+",
          "date": "2019-04-12T15:33:47Z",
          "userName": "KillerWasp",
          "issueNumber": 83995,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-04-14T21:18:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-04-14T21:18:45Z",
          "userName": "iCharacter",
          "issueNumber": 84417,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-05-28T12:20:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works great!",
          "date": "2019-05-28T12:20:39Z",
          "userName": "thesassmachine",
          "issueNumber": 89169,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-07-28T20:25:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-28T20:25:12Z",
          "userName": "DpwnZ",
          "issueNumber": 92980,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-08-21T03:16:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T03:16:50Z",
          "userName": "7iffvny",
          "issueNumber": 96147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-09-11T16:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-09-11T16:40:36Z",
          "userName": "solomone212",
          "issueNumber": 99830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-11-20T22:53:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Causes the Messages app to crash",
          "date": "2019-11-20T22:53:14Z",
          "userName": "DpwnZ",
          "issueNumber": 107332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2019-12-11T04:02:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Messages app crashes upon opening after installing. ",
          "date": "2019-12-11T04:02:14Z",
          "userName": "MrJefff",
          "issueNumber": 110270,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "CreatureSurvive's Repo",
      "date": "2020-02-23T07:17:57Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-23T07:17:57Z",
          "userName": "solomone212",
          "issueNumber": 117310,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "CreatureSurvive's Repo",
      "date": "2020-06-02T21:08:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-02T21:08:51Z",
          "userName": "solomone212",
          "issueNumber": 126636,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "The Messages App crashes on first open. After that, the Messages App opens but Covert’s options are not there.",
          "date": "2020-06-03T20:48:42Z",
          "userName": "LiquidDeath911",
          "issueNumber": 126733,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.creaturecoding.covert.json (diff)
@@ -805,7 +805,7 @@
         "percentage": 0,
         "good": 0,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -822,6 +822,15 @@
           "date": "2020-06-02T21:08:51Z",
           "userName": "solomone212",
           "issueNumber": 126636,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,6",
+          "issues": "The Messages App crashes on first open. After that, the Messages App opens but Covert’s options are not there.",
+          "date": "2020-06-03T20:48:42Z",
+          "userName": "LiquidDeath911",
+          "issueNumber": 126733,
           "arch32": false
         }
       ]
