docs/json/packages/com.yourepo.cydiageek.shynotifications.json (before)
{
  "id": "com.yourepo.cydiageek.shynotifications",
  "name": "ShyNotifications",
  "latest": "1.0.3",
  "repository": "CydiaGeek Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.shynotifications/",
  "shortDescription": "Don't wake up the Screen when receiving a Notification!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-03-07T11:28:58Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-03-07T11:28:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-07T11:28:58Z",
          "userName": "paddelweeb",
          "issueNumber": 4765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-07-10T04:52:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-10T04:52:29Z",
          "userName": "count-0",
          "issueNumber": 20107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-07-12T11:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-12T11:58:01Z",
          "userName": "D3m3rion",
          "issueNumber": 24149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-2",
      "iOSVersion": "11.3.1",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-08-04T09:01:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-04T09:01:36Z",
          "userName": "D3m3rion",
          "issueNumber": 38680,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-05T22:09:08Z",
          "userName": "razyKaneta",
          "issueNumber": 39327,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-22T18:15:44Z",
          "userName": "piercing1234",
          "issueNumber": 46262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "CydiaGeek Source",
      "date": "2019-12-25T14:48:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-25T14:48:18Z",
          "userName": "s0m3guy2004",
          "issueNumber": 111774,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.cydiageek.shynotifications.json (after)
{
  "id": "com.yourepo.cydiageek.shynotifications",
  "name": "ShyNotifications",
  "latest": "1.0.3",
  "repository": "CydiaGeek Source - YouRepo",
  "url": "http://cydia.saurik.com/package/com.yourepo.cydiageek.shynotifications/",
  "shortDescription": "Don't wake up the Screen when receiving a Notification!",
  "category": "Tweaks",
  "author": "CydiaGeek",
  "commercial": false,
  "date": "2018-03-07T11:28:58Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.1.2",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-03-07T11:28:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-07T11:28:58Z",
          "userName": "paddelweeb",
          "issueNumber": 4765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-07-10T04:52:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-10T04:52:29Z",
          "userName": "count-0",
          "issueNumber": 20107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1",
      "iOSVersion": "11.3.1",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-07-12T11:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-12T11:58:01Z",
          "userName": "D3m3rion",
          "issueNumber": 24149,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-2",
      "iOSVersion": "11.3.1",
      "repository": "CydiaGeek Source - YouRepo",
      "date": "2018-08-04T09:01:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-04T09:01:36Z",
          "userName": "D3m3rion",
          "issueNumber": 38680,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-05T22:09:08Z",
          "userName": "razyKaneta",
          "issueNumber": 39327,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-22T18:15:44Z",
          "userName": "piercing1234",
          "issueNumber": 46262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "CydiaGeek Source",
      "date": "2019-12-25T14:48:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-12-25T14:48:18Z",
          "userName": "s0m3guy2004",
          "issueNumber": 111774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "CydiaGeek Source",
      "date": "2020-06-25T14:19:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-25T14:19:12Z",
          "userName": "radiochild577",
          "issueNumber": 129021,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.cydiageek.shynotifications.json (diff)
@@ -182,6 +182,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.3",
+      "iOSVersion": "13.5",
+      "repository": "CydiaGeek Source",
+      "date": "2020-06-25T14:19:12Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,2",
+          "issues": "",
+          "date": "2020-06-25T14:19:12Z",
+          "userName": "radiochild577",
+          "issueNumber": 129021,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
