docs/json/packages/com.cpdigitaldarkroom.benrosen.facespro.json (before)
{
  "id": "com.cpdigitaldarkroom.benrosen.facespro",
  "name": "Faces Pro",
  "latest": "1.2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.benrosen.facespro/",
  "shortDescription": "Customize your passcode buttons the way you like.",
  "category": "Tweaks",
  "author": "Ben Rosen & CPDigitalDarkroom",
  "commercial": false,
  "date": "2018-03-06T07:24:53Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-06T07:24:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Non permette di aggiungere le foto, ma solo di eliminare numeri e lettere",
          "date": "2018-03-06T07:24:53Z",
          "userName": "Faunophone",
          "issueNumber": 4421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-03-15T15:18:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-15T15:18:24Z",
          "userName": "ASCEND1NG-VO1D",
          "issueNumber": 6626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T01:22:06Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "The pictures don’t show but you can remove the letters and numbers ",
          "date": "2018-07-09T01:22:06Z",
          "userName": "djdedos",
          "issueNumber": 17569,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Setting images does not work",
          "date": "2018-07-12T00:32:33Z",
          "userName": "jlukanc1",
          "issueNumber": 23662,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-07-22T17:30:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-22T17:30:44Z",
          "userName": "snxwdrop",
          "issueNumber": 32161,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-06T05:57:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Settings are ok but it Crash apps when i try to open a passcode screen or call screen in phone app",
          "date": "2018-08-06T05:57:38Z",
          "userName": "lesebio",
          "issueNumber": 39473,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-06T05:37:34Z",
          "userName": "kenstrife",
          "issueNumber": 39452,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-08-06T12:44:25Z",
          "userName": "RiPx88",
          "issueNumber": 39536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-26T06:10:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Almost broke my phone",
          "date": "2018-08-26T06:10:34Z",
          "userName": "NxpNighthawk48",
          "issueNumber": 47267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-10-12T02:58:00Z",
          "userName": "nonpy",
          "issueNumber": 52798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-26T14:09:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-26T14:09:51Z",
          "userName": "lDavidl",
          "issueNumber": 47406,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-08-26T21:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-26T21:00:14Z",
          "userName": "alexmen14",
          "issueNumber": 47497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-24T07:45:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "works. but need to change /var/mobile/Documents ownership to 501. mobile",
          "date": "2019-02-24T07:45:03Z",
          "userName": "dioadnandyo",
          "issueNumber": 63990,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T13:18:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T13:18:45Z",
          "userName": "nanerasingh",
          "issueNumber": 64485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-03-03T05:49:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-03T05:49:17Z",
          "userName": "LuluBeaCreative",
          "issueNumber": 71306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.0.2",
      "repository": "Packix",
      "date": "2019-04-22T13:07:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-22T13:07:20Z",
          "userName": "lDavidl",
          "issueNumber": 85205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-08T15:30:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-08T15:30:14Z",
          "userName": "imransaifullah",
          "issueNumber": 87383,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-22T12:11:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-22T12:11:28Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102967,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-19T11:08:33Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Causes Settings to force close",
          "date": "2019-11-19T11:08:33Z",
          "userName": "ladylyke",
          "issueNumber": 106976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-16T19:08:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-16T19:08:27Z",
          "userName": "ayfly",
          "issueNumber": 110897,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-19T11:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-19T11:40:40Z",
          "userName": "ayfly",
          "issueNumber": 116689,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.benrosen.facespro.json (after)
{
  "id": "com.cpdigitaldarkroom.benrosen.facespro",
  "name": "Faces Pro",
  "latest": "1.2.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cpdigitaldarkroom.benrosen.facespro/",
  "shortDescription": "Customize your passcode buttons the way you like.",
  "category": "Tweaks",
  "author": "Ben Rosen & CPDigitalDarkroom",
  "commercial": false,
  "date": "2018-03-06T07:24:53Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-06T07:24:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Non permette di aggiungere le foto, ma solo di eliminare numeri e lettere",
          "date": "2018-03-06T07:24:53Z",
          "userName": "Faunophone",
          "issueNumber": 4421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-03-15T15:18:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-15T15:18:24Z",
          "userName": "ASCEND1NG-VO1D",
          "issueNumber": 6626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T01:22:06Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,2",
          "issues": "The pictures don’t show but you can remove the letters and numbers ",
          "date": "2018-07-09T01:22:06Z",
          "userName": "djdedos",
          "issueNumber": 17569,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Setting images does not work",
          "date": "2018-07-12T00:32:33Z",
          "userName": "jlukanc1",
          "issueNumber": 23662,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-07-22T17:30:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-22T17:30:44Z",
          "userName": "snxwdrop",
          "issueNumber": 32161,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-06T05:57:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Settings are ok but it Crash apps when i try to open a passcode screen or call screen in phone app",
          "date": "2018-08-06T05:57:38Z",
          "userName": "lesebio",
          "issueNumber": 39473,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-06T05:37:34Z",
          "userName": "kenstrife",
          "issueNumber": 39452,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2018-08-06T12:44:25Z",
          "userName": "RiPx88",
          "issueNumber": 39536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-08-26T06:10:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Almost broke my phone",
          "date": "2018-08-26T06:10:34Z",
          "userName": "NxpNighthawk48",
          "issueNumber": 47267,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-10-12T02:58:00Z",
          "userName": "nonpy",
          "issueNumber": 52798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "date": "2018-08-26T14:09:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-26T14:09:51Z",
          "userName": "lDavidl",
          "issueNumber": 47406,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-08-26T21:00:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-26T21:00:14Z",
          "userName": "alexmen14",
          "issueNumber": 47497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-24T07:45:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "works. but need to change /var/mobile/Documents ownership to 501. mobile",
          "date": "2019-02-24T07:45:03Z",
          "userName": "dioadnandyo",
          "issueNumber": 63990,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-24T13:18:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T13:18:45Z",
          "userName": "nanerasingh",
          "issueNumber": 64485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-03-03T05:49:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-03T05:49:17Z",
          "userName": "LuluBeaCreative",
          "issueNumber": 71306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "10.0.2",
      "repository": "Packix",
      "date": "2019-04-22T13:07:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-22T13:07:20Z",
          "userName": "lDavidl",
          "issueNumber": 85205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-08T15:30:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-08T15:30:14Z",
          "userName": "imransaifullah",
          "issueNumber": 87383,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-22T12:11:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-22T12:11:28Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102967,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-19T11:08:33Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Causes Settings to force close",
          "date": "2019-11-19T11:08:33Z",
          "userName": "ladylyke",
          "issueNumber": 106976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-16T19:08:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-16T19:08:27Z",
          "userName": "ayfly",
          "issueNumber": 110897,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-19T11:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-19T11:40:40Z",
          "userName": "ayfly",
          "issueNumber": 116689,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-03T21:59:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-03T21:59:12Z",
          "userName": "eternalnoirs",
          "issueNumber": 126745,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cpdigitaldarkroom.benrosen.facespro.json (diff)
@@ -572,6 +572,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2.1",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-03T21:59:12Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-03T21:59:12Z",
+          "userName": "eternalnoirs",
+          "issueNumber": 126745,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
