docs/json/packages/com.twickd.dora2ios.homeicon13.json (before)
{
  "id": "com.twickd.dora2ios.homeicon13",
  "name": "HomeIcon13",
  "latest": "1.0",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.dora2ios.homeicon13/",
  "shortDescription": "Change the number and position of icons.",
  "category": "Tweaks",
  "author": "dora2ios",
  "commercial": true,
  "date": "2020-06-08T03:25:36Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-08T03:25:36Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "ipad",
          "date": "2020-06-08T03:25:36Z",
          "userName": "Ahplla",
          "issueNumber": 127310,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-09-05T11:56:45Z",
          "userName": "chelaxian",
          "issueNumber": 132179,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.dora2ios.homeicon13.json (after)
{
  "id": "com.twickd.dora2ios.homeicon13",
  "name": "HomeIcon13",
  "latest": "1.0",
  "repository": "Twickd",
  "url": "http://cydia.saurik.com/package/com.twickd.dora2ios.homeicon13/",
  "shortDescription": "Change the number and position of icons.",
  "category": "Tweaks",
  "author": "dora2ios",
  "commercial": true,
  "date": "2020-06-08T03:25:36Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Twickd",
      "date": "2020-06-08T03:25:36Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "ipad",
          "date": "2020-06-08T03:25:36Z",
          "userName": "Ahplla",
          "issueNumber": 127310,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-08-23T14:59:20Z",
          "userName": "chelaxian",
          "issueNumber": 131968,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.twickd.dora2ios.homeicon13.json (diff)
@@ -43,9 +43,9 @@
           "status": "working",
           "device": "iPhone11,6",
           "issues": "",
-          "date": "2020-09-05T11:56:45Z",
+          "date": "2020-08-23T14:59:20Z",
           "userName": "chelaxian",
-          "issueNumber": 132179,
+          "issueNumber": 131968,
           "arch32": false
         }
       ]
