docs/json/packages/com.yourepo.1yahyagold.y-widget.json (before)
{
  "id": "com.yourepo.1yahyagold.y-widget",
  "name": "Y-Widget",
  "latest": "3.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.yourepo.1yahyagold.y-widget/",
  "shortDescription": "simple widget for XenHTML",
  "category": "Widgets",
  "author": "Cydiagold",
  "commercial": false,
  "date": "2019-10-20T16:16:52Z",
  "versions": [
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-20T16:16:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-20T16:16:52Z",
          "userName": "mblack1",
          "issueNumber": 102773,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-10-22T15:51:35Z",
          "userName": "Barny13",
          "issueNumber": 102976,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:38:38Z",
          "userName": "batfirex2",
          "issueNumber": 107504,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-16T11:09:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T11:09:55Z",
          "userName": "Barny13",
          "issueNumber": 106201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-30T20:12:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-30T20:02:44Z",
          "userName": "Barny13",
          "issueNumber": 112188,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-23T08:33:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-23T08:33:35Z",
          "userName": "Barny13",
          "issueNumber": 117326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-04-19T16:48:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-19T16:48:50Z",
          "userName": "Barny13",
          "issueNumber": 122090,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.1yahyagold.y-widget.json (after)
{
  "id": "com.yourepo.1yahyagold.y-widget",
  "name": "Y-Widget",
  "latest": "3.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.yourepo.1yahyagold.y-widget/",
  "shortDescription": "simple widget for XenHTML",
  "category": "Widgets",
  "author": "Cydiagold",
  "commercial": false,
  "date": "2019-10-20T16:16:52Z",
  "versions": [
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-20T16:16:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-10-20T16:16:52Z",
          "userName": "mblack1",
          "issueNumber": 102773,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-10-22T15:51:35Z",
          "userName": "Barny13",
          "issueNumber": 102976,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:38:38Z",
          "userName": "batfirex2",
          "issueNumber": 107504,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-16T11:09:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T11:09:55Z",
          "userName": "Barny13",
          "issueNumber": 106201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-30T20:12:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-30T20:02:44Z",
          "userName": "Barny13",
          "issueNumber": 112188,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-23T08:33:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-23T08:33:35Z",
          "userName": "Barny13",
          "issueNumber": 117326,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-04-19T16:48:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-19T16:48:50Z",
          "userName": "Barny13",
          "issueNumber": 122090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-14T18:06:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-14T18:06:01Z",
          "userName": "Barny13",
          "issueNumber": 128158,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.1yahyagold.y-widget.json (diff)
@@ -182,6 +182,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.0",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-14T18:06:01Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-14T18:06:01Z",
+          "userName": "Barny13",
+          "issueNumber": 128158,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
