docs/json/packages/com.megadev.r0wdrunner.situm.json (before)
{
  "id": "com.megadev.r0wdrunner.situm",
  "name": "SITUM",
  "latest": "1.0.4",
  "repository": "R0wDrunner",
  "url": "http://cydia.saurik.com/package/com.megadev.r0wdrunner.situm/",
  "shortDescription": "Search Text Selection Anywhere!",
  "category": "Tweaks",
  "author": "R0wDrunner & MegaDev",
  "commercial": false,
  "date": "2020-03-24T16:12:29Z",
  "versions": [
    {
      "tweakVersion": "1.0.3（已安裝版本: 1.0.2）",
      "iOSVersion": "13.3.1",
      "repository": "R0wDrunner",
      "date": "2020-03-24T16:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-24T16:12:29Z",
          "userName": "Bentley0928",
          "issueNumber": 120210,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-03-26T01:01:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-26T01:01:38Z",
          "userName": "Bentley0928",
          "issueNumber": 120324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-28T11:53:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-28T11:53:55Z",
          "userName": "Barny13",
          "issueNumber": 120460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-01T22:02:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-01T22:02:17Z",
          "userName": "Louloucest",
          "issueNumber": 122796,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-03T04:47:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-03T04:47:42Z",
          "userName": "dodieboy",
          "issueNumber": 122925,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-05-10T14:37:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:37:46Z",
          "userName": "Barny13",
          "issueNumber": 123280,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.megadev.r0wdrunner.situm.json (after)
{
  "id": "com.megadev.r0wdrunner.situm",
  "name": "SITUM",
  "latest": "1.0.4",
  "repository": "R0wDrunner",
  "url": "http://cydia.saurik.com/package/com.megadev.r0wdrunner.situm/",
  "shortDescription": "Search Text Selection Anywhere!",
  "category": "Tweaks",
  "author": "R0wDrunner & MegaDev",
  "commercial": false,
  "date": "2020-03-24T16:12:29Z",
  "versions": [
    {
      "tweakVersion": "1.0.3（已安裝版本: 1.0.2）",
      "iOSVersion": "13.3.1",
      "repository": "R0wDrunner",
      "date": "2020-03-24T16:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-24T16:12:29Z",
          "userName": "Bentley0928",
          "issueNumber": 120210,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-03-26T01:01:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-03-26T01:01:38Z",
          "userName": "Bentley0928",
          "issueNumber": 120324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-28T11:53:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-28T11:53:55Z",
          "userName": "Barny13",
          "issueNumber": 120460,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-01T22:02:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-01T22:02:17Z",
          "userName": "Louloucest",
          "issueNumber": 122796,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-03T04:47:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-03T04:47:42Z",
          "userName": "dodieboy",
          "issueNumber": 122925,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-05-10T14:37:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-10T14:37:46Z",
          "userName": "Barny13",
          "issueNumber": 123280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.4",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-06T09:39:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-07-06T09:39:22Z",
          "userName": "esychov",
          "issueNumber": 129646,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.megadev.r0wdrunner.situm.json (diff)
@@ -195,6 +195,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.4",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-07-06T09:39:22Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,2",
+          "issues": "",
+          "date": "2020-07-06T09:39:22Z",
+          "userName": "esychov",
+          "issueNumber": 129646,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
