docs/json/packages/com.yourepo.itscrx.bubblegum.json (before)
{
  "id": "com.yourepo.itscrx.bubblegum",
  "name": "Bubblegum",
  "latest": "1.5",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.yourepo.itscrx.bubblegum/",
  "shortDescription": "Beautiful handcrafted icons for your iOS device.",
  "category": "Themes",
  "author": "ItsCrx",
  "commercial": true,
  "date": "2019-06-16T05:00:46Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-06-16T05:00:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-16T05:00:46Z",
          "userName": "RCodispoti",
          "issueNumber": 90237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "itsCrx Source - YouRepo",
      "date": "2019-06-25T22:10:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-25T22:10:22Z",
          "userName": "josito801",
          "issueNumber": 90541,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-03T21:52:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-09-03T21:52:05Z",
          "userName": "MrJeffery907",
          "issueNumber": 99158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-26T11:34:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-10-26T11:34:42Z",
          "userName": "saido89",
          "issueNumber": 103166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-24T06:13:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-24T06:13:34Z",
          "userName": "dittohn",
          "issueNumber": 113954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-23T16:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-23T16:53:21Z",
          "userName": "farhathmd",
          "issueNumber": 117367,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.itscrx.bubblegum.json (after)
{
  "id": "com.yourepo.itscrx.bubblegum",
  "name": "Bubblegum",
  "latest": "1.6",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.yourepo.itscrx.bubblegum/",
  "shortDescription": "Beautiful handcrafted icons for your iOS device.",
  "category": "Themes",
  "author": "ItsCrx",
  "commercial": true,
  "date": "2019-06-16T05:00:46Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-06-16T05:00:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-16T05:00:46Z",
          "userName": "RCodispoti",
          "issueNumber": 90237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "itsCrx Source - YouRepo",
      "date": "2019-06-25T22:10:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-25T22:10:22Z",
          "userName": "josito801",
          "issueNumber": 90541,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-03T21:52:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-09-03T21:52:05Z",
          "userName": "MrJeffery907",
          "issueNumber": 99158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-10-26T11:34:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-10-26T11:34:42Z",
          "userName": "saido89",
          "issueNumber": 103166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-24T06:13:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-24T06:13:34Z",
          "userName": "dittohn",
          "issueNumber": 113954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-23T16:53:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-23T16:53:21Z",
          "userName": "farhathmd",
          "issueNumber": 117367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-04T17:57:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-04T17:57:22Z",
          "userName": "neta540",
          "issueNumber": 129510,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yourepo.itscrx.bubblegum.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.yourepo.itscrx.bubblegum",
   "name": "Bubblegum",
-  "latest": "1.5",
+  "latest": "1.6",
   "repository": "Packix",
   "url": "http://cydia.saurik.com/package/com.yourepo.itscrx.bubblegum/",
   "shortDescription": "Beautiful handcrafted icons for your iOS device.",
@@ -192,6 +192,37 @@
           "date": "2020-02-23T16:53:21Z",
           "userName": "farhathmd",
           "issueNumber": 117367,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.6",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-07-04T17:57:22Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-04T17:57:22Z",
+          "userName": "neta540",
+          "issueNumber": 129510,
           "arch32": false
         }
       ]
