docs/json/packages/com.harrywantstodev.noccstatus.json (before)
{
  "id": "com.harrywantstodev.noccstatus",
  "name": "NoCCStatusXI",
  "latest": "0.0.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.harrywantstodev.noccstatus/",
  "shortDescription": "Remove that annoying text when changing CC Toggles",
  "category": "Tweaks",
  "author": "harrywantstodev",
  "commercial": false,
  "date": "2018-07-22T23:30:14Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-07-22T23:30:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-22T23:30:14Z",
          "userName": "cesarsolorio95",
          "issueNumber": 32390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-21T20:24:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-21T20:24:32Z",
          "userName": "subdeath",
          "issueNumber": 31595,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-21T19:40:58Z",
          "userName": "Gbecdox",
          "issueNumber": 31542,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-21T18:32:22Z",
          "userName": "How-Bout-No",
          "issueNumber": 31509,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Hides text but clock and battery disappears as before so what’s the point if still can’t see clock and other stuff ",
          "date": "2018-07-21T15:59:26Z",
          "userName": "velfisadri",
          "issueNumber": 31409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-23T11:45:31Z",
          "userName": "andrewchang90",
          "issueNumber": 32744,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-24T05:52:12Z",
          "userName": "afeekh",
          "issueNumber": 33229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-21T19:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-21T19:55:04Z",
          "userName": "bigfoott",
          "issueNumber": 31551,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-07-24T15:22:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-24T15:22:37Z",
          "userName": "LGod1",
          "issueNumber": 33339,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-17T12:07:39Z",
          "userName": "Hiiva",
          "issueNumber": 50712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-25T07:33:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-25T07:33:14Z",
          "userName": "ton2211",
          "issueNumber": 33665,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-28T03:26:48Z",
          "userName": "theskipster00",
          "issueNumber": 51702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-26T09:02:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-26T09:02:14Z",
          "userName": "BonsaiBandit",
          "issueNumber": 34192,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T16:05:21Z",
          "userName": "Vinny000",
          "issueNumber": 36342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-07T01:22:45Z",
          "userName": "Jaaakee",
          "issueNumber": 39752,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-17T23:32:15Z",
          "userName": "guoqiyun",
          "issueNumber": 50777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-30T02:38:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:38:29Z",
          "userName": "TheExo27",
          "issueNumber": 35708,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-31T05:30:19Z",
          "userName": "kobrakiid",
          "issueNumber": 36818,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-30T20:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-30T20:58:01Z",
          "userName": "clarsen1010",
          "issueNumber": 36561,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-25T14:02:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T14:02:16Z",
          "userName": "morimon61",
          "issueNumber": 66448,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T14:50:27Z",
          "userName": "CrafT944",
          "issueNumber": 66478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-27T06:19:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-27T06:19:29Z",
          "userName": "aRamadi",
          "issueNumber": 68358,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T13:09:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-19T13:09:35Z",
          "userName": "SgtBreadStick",
          "issueNumber": 94974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-11T04:38:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T04:38:04Z",
          "userName": "gena3ekiller",
          "issueNumber": 104379,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-08T10:21:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-08T10:21:04Z",
          "userName": "md-siam",
          "issueNumber": 118962,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.harrywantstodev.noccstatus.json (after)
{
  "id": "com.harrywantstodev.noccstatus",
  "name": "NoCCStatusXI",
  "latest": "0.0.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.harrywantstodev.noccstatus/",
  "shortDescription": "Remove that annoying text when changing CC Toggles",
  "category": "Tweaks",
  "author": "harrywantstodev",
  "commercial": false,
  "date": "2018-07-22T23:30:14Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-07-22T23:30:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-22T23:30:14Z",
          "userName": "cesarsolorio95",
          "issueNumber": 32390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-21T20:24:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-21T20:24:32Z",
          "userName": "subdeath",
          "issueNumber": 31595,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-21T19:40:58Z",
          "userName": "Gbecdox",
          "issueNumber": 31542,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-21T18:32:22Z",
          "userName": "How-Bout-No",
          "issueNumber": 31509,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Hides text but clock and battery disappears as before so what’s the point if still can’t see clock and other stuff ",
          "date": "2018-07-21T15:59:26Z",
          "userName": "velfisadri",
          "issueNumber": 31409,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-23T11:45:31Z",
          "userName": "andrewchang90",
          "issueNumber": 32744,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-24T05:52:12Z",
          "userName": "afeekh",
          "issueNumber": 33229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-21T19:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-21T19:55:04Z",
          "userName": "bigfoott",
          "issueNumber": 31551,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.2.6",
      "repository": "Packix",
      "date": "2018-07-24T15:22:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-24T15:22:37Z",
          "userName": "LGod1",
          "issueNumber": 33339,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-17T12:07:39Z",
          "userName": "Hiiva",
          "issueNumber": 50712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-07-25T07:33:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-25T07:33:14Z",
          "userName": "ton2211",
          "issueNumber": 33665,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-28T03:26:48Z",
          "userName": "theskipster00",
          "issueNumber": 51702,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-07-26T09:02:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-26T09:02:14Z",
          "userName": "BonsaiBandit",
          "issueNumber": 34192,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-30T16:05:21Z",
          "userName": "Vinny000",
          "issueNumber": 36342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-08-07T01:22:45Z",
          "userName": "Jaaakee",
          "issueNumber": 39752,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-17T23:32:15Z",
          "userName": "guoqiyun",
          "issueNumber": 50777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-07-30T02:38:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:38:29Z",
          "userName": "TheExo27",
          "issueNumber": 35708,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-31T05:30:19Z",
          "userName": "kobrakiid",
          "issueNumber": 36818,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-07-30T20:58:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-07-30T20:58:01Z",
          "userName": "clarsen1010",
          "issueNumber": 36561,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-25T14:02:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T14:02:16Z",
          "userName": "morimon61",
          "issueNumber": 66448,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-25T14:50:27Z",
          "userName": "CrafT944",
          "issueNumber": 66478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-27T06:19:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-27T06:19:29Z",
          "userName": "aRamadi",
          "issueNumber": 68358,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T13:09:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-19T13:09:35Z",
          "userName": "SgtBreadStick",
          "issueNumber": 94974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-11T04:38:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T04:38:04Z",
          "userName": "gena3ekiller",
          "issueNumber": 104379,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-08T10:21:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-08T10:21:04Z",
          "userName": "md-siam",
          "issueNumber": 118962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T02:39:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:39:06Z",
          "userName": "tsxcobra",
          "issueNumber": 127763,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.harrywantstodev.noccstatus.json (diff)
@@ -520,6 +520,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.2",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-12T02:39:06Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-12T02:39:06Z",
+          "userName": "tsxcobra",
+          "issueNumber": 127763,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
