docs/json/packages/com.squ1dd13.stickaround.json (before)
{
  "id": "com.squ1dd13.stickaround",
  "name": "StickAround",
  "latest": "1.0.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.squ1dd13.stickaround/",
  "shortDescription": "Pin cells in the Settings app.",
  "category": "Tweaks",
  "author": "Squ1dd13",
  "commercial": false,
  "date": "2019-08-04T02:39:27Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-04T02:39:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-04T02:39:27Z",
          "userName": "iCosy",
          "issueNumber": 93462,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-06T19:47:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-06T19:47:57Z",
          "userName": "robonxt",
          "issueNumber": 93615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-26T19:21:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-26T19:21:49Z",
          "userName": "AWNetworkYT",
          "issueNumber": 97747,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T17:46:11Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97729,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T23:02:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T23:02:49Z",
          "userName": "arm64nerd",
          "issueNumber": 105274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-05T23:47:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T23:47:09Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-19T07:28:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:28:55Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-04T07:10:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-04T07:10:34Z",
          "userName": "VictorxD70",
          "issueNumber": 122999,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-24T21:19:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T21:19:07Z",
          "userName": "jojobrogess",
          "issueNumber": 124283,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.squ1dd13.stickaround.json (after)
{
  "id": "com.squ1dd13.stickaround",
  "name": "StickAround",
  "latest": "1.0.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.squ1dd13.stickaround/",
  "shortDescription": "Pin cells in the Settings app.",
  "category": "Tweaks",
  "author": "Squ1dd13",
  "commercial": false,
  "date": "2019-08-04T02:39:27Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-04T02:39:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-04T02:39:27Z",
          "userName": "iCosy",
          "issueNumber": 93462,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-08-06T19:47:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-06T19:47:57Z",
          "userName": "robonxt",
          "issueNumber": 93615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-26T19:21:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-08-26T19:21:49Z",
          "userName": "AWNetworkYT",
          "issueNumber": 97747,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-26T17:46:11Z",
          "userName": "FaisalBiyari",
          "issueNumber": 97729,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-12T23:02:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-12T23:02:49Z",
          "userName": "arm64nerd",
          "issueNumber": 105274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-05T23:47:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T23:47:09Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-19T07:28:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:28:55Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-04T07:10:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-04T07:10:34Z",
          "userName": "VictorxD70",
          "issueNumber": 122999,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-24T21:19:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T21:19:07Z",
          "userName": "jojobrogess",
          "issueNumber": 124283,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-06T02:24:23Z",
          "userName": "cabelodefogo5",
          "issueNumber": 127120,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.squ1dd13.stickaround.json (diff)
@@ -244,9 +244,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -263,6 +263,15 @@
           "date": "2020-05-24T21:19:07Z",
           "userName": "jojobrogess",
           "issueNumber": 124283,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone12,8",
+          "issues": "",
+          "date": "2020-06-06T02:24:23Z",
+          "userName": "cabelodefogo5",
+          "issueNumber": 127120,
           "arch32": false
         }
       ]
