docs/json/packages/com.opa334.safariplussnakeoil.json (before)
{
  "id": "com.opa334.safariplussnakeoil",
  "name": "Safari Plus (Cepheiless)",
  "latest": "1.7.12",
  "repository": "opa334's Repo",
  "url": "http://cydia.saurik.com/package/com.opa334.safariplussnakeoil/",
  "shortDescription": "Various enhancements to Safari!",
  "category": "Tweaks",
  "author": "opa334",
  "commercial": false,
  "date": "2019-10-25T06:29:02Z",
  "versions": [
    {
      "tweakVersion": "1.7.7-2",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2019-10-25T06:29:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-10-25T06:29:02Z",
          "userName": "spamy143",
          "issueNumber": 103108,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.7-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2019-11-17T19:50:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-17T19:50:23Z",
          "userName": "dezentaversiv",
          "issueNumber": 106612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2019-11-19T10:26:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-19T10:26:36Z",
          "userName": "dezentaversiv",
          "issueNumber": 106973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "13.2.3",
      "repository": "opa334's Repo",
      "date": "2019-11-20T18:18:40Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-20T18:18:40Z",
          "userName": "hkunkun",
          "issueNumber": 107287,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Phone goes into safe mode as soon as I open safari ",
          "date": "2019-11-20T19:20:26Z",
          "userName": "theabuser",
          "issueNumber": 107294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-22T15:38:01Z",
          "userName": "shaizu",
          "issueNumber": 107762,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "13.2.2",
      "repository": "opa334's Repo",
      "date": "2019-11-21T02:19:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T02:19:59Z",
          "userName": "tudoapampa",
          "issueNumber": 107382,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2019-12-07T15:48:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-07T15:48:50Z",
          "userName": "hero3210",
          "issueNumber": 109784,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-01-03T01:13:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-01-03T01:13:14Z",
          "userName": "Ichicoro",
          "issueNumber": 112480,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-04T23:45:08Z",
          "userName": "Pachi23",
          "issueNumber": 112676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "13.2.2",
      "repository": "opa334's Repo",
      "date": "2020-01-06T11:47:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T11:47:46Z",
          "userName": "sneakybait",
          "issueNumber": 112838,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2020-01-08T23:12:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-08T23:12:17Z",
          "userName": "alexPNG",
          "issueNumber": 113002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "13.2.3",
      "repository": "opa334's Repo",
      "date": "2020-01-09T23:44:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "Running on my first gen iPad Pro and iPad Air 2.",
          "date": "2020-01-09T23:44:11Z",
          "userName": "DjBaseles",
          "issueNumber": 113045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-3",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-01-16T22:18:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-16T22:18:15Z",
          "userName": "Pachi23",
          "issueNumber": 113535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-14T15:34:11Z",
          "userName": "syto203",
          "issueNumber": 115561,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-3",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2020-01-11T03:52:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-11T03:52:21Z",
          "userName": "alexPNG",
          "issueNumber": 113102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-02-20T20:36:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-20T20:36:17Z",
          "userName": "sillwiu",
          "issueNumber": 116927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10-2",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-03-11T03:39:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:39:55Z",
          "userName": "Frenchy7513",
          "issueNumber": 119276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-03-23T15:29:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "Latest version, as of 1028CDT 23 March 2020, working great on 2nd gen iPad Pro 12.9in v13.3",
          "date": "2020-03-23T15:29:33Z",
          "userName": "sietec",
          "issueNumber": 120158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-03-28T16:10:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-28T16:10:43Z",
          "userName": "keymastrion",
          "issueNumber": 120465,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.4",
      "repository": "opa334's Repo",
      "date": "2020-04-02T18:27:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T18:27:30Z",
          "userName": "keymastrion",
          "issueNumber": 120790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-04-15T17:26:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-15T17:26:16Z",
          "userName": "sietec",
          "issueNumber": 121851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.2",
      "repository": "opa334's Repo",
      "date": "2020-04-21T01:03:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-21T01:03:43Z",
          "userName": "Tempris",
          "issueNumber": 122142,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.opa334.safariplussnakeoil.json (after)
{
  "id": "com.opa334.safariplussnakeoil",
  "name": "Safari Plus (Cepheiless)",
  "latest": "1.7.12",
  "repository": "opa334's Repo",
  "url": "http://cydia.saurik.com/package/com.opa334.safariplussnakeoil/",
  "shortDescription": "Various enhancements to Safari!",
  "category": "Tweaks",
  "author": "opa334",
  "commercial": false,
  "date": "2019-10-25T06:29:02Z",
  "versions": [
    {
      "tweakVersion": "1.7.7-2",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2019-10-25T06:29:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-10-25T06:29:02Z",
          "userName": "spamy143",
          "issueNumber": 103108,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.7-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2019-11-17T19:50:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-17T19:50:23Z",
          "userName": "dezentaversiv",
          "issueNumber": 106612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2019-11-19T10:26:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-19T10:26:36Z",
          "userName": "dezentaversiv",
          "issueNumber": 106973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "13.2.3",
      "repository": "opa334's Repo",
      "date": "2019-11-20T18:18:40Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-20T18:18:40Z",
          "userName": "hkunkun",
          "issueNumber": 107287,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "Phone goes into safe mode as soon as I open safari ",
          "date": "2019-11-20T19:20:26Z",
          "userName": "theabuser",
          "issueNumber": 107294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-22T15:38:01Z",
          "userName": "shaizu",
          "issueNumber": 107762,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "13.2.2",
      "repository": "opa334's Repo",
      "date": "2019-11-21T02:19:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-21T02:19:59Z",
          "userName": "tudoapampa",
          "issueNumber": 107382,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.8-2",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2019-12-07T15:48:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-07T15:48:50Z",
          "userName": "hero3210",
          "issueNumber": 109784,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-01-03T01:13:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-01-03T01:13:14Z",
          "userName": "Ichicoro",
          "issueNumber": 112480,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-04T23:45:08Z",
          "userName": "Pachi23",
          "issueNumber": 112676,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "13.2.2",
      "repository": "opa334's Repo",
      "date": "2020-01-06T11:47:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T11:47:46Z",
          "userName": "sneakybait",
          "issueNumber": 112838,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2020-01-08T23:12:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-08T23:12:17Z",
          "userName": "alexPNG",
          "issueNumber": 113002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-2",
      "iOSVersion": "13.2.3",
      "repository": "opa334's Repo",
      "date": "2020-01-09T23:44:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "Running on my first gen iPad Pro and iPad Air 2.",
          "date": "2020-01-09T23:44:11Z",
          "userName": "DjBaseles",
          "issueNumber": 113045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-3",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-01-16T22:18:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-16T22:18:15Z",
          "userName": "Pachi23",
          "issueNumber": 113535,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-14T15:34:11Z",
          "userName": "syto203",
          "issueNumber": 115561,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.9-3",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2020-01-11T03:52:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-11T03:52:21Z",
          "userName": "alexPNG",
          "issueNumber": 113102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10-2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-02-20T20:36:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-20T20:36:17Z",
          "userName": "sillwiu",
          "issueNumber": 116927,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.10-2",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-03-11T03:39:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:39:55Z",
          "userName": "Frenchy7513",
          "issueNumber": 119276,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.11",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-03-23T15:29:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "Latest version, as of 1028CDT 23 March 2020, working great on 2nd gen iPad Pro 12.9in v13.3",
          "date": "2020-03-23T15:29:33Z",
          "userName": "sietec",
          "issueNumber": 120158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-03-28T16:10:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-28T16:10:43Z",
          "userName": "keymastrion",
          "issueNumber": 120465,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.4",
      "repository": "opa334's Repo",
      "date": "2020-04-02T18:27:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T18:27:30Z",
          "userName": "keymastrion",
          "issueNumber": 120790,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-04-15T17:26:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-15T17:26:16Z",
          "userName": "sietec",
          "issueNumber": 121851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.2",
      "repository": "opa334's Repo",
      "date": "2020-04-21T01:03:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-21T01:03:43Z",
          "userName": "Tempris",
          "issueNumber": 122142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.12",
      "iOSVersion": "13.5",
      "repository": "opa334's Repo",
      "date": "2020-06-13T22:16:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-13T22:16:09Z",
          "userName": "abheizthe",
          "issueNumber": 128100,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.opa334.safariplussnakeoil.json (diff)
@@ -634,6 +634,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.7.12",
+      "iOSVersion": "13.5",
+      "repository": "opa334's Repo",
+      "date": "2020-06-13T22:16:09Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,1",
+          "issues": "",
+          "date": "2020-06-13T22:16:09Z",
+          "userName": "abheizthe",
+          "issueNumber": 128100,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
