docs/json/packages/com.opa334.choicyloader.json (before)
{
  "id": "com.opa334.choicyloader",
  "name": "ChoicyLoader",
  "latest": "1.2.1",
  "repository": "opa334's Repo",
  "url": "http://cydia.saurik.com/package/com.opa334.choicyloader/",
  "shortDescription": "Hacky workaround to always load Choicy first",
  "category": "System",
  "author": "opa334",
  "commercial": false,
  "date": "2020-02-11T22:14:13Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-02-11T22:14:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "Awesome job by a super talented developer, works flawlessly",
          "date": "2020-02-11T22:14:13Z",
          "userName": "sietec",
          "issueNumber": 115422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-02-09T02:50:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T02:50:15Z",
          "userName": "hellraizer02",
          "issueNumber": 114964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-05-01T05:18:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:18:31Z",
          "userName": "sietec",
          "issueNumber": 122741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-05-25T10:13:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-25T10:13:24Z",
          "userName": "sietec",
          "issueNumber": 124466,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-06-04T10:43:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:43:10Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126840,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.opa334.choicyloader.json (after)
{
  "id": "com.opa334.choicyloader",
  "name": "ChoicyLoader",
  "latest": "1.2.1",
  "repository": "opa334's Repo",
  "url": "http://cydia.saurik.com/package/com.opa334.choicyloader/",
  "shortDescription": "Hacky workaround to always load Choicy first",
  "category": "System",
  "author": "opa334",
  "commercial": false,
  "date": "2020-02-11T22:14:13Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-02-11T22:14:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "Awesome job by a super talented developer, works flawlessly",
          "date": "2020-02-11T22:14:13Z",
          "userName": "sietec",
          "issueNumber": 115422,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-02-09T02:50:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T02:50:15Z",
          "userName": "hellraizer02",
          "issueNumber": 114964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-05-01T05:18:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:18:31Z",
          "userName": "sietec",
          "issueNumber": 122741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2020-05-25T10:13:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-25T10:13:24Z",
          "userName": "sietec",
          "issueNumber": 124466,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-06-04T10:43:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:43:10Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126840,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "opa334's Repo",
      "date": "2020-06-16T17:04:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-16T17:04:52Z",
          "userName": "badeerr",
          "issueNumber": 128347,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.opa334.choicyloader.json (diff)
@@ -164,6 +164,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2.1",
+      "iOSVersion": "13.5",
+      "repository": "opa334's Repo",
+      "date": "2020-06-16T17:04:52Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-16T17:04:52Z",
+          "userName": "badeerr",
+          "issueNumber": 128347,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
