docs/json/packages/com.macciti.6god.json (before)
{
  "id": "com.macciti.6god",
  "name": "6God",
  "latest": "1.1",
  "repository": "ZodTTD & MacCiti (Archive)",
  "url": "http://cydia.saurik.com/package/com.macciti.6god/",
  "shortDescription": "iOS 6 on iOS 9",
  "category": "Themes (SpringBoard)",
  "author": "AhmadNagy",
  "commercial": false,
  "date": "2018-07-21T19:19:50Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2018-07-21T19:19:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-21T19:19:50Z",
          "userName": "c99max99",
          "issueNumber": 31528,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-29T05:08:38Z",
          "userName": "PwnHkr",
          "issueNumber": 35307,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Tested with SnowBoard",
          "date": "2018-10-07T23:58:43Z",
          "userName": "haykam821",
          "issueNumber": 52461,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2019-06-03T01:26:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Working 12.1.1 iPhone 8 Plus ",
          "date": "2019-06-03T01:26:09Z",
          "userName": "IgnisDivinus",
          "issueNumber": 89552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-03-24T11:17:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-24T11:17:36Z",
          "userName": "bernaction",
          "issueNumber": 120195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-06-02T01:54:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:54:21Z",
          "userName": "bernaction",
          "issueNumber": 126479,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works with Snowboard",
          "date": "2020-06-02T01:47:35Z",
          "userName": "UnderEu",
          "issueNumber": 126450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.6",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-07-18T15:37:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-18T15:37:48Z",
          "userName": "UnderEu",
          "issueNumber": 130339,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.macciti.6god.json (after)
{
  "id": "com.macciti.6god",
  "name": "6God",
  "latest": "1.1",
  "repository": "ZodTTD & MacCiti (Archive)",
  "url": "http://cydia.saurik.com/package/com.macciti.6god/",
  "shortDescription": "iOS 6 on iOS 9",
  "category": "Themes (SpringBoard)",
  "author": "AhmadNagy",
  "commercial": false,
  "date": "2018-07-21T19:19:50Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2018-07-21T19:19:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-21T19:19:50Z",
          "userName": "c99max99",
          "issueNumber": 31528,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-29T05:08:38Z",
          "userName": "PwnHkr",
          "issueNumber": 35307,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Tested with SnowBoard",
          "date": "2018-10-07T23:58:43Z",
          "userName": "haykam821",
          "issueNumber": 52461,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2019-06-03T01:26:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Working 12.1.1 iPhone 8 Plus ",
          "date": "2019-06-03T01:26:09Z",
          "userName": "IgnisDivinus",
          "issueNumber": 89552,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-03-24T11:17:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-24T11:17:36Z",
          "userName": "bernaction",
          "issueNumber": 120195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5.1",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-06-02T01:54:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:54:21Z",
          "userName": "bernaction",
          "issueNumber": 126479,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works with Snowboard",
          "date": "2020-06-02T01:47:35Z",
          "userName": "UnderEu",
          "issueNumber": 126450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.6",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-07-18T15:37:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-18T15:37:48Z",
          "userName": "UnderEu",
          "issueNumber": 130339,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.7",
      "repository": "ZodTTD & MacCiti (Archive)",
      "date": "2020-09-05T14:45:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works with SnowBoard (This must be installed first)",
          "date": "2020-09-05T14:45:43Z",
          "userName": "UnderEu",
          "issueNumber": 132208,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.macciti.6god.json (diff)
@@ -191,6 +191,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1",
+      "iOSVersion": "13.7",
+      "repository": "ZodTTD & MacCiti (Archive)",
+      "date": "2020-09-05T14:45:43Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "Works with SnowBoard (This must be installed first)",
+          "date": "2020-09-05T14:45:43Z",
+          "userName": "UnderEu",
+          "issueNumber": 132208,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
