docs/json/packages/com.yuosaf01.addsource.json (before)
{
  "id": "com.yuosaf01.addsource",
  "name": "addsource",
  "latest": "3.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.yuosaf01.addsource/",
  "shortDescription": "Add the copied URL to Cydia sources automatically",
  "category": "Tweaks",
  "author": "yuosaf01 & 3bod_syr",
  "commercial": false,
  "date": "2019-06-10T04:11:04Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-06-10T04:11:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-10T04:11:04Z",
          "userName": "mblack1",
          "issueNumber": 89934,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-06-10T14:22:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-10T14:22:21Z",
          "userName": "charalez",
          "issueNumber": 89964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-06-16T02:25:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-16T02:25:07Z",
          "userName": "charalez",
          "issueNumber": 90233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-19T15:55:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-19T15:55:07Z",
          "userName": "percyjk23",
          "issueNumber": 90412,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T19:58:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-18T19:58:00Z",
          "userName": "SeeTheBridges",
          "issueNumber": 94132,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2019-08-19T14:49:36Z",
          "userName": "percyjk23",
          "issueNumber": 95069,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T21:16:43Z",
          "userName": "percyjk23",
          "issueNumber": 96023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T00:08:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-30T00:08:12Z",
          "userName": "bernaction",
          "issueNumber": 98431,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-29T17:53:34Z",
          "userName": "deucetresthugz",
          "issueNumber": 98378,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T10:00:33Z",
          "userName": "percyjk23",
          "issueNumber": 98659,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-01T07:53:33Z",
          "userName": "magoa001",
          "issueNumber": 98808,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-22T19:33:21Z",
          "userName": "TonoAguilars",
          "issueNumber": 100595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-28T03:42:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-28T03:42:59Z",
          "userName": "TonoAguilars",
          "issueNumber": 101140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-03T03:47:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-10-03T03:47:12Z",
          "userName": "Ahpla",
          "issueNumber": 101500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-04T09:40:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-04T09:40:26Z",
          "userName": "al3le",
          "issueNumber": 101635,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-20T09:27:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-20T09:27:21Z",
          "userName": "al3le",
          "issueNumber": 102732,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-20T15:16:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-20T15:16:47Z",
          "userName": "dezentaversiv",
          "issueNumber": 107251,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-21T09:29:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:29:31Z",
          "userName": "dezentaversiv",
          "issueNumber": 107446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2020-01-25T23:30:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-25T23:30:26Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-19T04:54:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-19T04:54:05Z",
          "userName": "HxaioH",
          "issueNumber": 116649,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-02-02T01:09:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-02T01:09:59Z",
          "userName": "Brickme",
          "issueNumber": 114554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.1.2",
      "repository": "BigBoss",
      "date": "2020-02-26T17:06:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-26T17:06:20Z",
          "userName": "IrAq-ViP",
          "issueNumber": 117705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-29T21:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-29T21:51:09Z",
          "userName": "MBehr2",
          "issueNumber": 118107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-10T20:35:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-10T20:35:34Z",
          "userName": "oresama85",
          "issueNumber": 121423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-29T07:40:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:40:14Z",
          "userName": "SushiShake",
          "issueNumber": 125681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-10T08:26:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-10T08:26:10Z",
          "userName": "majed0120",
          "issueNumber": 127536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.6",
      "repository": "BigBoss",
      "date": "2020-08-03T10:52:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-03T10:52:43Z",
          "userName": "xuefer",
          "issueNumber": 131140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-23T07:29:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-23T07:29:09Z",
          "userName": "sbpir92i",
          "issueNumber": 130576,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yuosaf01.addsource.json (after)
{
  "id": "com.yuosaf01.addsource",
  "name": "addsource",
  "latest": "3.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.yuosaf01.addsource/",
  "shortDescription": "Add the copied URL to Cydia sources automatically",
  "category": "Tweaks",
  "author": "yuosaf01 & 3bod_syr",
  "commercial": false,
  "date": "2019-06-10T04:11:04Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-06-10T04:11:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-10T04:11:04Z",
          "userName": "mblack1",
          "issueNumber": 89934,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-06-10T14:22:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-10T14:22:21Z",
          "userName": "charalez",
          "issueNumber": 89964,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-06-16T02:25:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-16T02:25:07Z",
          "userName": "charalez",
          "issueNumber": 90233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-19T15:55:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-19T15:55:07Z",
          "userName": "percyjk23",
          "issueNumber": 90412,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T19:58:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-18T19:58:00Z",
          "userName": "SeeTheBridges",
          "issueNumber": 94132,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2019-08-19T14:49:36Z",
          "userName": "percyjk23",
          "issueNumber": 95069,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-20T21:16:43Z",
          "userName": "percyjk23",
          "issueNumber": 96023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T00:08:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-30T00:08:12Z",
          "userName": "bernaction",
          "issueNumber": 98431,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-29T17:53:34Z",
          "userName": "deucetresthugz",
          "issueNumber": 98378,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T10:00:33Z",
          "userName": "percyjk23",
          "issueNumber": 98659,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-01T07:53:33Z",
          "userName": "magoa001",
          "issueNumber": 98808,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-22T19:33:21Z",
          "userName": "TonoAguilars",
          "issueNumber": 100595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-28T03:42:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-28T03:42:59Z",
          "userName": "TonoAguilars",
          "issueNumber": 101140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-03T03:47:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-10-03T03:47:12Z",
          "userName": "Ahpla",
          "issueNumber": 101500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-04T09:40:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-04T09:40:26Z",
          "userName": "al3le",
          "issueNumber": 101635,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-20T09:27:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-20T09:27:21Z",
          "userName": "al3le",
          "issueNumber": 102732,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-20T15:16:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-20T15:16:47Z",
          "userName": "dezentaversiv",
          "issueNumber": 107251,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-21T09:29:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:29:31Z",
          "userName": "dezentaversiv",
          "issueNumber": 107446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2020-01-25T23:30:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-25T23:30:26Z",
          "userName": "MKhaliiFa",
          "issueNumber": 114098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-19T04:54:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-19T04:54:05Z",
          "userName": "HxaioH",
          "issueNumber": 116649,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-02-02T01:09:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-02T01:09:59Z",
          "userName": "Brickme",
          "issueNumber": 114554,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.1.2",
      "repository": "BigBoss",
      "date": "2020-02-26T17:06:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-26T17:06:20Z",
          "userName": "IrAq-ViP",
          "issueNumber": 117705,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-29T21:51:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-29T21:51:09Z",
          "userName": "MBehr2",
          "issueNumber": 118107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-10T20:35:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-10T20:35:34Z",
          "userName": "oresama85",
          "issueNumber": 121423,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.3.1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-29T07:40:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-29T07:40:14Z",
          "userName": "SushiShake",
          "issueNumber": 125681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.4",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-10T08:26:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-10T08:26:10Z",
          "userName": "majed0120",
          "issueNumber": 127536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.6",
      "repository": "BigBoss",
      "date": "2020-08-03T10:52:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-03T10:52:43Z",
          "userName": "xuefer",
          "issueNumber": 131140,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-23T07:29:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-23T07:29:09Z",
          "userName": "sbpir92i",
          "issueNumber": 130576,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-07-20T08:26:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-07-20T08:26:34Z",
          "userName": "bernaction",
          "issueNumber": 130401,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.yuosaf01.addsource.json (diff)
@@ -745,6 +745,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.0",
+      "iOSVersion": "13.5.1",
+      "repository": "BigBoss",
+      "date": "2020-07-20T08:26:34Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-07-20T08:26:34Z",
+          "userName": "bernaction",
+          "issueNumber": 130401,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
