docs/json/packages/com.neoney.colorfulnotifs.json (before)
{
  "id": "com.neoney.colorfulnotifs",
  "name": "ColorfulNotifs",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.neoney.colorfulnotifs/",
  "shortDescription": "A tweak to color your notifications to the app's icon!",
  "category": "Tweaks",
  "author": "neoney",
  "commercial": false,
  "date": "2020-02-27T05:34:15Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-27T05:34:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-27T05:34:15Z",
          "userName": "Mythrynx",
          "issueNumber": 117757,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-11T23:37:46Z",
          "userName": "anumahe",
          "issueNumber": 119397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-02-27T14:22:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-27T14:22:44Z",
          "userName": "zxctw",
          "issueNumber": 117803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-10T11:52:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-10T11:52:32Z",
          "userName": "Diesel1017",
          "issueNumber": 119206,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T09:56:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T09:56:29Z",
          "userName": "zSaaiq",
          "issueNumber": 124035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-01T21:45:43Z",
          "userName": "nloveladyallen",
          "issueNumber": 126407,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.neoney.colorfulnotifs.json (after)
{
  "id": "com.neoney.colorfulnotifs",
  "name": "ColorfulNotifs",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.neoney.colorfulnotifs/",
  "shortDescription": "A tweak to color your notifications to the app's icon!",
  "category": "Tweaks",
  "author": "neoney",
  "commercial": false,
  "date": "2020-02-27T05:34:15Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-27T05:34:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-27T05:34:15Z",
          "userName": "Mythrynx",
          "issueNumber": 117757,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-03-11T23:37:46Z",
          "userName": "anumahe",
          "issueNumber": 119397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-02-27T14:22:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-02-27T14:22:44Z",
          "userName": "zxctw",
          "issueNumber": 117803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-10T11:52:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-10T11:52:32Z",
          "userName": "Diesel1017",
          "issueNumber": 119206,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T09:56:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-24T09:56:29Z",
          "userName": "zSaaiq",
          "issueNumber": 124035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-01T21:45:43Z",
          "userName": "nloveladyallen",
          "issueNumber": 126407,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-06T00:41:55Z",
          "userName": "Mylotik",
          "issueNumber": 129612,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.neoney.colorfulnotifs.json (diff)
@@ -119,10 +119,10 @@
       "date": "2020-05-24T09:56:29Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 50,
-        "good": 1,
+        "percentage": 66,
+        "good": 2,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -148,6 +148,15 @@
           "date": "2020-06-01T21:45:43Z",
           "userName": "nloveladyallen",
           "issueNumber": 126407,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-06T00:41:55Z",
+          "userName": "Mylotik",
+          "issueNumber": 129612,
           "arch32": false
         }
       ]
