docs/json/packages/com.foxfort.darkgmaps.json (before)
{
  "id": "com.foxfort.darkgmaps",
  "name": "Dark GMaps",
  "latest": "2.1.4",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.foxfort.darkgmaps/",
  "shortDescription": "Dark mode for Google Maps",
  "category": "Tweaks",
  "author": "FoxfortMobile",
  "commercial": true,
  "date": "2018-11-14T18:46:39Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-11-14T18:46:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-14T18:46:39Z",
          "userName": "m0kum",
          "issueNumber": 55225,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-11-14T20:37:32Z",
          "userName": "topmeoff624",
          "issueNumber": 55231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-11-15T17:40:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-15T17:40:31Z",
          "userName": "m0kum",
          "issueNumber": 55269,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-11-16T03:21:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-16T03:21:58Z",
          "userName": "DeadlySkull",
          "issueNumber": 55292,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-11-22T08:08:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-22T08:08:50Z",
          "userName": "xrotorhead",
          "issueNumber": 55615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-12-18T00:24:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-12-18T00:24:38Z",
          "userName": "solomone212",
          "issueNumber": 56391,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-01-28T14:09:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-01-28T14:09:26Z",
          "userName": "DeadlySkull",
          "issueNumber": 57777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-25T02:25:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:25:22Z",
          "userName": "nubbinyou",
          "issueNumber": 65857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-25T14:07:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T14:07:15Z",
          "userName": "RAFIDD",
          "issueNumber": 66450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-26T00:50:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T00:50:29Z",
          "userName": "nubbinyou",
          "issueNumber": 67086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-05T00:15:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Doesn’t do anything",
          "date": "2019-03-05T00:15:00Z",
          "userName": "AndrisBorbas",
          "issueNumber": 72414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-21T00:56:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T00:56:25Z",
          "userName": "RAFIDD",
          "issueNumber": 96095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-09-03T11:33:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-03T11:33:34Z",
          "userName": "edmechem",
          "issueNumber": 99109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-26T09:10:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-26T09:10:14Z",
          "userName": "twolfer",
          "issueNumber": 108391,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-26T03:08:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-26T03:08:34Z",
          "userName": "seankowski",
          "issueNumber": 111810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T23:07:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-21T23:07:04Z",
          "userName": "Floopers80",
          "issueNumber": 117095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.4",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-09T15:08:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-09T15:08:20Z",
          "userName": "TheNoim",
          "issueNumber": 119109,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.foxfort.darkgmaps.json (after)
{
  "id": "com.foxfort.darkgmaps",
  "name": "Dark GMaps",
  "latest": "2.1.4",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.foxfort.darkgmaps/",
  "shortDescription": "Dark mode for Google Maps",
  "category": "Tweaks",
  "author": "FoxfortMobile",
  "commercial": true,
  "date": "2018-11-14T18:46:39Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-11-14T18:46:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-14T18:46:39Z",
          "userName": "m0kum",
          "issueNumber": 55225,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-11-14T20:37:32Z",
          "userName": "topmeoff624",
          "issueNumber": 55231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-11-15T17:40:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-15T17:40:31Z",
          "userName": "m0kum",
          "issueNumber": 55269,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2018-11-16T03:21:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-16T03:21:58Z",
          "userName": "DeadlySkull",
          "issueNumber": 55292,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.1.2",
      "repository": "Packix",
      "date": "2018-11-22T08:08:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-22T08:08:50Z",
          "userName": "xrotorhead",
          "issueNumber": 55615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.0",
      "iOSVersion": "11.3",
      "repository": "Packix",
      "date": "2018-12-18T00:24:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-12-18T00:24:38Z",
          "userName": "solomone212",
          "issueNumber": 56391,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-01-28T14:09:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-01-28T14:09:26Z",
          "userName": "DeadlySkull",
          "issueNumber": 57777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-25T02:25:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T02:25:22Z",
          "userName": "nubbinyou",
          "issueNumber": 65857,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-25T14:07:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T14:07:15Z",
          "userName": "RAFIDD",
          "issueNumber": 66450,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-02-26T00:50:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-26T00:50:29Z",
          "userName": "nubbinyou",
          "issueNumber": 67086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-05T00:15:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Doesn’t do anything",
          "date": "2019-03-05T00:15:00Z",
          "userName": "AndrisBorbas",
          "issueNumber": 72414,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-21T00:56:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T00:56:25Z",
          "userName": "RAFIDD",
          "issueNumber": 96095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-09-03T11:33:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-03T11:33:34Z",
          "userName": "edmechem",
          "issueNumber": 99109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-26T09:10:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-26T09:10:14Z",
          "userName": "twolfer",
          "issueNumber": 108391,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-26T03:08:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-26T03:08:34Z",
          "userName": "seankowski",
          "issueNumber": 111810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T23:07:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-21T23:07:04Z",
          "userName": "Floopers80",
          "issueNumber": 117095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.4",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-09T15:08:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-09T15:08:20Z",
          "userName": "TheNoim",
          "issueNumber": 119109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.4",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-28T03:13:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-28T03:13:57Z",
          "userName": "xTheMasters",
          "issueNumber": 129148,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.foxfort.darkgmaps.json (diff)
@@ -514,6 +514,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.1.4",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-28T03:13:57Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-28T03:13:57Z",
+          "userName": "xTheMasters",
+          "issueNumber": 129148,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
