docs/json/packages/com.julioverne.ythdunlocker.json (before)
{
  "id": "com.julioverne.ythdunlocker",
  "name": "YTHDUnlocker",
  "latest": "0.0~beta1a",
  "repository": "julioverne's Repo",
  "url": "http://cydia.saurik.com/package/com.julioverne.ythdunlocker/",
  "shortDescription": "Unlocks HD Videos in YouTube App",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2020-05-24T21:39:36Z",
  "versions": [
    {
      "tweakVersion": "0.0~beta1a",
      "iOSVersion": "13.5",
      "repository": "julioverne's Repo",
      "date": "2020-05-24T21:39:36Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 57,
        "good": 4,
        "bad": 0,
        "total": 7,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Could be due to newest YouTube version ",
          "date": "2020-05-24T21:39:36Z",
          "userName": "AjaxNotFrancis",
          "issueNumber": 124301,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-23T23:00:53Z",
          "userName": "Gamesiati",
          "issueNumber": 123859,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-22T04:30:09Z",
          "userName": "Hiiva",
          "issueNumber": 123764,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-31T17:41:37Z",
          "userName": "ColtonW25",
          "issueNumber": 126093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-01T16:42:38Z",
          "userName": "sallehisyam",
          "issueNumber": 126324,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-03T07:18:25Z",
          "userName": "createdbyeric",
          "issueNumber": 126674,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-04T04:07:56Z",
          "userName": "Flydj1013",
          "issueNumber": 126797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1a",
      "iOSVersion": "13.3",
      "repository": "julioverne's Repo",
      "date": "2020-05-21T15:04:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-21T15:04:27Z",
          "userName": "BombEr6rr",
          "issueNumber": 123714,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "13.3 XS MAX Unc0ver 4.0.1",
          "date": "2020-06-02T15:36:59Z",
          "userName": "NewGithubber35",
          "issueNumber": 126604,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-03T18:18:22Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 126714,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1a",
      "iOSVersion": "13.5.1",
      "repository": "(null)",
      "date": "2020-06-01T21:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "Required downgrade to YouTube app version 15.18.4 for this specific tweak version",
          "date": "2020-06-01T21:45:49Z",
          "userName": "UnderEu",
          "issueNumber": 126409,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.ythdunlocker.json (after)
{
  "id": "com.julioverne.ythdunlocker",
  "name": "YTHDUnlocker",
  "latest": "0.0~beta1a",
  "repository": "julioverne's Repo",
  "url": "http://cydia.saurik.com/package/com.julioverne.ythdunlocker/",
  "shortDescription": "Unlocks HD Videos in YouTube App",
  "category": "Tweaks",
  "author": "julioverne",
  "commercial": false,
  "date": "2020-05-24T21:39:36Z",
  "versions": [
    {
      "tweakVersion": "0.0~beta1a",
      "iOSVersion": "13.5",
      "repository": "julioverne's Repo",
      "date": "2020-05-24T21:39:36Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 62,
        "good": 5,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Could be due to newest YouTube version ",
          "date": "2020-05-24T21:39:36Z",
          "userName": "AjaxNotFrancis",
          "issueNumber": 124301,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-05-23T23:00:53Z",
          "userName": "Gamesiati",
          "issueNumber": 123859,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-22T04:30:09Z",
          "userName": "Hiiva",
          "issueNumber": 123764,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-31T17:41:37Z",
          "userName": "ColtonW25",
          "issueNumber": 126093,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-01T16:42:38Z",
          "userName": "sallehisyam",
          "issueNumber": 126324,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-03T07:18:25Z",
          "userName": "createdbyeric",
          "issueNumber": 126674,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-04T04:07:56Z",
          "userName": "Flydj1013",
          "issueNumber": 126797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad8,3",
          "issues": "",
          "date": "2020-06-04T14:01:35Z",
          "userName": "Purnerdyl",
          "issueNumber": 126929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1a",
      "iOSVersion": "13.3",
      "repository": "julioverne's Repo",
      "date": "2020-05-21T15:04:27Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-21T15:04:27Z",
          "userName": "BombEr6rr",
          "issueNumber": 123714,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "13.3 XS MAX Unc0ver 4.0.1",
          "date": "2020-06-02T15:36:59Z",
          "userName": "NewGithubber35",
          "issueNumber": 126604,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-03T18:18:22Z",
          "userName": "Novaaaaaaaa",
          "issueNumber": 126714,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0~beta1a",
      "iOSVersion": "13.5.1",
      "repository": "(null)",
      "date": "2020-06-01T21:45:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "Required downgrade to YouTube app version 15.18.4 for this specific tweak version",
          "date": "2020-06-01T21:45:49Z",
          "userName": "UnderEu",
          "issueNumber": 126409,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.julioverne.ythdunlocker.json (diff)
@@ -17,10 +17,10 @@
       "date": "2020-05-24T21:39:36Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 57,
-        "good": 4,
+        "percentage": 62,
+        "good": 5,
         "bad": 0,
-        "total": 7,
+        "total": 8,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -91,6 +91,15 @@
           "date": "2020-06-04T04:07:56Z",
           "userName": "Flydj1013",
           "issueNumber": 126797,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPad8,3",
+          "issues": "",
+          "date": "2020-06-04T14:01:35Z",
+          "userName": "Purnerdyl",
+          "issueNumber": 126929,
           "arch32": false
         }
       ]
