docs/json/packages/com.imkpatil.easyeditalarms.json (before)
{
  "id": "com.imkpatil.easyeditalarms",
  "name": "EasyEditAlarms",
  "latest": "1.1.1",
  "repository": "Kiran Patil's Repo",
  "url": "http://cydia.saurik.com/package/com.imkpatil.easyeditalarms/",
  "shortDescription": "Edit Alarms with a single tap!",
  "category": "Tweaks",
  "author": "Kiran Patil",
  "commercial": false,
  "date": "2018-09-08T16:19:21Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-08T16:19:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-08T16:19:21Z",
          "userName": "gearup7",
          "issueNumber": 49811,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-09T04:26:02Z",
          "userName": "Nano0k",
          "issueNumber": 49865,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-09T16:17:24Z",
          "userName": "magicbandz",
          "issueNumber": 49910,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.1",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-08T22:58:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-08T22:58:31Z",
          "userName": "TriEdgeDTrace",
          "issueNumber": 49845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-11T15:54:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-11T15:54:54Z",
          "userName": "tweakcompatibleaccount",
          "issueNumber": 50081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-12T03:05:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-09-12T03:05:40Z",
          "userName": "liljonny53",
          "issueNumber": 50166,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:38:50Z",
          "userName": "parisphan",
          "issueNumber": 72581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "Kiran Patil's Repo",
      "date": "2018-10-24T01:05:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-24T01:05:24Z",
          "userName": "theskipster00",
          "issueNumber": 53708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Kiran Patil's Repo",
      "date": "2019-02-24T07:07:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T07:07:07Z",
          "userName": "maisarasaid",
          "issueNumber": 63925,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-21T16:13:26Z",
          "userName": "darkmoon980",
          "issueNumber": 79764,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-02-25T01:59:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-25T01:59:53Z",
          "userName": "Dayfid",
          "issueNumber": 65817,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-02-25T07:45:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 88,
        "good": 8,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T07:45:00Z",
          "userName": "alicans",
          "issueNumber": 66170,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,3",
          "issues": "Doesn't do anything",
          "date": "2019-02-26T16:26:41Z",
          "userName": "nathanielcwm",
          "issueNumber": 67789,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-27T17:21:06Z",
          "userName": "bastiel",
          "issueNumber": 68759,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works",
          "date": "2019-03-07T06:54:22Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 74314,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-11T23:11:07Z",
          "userName": "n1tn1tn1t",
          "issueNumber": 76557,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2019-03-21T16:13:59Z",
          "userName": "darkmoon980",
          "issueNumber": 79765,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-27T15:17:40Z",
          "userName": "misfitskater6",
          "issueNumber": 81125,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-27T16:29:19Z",
          "userName": "rourien",
          "issueNumber": 81134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-28T00:42:50Z",
          "userName": "fillupontacos",
          "issueNumber": 81230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-03-04T20:04:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-04T20:04:22Z",
          "userName": "agent22922",
          "issueNumber": 72241,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-03-10T05:23:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T05:23:55Z",
          "userName": "DoctorKarisma",
          "issueNumber": 75755,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-21T02:22:22Z",
          "userName": "iCosy",
          "issueNumber": 79610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-21T09:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-21T09:25:23Z",
          "userName": "aziz441",
          "issueNumber": 79700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-01T15:58:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-01T15:58:28Z",
          "userName": "fillupontacos",
          "issueNumber": 86354,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-05-14T11:41:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-14T11:41:47Z",
          "userName": "Xeecle",
          "issueNumber": 88087,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-13T14:57:09Z",
          "userName": "moonshinejeff",
          "issueNumber": 87980,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-05-07T06:54:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-07T06:54:23Z",
          "userName": "Foxsauce",
          "issueNumber": 87231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-06T22:25:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-06T22:25:33Z",
          "userName": "Michael-TheGreat",
          "issueNumber": 87197,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-21T03:48:45Z",
          "userName": "BritishWater",
          "issueNumber": 88695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-05-21T12:01:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-21T12:01:47Z",
          "userName": "ScratchD0g",
          "issueNumber": 88726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-16T22:38:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-16T22:38:56Z",
          "userName": "asadzulfahri",
          "issueNumber": 91626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T18:06:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-19T18:06:13Z",
          "userName": "greenking2000",
          "issueNumber": 95218,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-16T09:23:06Z",
          "userName": "bl4ckr41n",
          "issueNumber": 100187,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "A Main Repo",
      "date": "2019-08-21T12:38:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-21T12:38:10Z",
          "userName": "nooss24",
          "issueNumber": 96258,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.4",
      "repository": "Packix",
      "date": "2019-10-09T14:03:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-09T14:03:15Z",
          "userName": "riolubro123",
          "issueNumber": 101984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-12T21:45:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-12T21:45:07Z",
          "userName": "yanfedorov",
          "issueNumber": 105235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-13T07:11:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T07:11:41Z",
          "userName": "dezentaversiv",
          "issueNumber": 105403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T09:31:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:31:13Z",
          "userName": "dezentaversiv",
          "issueNumber": 107452,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-01-12T00:08:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-01-12T00:08:47Z",
          "userName": "Michael1999US",
          "issueNumber": 113183,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-11T17:21:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-11T17:21:51Z",
          "userName": "BudakRancak",
          "issueNumber": 113134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-10T11:48:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-01-10T11:48:16Z",
          "userName": "Ichicoro",
          "issueNumber": 113068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-21T07:47:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-21T07:47:00Z",
          "userName": "hllvc",
          "issueNumber": 117001,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-20T10:42:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-20T10:42:19Z",
          "userName": "darkmoon980",
          "issueNumber": 122121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T13:50:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T13:50:08Z",
          "userName": "CyanideB0y",
          "issueNumber": 125341,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-25T19:55:58Z",
          "userName": "Mongohands",
          "issueNumber": 124663,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T05:27:10Z",
          "userName": "jenksjf",
          "issueNumber": 124426,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T21:13:40Z",
          "userName": "edmechem",
          "issueNumber": 126169,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "iPhone X ",
          "date": "2020-06-06T23:13:11Z",
          "userName": "NCKYANDMEL",
          "issueNumber": 127186,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:32:34Z",
          "userName": "tsxcobra",
          "issueNumber": 127746,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-18T16:53:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-18T16:53:06Z",
          "userName": "Helder-JR",
          "issueNumber": 128469,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.imkpatil.easyeditalarms.json (after)
{
  "id": "com.imkpatil.easyeditalarms",
  "name": "EasyEditAlarms",
  "latest": "1.1.1",
  "repository": "Kiran Patil's Repo",
  "url": "http://cydia.saurik.com/package/com.imkpatil.easyeditalarms/",
  "shortDescription": "Edit Alarms with a single tap!",
  "category": "Tweaks",
  "author": "Kiran Patil",
  "commercial": false,
  "date": "2018-09-08T16:19:21Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-08T16:19:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-08T16:19:21Z",
          "userName": "gearup7",
          "issueNumber": 49811,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-09-09T04:26:02Z",
          "userName": "Nano0k",
          "issueNumber": 49865,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-09T16:17:24Z",
          "userName": "magicbandz",
          "issueNumber": 49910,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.1",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-08T22:58:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-09-08T22:58:31Z",
          "userName": "TriEdgeDTrace",
          "issueNumber": 49845,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-11T15:54:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-11T15:54:54Z",
          "userName": "tweakcompatibleaccount",
          "issueNumber": 50081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.2.5",
      "repository": "Kiran Patil's Repo",
      "date": "2018-09-12T03:05:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-09-12T03:05:40Z",
          "userName": "liljonny53",
          "issueNumber": 50166,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T03:38:50Z",
          "userName": "parisphan",
          "issueNumber": 72581,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "Kiran Patil's Repo",
      "date": "2018-10-24T01:05:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-24T01:05:24Z",
          "userName": "theskipster00",
          "issueNumber": 53708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "Kiran Patil's Repo",
      "date": "2019-02-24T07:07:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T07:07:07Z",
          "userName": "maisarasaid",
          "issueNumber": 63925,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-21T16:13:26Z",
          "userName": "darkmoon980",
          "issueNumber": 79764,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-02-25T01:59:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-25T01:59:53Z",
          "userName": "Dayfid",
          "issueNumber": 65817,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-02-25T07:45:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 88,
        "good": 8,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-25T07:45:00Z",
          "userName": "alicans",
          "issueNumber": 66170,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad6,3",
          "issues": "Doesn't do anything",
          "date": "2019-02-26T16:26:41Z",
          "userName": "nathanielcwm",
          "issueNumber": 67789,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-27T17:21:06Z",
          "userName": "bastiel",
          "issueNumber": 68759,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works",
          "date": "2019-03-07T06:54:22Z",
          "userName": "ghostenigmaxx",
          "issueNumber": 74314,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-11T23:11:07Z",
          "userName": "n1tn1tn1t",
          "issueNumber": 76557,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2019-03-21T16:13:59Z",
          "userName": "darkmoon980",
          "issueNumber": 79765,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-27T15:17:40Z",
          "userName": "misfitskater6",
          "issueNumber": 81125,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-27T16:29:19Z",
          "userName": "rourien",
          "issueNumber": 81134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-28T00:42:50Z",
          "userName": "fillupontacos",
          "issueNumber": 81230,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-03-04T20:04:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-03-04T20:04:22Z",
          "userName": "agent22922",
          "issueNumber": 72241,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4.1",
      "repository": "Kiran Patil's Repo",
      "date": "2019-03-10T05:23:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T05:23:55Z",
          "userName": "DoctorKarisma",
          "issueNumber": 75755,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-21T02:22:22Z",
          "userName": "iCosy",
          "issueNumber": 79610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-21T09:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-21T09:25:23Z",
          "userName": "aziz441",
          "issueNumber": 79700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-01T15:58:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-01T15:58:28Z",
          "userName": "fillupontacos",
          "issueNumber": 86354,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-05-14T11:41:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-14T11:41:47Z",
          "userName": "Xeecle",
          "issueNumber": 88087,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-13T14:57:09Z",
          "userName": "moonshinejeff",
          "issueNumber": 87980,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4",
      "repository": "Packix",
      "date": "2019-05-07T06:54:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-07T06:54:23Z",
          "userName": "Foxsauce",
          "issueNumber": 87231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-06T22:25:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-06T22:25:33Z",
          "userName": "Michael-TheGreat",
          "issueNumber": 87197,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-21T03:48:45Z",
          "userName": "BritishWater",
          "issueNumber": 88695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-05-21T12:01:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-21T12:01:47Z",
          "userName": "ScratchD0g",
          "issueNumber": 88726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-07-16T22:38:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-07-16T22:38:56Z",
          "userName": "asadzulfahri",
          "issueNumber": 91626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-19T18:06:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-19T18:06:13Z",
          "userName": "greenking2000",
          "issueNumber": 95218,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-16T09:23:06Z",
          "userName": "bl4ckr41n",
          "issueNumber": 100187,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "A Main Repo",
      "date": "2019-08-21T12:38:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-21T12:38:10Z",
          "userName": "nooss24",
          "issueNumber": 96258,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.4",
      "repository": "Packix",
      "date": "2019-10-09T14:03:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-09T14:03:15Z",
          "userName": "riolubro123",
          "issueNumber": 101984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-12T21:45:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-12T21:45:07Z",
          "userName": "yanfedorov",
          "issueNumber": 105235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-11-13T07:11:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-13T07:11:41Z",
          "userName": "dezentaversiv",
          "issueNumber": 105403,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-21T09:31:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:31:13Z",
          "userName": "dezentaversiv",
          "issueNumber": 107452,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-01-12T00:08:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-01-12T00:08:47Z",
          "userName": "Michael1999US",
          "issueNumber": 113183,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-11T17:21:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-11T17:21:51Z",
          "userName": "BudakRancak",
          "issueNumber": 113134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-10T11:48:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-01-10T11:48:16Z",
          "userName": "Ichicoro",
          "issueNumber": 113068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-21T07:47:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-21T07:47:00Z",
          "userName": "hllvc",
          "issueNumber": 117001,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-20T10:42:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-20T10:42:19Z",
          "userName": "darkmoon980",
          "issueNumber": 122121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T13:50:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-28T13:50:08Z",
          "userName": "CyanideB0y",
          "issueNumber": 125341,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-25T19:55:58Z",
          "userName": "Mongohands",
          "issueNumber": 124663,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T05:27:10Z",
          "userName": "jenksjf",
          "issueNumber": 124426,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T21:13:40Z",
          "userName": "edmechem",
          "issueNumber": 126169,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "iPhone X ",
          "date": "2020-06-06T23:13:11Z",
          "userName": "NCKYANDMEL",
          "issueNumber": 127186,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:32:34Z",
          "userName": "tsxcobra",
          "issueNumber": 127746,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-18T16:53:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-06-18T16:53:06Z",
          "userName": "Helder-JR",
          "issueNumber": 128469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2020-08-04T07:51:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-08-04T07:51:54Z",
          "userName": "Veroalla",
          "issueNumber": 131172,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.imkpatil.easyeditalarms.json (diff)
@@ -1128,6 +1128,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.1",
+      "iOSVersion": "12.1.1",
+      "repository": "Packix",
+      "date": "2020-08-04T07:51:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-08-04T07:51:54Z",
+          "userName": "Veroalla",
+          "issueNumber": 131172,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
