docs/json/packages/com.appleenterprise.nopassafterrespring.json (before)
{
  "id": "com.appleenterprise.nopassafterrespring",
  "name": "NoPassAfterRespring",
  "latest": "3.0",
  "repository": "Basepack",
  "url": "http://cydia.saurik.com/package/com.appleenterprise.nopassafterrespring/",
  "shortDescription": "Disables passcode after a respring",
  "category": "Tweaks",
  "author": "@_AppleExpert",
  "commercial": false,
  "date": "2020-06-12T02:43:33Z",
  "versions": [
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-06-12T02:43:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-12T02:43:33Z",
          "userName": "majed0120",
          "issueNumber": 127775,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.4.1",
      "repository": "Basepack",
      "date": "2020-06-14T20:25:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-14T20:25:29Z",
          "userName": "JosFr",
          "issueNumber": 128165,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-08-02T01:40:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-08-02T01:40:33Z",
          "userName": "Ralzaagi",
          "issueNumber": 131105,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.appleenterprise.nopassafterrespring.json (after)
{
  "id": "com.appleenterprise.nopassafterrespring",
  "name": "NoPassAfterRespring",
  "latest": "3.0",
  "repository": "Basepack",
  "url": "http://cydia.saurik.com/package/com.appleenterprise.nopassafterrespring/",
  "shortDescription": "Disables passcode after a respring",
  "category": "Tweaks",
  "author": "@_AppleExpert",
  "commercial": false,
  "date": "2020-06-12T02:43:33Z",
  "versions": [
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-06-12T02:43:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-06-12T02:43:33Z",
          "userName": "majed0120",
          "issueNumber": 127775,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.4.1",
      "repository": "Basepack",
      "date": "2020-06-14T20:25:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-14T20:25:29Z",
          "userName": "JosFr",
          "issueNumber": 128165,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.5",
      "repository": "Basepack",
      "date": "2020-08-02T01:40:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-08-02T01:40:33Z",
          "userName": "Ralzaagi",
          "issueNumber": 131105,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-03T00:21:45Z",
          "userName": "txonan",
          "issueNumber": 129444,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.appleenterprise.nopassafterrespring.json (diff)
@@ -80,9 +80,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -99,6 +99,15 @@
           "date": "2020-08-02T01:40:33Z",
           "userName": "Ralzaagi",
           "issueNumber": 131105,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-07-03T00:21:45Z",
+          "userName": "txonan",
+          "issueNumber": 129444,
           "arch32": false
         }
       ]
