docs/json/packages/com.noisyflake.betteralarm.json (before)
{
  "id": "com.noisyflake.betteralarm",
  "name": "BetterAlarm",
  "latest": "1.1.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.noisyflake.betteralarm/",
  "shortDescription": "A beautiful timer and alarm screen",
  "category": "Tweaks",
  "author": "NoisyFlake",
  "commercial": true,
  "date": "2020-06-21T19:17:13Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-06-21T19:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-21T19:17:13Z",
          "userName": "bernaction",
          "issueNumber": 128772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-23T02:27:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS",
          "date": "2020-06-23T02:27:31Z",
          "userName": "AforA7MAD",
          "issueNumber": 128879,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-29T14:05:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-29T14:05:22Z",
          "userName": "PrototypeActual",
          "issueNumber": 129242,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-06-28T00:55:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-06-28T00:55:46Z",
          "userName": "65110520",
          "issueNumber": 129145,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.noisyflake.betteralarm.json (after)
{
  "id": "com.noisyflake.betteralarm",
  "name": "BetterAlarm",
  "latest": "1.1.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/com.noisyflake.betteralarm/",
  "shortDescription": "A beautiful timer and alarm screen",
  "category": "Tweaks",
  "author": "NoisyFlake",
  "commercial": true,
  "date": "2020-06-21T19:17:13Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-06-21T19:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-21T19:17:13Z",
          "userName": "bernaction",
          "issueNumber": 128772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-23T02:27:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS",
          "date": "2020-06-23T02:27:31Z",
          "userName": "AforA7MAD",
          "issueNumber": 128879,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-29T14:05:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-26T11:02:52Z",
          "userName": "PrototypeActual",
          "issueNumber": 129067,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-06-28T00:55:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-06-28T00:55:46Z",
          "userName": "65110520",
          "issueNumber": 129145,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.noisyflake.betteralarm.json (diff)
@@ -96,9 +96,9 @@
           "status": "working",
           "device": "iPhone12,3",
           "issues": "",
-          "date": "2020-06-29T14:05:22Z",
+          "date": "2020-06-26T11:02:52Z",
           "userName": "PrototypeActual",
-          "issueNumber": 129242,
+          "issueNumber": 129067,
           "arch32": false
         }
       ]
