docs/json/packages/com.cokepokes.masterball.json (before)
{
  "id": "com.cokepokes.masterball",
  "name": "Masterball",
  "latest": "1.1",
  "repository": "cokepokes.github.io",
  "url": "http://cydia.saurik.com/package/com.cokepokes.masterball/",
  "shortDescription": "Fixes the startup crash in the Pokemon Go app & hides jailbroken state",
  "category": "Tweaks",
  "author": "CokePokes",
  "commercial": false,
  "date": "2018-03-15T08:56:57Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.1.2",
      "repository": "cokepokes.github.io",
      "date": "2018-03-15T08:56:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-15T08:56:57Z",
          "userName": "SoTemperMental",
          "issueNumber": 6577,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "cokepokes.github.io",
      "date": "2018-07-13T22:05:18Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 40,
        "good": 2,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "App crashes after login.",
          "date": "2018-07-13T22:05:18Z",
          "userName": "Hunter926",
          "issueNumber": 25699,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Pokemon still crash frequently",
          "date": "2018-07-16T08:31:19Z",
          "userName": "JonasRasmussen",
          "issueNumber": 27832,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-17T07:48:55Z",
          "userName": "Kiesp",
          "issueNumber": 28446,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-19T11:22:38Z",
          "userName": "SubnormalNebula",
          "issueNumber": 29892,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Liberty Lite + Masterball = Pokemon Go EPIC ByPass, that currently WORKS",
          "date": "2018-07-28T17:42:09Z",
          "userName": "NeymarGamerYT",
          "issueNumber": 35146,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4",
      "repository": "CokePokes",
      "date": "2018-07-14T07:58:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-14T07:58:44Z",
          "userName": "brandonwh69",
          "issueNumber": 26171,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-26T21:43:37Z",
          "userName": "melendezwill",
          "issueNumber": 34448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3",
      "repository": "cokepokes.github.io",
      "date": "2018-07-15T19:25:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-15T19:25:51Z",
          "userName": "blueberrywaffle",
          "issueNumber": 27378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.2.1",
      "repository": "CokePokes",
      "date": "2019-01-21T16:11:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-01-21T16:11:02Z",
          "userName": "Matt0698",
          "issueNumber": 57588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "cokepokes.github.io",
      "date": "2019-02-28T17:11:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crashes upon starting",
          "date": "2019-02-28T17:11:26Z",
          "userName": "shugo974",
          "issueNumber": 69489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "CokePokes",
      "date": "2019-03-05T16:23:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-05T16:23:59Z",
          "userName": "dburnnzz",
          "issueNumber": 73049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "cokepokes.github.io",
      "date": "2019-03-14T14:38:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Pokemon GO crashes, when it reaches the jailbreakcheck",
          "date": "2019-03-14T14:38:00Z",
          "userName": "Kiesp",
          "issueNumber": 77415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0.1",
      "repository": "CokePokes",
      "date": "2019-05-21T13:56:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2019-05-21T13:56:29Z",
          "userName": "playhappyy",
          "issueNumber": 88755,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "CokePokes",
      "date": "2019-08-24T10:44:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-24T10:44:01Z",
          "userName": "bigdaddyuk666",
          "issueNumber": 97257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.1.3",
      "repository": "CokePokes",
      "date": "2020-01-15T06:17:24Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-15T06:17:24Z",
          "userName": "maciejos2001",
          "issueNumber": 113424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "cokepokes.github.io",
      "date": "2020-05-10T20:07:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-10T20:07:29Z",
          "userName": "Deathstructor",
          "issueNumber": 123291,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cokepokes.masterball.json (after)
{
  "id": "com.cokepokes.masterball",
  "name": "Masterball",
  "latest": "1.1",
  "repository": "cokepokes.github.io",
  "url": "http://cydia.saurik.com/package/com.cokepokes.masterball/",
  "shortDescription": "Fixes the startup crash in the Pokemon Go app & hides jailbroken state",
  "category": "Tweaks",
  "author": "CokePokes",
  "commercial": false,
  "date": "2018-03-15T08:56:57Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.1.2",
      "repository": "cokepokes.github.io",
      "date": "2018-03-15T08:56:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-03-15T08:56:57Z",
          "userName": "SoTemperMental",
          "issueNumber": 6577,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "cokepokes.github.io",
      "date": "2018-07-13T22:05:18Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 40,
        "good": 2,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "App crashes after login.",
          "date": "2018-07-13T22:05:18Z",
          "userName": "Hunter926",
          "issueNumber": 25699,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Pokemon still crash frequently",
          "date": "2018-07-16T08:31:19Z",
          "userName": "JonasRasmussen",
          "issueNumber": 27832,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-17T07:48:55Z",
          "userName": "Kiesp",
          "issueNumber": 28446,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-19T11:22:38Z",
          "userName": "SubnormalNebula",
          "issueNumber": 29892,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "Liberty Lite + Masterball = Pokemon Go EPIC ByPass, that currently WORKS",
          "date": "2018-07-28T17:42:09Z",
          "userName": "NeymarGamerYT",
          "issueNumber": 35146,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4",
      "repository": "CokePokes",
      "date": "2018-07-14T07:58:44Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-14T07:58:44Z",
          "userName": "brandonwh69",
          "issueNumber": 26171,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-26T21:43:37Z",
          "userName": "melendezwill",
          "issueNumber": 34448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3",
      "repository": "cokepokes.github.io",
      "date": "2018-07-15T19:25:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-15T19:25:51Z",
          "userName": "blueberrywaffle",
          "issueNumber": 27378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.2.1",
      "repository": "CokePokes",
      "date": "2019-01-21T16:11:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-01-21T16:11:02Z",
          "userName": "Matt0698",
          "issueNumber": 57588,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.2",
      "repository": "cokepokes.github.io",
      "date": "2019-02-28T17:11:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Crashes upon starting",
          "date": "2019-02-28T17:11:26Z",
          "userName": "shugo974",
          "issueNumber": 69489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "CokePokes",
      "date": "2019-03-05T16:23:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-05T16:23:59Z",
          "userName": "dburnnzz",
          "issueNumber": 73049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1",
      "repository": "cokepokes.github.io",
      "date": "2019-03-14T14:38:00Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Pokemon GO crashes, when it reaches the jailbreakcheck",
          "date": "2019-03-14T14:38:00Z",
          "userName": "Kiesp",
          "issueNumber": 77415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.0.1",
      "repository": "CokePokes",
      "date": "2019-05-21T13:56:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2019-05-21T13:56:29Z",
          "userName": "playhappyy",
          "issueNumber": 88755,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "CokePokes",
      "date": "2019-08-24T10:44:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-24T10:44:01Z",
          "userName": "bigdaddyuk666",
          "issueNumber": 97257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.1.3",
      "repository": "CokePokes",
      "date": "2020-01-15T06:17:24Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-15T06:17:24Z",
          "userName": "maciejos2001",
          "issueNumber": 113424,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "cokepokes.github.io",
      "date": "2020-05-10T20:07:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-10T20:07:29Z",
          "userName": "Deathstructor",
          "issueNumber": 123291,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "CokePokes",
      "date": "2020-07-06T01:02:36Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-06T01:02:36Z",
          "userName": "Mylotik",
          "issueNumber": 129621,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cokepokes.masterball.json (diff)
@@ -426,6 +426,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1",
+      "iOSVersion": "13.5",
+      "repository": "CokePokes",
+      "date": "2020-07-06T01:02:36Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-06T01:02:36Z",
+          "userName": "Mylotik",
+          "issueNumber": 129621,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
