docs/json/packages/com.hackingdartmouth.shiftcycle.json (before)
{
  "id": "com.hackingdartmouth.shiftcycle",
  "name": "ShiftCycle",
  "latest": "1.4.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.hackingdartmouth.shiftcycle/",
  "shortDescription": "Allows you to cycle a selection through uppercase, lowercase, and more with the Shift key.",
  "category": "Tweaks",
  "author": "Alex Beals",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2017-12-31T16:57:35Z",
          "userName": "swang530",
          "issueNumber": 609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-02T04:46:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-02T04:46:22Z",
          "userName": "legendaryaman",
          "issueNumber": 2536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-02T05:42:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-03-02T05:42:17Z",
          "userName": "draxlrose",
          "issueNumber": 2561,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T03:21:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T03:21:34Z",
          "userName": "BrayChura",
          "issueNumber": 9683,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-26T19:24:25Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-15T20:57:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-15T20:57:26Z",
          "userName": "CydiaUser420",
          "issueNumber": 10029,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "9.0.2",
      "repository": "BigBoss",
      "date": "2018-04-15T20:57:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-15T20:57:20Z",
          "userName": "CydiaUser420",
          "issueNumber": 10028,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-15T20:56:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T20:56:20Z",
          "userName": "CydiaUser420",
          "issueNumber": 10027,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2018-04-26T19:21:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-26T19:21:02Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10953,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.1.2",
      "repository": "cydia.alexbeals.com",
      "date": "2018-05-14T22:32:24Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-14T22:32:24Z",
          "userName": "theb1g0ne",
          "issueNumber": 11642,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.0.3",
      "repository": "cydia.alexbeals.com",
      "date": "2018-05-15T04:22:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-05-15T04:22:16Z",
          "userName": "LiaVsHerself",
          "issueNumber": 11646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T10:53:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T10:53:59Z",
          "userName": "goodboydheeraj",
          "issueNumber": 18421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.3.1",
      "repository": "Alex Beals",
      "date": "2018-07-19T21:05:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "Does nothing.",
          "date": "2018-07-19T21:05:29Z",
          "userName": "barchueetadonai",
          "issueNumber": 30134,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-10T06:19:46Z",
          "userName": "heligreif",
          "issueNumber": 41398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.2.1",
      "repository": "cydia.alexbeals.com",
      "date": "2018-08-15T17:51:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-15T17:51:31Z",
          "userName": "mason1171",
          "issueNumber": 43995,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-10-09T04:38:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2018-10-09T04:38:52Z",
          "userName": "vi10",
          "issueNumber": 52573,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T00:06:47Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-27T00:06:47Z",
          "userName": "reissumies",
          "issueNumber": 68141,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Causes respring loop",
          "date": "2019-03-23T22:51:05Z",
          "userName": "Huusoku",
          "issueNumber": 80289,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-24T22:41:40Z",
          "userName": "Ash-MT",
          "issueNumber": 80487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-05T17:00:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T17:00:21Z",
          "userName": "BitGrub",
          "issueNumber": 73111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "12.0.1",
      "repository": "Alex Beals",
      "date": "2019-03-13T15:31:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-13T15:31:37Z",
          "userName": "BitGrub",
          "issueNumber": 77137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "12.1.2",
      "repository": "cydia.alexbeals.com",
      "date": "2019-03-13T17:56:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-13T17:56:59Z",
          "userName": "aizoule",
          "issueNumber": 77170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "12.1.1",
      "repository": "Alex Beals",
      "date": "2019-03-26T06:35:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-26T06:35:50Z",
          "userName": "starmega",
          "issueNumber": 80765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "12.1.2",
      "repository": "cydia.alexbeals.com",
      "date": "2019-06-07T13:19:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-06-07T13:19:15Z",
          "userName": "NewGithubber35",
          "issueNumber": 89776,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "12.1.1",
      "repository": "cydia.alexbeals.com",
      "date": "2019-06-19T01:07:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-19T01:07:41Z",
          "userName": "theb1g0ne",
          "issueNumber": 90379,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "12.4",
      "repository": "Alex Beals",
      "date": "2019-08-21T22:46:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T22:46:54Z",
          "userName": "starmega",
          "issueNumber": 96633,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T07:29:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T07:29:41Z",
          "userName": "jesstech",
          "issueNumber": 98636,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.3",
      "repository": "cydia.alexbeals.com",
      "date": "2019-12-31T06:09:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-12-31T06:09:21Z",
          "userName": "balguliev",
          "issueNumber": 112228,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.hackingdartmouth.shiftcycle.json (after)
{
  "id": "com.hackingdartmouth.shiftcycle",
  "name": "ShiftCycle",
  "latest": "1.4.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.hackingdartmouth.shiftcycle/",
  "shortDescription": "Allows you to cycle a selection through uppercase, lowercase, and more with the Shift key.",
  "category": "Tweaks",
  "author": "Alex Beals",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2017-12-31T16:57:35Z",
          "userName": "swang530",
          "issueNumber": 609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-02T04:46:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-03-02T04:46:22Z",
          "userName": "legendaryaman",
          "issueNumber": 2536,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-02T05:42:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-03-02T05:42:17Z",
          "userName": "draxlrose",
          "issueNumber": 2561,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T03:21:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T03:21:34Z",
          "userName": "BrayChura",
          "issueNumber": 9683,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-26T19:24:25Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-15T20:57:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-15T20:57:26Z",
          "userName": "CydiaUser420",
          "issueNumber": 10029,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "9.0.2",
      "repository": "BigBoss",
      "date": "2018-04-15T20:57:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-15T20:57:20Z",
          "userName": "CydiaUser420",
          "issueNumber": 10028,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-15T20:56:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T20:56:20Z",
          "userName": "CydiaUser420",
          "issueNumber": 10027,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2018-04-26T19:21:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-04-26T19:21:02Z",
          "userName": "LiaVsHerself",
          "issueNumber": 10953,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.1.2",
      "repository": "cydia.alexbeals.com",
      "date": "2018-05-14T22:32:24Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-05-14T22:32:24Z",
          "userName": "theb1g0ne",
          "issueNumber": 11642,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.0.3",
      "repository": "cydia.alexbeals.com",
      "date": "2018-05-15T04:22:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-05-15T04:22:16Z",
          "userName": "LiaVsHerself",
          "issueNumber": 11646,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T10:53:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T10:53:59Z",
          "userName": "goodboydheeraj",
          "issueNumber": 18421,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.3.1",
      "repository": "Alex Beals",
      "date": "2018-07-19T21:05:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "Does nothing.",
          "date": "2018-07-19T21:05:29Z",
          "userName": "barchueetadonai",
          "issueNumber": 30134,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-10T06:19:46Z",
          "userName": "heligreif",
          "issueNumber": 41398,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "11.2.1",
      "repository": "cydia.alexbeals.com",
      "date": "2018-08-15T17:51:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-15T17:51:31Z",
          "userName": "mason1171",
          "issueNumber": 43995,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-10-09T04:38:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2018-10-09T04:38:52Z",
          "userName": "vi10",
          "issueNumber": 52573,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T00:06:47Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-27T00:06:47Z",
          "userName": "reissumies",
          "issueNumber": 68141,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Causes respring loop",
          "date": "2019-03-23T22:51:05Z",
          "userName": "Huusoku",
          "issueNumber": 80289,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-24T22:41:40Z",
          "userName": "Ash-MT",
          "issueNumber": 80487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-05T17:00:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T17:00:21Z",
          "userName": "BitGrub",
          "issueNumber": 73111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "12.0.1",
      "repository": "Alex Beals",
      "date": "2019-03-13T15:31:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-13T15:31:37Z",
          "userName": "BitGrub",
          "issueNumber": 77137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "12.1.2",
      "repository": "cydia.alexbeals.com",
      "date": "2019-03-13T17:56:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-13T17:56:59Z",
          "userName": "aizoule",
          "issueNumber": 77170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2-1",
      "iOSVersion": "12.1.1",
      "repository": "Alex Beals",
      "date": "2019-03-26T06:35:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-26T06:35:50Z",
          "userName": "starmega",
          "issueNumber": 80765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "12.1.2",
      "repository": "cydia.alexbeals.com",
      "date": "2019-06-07T13:19:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-06-07T13:19:15Z",
          "userName": "NewGithubber35",
          "issueNumber": 89776,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "12.1.1",
      "repository": "cydia.alexbeals.com",
      "date": "2019-06-19T01:07:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-19T01:07:41Z",
          "userName": "theb1g0ne",
          "issueNumber": 90379,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "12.4",
      "repository": "Alex Beals",
      "date": "2019-08-21T22:46:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T22:46:54Z",
          "userName": "starmega",
          "issueNumber": 96633,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T07:29:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T07:29:41Z",
          "userName": "jesstech",
          "issueNumber": 98636,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.3",
      "repository": "cydia.alexbeals.com",
      "date": "2019-12-31T06:09:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-12-31T06:09:21Z",
          "userName": "balguliev",
          "issueNumber": 112228,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.0",
      "iOSVersion": "13.5.1",
      "repository": "Alex Beals",
      "date": "2020-07-08T08:55:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-07-08T08:55:23Z",
          "userName": "megatech1966",
          "issueNumber": 129737,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.hackingdartmouth.shiftcycle.json (diff)
@@ -787,6 +787,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.4.0",
+      "iOSVersion": "13.5.1",
+      "repository": "Alex Beals",
+      "date": "2020-07-08T08:55:23Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,3",
+          "issues": "",
+          "date": "2020-07-08T08:55:23Z",
+          "userName": "megatech1966",
+          "issueNumber": 129737,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
