docs/json/packages/com.opa334.powerloghelperdfix.json (before)
{
  "id": "com.opa334.powerloghelperdfix",
  "name": "powerlogHelperdFix",
  "latest": "1.0",
  "repository": "opa334's Repo",
  "url": "http://cydia.saurik.com/package/com.opa334.powerloghelperdfix/",
  "shortDescription": "Block tweak injection into powerlogHelperd!",
  "category": "Tweaks",
  "author": "opa334",
  "commercial": false,
  "date": "2019-11-16T23:14:00Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "opa334's Repo",
      "date": "2019-11-16T23:14:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-16T23:14:00Z",
          "userName": "charalez",
          "issueNumber": 106393,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-17T00:28:10Z",
          "userName": "josedavidrp",
          "issueNumber": 106411,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-23T18:47:30Z",
          "userName": "eloyaldea",
          "issueNumber": 107927,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-24T12:34:45Z",
          "userName": "likemebetter666",
          "issueNumber": 108045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "opa334's Repo",
      "date": "2019-11-16T23:55:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T23:55:06Z",
          "userName": "nickkgar",
          "issueNumber": 106400,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.1",
      "repository": "(null)",
      "date": "2019-11-17T03:45:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-17T03:45:55Z",
          "userName": "Caleb-S",
          "issueNumber": 106456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2019-11-17T07:02:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 10,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-18T17:58:23Z",
          "userName": "mk2404",
          "issueNumber": 106824,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-19T10:26:54Z",
          "userName": "dezentaversiv",
          "issueNumber": 106974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-23T11:42:26Z",
          "userName": "charalez",
          "issueNumber": 107851,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Works perfectly",
          "date": "2019-12-05T10:50:18Z",
          "userName": "CannibalToast",
          "issueNumber": 109536,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:40:36Z",
          "userName": "arm64nerd",
          "issueNumber": 110297,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Its not workung anymore. Use “Fix Battery Drain for checkra1n” instead ",
          "date": "2019-12-18T08:54:08Z",
          "userName": "Skwalogs",
          "issueNumber": 111039,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T21:21:26Z",
          "userName": "egigoka",
          "issueNumber": 111071,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-29T22:06:57Z",
          "userName": "ThebeastN",
          "issueNumber": 112096,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-15T03:22:06Z",
          "userName": "NFFK",
          "issueNumber": 113417,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-13T09:04:23Z",
          "userName": "kadir1009",
          "issueNumber": 113299,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-21T04:34:00Z",
          "userName": "dvdrbc",
          "issueNumber": 113778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-12T05:56:22Z",
          "userName": "alexPNG",
          "issueNumber": 115445,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "8plus ",
          "date": "2020-02-22T04:32:43Z",
          "userName": "idieldroid",
          "issueNumber": 117114,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-17T09:13:30Z",
          "userName": "MKhaliiFa",
          "issueNumber": 119844,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "opa334's Repo",
      "date": "2019-11-19T07:44:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T07:44:25Z",
          "userName": "KaiHD",
          "issueNumber": 106933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-02-02T02:01:49Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-02T02:01:49Z",
          "userName": "UnderEu",
          "issueNumber": 114555,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "8plus ",
          "date": "2020-03-19T17:48:19Z",
          "userName": "idieldroid",
          "issueNumber": 119959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2020-03-30T13:43:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "Only for iOS 13 and above",
          "date": "2020-03-30T13:43:26Z",
          "userName": "s0m3guy2004",
          "issueNumber": 120548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "opa334's Repo",
      "date": "2020-04-09T00:01:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-09T00:01:20Z",
          "userName": "UnderEu",
          "issueNumber": 121178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "opa334's Repo",
      "date": "2020-05-21T22:45:07Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:45:07Z",
          "userName": "UnderEu",
          "issueNumber": 123743,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-29T05:06:03Z",
          "userName": "xDraker",
          "issueNumber": 125560,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-28T18:13:37Z",
          "userName": "UA3",
          "issueNumber": 129208,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "opa334's Repo",
      "date": "2020-06-01T21:41:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:41:02Z",
          "userName": "UnderEu",
          "issueNumber": 126394,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.opa334.powerloghelperdfix.json (after)
{
  "id": "com.opa334.powerloghelperdfix",
  "name": "powerlogHelperdFix",
  "latest": "1.0",
  "repository": "opa334's Repo",
  "url": "http://cydia.saurik.com/package/com.opa334.powerloghelperdfix/",
  "shortDescription": "Block tweak injection into powerlogHelperd!",
  "category": "Tweaks",
  "author": "opa334",
  "commercial": false,
  "date": "2019-11-16T23:14:00Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.2",
      "repository": "opa334's Repo",
      "date": "2019-11-16T23:14:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-16T23:14:00Z",
          "userName": "charalez",
          "issueNumber": 106393,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-17T00:28:10Z",
          "userName": "josedavidrp",
          "issueNumber": 106411,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-23T18:47:30Z",
          "userName": "eloyaldea",
          "issueNumber": 107927,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-24T12:34:45Z",
          "userName": "likemebetter666",
          "issueNumber": 108045,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "opa334's Repo",
      "date": "2019-11-16T23:55:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-16T23:55:06Z",
          "userName": "nickkgar",
          "issueNumber": 106400,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.1",
      "repository": "(null)",
      "date": "2019-11-17T03:45:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-17T03:45:55Z",
          "userName": "Caleb-S",
          "issueNumber": 106456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "opa334's Repo",
      "date": "2019-11-17T07:02:28Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 10,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-18T17:58:23Z",
          "userName": "mk2404",
          "issueNumber": 106824,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-19T10:26:54Z",
          "userName": "dezentaversiv",
          "issueNumber": 106974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-23T11:42:26Z",
          "userName": "charalez",
          "issueNumber": 107851,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Works perfectly",
          "date": "2019-12-05T10:50:18Z",
          "userName": "CannibalToast",
          "issueNumber": 109536,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:40:36Z",
          "userName": "arm64nerd",
          "issueNumber": 110297,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Its not workung anymore. Use “Fix Battery Drain for checkra1n” instead ",
          "date": "2019-12-18T08:54:08Z",
          "userName": "Skwalogs",
          "issueNumber": 111039,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T21:21:26Z",
          "userName": "egigoka",
          "issueNumber": 111071,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-12-29T22:06:57Z",
          "userName": "ThebeastN",
          "issueNumber": 112096,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-15T03:22:06Z",
          "userName": "NFFK",
          "issueNumber": 113417,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-13T09:04:23Z",
          "userName": "kadir1009",
          "issueNumber": 113299,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-21T04:34:00Z",
          "userName": "dvdrbc",
          "issueNumber": 113778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-12T05:56:22Z",
          "userName": "alexPNG",
          "issueNumber": 115445,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "8plus ",
          "date": "2020-02-22T04:32:43Z",
          "userName": "idieldroid",
          "issueNumber": 117114,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-17T09:13:30Z",
          "userName": "MKhaliiFa",
          "issueNumber": 119844,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2.3",
      "repository": "opa334's Repo",
      "date": "2019-11-19T07:44:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T07:44:25Z",
          "userName": "KaiHD",
          "issueNumber": 106933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3.1",
      "repository": "opa334's Repo",
      "date": "2020-02-02T02:01:49Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-02T02:01:49Z",
          "userName": "UnderEu",
          "issueNumber": 114555,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "8plus ",
          "date": "2020-03-19T17:48:19Z",
          "userName": "idieldroid",
          "issueNumber": 119959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "opa334's Repo",
      "date": "2020-03-30T13:43:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "Only for iOS 13 and above",
          "date": "2020-03-30T13:43:26Z",
          "userName": "s0m3guy2004",
          "issueNumber": 120548,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "opa334's Repo",
      "date": "2020-04-09T00:01:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-09T00:01:20Z",
          "userName": "UnderEu",
          "issueNumber": 121178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "opa334's Repo",
      "date": "2020-05-21T22:45:07Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:45:07Z",
          "userName": "UnderEu",
          "issueNumber": 123743,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-05-29T05:06:03Z",
          "userName": "xDraker",
          "issueNumber": 125560,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-28T18:13:37Z",
          "userName": "UA3",
          "issueNumber": 129208,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "opa334's Repo",
      "date": "2020-06-01T21:41:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-01T21:41:02Z",
          "userName": "UnderEu",
          "issueNumber": 126394,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.6",
      "repository": "opa334's Repo",
      "date": "2020-07-18T15:35:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-18T15:35:14Z",
          "userName": "UnderEu",
          "issueNumber": 130326,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.opa334.powerloghelperdfix.json (diff)
@@ -490,6 +490,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.6",
+      "repository": "opa334's Repo",
+      "date": "2020-07-18T15:35:14Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-07-18T15:35:14Z",
+          "userName": "UnderEu",
+          "issueNumber": 130326,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
