docs/json/packages/com.icraze.nomoreytswipeywatch.json (before)
{
  "id": "com.icraze.nomoreytswipeywatch",
  "name": "NoMoreYTSwipeyWatch",
  "latest": "0.0.1-1+debug",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.icraze.nomoreytswipeywatch/",
  "shortDescription": "Remove The New 'Swipe To Advance Videos' Feature",
  "category": "Tweaks",
  "author": "iCraze",
  "commercial": false,
  "date": "2019-03-18T02:55:59Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-03-18T02:55:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-18T02:55:59Z",
          "userName": "iCrazeiOS",
          "issueNumber": 78653,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.1",
      "repository": "iCraze's Repo",
      "date": "2019-03-19T09:26:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T09:26:11Z",
          "userName": "Recorsi",
          "issueNumber": 79126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.1.2",
      "repository": "iCraze's Repo",
      "date": "2019-04-02T19:08:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-02T19:08:19Z",
          "userName": "iCrazeiOS",
          "issueNumber": 82511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.4",
      "repository": "iCraze's Repo",
      "date": "2019-08-30T03:32:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T03:32:00Z",
          "userName": "SpaceSmurfy",
          "issueNumber": 98443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.2",
      "repository": "iCraze's Repo",
      "date": "2019-08-30T08:24:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T08:24:19Z",
          "userName": "Tizioincognit0",
          "issueNumber": 98482,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.icraze.nomoreytswipeywatch.json (after)
{
  "id": "com.icraze.nomoreytswipeywatch",
  "name": "NoMoreYTSwipeyWatch",
  "latest": "0.0.1-1+debug",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.icraze.nomoreytswipeywatch/",
  "shortDescription": "Remove The New 'Swipe To Advance Videos' Feature",
  "category": "Tweaks",
  "author": "iCraze",
  "commercial": false,
  "date": "2019-03-18T02:55:59Z",
  "versions": [
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.1.1",
      "repository": "(null)",
      "date": "2019-03-18T02:55:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-18T02:55:59Z",
          "userName": "iCrazeiOS",
          "issueNumber": 78653,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.1",
      "repository": "iCraze's Repo",
      "date": "2019-03-19T09:26:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T09:26:11Z",
          "userName": "Recorsi",
          "issueNumber": 79126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.1.2",
      "repository": "iCraze's Repo",
      "date": "2019-04-02T19:08:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-04-02T19:08:19Z",
          "userName": "iCrazeiOS",
          "issueNumber": 82511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.4",
      "repository": "iCraze's Repo",
      "date": "2019-08-30T03:32:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T03:32:00Z",
          "userName": "SpaceSmurfy",
          "issueNumber": 98443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "12.2",
      "repository": "iCraze's Repo",
      "date": "2019-08-30T08:24:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T08:24:19Z",
          "userName": "Tizioincognit0",
          "issueNumber": 98482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1-1+debug",
      "iOSVersion": "13.4.1",
      "repository": "iCraze's Repo",
      "date": "2020-06-04T10:52:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:52:19Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126869,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.icraze.nomoreytswipeywatch.json (diff)
@@ -164,6 +164,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.1-1+debug",
+      "iOSVersion": "13.4.1",
+      "repository": "iCraze's Repo",
+      "date": "2020-06-04T10:52:19Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-04T10:52:19Z",
+          "userName": "Tizioincognit0",
+          "issueNumber": 126869,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
