docs/json/packages/com.spark.snowboard.presetextension.json (before)
{
  "id": "com.spark.snowboard.presetextension",
  "name": "SnowBoard Preset Extension",
  "latest": "1.0.17~Beta2",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.presetextension/",
  "shortDescription": "SnowBoard Presets Extension",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-10-05T19:15:18Z",
  "versions": [
    {
      "tweakVersion": "1.0.12~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-10-05T19:15:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-10-05T19:15:18Z",
          "userName": "JN20x2",
          "issueNumber": 101794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:07:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:07:47Z",
          "userName": "DerSnitzki",
          "issueNumber": 102048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-10-10T20:45:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-10-10T20:45:15Z",
          "userName": "JN20x2",
          "issueNumber": 102091,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-29T05:36:51Z",
          "userName": "ivanchau14",
          "issueNumber": 103355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T08:32:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-11T08:32:34Z",
          "userName": "mastercreeper66",
          "issueNumber": 104504,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.14~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-12T11:23:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-12T11:23:44Z",
          "userName": "JN20x2",
          "issueNumber": 105075,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.14~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-19T14:55:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-19T14:55:14Z",
          "userName": "dayu03",
          "issueNumber": 107075,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-02T17:36:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-02T17:36:29Z",
          "userName": "gokmenecer",
          "issueNumber": 109222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-05T23:45:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T23:45:28Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-08T15:34:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-08T15:34:33Z",
          "userName": "pikes4ever",
          "issueNumber": 109916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-03T11:30:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-03T11:30:52Z",
          "userName": "arm64nerd",
          "issueNumber": 112524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.1.2",
      "repository": "SparkDev",
      "date": "2020-01-06T00:36:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T00:36:41Z",
          "userName": "Wo1v3rine",
          "issueNumber": 112791,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.16~Beta2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-14T00:52:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-14T00:52:53Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-25T02:26:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T02:26:10Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-25T02:48:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-25T02:48:56Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117496,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-03T23:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:06:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126765,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.presetextension.json (after)
{
  "id": "com.spark.snowboard.presetextension",
  "name": "SnowBoard Preset Extension",
  "latest": "1.0.19~Beta3",
  "repository": "SparkDev",
  "url": "http://cydia.saurik.com/package/com.spark.snowboard.presetextension/",
  "shortDescription": "SnowBoard Presets Extension",
  "category": "SnowBoard Extensions",
  "author": "Spark",
  "commercial": false,
  "date": "2019-10-05T19:15:18Z",
  "versions": [
    {
      "tweakVersion": "1.0.12~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-10-05T19:15:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-10-05T19:15:18Z",
          "userName": "JN20x2",
          "issueNumber": 101794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "11.4",
      "repository": "SparkDev",
      "date": "2019-10-10T11:07:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-10T11:07:47Z",
          "userName": "DerSnitzki",
          "issueNumber": 102048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-10-10T20:45:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-10-10T20:45:15Z",
          "userName": "JN20x2",
          "issueNumber": 102091,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-29T05:36:51Z",
          "userName": "ivanchau14",
          "issueNumber": 103355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.13~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-11T08:32:34Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-11T08:32:34Z",
          "userName": "mastercreeper66",
          "issueNumber": 104504,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.14~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-11-12T11:23:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-12T11:23:44Z",
          "userName": "JN20x2",
          "issueNumber": 105075,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.14~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-11-19T14:55:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-19T14:55:14Z",
          "userName": "dayu03",
          "issueNumber": 107075,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.2",
      "repository": "SparkDev",
      "date": "2019-12-02T17:36:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-02T17:36:29Z",
          "userName": "gokmenecer",
          "issueNumber": 109222,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.2.3",
      "repository": "SparkDev",
      "date": "2019-12-05T23:45:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T23:45:28Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "12.4",
      "repository": "SparkDev",
      "date": "2019-12-08T15:34:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-08T15:34:33Z",
          "userName": "pikes4ever",
          "issueNumber": 109916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-01-03T11:30:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-03T11:30:52Z",
          "userName": "arm64nerd",
          "issueNumber": 112524,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.15~Beta1",
      "iOSVersion": "13.1.2",
      "repository": "SparkDev",
      "date": "2020-01-06T00:36:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-06T00:36:41Z",
          "userName": "Wo1v3rine",
          "issueNumber": 112791,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.16~Beta2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-14T00:52:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-14T00:52:53Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta2",
      "iOSVersion": "13.3",
      "repository": "SparkDev",
      "date": "2020-02-25T02:26:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-25T02:26:10Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117485,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta2",
      "iOSVersion": "13.3.1",
      "repository": "SparkDev",
      "date": "2020-02-25T02:48:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-25T02:48:56Z",
          "userName": "AppleTweaker420",
          "issueNumber": 117496,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.17~Beta2",
      "iOSVersion": "13.5",
      "repository": "SparkDev",
      "date": "2020-06-03T23:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:06:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126765,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.19~Beta3",
      "iOSVersion": "13.5.1",
      "repository": "SparkDev",
      "date": "2020-06-20T12:23:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-20T12:23:46Z",
          "userName": "Barny13",
          "issueNumber": 128659,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.spark.snowboard.presetextension.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.spark.snowboard.presetextension",
   "name": "SnowBoard Preset Extension",
-  "latest": "1.0.17~Beta2",
+  "latest": "1.0.19~Beta3",
   "repository": "SparkDev",
   "url": "http://cydia.saurik.com/package/com.spark.snowboard.presetextension/",
   "shortDescription": "SnowBoard Presets Extension",
@@ -480,6 +480,37 @@
           "date": "2020-06-03T23:06:07Z",
           "userName": "AppleTweaker420",
           "issueNumber": 126765,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.19~Beta3",
+      "iOSVersion": "13.5.1",
+      "repository": "SparkDev",
+      "date": "2020-06-20T12:23:46Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-20T12:23:46Z",
+          "userName": "Barny13",
+          "issueNumber": 128659,
           "arch32": false
         }
       ]
