docs/json/packages/com.manu.time.json (before)
{
  "id": "com.manu.time",
  "name": "Time",
  "latest": "5.9",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.manu.time/",
  "shortDescription": "Customise Your Time in your way.  Statusbar(Right,Left,Control Center).iPhone X,XS(Max),XR only.  What's new:  Setting to display:  -Timezone Support (You will find out what its in preference setting).  -System Storage Details(To know more details check Preferences).  -Network speed(Up,Down).  -Ram speed(MB,%).  -CC Time with same options as in Home page(To know more details check Preferences).  -CC Network Customization,Cellular text(To know more details check Preferences).  All includes with Custom sizes,fonts,Colors,WiFi,Cellular,4G to 5G or etc  Check out http://www.nsdateformatter.com/ for more date time format settings.",
  "category": "Tweaks",
  "author": "NaneraManu",
  "commercial": true,
  "date": "2020-03-03T18:26:13Z",
  "versions": [
    {
      "tweakVersion": "5.3.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-03T18:26:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-03T18:26:13Z",
          "userName": "JPCiosX",
          "issueNumber": 118549,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-11T18:14:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-11T18:14:45Z",
          "userName": "BLINK1337",
          "issueNumber": 119365,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.4",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-03-16T13:12:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-16T13:12:30Z",
          "userName": "nanerasingh",
          "issueNumber": 119787,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.8",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-05T14:30:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-05T14:30:42Z",
          "userName": "neta540",
          "issueNumber": 123080,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.8",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T13:47:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-24T13:47:48Z",
          "userName": "neta540",
          "issueNumber": 124091,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.9",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T14:55:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T14:55:40Z",
          "userName": "neta540",
          "issueNumber": 125772,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.manu.time.json (after)
{
  "id": "com.manu.time",
  "name": "Time",
  "latest": "5.9",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.manu.time/",
  "shortDescription": "Customise Your Time in your way.  Statusbar(Right,Left,Control Center).iPhone X,XS(Max),XR only.  What's new:  Setting to display:  -Timezone Support (You will find out what its in preference setting).  -System Storage Details(To know more details check Preferences).  -Network speed(Up,Down).  -Ram speed(MB,%).  -CC Time with same options as in Home page(To know more details check Preferences).  -CC Network Customization,Cellular text(To know more details check Preferences).  All includes with Custom sizes,fonts,Colors,WiFi,Cellular,4G to 5G or etc  Check out http://www.nsdateformatter.com/ for more date time format settings.",
  "category": "Tweaks",
  "author": "NaneraManu",
  "commercial": true,
  "date": "2020-03-03T18:26:13Z",
  "versions": [
    {
      "tweakVersion": "5.3.1",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-03T18:26:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-03T18:26:13Z",
          "userName": "JPCiosX",
          "issueNumber": 118549,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-11T18:14:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-11T18:14:45Z",
          "userName": "BLINK1337",
          "issueNumber": 119365,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.4",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-03-16T13:12:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-16T13:12:30Z",
          "userName": "nanerasingh",
          "issueNumber": 119787,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.8",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-05T14:30:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-05T14:30:42Z",
          "userName": "neta540",
          "issueNumber": 123080,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.8",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-24T13:47:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-24T13:47:48Z",
          "userName": "neta540",
          "issueNumber": 124091,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.9",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-29T14:55:40Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-29T14:55:40Z",
          "userName": "neta540",
          "issueNumber": 125772,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Partial Not Working: (nsdateformatter - 20:11 | HH:mm), (Tweak Time  - 08:11 | HH:mm)",
          "date": "2020-06-04T20:14:22Z",
          "userName": "srt10coupe",
          "issueNumber": 126965,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.manu.time.json (diff)
@@ -171,11 +171,11 @@
       "repository": "Packix",
       "date": "2020-05-29T14:55:40Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -192,6 +192,15 @@
           "date": "2020-05-29T14:55:40Z",
           "userName": "neta540",
           "issueNumber": 125772,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,8",
+          "issues": "Partial Not Working: (nsdateformatter - 20:11 | HH:mm), (Tweak Time  - 08:11 | HH:mm)",
+          "date": "2020-06-04T20:14:22Z",
+          "userName": "srt10coupe",
+          "issueNumber": 126965,
           "arch32": false
         }
       ]
