docs/json/packages/com.autruche.dontmanagemynotifications.json (before)
{
  "id": "com.autruche.dontmanagemynotifications",
  "name": "DontManageMyNotifications",
  "latest": "1.0.2-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.autruche.dontmanagemynotifications/",
  "shortDescription": "Remove the Manage section of notification quick actions.",
  "category": "Tweaks",
  "author": "Autruche",
  "commercial": false,
  "date": "2019-08-27T22:38:30Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-27T22:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-27T22:38:30Z",
          "userName": "sadalhayat",
          "issueNumber": 97955,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-27T14:23:25Z",
          "userName": "FrostyNL",
          "issueNumber": 97891,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-02T15:21:25Z",
          "userName": "mblack1",
          "issueNumber": 98985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T03:56:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T03:56:59Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T17:43:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T17:43:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98729,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-02T15:56:19Z",
          "userName": "mblack1",
          "issueNumber": 98991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-11-02T15:51:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-02T15:51:53Z",
          "userName": "MKhaliiFa",
          "issueNumber": 103678,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-22T03:31:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T03:31:15Z",
          "userName": "count-0",
          "issueNumber": 107680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-10T03:01:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-10T03:01:49Z",
          "userName": "ZenIsBestWolf",
          "issueNumber": 115155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-29T13:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-29T13:59:35Z",
          "userName": "shadowscott",
          "issueNumber": 120519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T17:36:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-29T17:36:03Z",
          "userName": "ZeldaZach",
          "issueNumber": 125792,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.autruche.dontmanagemynotifications.json (after)
{
  "id": "com.autruche.dontmanagemynotifications",
  "name": "DontManageMyNotifications",
  "latest": "1.0.2-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.autruche.dontmanagemynotifications/",
  "shortDescription": "Remove the Manage section of notification quick actions.",
  "category": "Tweaks",
  "author": "Autruche",
  "commercial": false,
  "date": "2019-08-27T22:38:30Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-27T22:38:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-27T22:38:30Z",
          "userName": "sadalhayat",
          "issueNumber": 97955,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-27T14:23:25Z",
          "userName": "FrostyNL",
          "issueNumber": 97891,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-02T15:21:25Z",
          "userName": "mblack1",
          "issueNumber": 98985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T03:56:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T03:56:59Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98445,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T17:43:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-31T17:43:31Z",
          "userName": "MKhaliiFa",
          "issueNumber": 98729,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-09-02T15:56:19Z",
          "userName": "mblack1",
          "issueNumber": 98991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-11-02T15:51:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-02T15:51:53Z",
          "userName": "MKhaliiFa",
          "issueNumber": 103678,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-22T03:31:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T03:31:15Z",
          "userName": "count-0",
          "issueNumber": 107680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-10T03:01:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-10T03:01:49Z",
          "userName": "ZenIsBestWolf",
          "issueNumber": 115155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-29T13:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-29T13:59:35Z",
          "userName": "shadowscott",
          "issueNumber": 120519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T17:36:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-29T17:36:03Z",
          "userName": "ZeldaZach",
          "issueNumber": 125792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-06-22T14:36:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-22T14:36:27Z",
          "userName": "ericbf",
          "issueNumber": 128851,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.autruche.dontmanagemynotifications.json (diff)
@@ -284,6 +284,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2-1",
+      "iOSVersion": "13.4.1",
+      "repository": "BigBoss",
+      "date": "2020-06-22T14:36:27Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-22T14:36:27Z",
+          "userName": "ericbf",
+          "issueNumber": 128851,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
