docs/json/packages/com.you.batchinstall.json (before)
{
  "id": "com.you.batchinstall",
  "name": "BatchInstall",
  "latest": "2020.05.29-12.20.42",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.you.batchinstall/",
  "shortDescription": "Batch install all of your tweaks for your setup! Created using Batchomatic v4.3.1 and iOS 13.3.1",
  "category": "Tweaks",
  "author": "You",
  "commercial": false,
  "date": "2019-08-18T20:40:24Z",
  "versions": [
    {
      "tweakVersion": "2019.08.18-10.29.50",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-18T20:40:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-18T20:40:24Z",
          "userName": "hypertjs",
          "issueNumber": 94156,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.18-22.34.14",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-19T02:26:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:26:15Z",
          "userName": "metoonhathung",
          "issueNumber": 94386,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.18-13.44.17",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-19T14:43:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T14:43:31Z",
          "userName": "YonasTheNerd",
          "issueNumber": 95060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.16-02.08.30",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-23T09:38:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-23T09:38:32Z",
          "userName": "huny320",
          "issueNumber": 97011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.23-00.19.15",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-24T08:27:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-24T08:27:00Z",
          "userName": "ultra360",
          "issueNumber": 97237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.09.06-12.21.43",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-09-09T13:07:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-09T13:07:41Z",
          "userName": "ultra360",
          "issueNumber": 99683,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.09.21-23.10.17",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-09-24T06:39:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-24T06:39:24Z",
          "userName": "ultra360",
          "issueNumber": 100734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.09.24-17.58.27",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-10-09T14:08:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-10-09T14:08:06Z",
          "userName": "ultra360",
          "issueNumber": 101989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.11.21-18.55.34",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2019-11-25T21:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-25T21:55:04Z",
          "userName": "dezentaversiv",
          "issueNumber": 108321,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.11.25-22.16.37",
      "iOSVersion": "13.2.2",
      "repository": "(null)",
      "date": "2019-12-11T21:49:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-11T21:49:22Z",
          "userName": "Khamigen",
          "issueNumber": 110367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.12.18-17.18.08",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2019-12-19T07:23:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:23:16Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.12.26-12.26.54",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-01-05T13:35:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Perfect!!👌",
          "date": "2020-01-05T13:35:39Z",
          "userName": "RobyRew",
          "issueNumber": 112741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.01.09-17.12.04",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-01-11T22:28:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-11T22:28:25Z",
          "userName": "bernaction",
          "issueNumber": 113173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.28-18.44.26",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-28T23:46:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-28T23:46:31Z",
          "userName": "xab1t0",
          "issueNumber": 125432,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.25-14.16.03",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-29T06:45:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-29T06:45:53Z",
          "userName": "theskipster00",
          "issueNumber": 125640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.29-12.20.42",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-06-01T03:48:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-01T03:48:37Z",
          "userName": "IsoscelesTriangle",
          "issueNumber": 126223,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.you.batchinstall.json (after)
{
  "id": "com.you.batchinstall",
  "name": "BatchInstall",
  "latest": "2020.05.25-15.56.46",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.you.batchinstall/",
  "shortDescription": "Batch install all of your tweaks for your setup! Created using Batchomatic v4.3.1 and iOS 13.5",
  "category": "Tweaks",
  "author": "You",
  "commercial": false,
  "date": "2019-08-18T20:40:24Z",
  "versions": [
    {
      "tweakVersion": "2019.08.18-10.29.50",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-18T20:40:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-18T20:40:24Z",
          "userName": "hypertjs",
          "issueNumber": 94156,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.18-22.34.14",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-19T02:26:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-08-19T02:26:15Z",
          "userName": "metoonhathung",
          "issueNumber": 94386,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.18-13.44.17",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-19T14:43:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T14:43:31Z",
          "userName": "YonasTheNerd",
          "issueNumber": 95060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.16-02.08.30",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-23T09:38:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-23T09:38:32Z",
          "userName": "huny320",
          "issueNumber": 97011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.08.23-00.19.15",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-08-24T08:27:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-24T08:27:00Z",
          "userName": "ultra360",
          "issueNumber": 97237,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.09.06-12.21.43",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-09-09T13:07:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-09T13:07:41Z",
          "userName": "ultra360",
          "issueNumber": 99683,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.09.21-23.10.17",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-09-24T06:39:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-09-24T06:39:24Z",
          "userName": "ultra360",
          "issueNumber": 100734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.09.24-17.58.27",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-10-09T14:08:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-10-09T14:08:06Z",
          "userName": "ultra360",
          "issueNumber": 101989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.11.21-18.55.34",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2019-11-25T21:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-25T21:55:04Z",
          "userName": "dezentaversiv",
          "issueNumber": 108321,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.11.25-22.16.37",
      "iOSVersion": "13.2.2",
      "repository": "(null)",
      "date": "2019-12-11T21:49:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-11T21:49:22Z",
          "userName": "Khamigen",
          "issueNumber": 110367,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.12.18-17.18.08",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2019-12-19T07:23:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-19T07:23:16Z",
          "userName": "Popcorncandy09",
          "issueNumber": 111142,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2019.12.26-12.26.54",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-01-05T13:35:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Perfect!!👌",
          "date": "2020-01-05T13:35:39Z",
          "userName": "RobyRew",
          "issueNumber": 112741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.01.09-17.12.04",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-01-11T22:28:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-11T22:28:25Z",
          "userName": "bernaction",
          "issueNumber": 113173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.28-18.44.26",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-28T23:46:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-28T23:46:31Z",
          "userName": "xab1t0",
          "issueNumber": 125432,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.25-14.16.03",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-29T06:45:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-29T06:45:53Z",
          "userName": "theskipster00",
          "issueNumber": 125640,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.29-12.20.42",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-06-01T03:48:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-01T03:48:37Z",
          "userName": "IsoscelesTriangle",
          "issueNumber": 126223,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2020.05.25-15.56.46",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-06-08T11:56:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-08T11:56:05Z",
          "userName": "shanep2300",
          "issueNumber": 127362,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.you.batchinstall.json (diff)
@@ -1,10 +1,10 @@
 {
   "id": "com.you.batchinstall",
   "name": "BatchInstall",
-  "latest": "2020.05.29-12.20.42",
+  "latest": "2020.05.25-15.56.46",
   "repository": "(null)",
   "url": "http://cydia.saurik.com/package/com.you.batchinstall/",
-  "shortDescription": "Batch install all of your tweaks for your setup! Created using Batchomatic v4.3.1 and iOS 13.3.1",
+  "shortDescription": "Batch install all of your tweaks for your setup! Created using Batchomatic v4.3.1 and iOS 13.5",
   "category": "Tweaks",
   "author": "You",
   "commercial": false,
@@ -502,6 +502,37 @@
           "date": "2020-06-01T03:48:37Z",
           "userName": "IsoscelesTriangle",
           "issueNumber": 126223,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "2020.05.25-15.56.46",
+      "iOSVersion": "13.5",
+      "repository": "(null)",
+      "date": "2020-06-08T11:56:05Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-08T11:56:05Z",
+          "userName": "shanep2300",
+          "issueNumber": 127362,
           "arch32": false
         }
       ]
