docs/json/packages/com.jbp.transparentdock.json (before)
{
  "id": "com.jbp.transparentdock",
  "name": "TransparentDock",
  "latest": "1.1-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.jbp.transparentdock/",
  "shortDescription": "Remove iOS 7 dock's blurred background",
  "category": "Tweaks",
  "author": "Jonathan Bailey",
  "commercial": false,
  "date": "2018-03-12T18:08:15Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-12T18:08:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-12T18:08:15Z",
          "userName": "underd0se",
          "issueNumber": 5932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-17T03:31:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-03-17T03:31:37Z",
          "userName": "clarsen1010",
          "issueNumber": 6929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T11:13:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 86,
        "good": 13,
        "bad": 0,
        "total": 15,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T11:13:50Z",
          "userName": "osialaa",
          "issueNumber": 13129,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-07T17:15:55Z",
          "userName": "desiderspecialist",
          "issueNumber": 13570,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T04:18:12Z",
          "userName": "Hunter926",
          "issueNumber": 15059,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T07:18:52Z",
          "userName": "tinomies",
          "issueNumber": 15416,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T08:40:14Z",
          "userName": "moonshinejeff",
          "issueNumber": 15594,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T10:24:20Z",
          "userName": "iHassan2000",
          "issueNumber": 15808,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T16:12:55Z",
          "userName": "j0k3r",
          "issueNumber": 16285,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It’s fine on iOS 11.3.1 with iPhone X. But not working on iOS 11.3.1 with iad Pro 10.5’",
          "date": "2018-07-08T18:18:29Z",
          "userName": "zyi840449",
          "issueNumber": 16516,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T20:38:22Z",
          "userName": "lijkverviers",
          "issueNumber": 16849,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T23:33:09Z",
          "userName": "seyko1905",
          "issueNumber": 17314,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T02:41:38Z",
          "userName": "mapopo",
          "issueNumber": 17678,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-09T13:21:53Z",
          "userName": "nLineMayuri",
          "issueNumber": 18626,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T14:49:52Z",
          "userName": "dCatarinap",
          "issueNumber": 20642,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:43:43Z",
          "userName": "SentientEnigma",
          "issueNumber": 21862,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,1",
          "issues": "This is not working on my iPad Pro 10.5’ and iPad mini 4",
          "date": "2018-07-14T12:09:47Z",
          "userName": "zyi840449",
          "issueNumber": 26415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-07-09T13:24:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T13:24:57Z",
          "userName": "Hiiva",
          "issueNumber": 18635,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-21T05:58:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-21T05:58:05Z",
          "userName": "kimberwhitehead",
          "issueNumber": 31003,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-31T06:22:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-31T06:22:30Z",
          "userName": "Masterm1me",
          "issueNumber": 36849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-08-10T05:15:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-10T05:15:22Z",
          "userName": "ccalle",
          "issueNumber": 41385,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-09-24T03:25:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-09-24T03:25:48Z",
          "userName": "lethinhrider",
          "issueNumber": 51388,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-10-08T02:48:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-10-08T02:48:59Z",
          "userName": "magicbandz",
          "issueNumber": 52468,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-11-27T13:25:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-27T13:25:18Z",
          "userName": "dayu03",
          "issueNumber": 55742,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Thank you ",
          "date": "2018-11-28T08:04:21Z",
          "userName": "RicoDeLayaute",
          "issueNumber": 55767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T01:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T01:47:52Z",
          "userName": "ctalbot2004",
          "issueNumber": 60269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T03:46:14Z",
          "userName": "lewii0701",
          "issueNumber": 60666,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-24T07:34:46Z",
          "userName": "Dave1482",
          "issueNumber": 63977,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T20:00:17Z",
          "userName": "Caketaci",
          "issueNumber": 65259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:53:45Z",
          "userName": "bernoodle",
          "issueNumber": 65471,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Not working on iPad Air 2 iOS 12.1.1",
          "date": "2019-02-27T20:55:08Z",
          "userName": "emeoleb",
          "issueNumber": 68913,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-01T01:26:00Z",
          "userName": "KhafraDev",
          "issueNumber": 69866,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-01T16:04:30Z",
          "userName": "NDSiManTV",
          "issueNumber": 70173,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-02T08:10:27Z",
          "userName": "ChaoticWeg",
          "issueNumber": 70677,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-04T05:23:49Z",
          "userName": "misfitskater6",
          "issueNumber": 71890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T05:21:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:47:35Z",
          "userName": "mblack1",
          "issueNumber": 61077,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-23T10:22:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T10:15:53Z",
          "userName": "Tgod1991",
          "issueNumber": 61672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T13:24:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T13:24:22Z",
          "userName": "nanerasingh",
          "issueNumber": 64498,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T02:40:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T02:40:52Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2019-06-05T18:17:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "Works!",
          "date": "2019-06-05T18:17:09Z",
          "userName": "Treebob420",
          "issueNumber": 89706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T21:43:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-18T21:43:33Z",
          "userName": "lewii0701",
          "issueNumber": 94182,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-10T06:04:43Z",
          "userName": "irs0444",
          "issueNumber": 99727,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "does not working on A12x",
          "date": "2019-12-15T14:01:16Z",
          "userName": "Ahpla",
          "issueNumber": 110721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T08:54:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-11T08:54:19Z",
          "userName": "dayu03",
          "issueNumber": 104509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss+",
      "date": "2020-01-18T12:24:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-18T12:24:04Z",
          "userName": "ScArFLiX",
          "issueNumber": 113599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-26T14:31:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-26T14:31:35Z",
          "userName": "tsukoyomi10",
          "issueNumber": 124802,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jbp.transparentdock.json (after)
{
  "id": "com.jbp.transparentdock",
  "name": "TransparentDock",
  "latest": "1.1-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.jbp.transparentdock/",
  "shortDescription": "Remove iOS 7 dock's blurred background",
  "category": "Tweaks",
  "author": "Jonathan Bailey",
  "commercial": false,
  "date": "2018-03-12T18:08:15Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-12T18:08:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-12T18:08:15Z",
          "userName": "underd0se",
          "issueNumber": 5932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-17T03:31:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-03-17T03:31:37Z",
          "userName": "clarsen1010",
          "issueNumber": 6929,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T11:13:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 86,
        "good": 13,
        "bad": 0,
        "total": 15,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-07T11:13:50Z",
          "userName": "osialaa",
          "issueNumber": 13129,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-07T17:15:55Z",
          "userName": "desiderspecialist",
          "issueNumber": 13570,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T04:18:12Z",
          "userName": "Hunter926",
          "issueNumber": 15059,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T07:18:52Z",
          "userName": "tinomies",
          "issueNumber": 15416,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T08:40:14Z",
          "userName": "moonshinejeff",
          "issueNumber": 15594,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T10:24:20Z",
          "userName": "iHassan2000",
          "issueNumber": 15808,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T16:12:55Z",
          "userName": "j0k3r",
          "issueNumber": 16285,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It’s fine on iOS 11.3.1 with iPhone X. But not working on iOS 11.3.1 with iad Pro 10.5’",
          "date": "2018-07-08T18:18:29Z",
          "userName": "zyi840449",
          "issueNumber": 16516,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-08T20:38:22Z",
          "userName": "lijkverviers",
          "issueNumber": 16849,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T23:33:09Z",
          "userName": "seyko1905",
          "issueNumber": 17314,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T02:41:38Z",
          "userName": "mapopo",
          "issueNumber": 17678,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-09T13:21:53Z",
          "userName": "nLineMayuri",
          "issueNumber": 18626,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-10T14:49:52Z",
          "userName": "dCatarinap",
          "issueNumber": 20642,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "100% Working iPhone 6S+ 11.3.1",
          "date": "2018-07-11T06:43:43Z",
          "userName": "SentientEnigma",
          "issueNumber": 21862,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,1",
          "issues": "This is not working on my iPad Pro 10.5’ and iPad mini 4",
          "date": "2018-07-14T12:09:47Z",
          "userName": "zyi840449",
          "issueNumber": 26415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-07-09T13:24:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-09T13:24:57Z",
          "userName": "Hiiva",
          "issueNumber": 18635,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-21T05:58:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-21T05:58:05Z",
          "userName": "kimberwhitehead",
          "issueNumber": 31003,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-07-31T06:22:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-31T06:22:30Z",
          "userName": "Masterm1me",
          "issueNumber": 36849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2018-08-10T05:15:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-10T05:15:22Z",
          "userName": "ccalle",
          "issueNumber": 41385,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-09-24T03:25:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-09-24T03:25:48Z",
          "userName": "lethinhrider",
          "issueNumber": 51388,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-10-08T02:48:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-10-08T02:48:59Z",
          "userName": "magicbandz",
          "issueNumber": 52468,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-11-27T13:25:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-27T13:25:18Z",
          "userName": "dayu03",
          "issueNumber": 55742,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Thank you ",
          "date": "2018-11-28T08:04:21Z",
          "userName": "RicoDeLayaute",
          "issueNumber": 55767,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T01:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 8,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T01:47:52Z",
          "userName": "ctalbot2004",
          "issueNumber": 60269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T03:46:14Z",
          "userName": "lewii0701",
          "issueNumber": 60666,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-24T07:34:46Z",
          "userName": "Dave1482",
          "issueNumber": 63977,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T20:00:17Z",
          "userName": "Caketaci",
          "issueNumber": 65259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:53:45Z",
          "userName": "bernoodle",
          "issueNumber": 65471,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Not working on iPad Air 2 iOS 12.1.1",
          "date": "2019-02-27T20:55:08Z",
          "userName": "emeoleb",
          "issueNumber": 68913,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-01T01:26:00Z",
          "userName": "KhafraDev",
          "issueNumber": 69866,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-01T16:04:30Z",
          "userName": "NDSiManTV",
          "issueNumber": 70173,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-02T08:10:27Z",
          "userName": "ChaoticWeg",
          "issueNumber": 70677,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-04T05:23:49Z",
          "userName": "misfitskater6",
          "issueNumber": 71890,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T05:21:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:47:35Z",
          "userName": "mblack1",
          "issueNumber": 61077,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-23T10:22:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T10:15:53Z",
          "userName": "Tgod1991",
          "issueNumber": 61672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T13:24:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-24T13:24:22Z",
          "userName": "nanerasingh",
          "issueNumber": 64498,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T02:40:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T02:40:52Z",
          "userName": "LudnicaKiller",
          "issueNumber": 76616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "11.0",
      "repository": "BigBoss",
      "date": "2019-06-05T18:17:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "Works!",
          "date": "2019-06-05T18:17:09Z",
          "userName": "Treebob420",
          "issueNumber": 89706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T21:43:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-18T21:43:33Z",
          "userName": "lewii0701",
          "issueNumber": 94182,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-09-10T06:04:43Z",
          "userName": "irs0444",
          "issueNumber": 99727,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "does not working on A12x",
          "date": "2019-12-15T14:01:16Z",
          "userName": "Ahpla",
          "issueNumber": 110721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T08:54:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-11T08:54:19Z",
          "userName": "dayu03",
          "issueNumber": 104509,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss+",
      "date": "2020-01-18T12:24:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-18T12:24:04Z",
          "userName": "ScArFLiX",
          "issueNumber": 113599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-26T14:31:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-26T14:31:35Z",
          "userName": "tsukoyomi10",
          "issueNumber": 124802,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,2",
          "issues": "at least on my a-12 ram xs. ",
          "date": "2020-06-06T06:45:12Z",
          "userName": "ouzmno",
          "issueNumber": 127141,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.jbp.transparentdock.json (diff)
@@ -839,11 +839,11 @@
       "repository": "BigBoss",
       "date": "2020-05-26T14:31:35Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -860,6 +860,15 @@
           "date": "2020-05-26T14:31:35Z",
           "userName": "tsukoyomi10",
           "issueNumber": 124802,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,2",
+          "issues": "at least on my a-12 ram xs. ",
+          "date": "2020-06-06T06:45:12Z",
+          "userName": "ouzmno",
+          "issueNumber": 127141,
           "arch32": false
         }
       ]
