docs/json/packages/com.cunstuck.locationfakerx.json (before)
{
  "id": "com.cunstuck.locationfakerx",
  "name": "LocationFakerX",
  "latest": "2.0-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cunstuck.locationfakerx/",
  "shortDescription": "change your Location in any App",
  "category": "Tweaks",
  "author": "CUNSTUCK",
  "commercial": false,
  "date": "2019-09-04T05:53:35Z",
  "versions": [
    {
      "tweakVersion": "1.0-7",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-04T05:53:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-04T05:53:35Z",
          "userName": "Skwalogs",
          "issueNumber": 99190,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-04T07:32:33Z",
          "userName": "matttux",
          "issueNumber": 99193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-10T17:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-10T17:12:55Z",
          "userName": "carpan89",
          "issueNumber": 99768,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-12T12:56:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-10-12T12:56:11Z",
          "userName": "moynull",
          "issueNumber": 102150,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-13T14:28:57Z",
          "userName": "RyanTheTechMan",
          "issueNumber": 105488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.1.1",
      "repository": "BigBoss",
      "date": "2019-11-18T23:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-18T23:40:13Z",
          "userName": "Caleb-S",
          "issueNumber": 106879,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-26T00:25:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Unable to Buy License",
          "date": "2019-11-26T00:25:43Z",
          "userName": "jaredcaffrey",
          "issueNumber": 108340,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-19T02:07:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-13T09:11:14Z",
          "userName": "kadir1009",
          "issueNumber": 113305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-17T05:19:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-17T05:19:36Z",
          "userName": "omiinaya",
          "issueNumber": 115992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-02-22T11:44:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-22T11:44:05Z",
          "userName": "ZzeoTexX",
          "issueNumber": 117167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-11T03:37:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:37:29Z",
          "userName": "Frenchy7513",
          "issueNumber": 119273,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-18T09:23:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-18T09:23:29Z",
          "userName": "theskipster00",
          "issueNumber": 123610,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cunstuck.locationfakerx.json (after)
{
  "id": "com.cunstuck.locationfakerx",
  "name": "LocationFakerX",
  "latest": "2.2-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/com.cunstuck.locationfakerx/",
  "shortDescription": "change your Location in any App",
  "category": "Tweaks",
  "author": "CUNSTUCK",
  "commercial": false,
  "date": "2019-09-04T05:53:35Z",
  "versions": [
    {
      "tweakVersion": "1.0-7",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-04T05:53:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-04T05:53:35Z",
          "userName": "Skwalogs",
          "issueNumber": 99190,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-04T07:32:33Z",
          "userName": "matttux",
          "issueNumber": 99193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-10T17:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-10T17:12:55Z",
          "userName": "carpan89",
          "issueNumber": 99768,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-10-12T12:56:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-10-12T12:56:11Z",
          "userName": "moynull",
          "issueNumber": 102150,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-13T14:28:57Z",
          "userName": "RyanTheTechMan",
          "issueNumber": 105488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4-1",
      "iOSVersion": "13.1.1",
      "repository": "BigBoss",
      "date": "2019-11-18T23:40:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-18T23:40:13Z",
          "userName": "Caleb-S",
          "issueNumber": 106879,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-26T00:25:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "Unable to Buy License",
          "date": "2019-11-26T00:25:43Z",
          "userName": "jaredcaffrey",
          "issueNumber": 108340,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-19T02:07:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-01-13T09:11:14Z",
          "userName": "kadir1009",
          "issueNumber": 113305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-17T05:19:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-17T05:19:36Z",
          "userName": "omiinaya",
          "issueNumber": 115992,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-02-22T11:44:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-22T11:44:05Z",
          "userName": "ZzeoTexX",
          "issueNumber": 117167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-11T03:37:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:37:29Z",
          "userName": "Frenchy7513",
          "issueNumber": 119273,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-18T09:23:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-18T09:23:29Z",
          "userName": "theskipster00",
          "issueNumber": 123610,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-10T17:58:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-10T17:58:53Z",
          "userName": "btpp2010",
          "issueNumber": 127582,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.cunstuck.locationfakerx.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.cunstuck.locationfakerx",
   "name": "LocationFakerX",
-  "latest": "2.0-1",
+  "latest": "2.2-1",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/com.cunstuck.locationfakerx/",
   "shortDescription": "change your Location in any App",
@@ -334,6 +334,37 @@
           "date": "2020-05-18T09:23:29Z",
           "userName": "theskipster00",
           "issueNumber": 123610,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "2.2-1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-10T17:58:53Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-06-10T17:58:53Z",
+          "userName": "btpp2010",
+          "issueNumber": 127582,
           "arch32": false
         }
       ]
