docs/json/packages/com.va2ron1.toonsy.json (before)
{
  "id": "com.va2ron1.toonsy",
  "name": "Toonsy",
  "latest": "1.2.2",
  "repository": "va2ron1's repository",
  "url": "http://cydia.saurik.com/package/com.va2ron1.toonsy/",
  "shortDescription": "Static/Animated icon theming platform for iOS 11-13",
  "category": "Tweaks",
  "author": "va2ron1",
  "commercial": false,
  "date": "2019-04-22T05:22:43Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "va2ron1's repository",
      "date": "2019-04-22T05:22:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-22T05:22:43Z",
          "userName": "ymbgames",
          "issueNumber": 85161,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.4",
      "repository": "va2ron1's repository",
      "date": "2019-08-26T13:10:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-26T13:10:55Z",
          "userName": "Christodouluke",
          "issueNumber": 97681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4-1",
      "iOSVersion": "12.4",
      "repository": "va2ron1's repository",
      "date": "2019-11-02T20:53:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-02T20:53:09Z",
          "userName": "arielariel1010",
          "issueNumber": 103700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T11:54:20Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Enable toggles off after respring",
          "date": "2020-06-12T11:54:20Z",
          "userName": "Xrenamon",
          "issueNumber": 127852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-06-16T09:10:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T09:10:35Z",
          "userName": "wahwidi",
          "issueNumber": 128317,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.va2ron1.toonsy.json (after)
{
  "id": "com.va2ron1.toonsy",
  "name": "Toonsy",
  "latest": "1.2.2",
  "repository": "va2ron1's repository",
  "url": "http://cydia.saurik.com/package/com.va2ron1.toonsy/",
  "shortDescription": "Static/Animated icon theming platform for iOS 11-13",
  "category": "Tweaks",
  "author": "va2ron1",
  "commercial": false,
  "date": "2019-04-22T05:22:43Z",
  "versions": [
    {
      "tweakVersion": "1.1.1",
      "iOSVersion": "11.3.1",
      "repository": "va2ron1's repository",
      "date": "2019-04-22T05:22:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-22T05:22:43Z",
          "userName": "ymbgames",
          "issueNumber": 85161,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.3",
      "iOSVersion": "12.4",
      "repository": "va2ron1's repository",
      "date": "2019-08-26T13:10:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-26T13:10:55Z",
          "userName": "Christodouluke",
          "issueNumber": 97681,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.4-1",
      "iOSVersion": "12.4",
      "repository": "va2ron1's repository",
      "date": "2019-11-02T20:53:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-02T20:53:09Z",
          "userName": "arielariel1010",
          "issueNumber": 103700,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T11:54:20Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "Enable toggles off after respring",
          "date": "2020-06-12T11:54:20Z",
          "userName": "Xrenamon",
          "issueNumber": 127852,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-06-16T09:10:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-16T09:10:35Z",
          "userName": "wahwidi",
          "issueNumber": 128317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-02T20:51:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-02T20:51:13Z",
          "userName": "Quwirlwaar",
          "issueNumber": 129429,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.va2ron1.toonsy.json (diff)
@@ -164,6 +164,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.2.2",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-07-02T20:51:13Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,1",
+          "issues": "",
+          "date": "2020-07-02T20:51:13Z",
+          "userName": "Quwirlwaar",
+          "issueNumber": 129429,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
