docs/json/packages/com.caestrada.nox.json (before)
{
  "id": "com.caestrada.nox",
  "name": "Nox",
  "latest": "3.1",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.caestrada.nox/",
  "shortDescription": "A highly customizable dark theme",
  "category": "Themes",
  "author": "Carlos Estrada",
  "commercial": false,
  "date": "2018-10-07T00:01:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2018-10-07T00:01:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-07T00:01:01Z",
          "userName": "batman4you",
          "issueNumber": 52366,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4",
      "repository": "(null)",
      "date": "2018-10-17T19:20:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-17T19:20:58Z",
          "userName": "theskipster00",
          "issueNumber": 53253,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-22T19:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-22T19:27:34Z",
          "userName": "batman4you",
          "issueNumber": 80000,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-24T20:50:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-24T20:50:48Z",
          "userName": "CandiMan8",
          "issueNumber": 80447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-20T01:03:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Icons only show as glyphs, backgrounds have no effect.",
          "date": "2019-08-20T01:03:11Z",
          "userName": "pigeon-man",
          "issueNumber": 95487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-17T15:53:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-17T15:53:10Z",
          "userName": "yaadrich",
          "issueNumber": 106565,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-22T05:04:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-22T05:04:13Z",
          "userName": "Hiiva",
          "issueNumber": 123766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-18T09:24:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-18T09:24:38Z",
          "userName": "theskipster00",
          "issueNumber": 123613,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.caestrada.nox.json (after)
{
  "id": "com.caestrada.nox",
  "name": "Nox",
  "latest": "3.1",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/com.caestrada.nox/",
  "shortDescription": "A highly customizable dark theme",
  "category": "Themes",
  "author": "Carlos Estrada",
  "commercial": false,
  "date": "2018-10-07T00:01:01Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2018-10-07T00:01:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-07T00:01:01Z",
          "userName": "batman4you",
          "issueNumber": 52366,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.4",
      "repository": "(null)",
      "date": "2018-10-17T19:20:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-17T19:20:58Z",
          "userName": "theskipster00",
          "issueNumber": 53253,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-22T19:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-22T19:27:34Z",
          "userName": "batman4you",
          "issueNumber": 80000,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-24T20:50:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-24T20:50:48Z",
          "userName": "CandiMan8",
          "issueNumber": 80447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-20T01:03:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "Icons only show as glyphs, backgrounds have no effect.",
          "date": "2019-08-20T01:03:11Z",
          "userName": "pigeon-man",
          "issueNumber": 95487,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-17T15:53:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-11-17T15:53:10Z",
          "userName": "yaadrich",
          "issueNumber": 106565,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-22T05:04:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-22T05:04:13Z",
          "userName": "Hiiva",
          "issueNumber": 123766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-05-18T09:24:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-18T09:24:38Z",
          "userName": "theskipster00",
          "issueNumber": 123613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-06-10T19:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-10T19:27:34Z",
          "userName": "rvca1929",
          "issueNumber": 127591,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.caestrada.nox.json (diff)
@@ -257,6 +257,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.1",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-06-10T19:27:34Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-10T19:27:34Z",
+          "userName": "rvca1929",
+          "issueNumber": 127591,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
