docs/json/packages/com.lacertosusrepo.navale.json (before)
{
  "id": "com.lacertosusrepo.navale",
  "name": "Navale",
  "latest": "2.2.7",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.lacertosusrepo.navale/",
  "shortDescription": "Add a gradient to your dock...",
  "category": "Tweaks",
  "author": "LacertosusDeus",
  "commercial": false,
  "date": "2018-08-17T05:59:49Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-17T05:59:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-17T05:59:49Z",
          "userName": "Kevingushnay",
          "issueNumber": 44490,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-17T06:45:45Z",
          "userName": "sadalhayat",
          "issueNumber": 44505,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPad7,1",
          "issues": "iPad Pro 12.9 (2nd Gen) Dock changes color (IE Red turns pink) when going to landscape or vice-versa.  Then have to respring to get color I picked again. ",
          "date": "2018-08-17T12:56:44Z",
          "userName": "RiPx88",
          "issueNumber": 44584,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-21T11:08:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-21T11:08:47Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 45939,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-23T12:48:42Z",
          "userName": "2wenty2wo",
          "issueNumber": 46516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.0.3",
      "repository": "Packix",
      "date": "2018-10-29T09:24:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2018-10-29T09:24:55Z",
          "userName": "sietec",
          "issueNumber": 54196,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-23T02:50:30Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-23T02:50:30Z",
          "userName": "qowoqoqooqoqoqoqo",
          "issueNumber": 60485,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-01T13:41:52Z",
          "userName": "johnnyy1337",
          "issueNumber": 70119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-02-27T06:22:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-27T06:22:42Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68362,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-15T22:40:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Does nothing ",
          "date": "2019-03-15T22:40:23Z",
          "userName": "chriscegz",
          "issueNumber": 77872,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-05-14T11:25:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-14T11:25:25Z",
          "userName": "Tobicake",
          "issueNumber": 88076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-13T23:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-13T18:27:37Z",
          "userName": "lukboy3",
          "issueNumber": 88007,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-30T11:52:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-30T11:52:22Z",
          "userName": "johnnyy1337",
          "issueNumber": 89310,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-01T04:24:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-01T04:24:29Z",
          "userName": "DoctorKarisma",
          "issueNumber": 98789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-19T21:26:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T21:26:46Z",
          "userName": "ahanank",
          "issueNumber": 107141,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-26T17:08:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-26T17:08:40Z",
          "userName": "cmot17",
          "issueNumber": 108425,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-28T23:55:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-11-28T23:55:39Z",
          "userName": "s0m3guy2004",
          "issueNumber": 108746,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.7",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-05T01:20:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-05T01:20:11Z",
          "userName": "Martinmx27",
          "issueNumber": 126989,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.lacertosusrepo.navale.json (after)
{
  "id": "com.lacertosusrepo.navale",
  "name": "Navale",
  "latest": "2.2.7",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.lacertosusrepo.navale/",
  "shortDescription": "Add a gradient to your dock...",
  "category": "Tweaks",
  "author": "LacertosusDeus",
  "commercial": false,
  "date": "2018-08-17T05:59:49Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-17T05:59:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-17T05:59:49Z",
          "userName": "Kevingushnay",
          "issueNumber": 44490,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-17T06:45:45Z",
          "userName": "sadalhayat",
          "issueNumber": 44505,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPad7,1",
          "issues": "iPad Pro 12.9 (2nd Gen) Dock changes color (IE Red turns pink) when going to landscape or vice-versa.  Then have to respring to get color I picked again. ",
          "date": "2018-08-17T12:56:44Z",
          "userName": "RiPx88",
          "issueNumber": 44584,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2018-08-21T11:08:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-21T11:08:47Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 45939,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-08-23T12:48:42Z",
          "userName": "2wenty2wo",
          "issueNumber": 46516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3",
      "iOSVersion": "11.0.3",
      "repository": "Packix",
      "date": "2018-10-29T09:24:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2018-10-29T09:24:55Z",
          "userName": "sietec",
          "issueNumber": 54196,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-02-23T02:50:30Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-23T02:50:30Z",
          "userName": "qowoqoqooqoqoqoqo",
          "issueNumber": 60485,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-01T13:41:52Z",
          "userName": "johnnyy1337",
          "issueNumber": 70119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.3.1",
      "repository": "Packix",
      "date": "2019-02-27T06:22:42Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-27T06:22:42Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68362,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-03-15T22:40:23Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Does nothing ",
          "date": "2019-03-15T22:40:23Z",
          "userName": "chriscegz",
          "issueNumber": 77872,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-05-14T11:25:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-14T11:25:25Z",
          "userName": "Tobicake",
          "issueNumber": 88076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.1",
      "repository": "Packix",
      "date": "2019-05-13T23:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-13T18:27:37Z",
          "userName": "lukboy3",
          "issueNumber": 88007,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-05-30T11:52:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-30T11:52:22Z",
          "userName": "johnnyy1337",
          "issueNumber": 89310,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-09-01T04:24:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-09-01T04:24:29Z",
          "userName": "DoctorKarisma",
          "issueNumber": 98789,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-19T21:26:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-19T21:26:46Z",
          "userName": "ahanank",
          "issueNumber": 107141,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.2",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-26T17:08:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-26T17:08:40Z",
          "userName": "cmot17",
          "issueNumber": 108425,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-11-28T23:55:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-11-28T23:55:39Z",
          "userName": "s0m3guy2004",
          "issueNumber": 108746,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.7",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-05T01:20:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-05T01:20:11Z",
          "userName": "Martinmx27",
          "issueNumber": 126989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.7",
      "iOSVersion": "13.7",
      "repository": "Packix",
      "date": "2020-09-15T11:09:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-09-15T11:09:15Z",
          "userName": "zainahmad01",
          "issueNumber": 132351,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.lacertosusrepo.navale.json (diff)
@@ -479,6 +479,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.2.7",
+      "iOSVersion": "13.7",
+      "repository": "Packix",
+      "date": "2020-09-15T11:09:15Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-09-15T11:09:15Z",
+          "userName": "zainahmad01",
+          "issueNumber": 132351,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
