docs/json/packages/com.muirey03.markfavourites.json (before)
{
  "id": "com.muirey03.markfavourites",
  "name": "MarkFavourites",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.muirey03.markfavourites/",
  "shortDescription": "Mark favourite multiple photos in the Photos app",
  "category": "Tweaks",
  "author": "Muirey03",
  "commercial": false,
  "date": "2019-03-02T19:27:03Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-02T19:27:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-02T19:26:32Z",
          "userName": "SaifeeMir",
          "issueNumber": 70914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-02T19:56:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-02T20:01:38Z",
          "userName": "Sochi20l4",
          "issueNumber": 70947,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-18T16:29:00Z",
          "userName": "swang530",
          "issueNumber": 113607,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.4",
      "repository": "Packix",
      "date": "2019-07-21T14:13:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-07-21T14:13:39Z",
          "userName": "hanyhon2004",
          "issueNumber": 92152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-21T00:59:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T00:59:54Z",
          "userName": "RAFIDD",
          "issueNumber": 96103,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-22T18:45:39Z",
          "userName": "sulemanzubair",
          "issueNumber": 96876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-25T12:04:50Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-25T12:04:50Z",
          "userName": "inkrypted",
          "issueNumber": 108214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T22:53:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-21T22:53:56Z",
          "userName": "Floopers80",
          "issueNumber": 117093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-26T20:36:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-26T20:36:07Z",
          "userName": "ohyehyah",
          "issueNumber": 124862,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.markfavourites.json (after)
{
  "id": "com.muirey03.markfavourites",
  "name": "MarkFavourites",
  "latest": "1.0.0",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.muirey03.markfavourites/",
  "shortDescription": "Mark favourite multiple photos in the Photos app",
  "category": "Tweaks",
  "author": "Muirey03",
  "commercial": false,
  "date": "2019-03-02T19:27:03Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.2",
      "repository": "Packix",
      "date": "2019-03-02T19:27:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-02T19:26:32Z",
          "userName": "SaifeeMir",
          "issueNumber": 70914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-03-02T19:56:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-02T20:01:38Z",
          "userName": "Sochi20l4",
          "issueNumber": 70947,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-18T16:29:00Z",
          "userName": "swang530",
          "issueNumber": 113607,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.1.4",
      "repository": "Packix",
      "date": "2019-07-21T14:13:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-07-21T14:13:39Z",
          "userName": "hanyhon2004",
          "issueNumber": 92152,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-21T00:59:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T00:59:54Z",
          "userName": "RAFIDD",
          "issueNumber": 96103,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-22T18:45:39Z",
          "userName": "sulemanzubair",
          "issueNumber": 96876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-11-25T12:04:50Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-25T12:04:50Z",
          "userName": "inkrypted",
          "issueNumber": 108214,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-21T22:53:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-21T22:53:56Z",
          "userName": "Floopers80",
          "issueNumber": 117093,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-26T20:36:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-26T20:36:07Z",
          "userName": "ohyehyah",
          "issueNumber": 124862,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-07T10:09:53Z",
          "userName": "lstunes",
          "issueNumber": 127234,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.muirey03.markfavourites.json (diff)
@@ -224,7 +224,7 @@
         "percentage": 0,
         "good": 0,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -241,6 +241,15 @@
           "date": "2020-05-26T20:36:07Z",
           "userName": "ohyehyah",
           "issueNumber": 124862,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-06-07T10:09:53Z",
+          "userName": "lstunes",
+          "issueNumber": 127234,
           "arch32": false
         }
       ]
