docs/json/packages/com.bengiannis.complications.json (before)
{
  "id": "com.bengiannis.complications",
  "name": "Complications",
  "latest": "3.2",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.bengiannis.complications/",
  "shortDescription": "watchOS widgets on your lock screen",
  "category": "Tweaks",
  "author": "Ben Giannis",
  "commercial": true,
  "date": "2019-12-13T01:46:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-12-13T01:46:28Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "works but causes springboard crashes.",
          "date": "2019-12-18T08:02:54Z",
          "userName": "delon5",
          "issueNumber": 111037,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-13T02:59:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 25,
        "good": 1,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "You get to the respring screen and it breaks and just hangs",
          "date": "2019-12-13T02:59:55Z",
          "userName": "StereoNewt",
          "issueNumber": 110486,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-13T17:04:41Z",
          "userName": "bermudalocket",
          "issueNumber": 110534,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Causes safe mode when editing and sometimes the device freezes then resprings after a couple of minutes ",
          "date": "2019-12-13T21:14:26Z",
          "userName": "BaselT95",
          "issueNumber": 110543,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-18T15:41:28Z",
          "userName": "kadir1009",
          "issueNumber": 111051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "repo.packix.com",
      "date": "2019-12-13T04:29:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T04:29:16Z",
          "userName": "arbitrarily",
          "issueNumber": 110488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-18T21:15:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T21:15:56Z",
          "userName": "egigoka",
          "issueNumber": 111062,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-18T21:58:40Z",
          "userName": "kadir1009",
          "issueNumber": 111094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-26T11:28:56Z",
          "userName": "andrewchen118",
          "issueNumber": 111829,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "It somehow works now",
          "date": "2019-12-22T03:19:17Z",
          "userName": "StereoNewt",
          "issueNumber": 111481,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-21T07:37:22Z",
          "userName": "hkunkun",
          "issueNumber": 111359,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-20T11:34:14Z",
          "userName": "JomarVW",
          "issueNumber": 111305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-12-18T23:58:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-18T23:58:44Z",
          "userName": "delon5",
          "issueNumber": 111111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-27T12:48:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-23T10:02:04Z",
          "userName": "cokur",
          "issueNumber": 111591,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-21T17:28:53Z",
          "userName": "bilalnoork",
          "issueNumber": 111407,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-12-23T04:22:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-23T04:22:34Z",
          "userName": "khaldrogrjb",
          "issueNumber": 111563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-09T20:16:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-09T20:16:50Z",
          "userName": "tomhmoses",
          "issueNumber": 113031,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-01-21T03:33:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-21T03:33:56Z",
          "userName": "losingmysenses",
          "issueNumber": 113769,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-21T09:51:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:51:26Z",
          "userName": "tomhmoses",
          "issueNumber": 113794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-26T11:14:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-26T11:14:24Z",
          "userName": "naiminparadise",
          "issueNumber": 114170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2020-01-26T20:53:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-26T20:53:50Z",
          "userName": "delon5",
          "issueNumber": 114201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-19T19:22:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 87,
        "good": 7,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-19T19:22:26Z",
          "userName": "WayneBTB",
          "issueNumber": 116743,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T12:44:48Z",
          "userName": "ZmeshsAlot",
          "issueNumber": 116694,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-17T19:11:40Z",
          "userName": "djjuny",
          "issueNumber": 116120,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-17T18:12:56Z",
          "userName": "ZacharyT6",
          "issueNumber": 116105,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "Works, but every time i change something it crashes into safe mode",
          "date": "2020-02-17T08:00:36Z",
          "userName": "shedderrich",
          "issueNumber": 116013,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T21:35:03Z",
          "userName": "Neogalik",
          "issueNumber": 115919,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "Each time you change the complication it enters safe mode",
          "date": "2020-02-25T12:10:13Z",
          "userName": "Hybes",
          "issueNumber": 117524,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "sends to safe mode",
          "date": "2020-02-27T05:32:44Z",
          "userName": "salad1n",
          "issueNumber": 117756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T13:45:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T13:45:45Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-08T20:21:25Z",
          "userName": "lakerjuck66",
          "issueNumber": 114881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-11T03:15:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:22:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115268,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-02T07:54:15Z",
          "userName": "naiminparadise",
          "issueNumber": 114558,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-22T05:58:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-22T05:58:44Z",
          "userName": "naiminparadise",
          "issueNumber": 117121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-01T21:25:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-01T21:25:59Z",
          "userName": "wickdj",
          "issueNumber": 118257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-16T20:57:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-16T20:57:44Z",
          "userName": "djjuny",
          "issueNumber": 119811,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-02T22:31:36Z",
          "userName": "JakeValenzuela",
          "issueNumber": 120805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-16T23:13:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-03-16T23:13:54Z",
          "userName": "ilovecats516",
          "issueNumber": 119828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-23T10:00:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-23T10:00:29Z",
          "userName": "s0m3guy2004",
          "issueNumber": 120145,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-19T09:48:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-19T09:48:55Z",
          "userName": "wickdj",
          "issueNumber": 122079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-02T14:38:03Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-02T14:38:03Z",
          "userName": "AppleTweaker420",
          "issueNumber": 122826,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-05T14:58:54Z",
          "userName": "Louloucest",
          "issueNumber": 123082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-05-03T10:12:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-03T10:12:47Z",
          "userName": "naiminparadise",
          "issueNumber": 122934,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T16:23:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-28T16:23:40Z",
          "userName": "maxicc",
          "issueNumber": 125365,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T08:37:51Z",
          "userName": "FaisalBiyari",
          "issueNumber": 124771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T01:43:18Z",
          "userName": "hunterliao29",
          "issueNumber": 124706,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:35:46Z",
          "userName": "radrach23",
          "issueNumber": 124147,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "Freeze my device since the last 3.1",
          "date": "2020-05-24T11:52:29Z",
          "userName": "Louloucest",
          "issueNumber": 124056,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-24T05:19:22Z",
          "userName": "Cuppeerr",
          "issueNumber": 123993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-05-30T22:47:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-30T22:47:26Z",
          "userName": "naiminparadise",
          "issueNumber": 125959,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.bengiannis.complications.json (after)
{
  "id": "com.bengiannis.complications",
  "name": "Complications",
  "latest": "3.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/com.bengiannis.complications/",
  "shortDescription": "watchOS widgets on your lock screen",
  "category": "Tweaks",
  "author": "Ben Giannis",
  "commercial": true,
  "date": "2019-12-13T01:46:28Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-12-13T01:46:28Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "works but causes springboard crashes.",
          "date": "2019-12-18T08:02:54Z",
          "userName": "delon5",
          "issueNumber": 111037,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-13T02:59:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 25,
        "good": 1,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,2",
          "issues": "You get to the respring screen and it breaks and just hangs",
          "date": "2019-12-13T02:59:55Z",
          "userName": "StereoNewt",
          "issueNumber": 110486,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-13T17:04:41Z",
          "userName": "bermudalocket",
          "issueNumber": 110534,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Causes safe mode when editing and sometimes the device freezes then resprings after a couple of minutes ",
          "date": "2019-12-13T21:14:26Z",
          "userName": "BaselT95",
          "issueNumber": 110543,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-18T15:41:28Z",
          "userName": "kadir1009",
          "issueNumber": 111051,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "repo.packix.com",
      "date": "2019-12-13T04:29:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-13T04:29:16Z",
          "userName": "arbitrarily",
          "issueNumber": 110488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-18T21:15:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-18T21:15:56Z",
          "userName": "egigoka",
          "issueNumber": 111062,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-18T21:58:40Z",
          "userName": "kadir1009",
          "issueNumber": 111094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-26T11:28:56Z",
          "userName": "andrewchen118",
          "issueNumber": 111829,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "It somehow works now",
          "date": "2019-12-22T03:19:17Z",
          "userName": "StereoNewt",
          "issueNumber": 111481,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-21T07:37:22Z",
          "userName": "hkunkun",
          "issueNumber": 111359,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-20T11:34:14Z",
          "userName": "JomarVW",
          "issueNumber": 111305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-12-18T23:58:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-18T23:58:44Z",
          "userName": "delon5",
          "issueNumber": 111111,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-27T12:48:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-23T10:02:04Z",
          "userName": "cokur",
          "issueNumber": 111591,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-21T17:28:53Z",
          "userName": "bilalnoork",
          "issueNumber": 111407,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-12-23T04:22:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-23T04:22:34Z",
          "userName": "khaldrogrjb",
          "issueNumber": 111563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-09T20:16:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-09T20:16:50Z",
          "userName": "tomhmoses",
          "issueNumber": 113031,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2020-01-21T03:33:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-21T03:33:56Z",
          "userName": "losingmysenses",
          "issueNumber": 113769,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-21T09:51:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-21T09:51:26Z",
          "userName": "tomhmoses",
          "issueNumber": 113794,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-01-26T11:14:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-26T11:14:24Z",
          "userName": "naiminparadise",
          "issueNumber": 114170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2020-01-26T20:53:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-01-26T20:53:50Z",
          "userName": "delon5",
          "issueNumber": 114201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-19T19:22:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 87,
        "good": 7,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-19T19:22:26Z",
          "userName": "WayneBTB",
          "issueNumber": 116743,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T12:44:48Z",
          "userName": "ZmeshsAlot",
          "issueNumber": 116694,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-17T19:11:40Z",
          "userName": "djjuny",
          "issueNumber": 116120,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-17T18:12:56Z",
          "userName": "ZacharyT6",
          "issueNumber": 116105,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "Works, but every time i change something it crashes into safe mode",
          "date": "2020-02-17T08:00:36Z",
          "userName": "shedderrich",
          "issueNumber": 116013,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T21:35:03Z",
          "userName": "Neogalik",
          "issueNumber": 115919,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone12,1",
          "issues": "Each time you change the complication it enters safe mode",
          "date": "2020-02-25T12:10:13Z",
          "userName": "Hybes",
          "issueNumber": 117524,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "sends to safe mode",
          "date": "2020-02-27T05:32:44Z",
          "userName": "salad1n",
          "issueNumber": 117756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-16T13:45:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T13:45:45Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-08T20:21:25Z",
          "userName": "lakerjuck66",
          "issueNumber": 114881,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-11T03:15:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-10T16:22:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 115268,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-02T07:54:15Z",
          "userName": "naiminparadise",
          "issueNumber": 114558,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-02-22T05:58:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-22T05:58:44Z",
          "userName": "naiminparadise",
          "issueNumber": 117121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-01T21:25:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-01T21:25:59Z",
          "userName": "wickdj",
          "issueNumber": 118257,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-16T20:57:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-16T20:57:44Z",
          "userName": "djjuny",
          "issueNumber": 119811,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-02T22:31:36Z",
          "userName": "JakeValenzuela",
          "issueNumber": 120805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-16T23:13:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-03-16T23:13:54Z",
          "userName": "ilovecats516",
          "issueNumber": 119828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-23T10:00:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-23T10:00:29Z",
          "userName": "s0m3guy2004",
          "issueNumber": 120145,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-19T09:48:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-19T09:48:55Z",
          "userName": "wickdj",
          "issueNumber": 122079,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-05-02T14:38:03Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-02T14:38:03Z",
          "userName": "AppleTweaker420",
          "issueNumber": 122826,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-05T14:58:54Z",
          "userName": "Louloucest",
          "issueNumber": 123082,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-05-03T10:12:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-03T10:12:47Z",
          "userName": "naiminparadise",
          "issueNumber": 122934,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-28T16:23:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 83,
        "good": 5,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-28T16:23:40Z",
          "userName": "maxicc",
          "issueNumber": 125365,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T08:37:51Z",
          "userName": "FaisalBiyari",
          "issueNumber": 124771,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T01:43:18Z",
          "userName": "hunterliao29",
          "issueNumber": 124706,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-24T15:35:46Z",
          "userName": "radrach23",
          "issueNumber": 124147,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "Freeze my device since the last 3.1",
          "date": "2020-05-24T11:52:29Z",
          "userName": "Louloucest",
          "issueNumber": 124056,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-05-24T05:19:22Z",
          "userName": "Cuppeerr",
          "issueNumber": 123993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-05-30T22:47:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-30T22:47:26Z",
          "userName": "naiminparadise",
          "issueNumber": 125959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-03T23:03:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-03T23:03:06Z",
          "userName": "AppleTweaker420",
          "issueNumber": 126755,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/com.bengiannis.complications.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "com.bengiannis.complications",
   "name": "Complications",
-  "latest": "3.2",
+  "latest": "3.3",
   "repository": "Packix",
   "url": "http://cydia.saurik.com/package/com.bengiannis.complications/",
   "shortDescription": "watchOS widgets on your lock screen",
@@ -1006,6 +1006,37 @@
           "date": "2020-05-30T22:47:26Z",
           "userName": "naiminparadise",
           "issueNumber": 125959,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "3.3",
+      "iOSVersion": "13.5",
+      "repository": "Packix",
+      "date": "2020-06-03T23:03:06Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-06-03T23:03:06Z",
+          "userName": "AppleTweaker420",
+          "issueNumber": 126755,
           "arch32": false
         }
       ]
