docs/json/packages/cydia.kiiimo.org.icone.json (before)
{
  "id": "cydia.kiiimo.org.icone",
  "name": "Kiiimo Repo Icons",
  "latest": "12.6",
  "repository": "A kiiimo Repository ",
  "url": "http://cydia.saurik.com/package/cydia.kiiimo.org.icone/",
  "shortDescription": "Kiiimo Repo Icons",
  "category": "System",
  "author": "Kiiimo",
  "commercial": false,
  "date": "2019-07-20T06:59:08Z",
  "versions": [
    {
      "tweakVersion": "12.5",
      "iOSVersion": "12.1.2",
      "repository": "A kiiimo Repository ",
      "date": "2019-07-20T06:59:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-20T06:59:08Z",
          "userName": "thecoldblooded",
          "issueNumber": 92026,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.5",
      "iOSVersion": "12.4",
      "repository": "A kiiimo Repository ",
      "date": "2019-08-22T06:08:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-22T06:08:52Z",
          "userName": "MMilesMM",
          "issueNumber": 96730,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.6",
      "iOSVersion": "13.3",
      "repository": "A kiiimo Repository ",
      "date": "2019-12-28T10:57:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-28T10:57:15Z",
          "userName": "roog2005",
          "issueNumber": 112002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.6",
      "iOSVersion": "12.4",
      "repository": "A kiiimo Repository ",
      "date": "2020-02-05T16:56:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-05T16:56:06Z",
          "userName": "BudakRancak",
          "issueNumber": 114680,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cydia.kiiimo.org.icone.json (after)
{
  "id": "cydia.kiiimo.org.icone",
  "name": "Kiiimo Repo Icons",
  "latest": "12.6",
  "repository": "A kiiimo Repository ",
  "url": "http://cydia.saurik.com/package/cydia.kiiimo.org.icone/",
  "shortDescription": "Kiiimo Repo Icons",
  "category": "System",
  "author": "Kiiimo",
  "commercial": false,
  "date": "2019-07-20T06:59:08Z",
  "versions": [
    {
      "tweakVersion": "12.5",
      "iOSVersion": "12.1.2",
      "repository": "A kiiimo Repository ",
      "date": "2019-07-20T06:59:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-20T06:59:08Z",
          "userName": "thecoldblooded",
          "issueNumber": 92026,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.5",
      "iOSVersion": "12.4",
      "repository": "A kiiimo Repository ",
      "date": "2019-08-22T06:08:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-22T06:08:52Z",
          "userName": "MMilesMM",
          "issueNumber": 96730,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.6",
      "iOSVersion": "13.3",
      "repository": "A kiiimo Repository ",
      "date": "2019-12-28T10:57:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-28T10:57:15Z",
          "userName": "roog2005",
          "issueNumber": 112002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.6",
      "iOSVersion": "12.4",
      "repository": "A kiiimo Repository ",
      "date": "2020-02-05T16:56:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-02-05T16:56:06Z",
          "userName": "BudakRancak",
          "issueNumber": 114680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.6",
      "iOSVersion": "13.5",
      "repository": "A kiiimo Repository ",
      "date": "2020-07-02T09:47:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-02T09:47:27Z",
          "userName": "KeoiMadBro",
          "issueNumber": 129380,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cydia.kiiimo.org.icone.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "12.6",
+      "iOSVersion": "13.5",
+      "repository": "A kiiimo Repository ",
+      "date": "2020-07-02T09:47:27Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-02T09:47:27Z",
+          "userName": "KeoiMadBro",
+          "issueNumber": 129380,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
