docs/json/packages/cydia.kiiimo.org.dateinstatusbar.json (before)
{
  "id": "cydia.kiiimo.org.dateinstatusbar",
  "name": "Date In Statusbar",
  "latest": "0.9.1-2",
  "repository": "A kiiimo Repository ",
  "url": "http://cydia.saurik.com/package/cydia.kiiimo.org.dateinstatusbar/",
  "shortDescription": "عرض التاريخ ب جانب الساعة!",
  "category": "iOS 11.3x",
  "author": "Kiiimo",
  "commercial": false,
  "date": "2019-08-25T17:30:46Z",
  "versions": [
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "12.1.4",
      "repository": "A kiiimo Repository ",
      "date": "2019-08-25T17:30:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-25T17:30:46Z",
          "userName": "cuttablegold5",
          "issueNumber": 97545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.2.2",
      "repository": "A kiiimo Repository ",
      "date": "2019-12-09T22:46:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works ",
          "date": "2019-12-11T11:58:39Z",
          "userName": "schmidde90",
          "issueNumber": 110287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.3",
      "repository": "A kiiimo Repository ",
      "date": "2020-01-09T06:27:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-01-09T06:27:09Z",
          "userName": "DestinyofYeet",
          "issueNumber": 113011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.3.1",
      "repository": "A kiiimo Repository ",
      "date": "2020-02-22T09:21:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-22T09:21:09Z",
          "userName": "Barny13",
          "issueNumber": 117142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-03-15T00:42:48Z",
          "userName": "jerryrcole",
          "issueNumber": 119694,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cydia.kiiimo.org.dateinstatusbar.json (after)
{
  "id": "cydia.kiiimo.org.dateinstatusbar",
  "name": "Date In Statusbar",
  "latest": "0.9.1-2",
  "repository": "A kiiimo Repository ",
  "url": "http://cydia.saurik.com/package/cydia.kiiimo.org.dateinstatusbar/",
  "shortDescription": "عرض التاريخ ب جانب الساعة!",
  "category": "iOS 11.3x",
  "author": "Kiiimo",
  "commercial": false,
  "date": "2019-08-25T17:30:46Z",
  "versions": [
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "12.1.4",
      "repository": "A kiiimo Repository ",
      "date": "2019-08-25T17:30:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-25T17:30:46Z",
          "userName": "cuttablegold5",
          "issueNumber": 97545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.2.2",
      "repository": "A kiiimo Repository ",
      "date": "2019-12-09T22:46:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Works ",
          "date": "2019-12-11T11:58:39Z",
          "userName": "schmidde90",
          "issueNumber": 110287,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.3",
      "repository": "A kiiimo Repository ",
      "date": "2020-01-09T06:27:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-01-09T06:27:09Z",
          "userName": "DestinyofYeet",
          "issueNumber": 113011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.3.1",
      "repository": "A kiiimo Repository ",
      "date": "2020-02-22T09:21:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-22T09:21:09Z",
          "userName": "Barny13",
          "issueNumber": 117142,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-03-15T00:42:48Z",
          "userName": "jerryrcole",
          "issueNumber": 119694,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.1-2",
      "iOSVersion": "13.5.1",
      "repository": "A kiiimo Repository ",
      "date": "2020-06-19T03:13:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T03:13:57Z",
          "userName": "Barny13",
          "issueNumber": 128514,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/cydia.kiiimo.org.dateinstatusbar.json (diff)
@@ -142,6 +142,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.9.1-2",
+      "iOSVersion": "13.5.1",
+      "repository": "A kiiimo Repository ",
+      "date": "2020-06-19T03:13:57Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-19T03:13:57Z",
+          "userName": "Barny13",
+          "issueNumber": 128514,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
