docs/json/packages/diskdev-cmds.json (before)
{
  "id": "diskdev-cmds",
  "name": "diskdev-cmds",
  "latest": "593.221.1-1",
  "repository": "Cydia/Telesphoreo",
  "url": "http://cydia.saurik.com/package/diskdev-cmds/",
  "shortDescription": "mount, quota, fsck, fstyp, fdisk, tunefs",
  "category": "System",
  "author": "(null)",
  "commercial": false,
  "date": "2018-03-02T03:06:19Z",
  "versions": [
    {
      "tweakVersion": "421.7-4",
      "iOSVersion": "10.0.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-02T03:06:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:06:19Z",
          "userName": "Galfinite",
          "issueNumber": 2437,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-04-19T19:30:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-19T19:30:15Z",
          "userName": "pikes4ever",
          "issueNumber": 10368,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T17:54:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T17:54:53Z",
          "userName": "masterchiefu0",
          "issueNumber": 25447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T22:44:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T22:44:09Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T09:59:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T09:59:15Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31118,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-30T02:27:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:27:05Z",
          "userName": "TheExo27",
          "issueNumber": 35688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "421.7-4",
      "iOSVersion": "10.1.1",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-08-15T08:21:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-15T08:21:27Z",
          "userName": "DrFaf",
          "issueNumber": 43872,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "421.7-4",
      "iOSVersion": "9.3.5",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-09-25T21:48:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-09-25T21:48:41Z",
          "userName": "lethinhrider",
          "issueNumber": 51522,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "576-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:15:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:15:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-15T11:59:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-12-15T11:59:55Z",
          "userName": "MattieThurlow96",
          "issueNumber": 56235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-20T13:21:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-01-20T13:21:19Z",
          "userName": "atifchy",
          "issueNumber": 57570,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-02-24T02:41:19Z",
          "userName": "kurtbain250",
          "issueNumber": 63427,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.4.1",
      "repository": "Electra's iOS Utilities",
      "date": "2019-02-02T01:48:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:48:47Z",
          "userName": "Hydroxing",
          "issueNumber": 58208,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:03:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:03:24Z",
          "userName": "md-siam",
          "issueNumber": 58395,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T07:38:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T07:38:21Z",
          "userName": "Mr898",
          "issueNumber": 61324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T15:23:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T15:23:22Z",
          "userName": "Contonion",
          "issueNumber": 64679,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-25T10:12:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2019-02-25T10:12:07Z",
          "userName": "beastlyhaz",
          "issueNumber": 66329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-05T19:14:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T19:14:36Z",
          "userName": "GusToughSon",
          "issueNumber": 73227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:55:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:55:59Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79294,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-29T08:01:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T08:01:29Z",
          "userName": "delon5",
          "issueNumber": 93023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:41:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:30:17Z",
          "userName": "ar2rjke",
          "issueNumber": 96484,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T09:00:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T09:00:58Z",
          "userName": "arm64nerd",
          "issueNumber": 104515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:58:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:58:31Z",
          "userName": "Shadowgar",
          "issueNumber": 109520,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:57:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:57:03Z",
          "userName": "bernaction",
          "issueNumber": 109984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:19:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:19:30Z",
          "userName": "arm64nerd",
          "issueNumber": 110710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:38:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:38:05Z",
          "userName": "Shadowgar",
          "issueNumber": 118425,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:28:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:28:21Z",
          "userName": "Vicious2b",
          "issueNumber": 125508,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/diskdev-cmds.json (after)
{
  "id": "diskdev-cmds",
  "name": "diskdev-cmds",
  "latest": "593.221.1-1",
  "repository": "Cydia/Telesphoreo",
  "url": "http://cydia.saurik.com/package/diskdev-cmds/",
  "shortDescription": "mount, quota, fsck, fstyp, fdisk, tunefs",
  "category": "System",
  "author": "(null)",
  "commercial": false,
  "date": "2018-03-02T03:06:19Z",
  "versions": [
    {
      "tweakVersion": "421.7-4",
      "iOSVersion": "10.0.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-02T03:06:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:06:19Z",
          "userName": "Galfinite",
          "issueNumber": 2437,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-04-19T19:30:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-19T19:30:15Z",
          "userName": "pikes4ever",
          "issueNumber": 10368,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T17:54:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T17:54:53Z",
          "userName": "masterchiefu0",
          "issueNumber": 25447,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T22:44:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T22:44:09Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25739,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T09:59:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T09:59:15Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31118,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-30T02:27:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-30T02:27:05Z",
          "userName": "TheExo27",
          "issueNumber": 35688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "421.7-4",
      "iOSVersion": "10.1.1",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-08-15T08:21:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-15T08:21:27Z",
          "userName": "DrFaf",
          "issueNumber": 43872,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "421.7-4",
      "iOSVersion": "9.3.5",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-09-25T21:48:41Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2018-09-25T21:48:41Z",
          "userName": "lethinhrider",
          "issueNumber": 51522,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "576-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:15:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:15:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-15T11:59:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-12-15T11:59:55Z",
          "userName": "MattieThurlow96",
          "issueNumber": 56235,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-20T13:21:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-01-20T13:21:19Z",
          "userName": "atifchy",
          "issueNumber": 57570,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-02-24T02:41:19Z",
          "userName": "kurtbain250",
          "issueNumber": 63427,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593-1",
      "iOSVersion": "11.4.1",
      "repository": "Electra's iOS Utilities",
      "date": "2019-02-02T01:48:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T01:48:47Z",
          "userName": "Hydroxing",
          "issueNumber": 58208,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:03:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:03:24Z",
          "userName": "md-siam",
          "issueNumber": 58395,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T07:38:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T07:38:21Z",
          "userName": "Mr898",
          "issueNumber": 61324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T15:23:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T15:23:22Z",
          "userName": "Contonion",
          "issueNumber": 64679,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-25T10:12:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,3",
          "issues": "",
          "date": "2019-02-25T10:12:07Z",
          "userName": "beastlyhaz",
          "issueNumber": 66329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-05T19:14:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T19:14:36Z",
          "userName": "GusToughSon",
          "issueNumber": 73227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:55:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:55:59Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79294,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-29T08:01:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-07-29T08:01:29Z",
          "userName": "delon5",
          "issueNumber": 93023,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:41:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:30:17Z",
          "userName": "ar2rjke",
          "issueNumber": 96484,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T09:00:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T09:00:58Z",
          "userName": "arm64nerd",
          "issueNumber": 104515,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:58:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:58:31Z",
          "userName": "Shadowgar",
          "issueNumber": 109520,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:57:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:57:03Z",
          "userName": "bernaction",
          "issueNumber": 109984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:19:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:19:30Z",
          "userName": "arm64nerd",
          "issueNumber": 110710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:38:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:38:05Z",
          "userName": "Shadowgar",
          "issueNumber": 118425,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:28:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:28:21Z",
          "userName": "Vicious2b",
          "issueNumber": 125508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "593.221.1-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:15:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:15:03Z",
          "userName": "aiglin",
          "issueNumber": 130976,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/diskdev-cmds.json (diff)
@@ -824,6 +824,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "593.221.1-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-07-28T17:15:03Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "",
+          "date": "2020-07-28T17:15:03Z",
+          "userName": "aiglin",
+          "issueNumber": 130976,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
