docs/json/packages/eu.fliney.nowidgetfooter.json (before)
{
  "id": "eu.fliney.nowidgetfooter",
  "name": "NoWidgetFooter",
  "latest": "1.0.2-1",
  "repository": "Adrians Repo",
  "url": "http://cydia.saurik.com/package/eu.fliney.nowidgetfooter/",
  "shortDescription": "Annoying widget text be gone!",
  "category": "Tweaks",
  "author": "Adrian Baumgart",
  "commercial": false,
  "date": "2020-07-19T22:10:09Z",
  "versions": [
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.5",
      "repository": "Adrians Repo",
      "date": "2020-07-19T22:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-19T22:10:09Z",
          "userName": "sbpir92i",
          "issueNumber": 130391,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/eu.fliney.nowidgetfooter.json (after)
{
  "id": "eu.fliney.nowidgetfooter",
  "name": "NoWidgetFooter",
  "latest": "1.0.2-1",
  "repository": "Adrians Repo",
  "url": "http://cydia.saurik.com/package/eu.fliney.nowidgetfooter/",
  "shortDescription": "Annoying widget text be gone!",
  "category": "Tweaks",
  "author": "Adrian Baumgart",
  "commercial": false,
  "date": "2020-07-19T22:10:09Z",
  "versions": [
    {
      "tweakVersion": "1.0.2-1",
      "iOSVersion": "13.5",
      "repository": "Adrians Repo",
      "date": "2020-07-19T22:10:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-12T12:58:51Z",
          "userName": "sbpir92i",
          "issueNumber": 130076,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/eu.fliney.nowidgetfooter.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPhone12,3",
           "issues": "",
-          "date": "2020-07-19T22:10:09Z",
+          "date": "2020-07-12T12:58:51Z",
           "userName": "sbpir92i",
-          "issueNumber": 130391,
+          "issueNumber": 130076,
           "arch32": false
         }
       ]
