docs/json/packages/file.json (before)
{
  "id": "file",
  "name": "file",
  "latest": "5.35-2",
  "repository": "Cydia/Telesphoreo",
  "url": "http://cydia.saurik.com/package/file/",
  "shortDescription": "guesses the type of a file from contents",
  "category": "Utilities",
  "author": "(null)",
  "commercial": false,
  "date": "2018-03-02T03:01:07Z",
  "versions": [
    {
      "tweakVersion": "4.23-3",
      "iOSVersion": "10.0.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-02T03:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:01:07Z",
          "userName": "Galfinite",
          "issueNumber": 2405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-06-28T19:18:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-06-28T19:18:29Z",
          "userName": "newenglander",
          "issueNumber": 12657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.2.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-09T11:56:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T11:56:26Z",
          "userName": "hashithkarunarathne",
          "issueNumber": 18497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-14T03:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-14T03:27:34Z",
          "userName": "seeday",
          "issueNumber": 25989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T09:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T09:59:35Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.23-3+arm64",
      "iOSVersion": "11.3.1",
      "repository": "Bingner",
      "date": "2018-07-30T11:13:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-30T11:13:48Z",
          "userName": "clubby789",
          "issueNumber": 36176,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-12-17T22:15:35Z",
          "userName": "narwhaldc",
          "issueNumber": 56366,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.23-3+arm64",
      "iOSVersion": "11.4",
      "repository": "Bingner",
      "date": "2018-08-03T08:13:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-03T08:13:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 38280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.34-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:05:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:05:28Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.34-2~1",
      "iOSVersion": "12.1",
      "repository": "(null)",
      "date": "2019-02-23T01:44:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T01:44:02Z",
          "userName": "mblack1",
          "issueNumber": 60248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:23:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:23:02Z",
          "userName": "mblack1",
          "issueNumber": 60978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:46:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T05:46:40Z",
          "userName": "Chibson",
          "issueNumber": 61071,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:31:50Z",
          "userName": "andrearug",
          "issueNumber": 90282,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T08:20:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T08:20:42Z",
          "userName": "Fenasii",
          "issueNumber": 61406,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-23T21:01:43Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 62737,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:53:27Z",
          "userName": "kurtbain250",
          "issueNumber": 63477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-01T07:57:47Z",
          "userName": "MattieThurlow96",
          "issueNumber": 70014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-05T08:01:05Z",
          "userName": "Nixuge",
          "issueNumber": 86969,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T17:43:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-02-23T17:43:15Z",
          "userName": "FugiMuffi",
          "issueNumber": 62557,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T01:17:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T01:17:03Z",
          "userName": "delon5",
          "issueNumber": 63160,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-26T02:10:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T02:10:19Z",
          "userName": "vxrsce",
          "issueNumber": 67144,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-26T03:34:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-26T03:34:04Z",
          "userName": "md-siam",
          "issueNumber": 67193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:44:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:44:14Z",
          "userName": "DavidNC1978",
          "issueNumber": 71265,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-05T19:13:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T19:13:35Z",
          "userName": "GusToughSon",
          "issueNumber": 73221,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:55:00Z",
          "userName": "kurtbain250",
          "issueNumber": 76109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:23:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:23:34Z",
          "userName": "IOExeption",
          "issueNumber": 92491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:34:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:34:47Z",
          "userName": "ar2rjke",
          "issueNumber": 96506,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1.3",
      "repository": "apt.bingner.com",
      "date": "2019-09-08T16:48:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-09-08T16:48:39Z",
          "userName": "twilightmoon4",
          "issueNumber": 99580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T09:01:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T09:01:08Z",
          "userName": "arm64nerd",
          "issueNumber": 104516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-11-30T20:06:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:06:58Z",
          "userName": "kurtbain250",
          "issueNumber": 108984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:57:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:57:11Z",
          "userName": "bernaction",
          "issueNumber": 109985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:42:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:42:01Z",
          "userName": "arm64nerd",
          "issueNumber": 110305,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:50:40Z",
          "userName": "eloyaldea",
          "issueNumber": 115064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-27T23:57:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-27T23:57:23Z",
          "userName": "arm64nerd",
          "issueNumber": 114320,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:38:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:38:31Z",
          "userName": "Vicious2b",
          "issueNumber": 125539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:47:05Z",
          "userName": "DylanElmbark",
          "issueNumber": 125599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.2",
      "repository": "apt.bingner.com",
      "date": "2020-05-11T13:10:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-11T13:10:52Z",
          "userName": "Tempris",
          "issueNumber": 123324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-02T01:52:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:52:00Z",
          "userName": "bernaction",
          "issueNumber": 126471,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/file.json (after)
{
  "id": "file",
  "name": "file",
  "latest": "5.35-2",
  "repository": "Cydia/Telesphoreo",
  "url": "http://cydia.saurik.com/package/file/",
  "shortDescription": "guesses the type of a file from contents",
  "category": "Utilities",
  "author": "(null)",
  "commercial": false,
  "date": "2018-03-02T03:01:07Z",
  "versions": [
    {
      "tweakVersion": "4.23-3",
      "iOSVersion": "10.0.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-02T03:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:01:07Z",
          "userName": "Galfinite",
          "issueNumber": 2405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-06-28T19:18:29Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-06-28T19:18:29Z",
          "userName": "newenglander",
          "issueNumber": 12657,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.2.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-09T11:56:26Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-09T11:56:26Z",
          "userName": "hashithkarunarathne",
          "issueNumber": 18497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-14T03:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-14T03:27:34Z",
          "userName": "seeday",
          "issueNumber": 25989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T09:59:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T09:59:35Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.23-3+arm64",
      "iOSVersion": "11.3.1",
      "repository": "Bingner",
      "date": "2018-07-30T11:13:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-30T11:13:48Z",
          "userName": "clubby789",
          "issueNumber": 36176,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-12-17T22:15:35Z",
          "userName": "narwhaldc",
          "issueNumber": 56366,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "4.23-3+arm64",
      "iOSVersion": "11.4",
      "repository": "Bingner",
      "date": "2018-08-03T08:13:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-03T08:13:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 38280,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.34-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:05:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:05:28Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53741,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.34-2~1",
      "iOSVersion": "12.1",
      "repository": "(null)",
      "date": "2019-02-23T01:44:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T01:44:02Z",
          "userName": "mblack1",
          "issueNumber": 60248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:23:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:23:02Z",
          "userName": "mblack1",
          "issueNumber": 60978,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:46:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-23T05:46:40Z",
          "userName": "Chibson",
          "issueNumber": 61071,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:31:50Z",
          "userName": "andrearug",
          "issueNumber": 90282,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T08:20:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-23T08:20:42Z",
          "userName": "Fenasii",
          "issueNumber": 61406,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-23T21:01:43Z",
          "userName": "xXG0DLessXx",
          "issueNumber": 62737,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:53:27Z",
          "userName": "kurtbain250",
          "issueNumber": 63477,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-01T07:57:47Z",
          "userName": "MattieThurlow96",
          "issueNumber": 70014,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-05T08:01:05Z",
          "userName": "Nixuge",
          "issueNumber": 86969,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T17:43:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-02-23T17:43:15Z",
          "userName": "FugiMuffi",
          "issueNumber": 62557,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T01:17:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T01:17:03Z",
          "userName": "delon5",
          "issueNumber": 63160,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-26T02:10:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-26T02:10:19Z",
          "userName": "vxrsce",
          "issueNumber": 67144,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-26T03:34:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-26T03:34:04Z",
          "userName": "md-siam",
          "issueNumber": 67193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:44:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:44:14Z",
          "userName": "DavidNC1978",
          "issueNumber": 71265,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-05T19:13:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T19:13:35Z",
          "userName": "GusToughSon",
          "issueNumber": 73221,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:55:00Z",
          "userName": "kurtbain250",
          "issueNumber": 76109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:23:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:23:34Z",
          "userName": "IOExeption",
          "issueNumber": 92491,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:34:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:34:47Z",
          "userName": "ar2rjke",
          "issueNumber": 96506,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T17:26:32Z",
          "userName": "ilovemywater",
          "issueNumber": 129921,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.1.3",
      "repository": "apt.bingner.com",
      "date": "2019-09-08T16:48:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-09-08T16:48:39Z",
          "userName": "twilightmoon4",
          "issueNumber": 99580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T09:01:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T09:01:08Z",
          "userName": "arm64nerd",
          "issueNumber": 104516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-11-30T20:06:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:06:58Z",
          "userName": "kurtbain250",
          "issueNumber": 108984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:57:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:57:11Z",
          "userName": "bernaction",
          "issueNumber": 109985,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:42:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:42:01Z",
          "userName": "arm64nerd",
          "issueNumber": 110305,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:50:40Z",
          "userName": "eloyaldea",
          "issueNumber": 115064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-27T23:57:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-27T23:57:23Z",
          "userName": "arm64nerd",
          "issueNumber": 114320,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:38:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:38:31Z",
          "userName": "Vicious2b",
          "issueNumber": 125539,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:47:05Z",
          "userName": "DylanElmbark",
          "issueNumber": 125599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.2",
      "repository": "apt.bingner.com",
      "date": "2020-05-11T13:10:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-11T13:10:52Z",
          "userName": "Tempris",
          "issueNumber": 123324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.35-2",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-02T01:52:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:52:00Z",
          "userName": "bernaction",
          "issueNumber": 126471,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/file.json (diff)
@@ -670,9 +670,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -689,6 +689,15 @@
           "date": "2019-08-21T18:34:47Z",
           "userName": "ar2rjke",
           "issueNumber": 96506,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-08T17:26:32Z",
+          "userName": "ilovemywater",
+          "issueNumber": 129921,
           "arch32": false
         }
       ]
