docs/json/packages/git.shin.storeswitcher2.json (before)
{
  "id": "git.shin.storeswitcher2",
  "name": "StoreSwitcher 2",
  "latest": "1.0.3",
  "repository": "Nguyen Thanh (shin-dev)",
  "url": "http://cydia.saurik.com/package/git.shin.storeswitcher2/",
  "shortDescription": "Adds a button to switch account in App Store account page on iOS 11+.",
  "category": "Tweaks",
  "author": "subdiox",
  "commercial": false,
  "date": "2020-09-05T16:30:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Nguyen Thanh (shin-dev)",
      "date": "2020-09-05T16:30:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-09-05T16:30:43Z",
          "userName": "Ralzaagi",
          "issueNumber": 132227,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/git.shin.storeswitcher2.json (after)
{
  "id": "git.shin.storeswitcher2",
  "name": "StoreSwitcher 2",
  "latest": "1.0.3",
  "repository": "Nguyen Thanh (shin-dev)",
  "url": "http://cydia.saurik.com/package/git.shin.storeswitcher2/",
  "shortDescription": "Adds a button to switch account in App Store account page on iOS 11+.",
  "category": "Tweaks",
  "author": "subdiox",
  "commercial": false,
  "date": "2020-09-05T16:30:43Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Nguyen Thanh (shin-dev)",
      "date": "2020-09-05T16:30:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2020-09-02T03:07:40Z",
          "userName": "Ralzaagi",
          "issueNumber": 132155,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/git.shin.storeswitcher2.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPad8,1",
           "issues": "",
-          "date": "2020-09-05T16:30:43Z",
+          "date": "2020-09-02T03:07:40Z",
           "userName": "Ralzaagi",
-          "issueNumber": 132227,
+          "issueNumber": 132155,
           "arch32": false
         }
       ]
