docs/json/packages/hi.my.name.is.ubik.kalm.json (before)
{
  "id": "hi.my.name.is.ubik.kalm",
  "name": "Kalm",
  "latest": "2.0.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/hi.my.name.is.ubik.kalm/",
  "shortDescription": "A beautiful first sight.",
  "category": "Tweaks",
  "author": "ubik",
  "commercial": true,
  "date": "2020-01-19T18:16:11Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-19T18:16:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-19T18:16:11Z",
          "userName": "arbitrarily",
          "issueNumber": 113672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-21T03:21:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-21T03:21:09Z",
          "userName": "ColeSchaefer",
          "issueNumber": 113762,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-01-26T01:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:06:07Z",
          "userName": "konijnendans",
          "issueNumber": 114132,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-18T13:59:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-18T13:59:17Z",
          "userName": "xJamoni",
          "issueNumber": 116444,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-17T17:50:59Z",
          "userName": "bernaction",
          "issueNumber": 116098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-17T16:51:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-17T16:51:52Z",
          "userName": "bernaction",
          "issueNumber": 116077,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T18:22:30Z",
          "userName": "WayneBTB",
          "issueNumber": 115849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-11T22:13:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "Works perfectly, although it is a bit small. iPad 6th gen",
          "date": "2020-02-11T22:13:01Z",
          "userName": "aerialmv",
          "issueNumber": 115421,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-11T16:15:35Z",
          "userName": "ScArFLiX",
          "issueNumber": 115380,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-08T21:14:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-08T21:14:59Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 114903,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-02-04T20:15:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-04T20:15:05Z",
          "userName": "SlackinJack",
          "issueNumber": 114633,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-03T18:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-03T18:06:07Z",
          "userName": "ScArFLiX",
          "issueNumber": 114602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-21T19:45:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-21T19:45:30Z",
          "userName": "Barny13",
          "issueNumber": 117064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-08T17:16:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-08T17:16:51Z",
          "userName": "drtaru",
          "issueNumber": 118984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-10T10:46:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-10T10:46:02Z",
          "userName": "s0m3guy2004",
          "issueNumber": 119205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-11T06:24:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-11T06:24:13Z",
          "userName": "doanandy9511",
          "issueNumber": 119294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-19T15:32:34Z",
          "userName": "ZenIsBestWolf",
          "issueNumber": 119954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-11T09:18:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T09:18:52Z",
          "userName": "Nick663",
          "issueNumber": 119305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-29T00:14:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-29T00:14:48Z",
          "userName": "Scott003",
          "issueNumber": 120489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-29T00:44:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-29T00:44:01Z",
          "userName": "keymastrion",
          "issueNumber": 120490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-30T20:25:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-30T20:25:17Z",
          "userName": "keymastrion",
          "issueNumber": 120553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-31T06:20:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-31T06:20:34Z",
          "userName": "bernaction",
          "issueNumber": 120556,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-02T22:32:55Z",
          "userName": "JakeValenzuela",
          "issueNumber": 120808,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-04-02T18:12:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T18:12:58Z",
          "userName": "keymastrion",
          "issueNumber": 120777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-11T20:29:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-11T20:29:33Z",
          "userName": "keymastrion",
          "issueNumber": 121550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "12.4.4",
      "repository": "Packix",
      "date": "2020-04-30T15:17:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-04-30T15:17:39Z",
          "userName": "Swiled",
          "issueNumber": 122732,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-05-26T08:39:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T08:39:48Z",
          "userName": "FaisalBiyari",
          "issueNumber": 124777,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T16:26:58Z",
          "userName": "saxon48",
          "issueNumber": 124597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T14:15:08Z",
          "userName": "KorruptXD",
          "issueNumber": 124538,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T05:27:59Z",
          "userName": "jenksjf",
          "issueNumber": 124429,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-24T09:37:31Z",
          "userName": "andrewdens",
          "issueNumber": 124033,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-01T16:43:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-01T16:43:12Z",
          "userName": "dennisboris",
          "issueNumber": 126325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-05T01:41:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-05T01:41:58Z",
          "userName": "omiinaya",
          "issueNumber": 126991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.3",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-12T16:01:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-12T16:01:26Z",
          "userName": "Iuxurytax",
          "issueNumber": 127876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.3",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-06-21T12:21:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-21T12:21:15Z",
          "userName": "9i05",
          "issueNumber": 128747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-29T14:04:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-26T16:03:46Z",
          "userName": "PrototypeActual",
          "issueNumber": 129087,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/hi.my.name.is.ubik.kalm.json (after)
{
  "id": "hi.my.name.is.ubik.kalm",
  "name": "Kalm",
  "latest": "2.0.1",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/hi.my.name.is.ubik.kalm/",
  "shortDescription": "A beautiful first sight.",
  "category": "Tweaks",
  "author": "ubik",
  "commercial": true,
  "date": "2020-01-19T18:16:11Z",
  "versions": [
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-01-19T18:16:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-19T18:16:11Z",
          "userName": "arbitrarily",
          "issueNumber": 113672,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2020-01-21T03:21:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-01-21T03:21:09Z",
          "userName": "ColeSchaefer",
          "issueNumber": 113762,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-01-26T01:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-26T01:06:07Z",
          "userName": "konijnendans",
          "issueNumber": 114132,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-18T13:59:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-18T13:59:17Z",
          "userName": "xJamoni",
          "issueNumber": 116444,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-17T17:50:59Z",
          "userName": "bernaction",
          "issueNumber": 116098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-17T16:51:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-17T16:51:52Z",
          "userName": "bernaction",
          "issueNumber": 116077,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T18:22:30Z",
          "userName": "WayneBTB",
          "issueNumber": 115849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-11T22:13:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "Works perfectly, although it is a bit small. iPad 6th gen",
          "date": "2020-02-11T22:13:01Z",
          "userName": "aerialmv",
          "issueNumber": 115421,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-11T16:15:35Z",
          "userName": "ScArFLiX",
          "issueNumber": 115380,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-08T21:14:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-02-08T21:14:59Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 114903,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.1.3",
      "repository": "Packix",
      "date": "2020-02-04T20:15:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-04T20:15:05Z",
          "userName": "SlackinJack",
          "issueNumber": 114633,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-02-03T18:06:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-03T18:06:07Z",
          "userName": "ScArFLiX",
          "issueNumber": 114602,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-21T19:45:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-21T19:45:30Z",
          "userName": "Barny13",
          "issueNumber": 117064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.0",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-08T17:16:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-08T17:16:51Z",
          "userName": "drtaru",
          "issueNumber": 118984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2.2",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2020-03-10T10:46:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-10T10:46:02Z",
          "userName": "s0m3guy2004",
          "issueNumber": 119205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-11T06:24:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-03-11T06:24:13Z",
          "userName": "doanandy9511",
          "issueNumber": 119294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-03-19T15:32:34Z",
          "userName": "ZenIsBestWolf",
          "issueNumber": 119954,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.2",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-11T09:18:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T09:18:52Z",
          "userName": "Nick663",
          "issueNumber": 119305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-29T00:14:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-29T00:14:48Z",
          "userName": "Scott003",
          "issueNumber": 120489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-29T00:44:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-29T00:44:01Z",
          "userName": "keymastrion",
          "issueNumber": 120490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-30T20:25:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-30T20:25:17Z",
          "userName": "keymastrion",
          "issueNumber": 120553,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2020-03-31T06:20:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-31T06:20:34Z",
          "userName": "bernaction",
          "issueNumber": 120556,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-04-02T22:32:55Z",
          "userName": "JakeValenzuela",
          "issueNumber": 120808,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.4",
      "repository": "Packix",
      "date": "2020-04-02T18:12:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-02T18:12:58Z",
          "userName": "keymastrion",
          "issueNumber": 120777,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.4.1",
      "repository": "Packix",
      "date": "2020-04-11T20:29:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-11T20:29:33Z",
          "userName": "keymastrion",
          "issueNumber": 121550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "12.4.4",
      "repository": "Packix",
      "date": "2020-04-30T15:17:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-04-30T15:17:39Z",
          "userName": "Swiled",
          "issueNumber": 122732,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.4",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-05-26T08:39:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-05-26T08:39:48Z",
          "userName": "FaisalBiyari",
          "issueNumber": 124777,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-25T16:26:58Z",
          "userName": "saxon48",
          "issueNumber": 124597,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T14:15:08Z",
          "userName": "KorruptXD",
          "issueNumber": 124538,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T05:27:59Z",
          "userName": "jenksjf",
          "issueNumber": 124429,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-24T09:37:31Z",
          "userName": "andrewdens",
          "issueNumber": 124033,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-01T16:43:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-01T16:43:12Z",
          "userName": "dennisboris",
          "issueNumber": 126325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.2",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-05T01:41:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-05T01:41:58Z",
          "userName": "omiinaya",
          "issueNumber": 126991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.3",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-12T16:01:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-12T16:01:26Z",
          "userName": "Iuxurytax",
          "issueNumber": 127876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.4.3",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-06-21T12:21:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-21T12:21:15Z",
          "userName": "9i05",
          "issueNumber": 128747,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-29T14:04:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-26T16:02:01Z",
          "userName": "PrototypeActual",
          "issueNumber": 129086,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/hi.my.name.is.ubik.kalm.json (diff)
@@ -921,9 +921,9 @@
           "status": "working",
           "device": "iPhone12,3",
           "issues": "",
-          "date": "2020-06-26T16:03:46Z",
+          "date": "2020-06-26T16:02:01Z",
           "userName": "PrototypeActual",
-          "issueNumber": 129087,
+          "issueNumber": 129086,
           "arch32": false
         }
       ]
