docs/json/packages/ld64.json (before)
{
  "id": "ld64",
  "name": "ld64",
  "latest": "450.3-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/ld64/",
  "shortDescription": "64bit iOS linker",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-16T11:24:56Z",
  "versions": [
    {
      "tweakVersion": "274.2-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-16T11:24:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-16T11:24:56Z",
          "userName": "Shengheer",
          "issueNumber": 53155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-23T02:50:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-12-23T02:50:39Z",
          "userName": "legitcomputerwhisperer",
          "issueNumber": 56556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-22T22:37:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-22T22:37:22Z",
          "userName": "Mosas123",
          "issueNumber": 59795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T21:31:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:31:02Z",
          "userName": "Fenasii",
          "issueNumber": 65431,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-09-02T23:35:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-02T23:35:37Z",
          "userName": "alm6iri",
          "issueNumber": 99063,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-10-23T16:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-23T16:54:40Z",
          "userName": "DarkZone-World",
          "issueNumber": 103047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:57:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:57:03Z",
          "userName": "Shadowgar",
          "issueNumber": 109516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:18:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:18:44Z",
          "userName": "arm64nerd",
          "issueNumber": 110706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "450.3-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-01-07T12:27:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-07T12:27:52Z",
          "userName": "arm64nerd",
          "issueNumber": 112909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "450.3-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-03-14T20:32:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2020-03-14T20:32:49Z",
          "userName": "Orz0817",
          "issueNumber": 119665,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/ld64.json (after)
{
  "id": "ld64",
  "name": "ld64",
  "latest": "450.3-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/ld64/",
  "shortDescription": "64bit iOS linker",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-16T11:24:56Z",
  "versions": [
    {
      "tweakVersion": "274.2-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-16T11:24:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-16T11:24:56Z",
          "userName": "Shengheer",
          "issueNumber": 53155,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-23T02:50:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-12-23T02:50:39Z",
          "userName": "legitcomputerwhisperer",
          "issueNumber": 56556,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-22T22:37:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-22T22:37:22Z",
          "userName": "Mosas123",
          "issueNumber": 59795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T21:31:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:31:02Z",
          "userName": "Fenasii",
          "issueNumber": 65431,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-09-02T23:35:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-02T23:35:37Z",
          "userName": "alm6iri",
          "issueNumber": 99063,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-10-23T16:54:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-23T16:54:40Z",
          "userName": "DarkZone-World",
          "issueNumber": 103047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:57:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:57:03Z",
          "userName": "Shadowgar",
          "issueNumber": 109516,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "274.2-3",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:18:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:18:44Z",
          "userName": "arm64nerd",
          "issueNumber": 110706,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "450.3-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-01-07T12:27:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-07T12:27:52Z",
          "userName": "arm64nerd",
          "issueNumber": 112909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "450.3-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-03-14T20:32:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2020-03-14T20:32:49Z",
          "userName": "Orz0817",
          "issueNumber": 119665,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "450.3-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-03T23:07:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T23:07:36Z",
          "userName": "Shadowgar",
          "issueNumber": 126773,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/ld64.json (diff)
@@ -319,6 +319,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "450.3-1",
+      "iOSVersion": "13.5",
+      "repository": "apt.bingner.com",
+      "date": "2020-06-03T23:07:36Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-03T23:07:36Z",
+          "userName": "Shadowgar",
+          "issueNumber": 126773,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
