docs/json/packages/libassuan.json (before)
{
  "id": "libassuan",
  "name": "Assuan",
  "latest": "2.5.1-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/libassuan/",
  "shortDescription": "GnuPG's inter-process communication",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-05-11T13:25:15Z",
  "versions": [
    {
      "tweakVersion": "2.5.1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-11T13:25:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-05-11T13:25:15Z",
          "userName": "dviree",
          "issueNumber": 11492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-09T05:24:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:24:15Z",
          "userName": "tzohxo",
          "issueNumber": 40861,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1",
      "iOSVersion": "11.0.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-10-11T17:48:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-11T17:48:43Z",
          "userName": "dfsek",
          "issueNumber": 52688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:25:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:25:26Z",
          "userName": "thelone3agle",
          "issueNumber": 52965,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-15T08:13:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-10-15T08:13:24Z",
          "userName": "ELiTEiiiSkillz",
          "issueNumber": 53064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:14:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:14:27Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53793,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:04:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:04:53Z",
          "userName": "md-siam",
          "issueNumber": 58401,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.2.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-13T00:04:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-13T00:04:32Z",
          "userName": "Deathsraven",
          "issueNumber": 59324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:25:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:25:14Z",
          "userName": "mblack1",
          "issueNumber": 60994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T00:43:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T00:43:57Z",
          "userName": "mehdiizii",
          "issueNumber": 63092,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:24:10Z",
          "userName": "andrearug",
          "issueNumber": 90270,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:48:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:48:36Z",
          "userName": "kurtbain250",
          "issueNumber": 63438,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T10:40:30Z",
          "userName": "MattieThurlow96",
          "issueNumber": 64282,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-09T15:31:08Z",
          "userName": "silentshotghost",
          "issueNumber": 75447,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-11T16:10:14Z",
          "userName": "gatekeeper1122",
          "issueNumber": 91002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:40:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:40:17Z",
          "userName": "DavidNC1978",
          "issueNumber": 71234,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-05T19:15:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T19:15:25Z",
          "userName": "GusToughSon",
          "issueNumber": 73229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T18:44:23Z",
          "userName": "kurtbain250",
          "issueNumber": 76015,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:48Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79284,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:15:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:15:25Z",
          "userName": "IOExeption",
          "issueNumber": 92476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:46:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:32:04Z",
          "userName": "ar2rjke",
          "issueNumber": 96493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T06:39:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T06:39:46Z",
          "userName": "arm64nerd",
          "issueNumber": 104455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-11-30T20:04:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:04:43Z",
          "userName": "kurtbain250",
          "issueNumber": 108974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2019-12-21T20:07:35Z",
          "userName": "sietec",
          "issueNumber": 111443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:55:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:55:34Z",
          "userName": "bernaction",
          "issueNumber": 109975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:41:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:41:19Z",
          "userName": "arm64nerd",
          "issueNumber": 110301,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:31:09Z",
          "userName": "kurtbain250",
          "issueNumber": 110587,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:42:17Z",
          "userName": "eloyaldea",
          "issueNumber": 115028,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-26T20:53:34Z",
          "userName": "sietec",
          "issueNumber": 122494,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-27T23:54:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-27T23:54:47Z",
          "userName": "arm64nerd",
          "issueNumber": 114308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:33:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:33:23Z",
          "userName": "Vicious2b",
          "issueNumber": 125521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.4.1",
      "repository": "apt.bingner.com",
      "date": "2020-05-17T18:14:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-17T18:14:47Z",
          "userName": "Shadowgar",
          "issueNumber": 123582,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libassuan.json (after)
{
  "id": "libassuan",
  "name": "Assuan",
  "latest": "2.5.1-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/libassuan/",
  "shortDescription": "GnuPG's inter-process communication",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-05-11T13:25:15Z",
  "versions": [
    {
      "tweakVersion": "2.5.1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-11T13:25:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2018-05-11T13:25:15Z",
          "userName": "dviree",
          "issueNumber": 11492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-09T05:24:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:24:15Z",
          "userName": "tzohxo",
          "issueNumber": 40861,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1",
      "iOSVersion": "11.0.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-10-11T17:48:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-11T17:48:43Z",
          "userName": "dfsek",
          "issueNumber": 52688,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:25:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:25:26Z",
          "userName": "thelone3agle",
          "issueNumber": 52965,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-15T08:13:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-10-15T08:13:24Z",
          "userName": "ELiTEiiiSkillz",
          "issueNumber": 53064,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:14:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:14:27Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53793,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:04:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:04:53Z",
          "userName": "md-siam",
          "issueNumber": 58401,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.2.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-13T00:04:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-13T00:04:32Z",
          "userName": "Deathsraven",
          "issueNumber": 59324,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:25:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:25:14Z",
          "userName": "mblack1",
          "issueNumber": 60994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T00:43:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T00:43:57Z",
          "userName": "mehdiizii",
          "issueNumber": 63092,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:24:10Z",
          "userName": "andrearug",
          "issueNumber": 90270,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:48:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:48:36Z",
          "userName": "kurtbain250",
          "issueNumber": 63438,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T10:40:30Z",
          "userName": "MattieThurlow96",
          "issueNumber": 64282,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-09T15:31:08Z",
          "userName": "silentshotghost",
          "issueNumber": 75447,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-07-11T16:10:14Z",
          "userName": "gatekeeper1122",
          "issueNumber": 91002,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:40:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:40:17Z",
          "userName": "DavidNC1978",
          "issueNumber": 71234,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-05T19:15:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T19:15:25Z",
          "userName": "GusToughSon",
          "issueNumber": 73229,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T18:44:23Z",
          "userName": "kurtbain250",
          "issueNumber": 76015,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:48Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79284,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:15:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:15:25Z",
          "userName": "IOExeption",
          "issueNumber": 92476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:46:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:32:04Z",
          "userName": "ar2rjke",
          "issueNumber": 96493,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T06:39:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T06:39:46Z",
          "userName": "arm64nerd",
          "issueNumber": 104455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-11-30T20:04:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:04:43Z",
          "userName": "kurtbain250",
          "issueNumber": 108974,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2019-12-21T20:07:35Z",
          "userName": "sietec",
          "issueNumber": 111443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:55:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:55:34Z",
          "userName": "bernaction",
          "issueNumber": 109975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:41:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:41:19Z",
          "userName": "arm64nerd",
          "issueNumber": 110301,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:31:09Z",
          "userName": "kurtbain250",
          "issueNumber": 110587,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:42:17Z",
          "userName": "eloyaldea",
          "issueNumber": 115028,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-26T20:53:34Z",
          "userName": "sietec",
          "issueNumber": 122494,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-27T23:54:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-27T23:54:47Z",
          "userName": "arm64nerd",
          "issueNumber": 114308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:33:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:33:23Z",
          "userName": "Vicious2b",
          "issueNumber": 125521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.4.1",
      "repository": "apt.bingner.com",
      "date": "2020-05-17T18:14:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-17T18:14:47Z",
          "userName": "Shadowgar",
          "issueNumber": 123582,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5.1-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:18:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:18:01Z",
          "userName": "aiglin",
          "issueNumber": 130987,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libassuan.json (diff)
@@ -803,6 +803,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.5.1-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-07-28T17:18:01Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "",
+          "date": "2020-07-28T17:18:01Z",
+          "userName": "aiglin",
+          "issueNumber": 130987,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
