docs/json/packages/libclang-cpp10.json (before)
{
  "id": "libclang-cpp10",
  "name": "libclang-cpp10",
  "latest": "10.0.0~svn-20191106+dcaf932-1",
  "repository": "apt.bingner.com",
  "url": "http://cydia.saurik.com/package/libclang-cpp10/",
  "shortDescription": "Modular compiler and toolchain technologies, runtime library",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2019-12-27T11:22:51Z",
  "versions": [
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-12-27T11:22:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-27T11:22:51Z",
          "userName": "DarkZone-World",
          "issueNumber": 111877,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-01-03T15:06:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-01-03T15:06:35Z",
          "userName": "kn3w",
          "issueNumber": 112545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-01-07T12:28:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-07T12:28:33Z",
          "userName": "arm64nerd",
          "issueNumber": 112913,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-03T23:07:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T23:07:15Z",
          "userName": "Shadowgar",
          "issueNumber": 126772,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libclang-cpp10.json (after)
{
  "id": "libclang-cpp10",
  "name": "libclang-cpp10",
  "latest": "10.0.0~svn-20191106+dcaf932-1",
  "repository": "apt.bingner.com",
  "url": "http://cydia.saurik.com/package/libclang-cpp10/",
  "shortDescription": "Modular compiler and toolchain technologies, runtime library",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2019-12-27T11:22:51Z",
  "versions": [
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-12-27T11:22:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-12-27T11:22:51Z",
          "userName": "DarkZone-World",
          "issueNumber": 111877,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-01-03T15:06:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-01-03T15:06:35Z",
          "userName": "kn3w",
          "issueNumber": 112545,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-01-07T12:28:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-07T12:28:33Z",
          "userName": "arm64nerd",
          "issueNumber": 112913,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-03T23:07:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T23:07:15Z",
          "userName": "Shadowgar",
          "issueNumber": 126772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:09:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:09:48Z",
          "userName": "aiglin",
          "issueNumber": 130955,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libclang-cpp10.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "10.0.0~svn-20191106+dcaf932-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-07-28T17:09:48Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "",
+          "date": "2020-07-28T17:09:48Z",
+          "userName": "aiglin",
+          "issueNumber": 130955,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
