docs/json/packages/libgmp10.json (before)
{
  "id": "libgmp10",
  "name": "GNU Multiple Precision Arithmetic Library",
  "latest": "6.1.2-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libgmp10/",
  "shortDescription": "GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface.",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-14T00:26:51Z",
  "versions": [
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:26:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:26:51Z",
          "userName": "thelone3agle",
          "issueNumber": 52973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:12:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:12:14Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53776,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:06:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:06:45Z",
          "userName": "md-siam",
          "issueNumber": 58410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:22:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:22:18Z",
          "userName": "mblack1",
          "issueNumber": 60969,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:54:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:54:24Z",
          "userName": "kurtbain250",
          "issueNumber": 63481,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:40:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:40:18Z",
          "userName": "kurtbain250",
          "issueNumber": 63566,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:33:30Z",
          "userName": "andrearug",
          "issueNumber": 90286,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:45:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:45:16Z",
          "userName": "DavidNC1978",
          "issueNumber": 71274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:00:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:00:26Z",
          "userName": "GusToughSon",
          "issueNumber": 73869,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:55:48Z",
          "userName": "kurtbain250",
          "issueNumber": 76114,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:51:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:51:31Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79278,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:26:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:26:42Z",
          "userName": "IOExeption",
          "issueNumber": 92505,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:44:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:44:26Z",
          "userName": "ar2rjke",
          "issueNumber": 96527,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T09:01:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T09:01:53Z",
          "userName": "arm64nerd",
          "issueNumber": 104520,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-11-30T20:08:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:08:08Z",
          "userName": "kurtbain250",
          "issueNumber": 108989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:57:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:57:31Z",
          "userName": "bernaction",
          "issueNumber": 109987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-14T06:36:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:36:48Z",
          "userName": "kurtbain250",
          "issueNumber": 110607,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:53:50Z",
          "userName": "eloyaldea",
          "issueNumber": 115076,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:19:46Z",
          "userName": "sietec",
          "issueNumber": 122743,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-27T23:58:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-27T23:58:21Z",
          "userName": "arm64nerd",
          "issueNumber": 114325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:35:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:35:46Z",
          "userName": "Vicious2b",
          "issueNumber": 125529,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:45:33Z",
          "userName": "DylanElmbark",
          "issueNumber": 125592,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libgmp10.json (after)
{
  "id": "libgmp10",
  "name": "GNU Multiple Precision Arithmetic Library",
  "latest": "6.1.2-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libgmp10/",
  "shortDescription": "GMP is a free library for arbitrary precision arithmetic, operating on signed integers, rational numbers, and floating-point numbers. There is no practical limit to the precision except the ones implied by the available memory in the machine GMP runs on. GMP has a rich set of functions, and the functions have a regular interface.",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-14T00:26:51Z",
  "versions": [
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:26:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:26:51Z",
          "userName": "thelone3agle",
          "issueNumber": 52973,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:12:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:12:14Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53776,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:06:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:06:45Z",
          "userName": "md-siam",
          "issueNumber": 58410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T05:22:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T05:22:18Z",
          "userName": "mblack1",
          "issueNumber": 60969,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:54:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:54:24Z",
          "userName": "kurtbain250",
          "issueNumber": 63481,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:40:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:40:18Z",
          "userName": "kurtbain250",
          "issueNumber": 63566,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:33:30Z",
          "userName": "andrearug",
          "issueNumber": 90286,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:45:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:45:16Z",
          "userName": "DavidNC1978",
          "issueNumber": 71274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:00:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:00:26Z",
          "userName": "GusToughSon",
          "issueNumber": 73869,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:55:48Z",
          "userName": "kurtbain250",
          "issueNumber": 76114,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:51:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:51:31Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79278,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:26:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:26:42Z",
          "userName": "IOExeption",
          "issueNumber": 92505,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:44:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:44:26Z",
          "userName": "ar2rjke",
          "issueNumber": 96527,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T09:01:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T09:01:53Z",
          "userName": "arm64nerd",
          "issueNumber": 104520,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-11-30T20:08:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T20:08:08Z",
          "userName": "kurtbain250",
          "issueNumber": 108989,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:57:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:57:31Z",
          "userName": "bernaction",
          "issueNumber": 109987,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-14T06:36:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:36:48Z",
          "userName": "kurtbain250",
          "issueNumber": 110607,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:53:50Z",
          "userName": "eloyaldea",
          "issueNumber": 115076,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:19:46Z",
          "userName": "sietec",
          "issueNumber": 122743,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-27T23:58:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-01-27T23:58:21Z",
          "userName": "arm64nerd",
          "issueNumber": 114325,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:35:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:35:46Z",
          "userName": "Vicious2b",
          "issueNumber": 125529,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:45:33Z",
          "userName": "DylanElmbark",
          "issueNumber": 125592,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "6.1.2-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:15:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:15:46Z",
          "userName": "aiglin",
          "issueNumber": 130979,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libgmp10.json (diff)
@@ -581,6 +581,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "6.1.2-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-07-28T17:15:46Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "",
+          "date": "2020-07-28T17:15:46Z",
+          "userName": "aiglin",
+          "issueNumber": 130979,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
