docs/json/packages/libksba.json (before)
{
  "id": "libksba",
  "name": "KSBA",
  "latest": "1.3.5-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/libksba/",
  "shortDescription": "GnuPG's certification management library",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2018-08-09T05:26:06Z",
  "versions": [
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-09T05:26:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:26:06Z",
          "userName": "tzohxo",
          "issueNumber": 40867,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "11.1.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-13T20:17:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-13T20:17:39Z",
          "userName": "sietec",
          "issueNumber": 43170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:16:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:16:05Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-15T06:00:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-01-15T06:00:37Z",
          "userName": "M4ZT3R",
          "issueNumber": 57356,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:05:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:05:30Z",
          "userName": "md-siam",
          "issueNumber": 58404,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:25:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:25:25Z",
          "userName": "mblack1",
          "issueNumber": 60609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:55:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:55:40Z",
          "userName": "kurtbain250",
          "issueNumber": 63488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:41:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:41:08Z",
          "userName": "kurtbain250",
          "issueNumber": 63573,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:37:59Z",
          "userName": "andrearug",
          "issueNumber": 90295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:46:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:46:28Z",
          "userName": "DavidNC1978",
          "issueNumber": 71285,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-10T01:59:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T01:59:12Z",
          "userName": "GusToughSon",
          "issueNumber": 75723,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:57:12Z",
          "userName": "kurtbain250",
          "issueNumber": 76121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:27Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79282,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:30:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:30:19Z",
          "userName": "IOExeption",
          "issueNumber": 92511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:46:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:32:28Z",
          "userName": "ar2rjke",
          "issueNumber": 96495,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:54:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:54:20Z",
          "userName": "arm64nerd",
          "issueNumber": 104863,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T04:29:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T04:26:48Z",
          "userName": "morgancordry",
          "issueNumber": 107695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:58:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:58:40Z",
          "userName": "bernaction",
          "issueNumber": 109994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-14T06:38:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:38:42Z",
          "userName": "kurtbain250",
          "issueNumber": 110616,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:56:13Z",
          "userName": "eloyaldea",
          "issueNumber": 115088,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:33:37Z",
          "userName": "sietec",
          "issueNumber": 122750,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:38:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:38:32Z",
          "userName": "Shadowgar",
          "issueNumber": 118426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:32:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:32:42Z",
          "userName": "Vicious2b",
          "issueNumber": 125519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-02T01:50:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:50:40Z",
          "userName": "bernaction",
          "issueNumber": 126464,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libksba.json (after)
{
  "id": "libksba",
  "name": "KSBA",
  "latest": "1.3.5-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/libksba/",
  "shortDescription": "GnuPG's certification management library",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2018-08-09T05:26:06Z",
  "versions": [
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-09T05:26:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:26:06Z",
          "userName": "tzohxo",
          "issueNumber": 40867,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5",
      "iOSVersion": "11.1.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-13T20:17:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-08-13T20:17:39Z",
          "userName": "sietec",
          "issueNumber": 43170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:16:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:16:05Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53803,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-15T06:00:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-01-15T06:00:37Z",
          "userName": "M4ZT3R",
          "issueNumber": 57356,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:05:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:05:30Z",
          "userName": "md-siam",
          "issueNumber": 58404,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:25:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:25:25Z",
          "userName": "mblack1",
          "issueNumber": 60609,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:55:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:55:40Z",
          "userName": "kurtbain250",
          "issueNumber": 63488,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:41:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:41:08Z",
          "userName": "kurtbain250",
          "issueNumber": 63573,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:37:59Z",
          "userName": "andrearug",
          "issueNumber": 90295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-03T05:46:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T05:46:28Z",
          "userName": "DavidNC1978",
          "issueNumber": 71285,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-10T01:59:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T01:59:12Z",
          "userName": "GusToughSon",
          "issueNumber": 75723,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:57:12Z",
          "userName": "kurtbain250",
          "issueNumber": 76121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:27Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79282,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:30:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:30:19Z",
          "userName": "IOExeption",
          "issueNumber": 92511,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:46:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:32:28Z",
          "userName": "ar2rjke",
          "issueNumber": 96495,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T17:08:39Z",
          "userName": "ilovemywater",
          "issueNumber": 129894,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:54:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:54:20Z",
          "userName": "arm64nerd",
          "issueNumber": 104863,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T04:29:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T04:26:48Z",
          "userName": "morgancordry",
          "issueNumber": 107695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:58:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:58:40Z",
          "userName": "bernaction",
          "issueNumber": 109994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-14T06:38:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T06:38:42Z",
          "userName": "kurtbain250",
          "issueNumber": 110616,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T12:56:13Z",
          "userName": "eloyaldea",
          "issueNumber": 115088,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-05-01T05:33:37Z",
          "userName": "sietec",
          "issueNumber": 122750,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:38:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:38:32Z",
          "userName": "Shadowgar",
          "issueNumber": 118426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:32:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:32:42Z",
          "userName": "Vicious2b",
          "issueNumber": 125519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.5-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-02T01:50:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:50:40Z",
          "userName": "bernaction",
          "issueNumber": 126464,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libksba.json (diff)
@@ -408,9 +408,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -427,6 +427,15 @@
           "date": "2019-08-21T18:32:28Z",
           "userName": "ar2rjke",
           "issueNumber": 96495,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-08T17:08:39Z",
+          "userName": "ilovemywater",
+          "issueNumber": 129894,
           "arch32": false
         }
       ]
