docs/json/packages/libplist3.json (before)
{
  "id": "libplist3",
  "name": "libplist3",
  "latest": "2.2.1-2",
  "repository": "apt.bingner.com",
  "url": "http://cydia.saurik.com/package/libplist3/",
  "shortDescription": "Library for handling Apple binary and XML property lists",
  "category": "Networking",
  "author": "(null)",
  "commercial": false,
  "date": "2020-08-11T20:53:49Z",
  "versions": [
    {
      "tweakVersion": "2.2.1-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-08-11T20:53:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-08-11T20:53:49Z",
          "userName": "md-siam",
          "issueNumber": 131389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.1-2",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-09-10T06:53:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-09-10T06:53:54Z",
          "userName": "MKhaliiFa",
          "issueNumber": 132279,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.1-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-08-31T09:23:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-08-31T09:23:36Z",
          "userName": "md-siam",
          "issueNumber": 132114,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libplist3.json (after)
{
  "id": "libplist3",
  "name": "libplist3",
  "latest": "2.2.1-2",
  "repository": "apt.bingner.com",
  "url": "http://cydia.saurik.com/package/libplist3/",
  "shortDescription": "Library for handling Apple binary and XML property lists",
  "category": "Networking",
  "author": "(null)",
  "commercial": false,
  "date": "2020-08-11T20:53:49Z",
  "versions": [
    {
      "tweakVersion": "2.2.1-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-08-11T20:53:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-08-11T20:53:49Z",
          "userName": "md-siam",
          "issueNumber": 131389,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.1-2",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-09-10T06:53:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-09-10T06:53:54Z",
          "userName": "MKhaliiFa",
          "issueNumber": 132279,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-08-29T13:27:40Z",
          "userName": "Shadowgar",
          "issueNumber": 132081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.2.1-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-08-31T09:23:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-08-31T09:23:36Z",
          "userName": "md-siam",
          "issueNumber": 132114,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libplist3.json (diff)
@@ -49,9 +49,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-09-10T06:53:54Z",
           "userName": "MKhaliiFa",
           "issueNumber": 132279,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-08-29T13:27:40Z",
+          "userName": "Shadowgar",
+          "issueNumber": 132081,
           "arch32": false
         }
       ]
