docs/json/packages/libssl1.1.1.json (before)
{
  "id": "libssl1.1.1",
  "name": "OpenSSL 1.1.1 Libraries",
  "latest": "1.1.1c-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libssl1.1.1/",
  "shortDescription": "OpenSSL Libraries for version 1.1.1",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2019-08-08T23:30:00Z",
  "versions": [
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-08T23:30:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-08T23:30:00Z",
          "userName": "vipzen",
          "issueNumber": 93698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-01-04T10:42:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-04T10:42:12Z",
          "userName": "sadalhayat",
          "issueNumber": 112622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-05T05:59:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-05T05:59:03Z",
          "userName": "bernaction",
          "issueNumber": 112695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-01-30T11:21:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T11:21:33Z",
          "userName": "rio-doro",
          "issueNumber": 114503,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T13:03:52Z",
          "userName": "eloyaldea",
          "issueNumber": 115120,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.4.1",
      "repository": "apt.bingner.com",
      "date": "2020-04-18T10:33:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-18T10:33:28Z",
          "userName": "Shadowgar",
          "issueNumber": 122009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T02:22:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T02:22:46Z",
          "userName": "Vicious2b",
          "issueNumber": 125470,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:22:04Z",
          "userName": "UnderEu",
          "issueNumber": 123731,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.4.4",
      "repository": "apt.bingner.com",
      "date": "2020-05-22T05:50:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-05-22T05:50:34Z",
          "userName": "AhmedAshour200",
          "issueNumber": 123774,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libssl1.1.1.json (after)
{
  "id": "libssl1.1.1",
  "name": "OpenSSL 1.1.1 Libraries",
  "latest": "1.1.1c-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libssl1.1.1/",
  "shortDescription": "OpenSSL Libraries for version 1.1.1",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2019-08-08T23:30:00Z",
  "versions": [
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-08T23:30:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-08T23:30:00Z",
          "userName": "vipzen",
          "issueNumber": 93698,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-01-04T10:42:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-01-04T10:42:12Z",
          "userName": "sadalhayat",
          "issueNumber": 112622,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2020-01-05T05:59:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-05T05:59:03Z",
          "userName": "bernaction",
          "issueNumber": 112695,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-01-30T11:21:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-30T11:21:33Z",
          "userName": "rio-doro",
          "issueNumber": 114503,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T13:03:52Z",
          "userName": "eloyaldea",
          "issueNumber": 115120,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.4.1",
      "repository": "apt.bingner.com",
      "date": "2020-04-18T10:33:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-18T10:33:28Z",
          "userName": "Shadowgar",
          "issueNumber": 122009,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T02:22:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T02:22:46Z",
          "userName": "Vicious2b",
          "issueNumber": 125470,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-21T22:22:04Z",
          "userName": "UnderEu",
          "issueNumber": 123731,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "12.4.4",
      "repository": "apt.bingner.com",
      "date": "2020-05-22T05:50:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-05-22T05:50:34Z",
          "userName": "AhmedAshour200",
          "issueNumber": 123774,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.1c-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-03T04:28:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T04:28:18Z",
          "userName": "bernaction",
          "issueNumber": 126661,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libssl1.1.1.json (diff)
@@ -244,6 +244,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.1c-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-06-03T04:28:18Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-03T04:28:18Z",
+          "userName": "bernaction",
+          "issueNumber": 126661,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
