docs/json/packages/libusb-1.0-0.json (before)
{
  "id": "libusb-1.0-0",
  "name": "libusb-1.0-0",
  "latest": "1.0.23-1",
  "repository": "apt.bingner.com",
  "url": "http://cydia.saurik.com/package/libusb-1.0-0/",
  "shortDescription": "userspace USB programming library",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2020-09-14T18:35:36Z",
  "versions": [
    {
      "tweakVersion": "1.0.23-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-09-14T18:35:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-09-14T18:35:36Z",
          "userName": "sietec",
          "issueNumber": 132315,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libusb-1.0-0.json (after)
{
  "id": "libusb-1.0-0",
  "name": "libusb-1.0-0",
  "latest": "1.0.23-1",
  "repository": "apt.bingner.com",
  "url": "http://cydia.saurik.com/package/libusb-1.0-0/",
  "shortDescription": "userspace USB programming library",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2020-09-14T18:35:36Z",
  "versions": [
    {
      "tweakVersion": "1.0.23-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-09-14T18:35:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-08-25T23:45:15Z",
          "userName": "sietec",
          "issueNumber": 132041,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libusb-1.0-0.json (diff)
@@ -34,9 +34,9 @@
           "status": "working",
           "device": "iPad7,2",
           "issues": "",
-          "date": "2020-09-14T18:35:36Z",
+          "date": "2020-08-25T23:45:15Z",
           "userName": "sietec",
-          "issueNumber": 132315,
+          "issueNumber": 132041,
           "arch32": false
         }
       ]
