docs/json/packages/libunistring.json (before)
{
  "id": "libunistring",
  "name": "libunistring",
  "latest": "0.9.10-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libunistring/",
  "shortDescription": "Unicode string library for C",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-14T00:27:19Z",
  "versions": [
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:27:19Z",
          "userName": "thelone3agle",
          "issueNumber": 52976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:13:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:13:04Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53783,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:07:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:07:42Z",
          "userName": "md-siam",
          "issueNumber": 58418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:25:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:25:42Z",
          "userName": "mblack1",
          "issueNumber": 60612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:56:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:56:14Z",
          "userName": "kurtbain250",
          "issueNumber": 63492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:41:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:41:50Z",
          "userName": "kurtbain250",
          "issueNumber": 63582,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:45:19Z",
          "userName": "andrearug",
          "issueNumber": 90305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:02:00Z",
          "userName": "GusToughSon",
          "issueNumber": 73878,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:58:10Z",
          "userName": "kurtbain250",
          "issueNumber": 76126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:50:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:50:55Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79275,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:35:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:35:29Z",
          "userName": "IOExeption",
          "issueNumber": 92523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:43:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:43:51Z",
          "userName": "ar2rjke",
          "issueNumber": 96524,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:15:21Z",
          "userName": "andrearug",
          "issueNumber": 105913,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:54:55Z",
          "userName": "arm64nerd",
          "issueNumber": 104867,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:43:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:43:09Z",
          "userName": "morgancordry",
          "issueNumber": 107664,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2019-12-21T23:37:44Z",
          "userName": "sietec",
          "issueNumber": 111469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:59:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:59:05Z",
          "userName": "bernaction",
          "issueNumber": 109997,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:42:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:42:44Z",
          "userName": "arm64nerd",
          "issueNumber": 110309,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T13:00:06Z",
          "userName": "eloyaldea",
          "issueNumber": 115103,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:35:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:35:39Z",
          "userName": "Shadowgar",
          "issueNumber": 118419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:34:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:34:55Z",
          "userName": "Vicious2b",
          "issueNumber": 125526,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:46:11Z",
          "userName": "DylanElmbark",
          "issueNumber": 125595,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libunistring.json (after)
{
  "id": "libunistring",
  "name": "libunistring",
  "latest": "0.9.10-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libunistring/",
  "shortDescription": "Unicode string library for C",
  "category": "Security",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-14T00:27:19Z",
  "versions": [
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:27:19Z",
          "userName": "thelone3agle",
          "issueNumber": 52976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:13:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:13:04Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53783,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:07:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:07:42Z",
          "userName": "md-siam",
          "issueNumber": 58418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:25:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:25:42Z",
          "userName": "mblack1",
          "issueNumber": 60612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:56:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:56:14Z",
          "userName": "kurtbain250",
          "issueNumber": 63492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:41:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:41:50Z",
          "userName": "kurtbain250",
          "issueNumber": 63582,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:45:19Z",
          "userName": "andrearug",
          "issueNumber": 90305,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:02:00Z",
          "userName": "GusToughSon",
          "issueNumber": 73878,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:58:10Z",
          "userName": "kurtbain250",
          "issueNumber": 76126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:50:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:50:55Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79275,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:35:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:35:29Z",
          "userName": "IOExeption",
          "issueNumber": 92523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:43:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:43:51Z",
          "userName": "ar2rjke",
          "issueNumber": 96524,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:15:21Z",
          "userName": "andrearug",
          "issueNumber": 105913,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:54:55Z",
          "userName": "arm64nerd",
          "issueNumber": 104867,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:43:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:43:09Z",
          "userName": "morgancordry",
          "issueNumber": 107664,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2019-12-21T23:37:44Z",
          "userName": "sietec",
          "issueNumber": 111469,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:59:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:59:05Z",
          "userName": "bernaction",
          "issueNumber": 109997,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:42:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:42:44Z",
          "userName": "arm64nerd",
          "issueNumber": 110309,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T13:00:06Z",
          "userName": "eloyaldea",
          "issueNumber": 115103,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:35:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:35:39Z",
          "userName": "Shadowgar",
          "issueNumber": 118419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:34:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:34:55Z",
          "userName": "Vicious2b",
          "issueNumber": 125526,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-29T05:46:11Z",
          "userName": "DylanElmbark",
          "issueNumber": 125595,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.9.10-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:16:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:16:34Z",
          "userName": "aiglin",
          "issueNumber": 130981,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libunistring.json (diff)
@@ -559,6 +559,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.9.10-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-07-28T17:16:34Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "",
+          "date": "2020-07-28T17:16:34Z",
+          "userName": "aiglin",
+          "issueNumber": 130981,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
