docs/json/packages/libxml2.json (before)
{
  "id": "libxml2",
  "name": "libxml2",
  "latest": "2.6.32-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libxml2/",
  "shortDescription": "very popular XML parser from Gnome",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-16T11:25:21Z",
  "versions": [
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-16T11:25:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-16T11:25:21Z",
          "userName": "Shengheer",
          "issueNumber": 53157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-22T22:37:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-22T22:37:06Z",
          "userName": "Mosas123",
          "issueNumber": 59792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T21:30:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:30:33Z",
          "userName": "Fenasii",
          "issueNumber": 65428,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-09-02T23:35:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-02T23:35:08Z",
          "userName": "alm6iri",
          "issueNumber": 99061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-10-23T16:55:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-23T16:55:10Z",
          "userName": "DarkZone-World",
          "issueNumber": 103048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:57:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:57:51Z",
          "userName": "Shadowgar",
          "issueNumber": 109519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:19:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:19:02Z",
          "userName": "arm64nerd",
          "issueNumber": 110708,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libxml2.json (after)
{
  "id": "libxml2",
  "name": "libxml2",
  "latest": "2.6.32-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/libxml2/",
  "shortDescription": "very popular XML parser from Gnome",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-16T11:25:21Z",
  "versions": [
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-16T11:25:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-16T11:25:21Z",
          "userName": "Shengheer",
          "issueNumber": 53157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-22T22:37:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-22T22:37:06Z",
          "userName": "Mosas123",
          "issueNumber": 59792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T21:30:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:30:33Z",
          "userName": "Fenasii",
          "issueNumber": 65428,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-09-02T23:35:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-02T23:35:08Z",
          "userName": "alm6iri",
          "issueNumber": 99061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-10-23T16:55:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-23T16:55:10Z",
          "userName": "DarkZone-World",
          "issueNumber": 103048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:57:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:57:51Z",
          "userName": "Shadowgar",
          "issueNumber": 109519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:19:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:19:02Z",
          "userName": "arm64nerd",
          "issueNumber": 110708,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.6.32-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-03T23:05:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T23:05:52Z",
          "userName": "Shadowgar",
          "issueNumber": 126764,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/libxml2.json (diff)
@@ -226,6 +226,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "2.6.32-1",
+      "iOSVersion": "13.5",
+      "repository": "apt.bingner.com",
+      "date": "2020-06-03T23:05:52Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-03T23:05:52Z",
+          "userName": "Shadowgar",
+          "issueNumber": 126764,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
