docs/json/packages/lsof.json (before)
{
  "id": "lsof",
  "name": "lsof",
  "latest": "33-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/lsof/",
  "shortDescription": "shows what files programs have open",
  "category": "Administration",
  "author": "(null)",
  "commercial": false,
  "date": "2018-04-08T11:28:19Z",
  "versions": [
    {
      "tweakVersion": "62",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-04-08T11:28:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:28:19Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-20T16:50:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-05-20T16:50:08Z",
          "userName": "pikes4ever",
          "issueNumber": 11822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T20:01:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T20:01:52Z",
          "userName": "masterchiefu0",
          "issueNumber": 25566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T23:07:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:07:00Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T10:03:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-06T16:22:56Z",
          "userName": "MattieThurlow96",
          "issueNumber": 54797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:03:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-29T22:57:07Z",
          "userName": "MattieThurlow96",
          "issueNumber": 55810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-25T18:35:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-25T18:35:59Z",
          "userName": "ryu16",
          "issueNumber": 56625,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T07:56:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T07:56:39Z",
          "userName": "ryu16",
          "issueNumber": 64027,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-05-01T07:53:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-01T07:53:34Z",
          "userName": "audris42",
          "issueNumber": 86250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-02-18T03:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-18T03:27:19Z",
          "userName": "mblack1",
          "issueNumber": 116248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-04-14T05:59:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-04-14T05:59:04Z",
          "userName": "sietec",
          "issueNumber": 121744,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/lsof.json (after)
{
  "id": "lsof",
  "name": "lsof",
  "latest": "33-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/lsof/",
  "shortDescription": "shows what files programs have open",
  "category": "Administration",
  "author": "(null)",
  "commercial": false,
  "date": "2018-04-08T11:28:19Z",
  "versions": [
    {
      "tweakVersion": "62",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-04-08T11:28:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:28:19Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9255,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-20T16:50:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-05-20T16:50:08Z",
          "userName": "pikes4ever",
          "issueNumber": 11822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T20:01:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T20:01:52Z",
          "userName": "masterchiefu0",
          "issueNumber": 25566,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T23:07:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:07:00Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25772,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "62-1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T10:03:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-06T16:22:56Z",
          "userName": "MattieThurlow96",
          "issueNumber": 54797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:03:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-29T22:57:07Z",
          "userName": "MattieThurlow96",
          "issueNumber": 55810,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-25T18:35:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-25T18:35:59Z",
          "userName": "ryu16",
          "issueNumber": 56625,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T07:56:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T07:56:39Z",
          "userName": "ryu16",
          "issueNumber": 64027,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-05-01T07:53:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-01T07:53:34Z",
          "userName": "audris42",
          "issueNumber": 86250,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-02-18T03:27:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-18T03:27:19Z",
          "userName": "mblack1",
          "issueNumber": 116248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "33-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2020-04-14T05:59:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-30T01:33:37Z",
          "userName": "sietec",
          "issueNumber": 131014,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/lsof.json (diff)
@@ -344,9 +344,9 @@
           "status": "working",
           "device": "iPhone11,6",
           "issues": "",
-          "date": "2020-04-14T05:59:04Z",
+          "date": "2020-07-30T01:33:37Z",
           "userName": "sietec",
-          "issueNumber": 121744,
+          "issueNumber": 131014,
           "arch32": false
         }
       ]
