docs/json/packages/lz4.json (before)
{
  "id": "lz4",
  "name": "LZ4",
  "latest": "1.7.5-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/lz4/",
  "shortDescription": "Extremely Fast Compression algorithm",
  "category": "Archiving",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-24T08:13:13Z",
  "versions": [
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:13:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:13:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53784,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-15T06:01:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-01-15T06:01:22Z",
          "userName": "M4ZT3R",
          "issueNumber": 57361,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:05:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:05:47Z",
          "userName": "md-siam",
          "issueNumber": 58405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:25:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:25:53Z",
          "userName": "mblack1",
          "issueNumber": 60613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:56:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:56:32Z",
          "userName": "kurtbain250",
          "issueNumber": 63494,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-09T15:31:33Z",
          "userName": "silentshotghost",
          "issueNumber": 75448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:42:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:42:05Z",
          "userName": "kurtbain250",
          "issueNumber": 63586,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:46:26Z",
          "userName": "andrearug",
          "issueNumber": 90308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:02:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:02:10Z",
          "userName": "GusToughSon",
          "issueNumber": 73879,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:58:36Z",
          "userName": "kurtbain250",
          "issueNumber": 76128,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:59Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79285,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:36:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:36:34Z",
          "userName": "IOExeption",
          "issueNumber": 92526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:47:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:31:39Z",
          "userName": "ar2rjke",
          "issueNumber": 96491,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:18:06Z",
          "userName": "andrearug",
          "issueNumber": 105916,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:55:04Z",
          "userName": "arm64nerd",
          "issueNumber": 104868,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:43:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:43:33Z",
          "userName": "morgancordry",
          "issueNumber": 107666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:59:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:59:14Z",
          "userName": "bernaction",
          "issueNumber": 109998,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:44:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:44:46Z",
          "userName": "arm64nerd",
          "issueNumber": 110320,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T00:36:10Z",
          "userName": "eloyaldea",
          "issueNumber": 114938,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-30T01:36:46Z",
          "userName": "sietec",
          "issueNumber": 131022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:40:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:40:29Z",
          "userName": "Shadowgar",
          "issueNumber": 118430,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:33:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:33:03Z",
          "userName": "Vicious2b",
          "issueNumber": 125520,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-02T01:49:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:49:56Z",
          "userName": "bernaction",
          "issueNumber": 126460,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/lz4.json (after)
{
  "id": "lz4",
  "name": "LZ4",
  "latest": "1.7.5-1",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/lz4/",
  "shortDescription": "Extremely Fast Compression algorithm",
  "category": "Archiving",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-24T08:13:13Z",
  "versions": [
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:13:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:13:13Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53784,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-15T06:01:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-01-15T06:01:22Z",
          "userName": "M4ZT3R",
          "issueNumber": 57361,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:05:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:05:47Z",
          "userName": "md-siam",
          "issueNumber": 58405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:25:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:25:53Z",
          "userName": "mblack1",
          "issueNumber": 60613,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:56:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:56:32Z",
          "userName": "kurtbain250",
          "issueNumber": 63494,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-09T15:31:33Z",
          "userName": "silentshotghost",
          "issueNumber": 75448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:42:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:42:05Z",
          "userName": "kurtbain250",
          "issueNumber": 63586,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-06-16T21:46:26Z",
          "userName": "andrearug",
          "issueNumber": 90308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:02:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:02:10Z",
          "userName": "GusToughSon",
          "issueNumber": 73879,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:58:36Z",
          "userName": "kurtbain250",
          "issueNumber": 76128,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:59Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79285,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:36:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:36:34Z",
          "userName": "IOExeption",
          "issueNumber": 92526,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:47:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:31:39Z",
          "userName": "ar2rjke",
          "issueNumber": 96491,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:18:06Z",
          "userName": "andrearug",
          "issueNumber": 105916,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T17:08:14Z",
          "userName": "ilovemywater",
          "issueNumber": 129892,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:55:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:55:04Z",
          "userName": "arm64nerd",
          "issueNumber": 104868,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:43:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:43:33Z",
          "userName": "morgancordry",
          "issueNumber": 107666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T03:59:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T03:59:14Z",
          "userName": "bernaction",
          "issueNumber": 109998,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:44:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:44:46Z",
          "userName": "arm64nerd",
          "issueNumber": 110320,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T00:36:10Z",
          "userName": "eloyaldea",
          "issueNumber": 114938,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-30T01:36:46Z",
          "userName": "sietec",
          "issueNumber": 131022,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:40:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:40:29Z",
          "userName": "Shadowgar",
          "issueNumber": 118430,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:33:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:33:03Z",
          "userName": "Vicious2b",
          "issueNumber": 125520,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.7.5-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-06-02T01:49:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T01:49:56Z",
          "userName": "bernaction",
          "issueNumber": 126460,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/lz4.json (diff)
@@ -324,9 +324,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -352,6 +352,15 @@
           "date": "2019-11-15T03:18:06Z",
           "userName": "andrearug",
           "issueNumber": 105916,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-08T17:08:14Z",
+          "userName": "ilovemywater",
+          "issueNumber": 129892,
           "arch32": false
         }
       ]
