docs/json/packages/me.daveapps.counted.json (before)
{
  "id": "me.daveapps.counted",
  "name": "Counted",
  "latest": "1.1",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/me.daveapps.counted/",
  "shortDescription": "Your days are Counted",
  "category": "Tweaks",
  "author": "Dave van Wijk",
  "commercial": false,
  "date": "2020-05-06T18:29:40Z",
  "versions": [
    {
      "tweakVersion": "1",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-05-06T18:29:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-06T18:29:40Z",
          "userName": "Magicalrudedude",
          "issueNumber": 123112,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-05-20T01:02:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-20T01:02:59Z",
          "userName": "Magicalrudedude",
          "issueNumber": 123656,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-11T03:56:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T03:56:58Z",
          "userName": "Magicalrudedude",
          "issueNumber": 127630,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-16T00:36:43Z",
          "userName": "hossen0099",
          "issueNumber": 128247,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-22T03:28:59Z",
          "userName": "radrach23",
          "issueNumber": 128803,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-15T22:54:21Z",
          "userName": "smacpats",
          "issueNumber": 130207,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.daveapps.counted.json (after)
{
  "id": "me.daveapps.counted",
  "name": "Counted",
  "latest": "1.1",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/me.daveapps.counted/",
  "shortDescription": "Your days are Counted",
  "category": "Tweaks",
  "author": "Dave van Wijk",
  "commercial": false,
  "date": "2020-05-06T18:29:40Z",
  "versions": [
    {
      "tweakVersion": "1",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-05-06T18:29:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-06T18:29:40Z",
          "userName": "Magicalrudedude",
          "issueNumber": 123112,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-05-20T01:02:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-20T01:02:59Z",
          "userName": "Magicalrudedude",
          "issueNumber": 123656,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-06-11T03:56:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T03:56:58Z",
          "userName": "Magicalrudedude",
          "issueNumber": 127630,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-16T00:36:43Z",
          "userName": "hossen0099",
          "issueNumber": 128247,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-22T03:28:59Z",
          "userName": "radrach23",
          "issueNumber": 128803,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-07-15T22:54:21Z",
          "userName": "smacpats",
          "issueNumber": 130207,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-02T09:44:25Z",
          "userName": "KeoiMadBro",
          "issueNumber": 129376,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.daveapps.counted.json (diff)
@@ -78,11 +78,11 @@
       "repository": "Chariz",
       "date": "2020-06-11T03:56:58Z",
       "outcome": {
-        "calculatedStatus": "Likely working",
-        "percentage": 75,
-        "good": 3,
+        "calculatedStatus": "Working",
+        "percentage": 80,
+        "good": 4,
         "bad": 0,
-        "total": 4,
+        "total": 5,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -126,6 +126,15 @@
           "date": "2020-07-15T22:54:21Z",
           "userName": "smacpats",
           "issueNumber": 130207,
+          "arch32": false
+        },
+        {
+          "status": "partial",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-02T09:44:25Z",
+          "userName": "KeoiMadBro",
+          "issueNumber": 129376,
           "arch32": false
         }
       ]
