docs/json/packages/me.gmoran.colorboard.json (before)
{
  "id": "me.gmoran.colorboard",
  "name": "ColorBoard",
  "latest": "0.0.4",
  "repository": "GMoran Beta Software",
  "url": "http://cydia.saurik.com/package/me.gmoran.colorboard/",
  "shortDescription": "Changes your keyboard's color based on the app's icon color!",
  "category": "Tweaks",
  "author": "Guillermo Moran",
  "commercial": false,
  "date": "2019-03-28T04:19:34Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T04:19:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-28T04:19:34Z",
          "userName": "SrKrong",
          "issueNumber": 81271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T04:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-28T04:38:59Z",
          "userName": "lukboy3",
          "issueNumber": 81274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T11:30:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-28T11:30:15Z",
          "userName": "rdc74656",
          "issueNumber": 81317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T17:37:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-28T17:37:53Z",
          "userName": "johnnyy1337",
          "issueNumber": 81362,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.0",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T01:44:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-29T01:44:10Z",
          "userName": "arieph7x",
          "issueNumber": 81461,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T02:26:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-03-29T02:26:36Z",
          "userName": "iEatBooty",
          "issueNumber": 81465,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.2",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T02:58:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-29T02:58:56Z",
          "userName": "jusalcho",
          "issueNumber": 81471,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-29T02:47:45Z",
          "userName": "SrKrong",
          "issueNumber": 81470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T02:32:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-29T02:32:11Z",
          "userName": "gustagmS",
          "issueNumber": 81469,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-29T10:25:19Z",
          "userName": "burkybang",
          "issueNumber": 81540,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.4",
      "repository": "GMoran Beta Software",
      "date": "2019-04-18T18:03:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:03:02Z",
          "userName": "Foxsauce",
          "issueNumber": 84818,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.1",
      "repository": "GMoran Beta Software",
      "date": "2019-04-30T13:38:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-30T13:38:35Z",
          "userName": "burkybang",
          "issueNumber": 86098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.2",
      "repository": "GMoran Beta Software",
      "date": "2019-05-13T14:30:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "Working on iPhone XR running iOS 12.1.2 on Chimera Jailbreak.",
          "date": "2019-05-13T14:30:25Z",
          "userName": "realSowrr",
          "issueNumber": 87968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.4",
      "repository": "GMoran Beta Software",
      "date": "2019-05-07T06:53:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-07T06:53:20Z",
          "userName": "Foxsauce",
          "issueNumber": 87227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1",
      "repository": "GMoran Beta Software",
      "date": "2019-05-06T14:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-06T14:01:07Z",
          "userName": "BritishWater",
          "issueNumber": 87113,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.0",
      "repository": "GMoran Beta Software",
      "date": "2019-06-16T14:50:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-16T14:50:49Z",
          "userName": "charalez",
          "issueNumber": 90246,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.2",
      "repository": "GMoran Beta Software",
      "date": "2019-07-24T22:16:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-07-24T22:16:30Z",
          "userName": "Sahmoee",
          "issueNumber": 92641,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2019-08-11T11:16:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "iPad Air 2",
          "date": "2019-08-11T11:16:21Z",
          "userName": "Valaisin",
          "issueNumber": 93795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.4",
      "repository": "GMoran Beta Software",
      "date": "2019-08-19T04:35:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T04:35:49Z",
          "userName": "SrKrong",
          "issueNumber": 94516,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T16:50:38Z",
          "userName": "burkybang",
          "issueNumber": 96401,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2019-08-28T15:43:48Z",
          "userName": "burkybang",
          "issueNumber": 98134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.2.2",
      "repository": "GMoran Beta Software",
      "date": "2019-11-15T07:57:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-15T07:57:17Z",
          "userName": "zainahmad01",
          "issueNumber": 105960,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.2.3",
      "repository": "GMoran Beta Software",
      "date": "2019-11-19T06:17:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T06:17:56Z",
          "userName": "charalez",
          "issueNumber": 106919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3",
      "repository": "GMoran Beta Software",
      "date": "2019-11-22T00:13:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T00:13:38Z",
          "userName": "charalez",
          "issueNumber": 107634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-03T04:24:55Z",
          "userName": "SrKrong",
          "issueNumber": 118415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3.1",
      "repository": "GMoran Beta Software",
      "date": "2020-03-07T11:29:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-07T11:29:37Z",
          "userName": "ayfly",
          "issueNumber": 118876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-04-16T20:50:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-16T20:50:07Z",
          "userName": "Thugnificent7",
          "issueNumber": 121926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.5",
      "repository": "GMoran Beta Software",
      "date": "2020-05-27T02:22:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-27T01:42:00Z",
          "userName": "dracks340",
          "issueNumber": 124934,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-23T11:27:28Z",
          "userName": "Thugnificent7",
          "issueNumber": 123820,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.gmoran.colorboard.json (after)
{
  "id": "me.gmoran.colorboard",
  "name": "ColorBoard",
  "latest": "0.0.4",
  "repository": "GMoran Beta Software",
  "url": "http://cydia.saurik.com/package/me.gmoran.colorboard/",
  "shortDescription": "Changes your keyboard's color based on the app's icon color!",
  "category": "Tweaks",
  "author": "Guillermo Moran",
  "commercial": false,
  "date": "2019-03-28T04:19:34Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.2",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T04:19:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-28T04:19:34Z",
          "userName": "SrKrong",
          "issueNumber": 81271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T04:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-28T04:38:59Z",
          "userName": "lukboy3",
          "issueNumber": 81274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "11.3.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T11:30:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-28T11:30:15Z",
          "userName": "rdc74656",
          "issueNumber": 81317,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "12.1.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-28T17:37:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-28T17:37:53Z",
          "userName": "johnnyy1337",
          "issueNumber": 81362,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.0",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T01:44:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-29T01:44:10Z",
          "userName": "arieph7x",
          "issueNumber": 81461,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T02:26:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-03-29T02:26:36Z",
          "userName": "iEatBooty",
          "issueNumber": 81465,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.2",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T02:58:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-29T02:58:56Z",
          "userName": "jusalcho",
          "issueNumber": 81471,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-29T02:47:45Z",
          "userName": "SrKrong",
          "issueNumber": 81470,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "12.1.1",
      "repository": "GMoran Beta Software",
      "date": "2019-03-29T02:32:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-29T02:32:11Z",
          "userName": "gustagmS",
          "issueNumber": 81469,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-03-29T10:25:19Z",
          "userName": "burkybang",
          "issueNumber": 81540,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.3",
      "iOSVersion": "11.4",
      "repository": "GMoran Beta Software",
      "date": "2019-04-18T18:03:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:03:02Z",
          "userName": "Foxsauce",
          "issueNumber": 84818,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.1",
      "repository": "GMoran Beta Software",
      "date": "2019-04-30T13:38:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-04-30T13:38:35Z",
          "userName": "burkybang",
          "issueNumber": 86098,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1.2",
      "repository": "GMoran Beta Software",
      "date": "2019-05-13T14:30:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "Working on iPhone XR running iOS 12.1.2 on Chimera Jailbreak.",
          "date": "2019-05-13T14:30:25Z",
          "userName": "realSowrr",
          "issueNumber": 87968,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.4",
      "repository": "GMoran Beta Software",
      "date": "2019-05-07T06:53:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-05-07T06:53:20Z",
          "userName": "Foxsauce",
          "issueNumber": 87227,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.1",
      "repository": "GMoran Beta Software",
      "date": "2019-05-06T14:01:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-05-06T14:01:07Z",
          "userName": "BritishWater",
          "issueNumber": 87113,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.0",
      "repository": "GMoran Beta Software",
      "date": "2019-06-16T14:50:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-06-16T14:50:49Z",
          "userName": "charalez",
          "issueNumber": 90246,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.2",
      "repository": "GMoran Beta Software",
      "date": "2019-07-24T22:16:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-07-24T22:16:30Z",
          "userName": "Sahmoee",
          "issueNumber": 92641,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "11.3.1",
      "repository": "(null)",
      "date": "2019-08-11T11:16:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "iPad Air 2",
          "date": "2019-08-11T11:16:21Z",
          "userName": "Valaisin",
          "issueNumber": 93795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "12.4",
      "repository": "GMoran Beta Software",
      "date": "2019-08-19T04:35:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-19T04:35:49Z",
          "userName": "SrKrong",
          "issueNumber": 94516,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-21T16:50:38Z",
          "userName": "burkybang",
          "issueNumber": 96401,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,7",
          "issues": "",
          "date": "2019-08-28T15:43:48Z",
          "userName": "burkybang",
          "issueNumber": 98134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.2.2",
      "repository": "GMoran Beta Software",
      "date": "2019-11-15T07:57:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-15T07:57:17Z",
          "userName": "zainahmad01",
          "issueNumber": 105960,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.2.3",
      "repository": "GMoran Beta Software",
      "date": "2019-11-19T06:17:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T06:17:56Z",
          "userName": "charalez",
          "issueNumber": 106919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3",
      "repository": "GMoran Beta Software",
      "date": "2019-11-22T00:13:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T00:13:38Z",
          "userName": "charalez",
          "issueNumber": 107634,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-03-03T04:24:55Z",
          "userName": "SrKrong",
          "issueNumber": 118415,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.3.1",
      "repository": "GMoran Beta Software",
      "date": "2020-03-07T11:29:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-07T11:29:37Z",
          "userName": "ayfly",
          "issueNumber": 118876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-04-16T20:50:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-16T20:50:07Z",
          "userName": "Thugnificent7",
          "issueNumber": 121926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.5",
      "repository": "GMoran Beta Software",
      "date": "2020-05-27T02:22:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-27T01:42:00Z",
          "userName": "dracks340",
          "issueNumber": 124934,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-23T11:27:28Z",
          "userName": "Thugnificent7",
          "issueNumber": 123820,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.4",
      "iOSVersion": "13.5.1",
      "repository": "GMoran Beta Software",
      "date": "2020-06-21T12:16:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-21T12:16:30Z",
          "userName": "9i05",
          "issueNumber": 128737,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.gmoran.colorboard.json (diff)
@@ -776,6 +776,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.0.4",
+      "iOSVersion": "13.5.1",
+      "repository": "GMoran Beta Software",
+      "date": "2020-06-21T12:16:30Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-06-21T12:16:30Z",
+          "userName": "9i05",
+          "issueNumber": 128737,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
