docs/json/packages/me.sethstephens.newgridswitcher.json (before)
{
  "id": "me.sethstephens.newgridswitcher",
  "name": "NewGridSwitcher",
  "latest": "1.1.0",
  "repository": "Relative's Repo",
  "url": "http://cydia.saurik.com/package/me.sethstephens.newgridswitcher/",
  "shortDescription": "A grid switcher on iOS 11 and above",
  "category": "Tweaks",
  "author": "relative",
  "commercial": false,
  "date": "2019-03-09T05:27:34Z",
  "versions": [
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.2",
      "repository": "Relative's Repo",
      "date": "2019-03-09T05:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-09T05:27:34Z",
          "userName": "Mr898",
          "issueNumber": 75246,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-09T05:20:42Z",
          "userName": "jmillz369",
          "issueNumber": 75245,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T23:34:14Z",
          "userName": "trvstmysole",
          "issueNumber": 76144,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-02T10:07:15Z",
          "userName": "qtokr",
          "issueNumber": 120737,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "Relative's Repo",
      "date": "2019-03-09T08:33:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 88,
        "good": 8,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-09T08:33:32Z",
          "userName": "tokfrans03",
          "issueNumber": 75292,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-10T14:55:40Z",
          "userName": "StigiTT",
          "issueNumber": 75896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-10T16:13:15Z",
          "userName": "silentshotghost",
          "issueNumber": 75940,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T17:15:02Z",
          "userName": "dachiguy",
          "issueNumber": 75983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T20:14:40Z",
          "userName": "starmega",
          "issueNumber": 76051,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-11T00:18:38Z",
          "userName": "DrChameleon7",
          "issueNumber": 76159,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-11T21:22:00Z",
          "userName": "Vinny000",
          "issueNumber": 76508,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-28T23:39:14Z",
          "userName": "Jaylen9421",
          "issueNumber": 81425,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-04-16T07:42:53Z",
          "userName": "Fiaccus",
          "issueNumber": 84550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-10T14:31:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T14:31:25Z",
          "userName": "LostRainStorm",
          "issueNumber": 75880,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-10T16:40:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-10T16:40:29Z",
          "userName": "joe26713",
          "issueNumber": 75950,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-11T11:12:41Z",
          "userName": "Hypnotic818",
          "issueNumber": 76294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-11T12:13:38Z",
          "userName": "ScArFLiX",
          "issueNumber": 76352,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Crashes Cydia when installing",
          "date": "2019-03-16T06:56:54Z",
          "userName": "abc3ish",
          "issueNumber": 77957,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-16T22:45:32Z",
          "userName": "josediaz449",
          "issueNumber": 78174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2019-03-10T23:26:35Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Safemode",
          "date": "2019-03-10T23:26:35Z",
          "userName": "tryaink",
          "issueNumber": 76143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2019-03-11T08:59:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T08:59:26Z",
          "userName": "parisphan",
          "issueNumber": 76271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T08:17:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T08:17:17Z",
          "userName": "EnveRuleZZ",
          "issueNumber": 76667,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-03-13T08:56:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Doesn’t recommended for 4.7” devices. Doesn’t recommended if you’re using iPhone X gesture because when you swipe up the home bar it will call up the floating dock as well. ",
          "date": "2019-03-13T08:56:25Z",
          "userName": "Yappuccino",
          "issueNumber": 77037,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-14T05:15:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "Working but conflicts with LittleX ",
          "date": "2019-03-14T05:15:03Z",
          "userName": "iamMseyed",
          "issueNumber": 77303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-15T19:37:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T19:37:12Z",
          "userName": "dar4kk",
          "issueNumber": 77835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-03-19T07:42:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T07:42:17Z",
          "userName": "D3MON118",
          "issueNumber": 79090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-20T10:26:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-22T14:29:38Z",
          "userName": "sattam91",
          "issueNumber": 92256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-07-22T17:45:50Z",
          "userName": "buitim",
          "issueNumber": 92269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-01T12:20:04Z",
          "userName": "Skodal99",
          "issueNumber": 93292,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T22:12:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 10,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-18T22:12:35Z",
          "userName": "alsndr",
          "issueNumber": 94201,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T18:20:27Z",
          "userName": "iRyanKGT",
          "issueNumber": 95230,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-22T13:46:20Z",
          "userName": "sadalhayat",
          "issueNumber": 96797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T19:35:02Z",
          "userName": "garotogordo",
          "issueNumber": 98572,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-02T16:24:01Z",
          "userName": "magoa001",
          "issueNumber": 99001,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-09-24T00:53:31Z",
          "userName": "JovinLuidgi",
          "issueNumber": 100721,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "A12",
          "date": "2019-10-10T02:55:40Z",
          "userName": "Capito90",
          "issueNumber": 102035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-10-10T20:43:10Z",
          "userName": "JN20x2",
          "issueNumber": 102086,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-10-15T06:03:04Z",
          "userName": "starmega",
          "issueNumber": 102288,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-14T21:54:14Z",
          "userName": "emilycapies",
          "issueNumber": 105845,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:32:11Z",
          "userName": "batfirex2",
          "issueNumber": 107491,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-10T17:19:10Z",
          "userName": "FVI812",
          "issueNumber": 110219,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-11T20:07:07Z",
          "userName": "abheizthe",
          "issueNumber": 110354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-29T11:46:08Z",
          "userName": "RubenHenriques7",
          "issueNumber": 120512,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-10T15:58:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T15:58:17Z",
          "userName": "breitburg",
          "issueNumber": 104078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T15:02:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-11T15:02:13Z",
          "userName": "Cr3atable",
          "issueNumber": 104616,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-22T01:59:22Z",
          "userName": "ZacharyT6",
          "issueNumber": 107654,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T00:02:58Z",
          "userName": "arbitrarily",
          "issueNumber": 109490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-19T14:10:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T14:10:42Z",
          "userName": "Contonion",
          "issueNumber": 107061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-14T04:00:54Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 60,
        "good": 3,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T04:00:54Z",
          "userName": "samdude278",
          "issueNumber": 110572,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-21T18:28:23Z",
          "userName": "rbasrawi",
          "issueNumber": 117049,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "No effect",
          "date": "2020-02-24T13:32:21Z",
          "userName": "iM3nace",
          "issueNumber": 117446,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-01T16:02:09Z",
          "userName": "marleyqp",
          "issueNumber": 118211,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-01T06:55:22Z",
          "userName": "md-siam",
          "issueNumber": 122761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-16T16:10:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-15T14:29:03Z",
          "userName": "DeuceDime",
          "issueNumber": 115601,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-24T17:02:06Z",
          "userName": "thatguy3rror404",
          "issueNumber": 117456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.0",
      "repository": "BigBoss",
      "date": "2020-02-28T22:53:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-28T22:53:02Z",
          "userName": "DrChameleon7",
          "issueNumber": 117971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2020-02-29T04:38:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-29T04:38:56Z",
          "userName": "Tempris",
          "issueNumber": 118015,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-09T18:23:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-04-09T18:23:00Z",
          "userName": "temp1122-sys",
          "issueNumber": 121352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-25T00:24:27Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-25T00:24:27Z",
          "userName": "apolion911",
          "issueNumber": 124356,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-24T22:46:57Z",
          "userName": "Jordan1872",
          "issueNumber": 124331,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-03T05:46:48Z",
          "userName": "ndl54",
          "issueNumber": 126669,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.sethstephens.newgridswitcher.json (after)
{
  "id": "me.sethstephens.newgridswitcher",
  "name": "NewGridSwitcher",
  "latest": "1.1.0",
  "repository": "Relative's Repo",
  "url": "http://cydia.saurik.com/package/me.sethstephens.newgridswitcher/",
  "shortDescription": "A grid switcher on iOS 11 and above",
  "category": "Tweaks",
  "author": "relative",
  "commercial": false,
  "date": "2019-03-09T05:27:34Z",
  "versions": [
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.2",
      "repository": "Relative's Repo",
      "date": "2019-03-09T05:27:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-09T05:27:34Z",
          "userName": "Mr898",
          "issueNumber": 75246,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-09T05:20:42Z",
          "userName": "jmillz369",
          "issueNumber": 75245,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T23:34:14Z",
          "userName": "trvstmysole",
          "issueNumber": 76144,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-04-02T10:07:15Z",
          "userName": "qtokr",
          "issueNumber": 120737,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1.1",
      "repository": "Relative's Repo",
      "date": "2019-03-09T08:33:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 88,
        "good": 8,
        "bad": 0,
        "total": 9,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-09T08:33:32Z",
          "userName": "tokfrans03",
          "issueNumber": 75292,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-10T14:55:40Z",
          "userName": "StigiTT",
          "issueNumber": 75896,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-10T16:13:15Z",
          "userName": "silentshotghost",
          "issueNumber": 75940,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T17:15:02Z",
          "userName": "dachiguy",
          "issueNumber": 75983,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-10T20:14:40Z",
          "userName": "starmega",
          "issueNumber": 76051,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-11T00:18:38Z",
          "userName": "DrChameleon7",
          "issueNumber": 76159,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-11T21:22:00Z",
          "userName": "Vinny000",
          "issueNumber": 76508,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-28T23:39:14Z",
          "userName": "Jaylen9421",
          "issueNumber": 81425,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-04-16T07:42:53Z",
          "userName": "Fiaccus",
          "issueNumber": 84550,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-03-10T14:31:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T14:31:25Z",
          "userName": "LostRainStorm",
          "issueNumber": 75880,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-10T16:40:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-03-10T16:40:29Z",
          "userName": "joe26713",
          "issueNumber": 75950,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-11T11:12:41Z",
          "userName": "Hypnotic818",
          "issueNumber": 76294,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-11T12:13:38Z",
          "userName": "ScArFLiX",
          "issueNumber": 76352,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "Crashes Cydia when installing",
          "date": "2019-03-16T06:56:54Z",
          "userName": "abc3ish",
          "issueNumber": 77957,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-16T22:45:32Z",
          "userName": "josediaz449",
          "issueNumber": 78174,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2019-03-10T23:26:35Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "Safemode",
          "date": "2019-03-10T23:26:35Z",
          "userName": "tryaink",
          "issueNumber": 76143,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.2.5",
      "repository": "BigBoss",
      "date": "2019-03-11T08:59:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T08:59:26Z",
          "userName": "parisphan",
          "issueNumber": 76271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-12T08:17:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-03-12T08:17:17Z",
          "userName": "EnveRuleZZ",
          "issueNumber": 76667,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-03-13T08:56:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "Doesn’t recommended for 4.7” devices. Doesn’t recommended if you’re using iPhone X gesture because when you swipe up the home bar it will call up the floating dock as well. ",
          "date": "2019-03-13T08:56:25Z",
          "userName": "Yappuccino",
          "issueNumber": 77037,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-14T05:15:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "Working but conflicts with LittleX ",
          "date": "2019-03-14T05:15:03Z",
          "userName": "iamMseyed",
          "issueNumber": 77303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-15T19:37:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T19:37:12Z",
          "userName": "dar4kk",
          "issueNumber": 77835,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-03-19T07:42:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-19T07:42:17Z",
          "userName": "D3MON118",
          "issueNumber": 79090,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-20T10:26:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-22T14:29:38Z",
          "userName": "sattam91",
          "issueNumber": 92256,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-07-22T17:45:50Z",
          "userName": "buitim",
          "issueNumber": 92269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-01T12:20:04Z",
          "userName": "Skodal99",
          "issueNumber": 93292,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-18T22:12:35Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 71,
        "good": 10,
        "bad": 0,
        "total": 14,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-18T22:12:35Z",
          "userName": "alsndr",
          "issueNumber": 94201,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-08-19T18:20:27Z",
          "userName": "iRyanKGT",
          "issueNumber": 95230,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-22T13:46:20Z",
          "userName": "sadalhayat",
          "issueNumber": 96797,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T19:35:02Z",
          "userName": "garotogordo",
          "issueNumber": 98572,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-09-02T16:24:01Z",
          "userName": "magoa001",
          "issueNumber": 99001,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-09-24T00:53:31Z",
          "userName": "JovinLuidgi",
          "issueNumber": 100721,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "A12",
          "date": "2019-10-10T02:55:40Z",
          "userName": "Capito90",
          "issueNumber": 102035,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-10-10T20:43:10Z",
          "userName": "JN20x2",
          "issueNumber": 102086,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-10-15T06:03:04Z",
          "userName": "starmega",
          "issueNumber": 102288,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-14T21:54:14Z",
          "userName": "emilycapies",
          "issueNumber": 105845,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-21T12:32:11Z",
          "userName": "batfirex2",
          "issueNumber": 107491,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-12-10T17:19:10Z",
          "userName": "FVI812",
          "issueNumber": 110219,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-12-11T20:07:07Z",
          "userName": "abheizthe",
          "issueNumber": 110354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-03-29T11:46:08Z",
          "userName": "RubenHenriques7",
          "issueNumber": 120512,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2019-11-10T15:58:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-10T15:58:17Z",
          "userName": "breitburg",
          "issueNumber": 104078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T15:02:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-11-11T15:02:13Z",
          "userName": "Cr3atable",
          "issueNumber": 104616,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-22T01:59:22Z",
          "userName": "ZacharyT6",
          "issueNumber": 107654,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T00:02:58Z",
          "userName": "arbitrarily",
          "issueNumber": 109490,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-19T14:10:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-19T14:10:42Z",
          "userName": "Contonion",
          "issueNumber": 107061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-14T04:00:54Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 60,
        "good": 3,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-14T04:00:54Z",
          "userName": "samdude278",
          "issueNumber": 110572,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-21T18:28:23Z",
          "userName": "rbasrawi",
          "issueNumber": 117049,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "No effect",
          "date": "2020-02-24T13:32:21Z",
          "userName": "iM3nace",
          "issueNumber": 117446,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-03-01T16:02:09Z",
          "userName": "marleyqp",
          "issueNumber": 118211,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-01T06:55:22Z",
          "userName": "md-siam",
          "issueNumber": 122761,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-16T16:10:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-15T14:29:03Z",
          "userName": "DeuceDime",
          "issueNumber": 115601,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-02-24T17:02:06Z",
          "userName": "thatguy3rror404",
          "issueNumber": 117456,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.0",
      "repository": "BigBoss",
      "date": "2020-02-28T22:53:02Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-28T22:53:02Z",
          "userName": "DrChameleon7",
          "issueNumber": 117971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2020-02-29T04:38:56Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-29T04:38:56Z",
          "userName": "Tempris",
          "issueNumber": 118015,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-09T18:23:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-04-09T18:23:00Z",
          "userName": "temp1122-sys",
          "issueNumber": 121352,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-25T00:24:27Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-05-25T00:24:27Z",
          "userName": "apolion911",
          "issueNumber": 124356,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-24T22:46:57Z",
          "userName": "Jordan1872",
          "issueNumber": 124331,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-03T05:46:48Z",
          "userName": "ndl54",
          "issueNumber": 126669,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T14:30:06Z",
          "userName": "arcalius",
          "issueNumber": 126935,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.sethstephens.newgridswitcher.json (diff)
@@ -1001,10 +1001,10 @@
       "date": "2020-05-25T00:24:27Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 66,
-        "good": 2,
+        "percentage": 75,
+        "good": 3,
         "bad": 0,
-        "total": 3,
+        "total": 4,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -1039,6 +1039,15 @@
           "date": "2020-06-03T05:46:48Z",
           "userName": "ndl54",
           "issueNumber": 126669,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-04T14:30:06Z",
+          "userName": "arcalius",
+          "issueNumber": 126935,
           "arch32": false
         }
       ]
