docs/json/packages/me.tomt000.fluidtabs.json (before)
{
  "id": "me.tomt000.fluidtabs",
  "name": "FluidTabs",
  "latest": "1.0.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/me.tomt000.fluidtabs/",
  "shortDescription": "Swipe between tabs.",
  "category": "Tweaks",
  "author": "TomT000",
  "commercial": false,
  "date": "2019-08-13T02:02:11Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-08-13T02:02:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-13T02:02:11Z",
          "userName": "wise1337murloc",
          "issueNumber": 93875,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-13T14:28:37Z",
          "userName": "burkybang",
          "issueNumber": 93888,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-13T04:32:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-13T04:32:48Z",
          "userName": "georgeak1997",
          "issueNumber": 93876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-18T21:20:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-18T21:20:17Z",
          "userName": "RaulGonzalezPortillo",
          "issueNumber": 94161,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-19T16:07:41Z",
          "userName": "D0obby",
          "issueNumber": 95136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-20T01:10:22Z",
          "userName": "ilovemywater",
          "issueNumber": 111246,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-14T17:19:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-14T17:19:17Z",
          "userName": "Skodal99",
          "issueNumber": 93917,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.2.1",
      "repository": "Packix",
      "date": "2019-08-20T22:08:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-20T22:08:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 96058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-09-29T21:14:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-29T21:14:53Z",
          "userName": "CyanideB0y",
          "issueNumber": 101274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-13T02:15:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-13T02:15:08Z",
          "userName": "dpearson2699",
          "issueNumber": 105337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-05T22:48:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:48:48Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109584,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4.2",
      "repository": "Packix",
      "date": "2019-12-06T19:15:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-06T19:15:56Z",
          "userName": "HydroMoon",
          "issueNumber": 109725,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-27T05:43:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-27T03:26:10Z",
          "userName": "luniz7",
          "issueNumber": 111848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-17T16:59:11Z",
          "userName": "tshelburne02",
          "issueNumber": 116087,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-21T20:42:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-21T20:42:33Z",
          "userName": "cj81499",
          "issueNumber": 117084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T18:54:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-27T18:54:57Z",
          "userName": "WTPGaming",
          "issueNumber": 125234,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,2",
          "issues": "Swipe animation flashes a bright white screen while in dark mode",
          "date": "2020-05-25T12:32:53Z",
          "userName": "GPull616",
          "issueNumber": 124482,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.tomt000.fluidtabs.json (after)
{
  "id": "me.tomt000.fluidtabs",
  "name": "FluidTabs",
  "latest": "1.0.3",
  "repository": "Packix",
  "url": "http://cydia.saurik.com/package/me.tomt000.fluidtabs/",
  "shortDescription": "Swipe between tabs.",
  "category": "Tweaks",
  "author": "TomT000",
  "commercial": false,
  "date": "2019-08-13T02:02:11Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "Packix",
      "date": "2019-08-13T02:02:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-13T02:02:11Z",
          "userName": "wise1337murloc",
          "issueNumber": 93875,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2019-08-13T14:28:37Z",
          "userName": "burkybang",
          "issueNumber": 93888,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-13T04:32:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-13T04:32:48Z",
          "userName": "georgeak1997",
          "issueNumber": 93876,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "Packix",
      "date": "2019-08-18T21:20:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-18T21:20:17Z",
          "userName": "RaulGonzalezPortillo",
          "issueNumber": 94161,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-08-19T16:07:41Z",
          "userName": "D0obby",
          "issueNumber": 95136,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-20T01:10:22Z",
          "userName": "ilovemywater",
          "issueNumber": 111246,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.2",
      "repository": "Packix",
      "date": "2019-08-14T17:19:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-14T17:19:17Z",
          "userName": "Skodal99",
          "issueNumber": 93917,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.2.1",
      "repository": "Packix",
      "date": "2019-08-20T22:08:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-08-20T22:08:07Z",
          "userName": "AppleTweaker420",
          "issueNumber": 96058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0",
      "repository": "Packix",
      "date": "2019-09-29T21:14:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-29T21:14:53Z",
          "userName": "CyanideB0y",
          "issueNumber": 101274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.2",
      "repository": "Packix",
      "date": "2019-11-13T02:15:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-13T02:15:08Z",
          "userName": "dpearson2699",
          "issueNumber": 105337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.3",
      "repository": "Packix",
      "date": "2019-12-05T22:48:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:48:48Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109584,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4.2",
      "repository": "Packix",
      "date": "2019-12-06T19:15:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-06T19:15:56Z",
          "userName": "HydroMoon",
          "issueNumber": 109725,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Packix",
      "date": "2019-12-27T05:43:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-12-27T03:26:10Z",
          "userName": "luniz7",
          "issueNumber": 111848,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-17T16:59:11Z",
          "userName": "tshelburne02",
          "issueNumber": 116087,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-02-21T20:42:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-02-21T20:42:33Z",
          "userName": "cj81499",
          "issueNumber": 117084,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-05-27T18:54:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-27T18:54:57Z",
          "userName": "WTPGaming",
          "issueNumber": 125234,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone11,2",
          "issues": "Swipe animation flashes a bright white screen while in dark mode",
          "date": "2020-05-25T12:32:53Z",
          "userName": "GPull616",
          "issueNumber": 124482,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5.1",
      "repository": "Packix",
      "date": "2020-07-02T03:51:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-07-02T03:51:18Z",
          "userName": "Joseph-Swanson",
          "issueNumber": 129362,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.tomt000.fluidtabs.json (diff)
@@ -426,6 +426,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.3",
+      "iOSVersion": "13.5.1",
+      "repository": "Packix",
+      "date": "2020-07-02T03:51:18Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,1",
+          "issues": "",
+          "date": "2020-07-02T03:51:18Z",
+          "userName": "Joseph-Swanson",
+          "issueNumber": 129362,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
