docs/json/packages/me.virulent.ios.tweaks.ast.json (before)
{
  "id": "me.virulent.ios.tweaks.ast",
  "name": "AdvancedStatusTime",
  "latest": "1.0",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/me.virulent.ios.tweaks.ast/",
  "shortDescription": "customize the time entry in status bar.",
  "category": "Tweaks",
  "author": "Maxwell Lang",
  "commercial": true,
  "date": "2018-03-31T09:12:29Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-31T09:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-31T09:12:29Z",
          "userName": "kskumar9663",
          "issueNumber": 8711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T15:37:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T15:37:12Z",
          "userName": "SHxTGUN",
          "issueNumber": 16228,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "iPad Air 2",
          "date": "2018-07-26T19:39:58Z",
          "userName": "Qaragholy",
          "issueNumber": 34400,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-11-03T13:27:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-11-03T13:27:11Z",
          "userName": "JaRxY",
          "issueNumber": 54523,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T05:19:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-23T05:19:31Z",
          "userName": "naiminparadise",
          "issueNumber": 60950,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T05:48:35Z",
          "userName": "LordSlon",
          "issueNumber": 63805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-28T20:13:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-28T20:13:45Z",
          "userName": "kskumar9663",
          "issueNumber": 69590,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-05-30T16:09:37Z",
          "userName": "Haeckli",
          "issueNumber": 89369,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-27T16:04:48Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Installs but status-time never changes. Seems to be unfunctional on iPad. Works well on iPhone",
          "date": "2019-04-27T16:04:48Z",
          "userName": "Haeckli",
          "issueNumber": 85713,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "works perfectly fine on my ipad 7,1 with ios 12.1.1 and Unc0ver Jailbreak ",
          "date": "2019-05-01T10:31:49Z",
          "userName": "plsdonttakemychickennuggets",
          "issueNumber": 86286,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-02T06:25:56Z",
          "userName": "Valaisin",
          "issueNumber": 93354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-16T16:18:23Z",
          "userName": "ymbgames",
          "issueNumber": 106279,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T05:40:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T05:40:29Z",
          "userName": "jkister",
          "issueNumber": 94576,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-29T16:51:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-02-29T16:51:18Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 118057,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.virulent.ios.tweaks.ast.json (after)
{
  "id": "me.virulent.ios.tweaks.ast",
  "name": "AdvancedStatusTime",
  "latest": "1.0",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/me.virulent.ios.tweaks.ast/",
  "shortDescription": "customize the time entry in status bar.",
  "category": "Tweaks",
  "author": "Maxwell Lang",
  "commercial": true,
  "date": "2018-03-31T09:12:29Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-31T09:12:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-31T09:12:29Z",
          "userName": "kskumar9663",
          "issueNumber": 8711,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T15:37:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T15:37:12Z",
          "userName": "SHxTGUN",
          "issueNumber": 16228,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "iPad Air 2",
          "date": "2018-07-26T19:39:58Z",
          "userName": "Qaragholy",
          "issueNumber": 34400,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-11-03T13:27:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-11-03T13:27:11Z",
          "userName": "JaRxY",
          "issueNumber": 54523,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-23T05:19:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-02-23T05:19:31Z",
          "userName": "naiminparadise",
          "issueNumber": 60950,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T05:48:35Z",
          "userName": "LordSlon",
          "issueNumber": 63805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-28T20:13:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-28T20:13:45Z",
          "userName": "kskumar9663",
          "issueNumber": 69590,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-05-30T16:09:37Z",
          "userName": "Haeckli",
          "issueNumber": 89369,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-27T16:04:48Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Installs but status-time never changes. Seems to be unfunctional on iPad. Works well on iPhone",
          "date": "2019-04-27T16:04:48Z",
          "userName": "Haeckli",
          "issueNumber": 85713,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "works perfectly fine on my ipad 7,1 with ios 12.1.1 and Unc0ver Jailbreak ",
          "date": "2019-05-01T10:31:49Z",
          "userName": "plsdonttakemychickennuggets",
          "issueNumber": 86286,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-02T06:25:56Z",
          "userName": "Valaisin",
          "issueNumber": 93354,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-11-16T16:18:23Z",
          "userName": "ymbgames",
          "issueNumber": 106279,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T05:40:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-19T05:40:29Z",
          "userName": "jkister",
          "issueNumber": 94576,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-29T16:51:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-02-29T16:51:18Z",
          "userName": "ccdffddfddfdsfedeee",
          "issueNumber": 118057,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.6",
      "repository": "BigBoss",
      "date": "2020-08-12T20:21:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-08-12T20:21:13Z",
          "userName": "ymbgames",
          "issueNumber": 131419,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/me.virulent.ios.tweaks.ast.json (diff)
@@ -311,6 +311,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.6",
+      "repository": "BigBoss",
+      "date": "2020-08-12T20:21:13Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,2",
+          "issues": "",
+          "date": "2020-08-12T20:21:13Z",
+          "userName": "ymbgames",
+          "issueNumber": 131419,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
