docs/json/packages/net.joebruce.gpsmaster.json (before)
{
  "id": "net.joebruce.gpsmaster",
  "name": "GPS Master(GPS定位大师)-Fake Navigation,Location Spoofer",
  "latest": "1.9.6",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/net.joebruce.gpsmaster/",
  "shortDescription": "GPS Master can fake your iOS device's GPS location like you are driving between two places.",
  "category": "Tweaks",
  "author": "Joe Bruce",
  "commercial": false,
  "date": "2018-11-07T02:33:23Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-11-07T02:33:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Price is a little high tho",
          "date": "2018-11-07T02:33:23Z",
          "userName": "DeadlySkull",
          "issueNumber": 54849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-11-07T03:28:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-07T03:28:11Z",
          "userName": "Ponnyup",
          "issueNumber": 54851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-01-25T17:47:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-01-25T17:47:23Z",
          "userName": "dvavjednom",
          "issueNumber": 57713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-05T15:54:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-02-05T15:54:14Z",
          "userName": "hellotinh03",
          "issueNumber": 58745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-07T02:37:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-07T02:37:38Z",
          "userName": "DrChameleon7",
          "issueNumber": 74167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.8",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-10T00:42:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T00:42:46Z",
          "userName": "DrChameleon7",
          "issueNumber": 75697,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-19T02:51:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-19T02:51:28Z",
          "userName": "DrChameleon7",
          "issueNumber": 79016,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-26T01:02:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-26T01:02:23Z",
          "userName": "DrChameleon7",
          "issueNumber": 80684,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-21T00:06:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-04-21T00:06:44Z",
          "userName": "DrChameleon7",
          "issueNumber": 85043,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-05-14T11:23:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-14T11:23:32Z",
          "userName": "Tobicake",
          "issueNumber": 88073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-15T16:40:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-15T16:40:58Z",
          "userName": "Jenzilly",
          "issueNumber": 100133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.5",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-24T11:17:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-24T11:17:16Z",
          "userName": "strejda603",
          "issueNumber": 108040,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-16T06:42:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T06:42:15Z",
          "userName": "xnonim",
          "issueNumber": 115682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.4",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-04-14T09:52:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-14T09:52:01Z",
          "userName": "zxctw",
          "issueNumber": 121787,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.4",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-28T20:22:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Works on 13.3.1",
          "date": "2020-04-28T20:22:03Z",
          "userName": "tipsback",
          "issueNumber": 122655,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.5",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-05-14T06:04:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-14T06:04:21Z",
          "userName": "tipsback",
          "issueNumber": 123451,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.6",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T21:43:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-29T21:43:31Z",
          "userName": "tipsback",
          "issueNumber": 125815,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.joebruce.gpsmaster.json (after)
{
  "id": "net.joebruce.gpsmaster",
  "name": "GPS Master(GPS定位大师)-Fake Navigation,Location Spoofer",
  "latest": "1.9.7",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/net.joebruce.gpsmaster/",
  "shortDescription": "GPS Master can fake your iOS device's GPS location like you are driving between two places.",
  "category": "Tweaks",
  "author": "Joe Bruce",
  "commercial": false,
  "date": "2018-11-07T02:33:23Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-11-07T02:33:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Price is a little high tho",
          "date": "2018-11-07T02:33:23Z",
          "userName": "DeadlySkull",
          "issueNumber": 54849,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-11-07T03:28:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-11-07T03:28:11Z",
          "userName": "Ponnyup",
          "issueNumber": 54851,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-01-25T17:47:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-01-25T17:47:23Z",
          "userName": "dvavjednom",
          "issueNumber": 57713,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-05T15:54:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-02-05T15:54:14Z",
          "userName": "hellotinh03",
          "issueNumber": 58745,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-07T02:37:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-07T02:37:38Z",
          "userName": "DrChameleon7",
          "issueNumber": 74167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.5.8",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-10T00:42:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T00:42:46Z",
          "userName": "DrChameleon7",
          "issueNumber": 75697,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-19T02:51:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-19T02:51:28Z",
          "userName": "DrChameleon7",
          "issueNumber": 79016,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-26T01:02:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-26T01:02:23Z",
          "userName": "DrChameleon7",
          "issueNumber": 80684,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.5",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-04-21T00:06:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-04-21T00:06:44Z",
          "userName": "DrChameleon7",
          "issueNumber": 85043,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.8",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-05-14T11:23:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-14T11:23:32Z",
          "userName": "Tobicake",
          "issueNumber": 88073,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-09-15T16:40:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-09-15T16:40:58Z",
          "userName": "Jenzilly",
          "issueNumber": 100133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.5",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-24T11:17:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-24T11:17:16Z",
          "userName": "strejda603",
          "issueNumber": 108040,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-16T06:42:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-16T06:42:15Z",
          "userName": "xnonim",
          "issueNumber": 115682,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.4",
      "iOSVersion": "13.1.3",
      "repository": "BigBoss",
      "date": "2020-04-14T09:52:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-04-14T09:52:01Z",
          "userName": "zxctw",
          "issueNumber": 121787,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.4",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-28T20:22:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Works on 13.3.1",
          "date": "2020-04-28T20:22:03Z",
          "userName": "tipsback",
          "issueNumber": 122655,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.5",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-05-14T06:04:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-14T06:04:21Z",
          "userName": "tipsback",
          "issueNumber": 123451,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.6",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T21:43:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2020-05-29T21:43:31Z",
          "userName": "tipsback",
          "issueNumber": 125815,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.9.7",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-09T22:26:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-09T22:26:22Z",
          "userName": "technot80",
          "issueNumber": 127475,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.joebruce.gpsmaster.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "net.joebruce.gpsmaster",
   "name": "GPS Master(GPS定位大师)-Fake Navigation,Location Spoofer",
-  "latest": "1.9.6",
+  "latest": "1.9.7",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/net.joebruce.gpsmaster/",
   "shortDescription": "GPS Master can fake your iOS device's GPS location like you are driving between two places.",
@@ -533,6 +533,37 @@
           "date": "2020-05-29T21:43:31Z",
           "userName": "tipsback",
           "issueNumber": 125815,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.9.7",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-09T22:26:22Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-09T22:26:22Z",
+          "userName": "technot80",
+          "issueNumber": 127475,
           "arch32": false
         }
       ]
