docs/json/packages/net.limneos.simpleactivationactions.json (before)
{
  "id": "net.limneos.simpleactivationactions",
  "name": "SimpleActivationActions",
  "latest": "0.1-1",
  "repository": "Limneos Repo",
  "url": "http://cydia.saurik.com/package/net.limneos.simpleactivationactions/",
  "shortDescription": "Handles StatusBar actions for simple activation events",
  "category": "Tweaks",
  "author": "Elias Limneos",
  "commercial": false,
  "date": "2019-11-11T18:08:38Z",
  "versions": [
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "12.2",
      "repository": "Limneos Repo",
      "date": "2019-11-11T18:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:08:38Z",
          "userName": "delon5",
          "issueNumber": 104712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T22:42:51Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T22:42:51Z",
          "userName": "Bananastudios",
          "issueNumber": 104828,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-16T18:32:27Z",
          "userName": "jksghj",
          "issueNumber": 106329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-14T18:22:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-14T18:22:29Z",
          "userName": "lokel77",
          "issueNumber": 105820,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-10T23:19:19Z",
          "userName": "sadalhayat",
          "issueNumber": 110243,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-04T07:49:47Z",
          "userName": "wodnr4330",
          "issueNumber": 123011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-19T11:28:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T11:28:15Z",
          "userName": "charalez",
          "issueNumber": 106980,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-12T09:16:38Z",
          "userName": "Sparky5869",
          "issueNumber": 110392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-22T12:34:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T12:34:50Z",
          "userName": "charalez",
          "issueNumber": 107735,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T10:16:13Z",
          "userName": "eloyaldea",
          "issueNumber": 115182,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T14:58:32Z",
          "userName": "sadalhayat",
          "issueNumber": 120380,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-12-09T16:52:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-09T16:52:50Z",
          "userName": "CarpeNoctis",
          "issueNumber": 110047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2020-03-01T21:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-01T21:05:15Z",
          "userName": "Tempris",
          "issueNumber": 118248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T02:20:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T02:20:19Z",
          "userName": "Vicious2b",
          "issueNumber": 125464,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:06:38Z",
          "userName": "sadalhayat",
          "issueNumber": 125840,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T18:51:45Z",
          "userName": "edmechem",
          "issueNumber": 126097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T04:19:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T04:19:32Z",
          "userName": "bernaction",
          "issueNumber": 126542,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.limneos.simpleactivationactions.json (after)
{
  "id": "net.limneos.simpleactivationactions",
  "name": "SimpleActivationActions",
  "latest": "0.1-1",
  "repository": "Limneos Repo",
  "url": "http://cydia.saurik.com/package/net.limneos.simpleactivationactions/",
  "shortDescription": "Handles StatusBar actions for simple activation events",
  "category": "Tweaks",
  "author": "Elias Limneos",
  "commercial": false,
  "date": "2019-11-11T18:08:38Z",
  "versions": [
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "12.2",
      "repository": "Limneos Repo",
      "date": "2019-11-11T18:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-11T18:08:38Z",
          "userName": "delon5",
          "issueNumber": 104712,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T22:42:51Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T22:42:51Z",
          "userName": "Bananastudios",
          "issueNumber": 104828,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-16T18:32:27Z",
          "userName": "jksghj",
          "issueNumber": 106329,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-14T18:22:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-14T18:22:29Z",
          "userName": "lokel77",
          "issueNumber": 105820,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-12-10T23:19:19Z",
          "userName": "sadalhayat",
          "issueNumber": 110243,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-04T07:49:47Z",
          "userName": "wodnr4330",
          "issueNumber": 123011,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-19T11:28:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-19T11:28:15Z",
          "userName": "charalez",
          "issueNumber": 106980,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-12T09:16:38Z",
          "userName": "Sparky5869",
          "issueNumber": 110392,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-11-22T12:34:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-11-22T12:34:50Z",
          "userName": "charalez",
          "issueNumber": 107735,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T10:16:13Z",
          "userName": "eloyaldea",
          "issueNumber": 115182,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-03-26T14:58:32Z",
          "userName": "sadalhayat",
          "issueNumber": 120380,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-12-09T16:52:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-09T16:52:50Z",
          "userName": "CarpeNoctis",
          "issueNumber": 110047,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2020-03-01T21:05:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-01T21:05:15Z",
          "userName": "Tempris",
          "issueNumber": 118248,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-29T02:20:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T02:20:19Z",
          "userName": "Vicious2b",
          "issueNumber": 125464,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "iPhone XS #unc0ver",
          "date": "2020-05-29T23:06:38Z",
          "userName": "sadalhayat",
          "issueNumber": 125840,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T18:51:45Z",
          "userName": "edmechem",
          "issueNumber": 126097,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-02T04:19:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-02T04:19:32Z",
          "userName": "bernaction",
          "issueNumber": 126542,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-06-04T10:55:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T10:55:50Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126882,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.limneos.simpleactivationactions.json (diff)
@@ -360,6 +360,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.1-1",
+      "iOSVersion": "13.4.1",
+      "repository": "BigBoss",
+      "date": "2020-06-04T10:55:50Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-04T10:55:50Z",
+          "userName": "Tizioincognit0",
+          "issueNumber": 126882,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
