docs/json/packages/net.limneos.calleridgreecebeta.json (before)
{
  "id": "net.limneos.calleridgreecebeta",
  "name": "CallerID Greece",
  "latest": "1.0-161",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/net.limneos.calleridgreecebeta/",
  "shortDescription": "CallerID for Mobile and Landlines!",
  "category": "Tweaks",
  "author": "Elias Limneos",
  "commercial": false,
  "date": "2018-07-09T19:24:04Z",
  "versions": [
    {
      "tweakVersion": "1.0-123",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T19:24:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Native phone app crashes every time you type a number ",
          "date": "2018-07-09T19:24:04Z",
          "userName": "BogiasK20A",
          "issueNumber": 19332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-28T06:36:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Den vrethike leei.. to dokimasa se pollous arithmous",
          "date": "2018-07-28T06:36:55Z",
          "userName": "The0c",
          "issueNumber": 35010,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-11T18:46:15Z",
          "userName": "teoraki09",
          "issueNumber": 42105,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working like a charm... Any public and not private number will be showed during received or external calls",
          "date": "2018-11-18T13:22:46Z",
          "userName": "VeZReVouLiS",
          "issueNumber": 55402,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-06T06:25:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-06T06:25:17Z",
          "userName": "johnzaro",
          "issueNumber": 39475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-27T07:49:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-27T07:49:34Z",
          "userName": "DjPlayMo",
          "issueNumber": 47600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T11:59:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-08-31T11:59:25Z",
          "userName": "hostolis",
          "issueNumber": 98674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-02T12:58:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-02T12:58:19Z",
          "userName": "sirgeorge1405",
          "issueNumber": 109167,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.limneos.calleridgreecebeta.json (after)
{
  "id": "net.limneos.calleridgreecebeta",
  "name": "CallerID Greece",
  "latest": "1.0-161",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/net.limneos.calleridgreecebeta/",
  "shortDescription": "CallerID for Mobile and Landlines!",
  "category": "Tweaks",
  "author": "Elias Limneos",
  "commercial": false,
  "date": "2018-07-09T19:24:04Z",
  "versions": [
    {
      "tweakVersion": "1.0-123",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T19:24:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "Native phone app crashes every time you type a number ",
          "date": "2018-07-09T19:24:04Z",
          "userName": "BogiasK20A",
          "issueNumber": 19332,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-28T06:36:55Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "Den vrethike leei.. to dokimasa se pollous arithmous",
          "date": "2018-07-28T06:36:55Z",
          "userName": "The0c",
          "issueNumber": 35010,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-11T18:46:15Z",
          "userName": "teoraki09",
          "issueNumber": 42105,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Working like a charm... Any public and not private number will be showed during received or external calls",
          "date": "2018-11-18T13:22:46Z",
          "userName": "VeZReVouLiS",
          "issueNumber": 55402,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-06T06:25:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-06T06:25:17Z",
          "userName": "johnzaro",
          "issueNumber": 39475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-08-27T07:49:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-08-27T07:49:34Z",
          "userName": "DjPlayMo",
          "issueNumber": 47600,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T11:59:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-08-31T11:59:25Z",
          "userName": "hostolis",
          "issueNumber": 98674,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-02T12:58:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-12-02T12:58:19Z",
          "userName": "sirgeorge1405",
          "issueNumber": 109167,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-161",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-19T19:26:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Λειτουργεί άψογα σε όσες εκδόσεις iOS έχω δοκιμάσει μέχρι στιγμής ",
          "date": "2020-06-19T19:26:09Z",
          "userName": "erichellas",
          "issueNumber": 128585,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.limneos.calleridgreecebeta.json (diff)
@@ -213,6 +213,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0-161",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-19T19:26:09Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "Λειτουργεί άψογα σε όσες εκδόσεις iOS έχω δοκιμάσει μέχρι στιγμής ",
+          "date": "2020-06-19T19:26:09Z",
+          "userName": "erichellas",
+          "issueNumber": 128585,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
