docs/json/packages/net.tateu.debkeeper.json (before)
{
  "id": "net.tateu.debkeeper",
  "name": "DebKeeper",
  "latest": "1.0.3",
  "repository": "tateu's repo",
  "url": "http://tateu.net/repo/",
  "shortDescription": "Disable Cydia's cleanup of deb files.",
  "category": "Tweaks",
  "author": "tateu (Josh Harris)",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.1.1",
      "repository": "tateu's repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T19:54:22Z",
          "userName": "lfstyles",
          "issueNumber": 76,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1.2",
      "repository": "tateu's repo",
      "date": "2018-03-05T11:58:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T11:58:04Z",
          "userName": "inkrypted",
          "issueNumber": 4063,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-04-11T23:03:54Z",
          "userName": "sambailey54",
          "issueNumber": 9625,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-16T05:59:24Z",
          "userName": "cydiareviews",
          "issueNumber": 27798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1",
      "repository": "tateu's repo",
      "date": "2018-03-17T07:51:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-17T07:51:24Z",
          "userName": "EngiTurtle1",
          "issueNumber": 6953,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "tateu's repo",
      "date": "2018-07-07T03:33:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-07T03:33:14Z",
          "userName": "Beezure",
          "issueNumber": 12882,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T05:03:14Z",
          "userName": "notdan-swim",
          "issueNumber": 15147,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-12T06:52:04Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 23979,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-12T17:17:18Z",
          "userName": "AntmanAvengers",
          "issueNumber": 24417,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T02:42:16Z",
          "userName": "Zidapi82",
          "issueNumber": 28283,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-23T01:52:22Z",
          "userName": "Nawaf-NM",
          "issueNumber": 32478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.2",
      "repository": "tateu's repo",
      "date": "2018-08-20T19:40:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:40:21Z",
          "userName": "Scunkaneli",
          "issueNumber": 45715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.3.1",
      "repository": "tateu's repo",
      "date": "2018-09-22T19:50:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-22T19:50:16Z",
          "userName": "ajorpheus",
          "issueNumber": 51249,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.1",
      "repository": "tateu's repo",
      "date": "2019-02-24T08:33:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T08:33:26Z",
          "userName": "ryu16",
          "issueNumber": 64125,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.2",
      "repository": "tateu's repo",
      "date": "2019-02-24T10:53:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T10:52:09Z",
          "userName": "kskumar9663",
          "issueNumber": 64306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0",
      "repository": "tateu's repo",
      "date": "2019-03-10T16:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T16:54:55Z",
          "userName": "ktdre",
          "issueNumber": 75959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1",
      "repository": "tateu's repo",
      "date": "2019-05-22T20:13:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-22T20:13:52Z",
          "userName": "cowpod",
          "issueNumber": 88850,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.tateu.debkeeper.json (after)
{
  "id": "net.tateu.debkeeper",
  "name": "DebKeeper",
  "latest": "1.0.3",
  "repository": "tateu's repo",
  "url": "http://tateu.net/repo/",
  "shortDescription": "Disable Cydia's cleanup of deb files.",
  "category": "Tweaks",
  "author": "tateu (Josh Harris)",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.1.1",
      "repository": "tateu's repo",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2017-12-27T19:54:22Z",
          "userName": "lfstyles",
          "issueNumber": 76,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1.2",
      "repository": "tateu's repo",
      "date": "2018-03-05T11:58:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T11:58:04Z",
          "userName": "inkrypted",
          "issueNumber": 4063,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-04-11T23:03:54Z",
          "userName": "sambailey54",
          "issueNumber": 9625,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-16T05:59:24Z",
          "userName": "cydiareviews",
          "issueNumber": 27798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.1",
      "repository": "tateu's repo",
      "date": "2018-03-17T07:51:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-17T07:51:24Z",
          "userName": "EngiTurtle1",
          "issueNumber": 6953,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "11.3.1",
      "repository": "tateu's repo",
      "date": "2018-07-07T03:33:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 6,
        "bad": 0,
        "total": 6,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-07-07T03:33:14Z",
          "userName": "Beezure",
          "issueNumber": 12882,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T05:03:14Z",
          "userName": "notdan-swim",
          "issueNumber": 15147,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-12T06:52:04Z",
          "userName": "Y0usefmahdi",
          "issueNumber": 23979,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-12T17:17:18Z",
          "userName": "AntmanAvengers",
          "issueNumber": 24417,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T02:42:16Z",
          "userName": "Zidapi82",
          "issueNumber": 28283,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-23T01:52:22Z",
          "userName": "Nawaf-NM",
          "issueNumber": 32478,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.2",
      "repository": "tateu's repo",
      "date": "2018-08-20T19:40:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:40:21Z",
          "userName": "Scunkaneli",
          "issueNumber": 45715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "10.3.1",
      "repository": "tateu's repo",
      "date": "2018-09-22T19:50:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-09-22T19:50:16Z",
          "userName": "ajorpheus",
          "issueNumber": 51249,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.1",
      "repository": "tateu's repo",
      "date": "2019-02-24T08:33:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T08:33:26Z",
          "userName": "ryu16",
          "issueNumber": 64125,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1.2",
      "repository": "tateu's repo",
      "date": "2019-02-24T10:53:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-24T10:52:09Z",
          "userName": "kskumar9663",
          "issueNumber": 64306,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.0",
      "repository": "tateu's repo",
      "date": "2019-03-10T16:54:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T16:54:55Z",
          "userName": "ktdre",
          "issueNumber": 75959,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.1",
      "repository": "tateu's repo",
      "date": "2019-05-22T20:13:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-22T20:13:52Z",
          "userName": "cowpod",
          "issueNumber": 88850,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "9.3.6",
      "repository": "tateu's repo",
      "date": "2020-08-22T16:03:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone4,1",
          "issues": "",
          "date": "2020-08-22T16:03:03Z",
          "userName": "ilovemywater",
          "issueNumber": 131915,
          "arch32": true
        }
      ]
    }
  ]
}

docs/json/packages/net.tateu.debkeeper.json (diff)
@@ -380,6 +380,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.3",
+      "iOSVersion": "9.3.6",
+      "repository": "tateu's repo",
+      "date": "2020-08-22T16:03:03Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 1,
+          "good": 1,
+          "bad": 0,
+          "percentage": 100,
+          "calculatedStatus": "Working"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone4,1",
+          "issues": "",
+          "date": "2020-08-22T16:03:03Z",
+          "userName": "ilovemywater",
+          "issueNumber": 131915,
+          "arch32": true
+        }
+      ]
     }
   ]
 }
