docs/json/packages/net.crazy.resetallkiller.json (before)
{
  "id": "net.crazy.resetallkiller",
  "name": "ResetAllKiller",
  "latest": "1.0.2",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/net.crazy.resetallkiller/",
  "shortDescription": "disable dangerous Reset buttons in Settings App",
  "category": "Tweaks",
  "author": "Lunatik",
  "commercial": false,
  "date": "2018-04-08T11:29:56Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-08T11:29:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:29:56Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T03:20:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T03:20:57Z",
          "userName": "BrayChura",
          "issueNumber": 9680,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "Works good",
          "date": "2018-04-20T22:20:56Z",
          "userName": "darch24",
          "issueNumber": 10436,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-14T06:05:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-14T06:05:57Z",
          "userName": "CydiaUser420",
          "issueNumber": 9850,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "8.4.1",
      "repository": "BigBoss",
      "date": "2018-04-18T03:44:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-18T03:44:39Z",
          "userName": "CydiaUser420",
          "issueNumber": 10186,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "8.1.2",
      "repository": "BigBoss",
      "date": "2018-04-19T02:06:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-19T02:06:25Z",
          "userName": "CydiaUser420",
          "issueNumber": 10324,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-04-21T00:36:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-21T00:36:08Z",
          "userName": "CydiaUser420",
          "issueNumber": 10455,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-05-22T18:03:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-05-22T18:03:13Z",
          "userName": "nrlwilda",
          "issueNumber": 11943,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T15:00:47Z",
          "userName": "lilquezzi",
          "issueNumber": 13330,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T00:57:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 20,
        "good": 1,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "The moment I click on the Reset menu I exit the Settings App",
          "date": "2018-07-09T00:57:41Z",
          "userName": "jmd-aKBar",
          "issueNumber": 17506,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,1",
          "issues": "Works but not as intended. Rather then just greying out the reset all option, whenever I click the reset tab, the settings crashes. (So I am unable to get into “reset” tab)",
          "date": "2018-07-12T16:35:05Z",
          "userName": "captaincrash3",
          "issueNumber": 24359,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T04:34:24Z",
          "userName": "Pjryes",
          "issueNumber": 29120,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-01T22:53:59Z",
          "userName": "Samgisaninja",
          "issueNumber": 37824,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Yes presents you from resetting, but crashes settings...",
          "date": "2018-08-05T16:05:00Z",
          "userName": "Macley-Kun",
          "issueNumber": 39208,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-13T23:03:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Crashes the Settings app, this tweak was only supposed to disable the Reset All Settings button",
          "date": "2018-07-13T23:03:00Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-21T10:05:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T10:05:30Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31160,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-09-03T20:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-09-03T20:43:38Z",
          "userName": "zakh508",
          "issueNumber": 48991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-04T06:39:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-04T06:30:18Z",
          "userName": "drc187",
          "issueNumber": 58630,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-25T08:43:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": " When click on the reset menu, settings app crashes.",
          "date": "2019-02-25T08:43:14Z",
          "userName": "TheBlueKingLP",
          "issueNumber": 66247,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-14T15:59:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-14T15:59:03Z",
          "userName": "huphup",
          "issueNumber": 6345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T00:43:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-31T00:43:05Z",
          "userName": "drc187",
          "issueNumber": 98604,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.crazy.resetallkiller.json (after)
{
  "id": "net.crazy.resetallkiller",
  "name": "ResetAllKiller",
  "latest": "1.0.2",
  "repository": "apt.thebigboss.org",
  "url": "http://cydia.saurik.com/package/net.crazy.resetallkiller/",
  "shortDescription": "disable dangerous Reset buttons in Settings App",
  "category": "Tweaks",
  "author": "Lunatik",
  "commercial": false,
  "date": "2018-04-08T11:29:56Z",
  "versions": [
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-04-08T11:29:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:29:56Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9272,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-04-12T03:20:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-04-12T03:20:57Z",
          "userName": "BrayChura",
          "issueNumber": 9680,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "Works good",
          "date": "2018-04-20T22:20:56Z",
          "userName": "darch24",
          "issueNumber": 10436,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-14T06:05:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-14T06:05:57Z",
          "userName": "CydiaUser420",
          "issueNumber": 9850,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "8.4.1",
      "repository": "BigBoss",
      "date": "2018-04-18T03:44:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-18T03:44:39Z",
          "userName": "CydiaUser420",
          "issueNumber": 10186,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "8.1.2",
      "repository": "BigBoss",
      "date": "2018-04-19T02:06:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-19T02:06:25Z",
          "userName": "CydiaUser420",
          "issueNumber": 10324,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "9.3.5",
      "repository": "BigBoss",
      "date": "2018-04-21T00:36:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-21T00:36:08Z",
          "userName": "CydiaUser420",
          "issueNumber": 10455,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-05-22T18:03:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-05-22T18:03:13Z",
          "userName": "nrlwilda",
          "issueNumber": 11943,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2018-07-07T15:00:47Z",
          "userName": "lilquezzi",
          "issueNumber": 13330,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T00:57:41Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 20,
        "good": 1,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,5",
          "issues": "The moment I click on the Reset menu I exit the Settings App",
          "date": "2018-07-09T00:57:41Z",
          "userName": "jmd-aKBar",
          "issueNumber": 17506,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone9,1",
          "issues": "Works but not as intended. Rather then just greying out the reset all option, whenever I click the reset tab, the settings crashes. (So I am unable to get into “reset” tab)",
          "date": "2018-07-12T16:35:05Z",
          "userName": "captaincrash3",
          "issueNumber": 24359,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T04:34:24Z",
          "userName": "Pjryes",
          "issueNumber": 29120,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-08-01T22:53:59Z",
          "userName": "Samgisaninja",
          "issueNumber": 37824,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Yes presents you from resetting, but crashes settings...",
          "date": "2018-08-05T16:05:00Z",
          "userName": "Macley-Kun",
          "issueNumber": 39208,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-13T23:03:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,4",
          "issues": "Crashes the Settings app, this tweak was only supposed to disable the Reset All Settings button",
          "date": "2018-07-13T23:03:00Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25766,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-21T10:05:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T10:05:30Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31160,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.3.2",
      "repository": "BigBoss",
      "date": "2018-09-03T20:43:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-09-03T20:43:38Z",
          "userName": "zakh508",
          "issueNumber": 48991,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-04T06:39:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-04T06:30:18Z",
          "userName": "drc187",
          "issueNumber": 58630,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-25T08:43:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,2",
          "issues": " When click on the reset menu, settings app crashes.",
          "date": "2019-02-25T08:43:14Z",
          "userName": "TheBlueKingLP",
          "issueNumber": 66247,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-14T15:59:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-14T15:59:03Z",
          "userName": "huphup",
          "issueNumber": 6345,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T00:43:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-31T00:43:05Z",
          "userName": "drc187",
          "issueNumber": 98604,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-04T01:37:58Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone12,3",
          "issues": "Buttons still function",
          "date": "2020-06-04T01:37:58Z",
          "userName": "Akkiruk",
          "issueNumber": 126783,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.crazy.resetallkiller.json (diff)
@@ -528,6 +528,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.2",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-04T01:37:58Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone12,3",
+          "issues": "Buttons still function",
+          "date": "2020-06-04T01:37:58Z",
+          "userName": "Akkiruk",
+          "issueNumber": 126783,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
