docs/json/packages/net.tateu.maillabeler13.json (before)
{
  "id": "net.tateu.maillabeler13",
  "name": "MailLabeler13",
  "latest": "1.0.0~alpha6-5",
  "repository": "tateu's repo",
  "url": "http://cydia.saurik.com/package/net.tateu.maillabeler13/",
  "shortDescription": "Highlight emails in the Stock iOS Mail app. The highlight can be based on account name or filters can be added to match the email Subject, Sender and/or Recipients.",
  "category": "Tweaks",
  "author": "tateu (Josh Harris)",
  "commercial": false,
  "date": "2020-03-03T09:25:51Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~alpha6-5",
      "iOSVersion": "12.4",
      "repository": "tateu's repo",
      "date": "2020-03-03T09:25:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "For iOS 13 and up only",
          "date": "2020-03-03T09:25:51Z",
          "userName": "s0m3guy2004",
          "issueNumber": 118497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~alpha6-5",
      "iOSVersion": "13.5",
      "repository": "tateu's repo",
      "date": "2020-05-25T05:28:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T05:28:33Z",
          "userName": "jenksjf",
          "issueNumber": 124431,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.tateu.maillabeler13.json (after)
{
  "id": "net.tateu.maillabeler13",
  "name": "MailLabeler13",
  "latest": "1.0.0~alpha6-5",
  "repository": "tateu's repo",
  "url": "http://cydia.saurik.com/package/net.tateu.maillabeler13/",
  "shortDescription": "Highlight emails in the Stock iOS Mail app. The highlight can be based on account name or filters can be added to match the email Subject, Sender and/or Recipients.",
  "category": "Tweaks",
  "author": "tateu (Josh Harris)",
  "commercial": false,
  "date": "2020-03-03T09:25:51Z",
  "versions": [
    {
      "tweakVersion": "1.0.0~alpha6-5",
      "iOSVersion": "12.4",
      "repository": "tateu's repo",
      "date": "2020-03-03T09:25:51Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,1",
          "issues": "For iOS 13 and up only",
          "date": "2020-03-03T09:25:51Z",
          "userName": "s0m3guy2004",
          "issueNumber": 118497,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0~alpha6-5",
      "iOSVersion": "13.5",
      "repository": "tateu's repo",
      "date": "2020-05-25T05:28:33Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-25T05:28:33Z",
          "userName": "jenksjf",
          "issueNumber": 124431,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad8,1",
          "issues": "Not working in IPad Pro",
          "date": "2020-08-29T07:28:35Z",
          "userName": "Ralzaagi",
          "issueNumber": 132061,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/net.tateu.maillabeler13.json (diff)
@@ -47,11 +47,11 @@
       "repository": "tateu's repo",
       "date": "2020-05-25T05:28:33Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -68,6 +68,15 @@
           "date": "2020-05-25T05:28:33Z",
           "userName": "jenksjf",
           "issueNumber": 124431,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPad8,1",
+          "issues": "Not working in IPad Pro",
+          "date": "2020-08-29T07:28:35Z",
+          "userName": "Ralzaagi",
+          "issueNumber": 132061,
           "arch32": false
         }
       ]
