docs/json/packages/network-cmds.json (before)
{
  "id": "network-cmds",
  "name": "Network Commands",
  "latest": "543-1",
  "repository": "Cydia/Telesphoreo",
  "url": "http://cydia.saurik.com/package/network-cmds/",
  "shortDescription": "arp, ifconfig, netstat, route, traceroute",
  "category": "Networking",
  "author": "(null)",
  "commercial": false,
  "date": "2018-03-02T03:08:38Z",
  "versions": [
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "10.0.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-02T03:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:08:38Z",
          "userName": "Galfinite",
          "issueNumber": 2451,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "10.3.3",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-04T18:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,3",
          "issues": "",
          "date": "2018-03-04T18:16:16Z",
          "userName": "robonxt",
          "issueNumber": 3788,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-06T01:02:52Z",
          "userName": "airsquared",
          "issueNumber": 49361,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-10-27T11:53:52Z",
          "userName": "JaRxY",
          "issueNumber": 54055,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-6rev1-1",
      "iOSVersion": "11.1.2",
      "repository": "Starwarsfan2099's Repo",
      "date": "2018-03-08T08:55:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "Bad CPU type",
          "date": "2018-03-08T08:55:45Z",
          "userName": "Ectalite",
          "issueNumber": 4993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-08T13:28:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-05-08T13:28:09Z",
          "userName": "MattieThurlow96",
          "issueNumber": 11369,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-09-07T20:13:18Z",
          "userName": "drevlis",
          "issueNumber": 49722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-08T17:50:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T17:50:07Z",
          "userName": "danielyc",
          "issueNumber": 16457,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-07-11T02:07:44Z",
          "userName": "jvyden420",
          "issueNumber": 21528,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-13T10:52:50Z",
          "userName": "jmd-aKBar",
          "issueNumber": 25166,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T17:54:25Z",
          "userName": "masterchiefu0",
          "issueNumber": 25444,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-20T02:33:35Z",
          "userName": "crazyian1000",
          "issueNumber": 30233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T23:33:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:33:16Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25823,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T10:04:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T10:04:01Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "10.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-08-23T10:50:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-23T10:50:27Z",
          "userName": "andy9744",
          "issueNumber": 46443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-18T02:31:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-18T02:31:27Z",
          "userName": "GhostSamurai",
          "issueNumber": 53274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.0.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-11-03T14:27:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2018-11-03T14:27:43Z",
          "userName": "sietec",
          "issueNumber": 54537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "9.3.5",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-11-10T19:56:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,5",
          "issues": "",
          "date": "2018-11-10T19:56:08Z",
          "userName": "0x9fff00",
          "issueNumber": 54977,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-15T11:57:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-12-15T11:57:24Z",
          "userName": "MattieThurlow96",
          "issueNumber": 56220,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-10T06:15:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-10T06:15:28Z",
          "userName": "DavidNC1978",
          "issueNumber": 59121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T07:57:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T07:57:47Z",
          "userName": "ryu16",
          "issueNumber": 64030,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-25T06:39:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T06:39:00Z",
          "userName": "BJD1997",
          "issueNumber": 66109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-11T22:10:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T22:10:36Z",
          "userName": "Bright625",
          "issueNumber": 76519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-31T22:17:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-31T22:17:49Z",
          "userName": "IOExeption",
          "issueNumber": 93244,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-05T02:44:53Z",
          "userName": "vipzen",
          "issueNumber": 93500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T16:52:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T16:52:19Z",
          "userName": "ar2rjke",
          "issueNumber": 96408,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-24T00:26:44Z",
          "userName": "vipzen",
          "issueNumber": 97171,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-05T16:39:00Z",
          "userName": "eloyaldea",
          "issueNumber": 101720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-12T21:21:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T21:21:51Z",
          "userName": "dezentaversiv",
          "issueNumber": 105232,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-12-02T06:08:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-12-02T06:08:19Z",
          "userName": "FrostyNL",
          "issueNumber": 109137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-10T08:58:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T08:58:23Z",
          "userName": "jeffocho",
          "issueNumber": 110195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-31T22:06:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "Traceroute does not work.",
          "date": "2020-05-31T22:06:22Z",
          "userName": "itzxeon78",
          "issueNumber": 126173,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/network-cmds.json (after)
{
  "id": "network-cmds",
  "name": "Network Commands",
  "latest": "543-1",
  "repository": "Cydia/Telesphoreo",
  "url": "http://cydia.saurik.com/package/network-cmds/",
  "shortDescription": "arp, ifconfig, netstat, route, traceroute",
  "category": "Networking",
  "author": "(null)",
  "commercial": false,
  "date": "2018-03-02T03:08:38Z",
  "versions": [
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "10.0.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-02T03:08:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-02T03:08:38Z",
          "userName": "Galfinite",
          "issueNumber": 2451,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "10.3.3",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-03-04T18:16:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 2,
          "good": 2,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,3",
          "issues": "",
          "date": "2018-03-04T18:16:16Z",
          "userName": "robonxt",
          "issueNumber": 3788,
          "arch32": true
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-09-06T01:02:52Z",
          "userName": "airsquared",
          "issueNumber": 49361,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-10-27T11:53:52Z",
          "userName": "JaRxY",
          "issueNumber": 54055,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-6rev1-1",
      "iOSVersion": "11.1.2",
      "repository": "Starwarsfan2099's Repo",
      "date": "2018-03-08T08:55:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone6,2",
          "issues": "Bad CPU type",
          "date": "2018-03-08T08:55:45Z",
          "userName": "Ectalite",
          "issueNumber": 4993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-08T13:28:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-05-08T13:28:09Z",
          "userName": "MattieThurlow96",
          "issueNumber": 11369,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-09-07T20:13:18Z",
          "userName": "drevlis",
          "issueNumber": 49722,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-08T17:50:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T17:50:07Z",
          "userName": "danielyc",
          "issueNumber": 16457,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPod7,1",
          "issues": "",
          "date": "2018-07-11T02:07:44Z",
          "userName": "jvyden420",
          "issueNumber": 21528,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-13T10:52:50Z",
          "userName": "jmd-aKBar",
          "issueNumber": 25166,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-13T17:54:25Z",
          "userName": "masterchiefu0",
          "issueNumber": 25444,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-20T02:33:35Z",
          "userName": "crazyian1000",
          "issueNumber": 30233,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T23:33:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:33:16Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25823,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T10:04:01Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T10:04:01Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31150,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "10.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-08-23T10:50:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-23T10:50:27Z",
          "userName": "andy9744",
          "issueNumber": 46443,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "11.3",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-18T02:31:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-18T02:31:27Z",
          "userName": "GhostSamurai",
          "issueNumber": 53274,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543",
      "iOSVersion": "11.0.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-11-03T14:27:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2018-11-03T14:27:43Z",
          "userName": "sietec",
          "issueNumber": 54537,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "307.0.1-7",
      "iOSVersion": "9.3.5",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-11-10T19:56:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,5",
          "issues": "",
          "date": "2018-11-10T19:56:08Z",
          "userName": "0x9fff00",
          "issueNumber": 54977,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-12-15T11:57:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-12-15T11:57:24Z",
          "userName": "MattieThurlow96",
          "issueNumber": 56220,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-10T06:15:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-10T06:15:28Z",
          "userName": "DavidNC1978",
          "issueNumber": 59121,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T07:57:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T07:57:47Z",
          "userName": "ryu16",
          "issueNumber": 64030,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-25T06:39:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T06:39:00Z",
          "userName": "BJD1997",
          "issueNumber": 66109,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-11T22:10:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-11T22:10:36Z",
          "userName": "Bright625",
          "issueNumber": 76519,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-31T22:17:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-31T22:17:49Z",
          "userName": "IOExeption",
          "issueNumber": 93244,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-05T02:44:53Z",
          "userName": "vipzen",
          "issueNumber": 93500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T16:52:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T16:52:19Z",
          "userName": "ar2rjke",
          "issueNumber": 96408,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-24T00:26:44Z",
          "userName": "vipzen",
          "issueNumber": 97171,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-10-05T16:39:00Z",
          "userName": "eloyaldea",
          "issueNumber": 101720,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-12T21:21:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-12T21:21:51Z",
          "userName": "dezentaversiv",
          "issueNumber": 105232,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-12-02T06:08:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-12-02T06:08:19Z",
          "userName": "FrostyNL",
          "issueNumber": 109137,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-10T08:58:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-10T08:58:23Z",
          "userName": "jeffocho",
          "issueNumber": 110195,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-31T22:06:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,4",
          "issues": "Traceroute does not work.",
          "date": "2020-05-31T22:06:22Z",
          "userName": "itzxeon78",
          "issueNumber": 126173,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "543-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-09-14T18:38:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-09-14T18:38:59Z",
          "userName": "sietec",
          "issueNumber": 132326,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/network-cmds.json (diff)
@@ -781,6 +781,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "543-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-09-14T18:38:59Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad7,2",
+          "issues": "",
+          "date": "2020-09-14T18:38:59Z",
+          "userName": "sietec",
+          "issueNumber": 132326,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
