docs/json/packages/nl.d4ni.notificationtester.json (before)
{
  "id": "nl.d4ni.notificationtester",
  "name": "NotificationTester",
  "latest": "1.3.3.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/nl.d4ni.notificationtester/",
  "shortDescription": "Send test notifications from settings",
  "category": "Tweaks",
  "author": "D4ni",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-01-04T17:11:20Z",
          "userName": "saj0vie",
          "issueNumber": 823,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-04T20:58:48Z",
          "userName": "Teracell",
          "issueNumber": 3935,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-07T22:47:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-07T22:47:53Z",
          "userName": "coconutjoe93",
          "issueNumber": 4898,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:12:00Z",
          "userName": "tommoses",
          "issueNumber": 9390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "9.0.2",
      "repository": "BigBoss",
      "date": "2018-04-14T13:35:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Not working"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-14T13:35:45Z",
          "userName": "CydiaUser420",
          "issueNumber": 9883,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-15T04:20:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T04:20:27Z",
          "userName": "CydiaUser420",
          "issueNumber": 9962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T05:05:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 8,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T05:05:44Z",
          "userName": "notdan-swim",
          "issueNumber": 15164,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T11:48:34Z",
          "userName": "Vinny000",
          "issueNumber": 18479,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T14:34:17Z",
          "userName": "pwn2Jay",
          "issueNumber": 22778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-15T09:36:56Z",
          "userName": "Wea1thRS",
          "issueNumber": 27102,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:45:42Z",
          "userName": "tommoses",
          "issueNumber": 29506,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-09T11:18:08Z",
          "userName": "RyanTheTechMan",
          "issueNumber": 40987,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-10T18:10:08Z",
          "userName": "MarkCFDS",
          "issueNumber": 41622,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-09-28T00:44:45Z",
          "userName": "DrChameleon7",
          "issueNumber": 51655,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:43:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:43:54Z",
          "userName": "DennisBednarz",
          "issueNumber": 16987,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-07T11:32:08Z",
          "userName": "tommoses",
          "issueNumber": 39951,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-30T21:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T21:40:40Z",
          "userName": "OscarMoore",
          "issueNumber": 36598,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-11T22:31:56Z",
          "userName": "tempus2016",
          "issueNumber": 42192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-07T13:03:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-08-07T13:03:55Z",
          "userName": "AysbergICE",
          "issueNumber": 40002,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-12-06T19:25:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-06T19:25:15Z",
          "userName": "xxHoBoZxx",
          "issueNumber": 55966,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:49:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad5,4",
          "issues": "Lockscreen notifications only",
          "date": "2019-02-23T00:49:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60117,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T11:32:18Z",
          "userName": "tempus2016",
          "issueNumber": 61891,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-03T20:10:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-03T20:10:56Z",
          "userName": "Teracell",
          "issueNumber": 71664,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-01T13:54:32Z",
          "userName": "DaniWinter",
          "issueNumber": 82267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-05T10:23:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T10:23:48Z",
          "userName": "renato7649",
          "issueNumber": 72871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-16T12:23:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-16T12:23:14Z",
          "userName": "midopepo",
          "issueNumber": 78048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-23T18:08:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-07-23T18:08:30Z",
          "userName": "Night-Raider",
          "issueNumber": 92411,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-25T02:52:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-25T02:52:08Z",
          "userName": "YasGaG4",
          "issueNumber": 92669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T05:47:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T05:47:29Z",
          "userName": "Zeebins",
          "issueNumber": 95676,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-10T22:12:16Z",
          "userName": "dhellwich",
          "issueNumber": 104194,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-15T19:12:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-15T19:12:22Z",
          "userName": "Ic0nic0de",
          "issueNumber": 106069,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-24T16:56:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-24T16:56:37Z",
          "userName": "MySQL-Syntax",
          "issueNumber": 108072,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-30T03:10:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-30T03:10:49Z",
          "userName": "MySQL-Syntax",
          "issueNumber": 112134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-07T18:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-03-07T18:06:15Z",
          "userName": "EPOS05",
          "issueNumber": 118907,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-01T20:07:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-06-01T20:07:19Z",
          "userName": "EPOS05",
          "issueNumber": 126372,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Preferences do not load iOS 13.5 iPhone XR",
          "date": "2020-06-27T13:48:05Z",
          "userName": "andrewse02",
          "issueNumber": 129108,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/nl.d4ni.notificationtester.json (after)
{
  "id": "nl.d4ni.notificationtester",
  "name": "NotificationTester",
  "latest": "1.3.3.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/nl.d4ni.notificationtester/",
  "shortDescription": "Send test notifications from settings",
  "category": "Tweaks",
  "author": "D4ni",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-01-04T17:11:20Z",
          "userName": "saj0vie",
          "issueNumber": 823,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-04T20:58:48Z",
          "userName": "Teracell",
          "issueNumber": 3935,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.1.2",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-07T22:47:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-03-07T22:47:53Z",
          "userName": "coconutjoe93",
          "issueNumber": 4898,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-04-09T09:12:00Z",
          "userName": "tommoses",
          "issueNumber": 9390,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "9.0.2",
      "repository": "BigBoss",
      "date": "2018-04-14T13:35:45Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Not working"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPod5,1",
          "issues": "",
          "date": "2018-04-14T13:35:45Z",
          "userName": "CydiaUser420",
          "issueNumber": 9883,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-15T04:20:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-15T04:20:27Z",
          "userName": "CydiaUser420",
          "issueNumber": 9962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T05:05:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 8,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-08T05:05:44Z",
          "userName": "notdan-swim",
          "issueNumber": 15164,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T11:48:34Z",
          "userName": "Vinny000",
          "issueNumber": 18479,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-11T14:34:17Z",
          "userName": "pwn2Jay",
          "issueNumber": 22778,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-15T09:36:56Z",
          "userName": "Wea1thRS",
          "issueNumber": 27102,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T19:45:42Z",
          "userName": "tommoses",
          "issueNumber": 29506,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-08-09T11:18:08Z",
          "userName": "RyanTheTechMan",
          "issueNumber": 40987,
          "arch32": false
        },
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-10T18:10:08Z",
          "userName": "MarkCFDS",
          "issueNumber": 41622,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-09-28T00:44:45Z",
          "userName": "DrChameleon7",
          "issueNumber": 51655,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:43:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:43:54Z",
          "userName": "DennisBednarz",
          "issueNumber": 16987,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2018-08-07T11:32:08Z",
          "userName": "tommoses",
          "issueNumber": 39951,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-30T21:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-30T21:40:40Z",
          "userName": "OscarMoore",
          "issueNumber": 36598,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-11T22:31:56Z",
          "userName": "tempus2016",
          "issueNumber": 42192,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-07T13:03:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone5,2",
          "issues": "",
          "date": "2018-08-07T13:03:55Z",
          "userName": "AysbergICE",
          "issueNumber": 40002,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2018-12-06T19:25:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-12-06T19:25:15Z",
          "userName": "xxHoBoZxx",
          "issueNumber": 55966,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T00:49:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPad5,4",
          "issues": "Lockscreen notifications only",
          "date": "2019-02-23T00:49:59Z",
          "userName": "AppleTweaker420",
          "issueNumber": 60117,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T11:32:18Z",
          "userName": "tempus2016",
          "issueNumber": 61891,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-03T20:10:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-03T20:10:56Z",
          "userName": "Teracell",
          "issueNumber": 71664,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-04-01T13:54:32Z",
          "userName": "DaniWinter",
          "issueNumber": 82267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-05T10:23:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-05T10:23:48Z",
          "userName": "renato7649",
          "issueNumber": 72871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-16T12:23:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-16T12:23:14Z",
          "userName": "midopepo",
          "issueNumber": 78048,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-23T18:08:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-07-23T18:08:30Z",
          "userName": "Night-Raider",
          "issueNumber": 92411,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-07-25T02:52:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-25T02:52:08Z",
          "userName": "YasGaG4",
          "issueNumber": 92669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-20T05:47:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-08-20T05:47:29Z",
          "userName": "Zeebins",
          "issueNumber": 95676,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-11-10T22:12:16Z",
          "userName": "dhellwich",
          "issueNumber": 104194,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-15T19:12:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-15T19:12:22Z",
          "userName": "Ic0nic0de",
          "issueNumber": 106069,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-24T16:56:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-11-24T16:56:37Z",
          "userName": "MySQL-Syntax",
          "issueNumber": 108072,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-30T03:10:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-30T03:10:49Z",
          "userName": "MySQL-Syntax",
          "issueNumber": 112134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-07T18:06:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-03-07T18:06:15Z",
          "userName": "EPOS05",
          "issueNumber": 118907,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.3.3.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-01T20:07:19Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "Preferences do not load iOS 13.5 iPhone XR",
          "date": "2020-06-27T13:48:05Z",
          "userName": "andrewse02",
          "issueNumber": 129108,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-09-02T09:47:12Z",
          "userName": "EPOS05",
          "issueNumber": 132163,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/nl.d4ni.notificationtester.json (diff)
@@ -775,21 +775,21 @@
       },
       "users": [
         {
-          "status": "working",
-          "device": "iPhone10,4",
-          "issues": "",
-          "date": "2020-06-01T20:07:19Z",
-          "userName": "EPOS05",
-          "issueNumber": 126372,
-          "arch32": false
-        },
-        {
           "status": "not working",
           "device": "iPhone11,8",
           "issues": "Preferences do not load iOS 13.5 iPhone XR",
           "date": "2020-06-27T13:48:05Z",
           "userName": "andrewse02",
           "issueNumber": 129108,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone10,4",
+          "issues": "",
+          "date": "2020-09-02T09:47:12Z",
+          "userName": "EPOS05",
+          "issueNumber": 132163,
           "arch32": false
         }
       ]
