docs/json/packages/nmap.json (before)
{
  "id": "nmap",
  "name": "Nmap",
  "latest": "7.70-1",
  "repository": "HackCN",
  "url": "http://cydia.saurik.com/package/nmap/",
  "shortDescription": "analyze and scan remote network hosts",
  "category": "Hack-CN",
  "author": "H'CN",
  "commercial": false,
  "date": "2019-03-06T22:34:25Z",
  "versions": [
    {
      "tweakVersion": "7.00-2",
      "iOSVersion": "12.1.2",
      "repository": "HackCN",
      "date": "2019-03-06T22:34:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-06T22:34:25Z",
          "userName": "nymouz",
          "issueNumber": 74062,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-09T18:01:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-09T18:01:32Z",
          "userName": "vipzen",
          "issueNumber": 93728,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-07-03T00:20:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-03T00:20:33Z",
          "userName": "txonan",
          "issueNumber": 129441,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-08-09T16:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-09T16:25:23Z",
          "userName": "vipzen",
          "issueNumber": 131314,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/nmap.json (after)
{
  "id": "nmap",
  "name": "Nmap",
  "latest": "7.70-1",
  "repository": "HackCN",
  "url": "http://cydia.saurik.com/package/nmap/",
  "shortDescription": "analyze and scan remote network hosts",
  "category": "Hack-CN",
  "author": "H'CN",
  "commercial": false,
  "date": "2019-03-06T22:34:25Z",
  "versions": [
    {
      "tweakVersion": "7.00-2",
      "iOSVersion": "12.1.2",
      "repository": "HackCN",
      "date": "2019-03-06T22:34:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-06T22:34:25Z",
          "userName": "nymouz",
          "issueNumber": 74062,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-09T18:01:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2019-08-09T18:01:32Z",
          "userName": "vipzen",
          "issueNumber": 93728,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-07-03T00:20:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-03T00:20:33Z",
          "userName": "txonan",
          "issueNumber": 129441,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2020-08-09T16:25:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-09T16:25:23Z",
          "userName": "vipzen",
          "issueNumber": 131314,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "7.70-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-09-14T18:40:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "It's an awesome feeling to use nmap scanning networks from my iPad Pro! Especially using libusbmuxd and then using wireshark captures to see USB traffic between the Mac Pro and iPad Pro",
          "date": "2020-09-14T18:40:36Z",
          "userName": "sietec",
          "issueNumber": 132327,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/nmap.json (diff)
@@ -133,6 +133,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "7.70-1",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-09-14T18:40:36Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad7,2",
+          "issues": "It's an awesome feeling to use nmap scanning networks from my iPad Pro! Especially using libusbmuxd and then using wireshark captures to see USB traffic between the Mac Pro and iPad Pro",
+          "date": "2020-09-14T18:40:36Z",
+          "userName": "sietec",
+          "issueNumber": 132327,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
