docs/json/packages/npth.json (before)
{
  "id": "npth",
  "name": "New GNU Portable Threads",
  "latest": "1.6-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/npth/",
  "shortDescription": "portable threading library used by X",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-08-09T05:27:13Z",
  "versions": [
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-09T05:27:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:27:13Z",
          "userName": "tzohxo",
          "issueNumber": 40872,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:26:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:26:30Z",
          "userName": "thelone3agle",
          "issueNumber": 52971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:16:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:16:20Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:05:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:05:59Z",
          "userName": "md-siam",
          "issueNumber": 58406,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:26:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:26:53Z",
          "userName": "mblack1",
          "issueNumber": 60619,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:57:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:57:14Z",
          "userName": "kurtbain250",
          "issueNumber": 63500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:42:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:42:48Z",
          "userName": "kurtbain250",
          "issueNumber": 63594,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:02:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:02:50Z",
          "userName": "GusToughSon",
          "issueNumber": 73884,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:59:34Z",
          "userName": "kurtbain250",
          "issueNumber": 76133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:16Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:38:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:38:45Z",
          "userName": "IOExeption",
          "issueNumber": 92533,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:45:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:45:30Z",
          "userName": "ar2rjke",
          "issueNumber": 96533,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:20:49Z",
          "userName": "andrearug",
          "issueNumber": 105923,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:55:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:55:24Z",
          "userName": "arm64nerd",
          "issueNumber": 104870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:44:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:44:04Z",
          "userName": "morgancordry",
          "issueNumber": 107668,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2019-12-21T20:09:29Z",
          "userName": "sietec",
          "issueNumber": 111446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T04:00:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T04:00:04Z",
          "userName": "bernaction",
          "issueNumber": 110003,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:44:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:44:16Z",
          "userName": "arm64nerd",
          "issueNumber": 110317,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T13:02:44Z",
          "userName": "eloyaldea",
          "issueNumber": 115115,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:41:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:41:46Z",
          "userName": "Shadowgar",
          "issueNumber": 118434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:33:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:33:59Z",
          "userName": "Vicious2b",
          "issueNumber": 125523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:17:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:17:14Z",
          "userName": "aiglin",
          "issueNumber": 130984,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/npth.json (after)
{
  "id": "npth",
  "name": "New GNU Portable Threads",
  "latest": "1.6-1",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/npth/",
  "shortDescription": "portable threading library used by X",
  "category": "Development",
  "author": "(null)",
  "commercial": false,
  "date": "2018-08-09T05:27:13Z",
  "versions": [
    {
      "tweakVersion": "1.5",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-09T05:27:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-09T05:27:13Z",
          "userName": "tzohxo",
          "issueNumber": 40872,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-14T00:26:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-14T00:26:30Z",
          "userName": "thelone3agle",
          "issueNumber": 52971,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:16:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-24T08:16:20Z",
          "userName": "MattieThurlow96",
          "issueNumber": 53805,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-02T20:05:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-02T20:05:59Z",
          "userName": "md-siam",
          "issueNumber": 58406,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T03:26:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-23T03:26:53Z",
          "userName": "mblack1",
          "issueNumber": 60619,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T02:57:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T02:57:14Z",
          "userName": "kurtbain250",
          "issueNumber": 63500,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T03:42:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T03:42:48Z",
          "userName": "kurtbain250",
          "issueNumber": 63594,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.0.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-06T16:02:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-06T16:02:50Z",
          "userName": "GusToughSon",
          "issueNumber": 73884,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-03-10T22:59:34Z",
          "userName": "kurtbain250",
          "issueNumber": 76133,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-19T22:52:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-19T22:52:16Z",
          "userName": "OverHereIdiots",
          "issueNumber": 79281,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-23T22:38:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-07-23T22:38:45Z",
          "userName": "IOExeption",
          "issueNumber": 92533,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-21T18:45:30Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T18:45:30Z",
          "userName": "ar2rjke",
          "issueNumber": 96533,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-15T03:20:49Z",
          "userName": "andrearug",
          "issueNumber": 105923,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2020-07-08T17:09:04Z",
          "userName": "ilovemywater",
          "issueNumber": 129896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-11T23:55:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-11T23:55:24Z",
          "userName": "arm64nerd",
          "issueNumber": 104870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:44:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:44:04Z",
          "userName": "morgancordry",
          "issueNumber": 107668,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2019-12-21T20:09:29Z",
          "userName": "sietec",
          "issueNumber": 111446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "12.4.1",
      "repository": "apt.bingner.com",
      "date": "2019-12-09T04:00:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-09T04:00:04Z",
          "userName": "bernaction",
          "issueNumber": 110003,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-11T14:44:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T14:44:16Z",
          "userName": "arm64nerd",
          "issueNumber": 110317,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-09T13:02:44Z",
          "userName": "eloyaldea",
          "issueNumber": 115115,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.3.1",
      "repository": "apt.bingner.com",
      "date": "2020-03-03T04:41:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-03T04:41:46Z",
          "userName": "Shadowgar",
          "issueNumber": 118434,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-05-29T04:33:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-29T04:33:59Z",
          "userName": "Vicious2b",
          "issueNumber": 125523,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-07-28T17:17:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-07-28T17:17:14Z",
          "userName": "aiglin",
          "issueNumber": 130984,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/npth.json (diff)
@@ -337,9 +337,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 2,
+        "good": 3,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -365,6 +365,15 @@
           "date": "2019-11-15T03:20:49Z",
           "userName": "andrearug",
           "issueNumber": 105923,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone7,2",
+          "issues": "",
+          "date": "2020-07-08T17:09:04Z",
+          "userName": "ilovemywater",
+          "issueNumber": 129896,
           "arch32": false
         }
       ]
