docs/json/packages/org.thebigboss.squarecode.json (before)
{
  "id": "org.thebigboss.squarecode",
  "name": "SquareCode",
  "latest": "0.2.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.squarecode/",
  "shortDescription": "Change the corner radius of the passcode button.",
  "category": "Tweaks",
  "author": "SamYang",
  "commercial": false,
  "date": "2018-08-07T18:58:57Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-07T18:58:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-07T14:56:37Z",
          "userName": "AppleTweaker420",
          "issueNumber": 40041,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works perfect!",
          "date": "2018-08-07T14:11:55Z",
          "userName": "1lows",
          "issueNumber": 40025,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-08T12:04:46Z",
          "userName": "BrandonYeo",
          "issueNumber": 40351,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-08-08T17:38:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-08T17:38:35Z",
          "userName": "alexmen14",
          "issueNumber": 40535,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-10T18:46:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 62,
        "good": 5,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Passcode is not shown after I updated the tweak",
          "date": "2018-08-10T18:46:34Z",
          "userName": "mllrr96",
          "issueNumber": 41628,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-10T19:59:19Z",
          "userName": "Isaaqks",
          "issueNumber": 41637,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Work",
          "date": "2018-08-10T19:43:55Z",
          "userName": "kadir1009",
          "issueNumber": 41635,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-10T20:00:45Z",
          "userName": "BrandonYeo",
          "issueNumber": 41639,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-10T20:48:58Z",
          "userName": "aysyyld",
          "issueNumber": 41650,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-10T22:46:44Z",
          "userName": "cydiaz",
          "issueNumber": 41697,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "If all white change pad color to be transparent ",
          "date": "2018-08-11T01:21:21Z",
          "userName": "DragonFire3640",
          "issueNumber": 41735,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-11T18:50:51Z",
          "userName": "viniciusnrc",
          "issueNumber": 42107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-12T21:27:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-12T21:27:04Z",
          "userName": "TRM630",
          "issueNumber": 42734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-13T00:15:01Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Not working with Roman code ",
          "date": "2018-08-13T00:15:01Z",
          "userName": "HunterBeckham",
          "issueNumber": 42769,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-13T00:35:22Z",
          "userName": "AppleTweaker420",
          "issueNumber": 42772,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-13T01:25:38Z",
          "userName": "EPSYLON2K",
          "issueNumber": 42781,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-13T20:03:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-13T20:03:44Z",
          "userName": "AppleTweaker420",
          "issueNumber": 43148,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-18T12:44:05Z",
          "userName": "EPSYLON2K",
          "issueNumber": 44819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-09-02T23:25:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-02T23:25:34Z",
          "userName": "iamayumpig",
          "issueNumber": 48821,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T00:31:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-24T00:31:03Z",
          "userName": "sfnesbit",
          "issueNumber": 63049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-10T20:40:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T20:40:43Z",
          "userName": "h4nn0b4l",
          "issueNumber": 76061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-12T11:00:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-12T11:00:57Z",
          "userName": "midopepo",
          "issueNumber": 76692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-05T14:16:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-05T14:16:58Z",
          "userName": "bzixx",
          "issueNumber": 82888,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-13T21:19:11Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-07-13T21:19:11Z",
          "userName": "lamardoss",
          "issueNumber": 91308,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "A12, iPhone Xs Max",
          "date": "2019-10-18T01:15:09Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102555,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T17:46:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T17:46:33Z",
          "userName": "FaisalBiyari",
          "issueNumber": 98563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-27T14:23:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-27T14:23:23Z",
          "userName": "txchnoknd",
          "issueNumber": 111902,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.squarecode.json (after)
{
  "id": "org.thebigboss.squarecode",
  "name": "SquareCode",
  "latest": "0.2.2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.squarecode/",
  "shortDescription": "Change the corner radius of the passcode button.",
  "category": "Tweaks",
  "author": "SamYang",
  "commercial": false,
  "date": "2018-08-07T18:58:57Z",
  "versions": [
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-07T18:58:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-07T14:56:37Z",
          "userName": "AppleTweaker420",
          "issueNumber": 40041,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works perfect!",
          "date": "2018-08-07T14:11:55Z",
          "userName": "1lows",
          "issueNumber": 40025,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-08T12:04:46Z",
          "userName": "BrandonYeo",
          "issueNumber": 40351,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-08-08T17:38:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-08T17:38:35Z",
          "userName": "alexmen14",
          "issueNumber": 40535,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-10T18:46:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 62,
        "good": 5,
        "bad": 0,
        "total": 8,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Passcode is not shown after I updated the tweak",
          "date": "2018-08-10T18:46:34Z",
          "userName": "mllrr96",
          "issueNumber": 41628,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-10T19:59:19Z",
          "userName": "Isaaqks",
          "issueNumber": 41637,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Work",
          "date": "2018-08-10T19:43:55Z",
          "userName": "kadir1009",
          "issueNumber": 41635,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-08-10T20:00:45Z",
          "userName": "BrandonYeo",
          "issueNumber": 41639,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-10T20:48:58Z",
          "userName": "aysyyld",
          "issueNumber": 41650,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-10T22:46:44Z",
          "userName": "cydiaz",
          "issueNumber": 41697,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "If all white change pad color to be transparent ",
          "date": "2018-08-11T01:21:21Z",
          "userName": "DragonFire3640",
          "issueNumber": 41735,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-11T18:50:51Z",
          "userName": "viniciusnrc",
          "issueNumber": 42107,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-08-12T21:27:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-12T21:27:04Z",
          "userName": "TRM630",
          "issueNumber": 42734,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-13T00:15:01Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Not working with Roman code ",
          "date": "2018-08-13T00:15:01Z",
          "userName": "HunterBeckham",
          "issueNumber": 42769,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-13T00:35:22Z",
          "userName": "AppleTweaker420",
          "issueNumber": 42772,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-13T01:25:38Z",
          "userName": "EPSYLON2K",
          "issueNumber": 42781,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-13T20:03:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-08-13T20:03:44Z",
          "userName": "AppleTweaker420",
          "issueNumber": 43148,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-18T12:44:05Z",
          "userName": "EPSYLON2K",
          "issueNumber": 44819,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-09-02T23:25:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-09-02T23:25:34Z",
          "userName": "iamayumpig",
          "issueNumber": 48821,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T00:31:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-24T00:31:03Z",
          "userName": "sfnesbit",
          "issueNumber": 63049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-10T20:40:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-10T20:40:43Z",
          "userName": "h4nn0b4l",
          "issueNumber": 76061,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-12T11:00:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-12T11:00:57Z",
          "userName": "midopepo",
          "issueNumber": 76692,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-04-05T14:16:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-04-05T14:16:58Z",
          "userName": "bzixx",
          "issueNumber": 82888,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-07-13T21:19:11Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-07-13T21:19:11Z",
          "userName": "lamardoss",
          "issueNumber": 91308,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "A12, iPhone Xs Max",
          "date": "2019-10-18T01:15:09Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102555,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-30T17:46:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-30T17:46:33Z",
          "userName": "FaisalBiyari",
          "issueNumber": 98563,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-27T14:23:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-27T14:23:23Z",
          "userName": "txchnoknd",
          "issueNumber": 111902,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.2.2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-07-06T07:31:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-07-06T07:31:49Z",
          "userName": "t5awd",
          "issueNumber": 129638,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.squarecode.json (diff)
@@ -560,6 +560,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "0.2.2",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-07-06T07:31:49Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone8,4",
+          "issues": "",
+          "date": "2020-07-06T07:31:49Z",
+          "userName": "t5awd",
+          "issueNumber": 129638,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
