docs/json/packages/org.thebigboss.internalphotos.json (before)
{
  "id": "org.thebigboss.internalphotos",
  "name": "InternalPhotos",
  "latest": "1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.internalphotos/",
  "shortDescription": "Enable hidden Photos app settings.",
  "category": "Tweaks",
  "author": "PoomSmart",
  "commercial": false,
  "date": "2018-04-09T13:17:55Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-04-09T13:17:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2018-04-09T13:17:55Z",
          "userName": "hkgh",
          "issueNumber": 9426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-22T03:08:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Photos App crashes on launch",
          "date": "2018-07-22T03:08:01Z",
          "userName": "Zidapi82",
          "issueNumber": 31752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-10T01:08:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-10T01:08:54Z",
          "userName": "theb1g0ne",
          "issueNumber": 89919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-07-23T14:57:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2020-07-23T14:57:53Z",
          "userName": "sietec",
          "issueNumber": 130601,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.internalphotos.json (after)
{
  "id": "org.thebigboss.internalphotos",
  "name": "InternalPhotos",
  "latest": "1.1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.internalphotos/",
  "shortDescription": "Enable hidden Photos app settings.",
  "category": "Tweaks",
  "author": "PoomSmart",
  "commercial": false,
  "date": "2018-04-09T13:17:55Z",
  "versions": [
    {
      "tweakVersion": "1.1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-04-09T13:17:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2018-04-09T13:17:55Z",
          "userName": "hkgh",
          "issueNumber": 9426,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-22T03:08:01Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Photos App crashes on launch",
          "date": "2018-07-22T03:08:01Z",
          "userName": "Zidapi82",
          "issueNumber": 31752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-06-10T01:08:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-06-10T01:08:54Z",
          "userName": "theb1g0ne",
          "issueNumber": 89919,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-07-23T14:57:53Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad6,8",
          "issues": "",
          "date": "2020-07-23T14:57:53Z",
          "userName": "sietec",
          "issueNumber": 130601,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "App killed on launch, has not been updated to use the latest and most accurate entitlements to info.plist",
          "date": "2020-07-22T12:44:10Z",
          "userName": "sietec",
          "issueNumber": 130512,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.internalphotos.json (diff)
@@ -113,7 +113,7 @@
         "percentage": 0,
         "good": 0,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -130,6 +130,15 @@
           "date": "2020-07-23T14:57:53Z",
           "userName": "sietec",
           "issueNumber": 130601,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone11,6",
+          "issues": "App killed on launch, has not been updated to use the latest and most accurate entitlements to info.plist",
+          "date": "2020-07-22T12:44:10Z",
+          "userName": "sietec",
+          "issueNumber": 130512,
           "arch32": false
         }
       ]
