docs/json/packages/org.thebigboss.dismissmykeyboard.json (before)
{
  "id": "org.thebigboss.dismissmykeyboard",
  "name": "DismissMyKeyboard",
  "latest": "1.1-2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.dismissmykeyboard/",
  "shortDescription": "Quickly and easily dismiss your keyboard",
  "category": "Tweaks",
  "author": "iAmharic",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2017-12-27T22:44:49Z",
          "userName": "tw9ak",
          "issueNumber": 170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-01-04T18:18:12Z",
          "userName": "robonxt",
          "issueNumber": 829,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-12T07:21:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-03-12T07:21:54Z",
          "userName": "burkybang",
          "issueNumber": 5831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-16T14:25:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-16T14:25:07Z",
          "userName": "nanerasingh",
          "issueNumber": 6812,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-15T03:24:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-15T03:24:29Z",
          "userName": "iamkurumi",
          "issueNumber": 26899,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-04T08:10:30Z",
          "userName": "dhabi",
          "issueNumber": 49134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-29T10:43:15Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Crash SB",
          "date": "2018-07-29T10:43:15Z",
          "userName": "PunkRa1n",
          "issueNumber": 35377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-08-30T21:11:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-30T21:11:43Z",
          "userName": "burkybang",
          "issueNumber": 48245,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T21:53:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:53:08Z",
          "userName": "bernoodle",
          "issueNumber": 65469,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-25T16:14:10Z",
          "userName": "ChancellorChance",
          "issueNumber": 66572,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T16:42:38Z",
          "userName": "MattieThurlow96",
          "issueNumber": 73067,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T22:46:49Z",
          "userName": "SkuIISH",
          "issueNumber": 77874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-18T03:23:24Z",
          "userName": "JoshwinAranha",
          "issueNumber": 78670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-27T06:18:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-27T06:18:00Z",
          "userName": "aRamadi",
          "issueNumber": 68355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-27T22:40:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-27T22:40:09Z",
          "userName": "mikeo",
          "issueNumber": 69013,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-11T12:10:20Z",
          "userName": "ScArFLiX",
          "issueNumber": 76337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-09T01:48:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-09T01:48:12Z",
          "userName": "BitGrub",
          "issueNumber": 75201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-04-18T18:04:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:04:22Z",
          "userName": "Foxsauce",
          "issueNumber": 84823,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-05T14:52:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-05T14:52:48Z",
          "userName": "indimaha",
          "issueNumber": 93547,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-22T19:36:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-22T19:36:46Z",
          "userName": "AndreySu",
          "issueNumber": 96883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-01T01:25:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Even works with SlideCut which is really fantastic",
          "date": "2020-01-01T01:25:34Z",
          "userName": "alvesvaren",
          "issueNumber": 112308,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-24T02:20:47Z",
          "userName": "PaRo712000",
          "issueNumber": 117413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-07T11:05:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-07T11:05:57Z",
          "userName": "irfanmaulanaak",
          "issueNumber": 114822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-03-30T08:31:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-30T08:31:04Z",
          "userName": "PunkRa1n",
          "issueNumber": 120544,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.dismissmykeyboard.json (after)
{
  "id": "org.thebigboss.dismissmykeyboard",
  "name": "DismissMyKeyboard",
  "latest": "1.1-2",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.dismissmykeyboard/",
  "shortDescription": "Quickly and easily dismiss your keyboard",
  "category": "Tweaks",
  "author": "iAmharic",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2017-12-27T22:44:49Z",
          "userName": "tw9ak",
          "issueNumber": 170,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-01-04T18:18:12Z",
          "userName": "robonxt",
          "issueNumber": 829,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.1.1",
      "repository": "BigBoss",
      "date": "2018-03-12T07:21:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-03-12T07:21:54Z",
          "userName": "burkybang",
          "issueNumber": 5831,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-03-16T14:25:07Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-16T14:25:07Z",
          "userName": "nanerasingh",
          "issueNumber": 6812,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-15T03:24:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2018-07-15T03:24:29Z",
          "userName": "iamkurumi",
          "issueNumber": 26899,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-09-04T08:10:30Z",
          "userName": "dhabi",
          "issueNumber": 49134,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-29T10:43:15Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Crash SB",
          "date": "2018-07-29T10:43:15Z",
          "userName": "PunkRa1n",
          "issueNumber": 35377,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "9.3.3",
      "repository": "BigBoss",
      "date": "2018-08-30T21:11:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-08-30T21:11:43Z",
          "userName": "burkybang",
          "issueNumber": 48245,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T21:53:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T21:53:08Z",
          "userName": "bernoodle",
          "issueNumber": 65469,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-25T16:14:10Z",
          "userName": "ChancellorChance",
          "issueNumber": 66572,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-05T16:42:38Z",
          "userName": "MattieThurlow96",
          "issueNumber": 73067,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-15T22:46:49Z",
          "userName": "SkuIISH",
          "issueNumber": 77874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-18T03:23:24Z",
          "userName": "JoshwinAranha",
          "issueNumber": 78670,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-27T06:18:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-27T06:18:00Z",
          "userName": "aRamadi",
          "issueNumber": 68355,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-27T22:40:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-02-27T22:40:09Z",
          "userName": "mikeo",
          "issueNumber": 69013,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-03-11T12:10:20Z",
          "userName": "ScArFLiX",
          "issueNumber": 76337,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-09T01:48:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-09T01:48:12Z",
          "userName": "BitGrub",
          "issueNumber": 75201,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2019-04-18T18:04:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-04-18T18:04:22Z",
          "userName": "Foxsauce",
          "issueNumber": 84823,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-05T14:52:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-08-05T14:52:48Z",
          "userName": "indimaha",
          "issueNumber": 93547,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-22T19:36:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-22T19:36:46Z",
          "userName": "AndreySu",
          "issueNumber": 96883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-01T01:25:34Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "Even works with SlideCut which is really fantastic",
          "date": "2020-01-01T01:25:34Z",
          "userName": "alvesvaren",
          "issueNumber": 112308,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-02-24T02:20:47Z",
          "userName": "PaRo712000",
          "issueNumber": 117413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-07T11:05:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-02-07T11:05:57Z",
          "userName": "irfanmaulanaak",
          "issueNumber": 114822,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-03-30T08:31:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-30T08:31:04Z",
          "userName": "PunkRa1n",
          "issueNumber": 120544,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1-2",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-03T09:25:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Haven’t had a problem so far ",
          "date": "2020-06-03T09:25:43Z",
          "userName": "superscriptrewrite",
          "issueNumber": 126681,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.dismissmykeyboard.json (diff)
@@ -596,6 +596,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1-2",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-03T09:25:43Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "Haven’t had a problem so far ",
+          "date": "2020-06-03T09:25:43Z",
+          "userName": "superscriptrewrite",
+          "issueNumber": 126681,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
