docs/json/packages/org.hacx.hacxdaemon.json (before)
{
  "id": "org.hacx.hacxdaemon",
  "name": "hAcx Daemon",
  "latest": "3.6",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.hacx.hacxdaemon/",
  "shortDescription": "hAcx Daemon includes various helper functions for @hAcx tweaks & apps",
  "category": "Addons",
  "author": "Yaniv Danan (hacx)",
  "commercial": false,
  "date": "2018-03-03T03:17:59Z",
  "versions": [
    {
      "tweakVersion": "2.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-03T03:17:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-03T03:17:59Z",
          "userName": "KleinerSource",
          "issueNumber": 3262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-10T00:51:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-10T00:51:23Z",
          "userName": "cHrONicaLLYcURaTiV",
          "issueNumber": 5253,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-06-22T00:04:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-06-22T00:04:47Z",
          "userName": "ahmadfaridabbas",
          "issueNumber": 12599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T09:53:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T09:53:06Z",
          "userName": "MLGODFATHER",
          "issueNumber": 15728,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T10:49:33Z",
          "userName": "goodboydheeraj",
          "issueNumber": 18402,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-14T18:52:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-14T18:52:50Z",
          "userName": "hane72",
          "issueNumber": 26666,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T22:55:55Z",
          "userName": "syto203",
          "issueNumber": 29646,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-23T22:43:03Z",
          "userName": "sadalhayat",
          "issueNumber": 33025,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-30T15:07:26Z",
          "userName": "Lucas25Pedrosa",
          "issueNumber": 36291,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-31T17:11:24Z",
          "userName": "Nawaf-NM",
          "issueNumber": 37193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-28T21:13:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-28T21:13:06Z",
          "userName": "mblack1",
          "issueNumber": 69617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-08T19:03:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-08T19:03:08Z",
          "userName": "p4lu",
          "issueNumber": 75036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-20T05:04:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-20T05:04:07Z",
          "userName": "SATIS8CHIMPALEE",
          "issueNumber": 88616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T16:50:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T16:50:14Z",
          "userName": "ar2rjke",
          "issueNumber": 96399,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-09-03T19:50:57Z",
          "userName": "bewl87",
          "issueNumber": 99146,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "12.2",
      "repository": "hAcx Repo",
      "date": "2019-10-21T09:58:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-21T09:58:18Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-27T23:25:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-27T23:25:00Z",
          "userName": "jjmb2525",
          "issueNumber": 117838,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-04-08T23:52:47Z",
          "userName": "sadalhayat",
          "issueNumber": 121164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-24T14:36:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-24T14:36:39Z",
          "userName": "ayfly",
          "issueNumber": 120205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "13.5",
      "repository": "hAcx Repo",
      "date": "2020-06-10T17:56:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-10T17:56:58Z",
          "userName": "btpp2010",
          "issueNumber": 127579,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.hacx.hacxdaemon.json (after)
{
  "id": "org.hacx.hacxdaemon",
  "name": "hAcx Daemon",
  "latest": "3.6",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.hacx.hacxdaemon/",
  "shortDescription": "hAcx Daemon includes various helper functions for @hAcx tweaks & apps",
  "category": "Addons",
  "author": "Yaniv Danan (hacx)",
  "commercial": false,
  "date": "2018-03-03T03:17:59Z",
  "versions": [
    {
      "tweakVersion": "2.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-03T03:17:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-03T03:17:59Z",
          "userName": "KleinerSource",
          "issueNumber": 3262,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.5",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-03-10T00:51:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-10T00:51:23Z",
          "userName": "cHrONicaLLYcURaTiV",
          "issueNumber": 5253,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-06-22T00:04:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2018-06-22T00:04:47Z",
          "userName": "ahmadfaridabbas",
          "issueNumber": 12599,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T09:53:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-08T09:53:06Z",
          "userName": "MLGODFATHER",
          "issueNumber": 15728,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T10:49:33Z",
          "userName": "goodboydheeraj",
          "issueNumber": 18402,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-14T18:52:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 80,
        "good": 4,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2018-07-14T18:52:50Z",
          "userName": "hane72",
          "issueNumber": 26666,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-18T22:55:55Z",
          "userName": "syto203",
          "issueNumber": 29646,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-23T22:43:03Z",
          "userName": "sadalhayat",
          "issueNumber": 33025,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-30T15:07:26Z",
          "userName": "Lucas25Pedrosa",
          "issueNumber": 36291,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-31T17:11:24Z",
          "userName": "Nawaf-NM",
          "issueNumber": 37193,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-28T21:13:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-28T21:13:06Z",
          "userName": "mblack1",
          "issueNumber": 69617,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.4",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-08T19:03:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-08T19:03:08Z",
          "userName": "p4lu",
          "issueNumber": 75036,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-20T05:04:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-20T05:04:07Z",
          "userName": "SATIS8CHIMPALEE",
          "issueNumber": 88616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T16:50:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-21T16:50:14Z",
          "userName": "ar2rjke",
          "issueNumber": 96399,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,1",
          "issues": "",
          "date": "2019-09-03T19:50:57Z",
          "userName": "bewl87",
          "issueNumber": 99146,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "12.2",
      "repository": "hAcx Repo",
      "date": "2019-10-21T09:58:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-10-21T09:58:18Z",
          "userName": "FaisalBiyari",
          "issueNumber": 102905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-27T23:25:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-27T23:25:00Z",
          "userName": "jjmb2525",
          "issueNumber": 117838,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-04-08T23:52:47Z",
          "userName": "sadalhayat",
          "issueNumber": 121164,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "13.3.1",
      "repository": "Packix",
      "date": "2020-03-24T14:36:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-24T14:36:39Z",
          "userName": "ayfly",
          "issueNumber": 120205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.6",
      "iOSVersion": "13.5",
      "repository": "hAcx Repo",
      "date": "2020-06-10T17:56:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-06-10T17:52:27Z",
          "userName": "btpp2010",
          "issueNumber": 127574,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.hacx.hacxdaemon.json (diff)
@@ -469,9 +469,9 @@
           "status": "working",
           "device": "iPhone12,1",
           "issues": "",
-          "date": "2020-06-10T17:56:58Z",
+          "date": "2020-06-10T17:52:27Z",
           "userName": "btpp2010",
-          "issueNumber": 127579,
+          "issueNumber": 127574,
           "arch32": false
         }
       ]
