docs/json/packages/org.thebigboss.anilaunch.json (before)
{
  "id": "org.thebigboss.anilaunch",
  "name": "Anilaunch",
  "latest": "1.1.10",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.anilaunch/",
  "shortDescription": "Animate icons on various actions.",
  "category": "Tweaks",
  "author": "merdok",
  "commercial": true,
  "date": "2018-03-22T14:48:42Z",
  "versions": [
    {
      "tweakVersion": "1.1.7",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-22T14:48:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-22T14:48:42Z",
          "userName": "ZeroDk",
          "issueNumber": 7914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-03T21:29:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-03T21:29:10Z",
          "userName": "ntassani",
          "issueNumber": 38436,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-08T13:25:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-08T13:25:09Z",
          "userName": "Ner0n96",
          "issueNumber": 58963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T11:31:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-02-24T11:31:58Z",
          "userName": "Bumpy226",
          "issueNumber": 64365,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-02-26T06:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-02-26T06:17:13Z",
          "userName": "AppleTweaker420",
          "issueNumber": 67303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-26T06:16:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-26T06:16:44Z",
          "userName": "AppleTweaker420",
          "issueNumber": 67302,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:54:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-27T17:54:26Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68803,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-27T17:39:31Z",
          "userName": "Etherum1914",
          "issueNumber": 68786,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:47:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-27T17:47:22Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68789,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "Cool Tweak ",
          "date": "2019-02-28T09:27:14Z",
          "userName": "iamMseyed",
          "issueNumber": 69321,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-08T20:26:17Z",
          "userName": "tsxcobra",
          "issueNumber": 75076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:36:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-02-27T17:36:38Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68779,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-03T05:17:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-03T05:17:04Z",
          "userName": "jabe78",
          "issueNumber": 71214,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2019-03-03T13:30:10Z",
          "userName": "mcala009",
          "issueNumber": 71446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2019-03-03T06:06:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T06:06:05Z",
          "userName": "Mustafayoussaf",
          "issueNumber": 71320,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-03T18:14:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-03T18:14:10Z",
          "userName": "unix-628",
          "issueNumber": 71612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-23T14:58:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-23T14:58:09Z",
          "userName": "manie9815",
          "issueNumber": 80166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-27T17:57:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-27T17:57:19Z",
          "userName": "midopepo",
          "issueNumber": 81154,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-06T01:18:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-06T01:18:43Z",
          "userName": "johan1039",
          "issueNumber": 82994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-05-05T14:21:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-05-05T14:21:06Z",
          "userName": "Barny13",
          "issueNumber": 86993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-05-19T20:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-19T20:40:40Z",
          "userName": "chriscegz",
          "issueNumber": 88522,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-05-16T18:17:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-05-16T18:17:54Z",
          "userName": "KeyFlyz",
          "issueNumber": 88267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-05-15T20:46:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-15T20:46:14Z",
          "userName": "tsxcobra",
          "issueNumber": 88196,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-14T10:26:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Working fine",
          "date": "2019-05-14T10:26:35Z",
          "userName": "IgnisDivinus",
          "issueNumber": 88068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T04:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T04:43:29Z",
          "userName": "Barny13",
          "issueNumber": 96164,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "iPhone XS MAX",
          "date": "2019-10-01T22:10:47Z",
          "userName": "angeldonpr",
          "issueNumber": 101448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-25T07:56:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-25T07:56:20Z",
          "userName": "PappyDoseBro",
          "issueNumber": 97435,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-09-26T01:58:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-26T01:58:08Z",
          "userName": "i05fr3d",
          "issueNumber": 100965,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-12-11T15:29:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-11T15:29:34Z",
          "userName": "CarpeNoctis",
          "issueNumber": 110344,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-17T12:00:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-17T12:00:22Z",
          "userName": "Barny13",
          "issueNumber": 110970,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-14T21:00:15Z",
          "userName": "RobertRR11",
          "issueNumber": 113410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-02-07T08:06:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T08:06:34Z",
          "userName": "Teracell",
          "issueNumber": 114813,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-20T17:53:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-20T17:53:19Z",
          "userName": "Barny13",
          "issueNumber": 116905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-02-21T16:12:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-21T16:12:48Z",
          "userName": "mrkennedy503",
          "issueNumber": 117020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:26:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:26:59Z",
          "userName": "Barny13",
          "issueNumber": 120975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-26T08:23:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-26T08:23:27Z",
          "userName": "Barny13",
          "issueNumber": 124749,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:24:08Z",
          "userName": "tsxcobra",
          "issueNumber": 127726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-13T11:55:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T11:55:34Z",
          "userName": "Barny13",
          "issueNumber": 123397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-19T03:11:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T03:11:49Z",
          "userName": "Barny13",
          "issueNumber": 128506,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.anilaunch.json (after)
{
  "id": "org.thebigboss.anilaunch",
  "name": "Anilaunch",
  "latest": "1.1.10",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.anilaunch/",
  "shortDescription": "Animate icons on various actions.",
  "category": "Tweaks",
  "author": "merdok",
  "commercial": true,
  "date": "2018-03-22T14:48:42Z",
  "versions": [
    {
      "tweakVersion": "1.1.7",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-22T14:48:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-03-22T14:48:42Z",
          "userName": "ZeroDk",
          "issueNumber": 7914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-03T21:29:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-03T21:29:10Z",
          "userName": "ntassani",
          "issueNumber": 38436,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-02-08T13:25:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-02-08T13:25:09Z",
          "userName": "Ner0n96",
          "issueNumber": 58963,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-24T11:31:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "",
          "date": "2019-02-24T11:31:58Z",
          "userName": "Bumpy226",
          "issueNumber": 64365,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-02-26T06:17:13Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-02-26T06:17:13Z",
          "userName": "AppleTweaker420",
          "issueNumber": 67303,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.7-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-26T06:16:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-26T06:16:44Z",
          "userName": "AppleTweaker420",
          "issueNumber": 67302,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:54:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-02-27T17:54:26Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68803,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-27T17:39:31Z",
          "userName": "Etherum1914",
          "issueNumber": 68786,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:47:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-27T17:47:22Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68789,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "Cool Tweak ",
          "date": "2019-02-28T09:27:14Z",
          "userName": "iamMseyed",
          "issueNumber": 69321,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-08T20:26:17Z",
          "userName": "tsxcobra",
          "issueNumber": 75076,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2019-02-27T17:36:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-02-27T17:36:38Z",
          "userName": "AppleTweaker420",
          "issueNumber": 68779,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-03-03T05:17:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-03T05:17:04Z",
          "userName": "jabe78",
          "issueNumber": 71214,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,3",
          "issues": "",
          "date": "2019-03-03T13:30:10Z",
          "userName": "mcala009",
          "issueNumber": 71446,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2019-03-03T06:06:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-03T06:06:05Z",
          "userName": "Mustafayoussaf",
          "issueNumber": 71320,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-03T18:14:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-03-03T18:14:10Z",
          "userName": "unix-628",
          "issueNumber": 71612,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-03-23T14:58:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-03-23T14:58:09Z",
          "userName": "manie9815",
          "issueNumber": 80166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-03-27T17:57:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2019-03-27T17:57:19Z",
          "userName": "midopepo",
          "issueNumber": 81154,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.8",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-06T01:18:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-06T01:18:43Z",
          "userName": "johan1039",
          "issueNumber": 82994,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-05-05T14:21:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-05-05T14:21:06Z",
          "userName": "Barny13",
          "issueNumber": 86993,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.0",
      "repository": "BigBoss",
      "date": "2019-05-19T20:40:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-05-19T20:40:40Z",
          "userName": "chriscegz",
          "issueNumber": 88522,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-05-16T18:17:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-05-16T18:17:54Z",
          "userName": "KeyFlyz",
          "issueNumber": 88267,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-05-15T20:46:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-15T20:46:14Z",
          "userName": "tsxcobra",
          "issueNumber": 88196,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-05-14T10:26:35Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "Working fine",
          "date": "2019-05-14T10:26:35Z",
          "userName": "IgnisDivinus",
          "issueNumber": 88068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T04:43:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-21T04:43:29Z",
          "userName": "Barny13",
          "issueNumber": 96164,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "iPhone XS MAX",
          "date": "2019-10-01T22:10:47Z",
          "userName": "angeldonpr",
          "issueNumber": 101448,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-25T07:56:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-25T07:56:20Z",
          "userName": "PappyDoseBro",
          "issueNumber": 97435,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.9",
      "iOSVersion": "12.1.4",
      "repository": "BigBoss",
      "date": "2019-09-26T01:58:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2019-09-26T01:58:08Z",
          "userName": "i05fr3d",
          "issueNumber": 100965,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-12-11T15:29:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-12-11T15:29:34Z",
          "userName": "CarpeNoctis",
          "issueNumber": 110344,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2019-12-17T12:00:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-12-17T12:00:22Z",
          "userName": "Barny13",
          "issueNumber": 110970,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-14T21:00:15Z",
          "userName": "RobertRR11",
          "issueNumber": 113410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2020-02-07T08:06:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-07T08:06:34Z",
          "userName": "Teracell",
          "issueNumber": 114813,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-02-20T17:53:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-02-20T17:53:19Z",
          "userName": "Barny13",
          "issueNumber": 116905,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-02-21T16:12:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2020-02-21T16:12:48Z",
          "userName": "mrkennedy503",
          "issueNumber": 117020,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.4",
      "repository": "BigBoss",
      "date": "2020-04-06T12:26:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-04-06T12:26:59Z",
          "userName": "Barny13",
          "issueNumber": 120975,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-26T08:23:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-26T08:23:27Z",
          "userName": "Barny13",
          "issueNumber": 124749,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2020-06-12T02:24:08Z",
          "userName": "tsxcobra",
          "issueNumber": 127726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-13T11:55:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-05-13T11:55:34Z",
          "userName": "Barny13",
          "issueNumber": 123397,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.5.1",
      "repository": "BigBoss",
      "date": "2020-06-19T03:11:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-06-19T03:11:49Z",
          "userName": "Barny13",
          "issueNumber": 128506,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.1.10",
      "iOSVersion": "13.6",
      "repository": "BigBoss",
      "date": "2020-07-19T07:54:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-07-19T07:54:10Z",
          "userName": "Barny13",
          "issueNumber": 130356,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.anilaunch.json (diff)
@@ -1064,6 +1064,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.1.10",
+      "iOSVersion": "13.6",
+      "repository": "BigBoss",
+      "date": "2020-07-19T07:54:10Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,5",
+          "issues": "",
+          "date": "2020-07-19T07:54:10Z",
+          "userName": "Barny13",
+          "issueNumber": 130356,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
