docs/json/packages/org.cydia.kiimo.localiapstore13.json (before)
{
  "id": "org.cydia.kiimo.localiapstore13",
  "name": "LocalIAPStore13",
  "latest": "0.0.2",
  "repository": "A kiiimo Repository ",
  "url": "http://cydia.saurik.com/package/org.cydia.kiimo.localiapstore13/",
  "shortDescription": "Free In-App Purchases include app IOS 13 bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID). \r",
  "category": "Supports iOS 13",
  "author": "pxcex",
  "commercial": false,
  "date": "2019-11-21T09:28:37Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "A kiiimo Repository ",
      "date": "2019-11-21T09:28:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:28:37Z",
          "userName": "dezentaversiv",
          "issueNumber": 107445,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T11:40:34Z",
          "userName": "bobthejelly",
          "issueNumber": 110285,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T02:34:10Z",
          "userName": "CaptainFalxon",
          "issueNumber": 116601,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "A kiiimo Repository ",
      "date": "2019-11-25T21:49:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-25T21:49:43Z",
          "userName": "dezentaversiv",
          "issueNumber": 108311,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T18:06:26Z",
          "userName": "VanishingTacos",
          "issueNumber": 115843,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-06T16:41:58Z",
          "userName": "EstevaoRocha",
          "issueNumber": 114779,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-22T00:32:20Z",
          "userName": "HopatareK",
          "issueNumber": 117102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.4.1",
      "repository": "A kiiimo Repository ",
      "date": "2020-04-13T03:26:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-13T03:26:28Z",
          "userName": "sh0rd87",
          "issueNumber": 121675,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "A kiiimo Repository  🎈",
      "date": "2020-05-26T04:28:18Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-26T04:28:18Z",
          "userName": "leighton876",
          "issueNumber": 124721,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-06-03T08:07:51Z",
          "userName": "ohyehyah",
          "issueNumber": 126675,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.cydia.kiimo.localiapstore13.json (after)
{
  "id": "org.cydia.kiimo.localiapstore13",
  "name": "LocalIAPStore13",
  "latest": "0.0.2",
  "repository": "A kiiimo Repository ",
  "url": "http://cydia.saurik.com/package/org.cydia.kiimo.localiapstore13/",
  "shortDescription": "Free In-App Purchases include app IOS 13 bypass Lock iCloud (bypass verify Passcode, Touch ID or Face ID). \r",
  "category": "Supports iOS 13",
  "author": "pxcex",
  "commercial": false,
  "date": "2019-11-21T09:28:37Z",
  "versions": [
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.2.3",
      "repository": "A kiiimo Repository ",
      "date": "2019-11-21T09:28:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-21T09:28:37Z",
          "userName": "dezentaversiv",
          "issueNumber": 107445,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-11T11:40:34Z",
          "userName": "bobthejelly",
          "issueNumber": 110285,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-02-19T02:34:10Z",
          "userName": "CaptainFalxon",
          "issueNumber": 116601,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.3",
      "repository": "A kiiimo Repository ",
      "date": "2019-11-25T21:49:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-11-25T21:49:43Z",
          "userName": "dezentaversiv",
          "issueNumber": 108311,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-16T18:06:26Z",
          "userName": "VanishingTacos",
          "issueNumber": 115843,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-06T16:41:58Z",
          "userName": "EstevaoRocha",
          "issueNumber": 114779,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-22T00:32:20Z",
          "userName": "HopatareK",
          "issueNumber": 117102,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.4.1",
      "repository": "A kiiimo Repository ",
      "date": "2020-04-13T03:26:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-04-13T03:26:28Z",
          "userName": "sh0rd87",
          "issueNumber": 121675,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2",
      "iOSVersion": "13.5",
      "repository": "A kiiimo Repository  🎈",
      "date": "2020-05-26T04:28:18Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-05-26T04:28:18Z",
          "userName": "leighton876",
          "issueNumber": 124721,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-06-03T08:07:51Z",
          "userName": "ohyehyah",
          "issueNumber": 126675,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "Works fine.",
          "date": "2020-06-11T21:07:45Z",
          "userName": "wisebeetle",
          "issueNumber": 127707,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.cydia.kiimo.localiapstore13.json (diff)
@@ -155,10 +155,10 @@
       "date": "2020-05-26T04:28:18Z",
       "outcome": {
         "calculatedStatus": "Likely working",
-        "percentage": 50,
-        "good": 1,
+        "percentage": 66,
+        "good": 2,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -184,6 +184,15 @@
           "date": "2020-06-03T08:07:51Z",
           "userName": "ohyehyah",
           "issueNumber": 126675,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPad7,5",
+          "issues": "Works fine.",
+          "date": "2020-06-11T21:07:45Z",
+          "userName": "wisebeetle",
+          "issueNumber": 127707,
           "arch32": false
         }
       ]
