docs/json/packages/org.thebigboss.speaknotification.json (before)
{
  "id": "org.thebigboss.speaknotification",
  "name": "Speak Notification",
  "latest": "1.8.18",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.speaknotification/",
  "shortDescription": "Siri speaks out any notifications in a fully customised way.",
  "category": "Tweaks",
  "author": "merdok",
  "commercial": true,
  "versions": [
    {
      "tweakVersion": "1.8.10",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Not working"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone5,3",
          "issues": "Installs but crashes to save mode when notification is received.",
          "date": "2017-12-28T18:18:16Z",
          "userName": "rparanson",
          "issueNumber": 383,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-16T20:25:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-16T20:25:29Z",
          "userName": "CydiaUser420",
          "issueNumber": 10096,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-16T20:25:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-16T20:25:26Z",
          "userName": "CydiaUser420",
          "issueNumber": 10095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-27T14:46:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-27T14:46:59Z",
          "userName": "nanerasingh",
          "issueNumber": 8378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.11",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-26T06:42:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-26T06:42:50Z",
          "userName": "nanerasingh",
          "issueNumber": 8295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T22:28:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Crashes with Pause Music option on. When listening to music, it’ll crash the springboard when it attempts to pause music. ",
          "date": "2018-07-09T22:28:21Z",
          "userName": "port87",
          "issueNumber": 19591,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-11T19:55:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T19:55:58Z",
          "userName": "davetheyuppie",
          "issueNumber": 23308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-12T17:09:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works prefect in iphone 8plus i like this tweak 😉😉",
          "date": "2018-07-12T17:09:07Z",
          "userName": "JerGisi",
          "issueNumber": 24411,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-08-02T01:34:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-02T01:34:54Z",
          "userName": "Sgtsmacksmith",
          "issueNumber": 37883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-08T19:43:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-08T19:43:07Z",
          "userName": "DarkZone-World",
          "issueNumber": 40616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-09T20:23:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-09T20:23:18Z",
          "userName": "unigarci",
          "issueNumber": 41162,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-12T13:22:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-08-12T13:22:31Z",
          "userName": "LileAuTresor",
          "issueNumber": 42508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-18T17:43:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-18T17:43:19Z",
          "userName": "DarkZone-World",
          "issueNumber": 44899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-22T14:30:09Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Has no effect ",
          "date": "2018-08-22T14:30:09Z",
          "userName": "mallomar",
          "issueNumber": 46242,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "It works",
          "date": "2018-08-23T00:14:53Z",
          "userName": "iphizzle",
          "issueNumber": 46318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-09-16T19:14:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-16T19:14:38Z",
          "userName": "BlackLolo95",
          "issueNumber": 50615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-11-27T21:32:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-11-27T21:32:43Z",
          "userName": "LileAuTresor",
          "issueNumber": 55756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2019-01-22T14:32:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-22T14:32:16Z",
          "userName": "DarkZone-World",
          "issueNumber": 57616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-02T20:07:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T20:07:50Z",
          "userName": "JohnLockeNJ",
          "issueNumber": 58419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-25T13:08:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Only Extras work",
          "date": "2019-02-25T13:08:59Z",
          "userName": "rparanson",
          "issueNumber": 66425,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-04T00:46:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-04T00:46:17Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 71765,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-04T10:42:11Z",
          "userName": "JerGisi",
          "issueNumber": 72007,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2019-03-05T18:36:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T18:36:16Z",
          "userName": "DarkZone-World",
          "issueNumber": 73179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-17T16:33:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-17T16:33:54Z",
          "userName": "jackthehack21",
          "issueNumber": 78475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-27T06:30:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-27T06:30:34Z",
          "userName": "tsxcobra",
          "issueNumber": 81068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-03T22:53:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-03T22:53:34Z",
          "userName": "johan1039",
          "issueNumber": 82710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-19T20:00:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-19T20:00:38Z",
          "userName": "LileAuTresor",
          "issueNumber": 88517,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-05-19T12:33:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-19T12:33:27Z",
          "userName": "tsxcobra",
          "issueNumber": 88489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2019-05-18T07:32:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-18T07:32:25Z",
          "userName": "BlackLolo95",
          "issueNumber": 88383,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.11",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-14T16:00:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-14T16:00:59Z",
          "userName": "huphup",
          "issueNumber": 6353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T21:07:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T21:07:00Z",
          "userName": "LileAuTresor",
          "issueNumber": 96583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-23T15:00:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-09-23T15:00:25Z",
          "userName": "DarkZone-World",
          "issueNumber": 100669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-11-16T17:57:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-16T17:57:23Z",
          "userName": "DarkZone-World",
          "issueNumber": 106315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-17T13:09:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-17T13:09:18Z",
          "userName": "iCosy",
          "issueNumber": 106521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-20T19:44:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-20T19:44:45Z",
          "userName": "fettesb",
          "issueNumber": 107304,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-02T17:16:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-02T17:16:25Z",
          "userName": "maalvacruz",
          "issueNumber": 112455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-18T01:17:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-18T01:17:05Z",
          "userName": "andveg38",
          "issueNumber": 121984,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.speaknotification.json (after)
{
  "id": "org.thebigboss.speaknotification",
  "name": "Speak Notification",
  "latest": "1.8.18",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.speaknotification/",
  "shortDescription": "Siri speaks out any notifications in a fully customised way.",
  "category": "Tweaks",
  "author": "merdok",
  "commercial": true,
  "versions": [
    {
      "tweakVersion": "1.8.10",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Not working"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone5,3",
          "issues": "Installs but crashes to save mode when notification is received.",
          "date": "2017-12-28T18:18:16Z",
          "userName": "rparanson",
          "issueNumber": 383,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "7.1.2",
      "repository": "BigBoss",
      "date": "2018-04-16T20:25:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone3,3",
          "issues": "",
          "date": "2018-04-16T20:25:29Z",
          "userName": "CydiaUser420",
          "issueNumber": 10096,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-04-16T20:25:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-04-16T20:25:26Z",
          "userName": "CydiaUser420",
          "issueNumber": 10095,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-27T14:46:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-27T14:46:59Z",
          "userName": "nanerasingh",
          "issueNumber": 8378,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.11",
      "iOSVersion": "11.1",
      "repository": "apt.thebigboss.org",
      "date": "2018-03-26T06:42:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-03-26T06:42:50Z",
          "userName": "nanerasingh",
          "issueNumber": 8295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.12",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-09T22:28:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone8,1",
          "issues": "Crashes with Pause Music option on. When listening to music, it’ll crash the springboard when it attempts to pause music. ",
          "date": "2018-07-09T22:28:21Z",
          "userName": "port87",
          "issueNumber": 19591,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-11T19:55:58Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T19:55:58Z",
          "userName": "davetheyuppie",
          "issueNumber": 23308,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-12T17:09:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "Works prefect in iphone 8plus i like this tweak 😉😉",
          "date": "2018-07-12T17:09:07Z",
          "userName": "JerGisi",
          "issueNumber": 24411,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-08-02T01:34:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-02T01:34:54Z",
          "userName": "Sgtsmacksmith",
          "issueNumber": 37883,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-08T19:43:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-08T19:43:07Z",
          "userName": "DarkZone-World",
          "issueNumber": 40616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-09T20:23:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-09T20:23:18Z",
          "userName": "unigarci",
          "issueNumber": 41162,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.13",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-12T13:22:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-08-12T13:22:31Z",
          "userName": "LileAuTresor",
          "issueNumber": 42508,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-08-18T17:43:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-18T17:43:19Z",
          "userName": "DarkZone-World",
          "issueNumber": 44899,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-22T14:30:09Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Has no effect ",
          "date": "2018-08-22T14:30:09Z",
          "userName": "mallomar",
          "issueNumber": 46242,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "It works",
          "date": "2018-08-23T00:14:53Z",
          "userName": "iphizzle",
          "issueNumber": 46318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-09-16T19:14:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-09-16T19:14:38Z",
          "userName": "BlackLolo95",
          "issueNumber": 50615,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-11-27T21:32:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-11-27T21:32:43Z",
          "userName": "LileAuTresor",
          "issueNumber": 55756,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14-1",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2019-01-22T14:32:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-22T14:32:16Z",
          "userName": "DarkZone-World",
          "issueNumber": 57616,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-02-02T20:07:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2019-02-02T20:07:50Z",
          "userName": "JohnLockeNJ",
          "issueNumber": 58419,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.14-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-25T13:08:59Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "Only Extras work",
          "date": "2019-02-25T13:08:59Z",
          "userName": "rparanson",
          "issueNumber": 66425,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-04T00:46:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-04T00:46:17Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 71765,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-04T10:42:11Z",
          "userName": "JerGisi",
          "issueNumber": 72007,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2019-03-05T18:36:16Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-05T18:36:16Z",
          "userName": "DarkZone-World",
          "issueNumber": 73179,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-17T16:33:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-17T16:33:54Z",
          "userName": "jackthehack21",
          "issueNumber": 78475,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-27T06:30:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-27T06:30:34Z",
          "userName": "tsxcobra",
          "issueNumber": 81068,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.15",
      "iOSVersion": "11.2.6",
      "repository": "BigBoss",
      "date": "2019-04-03T22:53:34Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-04-03T22:53:34Z",
          "userName": "johan1039",
          "issueNumber": 82710,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-05-19T20:00:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-19T20:00:38Z",
          "userName": "LileAuTresor",
          "issueNumber": 88517,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-05-19T12:33:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-05-19T12:33:27Z",
          "userName": "tsxcobra",
          "issueNumber": 88489,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2019-05-18T07:32:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-05-18T07:32:25Z",
          "userName": "BlackLolo95",
          "issueNumber": 88383,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.11",
      "iOSVersion": "10.2.1",
      "repository": "BigBoss",
      "date": "2018-03-14T16:00:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-03-14T16:00:59Z",
          "userName": "huphup",
          "issueNumber": 6353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-21T21:07:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-21T21:07:00Z",
          "userName": "LileAuTresor",
          "issueNumber": 96583,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-09-23T15:00:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-09-23T15:00:25Z",
          "userName": "DarkZone-World",
          "issueNumber": 100669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-11-16T17:57:23Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-11-16T17:57:23Z",
          "userName": "DarkZone-World",
          "issueNumber": 106315,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-11-17T13:09:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-11-17T13:09:18Z",
          "userName": "iCosy",
          "issueNumber": 106521,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-20T19:44:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-20T19:44:45Z",
          "userName": "fettesb",
          "issueNumber": 107304,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-01-02T17:16:25Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-02T17:16:25Z",
          "userName": "maalvacruz",
          "issueNumber": 112455,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-04-18T01:17:05Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-04-18T01:17:05Z",
          "userName": "andveg38",
          "issueNumber": 121984,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.18",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-11T17:36:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-11T17:36:59Z",
          "userName": "itsyecoder",
          "issueNumber": 127694,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.speaknotification.json (diff)
@@ -1110,6 +1110,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.8.18",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-11T17:36:59Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-11T17:36:59Z",
+          "userName": "itsyecoder",
+          "issueNumber": 127694,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
