docs/json/packages/org.coolstar.classicbadges.json (before)
{
  "id": "org.coolstar.classicbadges",
  "name": "Classic Badges",
  "latest": "3.0",
  "repository": "CoolStar's Repo",
  "url": "http://cydia.saurik.com/package/org.coolstar.classicbadges/",
  "shortDescription": "Bring back the iOS 6 badges to iOS 7+!",
  "category": "Tweaks",
  "author": "CoolStar",
  "commercial": false,
  "date": "2018-07-09T09:09:08Z",
  "versions": [
    {
      "tweakVersion": "3.0",
      "iOSVersion": "11.2.1",
      "repository": "CoolStar's Repo",
      "date": "2018-07-09T09:09:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T09:09:08Z",
          "userName": "DatNightcat",
          "issueNumber": 18252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T00:39:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-12T00:39:19Z",
          "userName": "rdnvaliant",
          "issueNumber": 23691,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-21T19:31:10Z",
          "userName": "c99max99",
          "issueNumber": 31535,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-25T00:49:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "Number is not properly centered, but otherwise works great",
          "date": "2019-03-25T00:49:32Z",
          "userName": "MemesDank456",
          "issueNumber": 80507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.1",
      "repository": "RepoBridge",
      "date": "2019-06-06T03:19:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T03:19:08Z",
          "userName": "ScArFLiX",
          "issueNumber": 89726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-09T20:24:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-09T20:24:50Z",
          "userName": "Anpa97",
          "issueNumber": 115147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-18T00:19:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T00:19:08Z",
          "userName": "Wolf7ech",
          "issueNumber": 119871,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.coolstar.classicbadges.json (after)
{
  "id": "org.coolstar.classicbadges",
  "name": "Classic Badges",
  "latest": "3.0",
  "repository": "CoolStar's Repo",
  "url": "http://cydia.saurik.com/package/org.coolstar.classicbadges/",
  "shortDescription": "Bring back the iOS 6 badges to iOS 7+!",
  "category": "Tweaks",
  "author": "CoolStar",
  "commercial": false,
  "date": "2018-07-09T09:09:08Z",
  "versions": [
    {
      "tweakVersion": "3.0",
      "iOSVersion": "11.2.1",
      "repository": "CoolStar's Repo",
      "date": "2018-07-09T09:09:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-09T09:09:08Z",
          "userName": "DatNightcat",
          "issueNumber": 18252,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-12T00:39:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-07-12T00:39:19Z",
          "userName": "rdnvaliant",
          "issueNumber": 23691,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-21T19:31:10Z",
          "userName": "c99max99",
          "issueNumber": 31535,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-25T00:49:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone7,2",
          "issues": "Number is not properly centered, but otherwise works great",
          "date": "2019-03-25T00:49:32Z",
          "userName": "MemesDank456",
          "issueNumber": 80507,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "12.1",
      "repository": "RepoBridge",
      "date": "2019-06-06T03:19:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-06-06T03:19:08Z",
          "userName": "ScArFLiX",
          "issueNumber": 89726,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-09T20:24:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-02-09T20:24:50Z",
          "userName": "Anpa97",
          "issueNumber": 115147,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-18T00:19:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T00:19:08Z",
          "userName": "Wolf7ech",
          "issueNumber": 119871,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2020-06-13T00:23:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad5,3",
          "issues": "Works great as expected",
          "date": "2020-06-13T00:23:10Z",
          "userName": "TipzTeam",
          "issueNumber": 127932,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.coolstar.classicbadges.json (diff)
@@ -204,6 +204,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.0",
+      "iOSVersion": "13.2.3",
+      "repository": "BigBoss",
+      "date": "2020-06-13T00:23:10Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad5,3",
+          "issues": "Works great as expected",
+          "date": "2020-06-13T00:23:10Z",
+          "userName": "TipzTeam",
+          "issueNumber": 127932,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
