docs/json/packages/org.thebigboss.scramblepass.json (before)
{
  "id": "org.thebigboss.scramblepass",
  "name": "ScramblePass",
  "latest": "0.0.2-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.scramblepass/",
  "shortDescription": "randomly rearrange passcode buttons",
  "category": "Tweaks",
  "author": "Stevie Hetelekides",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2017-12-28T15:49:03Z",
          "userName": "Galfinite",
          "issueNumber": 371,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-02-28T23:02:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-02-28T23:02:03Z",
          "userName": "Theanswer183",
          "issueNumber": 1874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-04-09T00:25:43Z",
          "userName": "silentshotghost",
          "issueNumber": 9334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-05T16:16:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T16:16:15Z",
          "userName": "Complex113",
          "issueNumber": 4144,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-31T23:16:16Z",
          "userName": "IOS-11-reporter",
          "issueNumber": 8741,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:30:31Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9278,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T03:01:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T03:01:42Z",
          "userName": "iphoneadultaccount",
          "issueNumber": 14885,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T14:31:57Z",
          "userName": "CSGOAssist",
          "issueNumber": 16134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-09T02:04:26Z",
          "userName": "Galfinite",
          "issueNumber": 17638,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T07:02:40Z",
          "userName": "Panaikran",
          "issueNumber": 18065,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T12:11:25Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 22503,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-21T10:06:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T10:06:14Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-30T22:13:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-30T22:13:07Z",
          "userName": "ios-reports",
          "issueNumber": 57864,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T12:05:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-02-23T12:05:28Z",
          "userName": "krmodrowski",
          "issueNumber": 61967,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-23T16:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-23T16:02:00Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 62408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.1",
      "repository": "(null)",
      "date": "2019-02-23T18:53:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T18:53:33Z",
          "userName": "iphoneadultaccount",
          "issueNumber": 62600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-10T17:06:04Z",
          "userName": "Brandon097",
          "issueNumber": 75976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T21:28:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:28:51Z",
          "userName": "trvstmysole",
          "issueNumber": 65418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T10:19:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T10:19:17Z",
          "userName": "tudoapampa",
          "issueNumber": 94752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T02:39:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2019-11-11T02:39:40Z",
          "userName": "phu54321",
          "issueNumber": 104342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-11T20:55:32Z",
          "userName": "MBehr2",
          "issueNumber": 104763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-23T13:23:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-23T13:23:27Z",
          "userName": "prefironaoinformar",
          "issueNumber": 107874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-11T03:40:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:40:15Z",
          "userName": "Frenchy7513",
          "issueNumber": 119277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-28T08:59:38Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-27T15:17:35Z",
          "userName": "Pillhead2007",
          "issueNumber": 125112,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-29T23:00:42Z",
          "userName": "itsyecoder",
          "issueNumber": 125823,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.scramblepass.json (after)
{
  "id": "org.thebigboss.scramblepass",
  "name": "ScramblePass",
  "latest": "0.0.2-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.scramblepass/",
  "shortDescription": "randomly rearrange passcode buttons",
  "category": "Tweaks",
  "author": "Stevie Hetelekides",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "10.0.2",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2017-12-28T15:49:03Z",
          "userName": "Galfinite",
          "issueNumber": 371,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.1",
      "repository": "BigBoss",
      "date": "2018-02-28T23:02:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-02-28T23:02:03Z",
          "userName": "Theanswer183",
          "issueNumber": 1874,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-04-09T00:25:43Z",
          "userName": "silentshotghost",
          "issueNumber": 9334,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-05T16:16:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-03-05T16:16:15Z",
          "userName": "Complex113",
          "issueNumber": 4144,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-31T23:16:16Z",
          "userName": "IOS-11-reporter",
          "issueNumber": 8741,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-04-08T11:30:31Z",
          "userName": "MattieThurlow96",
          "issueNumber": 9278,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-08T03:01:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 5,
        "bad": 0,
        "total": 5,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-08T03:01:42Z",
          "userName": "iphoneadultaccount",
          "issueNumber": 14885,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T14:31:57Z",
          "userName": "CSGOAssist",
          "issueNumber": 16134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-07-09T02:04:26Z",
          "userName": "Galfinite",
          "issueNumber": 17638,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-09T07:02:40Z",
          "userName": "Panaikran",
          "issueNumber": 18065,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-11T12:11:25Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 22503,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-07-21T10:06:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-07-21T10:06:14Z",
          "userName": "MattieThurlow96",
          "issueNumber": 31166,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-30T22:13:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-01-30T22:13:07Z",
          "userName": "ios-reports",
          "issueNumber": 57864,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T12:05:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,11",
          "issues": "",
          "date": "2019-02-23T12:05:28Z",
          "userName": "krmodrowski",
          "issueNumber": 61967,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.0.1",
      "repository": "BigBoss",
      "date": "2019-02-23T16:02:00Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-02-23T16:02:00Z",
          "userName": "giorgioiavicoli",
          "issueNumber": 62408,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.1",
      "repository": "(null)",
      "date": "2019-02-23T18:53:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-23T18:53:33Z",
          "userName": "iphoneadultaccount",
          "issueNumber": 62600,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-10T17:06:04Z",
          "userName": "Brandon097",
          "issueNumber": 75976,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-24T21:28:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:28:51Z",
          "userName": "trvstmysole",
          "issueNumber": 65418,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-19T10:19:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-19T10:19:17Z",
          "userName": "tudoapampa",
          "issueNumber": 94752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-11T02:39:40Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2019-11-11T02:39:40Z",
          "userName": "phu54321",
          "issueNumber": 104342,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-11T20:55:32Z",
          "userName": "MBehr2",
          "issueNumber": 104763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-23T13:23:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-23T13:23:27Z",
          "userName": "prefironaoinformar",
          "issueNumber": 107874,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-11T03:40:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-11T03:40:15Z",
          "userName": "Frenchy7513",
          "issueNumber": 119277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.2-1",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-28T08:59:38Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 33,
        "good": 1,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-05-27T15:17:35Z",
          "userName": "Pillhead2007",
          "issueNumber": 125112,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-29T23:00:42Z",
          "userName": "itsyecoder",
          "issueNumber": 125823,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,8",
          "issues": "No arm64e support (iPhone SE 2nd gen)",
          "date": "2020-09-05T20:31:31Z",
          "userName": "capecodnative",
          "issueNumber": 132232,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.scramblepass.json (diff)
@@ -529,11 +529,11 @@
       "repository": "BigBoss",
       "date": "2020-05-28T08:59:38Z",
       "outcome": {
-        "calculatedStatus": "Likely working",
-        "percentage": 50,
+        "calculatedStatus": "Not working",
+        "percentage": 33,
         "good": 1,
         "bad": 0,
-        "total": 2,
+        "total": 3,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -559,6 +559,15 @@
           "date": "2020-05-29T23:00:42Z",
           "userName": "itsyecoder",
           "issueNumber": 125823,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone12,8",
+          "issues": "No arm64e support (iPhone SE 2nd gen)",
+          "date": "2020-09-05T20:31:31Z",
+          "userName": "capecodnative",
+          "issueNumber": 132232,
           "arch32": false
         }
       ]
