docs/json/packages/org.coolstar.classicdock.json (before)
{
  "id": "org.coolstar.classicdock",
  "name": "ClassicDock",
  "latest": "2.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.coolstar.classicdock/",
  "shortDescription": "Bring back iOS 6 dock to iOS 7/8",
  "category": "Tweaks",
  "author": "CoolStar & sharedRoutine",
  "commercial": false,
  "date": "2018-03-05T14:12:14Z",
  "versions": [
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-05T14:12:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Doesn't work on iPhone X, it cuts the dock off halfway. It might work on other devices ",
          "date": "2018-03-05T14:12:14Z",
          "userName": "Evan2239",
          "issueNumber": 4105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T16:18:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 70,
        "good": 7,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-07T16:18:32Z",
          "userName": "pigeon-man",
          "issueNumber": 13459,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T16:24:25Z",
          "userName": "Bicowsnic",
          "issueNumber": 16296,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Does nothing",
          "date": "2018-07-08T18:15:01Z",
          "userName": "symtex44",
          "issueNumber": 16511,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T13:40:05Z",
          "userName": "mgfusion3",
          "issueNumber": 18664,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-09T23:32:16Z",
          "userName": "VideoGC",
          "issueNumber": 19796,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T02:05:14Z",
          "userName": "fuzepod",
          "issueNumber": 21525,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "Works just fine",
          "date": "2018-07-17T18:33:31Z",
          "userName": "barchueetadonai",
          "issueNumber": 28871,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-21T19:31:30Z",
          "userName": "c99max99",
          "issueNumber": 31537,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-24T00:42:50Z",
          "userName": "Cypherno",
          "issueNumber": 33084,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-18T06:01:20Z",
          "userName": "GamerSTDs",
          "issueNumber": 29157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:25:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:25:59Z",
          "userName": "DennisBednarz",
          "issueNumber": 16926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-14T09:01:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-14T09:01:18Z",
          "userName": "LoLemon",
          "issueNumber": 26224,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "8.4",
      "repository": "BigBoss",
      "date": "2018-07-18T07:10:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "Using version 1.0-12, still works",
          "date": "2018-07-18T07:10:57Z",
          "userName": "XweAponX",
          "issueNumber": 29171,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-21T20:27:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad3,5",
          "issues": "",
          "date": "2018-07-21T20:27:42Z",
          "userName": "DatNightcat",
          "issueNumber": 31602,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-09-01T14:09:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-09-01T14:09:32Z",
          "userName": "mycatsbreathsmellslikecatfood",
          "issueNumber": 48492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-25T00:08:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Not working with Snowboard. Using SnowBoard because Anemone currently does not support any version of iOS 12",
          "date": "2019-03-25T00:08:54Z",
          "userName": "MemesDank456",
          "issueNumber": 80499,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T17:54:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-31T17:54:20Z",
          "userName": "sdschramm",
          "issueNumber": 98733,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-09-24T21:54:59Z",
          "userName": "Games-Crack",
          "issueNumber": 100825,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2019-10-06T22:29:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-06T22:29:33Z",
          "userName": "DerSnitzki",
          "issueNumber": 101865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2019-11-16T15:19:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-16T15:19:10Z",
          "userName": "Glazeddberrie",
          "issueNumber": 106258,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.1",
      "iOSVersion": "13.2.3",
      "repository": "(null)",
      "date": "2019-12-05T22:47:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:47:20Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-07T01:56:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-07T01:56:09Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109752,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-01-10T08:07:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-10T08:07:18Z",
          "userName": "karnikornis",
          "issueNumber": 113060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-18T00:18:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T00:18:48Z",
          "userName": "Wolf7ech",
          "issueNumber": 119870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-13T10:12:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-13T10:12:06Z",
          "userName": "Wolf7ech",
          "issueNumber": 121704,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.coolstar.classicdock.json (after)
{
  "id": "org.coolstar.classicdock",
  "name": "ClassicDock",
  "latest": "2.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.coolstar.classicdock/",
  "shortDescription": "Bring back iOS 6 dock to iOS 7/8",
  "category": "Tweaks",
  "author": "CoolStar & sharedRoutine",
  "commercial": false,
  "date": "2018-03-05T14:12:14Z",
  "versions": [
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-05T14:12:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Doesn't work on iPhone X, it cuts the dock off halfway. It might work on other devices ",
          "date": "2018-03-05T14:12:14Z",
          "userName": "Evan2239",
          "issueNumber": 4105,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-07T16:18:32Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 70,
        "good": 7,
        "bad": 0,
        "total": 10,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2018-07-07T16:18:32Z",
          "userName": "pigeon-man",
          "issueNumber": 13459,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-08T16:24:25Z",
          "userName": "Bicowsnic",
          "issueNumber": 16296,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Does nothing",
          "date": "2018-07-08T18:15:01Z",
          "userName": "symtex44",
          "issueNumber": 16511,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-09T13:40:05Z",
          "userName": "mgfusion3",
          "issueNumber": 18664,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-07-09T23:32:16Z",
          "userName": "VideoGC",
          "issueNumber": 19796,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-11T02:05:14Z",
          "userName": "fuzepod",
          "issueNumber": 21525,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "Works just fine",
          "date": "2018-07-17T18:33:31Z",
          "userName": "barchueetadonai",
          "issueNumber": 28871,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-21T19:31:30Z",
          "userName": "c99max99",
          "issueNumber": 31537,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-07-24T00:42:50Z",
          "userName": "Cypherno",
          "issueNumber": 33084,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-18T06:01:20Z",
          "userName": "GamerSTDs",
          "issueNumber": 29157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:25:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:25:59Z",
          "userName": "DennisBednarz",
          "issueNumber": 16926,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-07-14T09:01:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-07-14T09:01:18Z",
          "userName": "LoLemon",
          "issueNumber": 26224,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "8.4",
      "repository": "BigBoss",
      "date": "2018-07-18T07:10:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "Using version 1.0-12, still works",
          "date": "2018-07-18T07:10:57Z",
          "userName": "XweAponX",
          "issueNumber": 29171,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "10.3.3",
      "repository": "BigBoss",
      "date": "2018-07-21T20:27:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad3,5",
          "issues": "",
          "date": "2018-07-21T20:27:42Z",
          "userName": "DatNightcat",
          "issueNumber": 31602,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "11.2",
      "repository": "BigBoss",
      "date": "2018-09-01T14:09:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,2",
          "issues": "",
          "date": "2018-09-01T14:09:32Z",
          "userName": "mycatsbreathsmellslikecatfood",
          "issueNumber": 48492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-25T00:08:54Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "Not working with Snowboard. Using SnowBoard because Anemone currently does not support any version of iOS 12",
          "date": "2019-03-25T00:08:54Z",
          "userName": "MemesDank456",
          "issueNumber": 80499,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-31T17:54:20Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPad5,4",
          "issues": "",
          "date": "2019-08-31T17:54:20Z",
          "userName": "sdschramm",
          "issueNumber": 98733,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,5",
          "issues": "",
          "date": "2019-09-24T21:54:59Z",
          "userName": "Games-Crack",
          "issueNumber": 100825,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2019-10-06T22:29:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-10-06T22:29:33Z",
          "userName": "DerSnitzki",
          "issueNumber": 101865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2",
      "repository": "BigBoss",
      "date": "2019-11-16T15:19:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-11-16T15:19:10Z",
          "userName": "Glazeddberrie",
          "issueNumber": 106258,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.1",
      "iOSVersion": "13.2.3",
      "repository": "(null)",
      "date": "2019-12-05T22:47:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-05T22:47:20Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109580,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-12-07T01:56:09Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-07T01:56:09Z",
          "userName": "TheElectricalOutlet",
          "issueNumber": 109752,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPad5,3",
          "issues": "Only shows up in Snowboard but does nothing",
          "date": "2020-06-13T00:26:00Z",
          "userName": "TipzTeam",
          "issueNumber": 127933,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2020-01-10T08:07:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-10T08:07:18Z",
          "userName": "karnikornis",
          "issueNumber": 113060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.3.1",
      "repository": "BigBoss",
      "date": "2020-03-18T00:18:48Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-03-18T00:18:48Z",
          "userName": "Wolf7ech",
          "issueNumber": 119870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-04-13T10:12:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-13T10:12:06Z",
          "userName": "Wolf7ech",
          "issueNumber": 121704,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.coolstar.classicdock.json (diff)
@@ -478,11 +478,11 @@
       "repository": "BigBoss",
       "date": "2019-12-07T01:56:09Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -499,6 +499,15 @@
           "date": "2019-12-07T01:56:09Z",
           "userName": "TheElectricalOutlet",
           "issueNumber": 109752,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPad5,3",
+          "issues": "Only shows up in Snowboard but does nothing",
+          "date": "2020-06-13T00:26:00Z",
+          "userName": "TipzTeam",
+          "issueNumber": 127933,
           "arch32": false
         }
       ]
