docs/json/packages/org.thebigboss.fastdeletex.json (before)
{
  "id": "org.thebigboss.fastdeletex",
  "name": "FastDeleteX",
  "latest": "1.2-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.fastdeletex/",
  "shortDescription": "An awesome Photos tweak!",
  "category": "Tweaks",
  "author": "Mohammad Ghzayel",
  "commercial": false,
  "date": "2018-10-05T18:38:46Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-10-05T18:38:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2018-10-05T18:38:46Z",
          "userName": "vi10",
          "issueNumber": 52231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-05T23:44:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It is working just fine, I am not able to select tweak working ",
          "date": "2018-10-06T00:08:42Z",
          "userName": "Ponnyup",
          "issueNumber": 52259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-06T19:18:07Z",
          "userName": "Nawaf-NM",
          "issueNumber": 52353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-10-06T02:08:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-10-06T02:08:51Z",
          "userName": "Invisible40",
          "issueNumber": 52271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-10-07T08:51:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-07T08:51:38Z",
          "userName": "OVisuals",
          "issueNumber": 52400,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-10-08T14:56:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-08T14:56:45Z",
          "userName": "OVisuals",
          "issueNumber": 52506,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-08T22:15:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-08T22:13:53Z",
          "userName": "Ponnyup",
          "issueNumber": 52558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-09T07:10:46Z",
          "userName": "Nawaf-NM",
          "issueNumber": 52578,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-09T18:24:04Z",
          "userName": "teamstreetmotion",
          "issueNumber": 52601,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-15T10:19:49Z",
          "userName": "razedsgn",
          "issueNumber": 59438,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-10-12T17:07:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-12T17:07:42Z",
          "userName": "theskipster00",
          "issueNumber": 52865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-10-22T01:51:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-22T01:51:28Z",
          "userName": "LiaVsHerself",
          "issueNumber": 53618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-31T09:43:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Tweaks its working partially",
          "date": "2019-01-31T09:43:59Z",
          "userName": "Giovannigiacomo96",
          "issueNumber": 57914,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-08T18:58:59Z",
          "userName": "fazlul101",
          "issueNumber": 75032,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T01:37:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T01:37:37Z",
          "userName": "havenzeth",
          "issueNumber": 60230,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Nothing changes (italian language)",
          "date": "2019-03-29T04:18:27Z",
          "userName": "andrearug",
          "issueNumber": 81491,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-01T09:27:05Z",
          "userName": "thelujanexperience",
          "issueNumber": 82229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T13:16:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T13:16:49Z",
          "userName": "markomilos12",
          "issueNumber": 62067,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T17:09:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T17:09:09Z",
          "userName": "qaz9612123",
          "issueNumber": 64918,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-12T00:51:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-12T00:51:21Z",
          "userName": "FlowV2",
          "issueNumber": 93830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-27T06:46:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-27T06:46:33Z",
          "userName": "bajajnikhil",
          "issueNumber": 108492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-25T03:47:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-25T03:47:54Z",
          "userName": "ohyehyah",
          "issueNumber": 124405,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.fastdeletex.json (after)
{
  "id": "org.thebigboss.fastdeletex",
  "name": "FastDeleteX",
  "latest": "1.6-1",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/org.thebigboss.fastdeletex/",
  "shortDescription": "An awesome Photos tweak!",
  "category": "Tweaks",
  "author": "Mohammad Ghzayel",
  "commercial": false,
  "date": "2018-10-05T18:38:46Z",
  "versions": [
    {
      "tweakVersion": "1.1-1",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-10-05T18:38:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad6,4",
          "issues": "",
          "date": "2018-10-05T18:38:46Z",
          "userName": "vi10",
          "issueNumber": 52231,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-05T23:44:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone10,6",
          "issues": "It is working just fine, I am not able to select tweak working ",
          "date": "2018-10-06T00:08:42Z",
          "userName": "Ponnyup",
          "issueNumber": 52259,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-06T19:18:07Z",
          "userName": "Nawaf-NM",
          "issueNumber": 52353,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-10-06T02:08:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-10-06T02:08:51Z",
          "userName": "Invisible40",
          "issueNumber": 52271,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-10-07T08:51:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-07T08:51:38Z",
          "userName": "OVisuals",
          "issueNumber": 52400,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.2.1",
      "repository": "BigBoss",
      "date": "2018-10-08T14:56:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-08T14:56:45Z",
          "userName": "OVisuals",
          "issueNumber": 52506,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-10-08T22:15:52Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-08T22:13:53Z",
          "userName": "Ponnyup",
          "issueNumber": 52558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-09T07:10:46Z",
          "userName": "Nawaf-NM",
          "issueNumber": 52578,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-10-09T18:24:04Z",
          "userName": "teamstreetmotion",
          "issueNumber": 52601,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-02-15T10:19:49Z",
          "userName": "razedsgn",
          "issueNumber": 59438,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.4",
      "repository": "BigBoss",
      "date": "2018-10-12T17:07:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-12T17:07:42Z",
          "userName": "theskipster00",
          "issueNumber": 52865,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.0.3",
      "repository": "BigBoss",
      "date": "2018-10-22T01:51:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-10-22T01:51:28Z",
          "userName": "LiaVsHerself",
          "issueNumber": 53618,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "11.4.1",
      "repository": "BigBoss",
      "date": "2019-01-31T09:43:59Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "Tweaks its working partially",
          "date": "2019-01-31T09:43:59Z",
          "userName": "Giovannigiacomo96",
          "issueNumber": 57914,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-08T18:58:59Z",
          "userName": "fazlul101",
          "issueNumber": 75032,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-02-23T01:37:37Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 66,
        "good": 2,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-02-23T01:37:37Z",
          "userName": "havenzeth",
          "issueNumber": 60230,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone8,1",
          "issues": "Nothing changes (italian language)",
          "date": "2019-03-29T04:18:27Z",
          "userName": "andrearug",
          "issueNumber": 81491,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-04-01T09:27:05Z",
          "userName": "thelujanexperience",
          "issueNumber": 82229,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-23T13:16:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-02-23T13:16:49Z",
          "userName": "markomilos12",
          "issueNumber": 62067,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.1",
      "repository": "BigBoss",
      "date": "2019-02-24T17:09:09Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T17:09:09Z",
          "userName": "qaz9612123",
          "issueNumber": 64918,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "12.2",
      "repository": "BigBoss",
      "date": "2019-08-12T00:51:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-08-12T00:51:21Z",
          "userName": "FlowV2",
          "issueNumber": 93830,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-27T06:46:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-27T06:46:33Z",
          "userName": "bajajnikhil",
          "issueNumber": 108492,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.2-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-05-25T03:47:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-25T03:47:54Z",
          "userName": "ohyehyah",
          "issueNumber": 124405,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6-1",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-07T01:15:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "Is good bro ",
          "date": "2020-06-07T01:15:19Z",
          "userName": "superscriptrewrite",
          "issueNumber": 127198,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/org.thebigboss.fastdeletex.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "org.thebigboss.fastdeletex",
   "name": "FastDeleteX",
-  "latest": "1.2-1",
+  "latest": "1.6-1",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/org.thebigboss.fastdeletex/",
   "shortDescription": "An awesome Photos tweak!",
@@ -534,6 +534,37 @@
           "date": "2020-05-25T03:47:54Z",
           "userName": "ohyehyah",
           "issueNumber": 124405,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.6-1",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-07T01:15:19Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,4",
+          "issues": "Is good bro ",
+          "date": "2020-06-07T01:15:19Z",
+          "userName": "superscriptrewrite",
+          "issueNumber": 127198,
           "arch32": false
         }
       ]
