docs/json/packages/rsync.json (before)
{
  "id": "rsync",
  "name": "Rsync",
  "latest": "3.1.3-2",
  "repository": "Bingner",
  "url": "http://cydia.saurik.com/package/rsync/",
  "shortDescription": "synchronize files between computers",
  "category": "Networking",
  "author": "(null)",
  "commercial": false,
  "date": "2018-07-10T18:56:43Z",
  "versions": [
    {
      "tweakVersion": "3.1.3-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner",
      "date": "2018-07-10T18:56:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T18:56:43Z",
          "userName": "XianThi",
          "issueNumber": 20974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T22:56:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T22:56:14Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-10T02:14:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-10T02:14:19Z",
          "userName": "king4q",
          "issueNumber": 41277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-10-23T19:33:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-23T19:33:17Z",
          "userName": "ceiliarose",
          "issueNumber": 53690,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.5-3",
      "iOSVersion": "9.3.5",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-11-10T19:58:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,5",
          "issues": "",
          "date": "2018-11-10T19:58:10Z",
          "userName": "0x9fff00",
          "issueNumber": 54978,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T07:51:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T07:51:47Z",
          "userName": "tymmej",
          "issueNumber": 64011,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-01T07:39:25Z",
          "userName": "kurtbain250",
          "issueNumber": 86219,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T08:17:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T08:17:21Z",
          "userName": "istornz",
          "issueNumber": 64094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-05-01T22:50:12Z",
          "userName": "mblack1",
          "issueNumber": 86410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-08T22:03:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-08T22:03:28Z",
          "userName": "xIzaiah",
          "issueNumber": 75126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-22T11:19:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-22T11:19:57Z",
          "userName": "Tweaker177",
          "issueNumber": 79915,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-17T22:50:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-17T22:50:46Z",
          "userName": "baobaoit",
          "issueNumber": 91797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2019-09-08T14:12:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-08T14:12:43Z",
          "userName": "baobaoit",
          "issueNumber": 99539,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-12T15:55:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-12T15:55:28Z",
          "userName": "fox8091",
          "issueNumber": 105130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:44:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:44:18Z",
          "userName": "morgancordry",
          "issueNumber": 107669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-31T19:55:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-31T19:55:08Z",
          "userName": "stormchasing",
          "issueNumber": 112277,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T10:15:22Z",
          "userName": "eloyaldea",
          "issueNumber": 115178,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/rsync.json (after)
{
  "id": "rsync",
  "name": "Rsync",
  "latest": "3.1.3-2",
  "repository": "Bingner",
  "url": "http://cydia.saurik.com/package/rsync/",
  "shortDescription": "synchronize files between computers",
  "category": "Networking",
  "author": "(null)",
  "commercial": false,
  "date": "2018-07-10T18:56:43Z",
  "versions": [
    {
      "tweakVersion": "3.1.3-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner",
      "date": "2018-07-10T18:56:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2018-07-10T18:56:43Z",
          "userName": "XianThi",
          "issueNumber": 20974,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T22:56:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T22:56:14Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25749,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-08-10T02:14:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-08-10T02:14:19Z",
          "userName": "king4q",
          "issueNumber": 41277,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-10-23T19:33:17Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,2",
          "issues": "",
          "date": "2018-10-23T19:33:17Z",
          "userName": "ceiliarose",
          "issueNumber": 53690,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.0.5-3",
      "iOSVersion": "9.3.5",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-11-10T19:58:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 1,
          "good": 1,
          "bad": 0,
          "percentage": 100,
          "calculatedStatus": "Working"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad2,5",
          "issues": "",
          "date": "2018-11-10T19:58:10Z",
          "userName": "0x9fff00",
          "issueNumber": 54978,
          "arch32": true
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T07:51:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-24T07:51:47Z",
          "userName": "tymmej",
          "issueNumber": 64011,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-05-01T07:39:25Z",
          "userName": "kurtbain250",
          "issueNumber": 86219,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T08:17:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-24T08:17:21Z",
          "userName": "istornz",
          "issueNumber": 64094,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2019-05-01T22:50:12Z",
          "userName": "mblack1",
          "issueNumber": 86410,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-08T22:03:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-03-08T22:03:28Z",
          "userName": "xIzaiah",
          "issueNumber": 75126,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-22T11:19:57Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-22T11:19:57Z",
          "userName": "Tweaker177",
          "issueNumber": 79915,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-07-17T22:50:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-07-17T22:50:46Z",
          "userName": "baobaoit",
          "issueNumber": 91797,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "12.4",
      "repository": "apt.bingner.com",
      "date": "2019-09-08T14:12:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-08T14:12:43Z",
          "userName": "baobaoit",
          "issueNumber": 99539,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.2.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-12T15:55:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-11-12T15:55:28Z",
          "userName": "fox8091",
          "issueNumber": 105130,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.2.3",
      "repository": "Bingner/Elucubratus",
      "date": "2019-11-22T02:44:18Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T02:44:18Z",
          "userName": "morgancordry",
          "issueNumber": 107669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-31T19:55:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-12-31T19:55:08Z",
          "userName": "stormchasing",
          "issueNumber": 112277,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-10T10:15:22Z",
          "userName": "eloyaldea",
          "issueNumber": 115178,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "3.1.3-2",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-09-14T18:42:27Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "",
          "date": "2020-09-14T18:42:27Z",
          "userName": "sietec",
          "issueNumber": 132331,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/rsync.json (diff)
@@ -470,6 +470,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "3.1.3-2",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-09-14T18:42:27Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad7,2",
+          "issues": "",
+          "date": "2020-09-14T18:42:27Z",
+          "userName": "sietec",
+          "issueNumber": 132331,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
