docs/json/packages/ru.rejail.cercube.json (before)
{
  "id": "ru.rejail.cercube",
  "name": "Cercube for YouTube",
  "latest": "5.1.18k",
  "repository": "ReJail Repo",
  "url": "http://cydia.saurik.com/package/ru.rejail.cercube/",
  "shortDescription": "Загрузка видео на YouTube и многое другое",
  "category": "Tweaks",
  "author": "Majd Alfhaily",
  "commercial": false,
  "date": "2019-08-20T05:52:02Z",
  "versions": [
    {
      "tweakVersion": "5.0.7",
      "iOSVersion": "12.4",
      "repository": "ReJail Repo",
      "date": "2019-08-20T05:52:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-20T05:52:02Z",
          "userName": "altbrace",
          "issueNumber": 95680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.16k",
      "iOSVersion": "13.3",
      "repository": "ReJail Repo",
      "date": "2020-04-07T08:38:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-07T08:38:32Z",
          "userName": "MKhaliiFa",
          "issueNumber": 121049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.17k",
      "iOSVersion": "13.3",
      "repository": "ReJail Repo",
      "date": "2020-04-20T18:54:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-20T18:54:58Z",
          "userName": "MKhaliiFa",
          "issueNumber": 122132,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-04T10:47:09Z",
          "userName": "i-Mobilka",
          "issueNumber": 123017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.17k",
      "iOSVersion": "13.3.1",
      "repository": "ReJail Repo",
      "date": "2020-04-20T23:55:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-20T23:55:47Z",
          "userName": "CrisantoSJ",
          "issueNumber": 122135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.18k",
      "iOSVersion": "13.4.1",
      "repository": "ReJail Repo",
      "date": "2020-05-09T08:06:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-09T08:06:33Z",
          "userName": "AramysLA",
          "issueNumber": 123211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.18k",
      "iOSVersion": "13.5",
      "repository": "ReJail Repo",
      "date": "2020-05-24T03:25:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-24T03:25:32Z",
          "userName": "LaurentLord",
          "issueNumber": 123956,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/ru.rejail.cercube.json (after)
{
  "id": "ru.rejail.cercube",
  "name": "Cercube for YouTube",
  "latest": "5.1.18k",
  "repository": "ReJail Repo",
  "url": "http://cydia.saurik.com/package/ru.rejail.cercube/",
  "shortDescription": "Загрузка видео на YouTube и многое другое",
  "category": "Tweaks",
  "author": "Majd Alfhaily",
  "commercial": false,
  "date": "2019-08-20T05:52:02Z",
  "versions": [
    {
      "tweakVersion": "5.0.7",
      "iOSVersion": "12.4",
      "repository": "ReJail Repo",
      "date": "2019-08-20T05:52:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-08-20T05:52:02Z",
          "userName": "altbrace",
          "issueNumber": 95680,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.16k",
      "iOSVersion": "13.3",
      "repository": "ReJail Repo",
      "date": "2020-04-07T08:38:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-07T08:38:32Z",
          "userName": "MKhaliiFa",
          "issueNumber": 121049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.17k",
      "iOSVersion": "13.3",
      "repository": "ReJail Repo",
      "date": "2020-04-20T18:54:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-20T18:54:58Z",
          "userName": "MKhaliiFa",
          "issueNumber": 122132,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2020-05-04T10:47:09Z",
          "userName": "i-Mobilka",
          "issueNumber": 123017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.17k",
      "iOSVersion": "13.3.1",
      "repository": "ReJail Repo",
      "date": "2020-04-20T23:55:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-04-20T23:55:47Z",
          "userName": "CrisantoSJ",
          "issueNumber": 122135,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.18k",
      "iOSVersion": "13.4.1",
      "repository": "ReJail Repo",
      "date": "2020-05-09T08:06:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-05-09T08:06:33Z",
          "userName": "AramysLA",
          "issueNumber": 123211,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.18k",
      "iOSVersion": "13.5",
      "repository": "ReJail Repo",
      "date": "2020-05-24T03:25:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-24T03:25:32Z",
          "userName": "LaurentLord",
          "issueNumber": 123956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "5.1.18k",
      "iOSVersion": "13.3",
      "repository": "ReJail Repo",
      "date": "2020-06-03T19:42:12Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-06-03T19:42:12Z",
          "userName": "OfficialSkillarN",
          "issueNumber": 126728,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/ru.rejail.cercube.json (diff)
@@ -204,6 +204,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "5.1.18k",
+      "iOSVersion": "13.3",
+      "repository": "ReJail Repo",
+      "date": "2020-06-03T19:42:12Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone11,8",
+          "issues": "",
+          "date": "2020-06-03T19:42:12Z",
+          "userName": "OfficialSkillarN",
+          "issueNumber": 126728,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
