docs/json/packages/science.xnu.substituted.json (before)
{
  "id": "science.xnu.substituted",
  "name": "Substitute Support Package",
  "latest": "0.1~b4",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/science.xnu.substituted/",
  "shortDescription": "Substitute Support",
  "category": "System",
  "author": "pwn20wnd",
  "commercial": false,
  "date": "2019-10-14T20:56:37Z",
  "versions": [
    {
      "tweakVersion": "0.1~b1",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-10-14T20:56:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-14T20:56:37Z",
          "userName": "DarkZone-World",
          "issueNumber": 102254,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b1",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-10-14T21:53:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-14T21:53:42Z",
          "userName": "Mxlted",
          "issueNumber": 102257,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-10-23T17:50:15Z",
          "userName": "Ahpla",
          "issueNumber": 103050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b3",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-02-19T03:16:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-19T03:16:14Z",
          "userName": "kn3w",
          "issueNumber": 116622,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-18T11:50:47Z",
          "userName": "Fenasii",
          "issueNumber": 116403,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T07:17:14Z",
          "userName": "austinsmithson",
          "issueNumber": 115701,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-01T00:44:20Z",
          "userName": "sietec",
          "issueNumber": 122738,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b3",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-02-29T03:58:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-29T03:58:50Z",
          "userName": "Tempris",
          "issueNumber": 117999,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-03-09T08:22:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-09T08:22:04Z",
          "userName": "Tempris",
          "issueNumber": 119078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-03-10T04:09:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-10T04:09:32Z",
          "userName": "s0m3guy2004",
          "issueNumber": 119163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-03-10T23:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T23:12:55Z",
          "userName": "kn3w",
          "issueNumber": 119260,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "13.2.2",
      "repository": "(null)",
      "date": "2020-03-25T19:09:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,6",
          "issues": "",
          "date": "2020-03-25T19:09:28Z",
          "userName": "gatekeeper1122",
          "issueNumber": 120301,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-24T14:29:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-24T14:29:44Z",
          "userName": "Shadowgar",
          "issueNumber": 124110,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T18:55:51Z",
          "userName": "edmechem",
          "issueNumber": 126103,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-06-16T04:36:51Z",
          "userName": "mblack1",
          "issueNumber": 128261,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-06-04T11:00:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T11:00:47Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2020-08-02T14:02:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T14:02:03Z",
          "userName": "vipzen",
          "issueNumber": 131127,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/science.xnu.substituted.json (after)
{
  "id": "science.xnu.substituted",
  "name": "Substitute Support Package",
  "latest": "1.0.0",
  "repository": "(null)",
  "url": "http://cydia.saurik.com/package/science.xnu.substituted/",
  "shortDescription": "Substitute Support",
  "category": "System",
  "author": "pwn20wnd",
  "commercial": false,
  "date": "2019-10-14T20:56:37Z",
  "versions": [
    {
      "tweakVersion": "0.1~b1",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2019-10-14T20:56:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "A12",
          "date": "2019-10-14T20:56:37Z",
          "userName": "DarkZone-World",
          "issueNumber": 102254,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b1",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2019-10-14T21:53:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-14T21:53:42Z",
          "userName": "Mxlted",
          "issueNumber": 102257,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad8,1",
          "issues": "",
          "date": "2019-10-23T17:50:15Z",
          "userName": "Ahpla",
          "issueNumber": 103050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b3",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-02-19T03:16:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-19T03:16:14Z",
          "userName": "kn3w",
          "issueNumber": 116622,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,1",
          "issues": "",
          "date": "2020-02-18T11:50:47Z",
          "userName": "Fenasii",
          "issueNumber": 116403,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-02-16T07:17:14Z",
          "userName": "austinsmithson",
          "issueNumber": 115701,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-01T00:44:20Z",
          "userName": "sietec",
          "issueNumber": 122738,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b3",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-02-29T03:58:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-02-29T03:58:50Z",
          "userName": "Tempris",
          "issueNumber": 117999,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "13.2",
      "repository": "(null)",
      "date": "2020-03-09T08:22:04Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-09T08:22:04Z",
          "userName": "Tempris",
          "issueNumber": 119078,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-03-10T04:09:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2020-03-10T04:09:32Z",
          "userName": "s0m3guy2004",
          "issueNumber": 119163,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-03-10T23:12:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-03-10T23:12:55Z",
          "userName": "kn3w",
          "issueNumber": 119260,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "13.2.2",
      "repository": "(null)",
      "date": "2020-03-25T19:09:28Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,6",
          "issues": "",
          "date": "2020-03-25T19:09:28Z",
          "userName": "gatekeeper1122",
          "issueNumber": 120301,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.5",
      "repository": "(null)",
      "date": "2020-05-24T14:29:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-24T14:29:44Z",
          "userName": "Shadowgar",
          "issueNumber": 124110,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-31T18:55:51Z",
          "userName": "edmechem",
          "issueNumber": 126103,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-06-16T04:36:51Z",
          "userName": "mblack1",
          "issueNumber": 128261,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.4.1",
      "repository": "(null)",
      "date": "2020-06-04T11:00:47Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-04T11:00:47Z",
          "userName": "Tizioincognit0",
          "issueNumber": 126896,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1~b4",
      "iOSVersion": "12.2",
      "repository": "(null)",
      "date": "2020-08-02T14:02:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-08-02T14:02:03Z",
          "userName": "vipzen",
          "issueNumber": 131127,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.0",
      "iOSVersion": "13.3",
      "repository": "(null)",
      "date": "2020-07-26T22:31:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-07-26T22:31:29Z",
          "userName": "md-siam",
          "issueNumber": 130850,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/science.xnu.substituted.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "science.xnu.substituted",
   "name": "Substitute Support Package",
-  "latest": "0.1~b4",
+  "latest": "1.0.0",
   "repository": "(null)",
   "url": "http://cydia.saurik.com/package/science.xnu.substituted/",
   "shortDescription": "Substitute Support",
@@ -401,6 +401,37 @@
           "date": "2020-08-02T14:02:03Z",
           "userName": "vipzen",
           "issueNumber": 131127,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0.0",
+      "iOSVersion": "13.3",
+      "repository": "(null)",
+      "date": "2020-07-26T22:31:29Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone9,3",
+          "issues": "",
+          "date": "2020-07-26T22:31:29Z",
+          "userName": "md-siam",
+          "issueNumber": 130850,
           "arch32": false
         }
       ]
