docs/json/packages/se.nosskirneh.clearbadges.json (before)
{
  "id": "se.nosskirneh.clearbadges",
  "name": "ClearBadges",
  "latest": "0.0.1",
  "repository": "Andreas Henriksson",
  "url": "http://cydia.saurik.com/package/se.nosskirneh.clearbadges/",
  "shortDescription": "Double tap on an icon in editing mode to clear badges",
  "category": "Tweaks",
  "author": "Andreas Henriksson",
  "commercial": false,
  "date": "2019-07-28T12:16:06Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "12.2",
      "repository": "Andreas Henriksson",
      "date": "2019-07-28T12:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-28T12:16:06Z",
          "userName": "iCosy",
          "issueNumber": 92962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "12.4",
      "repository": "henrikssonbrothers",
      "date": "2019-10-21T10:11:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-21T10:11:53Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.2.2",
      "repository": "henrikssonbrothers",
      "date": "2019-11-30T18:52:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T18:52:32Z",
          "userName": "xcrossedx",
          "issueNumber": 108942,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.5",
      "repository": "henrikssonbrothers",
      "date": "2020-06-12T06:36:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-06-12T06:36:43Z",
          "userName": "superscriptrewrite",
          "issueNumber": 127834,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/se.nosskirneh.clearbadges.json (after)
{
  "id": "se.nosskirneh.clearbadges",
  "name": "ClearBadges",
  "latest": "0.0.1",
  "repository": "Andreas Henriksson",
  "url": "http://cydia.saurik.com/package/se.nosskirneh.clearbadges/",
  "shortDescription": "Double tap on an icon in editing mode to clear badges",
  "category": "Tweaks",
  "author": "Andreas Henriksson",
  "commercial": false,
  "date": "2019-07-28T12:16:06Z",
  "versions": [
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "12.2",
      "repository": "Andreas Henriksson",
      "date": "2019-07-28T12:16:06Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-07-28T12:16:06Z",
          "userName": "iCosy",
          "issueNumber": 92962,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "12.4",
      "repository": "henrikssonbrothers",
      "date": "2019-10-21T10:11:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2019-10-21T10:11:53Z",
          "userName": "s0m3guy2004",
          "issueNumber": 102914,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.2.2",
      "repository": "henrikssonbrothers",
      "date": "2019-11-30T18:52:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-30T18:52:32Z",
          "userName": "xcrossedx",
          "issueNumber": 108942,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.0.1",
      "iOSVersion": "13.5",
      "repository": "henrikssonbrothers",
      "date": "2020-06-12T06:36:43Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 1,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-06-12T06:36:43Z",
          "userName": "superscriptrewrite",
          "issueNumber": 127834,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-12T16:11:02Z",
          "userName": "createdbyeric",
          "issueNumber": 127877,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/se.nosskirneh.clearbadges.json (diff)
@@ -109,11 +109,11 @@
       "repository": "henrikssonbrothers",
       "date": "2020-06-12T06:36:43Z",
       "outcome": {
-        "calculatedStatus": "Working",
-        "percentage": 100,
+        "calculatedStatus": "Likely working",
+        "percentage": 50,
         "good": 1,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -130,6 +130,15 @@
           "date": "2020-06-12T06:36:43Z",
           "userName": "superscriptrewrite",
           "issueNumber": 127834,
+          "arch32": false
+        },
+        {
+          "status": "not working",
+          "device": "iPhone12,5",
+          "issues": "",
+          "date": "2020-06-12T16:11:02Z",
+          "userName": "createdbyeric",
+          "issueNumber": 127877,
           "arch32": false
         }
       ]
