docs/json/packages/se.nosskirneh.verticalvideosyndrome.json (before)
{
  "id": "se.nosskirneh.verticalvideosyndrome",
  "name": "VerticalVideoSyndrome 2",
  "latest": "1.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/se.nosskirneh.verticalvideosyndrome/",
  "shortDescription": "Say no to vertical video",
  "category": "Tweaks",
  "author": "Andreas Henriksson",
  "commercial": false,
  "date": "2018-07-08T21:54:32Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:54:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:54:32Z",
          "userName": "DennisBednarz",
          "issueNumber": 17031,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-17T03:06:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T03:06:14Z",
          "userName": "UtopianConcepts",
          "issueNumber": 28295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:48:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:48:51Z",
          "userName": "Scunkaneli",
          "issueNumber": 45750,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "12.4",
      "repository": "morwi's repo",
      "date": "2019-08-23T11:16:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-23T11:16:29Z",
          "userName": "FrostyNL",
          "issueNumber": 97050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "13.2.2",
      "repository": "morwi's repo",
      "date": "2019-11-29T07:54:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-29T07:54:43Z",
          "userName": "FrostyNL",
          "issueNumber": 108782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "13.3",
      "repository": "morwi's repo",
      "date": "2020-03-28T19:06:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-28T19:06:38Z",
          "userName": "FrostyNL",
          "issueNumber": 120476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-27T16:31:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-27T16:31:10Z",
          "userName": "Diesel1017",
          "issueNumber": 125119,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/se.nosskirneh.verticalvideosyndrome.json (after)
{
  "id": "se.nosskirneh.verticalvideosyndrome",
  "name": "VerticalVideoSyndrome 2",
  "latest": "1.0-2+debug",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/se.nosskirneh.verticalvideosyndrome/",
  "shortDescription": "Say no to vertical video",
  "category": "Tweaks",
  "author": "Andreas Henriksson",
  "commercial": false,
  "date": "2018-07-08T21:54:32Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3",
      "repository": "BigBoss",
      "date": "2018-07-08T21:54:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-07-08T21:54:32Z",
          "userName": "DennisBednarz",
          "issueNumber": 17031,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-07-17T03:06:14Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-07-17T03:06:14Z",
          "userName": "UtopianConcepts",
          "issueNumber": 28295,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "10.2",
      "repository": "BigBoss",
      "date": "2018-08-20T19:48:51Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-08-20T19:48:51Z",
          "userName": "Scunkaneli",
          "issueNumber": 45750,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "12.4",
      "repository": "morwi's repo",
      "date": "2019-08-23T11:16:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-08-23T11:16:29Z",
          "userName": "FrostyNL",
          "issueNumber": 97050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "13.2.2",
      "repository": "morwi's repo",
      "date": "2019-11-29T07:54:43Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-11-29T07:54:43Z",
          "userName": "FrostyNL",
          "issueNumber": 108782,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "13.3",
      "repository": "morwi's repo",
      "date": "2020-03-28T19:06:38Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-03-28T19:06:38Z",
          "userName": "FrostyNL",
          "issueNumber": 120476,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "BigBoss",
      "date": "2020-05-27T16:31:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-05-27T16:31:10Z",
          "userName": "Diesel1017",
          "issueNumber": 125119,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0-2+debug",
      "iOSVersion": "13.5",
      "repository": "morwi's repo",
      "date": "2020-06-13T09:30:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-06-13T09:30:54Z",
          "userName": "FrostyNL",
          "issueNumber": 128016,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/se.nosskirneh.verticalvideosyndrome.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "se.nosskirneh.verticalvideosyndrome",
   "name": "VerticalVideoSyndrome 2",
-  "latest": "1.0",
+  "latest": "1.0-2+debug",
   "repository": "BigBoss",
   "url": "http://cydia.saurik.com/package/se.nosskirneh.verticalvideosyndrome/",
   "shortDescription": "Say no to vertical video",
@@ -223,6 +223,37 @@
           "date": "2020-05-27T16:31:10Z",
           "userName": "Diesel1017",
           "issueNumber": 125119,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0-2+debug",
+      "iOSVersion": "13.5",
+      "repository": "morwi's repo",
+      "date": "2020-06-13T09:30:54Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone12,3",
+          "issues": "",
+          "date": "2020-06-13T09:30:54Z",
+          "userName": "FrostyNL",
+          "issueNumber": 128016,
           "arch32": false
         }
       ]
