docs/json/packages/sudo.json (before)
{
  "id": "sudo",
  "name": "sudo",
  "latest": "1.8.27-3",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/sudo/",
  "shortDescription": "temporarily assume root priviledges",
  "category": "Administration",
  "author": "(null)",
  "commercial": false,
  "date": "2018-05-02T15:05:59Z",
  "versions": [
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-02T15:05:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-05-02T15:05:59Z",
          "userName": "MattieThurlow96",
          "issueNumber": 11175,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.9p12-4p",
      "iOSVersion": "10.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-06-21T20:30:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-06-21T20:30:15Z",
          "userName": "leuldereje",
          "issueNumber": 12589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.2.6",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-08T00:52:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T00:52:37Z",
          "userName": "Hiiva",
          "issueNumber": 14669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T23:54:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:54:03Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-14T16:38:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-14T16:38:24Z",
          "userName": "TheNoim",
          "issueNumber": 26558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-26T16:43:43Z",
          "userName": "Sly-Fi",
          "issueNumber": 34330,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-12T02:41:27Z",
          "userName": "haykam821",
          "issueNumber": 52795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T10:07:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-06T16:23:12Z",
          "userName": "MattieThurlow96",
          "issueNumber": 54798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.9p12-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner",
      "date": "2018-07-30T07:30:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-30T07:30:44Z",
          "userName": "kobalstone",
          "issueNumber": 36046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-15T03:15:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works with PowerdownOptions ",
          "date": "2018-10-15T03:15:53Z",
          "userName": "jksghj",
          "issueNumber": 53056,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:03:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-29T22:57:01Z",
          "userName": "MattieThurlow96",
          "issueNumber": 55809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.9p12-4p",
      "iOSVersion": "10.3.3",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-11-13T19:04:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-13T19:04:21Z",
          "userName": "DarkZone-World",
          "issueNumber": 55190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-04T06:16:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-04T06:16:39Z",
          "userName": "Roverworld",
          "issueNumber": 58626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T21:58:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T21:58:10Z",
          "userName": "Tomygames",
          "issueNumber": 62792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T08:02:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T08:02:02Z",
          "userName": "ryu16",
          "issueNumber": 64042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-25T02:44:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-25T02:44:36Z",
          "userName": "jerrykhai2003",
          "issueNumber": 65885,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-18T10:57:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-18T10:57:46Z",
          "userName": "MattieThurlow96",
          "issueNumber": 78804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-18T18:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-18T18:36:55Z",
          "userName": "Dave1482",
          "issueNumber": 78932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-27T18:08:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "",
          "date": "2019-03-27T18:08:54Z",
          "userName": "barn-advisor",
          "issueNumber": 81157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-30T14:59:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-30T14:59:31Z",
          "userName": "stas-prze",
          "issueNumber": 81870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-04-10T10:24:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-10T10:24:33Z",
          "userName": "ymbgames",
          "issueNumber": 83721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-28T21:22:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-28T21:22:19Z",
          "userName": "neculaidaniel",
          "issueNumber": 98269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-25T23:41:42Z",
          "userName": "Pillhead2007",
          "issueNumber": 97606,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-11-05T01:47:41Z",
          "userName": "pikes4ever",
          "issueNumber": 103838,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-19T03:58:47Z",
          "userName": "mblack1",
          "issueNumber": 116639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-14T11:05:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-14T11:05:42Z",
          "userName": "connorlarkin1",
          "issueNumber": 105715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-08T20:32:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-08T20:32:11Z",
          "userName": "jksghj",
          "issueNumber": 109939,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-19T00:52:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-19T00:52:07Z",
          "userName": "jksghj",
          "issueNumber": 111114,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-30T01:34:35Z",
          "userName": "sietec",
          "issueNumber": 131017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-05T08:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-05T08:47:52Z",
          "userName": "Thiroaki",
          "issueNumber": 127028,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2020-07-11T21:31:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-07-11T21:31:52Z",
          "userName": "vipzen",
          "issueNumber": 130049,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/sudo.json (after)
{
  "id": "sudo",
  "name": "sudo",
  "latest": "1.8.27-3",
  "repository": "Electra's iOS Utilities",
  "url": "http://cydia.saurik.com/package/sudo/",
  "shortDescription": "temporarily assume root priviledges",
  "category": "Administration",
  "author": "(null)",
  "commercial": false,
  "date": "2018-05-02T15:05:59Z",
  "versions": [
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.1.2",
      "repository": "Electra's iOS Utilities",
      "date": "2018-05-02T15:05:59Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-05-02T15:05:59Z",
          "userName": "MattieThurlow96",
          "issueNumber": 11175,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.9p12-4p",
      "iOSVersion": "10.2",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-06-21T20:30:15Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone6,1",
          "issues": "",
          "date": "2018-06-21T20:30:15Z",
          "userName": "leuldereje",
          "issueNumber": 12589,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.2.6",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-08T00:52:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-08T00:52:37Z",
          "userName": "Hiiva",
          "issueNumber": 14669,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.3",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-13T23:54:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2018-07-13T23:54:03Z",
          "userName": "0x426f6f6d",
          "issueNumber": 25856,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.3.1",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-14T16:38:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2018-07-14T16:38:24Z",
          "userName": "TheNoim",
          "issueNumber": 26558,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-26T16:43:43Z",
          "userName": "Sly-Fi",
          "issueNumber": 34330,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2018-10-12T02:41:27Z",
          "userName": "haykam821",
          "issueNumber": 52795,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.17p1",
      "iOSVersion": "11.4",
      "repository": "Electra's iOS Utilities",
      "date": "2018-07-21T10:07:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-06T16:23:12Z",
          "userName": "MattieThurlow96",
          "issueNumber": 54798,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.9p12-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner",
      "date": "2018-07-30T07:30:44Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-07-30T07:30:44Z",
          "userName": "kobalstone",
          "issueNumber": 36046,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-15T03:15:53Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "Works with PowerdownOptions ",
          "date": "2018-10-15T03:15:53Z",
          "userName": "jksghj",
          "issueNumber": 53056,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "11.4",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-24T08:03:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2018-11-29T22:57:01Z",
          "userName": "MattieThurlow96",
          "issueNumber": 55809,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.9p12-4p",
      "iOSVersion": "10.3.3",
      "repository": "Cydia/Telesphoreo",
      "date": "2018-11-13T19:04:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-11-13T19:04:21Z",
          "userName": "DarkZone-World",
          "issueNumber": 55190,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "11.4.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-04T06:16:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2019-02-04T06:16:39Z",
          "userName": "Roverworld",
          "issueNumber": 58626,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-23T21:58:10Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-23T21:58:10Z",
          "userName": "Tomygames",
          "issueNumber": 62792,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T08:02:02Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-02-24T08:02:02Z",
          "userName": "ryu16",
          "issueNumber": 64042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.23-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-25T02:44:36Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-02-25T02:44:36Z",
          "userName": "jerrykhai2003",
          "issueNumber": 65885,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-18T10:57:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-18T10:57:46Z",
          "userName": "MattieThurlow96",
          "issueNumber": 78804,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.1.2",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-18T18:36:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-18T18:36:55Z",
          "userName": "Dave1482",
          "issueNumber": 78932,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-27T18:08:54Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,4",
          "issues": "",
          "date": "2019-03-27T18:08:54Z",
          "userName": "barn-advisor",
          "issueNumber": 81157,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.0",
      "repository": "Bingner/Elucubratus",
      "date": "2019-03-30T14:59:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2019-03-30T14:59:31Z",
          "userName": "stas-prze",
          "issueNumber": 81870,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-04-10T10:24:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-04-10T10:24:33Z",
          "userName": "ymbgames",
          "issueNumber": 83721,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-08-28T21:22:19Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 4,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-08-28T21:22:19Z",
          "userName": "neculaidaniel",
          "issueNumber": 98269,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2019-08-25T23:41:42Z",
          "userName": "Pillhead2007",
          "issueNumber": 97606,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2019-11-05T01:47:41Z",
          "userName": "pikes4ever",
          "issueNumber": 103838,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone9,1",
          "issues": "",
          "date": "2020-02-19T03:58:47Z",
          "userName": "mblack1",
          "issueNumber": 116639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.2",
      "repository": "apt.bingner.com",
      "date": "2019-11-14T11:05:42Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-11-14T11:05:42Z",
          "userName": "connorlarkin1",
          "issueNumber": 105715,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-08T20:32:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-08T20:32:11Z",
          "userName": "jksghj",
          "issueNumber": 109939,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-19T00:52:07Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-12-19T00:52:07Z",
          "userName": "jksghj",
          "issueNumber": 111114,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-30T01:34:35Z",
          "userName": "sietec",
          "issueNumber": 131017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-05T08:47:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,8",
          "issues": "",
          "date": "2020-06-05T08:47:52Z",
          "userName": "Thiroaki",
          "issueNumber": 127028,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2020-07-11T21:31:52Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,2",
          "issues": "",
          "date": "2020-07-11T21:31:52Z",
          "userName": "vipzen",
          "issueNumber": 130049,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.8.27-3",
      "iOSVersion": "13.5.1",
      "repository": "apt.bingner.com",
      "date": "2020-09-14T18:45:08Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad7,2",
          "issues": "Works as it should, including some (minor) upstream bugs 🐛 They've existed in this package and on the Mac version for years if not decades so there's nothing wrong with the package :-)",
          "date": "2020-09-14T18:45:08Z",
          "userName": "sietec",
          "issueNumber": 132335,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/sudo.json (diff)
@@ -838,6 +838,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.8.27-3",
+      "iOSVersion": "13.5.1",
+      "repository": "apt.bingner.com",
+      "date": "2020-09-14T18:45:08Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPad7,2",
+          "issues": "Works as it should, including some (minor) upstream bugs 🐛 They've existed in this package and on the Mac version for years if not decades so there's nothing wrong with the package :-)",
+          "date": "2020-09-14T18:45:08Z",
+          "userName": "sietec",
+          "issueNumber": 132335,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
