docs/json/packages/tw.yuripe-dev.folderautoclose10.json (before)
{
  "id": "tw.yuripe-dev.folderautoclose10",
  "name": "FolderAutoClose 10",
  "latest": "12.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/tw.yuripe-dev.folderautoclose10/",
  "shortDescription": "Automatically closes folder after app launched.",
  "category": "Tweaks",
  "author": "yuripeyamashita",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "No folder close animation",
          "date": "2018-01-08T21:43:55Z",
          "userName": "Goldvag",
          "issueNumber": 956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-02T09:17:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-02T09:17:14Z",
          "userName": "kidd8o8",
          "issueNumber": 2652,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-03-07T21:33:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-07T21:33:33Z",
          "userName": "sillwiu",
          "issueNumber": 4869,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-17T00:58:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T00:58:10Z",
          "userName": "DavidNC1978",
          "issueNumber": 6909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-01T05:50:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-01T05:50:14Z",
          "userName": "ymbgames",
          "issueNumber": 37497,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-03T13:15:22Z",
          "userName": "Superkloton",
          "issueNumber": 38320,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-25T00:08:52Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T00:08:52Z",
          "userName": "YeoseosBam",
          "issueNumber": 65666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-12T05:47:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Dors not launch apps, just closes the folder.",
          "date": "2019-03-12T05:47:58Z",
          "userName": "37wh5r",
          "issueNumber": 76653,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-12T18:06:02Z",
          "userName": "diegolobo79",
          "issueNumber": 76809,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-20T13:52:43Z",
          "userName": "charalez",
          "issueNumber": 79442,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-08T22:32:45Z",
          "userName": "sillwiu",
          "issueNumber": 87437,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-12T05:34:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-12T05:34:45Z",
          "userName": "mastercreeper66",
          "issueNumber": 76652,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-03-12T13:11:51Z",
          "userName": "RiPx88",
          "issueNumber": 76727,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-15T04:30:03Z",
          "userName": "silentshotghost",
          "issueNumber": 77637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-12T08:45:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-12T08:45:56Z",
          "userName": "ymbgames",
          "issueNumber": 76671,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-27T06:23:19Z",
          "userName": "tsxcobra",
          "issueNumber": 81042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-23T12:52:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-23T12:52:55Z",
          "userName": "hkunkun",
          "issueNumber": 97081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-13T23:28:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Settings crashes upon opening, then Springboard crashes and resprings into safe mode. ",
          "date": "2019-11-13T23:28:16Z",
          "userName": "RobbieL811",
          "issueNumber": 105639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-22T15:59:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T15:59:03Z",
          "userName": "hkunkun",
          "issueNumber": 107763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-07T13:41:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-07T13:41:04Z",
          "userName": "vasac",
          "issueNumber": 114828,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/tw.yuripe-dev.folderautoclose10.json (after)
{
  "id": "tw.yuripe-dev.folderautoclose10",
  "name": "FolderAutoClose 10",
  "latest": "12.0",
  "repository": "BigBoss",
  "url": "http://cydia.saurik.com/package/tw.yuripe-dev.folderautoclose10/",
  "shortDescription": "Automatically closes folder after app launched.",
  "category": "Tweaks",
  "author": "yuripeyamashita",
  "commercial": false,
  "versions": [
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "10.1.1",
      "repository": "BigBoss",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPad4,4",
          "issues": "No folder close animation",
          "date": "2018-01-08T21:43:55Z",
          "userName": "Goldvag",
          "issueNumber": 956,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "11.1.2",
      "repository": "BigBoss",
      "date": "2018-03-02T09:17:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2018-03-02T09:17:14Z",
          "userName": "kidd8o8",
          "issueNumber": 2652,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "10.3.1",
      "repository": "BigBoss",
      "date": "2018-03-07T21:33:33Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2018-03-07T21:33:33Z",
          "userName": "sillwiu",
          "issueNumber": 4869,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "11.0.2",
      "repository": "BigBoss",
      "date": "2018-03-17T00:58:10Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-03-17T00:58:10Z",
          "userName": "DavidNC1978",
          "issueNumber": 6909,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2018-08-01T05:50:14Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2018-08-01T05:50:14Z",
          "userName": "ymbgames",
          "issueNumber": 37497,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2018-08-03T13:15:22Z",
          "userName": "Superkloton",
          "issueNumber": 38320,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "0.1-3",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-02-25T00:08:52Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-02-25T00:08:52Z",
          "userName": "YeoseosBam",
          "issueNumber": 65666,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "12.1.2",
      "repository": "BigBoss",
      "date": "2019-03-12T05:47:58Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 75,
        "good": 3,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Dors not launch apps, just closes the folder.",
          "date": "2019-03-12T05:47:58Z",
          "userName": "37wh5r",
          "issueNumber": 76653,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-03-12T18:06:02Z",
          "userName": "diegolobo79",
          "issueNumber": 76809,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-03-20T13:52:43Z",
          "userName": "charalez",
          "issueNumber": 79442,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2019-05-08T22:32:45Z",
          "userName": "sillwiu",
          "issueNumber": 87437,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "12.1.1",
      "repository": "BigBoss",
      "date": "2019-03-12T05:34:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 3,
        "bad": 0,
        "total": 3,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-03-12T05:34:45Z",
          "userName": "mastercreeper66",
          "issueNumber": 76652,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPad7,1",
          "issues": "",
          "date": "2019-03-12T13:11:51Z",
          "userName": "RiPx88",
          "issueNumber": 76727,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-03-15T04:30:03Z",
          "userName": "silentshotghost",
          "issueNumber": 77637,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "11.3.1",
      "repository": "BigBoss",
      "date": "2019-03-12T08:45:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-12T08:45:56Z",
          "userName": "ymbgames",
          "issueNumber": 76671,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone8,2",
          "issues": "",
          "date": "2019-03-27T06:23:19Z",
          "userName": "tsxcobra",
          "issueNumber": 81042,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "12.4",
      "repository": "BigBoss",
      "date": "2019-08-23T12:52:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-08-23T12:52:55Z",
          "userName": "hkunkun",
          "issueNumber": 97081,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.2.2",
      "repository": "BigBoss",
      "date": "2019-11-13T23:28:16Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "Settings crashes upon opening, then Springboard crashes and resprings into safe mode. ",
          "date": "2019-11-13T23:28:16Z",
          "userName": "RobbieL811",
          "issueNumber": 105639,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.2.3",
      "repository": "BigBoss",
      "date": "2019-11-22T15:59:03Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "",
          "date": "2019-11-22T15:59:03Z",
          "userName": "hkunkun",
          "issueNumber": 107763,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.3",
      "repository": "BigBoss",
      "date": "2020-02-07T13:41:04Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone8,4",
          "issues": "",
          "date": "2020-02-07T13:41:04Z",
          "userName": "vasac",
          "issueNumber": 114828,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "12.0",
      "iOSVersion": "13.5",
      "repository": "BigBoss",
      "date": "2020-06-08T10:58:36Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "Crashes springboard when opening folders",
          "date": "2020-06-08T10:58:36Z",
          "userName": "fortris",
          "issueNumber": 127348,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/tw.yuripe-dev.folderautoclose10.json (diff)
@@ -473,6 +473,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "12.0",
+      "iOSVersion": "13.5",
+      "repository": "BigBoss",
+      "date": "2020-06-08T10:58:36Z",
+      "outcome": {
+        "calculatedStatus": "Not working",
+        "percentage": 0,
+        "good": 0,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "not working",
+          "device": "iPhone10,3",
+          "issues": "Crashes springboard when opening folders",
+          "date": "2020-06-08T10:58:36Z",
+          "userName": "fortris",
+          "issueNumber": 127348,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
