docs/json/packages/ws.hbang.stopcrashingpls.json (before)
{
  "id": "ws.hbang.stopcrashingpls",
  "name": "StopCrashingPls",
  "latest": "1.0.1",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/ws.hbang.stopcrashingpls/",
  "shortDescription": "Workaround for iOS 13 jetsam crash issue",
  "category": "Tweaks",
  "author": "HASHBANG Productions",
  "commercial": false,
  "date": "2020-04-26T15:55:21Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Chariz",
      "date": "2020-04-26T15:55:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-26T15:55:21Z",
          "userName": "jpandrade22",
          "issueNumber": 122473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-04-28T01:49:50Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "App Crashing..",
          "date": "2020-04-28T01:49:50Z",
          "userName": "garciabtta",
          "issueNumber": 122613,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-04-28T03:45:18Z",
          "userName": "Ayoub56",
          "issueNumber": 122621,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-02T07:41:02Z",
          "userName": "funchrist",
          "issueNumber": 122813,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-03T23:11:41Z",
          "userName": "jeasimon",
          "issueNumber": 122979,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-05-24T05:29:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Officially supported on 13.5 too",
          "date": "2020-05-24T05:29:39Z",
          "userName": "mozbius",
          "issueNumber": 124012,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2",
      "repository": "Chariz",
      "date": "2020-05-11T18:49:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-11T13:08:31Z",
          "userName": "Tempris",
          "issueNumber": 123318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-08-06T18:14:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-06T18:14:45Z",
          "userName": "SewerMods",
          "issueNumber": 131202,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.4.1",
      "repository": "Chariz",
      "date": "2020-08-28T10:35:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-28T10:35:50Z",
          "userName": "dodieboy",
          "issueNumber": 132058,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/ws.hbang.stopcrashingpls.json (after)
{
  "id": "ws.hbang.stopcrashingpls",
  "name": "StopCrashingPls",
  "latest": "1.0",
  "repository": "Chariz",
  "url": "http://cydia.saurik.com/package/ws.hbang.stopcrashingpls/",
  "shortDescription": "Workaround for iOS 13 jetsam crash issue",
  "category": "Tweaks",
  "author": "HASHBANG Productions",
  "commercial": false,
  "date": "2020-04-26T15:55:21Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.4.1",
      "repository": "Chariz",
      "date": "2020-04-26T15:55:21Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-04-26T15:55:21Z",
          "userName": "jpandrade22",
          "issueNumber": 122473,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Chariz",
      "date": "2020-04-28T01:49:50Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,3",
          "issues": "App Crashing..",
          "date": "2020-04-28T01:49:50Z",
          "userName": "garciabtta",
          "issueNumber": 122613,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone9,3",
          "issues": "",
          "date": "2020-04-28T03:45:18Z",
          "userName": "Ayoub56",
          "issueNumber": 122621,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-05-02T07:41:02Z",
          "userName": "funchrist",
          "issueNumber": 122813,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-05-03T23:11:41Z",
          "userName": "jeasimon",
          "issueNumber": 122979,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5",
      "repository": "Chariz",
      "date": "2020-05-24T05:29:39Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,3",
          "issues": "Officially supported on 13.5 too",
          "date": "2020-05-24T05:29:39Z",
          "userName": "mozbius",
          "issueNumber": 124012,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.2",
      "repository": "Chariz",
      "date": "2020-05-11T18:49:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,8",
          "issues": "",
          "date": "2020-05-11T13:08:31Z",
          "userName": "Tempris",
          "issueNumber": 123318,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.5.1",
      "repository": "Chariz",
      "date": "2020-08-06T18:14:45Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2020-08-06T18:14:45Z",
          "userName": "SewerMods",
          "issueNumber": 131202,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.1",
      "iOSVersion": "13.4.1",
      "repository": "Chariz",
      "date": "2020-08-28T10:35:50Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2020-08-28T10:35:50Z",
          "userName": "dodieboy",
          "issueNumber": 132058,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.6.1",
      "repository": "Chariz",
      "date": "2020-08-22T13:01:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-08-22T13:01:32Z",
          "userName": "temp1122-sys",
          "issueNumber": 131890,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/ws.hbang.stopcrashingpls.json (diff)
@@ -1,7 +1,7 @@
 {
   "id": "ws.hbang.stopcrashingpls",
   "name": "StopCrashingPls",
-  "latest": "1.0.1",
+  "latest": "1.0",
   "repository": "Chariz",
   "url": "http://cydia.saurik.com/package/ws.hbang.stopcrashingpls/",
   "shortDescription": "Workaround for iOS 13 jetsam crash issue",
@@ -219,6 +219,37 @@
           "date": "2020-08-28T10:35:50Z",
           "userName": "dodieboy",
           "issueNumber": 132058,
+          "arch32": false
+        }
+      ]
+    },
+    {
+      "tweakVersion": "1.0",
+      "iOSVersion": "13.6.1",
+      "repository": "Chariz",
+      "date": "2020-08-22T13:01:32Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-08-22T13:01:32Z",
+          "userName": "temp1122-sys",
+          "issueNumber": 131890,
           "arch32": false
         }
       ]
