docs/json/packages/xar.json (before)
{
  "id": "xar",
  "name": "XAR",
  "latest": "1.6.1-2",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/xar/",
  "shortDescription": "easily extensible archive format",
  "category": "Archiving",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-16T11:25:32Z",
  "versions": [
    {
      "tweakVersion": "1.6.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-16T11:25:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-16T11:25:32Z",
          "userName": "Shengheer",
          "issueNumber": 53158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-15T18:01:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-01-15T18:01:56Z",
          "userName": "atifchy",
          "issueNumber": 57413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-22T22:37:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-22T22:37:11Z",
          "userName": "Mosas123",
          "issueNumber": 59793,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T21:30:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:30:24Z",
          "userName": "Fenasii",
          "issueNumber": 65427,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-09-02T23:34:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-02T23:34:55Z",
          "userName": "alm6iri",
          "issueNumber": 99060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-10-23T16:53:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-23T16:53:22Z",
          "userName": "DarkZone-World",
          "issueNumber": 103044,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:57:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:57:31Z",
          "userName": "Shadowgar",
          "issueNumber": 109518,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:19:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:19:11Z",
          "userName": "arm64nerd",
          "issueNumber": 110709,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "Fully tested all possible command line flags and had no issues with any of them. Awesome port!",
          "date": "2020-04-15T17:29:06Z",
          "userName": "sietec",
          "issueNumber": 121853,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/xar.json (after)
{
  "id": "xar",
  "name": "XAR",
  "latest": "1.6.1-2",
  "repository": "Bingner/Elucubratus",
  "url": "http://cydia.saurik.com/package/xar/",
  "shortDescription": "easily extensible archive format",
  "category": "Archiving",
  "author": "(null)",
  "commercial": false,
  "date": "2018-10-16T11:25:32Z",
  "versions": [
    {
      "tweakVersion": "1.6.1-1",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2018-10-16T11:25:32Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2018-10-16T11:25:32Z",
          "userName": "Shengheer",
          "issueNumber": 53158,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "11.3.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-01-15T18:01:56Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone7,2",
          "issues": "",
          "date": "2019-01-15T18:01:56Z",
          "userName": "atifchy",
          "issueNumber": 57413,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-22T22:37:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2019-02-22T22:37:11Z",
          "userName": "Mosas123",
          "issueNumber": 59793,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.1.1",
      "repository": "Bingner/Elucubratus",
      "date": "2019-02-24T21:30:24Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,5",
          "issues": "",
          "date": "2019-02-24T21:30:24Z",
          "userName": "Fenasii",
          "issueNumber": 65427,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.4",
      "repository": "Bingner/Elucubratus",
      "date": "2019-09-02T23:34:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone8,1",
          "issues": "",
          "date": "2019-09-02T23:34:55Z",
          "userName": "alm6iri",
          "issueNumber": 99060,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "12.2",
      "repository": "apt.bingner.com",
      "date": "2019-10-23T16:53:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2019-10-23T16:53:22Z",
          "userName": "DarkZone-World",
          "issueNumber": 103044,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "13.2.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-05T06:57:31Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-05T06:57:31Z",
          "userName": "Shadowgar",
          "issueNumber": 109518,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "13.3",
      "repository": "apt.bingner.com",
      "date": "2019-12-15T10:19:11Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2019-12-15T10:19:11Z",
          "userName": "arm64nerd",
          "issueNumber": 110709,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "Fully tested all possible command line flags and had no issues with any of them. Awesome port!",
          "date": "2020-04-15T17:29:06Z",
          "userName": "sietec",
          "issueNumber": 121853,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.6.1-2",
      "iOSVersion": "13.5",
      "repository": "apt.bingner.com",
      "date": "2020-06-03T23:05:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-06-03T23:05:03Z",
          "userName": "Shadowgar",
          "issueNumber": 126761,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/xar.json (diff)
@@ -266,6 +266,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.6.1-2",
+      "iOSVersion": "13.5",
+      "repository": "apt.bingner.com",
+      "date": "2020-06-03T23:05:03Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,6",
+          "issues": "",
+          "date": "2020-06-03T23:05:03Z",
+          "userName": "Shadowgar",
+          "issueNumber": 126761,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
