docs/json/packages/xyz.royalapps.realkeys.json (before)
{
  "id": "xyz.royalapps.realkeys",
  "name": "RealKeys",
  "latest": "1.0.3",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/xyz.royalapps.realkeys/",
  "shortDescription": "Who needs a BlackBerry? — RealKeys brings another level of depth to your keyboard.",
  "category": "Tweaks",
  "author": "Justin Proulx",
  "commercial": false,
  "date": "2020-01-24T22:07:37Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-01-24T22:07:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-01-24T22:07:37Z",
          "userName": "thatmanthere",
          "issueNumber": 114010,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "Dynastic Repo",
      "date": "2020-01-25T03:42:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-25T03:42:31Z",
          "userName": "blanxd",
          "issueNumber": 114017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-01-25T14:10:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-25T14:10:22Z",
          "userName": "blanxd",
          "issueNumber": 114034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-01-26T15:35:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-26T15:35:26Z",
          "userName": "blanxd",
          "issueNumber": 114194,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-01-27T01:50:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-01-27T01:50:55Z",
          "userName": "Brickme",
          "issueNumber": 114205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-01-27T05:58:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-27T05:58:20Z",
          "userName": "arm64nerd",
          "issueNumber": 114217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-02-05T20:41:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:41:49Z",
          "userName": "RobertRR11",
          "issueNumber": 114742,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-29T01:59:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-29T01:59:46Z",
          "userName": "DrBrunkov",
          "issueNumber": 125456,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-07T07:17:57Z",
          "userName": "createdbyeric",
          "issueNumber": 127224,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/xyz.royalapps.realkeys.json (after)
{
  "id": "xyz.royalapps.realkeys",
  "name": "RealKeys",
  "latest": "1.0.3",
  "repository": "Dynastic Repo",
  "url": "http://cydia.saurik.com/package/xyz.royalapps.realkeys/",
  "shortDescription": "Who needs a BlackBerry? — RealKeys brings another level of depth to your keyboard.",
  "category": "Tweaks",
  "author": "Justin Proulx",
  "commercial": false,
  "date": "2020-01-24T22:07:37Z",
  "versions": [
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-01-24T22:07:37Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,4",
          "issues": "",
          "date": "2020-01-24T22:07:37Z",
          "userName": "thatmanthere",
          "issueNumber": 114010,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "13.1.3",
      "repository": "Dynastic Repo",
      "date": "2020-01-25T03:42:31Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-25T03:42:31Z",
          "userName": "blanxd",
          "issueNumber": 114017,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-01-25T14:10:22Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-25T14:10:22Z",
          "userName": "blanxd",
          "issueNumber": 114034,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.2",
      "iOSVersion": "12.4",
      "repository": "(null)",
      "date": "2020-01-26T15:35:26Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,4",
          "issues": "",
          "date": "2020-01-26T15:35:26Z",
          "userName": "blanxd",
          "issueNumber": 114194,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "12.4",
      "repository": "Dynastic Repo",
      "date": "2020-01-27T01:50:55Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-01-27T01:50:55Z",
          "userName": "Brickme",
          "issueNumber": 114205,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "Dynastic Repo",
      "date": "2020-01-27T05:58:20Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-01-27T05:58:20Z",
          "userName": "arm64nerd",
          "issueNumber": 114217,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3.1",
      "repository": "Dynastic Repo",
      "date": "2020-02-05T20:41:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,6",
          "issues": "",
          "date": "2020-02-05T20:41:49Z",
          "userName": "RobertRR11",
          "issueNumber": 114742,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.5",
      "repository": "Dynastic Repo",
      "date": "2020-05-29T01:59:46Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-05-29T01:59:46Z",
          "userName": "DrBrunkov",
          "issueNumber": 125456,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone12,5",
          "issues": "",
          "date": "2020-06-07T07:17:57Z",
          "userName": "createdbyeric",
          "issueNumber": 127224,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.2.3",
      "repository": "Dynastic Repo",
      "date": "2020-06-12T03:37:29Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone10,1",
          "issues": "",
          "date": "2020-06-12T03:37:29Z",
          "userName": "SlashNephy",
          "issueNumber": 127819,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/xyz.royalapps.realkeys.json (diff)
@@ -266,6 +266,37 @@
           "arch32": false
         }
       ]
+    },
+    {
+      "tweakVersion": "1.0.3",
+      "iOSVersion": "13.2.3",
+      "repository": "Dynastic Repo",
+      "date": "2020-06-12T03:37:29Z",
+      "outcome": {
+        "calculatedStatus": "Working",
+        "percentage": 100,
+        "good": 1,
+        "bad": 0,
+        "total": 1,
+        "arch32": {
+          "total": 0,
+          "good": 0,
+          "bad": 0,
+          "percentage": 0,
+          "calculatedStatus": "Unknown"
+        }
+      },
+      "users": [
+        {
+          "status": "working",
+          "device": "iPhone10,1",
+          "issues": "",
+          "date": "2020-06-12T03:37:29Z",
+          "userName": "SlashNephy",
+          "issueNumber": 127819,
+          "arch32": false
+        }
+      ]
     }
   ]
 }
