docs/json/packages/xyz.tylerd3v.customsounds13.json (before)
{
  "id": "xyz.tylerd3v.customsounds13",
  "name": "CustomSounds13",
  "latest": "2.1",
  "repository": "TylerD3V's Repo",
  "url": "http://cydia.saurik.com/package/xyz.tylerd3v.customsounds13/",
  "shortDescription": "Customize System Sounds!",
  "category": "Tweaks",
  "author": "TylerD3V",
  "commercial": false,
  "date": "2020-03-09T08:24:25Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "TylerD3V's Repo",
      "date": "2020-03-09T08:24:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-09T08:24:25Z",
          "userName": "AceHole84",
          "issueNumber": 119086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T00:14:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-06-12T00:14:29Z",
          "userName": "Deansan",
          "issueNumber": 127718,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Many problem with this tweak. iPhone 11pro respiring all the time and stuck",
          "date": "2020-06-12T12:33:53Z",
          "userName": "iANGELgr",
          "issueNumber": 127856,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T13:48:34Z",
          "userName": "LautnerWolf",
          "issueNumber": 127859,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-12T22:27:57Z",
          "userName": "AforA7MAD",
          "issueNumber": 127925,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.6",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-13T17:12:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "Sounds not working sometimes ",
          "date": "2020-06-13T17:12:49Z",
          "userName": "qngelito",
          "issueNumber": 128050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-13T04:43:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-13T04:43:03Z",
          "userName": "Scott003",
          "issueNumber": 130134,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/xyz.tylerd3v.customsounds13.json (after)
{
  "id": "xyz.tylerd3v.customsounds13",
  "name": "CustomSounds13",
  "latest": "2.1",
  "repository": "TylerD3V's Repo",
  "url": "http://cydia.saurik.com/package/xyz.tylerd3v.customsounds13/",
  "shortDescription": "Customize System Sounds!",
  "category": "Tweaks",
  "author": "TylerD3V",
  "commercial": false,
  "date": "2020-03-09T08:24:25Z",
  "versions": [
    {
      "tweakVersion": "1.0.3",
      "iOSVersion": "13.3",
      "repository": "TylerD3V's Repo",
      "date": "2020-03-09T08:24:25Z",
      "outcome": {
        "calculatedStatus": "Not working",
        "percentage": 0,
        "good": 0,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-03-09T08:24:25Z",
          "userName": "AceHole84",
          "issueNumber": 119086,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.5",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-12T00:14:29Z",
      "outcome": {
        "calculatedStatus": "Likely working",
        "percentage": 50,
        "good": 2,
        "bad": 0,
        "total": 4,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone9,2",
          "issues": "",
          "date": "2020-06-12T00:14:29Z",
          "userName": "Deansan",
          "issueNumber": 127718,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone12,5",
          "issues": "Many problem with this tweak. iPhone 11pro respiring all the time and stuck",
          "date": "2020-06-12T12:33:53Z",
          "userName": "iANGELgr",
          "issueNumber": 127856,
          "arch32": false
        },
        {
          "status": "not working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-06-12T13:48:34Z",
          "userName": "LautnerWolf",
          "issueNumber": 127859,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,2",
          "issues": "",
          "date": "2020-06-12T22:27:57Z",
          "userName": "AforA7MAD",
          "issueNumber": 127925,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.0.6",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-06-13T17:12:49Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 1,
        "bad": 0,
        "total": 1,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "partial",
          "device": "iPhone11,8",
          "issues": "Sounds not working sometimes ",
          "date": "2020-06-13T17:12:49Z",
          "userName": "qngelito",
          "issueNumber": 128050,
          "arch32": false
        }
      ]
    },
    {
      "tweakVersion": "2.1",
      "iOSVersion": "13.5",
      "repository": "Packix",
      "date": "2020-07-13T04:43:03Z",
      "outcome": {
        "calculatedStatus": "Working",
        "percentage": 100,
        "good": 2,
        "bad": 0,
        "total": 2,
        "arch32": {
          "total": 0,
          "good": 0,
          "bad": 0,
          "percentage": 0,
          "calculatedStatus": "Unknown"
        }
      },
      "users": [
        {
          "status": "working",
          "device": "iPhone12,3",
          "issues": "",
          "date": "2020-07-13T04:43:03Z",
          "userName": "Scott003",
          "issueNumber": 130134,
          "arch32": false
        },
        {
          "status": "working",
          "device": "iPhone11,6",
          "issues": "",
          "date": "2020-07-06T00:42:32Z",
          "userName": "Mylotik",
          "issueNumber": 129613,
          "arch32": false
        }
      ]
    }
  ]
}

docs/json/packages/xyz.tylerd3v.customsounds13.json (diff)
@@ -138,9 +138,9 @@
       "outcome": {
         "calculatedStatus": "Working",
         "percentage": 100,
-        "good": 1,
+        "good": 2,
         "bad": 0,
-        "total": 1,
+        "total": 2,
         "arch32": {
           "total": 0,
           "good": 0,
@@ -157,6 +157,15 @@
           "date": "2020-07-13T04:43:03Z",
           "userName": "Scott003",
           "issueNumber": 130134,
+          "arch32": false
+        },
+        {
+          "status": "working",
+          "device": "iPhone11,6",
+          "issues": "",
+          "date": "2020-07-06T00:42:32Z",
+          "userName": "Mylotik",
+          "issueNumber": 129613,
           "arch32": false
         }
       ]
