docs/devices.json (before)
{
    "devices": [
        {
            "arch32bit": true,
            "deviceId": "iPod1,1",
            "deviceName": "iPod Touch"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod2,1",
            "deviceName": "iPod Touch"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod3,1",
            "deviceName": "iPod Touch"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod4,1",
            "deviceName": "iPod Touch"
        },
        {
            "arch32bit": false,
            "deviceId": "iPod7,1",
            "deviceName": "iPod Touch"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone1,1",
            "deviceName": "iPhone"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone1,2",
            "deviceName": "iPhone"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone2,1",
            "deviceName": "iPhone"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad1,1",
            "deviceName": "iPad"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad2,1",
            "deviceName": "iPad 2"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,1",
            "deviceName": "iPad"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad7,2",
            "deviceName": "iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad5,3",
            "deviceName": "iPad Air 2"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad5,4",
            "deviceName": "iPad Air 2"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,11",
            "deviceName": "iPad 2017"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,12",
            "deviceName": "iPad 2017"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad7,5",
            "deviceName": "iPad 2018"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad7,6",
            "deviceName": "iPad 2018"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone3,1",
            "deviceName": "iPhone 4"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone3,3",
            "deviceName": "iPhone 4"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone4,1",
            "deviceName": "iPhone 4S"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,1",
            "deviceName": "iPhone 5"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,2",
            "deviceName": "iPhone 5"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,4",
            "deviceName": "iPad"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad2,5",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,3",
            "deviceName": "iPhone 5c"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,4",
            "deviceName": "iPhone 5c"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone6,1",
            "deviceName": "iPhone 5s"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone6,2",
            "deviceName": "iPhone 5s"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone7,1",
            "deviceName": "iPhone 6 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone7,2",
            "deviceName": "iPhone 6"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone8,1",
            "deviceName": "iPhone 6S"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone8,2",
            "deviceName": "iPhone 6S Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone8,4",
            "deviceName": "iPhone SE"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,1",
            "deviceName": "iPhone 7"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,3",
            "deviceName": "iPhone 7"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,2",
            "deviceName": "iPhone 7 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,4",
            "deviceName": "iPhone 7 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,1",
            "deviceName": "iPhone 8"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,4",
            "deviceName": "iPhone 8"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,2",
            "deviceName": "iPhone 8 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,5",
            "deviceName": "iPhone 8 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,3",
            "deviceName": "iPhone X"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,6",
            "deviceName": "iPhone X"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone11,3",
            "deviceName": "iPhone Xs"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone11,6",
            "deviceName": "iPhone Xs Max"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone11,1",
            "deviceName": "iPhone Xr"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,1",
            "deviceName": "iPad 3rd Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,2",
            "deviceName": "iPad 3rd Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,3",
            "deviceName": "iPad 3rd Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,5",
            "deviceName": "iPad 4th Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,6",
            "deviceName": "iPad 4th Gen"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,1",
            "deviceName": "iPad Air"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,2",
            "deviceName": "iPad Air"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,4",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,5",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,7",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,7",
            "deviceName": "iPad Pro (12.9)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,8",
            "deviceName": "iPad Pro (12.9)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,3",
            "deviceName": "iPad Pro (9.7)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,4",
            "deviceName": "iPad Pro (9.7)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,1",
            "deviceName": "11-inch iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,2",
            "deviceName": "11-inch iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,5",
            "deviceName": "12.9-inch iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,6",
            "deviceName": "12.9-inch iPad Pro"
        }
    ]
}

docs/devices.json (after)
{
    "devices": [
        {
            "arch32bit": true,
            "deviceId": "iPod1,1",
            "deviceName": "iPod Touch (1st Gen)"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod2,1",
            "deviceName": "iPod Touch (2nd Gen)"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod3,1",
            "deviceName": "iPod Touch (3th Gen)"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod4,1",
            "deviceName": "iPod Touch (4th Gen)"
        },
        {
            "arch32bit": true,
            "deviceId": "iPod5,1",
            "deviceName": "iPod Touch (5th Gen)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPod7,1",
            "deviceName": "iPod Touch (6th Gen)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPod9,1",
            "deviceName": "iPod Touch (7th Gen)"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone1,1",
            "deviceName": "iPhone"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone1,2",
            "deviceName": "iPhone"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone2,1",
            "deviceName": "iPhone"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad1,1",
            "deviceName": "iPad"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad2,1",
            "deviceName": "iPad 2"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,1",
            "deviceName": "iPad"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad7,2",
            "deviceName": "iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad5,3",
            "deviceName": "iPad Air 2"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad5,4",
            "deviceName": "iPad Air 2"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,11",
            "deviceName": "iPad 2017"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,12",
            "deviceName": "iPad 2017"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad7,5",
            "deviceName": "iPad 2018"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad7,6",
            "deviceName": "iPad 2018"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone3,1",
            "deviceName": "iPhone 4"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone3,3",
            "deviceName": "iPhone 4"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone4,1",
            "deviceName": "iPhone 4S"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,1",
            "deviceName": "iPhone 5"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,2",
            "deviceName": "iPhone 5"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,4",
            "deviceName": "iPad"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad2,5",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,3",
            "deviceName": "iPhone 5c"
        },
        {
            "arch32bit": true,
            "deviceId": "iPhone5,4",
            "deviceName": "iPhone 5c"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone6,1",
            "deviceName": "iPhone 5s"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone6,2",
            "deviceName": "iPhone 5s"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone7,1",
            "deviceName": "iPhone 6 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone7,2",
            "deviceName": "iPhone 6"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone8,1",
            "deviceName": "iPhone 6S"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone8,2",
            "deviceName": "iPhone 6S Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone8,4",
            "deviceName": "iPhone SE"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,1",
            "deviceName": "iPhone 7"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,3",
            "deviceName": "iPhone 7"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,2",
            "deviceName": "iPhone 7 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone9,4",
            "deviceName": "iPhone 7 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,1",
            "deviceName": "iPhone 8"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,4",
            "deviceName": "iPhone 8"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,2",
            "deviceName": "iPhone 8 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,5",
            "deviceName": "iPhone 8 Plus"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,3",
            "deviceName": "iPhone X"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone10,6",
            "deviceName": "iPhone X"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone11,3",
            "deviceName": "iPhone Xs"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone11,6",
            "deviceName": "iPhone Xs Max"
        },
        {
            "arch32bit": false,
            "deviceId": "iPhone11,1",
            "deviceName": "iPhone Xr"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,1",
            "deviceName": "iPad 3rd Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,2",
            "deviceName": "iPad 3rd Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,3",
            "deviceName": "iPad 3rd Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,5",
            "deviceName": "iPad 4th Gen"
        },
        {
            "arch32bit": true,
            "deviceId": "iPad3,6",
            "deviceName": "iPad 4th Gen"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,1",
            "deviceName": "iPad Air"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,2",
            "deviceName": "iPad Air"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,4",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,5",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad4,7",
            "deviceName": "iPad Mini"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,7",
            "deviceName": "iPad Pro (12.9)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,8",
            "deviceName": "iPad Pro (12.9)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,3",
            "deviceName": "iPad Pro (9.7)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad6,4",
            "deviceName": "iPad Pro (9.7)"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,1",
            "deviceName": "11-inch iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,2",
            "deviceName": "11-inch iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,5",
            "deviceName": "12.9-inch iPad Pro"
        },
        {
            "arch32bit": false,
            "deviceId": "iPad8,6",
            "deviceName": "12.9-inch iPad Pro"
        }
    ]
}

docs/devices.json (diff)
@@ -3,27 +3,37 @@
         {
             "arch32bit": true,
             "deviceId": "iPod1,1",
-            "deviceName": "iPod Touch"
+            "deviceName": "iPod Touch (1st Gen)"
         },
         {
             "arch32bit": true,
             "deviceId": "iPod2,1",
-            "deviceName": "iPod Touch"
+            "deviceName": "iPod Touch (2nd Gen)"
         },
         {
             "arch32bit": true,
             "deviceId": "iPod3,1",
-            "deviceName": "iPod Touch"
+            "deviceName": "iPod Touch (3th Gen)"
         },
         {
             "arch32bit": true,
             "deviceId": "iPod4,1",
-            "deviceName": "iPod Touch"
+            "deviceName": "iPod Touch (4th Gen)"
+        },
+        {
+            "arch32bit": true,
+            "deviceId": "iPod5,1",
+            "deviceName": "iPod Touch (5th Gen)"
         },
         {
             "arch32bit": false,
             "deviceId": "iPod7,1",
-            "deviceName": "iPod Touch"
+            "deviceName": "iPod Touch (6th Gen)"
+        },
+        {
+            "arch32bit": false,
+            "deviceId": "iPod9,1",
+            "deviceName": "iPod Touch (7th Gen)"
         },
         {
             "arch32bit": true,
